$EXPER DYN202630000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20262180001 
SCHEDULER NASA CORRELATOR BONN START 20263000000 END 20263060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20263000000        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20263000104        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    44    41    44 
OJ287     10 SX PREOB  20263000240        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-234  10 SX PREOB  20263000359        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
0727-115  10 SX PREOB  20263000523        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    30 
1156+295  10 SX PREOB  20263000714        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    47    47 
1144-379  10 SX PREOB  20263000855        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    85    85 
1149-084  10 SX PREOB  20263001055       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   106   106 
1057-797  10 SX PREOB  20263001325       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   145 
0458-020  10 SX PREOB  20263001708        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    41 
0308-611  10 SX PREOB  20263001832       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   201   195   201 
0748+126  10 SX PREOB  20263002248        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    69    76 
0402-362  10 SX PREOB  20263002453        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    85 
1030+415  10 SX PREOB  20263002713       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   154   154 
1034-293  10 SX PREOB  20263003050       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   145   148 
1424-418  10 SX PREOB  20263003418        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20263003523        51 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    51    40 
0648-165  10 SX PREOB  20263003713       125 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   125   125   124 
1156+295  10 SX PREOB  20263004029        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0454-234  10 SX PREOB  20263004156        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  20263004314        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1255-316  10 SX PREOB  20263004438       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   123   125 
1149-084  10 SX PREOB  20263004719       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   105   105 
0458-020  10 SX PREOB  20263005005        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    45    45 
0537-441  10 SX PREOB  20263005132       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   123   122 
1057-797  10 SX PREOB  20263005414       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   152   145 
0748+126  10 SX PREOB  20263005740        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    75    75 
1104-445  10 SX PREOB  20263005954        98 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    76    98    98 
0402-362  10 SX PREOB  20263010231        87 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    86    87    87 
0308-611  10 SX PREOB  20263010431       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
1424-418  10 SX PREOB  20263010830        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20263010936        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    41    70 
1128+385  10 SX PREOB  20263011141        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    75 
0727-115  10 SX PREOB  20263011404        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
3C274     10 SX PREOB  20263011535       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   185   187 
OJ287     10 SX PREOB  20263011923        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0454-234  10 SX PREOB  20263012046        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1124-186  10 SX PREOB  20263012224       177 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   177   172   177 
1255-316  10 SX PREOB  20263012600       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   118   126   126 
0537-441  10 SX PREOB  20263012858       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   114   120   120 
0748+126  10 SX PREOB  20263013217        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0648-165  10 SX PREOB  20263013403       126 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   126   126   124 
1057-797  10 SX PREOB  20263013655       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   145   145 
1104-445  10 SX PREOB  20263014013        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    97 
1424-418  10 SX PREOB  20263014245        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1334-127  10 SX PREOB  20263014447        54 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    54    54 
1156+295  10 SX PREOB  20263014621        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1034-293  10 SX PREOB  20263014802       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   148   148 
OJ287     10 SX PREOB  20263015139        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0454-234  10 SX PREOB  20263015304        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    30    40 
1149-084  10 SX PREOB  20263015448       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   105   105 
3C274     10 SX PREOB  20263015716       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   202   202 
1255-316  10 SX PREOB  20263020120       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   118   128   128 
0748+126  10 SX PREOB  20263020432        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    69 
0727-115  10 SX PREOB  20263020619        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0537-441  10 SX PREOB  20263020733       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   117 
1128+385  10 SX PREOB  20263021026        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    86    86 
1144-379  10 SX PREOB  20263021255        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    85    85 
1424-418  10 SX PREOB  20263021511        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20263021619        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    50    50 
1057-797  10 SX PREOB  20263021756       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   145   149 
1124-186  10 SX PREOB  20263022133       173 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   167   173   173 
OJ287     10 SX PREOB  20263022528        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  20263022638       128 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   128   124   128 
0823+033  10 SX PREOB  20263022922       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    98 
1156+295  10 SX PREOB  20263023146        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1034-293  10 SX PREOB  20263023329       145 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   145   145   144 
1104-445  10 SX PREOB  20263023630        99 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    84    99    99 
1255-316  10 SX PREOB  20263023849       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   105   129   129 
0748+126  10 SX PREOB  20263024157        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    69 
0537-441  10 SX PREOB  20263024349       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   115 
1546+027  10 SX PREOB  20263024653        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    95    95 
1424-418  10 SX PREOB  20263024922        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20263025032        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    42    44 
1149-084  10 SX PREOB  20263025158       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   105   105 
1128+385  10 SX PREOB  20263025445        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    77 
OJ287     10 SX PREOB  20263025640        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  20263025746        37 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1057-797  10 SX PREOB  20263025910       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   144 
3C274     10 SX PREOB  20263030244       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   190   190 
1144-379  10 SX PREOB  20263030652        86 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    86    85    86 
0823+033  10 SX PREOB  20263030935        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
1759-396  10 SX PREOB  20263031214       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   130   130 
0648-165  10 SX PREOB  20263031518       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   124   124 
0537-441  10 SX PREOB  20263031756       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   126   126 
1424-418  10 SX PREOB  20263032101        32 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1034-293  10 SX PREOB  20263032232       155 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   155   145   155 
1334-127  10 SX PREOB  20263032608        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
1546+027  10 SX PREOB  20263032744        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    89    92 
1156+295  10 SX PREOB  20263032956        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1149-084  10 SX PREOB  20263033122       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   105 
1104-445  10 SX PREOB  20263033404        98 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    97    98    98 
1255-316  10 SX PREOB  20263033624       135 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   135   128   135 
1057-797  10 SX PREOB  20263033935       158 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   158   158   143 
0823+033  10 SX PREOB  20263034313        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    97    99 
0727-115  10 SX PREOB  20263034524        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  20263034651       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   134   130 
3C274     10 SX PREOB  20263035018       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   196   196 
1424-418  10 SX PREOB  20263035430        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1034-293  10 SX PREOB  20263035602       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   145   136 
1334-127  10 SX PREOB  20263035924        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    55    55 
1156+295  10 SX PREOB  20263040110        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1546+027  10 SX PREOB  20263040225        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    79 
1149-084  10 SX PREOB  20263040449       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   105 
1104-445  10 SX PREOB  20263040734        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    95 
1255-316  10 SX PREOB  20263040955       136 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   136   126   136 
1057-797  10 SX PREOB  20263041306       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   143   143 
1519-273  10 SX PREOB  20263041619       324 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   324   320   324 
1759-396  10 SX PREOB  20263042232       131 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   131   131   130 
1741-038  10 SX PREOB  20263042614        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  20263042757        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    41    41 
3C274     10 SX PREOB  20263042939       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   190   190 
1334-127  10 SX PREOB  20263043336        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    48    48 
1156+295  10 SX PREOB  20263043523        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1546+027  10 SX PREOB  20263043643        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
1034-293  10 SX PREOB  20263043913       193 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   193   145   193 
1149-084  10 SX PREOB  20263044309       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1255-316  10 SX PREOB  20263044547       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   126   126   123 
1104-445  10 SX PREOB  20263044838        97 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    97    97    92 
1057-797  10 SX PREOB  20263045101       142 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   137   142   142 
1759-396  10 SX PREOB  20263045402       142 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   142   142   130 
0834-201  10 SX PREOB  20263045722       441 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   441   439   441 
1749+096  10 SX PREOB  20263050544        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    73    73 
1921-293  10 SX PREOB  20263050733        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1424-418  10 SX PREOB  20263050917        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    30    54 
1334-127  10 SX PREOB  20263051101        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1156+295  10 SX PREOB  20263051248        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
1546+027  10 SX PREOB  20263051413        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    89    96 
1124-186  10 SX PREOB  20263051641       175 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   175   175   172 
1741-038  10 SX PREOB  20263052040        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1144-379  10 SX PREOB  20263052221        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    83    88 
3C274     10 SX PREOB  20263052504       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   140   140   138 
1908-201  10 SX PREOB  20263052821        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
1057-797  10 SX PREOB  20263052941       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   141   141 
NRAO512   10 SX PREOB  20263053300       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   200   200 
1759-396  10 SX PREOB  20263053706       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   130   130 
1034-293  10 SX PREOB  20263054010       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   132 
2052-474  10 SX PREOB  20263054328        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    89    82 
1424-418  10 SX PREOB  20263054608        58 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    58    30    58 
1334-127  10 SX PREOB  20263054758        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    39 
1749+096  10 SX PREOB  20263054951        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    74 
1546+027  10 SX PREOB  20263055154        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    89    95 
1149-084  10 SX PREOB  20263055417       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1921-293  10 SX PREOB  20263055704       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   176   176 
$FLUX
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
