$EXPER DYN202780600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20278000001 
SCHEDULER NASA CORRELATOR BONN START 20278060000 END 20278120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20278060000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  20278060110        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1424-418  10 SX PREOB  20278060237        43 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    43    30    43 
1334-127  10 SX PREOB  20278060433        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1144-379  10 SX PREOB  20278060601        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    81 
2052-474  10 SX PREOB  20278060816        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    82    82 
1149-084  10 SX PREOB  20278061035       117 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   117   105   117 
1546+027  10 SX PREOB  20278061319        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1759-396  10 SX PREOB  20278061550       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
1057-797  10 SX PREOB  20278061858       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   140   140 
1923+210  10 SX PREOB  20278062212       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   211   211 
NRAO512   10 SX PREOB  20278062619       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   203   204 
3C274     10 SX PREOB  20278063023       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1034-293  10 SX PREOB  20278063320       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   146   149 
1749+096  10 SX PREOB  20278063648        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
1908-201  10 SX PREOB  20278063843        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  20278064011        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1334-127  10 SX PREOB  20278064209        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
2052-474  10 SX PREOB  20278064349        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    82    82 
1149-084  10 SX PREOB  20278064608       105 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   101   105   105 
1255-316  10 SX PREOB  20278064837       178 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   178   177   178 
1546+027  10 SX PREOB  20278065225       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    97   105 
1741-038  10 SX PREOB  20278065447        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  20278065610       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   148   148 
1104-445  10 SX PREOB  20278065939       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   104   109   109 
1057-797  10 SX PREOB  20278070203       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   140   141 
1921-293  10 SX PREOB  20278070517        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    57    57 
1923+210  10 SX PREOB  20278070701       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   214   214 
NRAO512   10 SX PREOB  20278071112       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
1424-418  10 SX PREOB  20278071542        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  20278071659        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    40    42 
1749+096  10 SX PREOB  20278071830        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    78    79 
2052-474  10 SX PREOB  20278072039        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1908-201  10 SX PREOB  20278072248        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    32    41 
1546+027  10 SX PREOB  20278072418       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1741-038  10 SX PREOB  20278072639        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1255-316  10 SX PREOB  20278072811       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   182 
1144-379  10 SX PREOB  20278073151        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    91    91 
1759-396  10 SX PREOB  20278073426       134 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
1057-797  10 SX PREOB  20278073744       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   140   140 
1921-293  10 SX PREOB  20278074106        63 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    63    63    63 
2255-282  10 SX PREOB  20278074311        47 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    46 
1923+210  10 SX PREOB  20278074521       218 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   218   218 
1424-418  10 SX PREOB  20278075000        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  20278075117        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    39    43 
1749+096  10 SX PREOB  20278075248        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    78    79 
2052-474  10 SX PREOB  20278075459        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    74    82    82 
2149+056  10 SX PREOB  20278075712       340 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   340   340   328 
1546+027  10 SX PREOB  20278080346       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1908-201  10 SX PREOB  20278080623        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    34    41 
1144-379  10 SX PREOB  20278080812        94 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    94    79    94 
1741-038  10 SX PREOB  20278081054        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1759-396  10 SX PREOB  20278081225       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   143   143   130 
2255-282  10 SX PREOB  20278081550        49 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    45    49    49 
1057-797  10 SX PREOB  20278081721       168 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   168   140   168 
2227-088  10 SX PREOB  20278082100        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    79    77 
1424-418  10 SX PREOB  20278082321        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  20278082526        54 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    54    54 
2052-474  10 SX PREOB  20278082716        88 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    88    88    83 
1749+096  10 SX PREOB  20278082955        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    79 
1923+210  10 SX PREOB  20278083157       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   223   223 
1921-293  10 SX PREOB  20278083631        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    69    69 
1546+027  10 SX PREOB  20278083848        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    96 
2144+092  10 SX PREOB  20278084121       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   186 
1741-038  10 SX PREOB  20278084533        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2255-282  10 SX PREOB  20278084707        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    52    52 
1255-316  10 SX PREOB  20278084853       210 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   185   210   210 
1759-396  10 SX PREOB  20278085330       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   136   136 
1424-418  10 SX PREOB  20278085639        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
2227-088  10 SX PREOB  20278085811        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    77    76 
1334-127  10 SX PREOB  20278090029        44 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    44    44 
1057-797  10 SX PREOB  20278090156       149 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   149   141   149 
1908-201  10 SX PREOB  20278090540        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    36    36 
2052-474  10 SX PREOB  20278090709        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    81    82    82 
1749+096  10 SX PREOB  20278090934        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    80    90 
0131-522  10 SX PREOB  20278091205       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   181   184 
1546+027  10 SX PREOB  20278091616        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
2255-282  10 SX PREOB  20278091853        85 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    55    85 
1923+210  10 SX PREOB  20278092106       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   229 
2144+092  10 SX PREOB  20278092532       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   187 
1741-038  10 SX PREOB  20278092938        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1424-418  10 SX PREOB  20278093108        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
2227-088  10 SX PREOB  20278093248        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
2355-106  10 SX PREOB  20278093446       167 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   167   167   143 
1759-396  10 SX PREOB  20278093833       139 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   139   130 
1908-201  10 SX PREOB  20278094137        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    40    40 
2052-474  10 SX PREOB  20278094308        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1057-797  10 SX PREOB  20278094531       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   141   141 
0104-408  10 SX PREOB  20278094831       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   125   130 
2255-282  10 SX PREOB  20278095123        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    60    61 
1546+027  10 SX PREOB  20278095328       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1749+096  10 SX PREOB  20278095548        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
2318+049  10 SX PREOB  20278095805       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   186   186 
1424-418  10 SX PREOB  20278100210        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
3C446     10 SX PREOB  20278100339        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0003-066  10 SX PREOB  20278100545        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    40    39 
1923+210  10 SX PREOB  20278100713       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   239   234 
1741-038  10 SX PREOB  20278101151        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1908-201  10 SX PREOB  20278101308        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    37    37 
2052-474  10 SX PREOB  20278101432        82 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
1759-396  10 SX PREOB  20278101638       139 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   139   139   130 
2209+236  10 SX PREOB  20278102000       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   284   286 
0308-611  10 SX PREOB  20278102538       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   195   206 
2255-282  10 SX PREOB  20278102953        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    65    69 
0104-408  10 SX PREOB  20278103146       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20278103430       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   142   142 
1424-418  10 SX PREOB  20278103728        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0003-066  10 SX PREOB  20278103859        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  20278104025        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
1749+096  10 SX PREOB  20278104236        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1908-201  10 SX PREOB  20278104452        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2144+092  10 SX PREOB  20278104630       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   203   203 
2052-474  10 SX PREOB  20278105046        83 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    83    83 
1759-396  10 SX PREOB  20278105254       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   133   138 
1741-038  10 SX PREOB  20278105635        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  20278105743       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   248   248   238 
0017+200  10 SX PREOB  20278110235       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   199   199 
2255-282  10 SX PREOB  20278110653        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    69    69 
1424-418  10 SX PREOB  20278110909        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0003-066  10 SX PREOB  20278111041        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
0104-408  10 SX PREOB  20278111200       129 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
0308-611  10 SX PREOB  20278111446       214 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   214   195   214 
2227-088  10 SX PREOB  20278111912        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    76    87 
1908-201  10 SX PREOB  20278112130        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    36    37 
1057-797  10 SX PREOB  20278112317       167 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   167   142   167 
1749+096  10 SX PREOB  20278112656        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    86    86 
2052-474  10 SX PREOB  20278112921        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    82 
2144+092  10 SX PREOB  20278113158       176 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   176   174 
1759-396  10 SX PREOB  20278113550       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   128 
0119+115  10 SX PREOB  20278113910       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   132 
0003-066  10 SX PREOB  20278114209        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    44    44 
2255-282  10 SX PREOB  20278114338        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    73    73 
1741-038  10 SX PREOB  20278114600        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  20278114706       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   240   240 
0104-408  10 SX PREOB  20278115207       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   128   125 
1908-201  10 SX PREOB  20278115517        48 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    48    35    48 
2227-088  10 SX PREOB  20278115657       183 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   183   183 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
