$EXPER DYN201380000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20137180001 
SCHEDULER NASA CORRELATOR BONN START 20138000000 END 20138060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20138000000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
CTA26     10 SX PREOB  20138000108        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    55 
0003-066  10 SX PREOB  20138000303        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    34    55 
1908-201  10 SX PREOB  20138000456        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    51    51 
2052-474  10 SX PREOB  20138000633        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    77    77 
2255-282  10 SX PREOB  20138000839        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    71    71 
3C446     10 SX PREOB  20138001034        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
0119+115  10 SX PREOB  20138001241        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    98    98 
0104-408  10 SX PREOB  20138001516       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   125   131 
1057-797  10 SX PREOB  20138001833       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   115   142   142 
0402-362  10 SX PREOB  20138002150        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    90    90 
0308-611  10 SX PREOB  20138002353       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0458-020  10 SX PREOB  20138002801        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    54    54 
0202+319  10 SX PREOB  20138002935       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   195   195 
CTA26     10 SX PREOB  20138003328        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    58    56 
0003-066  10 SX PREOB  20138003520        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0017+200  10 SX PREOB  20138003638       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   199   203 
2144+092  10 SX PREOB  20138004038       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   198   198 
2052-474  10 SX PREOB  20138004439        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
2255-282  10 SX PREOB  20138004644        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    78    80    80 
2227-088  10 SX PREOB  20138004843        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
0454-234  10 SX PREOB  20138005059        72 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    72    30    72 
0229+131  10 SX PREOB  20138005253       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   101   102 
0537-441  10 SX PREOB  20138005523       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   135   135 
0104-408  10 SX PREOB  20138005843       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   117   125   125 
0402-362  10 SX PREOB  20138010140        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    91    91 
0458-020  10 SX PREOB  20138010357        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    54    54 
1057-797  10 SX PREOB  20138010541       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   142   152 
CTA26     10 SX PREOB  20138010909        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    58    63 
0003-066  10 SX PREOB  20138011102        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0119+115  10 SX PREOB  20138011214        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    86    88 
0308-611  10 SX PREOB  20138011442       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   176   195   195 
0648-165  10 SX PREOB  20138011859       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   123   124   124 
2052-474  10 SX PREOB  20138012159        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    85    85 
0454-234  10 SX PREOB  20138012417        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
3C446     10 SX PREOB  20138012552        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    81    81 
2255-282  10 SX PREOB  20138012753        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    83 
0202+319  10 SX PREOB  20138013014       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   204 
0017+200  10 SX PREOB  20138013415       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
0458-020  10 SX PREOB  20138013824        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0537-441  10 SX PREOB  20138014001       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   135 
0104-408  10 SX PREOB  20138014318       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   133   133 
CTA26     10 SX PREOB  20138014627        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    60    69 
0003-066  10 SX PREOB  20138014822        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    38    38 
0402-362  10 SX PREOB  20138014956        99 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    99    93    99 
1057-797  10 SX PREOB  20138015235       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   141   147 
0229+131  10 SX PREOB  20138015605       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
0648-165  10 SX PREOB  20138015844       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   124   124 
2052-474  10 SX PREOB  20138020141        76 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
2227-088  10 SX PREOB  20138020427        76 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    73    76    76 
2255-282  10 SX PREOB  20138020621       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   116   116 
0308-611  10 SX PREOB  20138020904       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   195   195 
0454-234  10 SX PREOB  20138021259        40 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
0119+115  10 SX PREOB  20138021448        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    84    90 
0458-020  10 SX PREOB  20138021701        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
CTA26     10 SX PREOB  20138021833        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    61    66 
0003-066  10 SX PREOB  20138022026        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    35    35 
0104-408  10 SX PREOB  20138022148       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   124   124 
0537-441  10 SX PREOB  20138022446       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   144   144 
0402-362  10 SX PREOB  20138022751        95 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    95    95    93 
0727-115  10 SX PREOB  20138023031        34 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  20138023147       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   129   141   141 
0017+200  10 SX PREOB  20138023507       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
3C446     10 SX PREOB  20138023904        81 MIDOB         0 POSTOB LWK-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
2052-474  10 SX PREOB  20138024103        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    75 
2255-282  10 SX PREOB  20138024301       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   119   115 
0454-234  10 SX PREOB  20138024601        41 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
0235+164  10 SX PREOB  20138024743       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   133   133 
0458-020  10 SX PREOB  20138025039        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    50 
CTA26     10 SX PREOB  20138025207        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    63    70 
0003-066  10 SX PREOB  20138025404        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    32    36 
0648-165  10 SX PREOB  20138025538       124 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   119   124   124 
0308-611  10 SX PREOB  20138025833       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   186   195   195 
0552+398  10 SX PREOB  20138030256        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
0104-408  10 SX PREOB  20138030444       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   123   123 
0402-362  10 SX PREOB  20138030737        94 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    79    94    94 
0537-441  10 SX PREOB  20138030953       135 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   127   135   135 
0119+115  10 SX PREOB  20138031316        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    83 
1057-797  10 SX PREOB  20138031538       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
0202+319  10 SX PREOB  20138031902       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
0748+126  10 SX PREOB  20138032312        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
2255-282  10 SX PREOB  20138032518       140 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   140   133   140 
0458-020  10 SX PREOB  20138032836        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    49    54 
CTA26     10 SX PREOB  20138033006        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    64    75 
0003-066  10 SX PREOB  20138033211        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    33    38 
0727-115  10 SX PREOB  20138033347        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0454-234  10 SX PREOB  20138033514        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0552+398  10 SX PREOB  20138033702        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0235+164  10 SX PREOB  20138033826       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   137   133 
0104-408  10 SX PREOB  20138034129       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   122   122 
0402-362  10 SX PREOB  20138034420        99 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99    94    99 
0308-611  10 SX PREOB  20138034641       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   195   195 
0119+115  10 SX PREOB  20138035051        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    90    93 
0823+033  10 SX PREOB  20138035316        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    93    93 
1057-797  10 SX PREOB  20138035534       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   150   142   150 
0648-165  10 SX PREOB  20138035856       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
0458-020  10 SX PREOB  20138040148        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    47    55 
CTA26     10 SX PREOB  20138040317        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    65    77 
0003-066  10 SX PREOB  20138040526        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    34    36 
2255-282  10 SX PREOB  20138040635       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   143 
0552+398  10 SX PREOB  20138040952        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20138041113        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    73    79 
0454-234  10 SX PREOB  20138041351        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0748+126  10 SX PREOB  20138041532        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    74    74 
0537-441  10 SX PREOB  20138041749       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0104-408  10 SX PREOB  20138042052       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   121   121 
0402-362  10 SX PREOB  20138042343        99 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    99    93    99 
0119+115  10 SX PREOB  20138042637        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    95    98 
0235+164  10 SX PREOB  20138042848       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   133   133 
0727-115  10 SX PREOB  20138043156        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1034-293  10 SX PREOB  20138043325       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   149   133 
0308-611  10 SX PREOB  20138043645       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   187   195   195 
0458-020  10 SX PREOB  20138044108        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    44    46 
CTA26     10 SX PREOB  20138044229        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    66    69 
1057-797  10 SX PREOB  20138044440       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
0552+398  10 SX PREOB  20138044811        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
OJ287     10 SX PREOB  20138044918        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    30 
0454-234  10 SX PREOB  20138045113        43 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0748+126  10 SX PREOB  20138045254        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    64    70 
1104-445  10 SX PREOB  20138045449        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    74    86 
0648-165  10 SX PREOB  20138045714       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   142   142 
0537-441  10 SX PREOB  20138050018       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   134   134 
0104-408  10 SX PREOB  20138050324       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   121   120 
0402-362  10 SX PREOB  20138050617        97 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97    92    97 
0229+131  10 SX PREOB  20138050912       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   108   112 
1034-293  10 SX PREOB  20138051202       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   132   134 
0458-020  10 SX PREOB  20138051522        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
CTA26     10 SX PREOB  20138051643        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0308-611  10 SX PREOB  20138051841       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
OJ287     10 SX PREOB  20138052306        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  20138052416        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    73    73 
0552+398  10 SX PREOB  20138052606        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0454-234  10 SX PREOB  20138052754        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  20138052935       157 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   157   143   157 
0727-115  10 SX PREOB  20138053320        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1104-445  10 SX PREOB  20138053454        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    89    76 
0537-441  10 SX PREOB  20138053720       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   135   134 
0402-362  10 SX PREOB  20138054017        92 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    92    92    91 
0104-408  10 SX PREOB  20138054242       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   119   119 
1034-293  10 SX PREOB  20138054533       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   132   133 
0458-020  10 SX PREOB  20138054847        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
CTA26     10 SX PREOB  20138055010        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    65    71 
0823+033  10 SX PREOB  20138055209        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    95    95 
OJ287     10 SX PREOB  20138055424        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0648-165  10 SX PREOB  20138055559       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   130   135 
0454-234  10 SX PREOB  20138055902        58 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    58    58    58 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
