$EXPER DYN192950600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19295000001 
SCHEDULER NASA CORRELATOR BONN START 19295060000 END 19295120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1732+389 $          17 34 20.578537    +38 57  51.44307 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1921-293  10 SX PREOB  19295060000        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19295060113        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19295060243        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295060413        32 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    32    32 
1144-379  10 SX PREOB  19295060539        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
1057-797  10 SX PREOB  19295060735       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
1546+027  10 SX PREOB  19295061050        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
3C446     10 SX PREOB  19295061319        67 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    67    67 
2052-474  10 SX PREOB  19295061523        70 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    70    70 
1923+210  10 SX PREOB  19295061729       143 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   143   143 
1759-396  10 SX PREOB  19295062109       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1351-018  10 SX PREOB  19295062442       226 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   226   226 
1908-201  10 SX PREOB  19295062931        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19295063122        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1243-160  10 SX PREOB  19295063325       216 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   216   216 
1424-418  10 SX PREOB  19295063754        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295063921        33 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    33    33 
1104-445  10 SX PREOB  19295064046       107 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   107   107 
2144+092  10 SX PREOB  19295064341       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
2227-088  10 SX PREOB  19295064727        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1546+027  10 SX PREOB  19295064930        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1057-797  10 SX PREOB  19295065151       121 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   121   121 
2052-474  10 SX PREOB  19295065442        72 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    72    72 
1741-038  10 SX PREOB  19295065705        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  19295065828        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19295070004       141 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   141   141 
1732+389  10 SX PREOB  19295070307       265 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   265   265 
1759-396  10 SX PREOB  19295070857       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1424-418  10 SX PREOB  19295071207        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295071345        33 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    33    33 
1144-379  10 SX PREOB  19295071512        76 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    76    76 
2318+049  10 SX PREOB  19295071737       123 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   123   123 
3C446     10 SX PREOB  19295072020        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1749+096  10 SX PREOB  19295072224        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
1546+027  10 SX PREOB  19295072405        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1908-201  10 SX PREOB  19295072626        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1351-018  10 SX PREOB  19295072810       229 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   229   229 
2052-474  10 SX PREOB  19295073318        73 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    73    73 
1057-797  10 SX PREOB  19295073527       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
2209+236  10 SX PREOB  19295073839       252 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   252   252 
1923+210  10 SX PREOB  19295074339       138 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   138   138 
1741-038  10 SX PREOB  19295074639        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19295074809        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295074946        34 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    34    34 
2355-106  10 SX PREOB  19295075104       122 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   122   122 
1759-396  10 SX PREOB  19295075412       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
0104-408  10 SX PREOB  19295075737       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
3C446     10 SX PREOB  19295080047        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1908-201  10 SX PREOB  19295080257        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19295080437        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1255-316  10 SX PREOB  19295080648       182 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   182   182 
1751+288  10 SX PREOB  19295081045       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
2052-474  10 SX PREOB  19295081601        75 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    75    75 
1749+096  10 SX PREOB  19295081824        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1057-797  10 SX PREOB  19295082034       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
1424-418  10 SX PREOB  19295082310        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295082447        35 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    35    35 
0003-066  10 SX PREOB  19295082656        38 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    38    38 
0017+200  10 SX PREOB  19295082818       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
2144+092  10 SX PREOB  19295083157       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1921-293  10 SX PREOB  19295083607        44 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    44    44 
2227-088  10 SX PREOB  19295083741        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0104-408  10 SX PREOB  19295083937       102 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   102   102 
1741-038  10 SX PREOB  19295084226        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19295084345        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1923+210  10 SX PREOB  19295084548       134 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   134   134 
1759-396  10 SX PREOB  19295084858       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
2052-474  10 SX PREOB  19295085200        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1424-418  10 SX PREOB  19295085431        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295085607        35 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    35    35 
1908-201  10 SX PREOB  19295085737        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  19295085917        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
1751+288  10 SX PREOB  19295090048       199 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   199   199 
1057-797  10 SX PREOB  19295090501       118 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   118   118 
1749+096  10 SX PREOB  19295090759        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
3C446     10 SX PREOB  19295090956        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0017+200  10 SX PREOB  19295091158       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0104-408  10 SX PREOB  19295091534       103 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   103   103 
0308-611  10 SX PREOB  19295091755       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2209+236  10 SX PREOB  19295092128       247 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   247   247 
1741-038  10 SX PREOB  19295092625        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19295092752        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295092927        36 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    36    36 
1908-201  10 SX PREOB  19295093056        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19295093216        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1759-396  10 SX PREOB  19295093423       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0003-066  10 SX PREOB  19295093747        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1923+210  10 SX PREOB  19295093917       132 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   132   132 
2227-088  10 SX PREOB  19295094223        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1749+096  10 SX PREOB  19295094424        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  19295094624       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
2144+092  10 SX PREOB  19295094930       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0104-408  10 SX PREOB  19295095248       105 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   105   105 
0119+115  10 SX PREOB  19295095529       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  19295095855        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19295100054        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19295100212        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19295100335        38 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    38    38 
0308-611  10 SX PREOB  19295100517       159 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   159   159 
2052-474  10 SX PREOB  19295100859        77 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    77    77 
0003-066  10 SX PREOB  19295101135        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
3C446     10 SX PREOB  19295101300        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0017+200  10 SX PREOB  19295101502       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1759-396  10 SX PREOB  19295101846       133 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   133   133 
1923+210  10 SX PREOB  19295102219       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1749+096  10 SX PREOB  19295102505        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
1057-797  10 SX PREOB  19295102700       116 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   116   116 
0104-408  10 SX PREOB  19295102945       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
0229+131  10 SX PREOB  19295103302        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
1908-201  10 SX PREOB  19295103517        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  19295103637       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2255-282  10 SX PREOB  19295103959        40 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    40    40 
1741-038  10 SX PREOB  19295104152        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  19295104322        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
2052-474  10 SX PREOB  19295104459        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
2227-088  10 SX PREOB  19295104708        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0308-611  10 SX PREOB  19295104927       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0119+115  10 SX PREOB  19295105252       126 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   126   126 
2318+049  10 SX PREOB  19295105547       122 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   122   122 
0402-362  10 SX PREOB  19295105858        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
1759-396  10 SX PREOB  19295110100       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
1923+210  10 SX PREOB  19295110439       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1908-201  10 SX PREOB  19295110739        32 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    32    32 
CTA26     10 SX PREOB  19295110917        45 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    45    45 
0104-408  10 SX PREOB  19295111109       108 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   108   108 
2255-282  10 SX PREOB  19295111346        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1741-038  10 SX PREOB  19295111547        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  19295111715       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2227-088  10 SX PREOB  19295112023        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0003-066  10 SX PREOB  19295112211        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
2052-474  10 SX PREOB  19295112344        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
0202+319  10 SX PREOB  19295112615       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0229+131  10 SX PREOB  19295112931        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0017+200  10 SX PREOB  19295113126       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0402-362  10 SX PREOB  19295113501        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
0308-611  10 SX PREOB  19295113648       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
1908-201  10 SX PREOB  19295114039        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
CTA26     10 SX PREOB  19295114213        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
1759-396  10 SX PREOB  19295114359       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
2255-282  10 SX PREOB  19295114733        46 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    46    46 
0104-408  10 SX PREOB  19295114910       109 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   109   109 
2318+049  10 SX PREOB  19295115152       121 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   121   121 
2227-088  10 SX PREOB  19295115431        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0003-066  10 SX PREOB  19295115623       217 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   217   217 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1732+389 S B 0.0  0.64   900.0  0.64  1530.0  0.57  2600.0  0.57  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1732+389 X B 0.0  0.80   900.0  0.76  1530.0  0.68  2600.0  0.63  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
