$EXPER DYN192740000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19273180002 
SCHEDULER NASA CORRELATOR BONN START 19274000000 END 19274060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19274000000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19274000105        41 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    41    41 
1156+295  10 SX PREOB  19274000232        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19274000345        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  19274000457        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  19274000621        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  19274000802        75 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    75    75 
1057-797  10 SX PREOB  19274001006       117 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   117   117 
1149-084  10 SX PREOB  19274001323        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1030+415  10 SX PREOB  19274001604        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0748+126  10 SX PREOB  19274001823        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0308-611  10 SX PREOB  19274002020       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0537-441  10 SX PREOB  19274002342       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
0402-362  10 SX PREOB  19274002605        86 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    86    86 
1034-293  10 SX PREOB  19274002846       146 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   146   146 
0648-165  10 SX PREOB  19274003214       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
1424-418  10 SX PREOB  19274003506        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19274003705        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1156+295  10 SX PREOB  19274003912        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19274004021        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  19274004144        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  19274004323        87 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    87    87 
1104-445  10 SX PREOB  19274004543        77 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    77    77 
0823+033  10 SX PREOB  19274004819        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
1546+027  10 SX PREOB  19274005025        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1149-084  10 SX PREOB  19274005308        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  19274005545       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1030+415  10 SX PREOB  19274005847        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0537-441  10 SX PREOB  19274010119       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
0748+126  10 SX PREOB  19274010341        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0727-115  10 SX PREOB  19274010516        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19274010648        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19274010849        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1034-293  10 SX PREOB  19274011020       146 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   146   146 
1156+295  10 SX PREOB  19274011356        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19274011505        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  19274011646        92 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    92    92 
1144-379  10 SX PREOB  19274011856        76 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    76    76 
0648-165  10 SX PREOB  19274012129       112 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   112   112 
1546+027  10 SX PREOB  19274012423        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1149-084  10 SX PREOB  19274012706        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0823+033  10 SX PREOB  19274012937        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1128+385  10 SX PREOB  19274013119        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1057-797  10 SX PREOB  19274013321       118 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   118   118 
0537-441  10 SX PREOB  19274013608        99 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    99    99 
1424-418  10 SX PREOB  19274013845        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19274014041        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
3C274     10 SX PREOB  19274014206       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
OJ287     10 SX PREOB  19274014550        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  19274014652        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1104-445  10 SX PREOB  19274014911        83 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    83    83 
1255-316  10 SX PREOB  19274015130        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
0727-115  10 SX PREOB  19274015419        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  19274015556       152 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   152   152 
1156+295  10 SX PREOB  19274015934        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19274020048        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1034-293  10 SX PREOB  19274020321       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1057-797  10 SX PREOB  19274020649       118 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   118   118 
1424-418  10 SX PREOB  19274020931        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19274021108        98 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    98    98 
1334-127  10 SX PREOB  19274021353        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
0823+033  10 SX PREOB  19274021535        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1759-396  10 SX PREOB  19274021736        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
OJ287     10 SX PREOB  19274022006        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  19274022115       112 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   112   112 
1128+385  10 SX PREOB  19274022353        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1104-445  10 SX PREOB  19274022611        82 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    82    82 
1255-316  10 SX PREOB  19274022821       104 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   104   104 
1149-084  10 SX PREOB  19274023113        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
3C274     10 SX PREOB  19274023333       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1741-038  10 SX PREOB  19274023744        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19274023900        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1424-418  10 SX PREOB  19274024130        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19274024301       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1334-127  10 SX PREOB  19274024621        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1057-797  10 SX PREOB  19274024805       119 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   119   119 
0823+033  10 SX PREOB  19274025124        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1156+295  10 SX PREOB  19274025306        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  19274025423        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19274025550       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1104-445  10 SX PREOB  19274025836        80 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    80    80 
1749+096  10 SX PREOB  19274030109        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
1255-316  10 SX PREOB  19274030335       111 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   111   111 
1149-084  10 SX PREOB  19274030637        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1741-038  10 SX PREOB  19274030932        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  19274031107       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1424-418  10 SX PREOB  19274031356        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19274031529        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1334-127  10 SX PREOB  19274031752        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1034-293  10 SX PREOB  19274031931       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1057-797  10 SX PREOB  19274032248       119 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   119   119 
1156+295  10 SX PREOB  19274032554        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  19274032732        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1759-396  10 SX PREOB  19274032948       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1749+096  10 SX PREOB  19274033303        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1255-316  10 SX PREOB  19274033521       119 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   119   119 
1149-084  10 SX PREOB  19274033838        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1741-038  10 SX PREOB  19274034121        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  19274034249       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1424-418  10 SX PREOB  19274034544        31 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    31    31 
1908-201  10 SX PREOB  19274034731        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19274034930        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1546+027  10 SX PREOB  19274035106        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1104-445  10 SX PREOB  19274035331        75 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    75    75 
0834-201  10 SX PREOB  19274035544       358 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   358   358 
1156+295  10 SX PREOB  19274040305        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19274040432       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1759-396  10 SX PREOB  19274040716       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1749+096  10 SX PREOB  19274041030        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1124-186  10 SX PREOB  19274041237       150 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   150   150 
1255-316  10 SX PREOB  19274041553       130 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   130   130 
1921-293  10 SX PREOB  19274041915        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19274042054        31 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    31    31 
1334-127  10 SX PREOB  19274042218        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
3C274     10 SX PREOB  19274042351       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1546+027  10 SX PREOB  19274042621        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  19274042835        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  19274043003        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
1034-293  10 SX PREOB  19274043159       145 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   145   145 
1156+295  10 SX PREOB  19274043546        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1751+288  10 SX PREOB  19274043700       242 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   242   242 
1908-201  10 SX PREOB  19274044149        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19274044304       106 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  19274044535       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1149-084  10 SX PREOB  19274044857        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1749+096  10 SX PREOB  19274045131        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
NRAO512   10 SX PREOB  19274045320       171 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   171   171 
1424-418  10 SX PREOB  19274045737        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19274045918        64 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    64    64 
1334-127  10 SX PREOB  19274050145        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
3C274     10 SX PREOB  19274050318       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1104-445  10 SX PREOB  19274050546        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
1546+027  10 SX PREOB  19274050815        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  19274051028        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  19274051140        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  19274051312       147 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   147   147 
1923+210  10 SX PREOB  19274051644       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1124-186  10 SX PREOB  19274052009       151 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   151   151 
1759-396  10 SX PREOB  19274052343       133 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   133   133 
1057-797  10 SX PREOB  19274052643       121 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   121   121 
1424-418  10 SX PREOB  19274052944        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19274053120        65 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    65    65 
1334-127  10 SX PREOB  19274053338        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1749+096  10 SX PREOB  19274053516        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1908-201  10 SX PREOB  19274053658        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  19274053825       169 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   169   169 
3C274     10 SX PREOB  19274054156       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1144-379  10 SX PREOB  19274054426        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1546+027  10 SX PREOB  19274054640        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  19274054850        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19274055020       146 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   146   146 
1149-084  10 SX PREOB  19274055419        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1923+210  10 SX PREOB  19274055653       187 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   187   187 
$FLUX
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
