$EXPER DYN20970000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20096180001 
SCHEDULER NASA CORRELATOR BONN START 20097000000 END 20097060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20097000000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  20097000118        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    35    43 
0003-066  10 SX PREOB  20097000257        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
2255-282  10 SX PREOB  20097000425        75 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    75    75 
2052-474  10 SX PREOB  20097000622        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    87    81    87 
3C446     10 SX PREOB  20097000841        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
0104-408  10 SX PREOB  20097001057       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
1759-396  10 SX PREOB  20097001353       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   133   121 
0405-385  10 SX PREOB  20097001659       162 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   162   157   162 
0119+115  10 SX PREOB  20097002023       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   119   122 
1923+210  10 SX PREOB  20097002311       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   239   239 
0308-611  10 SX PREOB  20097002812       203 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   203   203   195 
1741-038  10 SX PREOB  20097003238        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  20097003356        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    33 
2144+092  10 SX PREOB  20097003514       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
0003-066  10 SX PREOB  20097003918        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    38 
2255-282  10 SX PREOB  20097004042        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    80    77 
2052-474  10 SX PREOB  20097004246        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    85    81 
0017+200  10 SX PREOB  20097004511       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   199 
2227-088  10 SX PREOB  20097004928        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
0104-408  10 SX PREOB  20097005141       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
0402-362  10 SX PREOB  20097005440        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    85    85 
1759-396  10 SX PREOB  20097005659       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
0229+131  10 SX PREOB  20097010018        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
0119+115  10 SX PREOB  20097010232       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   108   111 
1908-201  10 SX PREOB  20097010519        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    36    36 
0308-611  10 SX PREOB  20097010647       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
0003-066  10 SX PREOB  20097011124        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    39    43 
2255-282  10 SX PREOB  20097011253        80 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    80    80    78 
2052-474  10 SX PREOB  20097011501        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    80    88 
2144+092  10 SX PREOB  20097011738       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   198 
CTA26     10 SX PREOB  20097012159        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  20097012328       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   148 
2227-088  10 SX PREOB  20097012713        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
0537-441  10 SX PREOB  20097012952       137 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20097013246        87 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    87    87    87 
0104-408  10 SX PREOB  20097013507       127 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   110   127   127 
1759-396  10 SX PREOB  20097013811       160 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   160   160   103 
1908-201  10 SX PREOB  20097014127        67 MIDOB         0 POSTOB LCKWY- 1F000000 1F000000 1F000000 YYNN    39    67    67 
0017+200  10 SX PREOB  20097014326       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   199   199 
0003-066  10 SX PREOB  20097014731        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    36 
0229+131  10 SX PREOB  20097014906       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118    96 
2255-282  10 SX PREOB  20097015202        81 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    81    76 
2052-474  10 SX PREOB  20097015413        81 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    81    81    79 
0308-611  10 SX PREOB  20097015621       196 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   159   196   196 
CTA26     10 SX PREOB  20097020021        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    54    57 
0454-234  10 SX PREOB  20097020152        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
3C446     10 SX PREOB  20097020335        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0402-362  10 SX PREOB  20097020556        91 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    91    88    91 
0537-441  10 SX PREOB  20097020804       165 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   165   135   165 
0202+319  10 SX PREOB  20097021138       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   195   196 
1908-201  10 SX PREOB  20097021547        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    69    69 
0104-408  10 SX PREOB  20097021754       126 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   110   126   126 
1759-396  10 SX PREOB  20097022108       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   137   137 
1057-797  10 SX PREOB  20097022403       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   142   159 
0003-066  10 SX PREOB  20097022752        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    32 
0119+115  10 SX PREOB  20097022911        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    86 
2255-282  10 SX PREOB  20097023143        73 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    73    73    73 
2052-474  10 SX PREOB  20097023346        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    78    78 
2144+092  10 SX PREOB  20097023551       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   198   204 
0454-234  10 SX PREOB  20097024010        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
CTA26     10 SX PREOB  20097024118        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    55 
0458-020  10 SX PREOB  20097024254        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    41 
2227-088  10 SX PREOB  20097024450        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    76 
0308-611  10 SX PREOB  20097024708       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   171   195   195 
1908-201  10 SX PREOB  20097025113        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    50    50 
0537-441  10 SX PREOB  20097025256       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92   145   145 
0402-362  10 SX PREOB  20097025602        90 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    85    90    90 
0104-408  10 SX PREOB  20097025826       127 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   127   127   125 
0017+200  10 SX PREOB  20097030146       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   199 
0003-066  10 SX PREOB  20097030553        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
2255-282  10 SX PREOB  20097030710        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    74    69 
0229+131  10 SX PREOB  20097030923       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   100   105 
1057-797  10 SX PREOB  20097031207       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   149   142 
2052-474  10 SX PREOB  20097031521        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    86    86 
CTA26     10 SX PREOB  20097031745        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    56    57 
0458-020  10 SX PREOB  20097031922        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    58    58 
0454-234  10 SX PREOB  20097032055        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
3C446     10 SX PREOB  20097032230        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    81 
0202+319  10 SX PREOB  20097032445       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   197   195 
0119+115  10 SX PREOB  20097032845        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    90    90 
0402-362  10 SX PREOB  20097033107        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    93    91    93 
0537-441  10 SX PREOB  20097033319       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   135 
0308-611  10 SX PREOB  20097033618       198 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0003-066  10 SX PREOB  20097034046        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0104-408  10 SX PREOB  20097034213       149 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   149   149   125 
2255-282  10 SX PREOB  20097034532        85 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    83    85    85 
2144+092  10 SX PREOB  20097034752       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   198   198 
CTA26     10 SX PREOB  20097035205        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    58    59 
0458-020  10 SX PREOB  20097035344        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    57    57 
2052-474  10 SX PREOB  20097035538        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    88    88 
0648-165  10 SX PREOB  20097035804       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   124   124 
1057-797  10 SX PREOB  20097040049       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   150   142   150 
0454-234  10 SX PREOB  20097040407        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
0017+200  10 SX PREOB  20097040536       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
2227-088  10 SX PREOB  20097040933        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
0229+131  10 SX PREOB  20097041137       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   103   103 
0003-066  10 SX PREOB  20097041405        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    34    34 
0402-362  10 SX PREOB  20097041535        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    93    92    93 
0537-441  10 SX PREOB  20097041748       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   130   135   135 
0104-408  10 SX PREOB  20097042105       124 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   118   124   124 
2255-282  10 SX PREOB  20097042353       103 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    96   103   103 
0308-611  10 SX PREOB  20097042624       207 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   207   195   207 
CTA26     10 SX PREOB  20097043055        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    60 
0458-020  10 SX PREOB  20097043235        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    54    54 
2052-474  10 SX PREOB  20097043427        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    84    84 
0454-234  10 SX PREOB  20097043646        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  20097043804       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   123   124   124 
0202+319  10 SX PREOB  20097044056       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   209   204 
0119+115  10 SX PREOB  20097044504        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    84    94 
3C446     10 SX PREOB  20097044718        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
0003-066  10 SX PREOB  20097044924        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    31    33 
1057-797  10 SX PREOB  20097045055       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   141   141 
0402-362  10 SX PREOB  20097045424        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    93    93    93 
0537-441  10 SX PREOB  20097045638       135 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   132   135   135 
0104-408  10 SX PREOB  20097045948       124 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   119   124   124 
2255-282  10 SX PREOB  20097050237       132 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   111   132   132 
CTA26     10 SX PREOB  20097050547        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    62 
0458-020  10 SX PREOB  20097050728        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    59    59 
0454-234  10 SX PREOB  20097050902        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    44    44 
0017+200  10 SX PREOB  20097051045       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
2052-474  10 SX PREOB  20097051452        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    91    91 
0727-115  10 SX PREOB  20097051716        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
0308-611  10 SX PREOB  20097051848       195 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   167   195   195 
0003-066  10 SX PREOB  20097052257        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
2227-088  10 SX PREOB  20097052412        89 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    89    76    89 
0229+131  10 SX PREOB  20097052625       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   107   107 
0402-362  10 SX PREOB  20097052914       103 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   103    94   103 
1057-797  10 SX PREOB  20097053158       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   142   141   142 
0537-441  10 SX PREOB  20097053515       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   135   135 
CTA26     10 SX PREOB  20097053822        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    63 
0458-020  10 SX PREOB  20097054003        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    54    54 
0552+398  10 SX PREOB  20097054154        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    30 
0104-408  10 SX PREOB  20097054343       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   123   123 
2255-282  10 SX PREOB  20097054633       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   127   121 
0648-165  10 SX PREOB  20097054940       139 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   139   124   139 
0119+115  10 SX PREOB  20097055252        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    87 
0003-066  10 SX PREOB  20097055453        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    43    43 
0454-234  10 SX PREOB  20097055633       207 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   207   207   207 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
