$EXPER DYN21341800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 21034120001 
SCHEDULER NASA CORRELATOR BONN START 21034180000 END 21035000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Ke AUTO Yg AUTO 
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet KeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 0955+476 $          09 58 19.671639    +47 25  07.84243 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1418+546 $          14 19 46.597402    +54 23  14.78719 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1726+455 $          17 27 27.650805    +45 30  39.73134 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  21034180000        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  21034180110        39 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    39    39 
1156+295  10 SX PREOB  21034180233        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  21034180341        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  21034180447        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  21034180619        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
1144-379  10 SX PREOB  21034180848        85 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    85    85 
1149-084  10 SX PREOB  21034181118       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
0537-441  10 SX PREOB  21034181431       114 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   114   114 
1759-396  10 SX PREOB  21034181712       130 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   130   130 
1057-797  10 SX PREOB  21034182014       144 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   144   144 
0748+126  10 SX PREOB  21034182330        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
1030+415  10 SX PREOB  21034182516       154 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   154   154 
0648-165  10 SX PREOB  21034182834        93 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    93    93 
1034-293  10 SX PREOB  21034183116       133 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   133   133 
1424-418  10 SX PREOB  21034183424        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  21034183614       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1334-127  10 SX PREOB  21034183915        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
1156+295  10 SX PREOB  21034184040        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  21034184153        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
OJ287     10 SX PREOB  21034184358        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  21034184529       127 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   127   127 
1149-084  10 SX PREOB  21034184830       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1104-445  10 SX PREOB  21034185117        96 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    96    96 
1759-396  10 SX PREOB  21034185408       130 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   130   130 
0748+126  10 SX PREOB  21034185722        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0727-115  10 SX PREOB  21034185905        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21034190020       143 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   143   143 
1128+385  10 SX PREOB  21034190345        79 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    79    79 
1424-418  10 SX PREOB  21034190604        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  21034190729       131 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   131   131 
1334-127  10 SX PREOB  21034191047        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
3C274     10 SX PREOB  21034191212       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1546+027  10 SX PREOB  21034191515        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
OJ287     10 SX PREOB  21034191720        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0955+476  10 SX PREOB  21034191829       225 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   225   225 
1741-038  10 SX PREOB  21034192305        30 MIDOB         0 POSTOB K-YC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  21034192459       124 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   124   124 
1149-084  10 SX PREOB  21034192823       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
0727-115  10 SX PREOB  21034193124        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  21034193227        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1156+295  10 SX PREOB  21034193450        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  21034193617       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1104-445  10 SX PREOB  21034193933        92 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    92    92 
1424-418  10 SX PREOB  21034194150        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  21034194308        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
1057-797  10 SX PREOB  21034194505       142 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   142   142 
OJ287     10 SX PREOB  21034194844        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  21034195011        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
3C274     10 SX PREOB  21034195209       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1741-038  10 SX PREOB  21034195523        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1128+385  10 SX PREOB  21034195643        80 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    80    80 
1034-293  10 SX PREOB  21034195904       127 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   127   127 
1255-316  10 SX PREOB  21034200204       120 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   120   120 
1921-293  10 SX PREOB  21034200534        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  21034200719       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
0823+033  10 SX PREOB  21034201012        95 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    95    95 
1759-396  10 SX PREOB  21034201246       130 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   130   130 
1424-418  10 SX PREOB  21034201555        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  21034201744        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
1749+096  10 SX PREOB  21034201939        74 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    74    74 
OJ287     10 SX PREOB  21034202147        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  21034202323        87 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    87    87 
1546+027  10 SX PREOB  21034202556        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
1156+295  10 SX PREOB  21034202753        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  21034202909       200 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   200   200 
1908-201  10 SX PREOB  21034203311        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21034203430       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
1030+415  10 SX PREOB  21034203803       154 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   154   154 
2052-474  10 SX PREOB  21034204139        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
1741-038  10 SX PREOB  21034204355        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  21034204540       114 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   114   114 
1034-293  10 SX PREOB  21034204825       122 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   122   122 
1149-084  10 SX PREOB  21034205200       106 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   106   106 
1334-127  10 SX PREOB  21034205432        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
1424-418  10 SX PREOB  21034205605        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  21034205732       130 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   130   130 
3C274     10 SX PREOB  21034210044       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1546+027  10 SX PREOB  21034210348        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
1156+295  10 SX PREOB  21034210556        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  21034210724        37 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    37    37 
1418+546  10 SX PREOB  21034210852       248 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   248   248 
1749+096  10 SX PREOB  21034211342        74 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    74    74 
1104-445  10 SX PREOB  21034211556        81 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    81    81 
1057-797  10 SX PREOB  21034211758       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
2052-474  10 SX PREOB  21034212105        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
NRAO512   10 SX PREOB  21034212317       201 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   201   201 
1255-316  10 SX PREOB  21034212755       108 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   108   108 
1334-127  10 SX PREOB  21034213026        38 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    38    38 
1424-418  10 SX PREOB  21034213204        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  21034213327       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1908-201  10 SX PREOB  21034213612        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
1128+385  10 SX PREOB  21034213751        83 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    83    83 
1741-038  10 SX PREOB  21034214011        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  21034214119       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1546+027  10 SX PREOB  21034214419        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1034-293  10 SX PREOB  21034214702       116 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   116   116 
3C274     10 SX PREOB  21034214938       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1104-445  10 SX PREOB  21034215240        78 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    78    78 
2052-474  10 SX PREOB  21034215449        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1057-797  10 SX PREOB  21034215651       140 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   140   140 
1418+546  10 SX PREOB  21034220011       248 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   248   248 
1923+210  10 SX PREOB  21034220500       211 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   211   211 
1334-127  10 SX PREOB  21034220947        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1424-418  10 SX PREOB  21034221115        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1726+455  10 SX PREOB  21034221307       107 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   107   107 
1908-201  10 SX PREOB  21034221540        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  21034221647        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
1156+295  10 SX PREOB  21034221858        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  21034222014       105 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   105   105 
1255-316  10 SX PREOB  21034222243       101 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   101   101 
1546+027  10 SX PREOB  21034222516        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1759-396  10 SX PREOB  21034222751       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1034-293  10 SX PREOB  21034223102       113 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   113   113 
2052-474  10 SX PREOB  21034223345        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
1741-038  10 SX PREOB  21034223607        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21034223744       140 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   140   140 
1334-127  10 SX PREOB  21034224127        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1424-418  10 SX PREOB  21034224248        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  21034224418       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1921-293  10 SX PREOB  21034224737        54 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    54    54 
1104-445  10 SX PREOB  21034224923        73 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    73    73 
1156+295  10 SX PREOB  21034225158        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1726+455  10 SX PREOB  21034225309       108 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   108   108 
1923+210  10 SX PREOB  21034225532       214 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   214   214 
1149-084  10 SX PREOB  21034230001       105 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   105   105 
1255-316  10 SX PREOB  21034230230        96 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    96    96 
1546+027  10 SX PREOB  21034230458        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1749+096  10 SX PREOB  21034230716        77 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    77    77 
1759-396  10 SX PREOB  21034230924       131 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   131   131 
2052-474  10 SX PREOB  21034231226        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
1908-201  10 SX PREOB  21034231435        32 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    32    32 
1334-127  10 SX PREOB  21034231606        38 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    38    38 
1424-418  10 SX PREOB  21034231723        30 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21034231849       140 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   140   140 
1144-379  10 SX PREOB  21034232146        79 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    79    79 
3C274     10 SX PREOB  21034232433       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1741-038  10 SX PREOB  21034232806        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  21034232935       205 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   205   205 
1124-186  10 SX PREOB  21034233349       166 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   166   166 
1546+027  10 SX PREOB  21034233745        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
2255-282  10 SX PREOB  21034234030        46 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    46    46 
1923+210  10 SX PREOB  21034234207       218 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   218   218 
1908-201  10 SX PREOB  21034234634        33 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    33    33 
1334-127  10 SX PREOB  21034234806        38 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    38    38 
1104-445  10 SX PREOB  21034234932        69 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    69    69 
2052-474  10 SX PREOB  21034235132        82 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    82    82 
1424-418  10 SX PREOB  21034235342        30 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  21034235524       276 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   276   276 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
0955+476  X    M   1.41  0.31  1.00   0.  0.0  0.0
0955+476  S    M   0.78  0.70  1.00   0.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1418+546 S B 0.0  0.99   900.0  0.90  1530.0  0.90  2600.0  0.79  4420.0  0.73  7520.0  0.73 10400.0  0.73 12800.0
1418+546 X B 0.0  0.84   900.0  0.78  1530.0  0.66  2600.0  0.66  4420.0  0.56  7520.0  0.46 10400.0  0.46 12800.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1726+455  X    M   1.02  0.25  1.00   0.  0.0  0.0
1726+455  S    M   1.40  1.80  0.40  80.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
