$EXPER DYN202920600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20292000001 
SCHEDULER NASA CORRELATOR BONN START 20292060000 END 20292120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20292060000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  20292060129        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1908-201  10 SX PREOB  20292060256        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    31    37 
2052-474  10 SX PREOB  20292060413        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1144-379  10 SX PREOB  20292060624        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    80    80 
1057-797  10 SX PREOB  20292060821       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   140 
1546+027  10 SX PREOB  20292061154        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    96    96 
1759-396  10 SX PREOB  20292061430       133 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
1923+210  10 SX PREOB  20292061801       215 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   215   215 
NRAO512   10 SX PREOB  20292062213       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   204   204 
1749+096  10 SX PREOB  20292062625        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    78    81 
1351-018  10 SX PREOB  20292062831       264 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   256   264   264 
1424-418  10 SX PREOB  20292063337        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1921-293  10 SX PREOB  20292063506        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    57    61    61 
1104-445  10 SX PREOB  20292063710       120 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   106   120   120 
2052-474  10 SX PREOB  20292063957        87 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    87    87    82 
1741-038  10 SX PREOB  20292064241        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
1243-160  10 SX PREOB  20292064420       265 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   263   265   265 
2255-282  10 SX PREOB  20292064942        49 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    49    49    46 
1546+027  10 SX PREOB  20292065140       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1057-797  10 SX PREOB  20292065419       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   140   144 
1759-396  10 SX PREOB  20292065746       177 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   177   177   130 
1908-201  10 SX PREOB  20292070127        62 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    62    34    62 
1749+096  10 SX PREOB  20292070320        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    79    82 
2227-088  10 SX PREOB  20292070542        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    85    76 
1424-418  10 SX PREOB  20292070809        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1923+210  10 SX PREOB  20292070953       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   220   220 
1144-379  10 SX PREOB  20292071432        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    94    94 
2052-474  10 SX PREOB  20292071657        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    84    82 
2144+092  10 SX PREOB  20292071947       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   197   197 
2255-282  10 SX PREOB  20292072340        54 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    49    54 
1741-038  10 SX PREOB  20292072541        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20292072657        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    96    96 
1921-293  10 SX PREOB  20292072932        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    48    68    68 
1351-018  10 SX PREOB  20292073140       261 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   259   261   261 
1057-797  10 SX PREOB  20292073648       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   141   146 
1759-396  10 SX PREOB  20292074018       139 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   139   139 
1424-418  10 SX PREOB  20292074328        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
2227-088  10 SX PREOB  20292074509        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    76    79 
1751+288  10 SX PREOB  20292074712       289 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   289   289   288 
1749+096  10 SX PREOB  20292075242        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    80 
2052-474  10 SX PREOB  20292075502        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    82    83 
1908-201  10 SX PREOB  20292075717        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    36    40 
2255-282  10 SX PREOB  20292075900        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    53    53 
1255-316  10 SX PREOB  20292080047       185 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   185   184   185 
1546+027  10 SX PREOB  20292080520        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
2144+092  10 SX PREOB  20292080750       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   182 
1741-038  10 SX PREOB  20292081155        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
3C446     10 SX PREOB  20292081328        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    81    90 
0131-522  10 SX PREOB  20292081540       191 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   191   191   181 
1424-418  10 SX PREOB  20292081939        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  20292082053       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   141   141 
1759-396  10 SX PREOB  20292082423       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
1921-293  10 SX PREOB  20292082715        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    71    71 
2052-474  10 SX PREOB  20292082911        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    82    82 
2255-282  10 SX PREOB  20292083120        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    55    56    56 
2355-106  10 SX PREOB  20292083259       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   143   145 
1923+210  10 SX PREOB  20292083615       232 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   232   230 
1749+096  10 SX PREOB  20292084043        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
1546+027  10 SX PREOB  20292084248        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
0104-408  10 SX PREOB  20292084526       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   125   126 
3C446     10 SX PREOB  20292084900        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    81    81 
1424-418  10 SX PREOB  20292085119        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
1908-201  10 SX PREOB  20292085304        74 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    74    37    74 
1741-038  10 SX PREOB  20292085505        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
2209+236  10 SX PREOB  20292085641       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   278   283   283 
1057-797  10 SX PREOB  20292090219       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
2255-282  10 SX PREOB  20292090535        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    61    61 
2052-474  10 SX PREOB  20292090722        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    82    82 
1759-396  10 SX PREOB  20292090926       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   130 
0003-066  10 SX PREOB  20292091255        40 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    40    38 
1749+096  10 SX PREOB  20292091430        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
1546+027  10 SX PREOB  20292091636        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
2227-088  10 SX PREOB  20292091912        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
2144+092  10 SX PREOB  20292092102       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   194   195 
1424-418  10 SX PREOB  20292092519        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0104-408  10 SX PREOB  20292092640       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   125   128 
0308-611  10 SX PREOB  20292092923       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
1908-201  10 SX PREOB  20292093400        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    37    37 
1741-038  10 SX PREOB  20292093522        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1923+210  10 SX PREOB  20292093634       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   228   236   236 
2255-282  10 SX PREOB  20292094124        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    65    65 
2052-474  10 SX PREOB  20292094313        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    82 
0003-066  10 SX PREOB  20292094538        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    45    45 
1057-797  10 SX PREOB  20292094711       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20292095038       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   148   148 
3C446     10 SX PREOB  20292095405        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
1424-418  10 SX PREOB  20292095633        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1749+096  10 SX PREOB  20292095828        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0104-408  10 SX PREOB  20292100050       155 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   155   125   155 
0017+200  10 SX PREOB  20292100420       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   199 
1908-201  10 SX PREOB  20292100904        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
2144+092  10 SX PREOB  20292101037       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   177   174   177 
1741-038  10 SX PREOB  20292101420        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
2255-282  10 SX PREOB  20292101555        82 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    82    70    82 
0308-611  10 SX PREOB  20292101809       236 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   236   195   236 
0003-066  10 SX PREOB  20292102250        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
2052-474  10 SX PREOB  20292102430        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
2227-088  10 SX PREOB  20292102640        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    76    91 
1057-797  10 SX PREOB  20292102912       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20292103234       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
1923+210  10 SX PREOB  20292103612       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   239   241 
1749+096  10 SX PREOB  20292104046        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    81 
1908-201  10 SX PREOB  20292104302        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    36    36 
0104-408  10 SX PREOB  20292104440       128 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   128   128   125 
0119+115  10 SX PREOB  20292104814       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   133   133 
2255-282  10 SX PREOB  20292105133        74 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    74    74 
2144+092  10 SX PREOB  20292105337       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
0003-066  10 SX PREOB  20292105736        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1741-038  10 SX PREOB  20292105917        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
2227-088  10 SX PREOB  20292110048        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
2052-474  10 SX PREOB  20292110256        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    91    81 
0308-611  10 SX PREOB  20292110524       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   166   195   195 
0017+200  10 SX PREOB  20292110926       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
1759-396  10 SX PREOB  20292111347       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
1908-201  10 SX PREOB  20292111639        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    34    34 
0104-408  10 SX PREOB  20292111813       125 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   123   125   125 
1923+210  10 SX PREOB  20292112128       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   240   243 
0405-385  10 SX PREOB  20292112630       160 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   160   157   160 
2255-282  10 SX PREOB  20292113023        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
0003-066  10 SX PREOB  20292113224        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    41    41 
1741-038  10 SX PREOB  20292113405        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
3C446     10 SX PREOB  20292113546        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    82    87 
2052-474  10 SX PREOB  20292113809        82 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    82    81    82 
0119+115  10 SX PREOB  20292114041       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   115 
2209+236  10 SX PREOB  20292114317       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   290   291 
1908-201  10 SX PREOB  20292114854        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    34 
0308-611  10 SX PREOB  20292115021       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   194   195   195 
1759-396  10 SX PREOB  20292115422       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   150   150 
0104-408  10 SX PREOB  20292115743       137 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   137   137 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
