$EXPER DYN20680600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20068000001 
SCHEDULER NASA CORRELATOR BONN START 20068060000 END 20068120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20068060000        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
0003-066  10 SX PREOB  20068060134        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    31    40 
CTA26     10 SX PREOB  20068060300        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    59 
2052-474  10 SX PREOB  20068060459        80 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    80    80    75 
1057-797  10 SX PREOB  20068060658       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   141   145 
3C446     10 SX PREOB  20068061037        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
0119+115  10 SX PREOB  20068061245        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    81 
0104-408  10 SX PREOB  20068061506       124 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   118   124   124 
2255-282  10 SX PREOB  20068061754        96 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    96    96    90 
0648-165  10 SX PREOB  20068062031       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   125   125   124 
0402-362  10 SX PREOB  20068062335        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    79    93    93 
0308-611  10 SX PREOB  20068062546       217 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   217   195   217 
0458-020  10 SX PREOB  20068063020        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    59    59 
0454-234  10 SX PREOB  20068063154        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
0003-066  10 SX PREOB  20068063329        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0017+200  10 SX PREOB  20068063444       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   199   199 
CTA26     10 SX PREOB  20068063850        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    61    61 
0202+319  10 SX PREOB  20068064038       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
2052-474  10 SX PREOB  20068064456        76 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    76    76 
2227-088  10 SX PREOB  20068064650        84 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    84    76    84 
0229+131  10 SX PREOB  20068064859       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   106   113 
1057-797  10 SX PREOB  20068065153       154 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   154   154 
0727-115  10 SX PREOB  20068065509        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
2255-282  10 SX PREOB  20068065642       116 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   116   116 
0104-408  10 SX PREOB  20068065923       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   124   124 
0537-441  10 SX PREOB  20068070220       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   106   143   143 
0402-362  10 SX PREOB  20068070525        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    93    93 
0458-020  10 SX PREOB  20068070744        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    51    57 
0003-066  10 SX PREOB  20068070932        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0119+115  10 SX PREOB  20068071037        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    89    89 
CTA26     10 SX PREOB  20068071249        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    62 
0308-611  10 SX PREOB  20068071447       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   173   195   195 
0454-234  10 SX PREOB  20068071844        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  20068072002       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   124   124 
2052-474  10 SX PREOB  20068072259        75 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    75    75 
2227-088  10 SX PREOB  20068072544        77 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0202+319  10 SX PREOB  20068072743       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
1057-797  10 SX PREOB  20068073209       142 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   142   142   141 
2255-282  10 SX PREOB  20068073515       125 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   125   125   110 
0552+398  10 SX PREOB  20068073816        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0458-020  10 SX PREOB  20068073947        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    48 
0104-408  10 SX PREOB  20068074136       123 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   123   123   123 
0402-362  10 SX PREOB  20068074429        96 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    96    94    96 
0003-066  10 SX PREOB  20068074720        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    32 
0119+115  10 SX PREOB  20068074826        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    87    89 
CTA26     10 SX PREOB  20068075044        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    64    70 
0454-234  10 SX PREOB  20068075240        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0727-115  10 SX PREOB  20068075407        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
0537-441  10 SX PREOB  20068075534       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   135   135 
0748+126  10 SX PREOB  20068075853        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    64 
0308-611  10 SX PREOB  20068080105       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   189   195   195 
0235+164  10 SX PREOB  20068080531       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   140   133   140 
2255-282  10 SX PREOB  20068080837       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   136   137 
0552+398  10 SX PREOB  20068081148        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0458-020  10 SX PREOB  20068081319        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    48    60 
1057-797  10 SX PREOB  20068081520       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   142   144 
0003-066  10 SX PREOB  20068081901        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    40    40 
0104-408  10 SX PREOB  20068082025       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   122   122 
0402-362  10 SX PREOB  20068082316       135 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   135   135    94 
0648-165  10 SX PREOB  20068082621       150 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   150   124   150 
CTA26     10 SX PREOB  20068082936        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    65    68 
0119+115  10 SX PREOB  20068083135        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    91    94 
0748+126  10 SX PREOB  20068083358        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0454-234  10 SX PREOB  20068083613        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0229+131  10 SX PREOB  20068083749       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   109   109 
0308-611  10 SX PREOB  20068084036       210 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   210   210   195 
1104-445  10 SX PREOB  20068084500        74 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    74    74    73 
0552+398  10 SX PREOB  20068084729        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0458-020  10 SX PREOB  20068084900        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    46    57 
0003-066  10 SX PREOB  20068085056        37 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    37    35    37 
2255-282  10 SX PREOB  20068085206       169 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   169   169 
0537-441  10 SX PREOB  20068085600       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
1057-797  10 SX PREOB  20068085916       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   149   142 
0104-408  10 SX PREOB  20068090228       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   121   122 
0402-362  10 SX PREOB  20068090520       100 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   100   100    93 
0727-115  10 SX PREOB  20068090815        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    30    40 
CTA26     10 SX PREOB  20068090942        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0748+126  10 SX PREOB  20068091147        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    64    71 
1034-293  10 SX PREOB  20068091339       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   133   136 
0229+131  10 SX PREOB  20068091653       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   109 
0552+398  10 SX PREOB  20068091929        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0458-020  10 SX PREOB  20068092100        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    44    56 
0454-234  10 SX PREOB  20068092238        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    45    45    30 
OJ287     10 SX PREOB  20068092432        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0308-611  10 SX PREOB  20068092609       210 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   210   210   195 
1104-445  10 SX PREOB  20068093026        74 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    68    74    74 
0648-165  10 SX PREOB  20068093251       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   142   142 
0537-441  10 SX PREOB  20068093555       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
0402-362  10 SX PREOB  20068093850        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    93    93    92 
0104-408  10 SX PREOB  20068094116       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   121   120 
1057-797  10 SX PREOB  20068094359       152 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   152   143   152 
CTA26     10 SX PREOB  20068094737        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    66 
0748+126  10 SX PREOB  20068094935        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    74    74 
0552+398  10 SX PREOB  20068095125        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0458-020  10 SX PREOB  20068095257        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
0454-234  10 SX PREOB  20068095424        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0229+131  10 SX PREOB  20068095602       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   108   113 
1034-293  10 SX PREOB  20068095853       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   132   132 
OJ287     10 SX PREOB  20068100144        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  20068100300        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    75    88 
0727-115  10 SX PREOB  20068100520        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0308-611  10 SX PREOB  20068100647       197 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  20068101047        92 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    92    92    91 
0537-441  10 SX PREOB  20068101301       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   134   134 
0104-408  10 SX PREOB  20068101612       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   119   124 
CTA26     10 SX PREOB  20068101939        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    65    70 
0748+126  10 SX PREOB  20068102134        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    71    71 
0552+398  10 SX PREOB  20068102326        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0458-020  10 SX PREOB  20068102457        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    42 
0454-234  10 SX PREOB  20068102622        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  20068102802       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   143 
0648-165  10 SX PREOB  20068103143       145 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   124   145 
OJ287     10 SX PREOB  20068103512        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1144-379  10 SX PREOB  20068103626        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    85    85 
1124-186  10 SX PREOB  20068103822       184 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   184   184   170 
0402-362  10 SX PREOB  20068104228        92 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    92    92    90 
0308-611  10 SX PREOB  20068104441       196 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   196   195   196 
0537-441  10 SX PREOB  20068104844       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   132   132 
CTA26     10 SX PREOB  20068105219        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
0748+126  10 SX PREOB  20068105412        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
0104-408  10 SX PREOB  20068105619       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   118   133 
0458-020  10 SX PREOB  20068105921        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
0454-234  10 SX PREOB  20068110043        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1034-293  10 SX PREOB  20068110219       171 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   171   134   171 
0727-115  10 SX PREOB  20068110603        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
OJ287     10 SX PREOB  20068110729        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  20068110857       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   144 
1149-084  10 SX PREOB  20068111208       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   101   105   105 
1104-445  10 SX PREOB  20068111438        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    80    80 
0402-362  10 SX PREOB  20068111652       105 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   105   105    89 
1255-316  10 SX PREOB  20068111934       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   107   119 
0823+033  10 SX PREOB  20068112230        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
CTA26     10 SX PREOB  20068112458        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    66    66 
0537-441  10 SX PREOB  20068112654       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   132   131 
0308-611  10 SX PREOB  20068112954       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0458-020  10 SX PREOB  20068113358        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0648-165  10 SX PREOB  20068113529       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   135   135 
0454-234  10 SX PREOB  20068113832        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
OJ287     10 SX PREOB  20068114001        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0748+126  10 SX PREOB  20068114109        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    69    69 
1034-293  10 SX PREOB  20068114307       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   140   140 
1149-084  10 SX PREOB  20068114613       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   100   105   105 
1057-797  10 SX PREOB  20068114841       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   144 
0402-362  10 SX PREOB  20068115151        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    89    88 
0131-522  10 SX PREOB  20068115407       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   177   181   181 
1255-316  10 SX PREOB  20068115755       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
