$EXPER DYN201070600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20107000001 
SCHEDULER NASA CORRELATOR BONN START 20107060000 END 20107120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
OJ287     10 SX PREOB  20107060000        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  20107060109        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20107060228        34 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    34    34 
0727-115  10 SX PREOB  20107060405        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20107060527        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20107060703        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0104-408  10 SX PREOB  20107060842       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
1104-445  10 SX PREOB  20107061125        61 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    61    61 
1057-797  10 SX PREOB  20107061301       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0229+131  10 SX PREOB  20107061553        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
2255-282  10 SX PREOB  20107061751       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
0748+126  10 SX PREOB  20107062118        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0308-611  10 SX PREOB  20107062322       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20107062647        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
0537-441  10 SX PREOB  20107062842        99 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    99    99 
0458-020  10 SX PREOB  20107063120        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0119+115  10 SX PREOB  20107063309        96 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    96    96 
0648-165  10 SX PREOB  20107063557       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0552+398  10 SX PREOB  20107063900        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20107064019       118 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   118   118 
CTA26     10 SX PREOB  20107064323        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
0454-234  10 SX PREOB  20107064459        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20107064639        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20107064810       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
0823+033  10 SX PREOB  20107065059        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
1057-797  10 SX PREOB  20107065249       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1104-445  10 SX PREOB  20107065522        62 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    62    62 
0229+131  10 SX PREOB  20107065729        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0402-362  10 SX PREOB  20107065937        74 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    74    74 
0537-441  10 SX PREOB  20107070133       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
0458-020  10 SX PREOB  20107070410        43 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    43    43 
0308-611  10 SX PREOB  20107070550       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0748+126  10 SX PREOB  20107070938        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0727-115  10 SX PREOB  20107071126        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  20107071303        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20107071420        48 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    48    48 
0454-234  10 SX PREOB  20107071557        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20107071736       123 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   123   123 
OJ287     10 SX PREOB  20107072105        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20107072237       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
1144-379  10 SX PREOB  20107072520        69 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    69    69 
1057-797  10 SX PREOB  20107072707       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
0229+131  10 SX PREOB  20107073017        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
0402-362  10 SX PREOB  20107073226        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
0648-165  10 SX PREOB  20107073433       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
0458-020  10 SX PREOB  20107073732        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1149-084  10 SX PREOB  20107073930        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
0823+033  10 SX PREOB  20107074209        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0537-441  10 SX PREOB  20107074359       101 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   101   101 
0552+398  10 SX PREOB  20107074700        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20107074814        49 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    49    49 
0308-611  10 SX PREOB  20107074948       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
1104-445  10 SX PREOB  20107075315        64 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    64    64 
0454-234  10 SX PREOB  20107075521        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20107075651        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20107075800        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0104-408  10 SX PREOB  20107075957       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
1057-797  10 SX PREOB  20107080235       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0402-362  10 SX PREOB  20107080523        78 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    78    78 
1124-186  10 SX PREOB  20107080744       148 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   148   148 
0458-020  10 SX PREOB  20107081117        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
0727-115  10 SX PREOB  20107081253        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20107081404        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0537-441  10 SX PREOB  20107081557       101 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   101   101 
1034-293  10 SX PREOB  20107081842       132 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   132   132 
1255-316  10 SX PREOB  20107082143        74 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    74    74 
CTA26     10 SX PREOB  20107082404        51 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    51    51 
1104-445  10 SX PREOB  20107082557        64 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    64    64 
0454-234  10 SX PREOB  20107082802        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20107082929        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20107083037        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0308-611  10 SX PREOB  20107083236       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0104-408  10 SX PREOB  20107083603       110 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   110   110 
3C274     10 SX PREOB  20107083901       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
0402-362  10 SX PREOB  20107084301        80 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    80    80 
0648-165  10 SX PREOB  20107084520       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
1057-797  10 SX PREOB  20107084829       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
1149-084  10 SX PREOB  20107085145        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
0458-020  10 SX PREOB  20107085422        38 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    38    38 
CTA26     10 SX PREOB  20107085541        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
1255-316  10 SX PREOB  20107085736        75 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    75    75 
1104-445  10 SX PREOB  20107085938        64 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    64    64 
OJ287     10 SX PREOB  20107090200        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20107090310        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0454-234  10 SX PREOB  20107090504        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20107090614       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
0131-522  10 SX PREOB  20107090853       148 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   148   148 
1034-293  10 SX PREOB  20107091230       139 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   139   139 
0727-115  10 SX PREOB  20107091554        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20107091708        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1334-127  10 SX PREOB  20107091917        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
0402-362  10 SX PREOB  20107092055        82 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    82    82 
3C274     10 SX PREOB  20107092323       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
0458-020  10 SX PREOB  20107092720        37 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    37    37 
CTA26     10 SX PREOB  20107092838        55 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    55    55 
1156+295  10 SX PREOB  20107093027        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20107093150        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  20107093416       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1424-418  10 SX PREOB  20107093654        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20107093803        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
1104-445  10 SX PREOB  20107094006        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
0648-165  10 SX PREOB  20107094210       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0454-234  10 SX PREOB  20107094449        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20107094559       101 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   101   101 
OJ287     10 SX PREOB  20107094848        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20107094958        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0308-611  10 SX PREOB  20107095205       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
1334-127  10 SX PREOB  20107095556        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
0402-362  10 SX PREOB  20107095735        84 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    84    84 
0458-020  10 SX PREOB  20107100030        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
1156+295  10 SX PREOB  20107100159        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  20107100332       152 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   152   152 
1030+415  10 SX PREOB  20107100712        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0748+126  10 SX PREOB  20107100943        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1424-418  10 SX PREOB  20107101145        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20107101255        79 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    79    79 
1104-445  10 SX PREOB  20107101500        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
1057-797  10 SX PREOB  20107101649       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0727-115  10 SX PREOB  20107102004        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20107102129        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20107102240       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
OJ287     10 SX PREOB  20107102515        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20107102631       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1334-127  10 SX PREOB  20107103005        40 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    40    40 
0458-020  10 SX PREOB  20107103148        35 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    35    35 
0402-362  10 SX PREOB  20107103259        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
1156+295  10 SX PREOB  20107103524        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20107103655       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
1149-084  10 SX PREOB  20107104038        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1034-293  10 SX PREOB  20107104303       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
0823+033  10 SX PREOB  20107104628        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
1424-418  10 SX PREOB  20107104833        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1030+415  10 SX PREOB  20107105001        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0648-165  10 SX PREOB  20107105233       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
1255-316  10 SX PREOB  20107105524        83 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    83    83 
0454-234  10 SX PREOB  20107105748        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20107105910       117 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   117   117 
OJ287     10 SX PREOB  20107110214        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20107110333        41 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    41    41 
0458-020  10 SX PREOB  20107110517        35 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    35    35 
0537-441  10 SX PREOB  20107110644       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
0748+126  10 SX PREOB  20107110909        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1156+295  10 SX PREOB  20107111049        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  20107111218        86 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    86    86 
1104-445  10 SX PREOB  20107111505        72 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    72    72 
1149-084  10 SX PREOB  20107111741        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  20107112011        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20107112128       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0727-115  10 SX PREOB  20107112533        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1030+415  10 SX PREOB  20107112654        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0454-234  10 SX PREOB  20107112923        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20107113059        86 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    86    86 
OJ287     10 SX PREOB  20107113334        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20107113455        41 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    41    41 
1034-293  10 SX PREOB  20107113630       146 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   146   146 
1057-797  10 SX PREOB  20107114001       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
0823+033  10 SX PREOB  20107114312        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
1156+295  10 SX PREOB  20107114455        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20107114618        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
0537-441  10 SX PREOB  20107114846       100 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   100   100 
0402-362  10 SX PREOB  20107115108        87 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    87    87 
1424-418  10 SX PREOB  20107115337        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  20107115512       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
1149-084  10 SX PREOB  20107115807       113 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   113   113 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
