$EXPER DYN20191800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20019120001 
SCHEDULER NASA CORRELATOR BONN START 20019180000 END 20020000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20019180000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20019180108        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    55    55 
1156+295  10 SX PREOB  20019180244        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
OJ287     10 SX PREOB  20019180354        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20019180503        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    42    42 
1144-379  10 SX PREOB  20019180647        89 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    89    89 
0537-441  10 SX PREOB  20019180917       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   117   124 
1149-084  10 SX PREOB  20019181225       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   105   110 
1057-797  10 SX PREOB  20019181516       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   145   150 
0748+126  10 SX PREOB  20019181856        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    70    70 
1034-293  10 SX PREOB  20019182106       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   146   144 
1128+385  10 SX PREOB  20019182446        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0648-165  10 SX PREOB  20019182650       125 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   125   124   125 
3C274     10 SX PREOB  20019182948       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   193   193 
1424-418  10 SX PREOB  20019183347        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20019183456        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    50    50 
OJ287     10 SX PREOB  20019183640        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
1104-445  10 SX PREOB  20019183829        99 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    83    99    99 
1255-316  10 SX PREOB  20019184047       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   123   129   129 
0537-441  10 SX PREOB  20019184402       119 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   115   119 
1546+027  10 SX PREOB  20019184706        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1149-084  10 SX PREOB  20019184948       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
0823+033  10 SX PREOB  20019185233        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    97    99 
1156+295  10 SX PREOB  20019185453        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1057-797  10 SX PREOB  20019185625       167 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   167   167   144 
0727-115  10 SX PREOB  20019190007        48 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    48    48 
1144-379  10 SX PREOB  20019190153       105 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   105   105    85 
3C274     10 SX PREOB  20019190439       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   194   194 
1424-418  10 SX PREOB  20019190843        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20019190955        53 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    53    42    53 
1759-396  10 SX PREOB  20019191148       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   130   132 
OJ287     10 SX PREOB  20019191501        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1128+385  10 SX PREOB  20019191607        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    77 
1034-293  10 SX PREOB  20019191842       151 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   151   151   134 
1546+027  10 SX PREOB  20019192221        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
0648-165  10 SX PREOB  20019192452       136 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   136   112   136 
1149-084  10 SX PREOB  20019192810       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   105   113 
0823+033  10 SX PREOB  20019193102        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    97    97 
1255-316  10 SX PREOB  20019193338       128 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   127   128   128 
1104-445  10 SX PREOB  20019193628       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   101    97 
1057-797  10 SX PREOB  20019193900       150 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   150   150 
1424-418  10 SX PREOB  20019194218        74 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    74    30    74 
1334-127  10 SX PREOB  20019194416        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    58    58 
1156+295  10 SX PREOB  20019194601        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1759-396  10 SX PREOB  20019194725       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   130 
0727-115  10 SX PREOB  20019195045        34 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
3C274     10 SX PREOB  20019195238       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   190   187 
1546+027  10 SX PREOB  20019195632        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    76 
1034-293  10 SX PREOB  20019195900       185 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   185   145   185 
1149-084  10 SX PREOB  20019200253       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   105 
1144-379  10 SX PREOB  20019200537        89 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    89    89    84 
1255-316  10 SX PREOB  20019200741       136 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   136   126   136 
1057-797  10 SX PREOB  20019201052       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   145   145 
1424-418  10 SX PREOB  20019201409        69 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    69    30    69 
1334-127  10 SX PREOB  20019201604        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    51    51 
1156+295  10 SX PREOB  20019201750        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1759-396  10 SX PREOB  20019201916       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   130 
1104-445  10 SX PREOB  20019202236       110 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   110   110    94 
1741-038  10 SX PREOB  20019202529        33 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1606+106  10 SX PREOB  20019202639       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   160   160   154 
3C274     10 SX PREOB  20019203003       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   187 
1124-186  10 SX PREOB  20019203359       174 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   174   174   173 
1034-293  10 SX PREOB  20019203729       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   136 
1255-316  10 SX PREOB  20019204042       129 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   129   125   129 
1057-797  10 SX PREOB  20019204352       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   142   148 
1334-127  10 SX PREOB  20019204732        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    44    44 
1156+295  10 SX PREOB  20019204919        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1546+027  10 SX PREOB  20019205041        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    83 
1144-379  10 SX PREOB  20019205307        95 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    95    95    84 
1759-396  10 SX PREOB  20019205541       130 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   130   130 
1424-418  10 SX PREOB  20019205850        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1741-038  10 SX PREOB  20019210029        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1149-084  10 SX PREOB  20019210209       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
3C274     10 SX PREOB  20019210435       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1921-293  10 SX PREOB  20019210754        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1749+096  10 SX PREOB  20019210901        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    73 
1034-293  10 SX PREOB  20019211125       147 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   145   147   147 
1104-445  10 SX PREOB  20019211426        90 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    90    90    90 
1255-316  10 SX PREOB  20019211641       148 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   148   135   148 
1334-127  10 SX PREOB  20019212022        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    44    44 
1156+295  10 SX PREOB  20019212209        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42 
1546+027  10 SX PREOB  20019212336        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    94    94 
1057-797  10 SX PREOB  20019212607       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   141 
1908-201  10 SX PREOB  20019212918        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
NRAO512   10 SX PREOB  20019213039       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   200   200 
1741-038  10 SX PREOB  20019213438        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1424-418  10 SX PREOB  20019213614        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  20019213745       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   130   135 
1149-084  10 SX PREOB  20019214105       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   105 
2052-474  10 SX PREOB  20019214401        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    82 
3C274     10 SX PREOB  20019214630       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   138   138 
1144-379  10 SX PREOB  20019214935        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    83 
1334-127  10 SX PREOB  20019215151        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    39 
1749+096  10 SX PREOB  20019215343        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    74    74 
1921-293  10 SX PREOB  20019215534        45 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    45    35    45 
1546+027  10 SX PREOB  20019215709        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1034-293  10 SX PREOB  20019215937       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
1057-797  10 SX PREOB  20019220242       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
1741-038  10 SX PREOB  20019220620        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1424-418  10 SX PREOB  20019220754        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1104-445  10 SX PREOB  20019220918        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    88    88 
NRAO512   10 SX PREOB  20019221153       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   175   201   201 
1759-396  10 SX PREOB  20019221603       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   133   141 
1149-084  10 SX PREOB  20019221927       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
1908-201  10 SX PREOB  20019222212        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
2052-474  10 SX PREOB  20019222323        87 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    87    87    82 
1334-127  10 SX PREOB  20019222600        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
3C274     10 SX PREOB  20019222732       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   138   138 
1255-316  10 SX PREOB  20019223042       157 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   157   157   154 
1749+096  10 SX PREOB  20019223423        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    75 
1546+027  10 SX PREOB  20019223626       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    96   106 
1424-418  10 SX PREOB  20019223904        39 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1034-293  10 SX PREOB  20019224038       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   150   150 
1057-797  10 SX PREOB  20019224348       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   130   140   140 
1741-038  10 SX PREOB  20019224704        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1921-293  10 SX PREOB  20019224817        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    43    43 
1144-379  10 SX PREOB  20019224953        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    83    83 
1759-396  10 SX PREOB  20019225208       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   133   135 
1149-084  10 SX PREOB  20019225533       108 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   108   106   108 
1334-127  10 SX PREOB  20019225805        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    45    45    38 
2052-474  10 SX PREOB  20019225951        82 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    81    82    82 
NRAO512   10 SX PREOB  20019230227       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   202   203 
1923+210  10 SX PREOB  20019230625       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   211 
3C274     10 SX PREOB  20019231048       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   126   138   138 
1424-418  10 SX PREOB  20019231404        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
1546+027  10 SX PREOB  20019231538        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1908-201  10 SX PREOB  20019231803        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1749+096  10 SX PREOB  20019231914        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
1104-445  10 SX PREOB  20019232133       101 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    99   101   101 
1057-797  10 SX PREOB  20019232349       176 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   176   176   140 
1124-186  10 SX PREOB  20019232732       168 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   167   168   168 
1255-316  10 SX PREOB  20019233105       230 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   230   173   230 
1334-127  10 SX PREOB  20019233531        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    43    43 
1759-396  10 SX PREOB  20019233716       133 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
2052-474  10 SX PREOB  20019234020       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118    82   118 
1741-038  10 SX PREOB  20019234306        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1921-293  10 SX PREOB  20019234419        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    47    53    53 
1424-418  10 SX PREOB  20019234607        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1034-293  10 SX PREOB  20019234740       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   145   146 
NRAO512   10 SX PREOB  20019235120       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   210   204 
1546+027  10 SX PREOB  20019235542       258 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   258   258   258 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
