$EXPER DYN20550600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20055000001 
SCHEDULER NASA CORRELATOR BONN START 20055060000 END 20055120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20055060000        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0003-066  10 SX PREOB  20055060132        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    31 
CTA26     10 SX PREOB  20055060259        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    56 
2052-474  10 SX PREOB  20055060453       118 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   118   118    76 
2255-282  10 SX PREOB  20055060739        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    76    76    72 
0104-408  10 SX PREOB  20055060945       138 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   138   125   138 
3C446     10 SX PREOB  20055061310        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
0229+131  10 SX PREOB  20055061521       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   101   107 
1057-797  10 SX PREOB  20055061808       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   142   147 
0402-362  10 SX PREOB  20055062129        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    91    91 
0308-611  10 SX PREOB  20055062334       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   191   195   195 
0119+115  10 SX PREOB  20055062749        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    84 
0458-020  10 SX PREOB  20055063002        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    58    58 
0454-234  10 SX PREOB  20055063135        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
0003-066  10 SX PREOB  20055063308        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    32    37 
CTA26     10 SX PREOB  20055063435        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    58    58 
0202+319  10 SX PREOB  20055063612       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
2052-474  10 SX PREOB  20055064033        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    88    88 
0648-165  10 SX PREOB  20055064259       138 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   138   138   124 
2255-282  10 SX PREOB  20055064619        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    90    90 
3C446     10 SX PREOB  20055064830        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
0017+200  10 SX PREOB  20055065028       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   199   199 
0104-408  10 SX PREOB  20055065448       128 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   128   124 
0537-441  10 SX PREOB  20055065755       147 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    99   147   147 
0402-362  10 SX PREOB  20055070104        98 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    98    92    98 
1057-797  10 SX PREOB  20055070340       141 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   136   141   141 
0003-066  10 SX PREOB  20055070709        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    31    33 
0458-020  10 SX PREOB  20055070838        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
0229+131  10 SX PREOB  20055071011       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   104   104 
CTA26     10 SX PREOB  20055071232        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    60    60 
0308-611  10 SX PREOB  20055071421       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   195   195 
2052-474  10 SX PREOB  20055071822        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    83    83 
0454-234  10 SX PREOB  20055072040        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  20055072158       126 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
2255-282  10 SX PREOB  20055072505       102 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   102   102   102 
3C446     10 SX PREOB  20055072820        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    81    90 
0119+115  10 SX PREOB  20055073030        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    80 
0202+319  10 SX PREOB  20055073233       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   204 
0104-408  10 SX PREOB  20055073703       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   124   124 
0402-362  10 SX PREOB  20055073952        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    91    93    93 
0003-066  10 SX PREOB  20055074232        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    31    39 
0458-020  10 SX PREOB  20055074401        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
CTA26     10 SX PREOB  20055074533        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    61    76 
1057-797  10 SX PREOB  20055074750       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   141   142 
0017+200  10 SX PREOB  20055075122       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
2052-474  10 SX PREOB  20055075529        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    91    91 
0727-115  10 SX PREOB  20055075753        73 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    73    73    30 
0454-234  10 SX PREOB  20055080001        49 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    49    49 
0308-611  10 SX PREOB  20055080131       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   180   195   195 
2255-282  10 SX PREOB  20055080532       124 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118   124   124 
0229+131  10 SX PREOB  20055080853       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   107   115 
2318+049  10 SX PREOB  20055081131       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   191   191 
0537-441  10 SX PREOB  20055081544       135 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   124   135   135 
0402-362  10 SX PREOB  20055081841        94 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    93    94    94 
0104-408  10 SX PREOB  20055082104       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   123   124 
0458-020  10 SX PREOB  20055082414        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    49 
CTA26     10 SX PREOB  20055082541        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    63 
0552+398  10 SX PREOB  20055082752        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20055082925       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   129   124   129 
0119+115  10 SX PREOB  20055083226        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
1057-797  10 SX PREOB  20055083447       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   141 
0003-066  10 SX PREOB  20055083800        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    42    42 
0454-234  10 SX PREOB  20055083939        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0202+319  10 SX PREOB  20055084127       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
2255-282  10 SX PREOB  20055084537       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   152   152 
0308-611  10 SX PREOB  20055084852       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0748+126  10 SX PREOB  20055085325        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0402-362  10 SX PREOB  20055085549        97 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97    94    97 
0458-020  10 SX PREOB  20055085815        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    48    54 
CTA26     10 SX PREOB  20055085945        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    64 
0552+398  10 SX PREOB  20055090157        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0104-408  10 SX PREOB  20055090337       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   125   122   125 
0727-115  10 SX PREOB  20055090651        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0119+115  10 SX PREOB  20055090818        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
0003-066  10 SX PREOB  20055091022        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    41    41 
0454-234  10 SX PREOB  20055091207        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0537-441  10 SX PREOB  20055091328       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   135   135 
1057-797  10 SX PREOB  20055091643       142 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   135   142   142 
2255-282  10 SX PREOB  20055091948       141 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0823+033  10 SX PREOB  20055092314        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    93 
0648-165  10 SX PREOB  20055092538       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   142   142   135 
0402-362  10 SX PREOB  20055092850       108 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   108    94   108 
0458-020  10 SX PREOB  20055093124        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    47    55 
CTA26     10 SX PREOB  20055093253        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    65 
0552+398  10 SX PREOB  20055093504        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20055093625        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    88    73 
0308-611  10 SX PREOB  20055093847       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   188   195   195 
0104-408  10 SX PREOB  20055094239       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   121   121 
0003-066  10 SX PREOB  20055094611        37 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    37    35    37 
0119+115  10 SX PREOB  20055094721        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    94    97 
0748+126  10 SX PREOB  20055094947        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    64 
0454-234  10 SX PREOB  20055095202        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  20055095315       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   135 
1034-293  10 SX PREOB  20055095644       136 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   136   136   133 
1057-797  10 SX PREOB  20055095940       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   142   142 
0727-115  10 SX PREOB  20055100300        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0458-020  10 SX PREOB  20055100416        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    45    48 
CTA26     10 SX PREOB  20055100539        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    65 
0402-362  10 SX PREOB  20055100744       101 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   101   101    93 
0552+398  10 SX PREOB  20055101037        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20055101159        73 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    71    73    73 
OJ287     10 SX PREOB  20055101354        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    31 
0235+164  10 SX PREOB  20055101518       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   134   133 
0104-408  10 SX PREOB  20055101816       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   120   121 
0748+126  10 SX PREOB  20055102119        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    64 
0454-234  10 SX PREOB  20055102334        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0308-611  10 SX PREOB  20055102503       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0648-165  10 SX PREOB  20055102911       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   142   142 
0537-441  10 SX PREOB  20055103215       149 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   149   134   149 
0458-020  10 SX PREOB  20055103539        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
1034-293  10 SX PREOB  20055103731       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   132   133 
CTA26     10 SX PREOB  20055104047        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    65 
0552+398  10 SX PREOB  20055104251        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20055104423       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   143   143 
0402-362  10 SX PREOB  20055104754       111 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   111    92 
OJ287     10 SX PREOB  20055105046        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0229+131  10 SX PREOB  20055105206       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   108   109 
0748+126  10 SX PREOB  20055105443        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    64    65 
0104-408  10 SX PREOB  20055105649       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   125   119   125 
0454-234  10 SX PREOB  20055105954        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    30 
1104-445  10 SX PREOB  20055110143       112 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   112    76   112 
0727-115  10 SX PREOB  20055110428        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0308-611  10 SX PREOB  20055110554       206 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   206   195   206 
0458-020  10 SX PREOB  20055111028        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
CTA26     10 SX PREOB  20055111150        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    65 
0552+398  10 SX PREOB  20055111350        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1124-186  10 SX PREOB  20055111509       191 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   191   191   171 
0537-441  10 SX PREOB  20055111921       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   131   134   134 
OJ287     10 SX PREOB  20055112246        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0402-362  10 SX PREOB  20055112426       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100   100    91 
1057-797  10 SX PREOB  20055112658       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   143 
0748+126  10 SX PREOB  20055113035        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
0648-165  10 SX PREOB  20055113231       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   135   135 
0454-234  10 SX PREOB  20055113536        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0104-408  10 SX PREOB  20055113712       118 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   114   118   118 
1104-445  10 SX PREOB  20055113959        80 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    80    80    78 
0458-020  10 SX PREOB  20055114226        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
CTA26     10 SX PREOB  20055114349        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0308-611  10 SX PREOB  20055114540       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   170   195   195 
1034-293  10 SX PREOB  20055114941       135 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   135   135   132 
0537-441  10 SX PREOB  20055115257       132 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   127   132   132 
OJ287     10 SX PREOB  20055115619        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  20055115749       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   131 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
