$EXPER DYN203460600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20346000002 
SCHEDULER NASA CORRELATOR BONN START 20346060000 END 20346120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20346060000        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1424-418  10 SX PREOB  20346060127        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20346060307        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
2255-282  10 SX PREOB  20346060436        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    65    65 
2052-474  10 SX PREOB  20346060626       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76   104   104 
1908-201  10 SX PREOB  20346060904        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    37 
3C446     10 SX PREOB  20346061042        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
0104-408  10 SX PREOB  20346061256       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
1057-797  10 SX PREOB  20346061541       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20346061908       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   130 
0308-611  10 SX PREOB  20346062230       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   197   195   197 
1749+096  10 SX PREOB  20346062654        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
2209+236  10 SX PREOB  20346062900       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
0017+200  10 SX PREOB  20346063427       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
1424-418  10 SX PREOB  20346063847        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
0003-066  10 SX PREOB  20346064020        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    44    44 
2255-282  10 SX PREOB  20346064149        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    70 
1908-201  10 SX PREOB  20346064354        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    46    46    36 
2052-474  10 SX PREOB  20346064530       112 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   112   112    82 
2227-088  10 SX PREOB  20346064815        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    76    81 
1741-038  10 SX PREOB  20346065030        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0104-408  10 SX PREOB  20346065203       126 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  20346065454       147 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20346065816       154 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   133   154   154 
2144+092  10 SX PREOB  20346070148       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   174   177   177 
1923+210  10 SX PREOB  20346070526       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   239   239 
0308-611  10 SX PREOB  20346071026       202 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   202   195   202 
0003-066  10 SX PREOB  20346071506        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
0119+115  10 SX PREOB  20346071634       131 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   131   113 
1908-201  10 SX PREOB  20346071946        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    35 
2255-282  10 SX PREOB  20346072120        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    74    74 
1749+096  10 SX PREOB  20346072333        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    89    89 
2052-474  10 SX PREOB  20346072558        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    81 
2227-088  10 SX PREOB  20346072836        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    76    85 
0104-408  10 SX PREOB  20346073048       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   109   125   125 
0017+200  10 SX PREOB  20346073336       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
1759-396  10 SX PREOB  20346073757       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   141   141 
1741-038  10 SX PREOB  20346074057        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
2144+092  10 SX PREOB  20346074223       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
0003-066  10 SX PREOB  20346074624        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    48    48 
1923+210  10 SX PREOB  20346074804       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   240   243 
0405-385  10 SX PREOB  20346075306       164 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   164   164   157 
1908-201  10 SX PREOB  20346075656        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    34 
2255-282  10 SX PREOB  20346075831        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    76    85 
0308-611  10 SX PREOB  20346080055       207 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   207   195 
2052-474  10 SX PREOB  20346080514        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    95    95 
2227-088  10 SX PREOB  20346080751        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
0104-408  10 SX PREOB  20346081003       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   125   125 
0119+115  10 SX PREOB  20346081254       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   114   117 
1741-038  10 SX PREOB  20346081545        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  20346081702       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  20346082022        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    40    43 
2144+092  10 SX PREOB  20346082148       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   198 
0017+200  10 SX PREOB  20346082553       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   199   202 
1908-201  10 SX PREOB  20346083007        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    36    32 
0402-362  10 SX PREOB  20346083142       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   103    85 
2255-282  10 SX PREOB  20346083439        80 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    80    80    78 
2052-474  10 SX PREOB  20346083646        91 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    91    91    80 
3C446     10 SX PREOB  20346083908        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
0229+131  10 SX PREOB  20346084140        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    95    95 
0308-611  10 SX PREOB  20346084359       199 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   199   195   199 
0104-408  10 SX PREOB  20346084801       126 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   126   126 
0119+115  10 SX PREOB  20346085053       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106   104 
2355-106  10 SX PREOB  20346085328       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   143 
0202+319  10 SX PREOB  20346085658       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   164   164 
CTA26     10 SX PREOB  20346090018        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    53    53 
1759-396  10 SX PREOB  20346090208       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   103 
1908-201  10 SX PREOB  20346090523        38 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    38    38    32 
0537-441  10 SX PREOB  20346090656       137 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20346090950        98 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    98    98    87 
2144+092  10 SX PREOB  20346091229       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   198   198 
2255-282  10 SX PREOB  20346091638        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    80    80    77 
2052-474  10 SX PREOB  20346091848        83 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    83    83    79 
0017+200  10 SX PREOB  20346092110       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   199   207 
0454-234  10 SX PREOB  20346092526        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
2227-088  10 SX PREOB  20346092714        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    76    88 
0003-066  10 SX PREOB  20346092919        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    37 
0229+131  10 SX PREOB  20346093054       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87   102   102 
0104-408  10 SX PREOB  20346093333       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
CTA26     10 SX PREOB  20346093640        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    54    54 
0308-611  10 SX PREOB  20346093818       205 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   205   195 
1908-201  10 SX PREOB  20346094247        42 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    42    41    42 
1759-396  10 SX PREOB  20346094403       138 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   133   138   138 
0402-362  10 SX PREOB  20346094712        91 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    91    88    91 
0537-441  10 SX PREOB  20346094920       166 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   166   166   135 
0202+319  10 SX PREOB  20346095255       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   197   195 
2052-474  10 SX PREOB  20346095713        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    79    78 
0119+115  10 SX PREOB  20346095934       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    94   101 
1057-797  10 SX PREOB  20346100216       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
2255-282  10 SX PREOB  20346100559       103 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   103    73   103 
0003-066  10 SX PREOB  20346100829        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    35    39 
3C446     10 SX PREOB  20346100946        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
CTA26     10 SX PREOB  20346101207        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    55    58 
0454-234  10 SX PREOB  20346101339        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
0104-408  10 SX PREOB  20346101516       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110   133   133 
1908-201  10 SX PREOB  20346101833        44 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    44    44    43 
0458-020  10 SX PREOB  20346102018        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    51 
0017+200  10 SX PREOB  20346102202       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   199   199 
0402-362  10 SX PREOB  20346102614        89 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    89    89 
0308-611  10 SX PREOB  20346102817       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   190   195   195 
2052-474  10 SX PREOB  20346103215        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    87    87 
0229+131  10 SX PREOB  20346103444       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    99   102 
2144+092  10 SX PREOB  20346103711       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   198   201 
0003-066  10 SX PREOB  20346104125        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
2255-282  10 SX PREOB  20346104242        72 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    72    72 
2227-088  10 SX PREOB  20346104434        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
CTA26     10 SX PREOB  20346104649        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    56    59 
0454-234  10 SX PREOB  20346104823        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1057-797  10 SX PREOB  20346104941       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   142   142 
0458-020  10 SX PREOB  20346105248        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    54    54 
0202+319  10 SX PREOB  20346105422       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   195   195 
0104-408  10 SX PREOB  20346105844       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
0119+115  10 SX PREOB  20346110151        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    87    90 
0537-441  10 SX PREOB  20346110413       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20346110709        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    91    91 
2052-474  10 SX PREOB  20346110930       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119    76 
2008-159  10 SX PREOB  20346111217       241 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   241   237   241 
0003-066  10 SX PREOB  20346111746        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
2255-282  10 SX PREOB  20346111859        84 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    82    84    84 
3C446     10 SX PREOB  20346112104        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    81    81 
0308-611  10 SX PREOB  20346112322       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
CTA26     10 SX PREOB  20346112759        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    58    59 
0458-020  10 SX PREOB  20346112938        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0454-234  10 SX PREOB  20346113112        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
0017+200  10 SX PREOB  20346113239       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
0648-165  10 SX PREOB  20346113652       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   124   124 
1057-797  10 SX PREOB  20346113937       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   142   142 
0104-408  10 SX PREOB  20346114312       132 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   125   132 
0229+131  10 SX PREOB  20346114620       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92   103   103 
0402-362  10 SX PREOB  20346114853        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    92    92 
2052-474  10 SX PREOB  20346115119        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    77    79 
0003-066  10 SX PREOB  20346115403        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
2255-282  10 SX PREOB  20346115513        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    97    97 
2227-088  10 SX PREOB  20346115728       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   152 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
