$EXPER DYN20230600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20023000001 
SCHEDULER NASA CORRELATOR BONN START 20023060000 END 20023120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20023060000        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    41    36    41 
0003-066  10 SX PREOB  20023060137        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2052-474  10 SX PREOB  20023060312        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    82    82    80 
2255-282  10 SX PREOB  20023060522        83 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    83    83    78 
0402-362  10 SX PREOB  20023060755        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    86    86 
0229+131  10 SX PREOB  20023061000        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    95    97 
CTA26     10 SX PREOB  20023061209        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0104-408  10 SX PREOB  20023061405       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   125   136 
3C446     10 SX PREOB  20023061715        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    81    99 
1759-396  10 SX PREOB  20023061947       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   142   142 
0308-611  10 SX PREOB  20023062255       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0119+115  10 SX PREOB  20023062730       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101   101 
0202+319  10 SX PREOB  20023062955       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   158 
1908-201  10 SX PREOB  20023063329        50 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    50    39    50 
0003-066  10 SX PREOB  20023063514        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    43    43 
2209+236  10 SX PREOB  20023063648       296 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   293   296 
0454-234  10 SX PREOB  20023064236        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    30 
2052-474  10 SX PREOB  20023064419       110 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77   110   110 
2255-282  10 SX PREOB  20023064704       101 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   101   101    76 
CTA26     10 SX PREOB  20023064944        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    54    56 
0537-441  10 SX PREOB  20023065119       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   135   138 
0402-362  10 SX PREOB  20023065414        92 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    92    88    92 
2227-088  10 SX PREOB  20023065649        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    76    76 
0104-408  10 SX PREOB  20023065858       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
0017+200  10 SX PREOB  20023070213       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   199   205 
1759-396  10 SX PREOB  20023070634       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   133   135 
1908-201  10 SX PREOB  20023070922        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    42    44 
0229+131  10 SX PREOB  20023071103       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    97 
0003-066  10 SX PREOB  20023071338        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    35    60 
1057-797  10 SX PREOB  20023071540       142 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   140   142   142 
0308-611  10 SX PREOB  20023071851       198 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   198   198 
0454-234  10 SX PREOB  20023072256        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
2052-474  10 SX PREOB  20023072428        82 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    82    78    82 
CTA26     10 SX PREOB  20023072656        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    56 
2255-282  10 SX PREOB  20023072909        99 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    99    72    99 
2144+092  10 SX PREOB  20023073147       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2227-088  10 SX PREOB  20023073548        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0402-362  10 SX PREOB  20023073801        89 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    84    89    89 
0104-408  10 SX PREOB  20023074024       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
0119+115  10 SX PREOB  20023074338       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    90   103 
1908-201  10 SX PREOB  20023074614        66 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    66    45    66 
0003-066  10 SX PREOB  20023074818        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0458-020  10 SX PREOB  20023075000        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
0202+319  10 SX PREOB  20023075132       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   195   195 
0454-234  10 SX PREOB  20023075531        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1057-797  10 SX PREOB  20023075648       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   142   147 
CTA26     10 SX PREOB  20023080009        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    56 
2052-474  10 SX PREOB  20023080203       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   119    77 
2255-282  10 SX PREOB  20023080450        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    73    71 
0308-611  10 SX PREOB  20023080654       199 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   199   199   195 
0537-441  10 SX PREOB  20023081053       141 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   141   135   141 
3C446     10 SX PREOB  20023081417        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
0017+200  10 SX PREOB  20023081617       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   199   199 
0402-362  10 SX PREOB  20023082033       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   105    91   105 
0003-066  10 SX PREOB  20023082310        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0104-408  10 SX PREOB  20023082435       133 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   125   133 
0229+131  10 SX PREOB  20023082748       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   101   102 
0458-020  10 SX PREOB  20023083012        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    58    58 
0454-234  10 SX PREOB  20023083145        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20023083253        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    58    58 
2144+092  10 SX PREOB  20023083446       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   198   198 
2052-474  10 SX PREOB  20023083846        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    76 
1057-797  10 SX PREOB  20023084049       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   142 
2255-282  10 SX PREOB  20023084417        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    75 
0202+319  10 SX PREOB  20023084634       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
0648-165  10 SX PREOB  20023085044       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   124   125 
2227-088  10 SX PREOB  20023085353        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
0119+115  10 SX PREOB  20023085553        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    83 
0003-066  10 SX PREOB  20023085756        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0308-611  10 SX PREOB  20023085928       200 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   200   200 
0402-362  10 SX PREOB  20023090324        92 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    90    92    92 
0454-234  10 SX PREOB  20023090534        81 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    81    30    81 
0458-020  10 SX PREOB  20023090736        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
CTA26     10 SX PREOB  20023090910        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    59 
0104-408  10 SX PREOB  20023091104       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   124   125 
2052-474  10 SX PREOB  20023091407        79 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    79    76    79 
0017+200  10 SX PREOB  20023091642       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
2255-282  10 SX PREOB  20023092045        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    93 
1057-797  10 SX PREOB  20023092317       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   141 
3C446     10 SX PREOB  20023092628        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0648-165  10 SX PREOB  20023092850       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   126   126   124 
0003-066  10 SX PREOB  20023093158        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    31    32 
0235+164  10 SX PREOB  20023093313       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   128   132   132 
0537-441  10 SX PREOB  20023093618       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   135   135 
0454-234  10 SX PREOB  20023093910        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0458-020  10 SX PREOB  20023094022        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    62    62 
0402-362  10 SX PREOB  20023094210        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    93    93 
CTA26     10 SX PREOB  20023094428        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    61    61 
0308-611  10 SX PREOB  20023094621       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   181   195   195 
2052-474  10 SX PREOB  20023095027        76 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
0104-408  10 SX PREOB  20023095244       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   124   131 
0119+115  10 SX PREOB  20023095606        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    83 
2255-282  10 SX PREOB  20023095814       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   116   116 
2227-088  10 SX PREOB  20023100048        79 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    79    76    79 
0003-066  10 SX PREOB  20023100248        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
0727-115  10 SX PREOB  20023100422        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  20023100538       141 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   141   141 
0202+319  10 SX PREOB  20023100900       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   204   204 
0454-234  10 SX PREOB  20023101317        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0458-020  10 SX PREOB  20023101430        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    51 
CTA26     10 SX PREOB  20023101559        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    62    62 
0537-441  10 SX PREOB  20023101750       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   135   135 
0017+200  10 SX PREOB  20023102110       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   167   199   199 
0402-362  10 SX PREOB  20023102525        94 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    90    94    94 
2052-474  10 SX PREOB  20023102813        87 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    75    87    87 
0648-165  10 SX PREOB  20023103034       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   124   146 
0552+398  10 SX PREOB  20023103403        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    31 
0003-066  10 SX PREOB  20023103536        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    40    40 
0104-408  10 SX PREOB  20023103659       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   123 
0229+131  10 SX PREOB  20023103955       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   108   114 
2255-282  10 SX PREOB  20023104236       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   148   148 
0308-611  10 SX PREOB  20023104548       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0458-020  10 SX PREOB  20023105019        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    53    53 
0454-234  10 SX PREOB  20023105152        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    30    37 
CTA26     10 SX PREOB  20023105315        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
0748+126  10 SX PREOB  20023105529        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    66    66 
1057-797  10 SX PREOB  20023105722       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   141   142 
0119+115  10 SX PREOB  20023110055       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88   110   110 
0537-441  10 SX PREOB  20023110343       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   116   135   135 
0402-362  10 SX PREOB  20023110640       109 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   109    94   109 
0727-115  10 SX PREOB  20023110935        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    47    47 
0552+398  10 SX PREOB  20023111103        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0003-066  10 SX PREOB  20023111226        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    41    41 
0104-408  10 SX PREOB  20023111350       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   122   122 
2255-282  10 SX PREOB  20023111640       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   139   146 
0235+164  10 SX PREOB  20023111952       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   127   133   133 
0458-020  10 SX PREOB  20023112249        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    47    50 
0454-234  10 SX PREOB  20023112422        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    30    45 
CTA26     10 SX PREOB  20023112555        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0748+126  10 SX PREOB  20023112807        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0308-611  10 SX PREOB  20023113014       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   179   195   195 
0648-165  10 SX PREOB  20023113415       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   142   142 
0119+115  10 SX PREOB  20023113736        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    92    90 
1057-797  10 SX PREOB  20023114002       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   149   142 
1104-445  10 SX PREOB  20023114306        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    73    73 
0003-066  10 SX PREOB  20023114515        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    35    36 
0552+398  10 SX PREOB  20023114638        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0402-362  10 SX PREOB  20023114828        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    93    93    93 
0537-441  10 SX PREOB  20023115043       135 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0104-408  10 SX PREOB  20023115346       128 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   128   121 
0458-020  10 SX PREOB  20023115654        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    45    50 
CTA26     10 SX PREOB  20023115819       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101   101 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
