$EXPER DYN192780600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19278000001 
SCHEDULER NASA CORRELATOR BONN START 19278060000 END 19278120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  19278060000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19278060110        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1424-418  10 SX PREOB  19278060237        43 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    43    30    43 
1334-127  10 SX PREOB  19278060433        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1144-379  10 SX PREOB  19278060601        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    81 
2052-474  10 SX PREOB  19278060816        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    82    82 
1149-084  10 SX PREOB  19278061035       118 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   118   105   118 
1546+027  10 SX PREOB  19278061320        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1759-396  10 SX PREOB  19278061552       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1057-797  10 SX PREOB  19278061901       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   140   140 
1923+210  10 SX PREOB  19278062215       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   212 
NRAO512   10 SX PREOB  19278062623       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   203 
1034-293  10 SX PREOB  19278063038       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   146   148 
1749+096  10 SX PREOB  19278063405        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    76    76 
1908-201  10 SX PREOB  19278063559        30 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  19278063727        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1334-127  10 SX PREOB  19278063925        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
2052-474  10 SX PREOB  19278064105        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1255-316  10 SX PREOB  19278064322       179 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   179   179 
1149-084  10 SX PREOB  19278064706       119 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   119   105   119 
1546+027  10 SX PREOB  19278064955       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1741-038  10 SX PREOB  19278065216        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  19278065339       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   147   147 
1104-445  10 SX PREOB  19278065707       108 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   108   108 
1057-797  10 SX PREOB  19278065930       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   140   142 
1921-293  10 SX PREOB  19278070244        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    56    56 
1923+210  10 SX PREOB  19278070427       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   222   222   214 
1424-418  10 SX PREOB  19278070910        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1334-127  10 SX PREOB  19278071110        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    48    38 
NRAO512   10 SX PREOB  19278071243       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   204   204 
2052-474  10 SX PREOB  19278071702        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    82    83 
1749+096  10 SX PREOB  19278071915        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    78    78 
1908-201  10 SX PREOB  19278072115        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    32    41 
1546+027  10 SX PREOB  19278072245       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1255-316  10 SX PREOB  19278072514       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   182 
1144-379  10 SX PREOB  19278072854        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    79    94 
1741-038  10 SX PREOB  19278073128        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  19278073253       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
1057-797  10 SX PREOB  19278073611       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   145   145 
1954-388  10 SX PREOB  19278073929       249 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   249   249   249 
2255-282  10 SX PREOB  19278074435        62 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    62    62    46 
1424-418  10 SX PREOB  19278074634        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1334-127  10 SX PREOB  19278074838        60 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    60    39    60 
1923+210  10 SX PREOB  19278075029       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   219   219 
1908-201  10 SX PREOB  19278075457        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1749+096  10 SX PREOB  19278075618        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    79 
2144+092  10 SX PREOB  19278075837       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  19278080223        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    85    76 
1546+027  10 SX PREOB  19278080446       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112    96   112 
1144-379  10 SX PREOB  19278080726       105 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105    79   105 
1741-038  10 SX PREOB  19278081008        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1759-396  10 SX PREOB  19278081139       142 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   142   142 
2052-474  10 SX PREOB  19278081453       119 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    73   119   119 
2255-282  10 SX PREOB  19278081741        49 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    45    49    49 
1057-797  10 SX PREOB  19278081912       146 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   146   146   141 
1424-418  10 SX PREOB  19278082223        35 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  19278082428        42 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    42    42 
1908-201  10 SX PREOB  19278082615        56 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    56    35    56 
1749+096  10 SX PREOB  19278082804        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    79 
3C446     10 SX PREOB  19278083021        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
1923+210  10 SX PREOB  19278083226       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   223   223 
1546+027  10 SX PREOB  19278083654       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    97 
2144+092  10 SX PREOB  19278083928       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   186 
1741-038  10 SX PREOB  19278084340        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    30    53 
1255-316  10 SX PREOB  19278084525       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   199   199 
2255-282  10 SX PREOB  19278084938        52 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    51    52    52 
2052-474  10 SX PREOB  19278085118        89 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    74    89    89 
1759-396  10 SX PREOB  19278085339       136 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   136   136 
1424-418  10 SX PREOB  19278085648        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  19278085806        42 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    42    38    42 
1908-201  10 SX PREOB  19278090001        61 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    61    36    61 
1057-797  10 SX PREOB  19278090200       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   148   141   148 
2227-088  10 SX PREOB  19278090540        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    77    76 
1749+096  10 SX PREOB  19278090748        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    80    90 
0131-522  10 SX PREOB  19278091019       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   181   184 
1546+027  10 SX PREOB  19278091430        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1923+210  10 SX PREOB  19278091650       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   229 
2255-282  10 SX PREOB  19278092127        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    56    56 
2144+092  10 SX PREOB  19278092300       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   186 
1741-038  10 SX PREOB  19278092706        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
2052-474  10 SX PREOB  19278092837        95 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    75    95    95 
1424-418  10 SX PREOB  19278093100        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1908-201  10 SX PREOB  19278093251        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    37 
1759-396  10 SX PREOB  19278093420       153 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   153   153   130 
2355-106  10 SX PREOB  19278093753       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   142   143   143 
0104-408  10 SX PREOB  19278094050       174 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   174   125   174 
2227-088  10 SX PREOB  19278094425        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
1057-797  10 SX PREOB  19278094636       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   141   142 
1546+027  10 SX PREOB  19278095017       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1749+096  10 SX PREOB  19278095237        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
2255-282  10 SX PREOB  19278095457        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    60 
1921-293  10 SX PREOB  19278095701        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    94    69    94 
1741-038  10 SX PREOB  19278095930        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
1923+210  10 SX PREOB  19278100046       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   233   234 
1424-418  10 SX PREOB  19278100534        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    50    50 
2052-474  10 SX PREOB  19278100720        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    82 
2144+092  10 SX PREOB  19278101005       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
0003-066  10 SX PREOB  19278101405        48 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    48    48    30 
1759-396  10 SX PREOB  19278101552       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
2227-088  10 SX PREOB  19278101900        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    77    87 
0104-408  10 SX PREOB  19278102109       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
0308-611  10 SX PREOB  19278102352       196 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
1908-201  10 SX PREOB  19278102829        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    44    37 
2255-282  10 SX PREOB  19278103006        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    65    65    65 
1749+096  10 SX PREOB  19278103213        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
1057-797  10 SX PREOB  19278103432       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   142   142 
1424-418  10 SX PREOB  19278103730        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
1741-038  10 SX PREOB  19278103857        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
2052-474  10 SX PREOB  19278104038        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    82    82 
1923+210  10 SX PREOB  19278104311       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   237   242 
0003-066  10 SX PREOB  19278104757        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43 
3C446     10 SX PREOB  19278104923        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
1759-396  10 SX PREOB  19278105143       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
2209+236  10 SX PREOB  19278105502       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
0017+200  10 SX PREOB  19278110029       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   199   199 
0104-408  10 SX PREOB  19278110429       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   134   125 
1908-201  10 SX PREOB  19278110744        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
2255-282  10 SX PREOB  19278110915        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    70    70 
1749+096  10 SX PREOB  19278111129        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
0308-611  10 SX PREOB  19278111350       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   194   195   195 
1057-797  10 SX PREOB  19278111739       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   142   145 
2052-474  10 SX PREOB  19278112108        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    82 
0003-066  10 SX PREOB  19278112355        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  19278112521        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
2144+092  10 SX PREOB  19278112714       176 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   174   176 
1741-038  10 SX PREOB  19278113056        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  19278113212       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   133 
1519-273  10 SX PREOB  19278113519       304 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   304   300   304 
1908-201  10 SX PREOB  19278114126        54 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    54    54    36 
0119+115  10 SX PREOB  19278114321       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   141   141 
0104-408  10 SX PREOB  19278114629       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
2255-282  10 SX PREOB  19278114923        74 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    74    74 
1923+210  10 SX PREOB  19278115138       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   240   240 
0003-066  10 SX PREOB  19278115630        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
2052-474  10 SX PREOB  19278115807       113 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   113   113   113 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
