$EXPER DYN203201800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20320120001 
SCHEDULER NASA CORRELATOR BONN START 20320180000 END 20321000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
$SRCWT
$SKED
OJ287     10 SX PREOB  20320180000        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20320180126        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0454-234  10 SX PREOB  20320180255        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    30 
1104-445  10 SX PREOB  20320180438        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    77    84 
CTA26     10 SX PREOB  20320180704        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    64    72 
0104-408  10 SX PREOB  20320180857       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   118   118 
1057-797  10 SX PREOB  20320181136       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   156   156 
1124-186  10 SX PREOB  20320181454       172 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   172   172   170 
0748+126  10 SX PREOB  20320181910        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0402-362  10 SX PREOB  20320182112        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    90 
0308-611  10 SX PREOB  20320182324       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0458-020  10 SX PREOB  20320182731        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0648-165  10 SX PREOB  20320182901       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
1034-293  10 SX PREOB  20320183217       137 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   137   137   132 
0454-234  10 SX PREOB  20320183532        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
OJ287     10 SX PREOB  20320183709        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
CTA26     10 SX PREOB  20320183830        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    66    66 
0537-441  10 SX PREOB  20320184025       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   131 
1104-445  10 SX PREOB  20320184338        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    80    80 
1255-316  10 SX PREOB  20320184544       107 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   107   107 
0104-408  10 SX PREOB  20320184820       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   117   121 
1149-084  10 SX PREOB  20320185128       135 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   135   135   105 
0748+126  10 SX PREOB  20320185439        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    64    64 
1057-797  10 SX PREOB  20320185642       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   150   144 
0402-362  10 SX PREOB  20320185955        93 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    93    88    93 
0458-020  10 SX PREOB  20320190252        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    42    48 
0727-115  10 SX PREOB  20320190429        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    30    46 
0308-611  10 SX PREOB  20320190615       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   174   195   195 
1034-293  10 SX PREOB  20320191018       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   139   146   146 
CTA26     10 SX PREOB  20320191345        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    62    62 
0454-234  10 SX PREOB  20320191535        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
OJ287     10 SX PREOB  20320191700        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  20320191832       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   145   145   129 
1255-316  10 SX PREOB  20320192154       111 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   110   111   111 
1104-445  10 SX PREOB  20320192431        85 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    85    84    85 
0823+033  10 SX PREOB  20320192711       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    97   100 
1149-084  10 SX PREOB  20320192944       120 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   120   105 
0648-165  10 SX PREOB  20320193244       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   125   135 
0402-362  10 SX PREOB  20320193547        88 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    88    88    87 
0131-522  10 SX PREOB  20320193801       181 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   179   181   181 
1424-418  10 SX PREOB  20320194146        38 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
1057-797  10 SX PREOB  20320194305       168 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   168   145   168 
0458-020  10 SX PREOB  20320194647        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
0748+126  10 SX PREOB  20320194812        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
OJ287     10 SX PREOB  20320194958        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    43    43 
1034-293  10 SX PREOB  20320195129       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   142   134 
0454-234  10 SX PREOB  20320195448        35 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0537-441  10 SX PREOB  20320195559       127 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   122   127   127 
1255-316  10 SX PREOB  20320195909       158 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   158   158   116 
3C274     10 SX PREOB  20320200235       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   192   192 
1030+415  10 SX PREOB  20320200622       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   154   154 
1149-084  10 SX PREOB  20320200937       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1334-127  10 SX PREOB  20320201207        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    52    41 
0727-115  10 SX PREOB  20320201408        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
0402-362  10 SX PREOB  20320201542        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    86 
1424-418  10 SX PREOB  20320201802        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1156+295  10 SX PREOB  20320201955        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0458-020  10 SX PREOB  20320202122        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    51    51 
1104-445  10 SX PREOB  20320202314        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    90 
OJ287     10 SX PREOB  20320202601        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0308-611  10 SX PREOB  20320202731       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   195   195 
1057-797  10 SX PREOB  20320203121       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   152   145 
0748+126  10 SX PREOB  20320203450        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    69    71 
0454-234  10 SX PREOB  20320203646        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1255-316  10 SX PREOB  20320203820       127 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   127   127   121 
0648-165  10 SX PREOB  20320204126       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   133   135 
1124-186  10 SX PREOB  20320204437       171 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   171   171   171 
1334-127  10 SX PREOB  20320204819        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    40    74 
1128+385  10 SX PREOB  20320205024        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    75    75 
1424-418  10 SX PREOB  20320205226        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
0537-441  10 SX PREOB  20320205354       123 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   123   123 
0402-362  10 SX PREOB  20320205638        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    87    87 
0458-020  10 SX PREOB  20320205936        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43 
3C274     10 SX PREOB  20320210113       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   202   202 
1104-445  10 SX PREOB  20320210531        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    94    94 
OJ287     10 SX PREOB  20320210806        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0748+126  10 SX PREOB  20320210908        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    69    75 
0454-234  10 SX PREOB  20320211106        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0308-611  10 SX PREOB  20320211213       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   195   195 
1057-797  10 SX PREOB  20320211606       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   145 
0727-115  10 SX PREOB  20320211926        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1255-316  10 SX PREOB  20320212054       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1334-127  10 SX PREOB  20320212338        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    78    41    78 
1156+295  10 SX PREOB  20320212545        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1149-084  10 SX PREOB  20320212711       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   105   115 
1424-418  10 SX PREOB  20320212950        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
1030+415  10 SX PREOB  20320213124       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   155   154 
0402-362  10 SX PREOB  20320213452        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    86    88 
1034-293  10 SX PREOB  20320213736       146 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   146   146   138 
OJ287     10 SX PREOB  20320214113        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  20320214237        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0648-165  10 SX PREOB  20320214353       124 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   124   124   124 
0748+126  10 SX PREOB  20320214633        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    69 
0537-441  10 SX PREOB  20320214828       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   119   119 
3C274     10 SX PREOB  20320215130       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1334-127  10 SX PREOB  20320215516        54 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    54    54 
1156+295  10 SX PREOB  20320215650        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  20320215822       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   145   145 
1255-316  10 SX PREOB  20320220135       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   128   131 
1424-418  10 SX PREOB  20320220425        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1149-084  10 SX PREOB  20320220551       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   105   105 
1104-445  10 SX PREOB  20320220822       106 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   106    98   106 
0727-115  10 SX PREOB  20320221119        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
OJ287     10 SX PREOB  20320221229        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  20320221337       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   111    98 
1128+385  10 SX PREOB  20320221610        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    76    76 
1034-293  10 SX PREOB  20320221840       155 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   155   146   155 
0537-441  10 SX PREOB  20320222217       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   117   121 
0748+126  10 SX PREOB  20320222539        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    69    69 
1334-127  10 SX PREOB  20320222746        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    47    47 
3C274     10 SX PREOB  20320222910       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   185   187 
0648-165  10 SX PREOB  20320223310       124 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   118   124   124 
1424-418  10 SX PREOB  20320223611        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1057-797  10 SX PREOB  20320223724       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   145   145 
1255-316  10 SX PREOB  20320224043       133 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   133   129 
1149-084  10 SX PREOB  20320224421       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   105   105 
1156+295  10 SX PREOB  20320224659        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
OJ287     10 SX PREOB  20320224808        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
1104-445  10 SX PREOB  20320224957       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   101    99 
1034-293  10 SX PREOB  20320225214       151 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   145   151   151 
0823+033  10 SX PREOB  20320225542       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101    97 
1546+027  10 SX PREOB  20320225820        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    87 
1334-127  10 SX PREOB  20320230043        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    42    47 
0537-441  10 SX PREOB  20320230229       163 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   163   163   115 
0727-115  10 SX PREOB  20320230553        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1424-418  10 SX PREOB  20320230731        30 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1128+385  10 SX PREOB  20320230918        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    77    77 
3C274     10 SX PREOB  20320231119       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   199   199 
1255-316  10 SX PREOB  20320231528       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   126   129   129 
1057-797  10 SX PREOB  20320231836       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   144   144 
OJ287     10 SX PREOB  20320232214        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1149-084  10 SX PREOB  20320232350       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   105   118 
1759-396  10 SX PREOB  20320232702       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   146   130 
1104-445  10 SX PREOB  20320233033       108 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82   108   108 
1334-127  10 SX PREOB  20320233309        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    46    46 
0823+033  10 SX PREOB  20320233455       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    97   103 
0648-165  10 SX PREOB  20320233712       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   112   114 
1546+027  10 SX PREOB  20320234007        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    89    92 
1156+295  10 SX PREOB  20320234219        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    49    49 
1424-418  10 SX PREOB  20320234404        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1034-293  10 SX PREOB  20320234536       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   146   133 
1255-316  10 SX PREOB  20320234847       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   123   128   128 
3C274     10 SX PREOB  20320235152       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   192   187 
1149-084  10 SX PREOB  20320235544       256 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   256   256   256 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
