$EXPER DYN193610000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19360180001 
SCHEDULER NASA CORRELATOR BONN START 19361000000 END 19361060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  19361000000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19361000110        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
1424-418  10 SX PREOB  19361000242        50 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    50    30    50 
1334-127  10 SX PREOB  19361000436        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    41    44 
1144-379  10 SX PREOB  19361000605        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    82 
2052-474  10 SX PREOB  19361000830        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1149-084  10 SX PREOB  19361001050       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
1546+027  10 SX PREOB  19361001327        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1759-396  10 SX PREOB  19361001552       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1057-797  10 SX PREOB  19361001855       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   140   140 
NRAO512   10 SX PREOB  19361002216       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   202 
3C274     10 SX PREOB  19361002625       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   139   138 
1034-293  10 SX PREOB  19361002923       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   146   147 
1749+096  10 SX PREOB  19361003250        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    75    75 
1908-201  10 SX PREOB  19361003442        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1424-418  10 SX PREOB  19361003618        43 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    43    30    43 
1334-127  10 SX PREOB  19361003814        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1144-379  10 SX PREOB  19361003942        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    81 
1923+210  10 SX PREOB  19361004207       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   211   211 
2052-474  10 SX PREOB  19361004620        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    82    86 
1149-084  10 SX PREOB  19361004854       117 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   117   105   117 
1546+027  10 SX PREOB  19361005139       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1741-038  10 SX PREOB  19361005358        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  19361005518       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1057-797  10 SX PREOB  19361005828       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
1921-293  10 SX PREOB  19361010135        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    50    50 
3C274     10 SX PREOB  19361010328       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   138   138 
1104-445  10 SX PREOB  19361010628       101 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101   101   100 
1424-418  10 SX PREOB  19361010902        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19361011019        52 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    52    52    38 
NRAO512   10 SX PREOB  19361011159       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   203   203 
1749+096  10 SX PREOB  19361011605        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    77    79 
1124-186  10 SX PREOB  19361011819       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   167   167 
1255-316  10 SX PREOB  19361012151       179 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   179   179 
2052-474  10 SX PREOB  19361012543        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    82 
1908-201  10 SX PREOB  19361012836        57 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    57    31    57 
1546+027  10 SX PREOB  19361013017       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105    96 
1923+210  10 SX PREOB  19361013254       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   214   214 
1759-396  10 SX PREOB  19361013729       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   142   142 
1741-038  10 SX PREOB  19361014037        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1424-418  10 SX PREOB  19361014208        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  19361014335       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
1144-379  10 SX PREOB  19361014632        83 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    83    80    83 
1334-127  10 SX PREOB  19361014924        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    39 
1921-293  10 SX PREOB  19361015104        59 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    56    59    59 
NRAO512   10 SX PREOB  19361015317       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   204   204 
1749+096  10 SX PREOB  19361015729        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    78 
2052-474  10 SX PREOB  19361015937        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
1546+027  10 SX PREOB  19361020203       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    96   107 
1936-155  10 SX PREOB  19361020435        94 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    94    92    94 
1104-445  10 SX PREOB  19361020710       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   106   117   117 
1759-396  10 SX PREOB  19361021016       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   142   142 
1424-418  10 SX PREOB  19361021326        32 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  19361021502        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
2255-282  10 SX PREOB  19361021650        54 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    46    54 
1923+210  10 SX PREOB  19361021827       221 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   221   218   221 
1334-127  10 SX PREOB  19361022259        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    46    46 
1921-293  10 SX PREOB  19361022447        71 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    71    64    71 
1057-797  10 SX PREOB  19361022655       141 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   141   141   140 
1255-316  10 SX PREOB  19361022954       187 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   186   187   187 
2144+092  10 SX PREOB  19361023406       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  19361023752        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    76    76 
2052-474  10 SX PREOB  19361024000        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1546+027  10 SX PREOB  19361024229        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1749+096  10 SX PREOB  19361024444        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    79 
1424-418  10 SX PREOB  19361024659        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1144-379  10 SX PREOB  19361024820        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    96    96 
2255-282  10 SX PREOB  19361025047        74 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    74    74    49 
1908-201  10 SX PREOB  19361025308        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    35    35 
1759-396  10 SX PREOB  19361025423       140 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1334-127  10 SX PREOB  19361025753        53 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    53    38    53 
1741-038  10 SX PREOB  19361025939        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
1923+210  10 SX PREOB  19361030103       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   221   223   223 
1057-797  10 SX PREOB  19361030545       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   146   146 
3C446     10 SX PREOB  19361030858        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    81    81 
2052-474  10 SX PREOB  19361031111        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1546+027  10 SX PREOB  19361031342        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1749+096  10 SX PREOB  19361031557        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    80 
1424-418  10 SX PREOB  19361031811        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1921-293  10 SX PREOB  19361031939        73 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    73    73    70 
2255-282  10 SX PREOB  19361032152        52 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    49    52    52 
1255-316  10 SX PREOB  19361032338       188 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   185   188   188 
2144+092  10 SX PREOB  19361032750       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   194   196 
1334-127  10 SX PREOB  19361033204        53 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    53    38    53 
1741-038  10 SX PREOB  19361033352        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1759-396  10 SX PREOB  19361033519       136 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   136   133   136 
1936-155  10 SX PREOB  19361033819       131 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   131    92   131 
2227-088  10 SX PREOB  19361034128        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    85    76    85 
0131-522  10 SX PREOB  19361034335       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   184   181 
1057-797  10 SX PREOB  19361034717       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   141   141 
2052-474  10 SX PREOB  19361035036        92 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    92    92 
1424-418  10 SX PREOB  19361035256        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1546+027  10 SX PREOB  19361035454        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
2255-282  10 SX PREOB  19361035731        62 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    62    62    56 
1921-293  10 SX PREOB  19361035930        71 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    65    71    71 
1749+096  10 SX PREOB  19361040138        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    80 
1923+210  10 SX PREOB  19361040337       232 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   230   232 
2355-106  10 SX PREOB  19361040819       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   147   143   147 
2144+092  10 SX PREOB  19361041127       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   197   197 
2227-088  10 SX PREOB  19361041517        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
0104-408  10 SX PREOB  19361041724       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   125 
1759-396  10 SX PREOB  19361042050       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1741-038  10 SX PREOB  19361042434        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1908-201  10 SX PREOB  19361042551        52 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    52    37    52 
1424-418  10 SX PREOB  19361042744        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    51    51 
2052-474  10 SX PREOB  19361042928        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    82    82 
1057-797  10 SX PREOB  19361043152       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   142   142 
2255-282  10 SX PREOB  19361043508        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    60    61    61 
1546+027  10 SX PREOB  19361043715        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
0003-066  10 SX PREOB  19361043951        43 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    43    40    43 
1751+288  10 SX PREOB  19361044122       290 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   290   290   288 
1749+096  10 SX PREOB  19361044651        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
3C446     10 SX PREOB  19361044905        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    81    81 
1923+210  10 SX PREOB  19361045111       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   235   237 
0104-408  10 SX PREOB  19361045601       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
0308-611  10 SX PREOB  19361045844       196 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
1908-201  10 SX PREOB  19361050321        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    37    47 
1424-418  10 SX PREOB  19361050513        31 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1759-396  10 SX PREOB  19361050641       139 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   139   139 
2052-474  10 SX PREOB  19361050945        87 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    87    82    87 
1741-038  10 SX PREOB  19361051223        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
2255-282  10 SX PREOB  19361051353       111 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   111    66   111 
0003-066  10 SX PREOB  19361051632        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    44    44 
1057-797  10 SX PREOB  19361051805       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   142   147 
2144+092  10 SX PREOB  19361052135       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   199   199 
2227-088  10 SX PREOB  19361052529        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    76    76 
1749+096  10 SX PREOB  19361052740        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0104-408  10 SX PREOB  19361053002       155 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   155   125   155 
0017+200  10 SX PREOB  19361053332       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   199 
1908-201  10 SX PREOB  19361053816        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    36    42 
1424-418  10 SX PREOB  19361054006        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    30    39 
1923+210  10 SX PREOB  19361054136       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   238   239 
1741-038  10 SX PREOB  19361054611        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1759-396  10 SX PREOB  19361054727       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   141   141 
2052-474  10 SX PREOB  19361055032        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    94    94 
2255-282  10 SX PREOB  19361055247        75 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    75    75    71 
0003-066  10 SX PREOB  19361055533       267 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   267   267   267 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
