       IVS Analysis Report for R11004 ($21JUN21XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO   Station cancelled session due to unexpected axis error related to a burnt
                 fuse. Investigation of shortage could not be finished in time.
          NYALES20 Numerous non-detections particularly in X-band.
          NYALE13S Station was tagged along.
          RAEGSMAR Station was tagged along. Antenna problems (13:07-13:40). Station reports:
                   dected some noisy tones near the phasecal tones in the lower frequencies
                   of the xband. Additive phase corrections did not receive optimal results

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     3152 scheduled
                    2668 correlated (in database)
                    2135 recoverable (usable)
                    2083 used
  Session fit:        42.909 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    478      NOT CORR     NOT CORR         0.0%
  HART15M                 913           459          450        49.3%
  NYALE13S                451           398          382        84.7%
  NYALES20               1191           825          797        66.9%
  RAEGSMAR                511           384          379        74.2%
  SEJONG                  825           682          672        81.5%
  WETTZ13N               1360          1007          980        72.1%
  YARRA12M                575           515          506        88.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3152          2135         2083        66.1%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0009-148             13          13        3           23.1%
  0451-282             19          19       13           68.4%
  0745+241             14          14       12           85.7%
  1738+476             26          26       13           50.0%
  0954+658             57          57       36           63.2%
  1045-188             17          17       13           76.5%
  1022+194             10          10        1           10.0%
  0235+164            280         221      213           76.1%
  1647-296             36          16       10           27.8%
  1851+488              8           8        3           37.5%
  0119+041              6           6        6          100.0%
  0133+476             77          77       67           87.0%
  CTA26                 4           4        0            0.0%
  0458-020            175         137      125           71.4%
  0537-441             20          11        2           10.0%
  0727-115            126          87       79           62.7%
  OJ287               247         227      211           85.4%
  1057-797             34          11       11           32.4%
  1128+385            177         174      157           88.7%
  1144-379             26           8        6           23.1%
  3C274                38          38       20           52.6%
  1255-316             11           6        6           54.5%
  1418+546             56          56       22           39.3%
  1451-375             20          11       11           55.0%
  NRAO512              10          10        1           10.0%
  1741-038            134         102       99           73.9%
  3C371               126         126       85           67.5%
  3C418               249         249      187           75.1%
  2052-474             35          14       13           37.1%
  2113+293             16          16       12           75.0%
  2255-282             28          22       22           78.6%
  0920+390              7           7        2           28.6%
  1639+230             55          55       11           20.0%
  1846+322             42          42       17           40.5%
  2227-088             72          46       45           62.5%
  2229+695             24          24       22           91.7%
  0025+197              8           8        1           12.5%
  0307+380              4           4        1           25.0%
  0529+483             39          39       28           71.8%
  1059+282             27          27       12           44.4%
  2059+034              3           3        3          100.0%
  0322+222             17          17        5           29.4%
  0308-611             35           1        0            0.0%
  0332-403             39          18       17           43.6%
  0544+273             31          31        8           25.8%
  1308+328             17          17       11           64.7%
  1502+036             29          29        7           24.1%
  2335-027              8           8        2           25.0%
  0131-522              7           7        5           71.4%
  0642+449            267         247      210           78.7%
  1213-172             51          27       22           43.1%
  1243-072              5           5        4           80.0%
  1504+377              8           8        5           62.5%
  1751+288            199         168      161           80.9%
  1936-155             63          37       25           39.7%
  ------------  ---------  ----------   ------          ------
  Source Total       3152        2668     2083           66.1%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 247      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                  4      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 46      NOT CORR      NOT CORR         0.0%
  AGGO-RAEGSMAR                 62      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZ13N                119      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALE13S              39            24            24        61.5%
  HART15M-NYALES20             126            33            33        26.2%
  HART15M-RAEGSMAR              85            72            71        83.5%
  HART15M-SEJONG                57            36            36        63.2%
  HART15M-WETTZ13N             250           203           197        78.8%
  HART15M-YARRA12M             109            91            89        81.7%
  NYALE13S-NYALES20            119           113           102        85.7%
  NYALE13S-RAEGSMAR             52            48            46        88.5%
  NYALE13S-SEJONG               73            62            62        84.9%
  NYALE13S-WETTZ13N            109           105           103        94.5%
  NYALE13S-YARRA12M             55            46            45        81.8%
  NYALES20-RAEGSMAR            115            94            93        80.9%
  NYALES20-SEJONG              253           197           193        76.3%
  NYALES20-WETTZ13N            459           327           316        68.8%
  NYALES20-YARRA12M             73            61            60        82.2%
  RAEGSMAR-SEJONG               38            21            21        55.3%
  RAEGSMAR-WETTZ13N            139           131           130        93.5%
  RAEGSMAR-YARRA12M             20            18            18        90.0%
  SEJONG-WETTZ13N              185           154           150        81.1%
  SEJONG-YARRA12M              219           212           210        95.9%
  WETTZ13N-YARRA12M             99            87            84        84.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3152          2135          2083        66.1%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

