       IVS Analysis Report for R11001 ($21MAY31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - ISHIOKA did not participate.
 - AGGO did not observe ~5.5hrs due to problem with antenna power suppply.
 - RAEGSMAR missed ~4.5hrs of the session due to elevation encoder problem.
 - Lots of non-detections in X-band of NYALES20.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5506 scheduled 
                    3679 correlated (in database)
                    2630 recoverable (usable)
                    2543 used
  Session fit:        47.657 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    453           158          156        34.4%
  HART15M                 822           393          388        47.2%
  ISHIOKA                1798        MISSED       MISSED         0.0%
  NYALE13S               1480          1006          940        63.5%
  NYALES20               1619           865          801        49.5%
  RAEGSMAR                928           522          509        54.8%
  SEJONG                 1353           754          747        55.2%
  WETTZ13N               1763          1102         1091        61.9%
  YARRA12M                796           460          454        57.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5506          2630         2543        46.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0038-326              1           1        0            0.0%
  1556-245             27          13        1            3.7%
  2036-034             11           5        0            0.0%
  1508+572             19           1        0            0.0%
  0202+149             35          22        9           25.7%
  0802-010              2           2        1           50.0%
  0549-575              1           1        1          100.0%
  1014+615             32          10        9           28.1%
  2336+598             32           2        0            0.0%
  1610-771             35          35        1            2.9%
  2214+241             60          31        5            8.3%
  0133+476            271         165      116           42.8%
  0727-115            174         120      106           60.9%
  OJ287               334         238      205           61.4%
  0955+476             49          32       16           32.7%
  1057-797              9           9        9          100.0%
  1124-186             12           8        3           25.0%
  1144-379             42          35       21           50.0%
  1417+385             31          13        2            6.5%
  1424-418             16          12        2           12.5%
  DA426                 9           9        6           66.7%
  1741-038            100          61       57           57.0%
  1749+096            111          81       49           44.1%
  1803+784            469         287      228           48.6%
  1908-201             25          11        5           20.0%
  1923+210             30          27       12           40.0%
  1954-388             13          10        6           46.2%
  3C418               606         413      314           51.8%
  2052-474             22          16        6           27.3%
  2113+293             42          28        9           21.4%
  2255-282             41          28       16           39.0%
  2318+049             28          16        7           25.0%
  0420-014             87          64       62           71.3%
  1149-084             39          20       13           33.3%
  1244-255             42          37       15           35.7%
  1639+230             22          11        4           18.2%
  1639-062             99          60       49           49.5%
  1846+322             11           5        0            0.0%
  2227-088            114          76       66           57.9%
  0748+126            110          69       49           44.5%
  1040+244             19          10        6           31.6%
  1144+402            535         397      264           49.3%
  2144+092             65          44       18           27.7%
  0322+222             24          17        5           20.8%
  0414-189              4           3        2           50.0%
  0632-235             33          18        9           27.3%
  2008-159             29          18       11           37.9%
  0016+731            486         325      225           46.3%
  0308-611             39          39        0            0.0%
  0332-403             61          40       29           47.5%
  0131-522             11          11        8           72.7%
  0202+319            105          67       41           39.0%
  NRAO150              24           6        6           25.0%
  0437-454              7           5        4           57.1%
  0642+449            490         348      249           50.8%
  0821+394              9           6        2           22.2%
  0834-201             25          14        0            0.0%
  1243-072             16           6        4           25.0%
  1406-076             91          70       41           45.1%
  1751+288            214         148      139           65.0%
  2126-158              6           3        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5506        3679     2543           46.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 274            74            74        27.0%
  AGGO-ISHIOKA                   0        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 13             0    DESELECTED         0.0%
  AGGO-NYALES20                 14             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                 33            14            13        39.4%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                119            70            69        58.0%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               69        MISSED        MISSED         0.0%
  HART15M-NYALE13S              38            23            23        60.5%
  HART15M-NYALES20              53             0    DESELECTED         0.0%
  HART15M-RAEGSMAR              57            37            37        64.9%
  HART15M-SEJONG                48            30            30        62.5%
  HART15M-WETTZ13N             196           160           158        80.6%
  HART15M-YARRA12M              87            69            66        75.9%
  ISHIOKA-NYALE13S             289        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             326        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             140        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               415        MISSED        MISSED         0.0%
  ISHIOKA-WETTZ13N             320        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             239        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            385           361           306        79.5%
  NYALE13S-RAEGSMAR            192           152           144        75.0%
  NYALE13S-SEJONG              194           136           135        69.6%
  NYALE13S-WETTZ13N            301           290           289        96.0%
  NYALE13S-YARRA12M             68            44            43        63.2%
  NYALES20-RAEGSMAR            201           101           100        49.8%
  NYALES20-SEJONG              209           166           163        78.0%
  NYALES20-WETTZ13N            362           186           182        50.3%
  NYALES20-YARRA12M             69            51            50        72.5%
  RAEGSMAR-SEJONG              101            61            60        59.4%
  RAEGSMAR-WETTZ13N            185           147           145        78.4%
  RAEGSMAR-YARRA12M             19            10            10        52.6%
  SEJONG-WETTZ13N              176           162           161        91.5%
  SEJONG-YARRA12M              210           199           198        94.3%
  WETTZ13N-YARRA12M            104            87            87        83.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5506          2630          2543        46.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
