       IVS Analysis Report for R11002 ($21JUN07XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO   Bbc02 mostly unlocked, bbc13 unlocked, no spares available
          NYALE13S Station tagged along
          RAEGSMAR Scans 158-1700a to 159-1156 started 5-6 seconds later due to some waits in
                   caltsys (preob)
          YARRA12M Late start 18:03. Problems connecting to mk5
          Multiple subambiguities in S-band mostly on RAEGSMAR baselines; the corrleator was
          noticed, a new release of the session is expected.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     3595 scheduled
                    3569 correlated (in database)
                    3093 recoverable (usable)
                    2946 used
  Session fit:        33.761 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    426           250          242        56.8%
  HART15M                 989           672          651        65.8%
  NYALE13S                965           838          795        82.4%
  NYALES20               1225          1179         1119        91.3%
  RAEGSMAR                682           642          545        79.9%
  SEJONG                  880           752          740        84.1%
  WETTZ13N               1501          1404         1360        90.6%
  YARRA12M                522           449          440        84.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3595          3093         2946        81.9%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0630-261              2           2        2          100.0%
  0516-621              7           7        6           85.7%
  2204-540              7           7        2           28.6%
  1240+381              9           9        2           22.2%
  1614+051             26          26       16           61.5%
  2037+216              1           1        0            0.0%
  0235+164            402         402      377           93.8%
  1647-296             62          59       35           56.5%
  0059+581            309         309      300           97.1%
  0104-408             16          16        4           25.0%
  0119+115             37          37       27           73.0%
  CTA26                 7           7        5           71.4%
  0454-234            125         125      111           88.8%
  0458-020            136         136      127           93.4%
  0537-441             22          22        4           18.2%
  0727-115            118         118      102           86.4%
  0823+033             26          26       23           88.5%
  0955+476             79          79       70           88.6%
  1057-797             10           9        9           90.0%
  1124-186              6           6        6          100.0%
  1144-379             28          28       24           85.7%
  1255-316             11          11        4           36.4%
  1418+546             41          41       29           70.7%
  1451-375              9           8        0            0.0%
  1519-273              8           7        7           87.5%
  1726+455             67          67       59           88.1%
  1741-038            150         145      139           92.7%
  1749+096            117         116       89           76.1%
  3C371               318         318      237           74.5%
  1908-201             22          22       16           72.7%
  1954-388             19          19       14           73.7%
  2052-474             24          24       12           50.0%
  2255-282             14          14       10           71.4%
  2318+049             76          76       68           89.5%
  1324+224             28          28       24           85.7%
  1846+322             25          25       23           92.0%
  2000+472            247         247      205           83.0%
  2215+150             40          40       27           67.5%
  2227-088             78          76       62           79.5%
  2229+695             42          42       41           97.6%
  0215+015             26          26       24           92.3%
  0529+483            107         107       89           83.2%
  0748+126            107         107       77           72.0%
  1040+244             21          21       13           61.9%
  0322+222             37          37       21           56.8%
  2008-159             21          21       17           81.0%
  0308-611             34          34        0            0.0%
  0332-403             28          28       21           75.0%
  0202+319            142         142      114           80.3%
  0827+243             53          53       33           62.3%
  1243-072             20          16       13           65.0%
  1504+377             12          12       12          100.0%
  1751+288            216         208      194           89.8%
  ------------  ---------  ----------   ------          ------
  Source Total       3595        3569     2946           81.9%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 226            70            69        30.5%
  AGGO-NYALE13S                 12             9             9        75.0%
  AGGO-NYALES20                 16            16            16       100.0%
  AGGO-RAEGSMAR                 67            67            62        92.5%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZ13N                103            88            86        83.5%
  AGGO-YARRA12M                  2             0    DESELECTED         0.0%
  HART15M-NYALE13S              72            33            32        44.4%
  HART15M-NYALES20             116            90            90        77.6%
  HART15M-RAEGSMAR             117           104            89        76.1%
  HART15M-SEJONG                61            45            45        73.8%
  HART15M-WETTZ13N             261           221           218        83.5%
  HART15M-YARRA12M             136           109           108        79.4%
  NYALE13S-NYALES20            300           293           277        92.3%
  NYALE13S-RAEGSMAR            113           105            82        72.6%
  NYALE13S-SEJONG              170           125           124        72.9%
  NYALE13S-WETTZ13N            269           251           249        92.6%
  NYALE13S-YARRA12M             29            22            22        75.9%
  NYALES20-RAEGSMAR            132           131           101        76.5%
  NYALES20-SEJONG              190           182           176        92.6%
  NYALES20-WETTZ13N            429           427           420        97.9%
  NYALES20-YARRA12M             42            40            39        92.9%
  RAEGSMAR-SEJONG               65            48            48        73.8%
  RAEGSMAR-WETTZ13N            175           174           151        86.3%
  RAEGSMAR-YARRA12M             13            13            12        92.3%
  SEJONG-WETTZ13N              179           165           162        90.5%
  SEJONG-YARRA12M              215           187           185        86.0%
  WETTZ13N-YARRA12M             85            78            74        87.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3595          3093          2946        81.9%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

