       IVS Analysis Report for R1984 ($21FEB01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - No useful observations at baseline WETTZ13N:WETTZELL, the baseline was 
   deselected. 

Parameterization comments: three clock breaks were added to YARRA12M. 

Other comments: manula phase cal was applied to SEJONG, the stations NYALE13S
and SEJONG look fine.

-----------------------------------------

Session Statistics 

  Observations:     11369 scheduled 
                    11316 correlated (in database)
                    10270 recoverable (usable)
                    10084 used
  Session fit:        28.811 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1618          1354         1331        82.3%
  KOKEE                  1187          1137         1119        94.3%
  MATERA                 2635          2453         2408        91.4%
  NOTO                   2644          2540         2495        94.4%
  NYALE13S               1691          1517         1502        88.8%
  ONSALA60               2567          2471         2400        93.5%
  SEJONG                 1603          1393         1371        85.5%
  WETTZ13N               2663          2183         2149        80.7%
  WETTZELL               2667          2204         2172        81.4%
  YARRA12M                861           753          718        83.4%
  ZELENCHK               2602          2535         2503        96.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11369         10270        10084        88.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0438-436              4           4        2           50.0%
  1508+572             67          67       55           82.1%
  1936+046             43          43       21           48.8%
  2121+547             52          52       34           65.4%
  2210-257             79          79       53           67.1%
  OK290                75          75       71           94.7%
  1325+126             72          72       40           55.6%
  0345+460             26          26       26          100.0%
  1851+488              6           6        6          100.0%
  2325+093             49          49       40           81.6%
  2353+816            228         221      196           86.0%
  0059+581           1093        1086     1023           93.6%
  0104-408             19          19       15           78.9%
  0119+115            122         122      114           93.4%
  0229+131            216         209      170           78.7%
  0530-727              8           8        7           87.5%
  0552+398            383         383      357           93.2%
  0656+082             11          11       11          100.0%
  0718+793            190         190      175           92.1%
  0727-115            352         352      332           94.3%
  OJ287               562         554      520           92.5%
  0955+476            224         224      206           92.0%
  1057-797             21          21       13           61.9%
  1124-186             78          78       71           91.0%
  1144-379             11          11       10           90.9%
  1334-127            215         215      196           91.2%
  1417+385             76          76       70           92.1%
  1519-273             40          40       33           82.5%
  1606+106            204         204      191           93.6%
  NRAO512             242         242      206           85.1%
  1741-038            333         333      319           95.8%
  1749+096            486         486      450           92.6%
  3C371              1216        1208     1018           83.7%
  1954-388              7           7        6           85.7%
  2052-474             17          17       13           76.5%
  0613+570            466         466      422           90.6%
  1244-255            126         126      108           85.7%
  1639+230            120         120       85           70.8%
  1639-062            333         333      311           93.4%
  1846+322             31          31       29           93.5%
  2227-088            342         342      313           91.5%
  2229+695            317         317      306           96.5%
  0019+058            119         119      107           89.9%
  0256-005             22          22       11           50.0%
  0420+022            136         136      123           90.4%
  1053+704            406         406      383           94.3%
  2144+092             90          90       80           88.9%
  2319+317              5           5        5          100.0%
  0322+222            260         253      208           80.0%
  0400-319             13          13       11           84.6%
  0606-223            110         110      100           90.9%
  0920-397             12          12        6           50.0%
  2008-159            200         200      181           90.5%
  0308-611             29          29       12           41.4%
  1657-261             15          15        9           60.0%
  2335-027             81          81       72           88.9%
  0814+425            626         617      555           88.7%
  0834-201            143         143       78           54.5%
  1243-072             34          34       29           85.3%
  1751+288            506         506      470           92.9%
  ------------  ---------  ----------   ------          ------
  Source Total      11369       11316    10084           88.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               223           177           175        78.5%
  HART15M-NOTO                 234           192           191        81.6%
  HART15M-NYALE13S              62            35            34        54.8%
  HART15M-ONSALA60             196           170           161        82.1%
  HART15M-SEJONG                65            57            57        87.7%
  HART15M-WETTZ13N             213           181           181        85.0%
  HART15M-WETTZELL             218           193           192        88.1%
  HART15M-YARRA12M             196           154           148        75.5%
  HART15M-ZELENCHK             211           195           192        91.0%
  KOKEE-MATERA                 103            95            94        91.3%
  KOKEE-NOTO                    98            87            86        87.8%
  KOKEE-NYALE13S               128           120           119        93.0%
  KOKEE-ONSALA60               114           114           111        97.4%
  KOKEE-SEJONG                 236           235           226        95.8%
  KOKEE-WETTZ13N               135           131           131        97.0%
  KOKEE-WETTZELL               129           125           124        96.1%
  KOKEE-YARRA12M               124           110           108        87.1%
  KOKEE-ZELENCHK               120           120           120       100.0%
  MATERA-NOTO                  407           393           384        94.3%
  MATERA-NYALE13S              210           186           184        87.6%
  MATERA-ONSALA60              366           355           345        94.3%
  MATERA-SEJONG                159           127           126        79.2%
  MATERA-WETTZ13N              367           351           347        94.6%
  MATERA-WETTZELL              380           367           360        94.7%
  MATERA-YARRA12M               62            55            52        83.9%
  MATERA-ZELENCHK              358           347           341        95.3%
  NOTO-NYALE13S                205           193           191        93.2%
  NOTO-ONSALA60                360           358           347        96.4%
  NOTO-SEJONG                  156           146           146        93.6%
  NOTO-WETTZ13N                371           369           361        97.3%
  NOTO-WETTZELL                385           383           379        98.4%
  NOTO-YARRA12M                 59            54            49        83.1%
  NOTO-ZELENCHK                369           365           361        97.8%
  NYALE13S-ONSALA60            235           221           216        91.9%
  NYALE13S-SEJONG              170           117           116        68.2%
  NYALE13S-WETTZ13N            233           223           223        95.7%
  NYALE13S-WETTZELL            211           198           197        93.4%
  NYALE13S-YARRA12M             28            23            21        75.0%
  NYALE13S-ZELENCHK            209           201           201        96.2%
  ONSALA60-SEJONG              174           141           140        80.5%
  ONSALA60-WETTZ13N            360           359           346        96.1%
  ONSALA60-WETTZELL            362           360           349        96.4%
  ONSALA60-YARRA12M             61            54            51        83.6%
  ONSALA60-ZELENCHK            339           339           334        98.5%
  SEJONG-WETTZ13N              185           162           160        86.5%
  SEJONG-WETTZELL              151           139           136        90.1%
  SEJONG-YARRA12M              126           110           107        84.9%
  SEJONG-ZELENCHK              181           159           157        86.7%
  WETTZ13N-WETTZELL            386             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             66            61            57        86.4%
  WETTZ13N-ZELENCHK            347           346           343        98.8%
  WETTZELL-YARRA12M             58            54            53        91.4%
  WETTZELL-ZELENCHK            387           385           382        98.7%
  YARRA12M-ZELENCHK             81            78            72        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11369         10270         10084        88.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
