       IVS Analysis Report for R1981 ($21JAN11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - AGGO did not participate.
 - Multiple clock breaks at MATERA and MEDICINA, some of data are removed.
 - MATERA has a gap of good observations (from ~5 to ~8UTC).
 - SEJONG observations are extremely noisy. 

Parameterization comments: seven clock breaks were added to MATERA and three to 
MEDICINA stations.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12333 scheduled 
                    11224 correlated (in database)
                    9952 recoverable (usable)
                    9511 used
  Session fit:        30.089 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1087        MISSED       MISSED         0.0%
  HART15M                1439          1019          995        69.1%
  HOBART26                729           464          457        62.7%
  KOKEE                  1394          1247         1218        87.4%
  MATERA                 2424          1806         1594        65.8%
  MEDICINA               2098          1878         1779        84.8%
  NOTO                   2497          2238         2158        86.4%
  NYALE13S               1760          1418         1378        78.3%
  ONSALA60               2322          2082         2002        86.2%
  SEJONG                 1827          1428         1403        76.8%
  SESHAN25               2029          1797         1747        86.1%
  WETTZELL               2602          2356         2251        86.5%
  YEBES40M               2458          2171         2040        83.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12333          9952         9511        77.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2036-034            118         112        5            4.2%
  1824-582             50          23       21           42.0%
  3C309.1             239         239      167           69.9%
  0422-380             52          50       41           78.8%
  1456+044              9           9        3           33.3%
  0010+405             67          67       54           80.6%
  0458+138              2           2        2          100.0%
  1306-395              6           6        5           83.3%
  0009-148             86          78       17           19.8%
  0133+476            398         387      323           81.2%
  CTA26                87          87       85           97.7%
  0458-020            421         332      297           70.5%
  0537-441             31          17       15           48.4%
  0727-115            339         277      263           77.6%
  0955+476            556         543      471           84.7%
  1057-797             37          10        7           18.9%
  1124-186             34          32       28           82.4%
  3C274               170         168      134           78.8%
  1334-127            362         300      252           69.6%
  1417+385            297         297      258           86.9%
  1451-375             53          41       23           43.4%
  1749+096            313         282      253           80.8%
  1921-293             67          62       60           89.6%
  3C418               819         819      725           88.5%
  2052-474             39          15       13           33.3%
  2113+293            265         265      241           90.9%
  2255-282             32          23       18           56.2%
  2318+049            241         228      210           87.1%
  0613+570            698         698      598           85.7%
  1149-084            323         265      224           69.3%
  1244-255            223         170      134           60.1%
  1324+224            101         101       75           74.3%
  1636+473             87          87       69           79.3%
  2215+150            399         350      298           74.7%
  0019+058            104         104       86           82.7%
  0025+197              7           7        6           85.7%
  0716+714            683         683      575           84.2%
  0738+491             50          50       40           80.0%
  0748+126            319         285      262           82.1%
  1053+704            300         300      271           90.3%
  0322+222            227         209      174           76.7%
  0537-286            246         181      149           60.6%
  0632-235             97          83       75           77.3%
  2008-159            255         202      172           67.5%
  0016+731            950         950      868           91.4%
  0308-611             85          27       11           12.9%
  0131-522             61          18       14           23.0%
  0202+319            683         597      544           79.6%
  0221+067             56          38       36           64.3%
  0821+394             95          95       67           70.5%
  0827+243             53          53       34           64.2%
  0834-201            171         153       89           52.0%
  1243-072            133          94       75           56.4%
  1751+288            480         396      372           77.5%
  1849+670            257         257      202           78.6%
  ------------  ---------  ----------   ------          ------
  Source Total      12333       11224     9511           77.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 228        MISSED        MISSED         0.0%
  AGGO-HOBART26                 90        MISSED        MISSED         0.0%
  AGGO-KOKEE                    68        MISSED        MISSED         0.0%
  AGGO-MATERA                  115        MISSED        MISSED         0.0%
  AGGO-MEDICINA                 88        MISSED        MISSED         0.0%
  AGGO-NOTO                    121        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 33        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 82        MISSED        MISSED         0.0%
  AGGO-SEJONG                    0        MISSED        MISSED         0.0%
  AGGO-SESHAN25                  0        MISSED        MISSED         0.0%
  AGGO-WETTZELL                111        MISSED        MISSED         0.0%
  AGGO-YEBES40M                151        MISSED        MISSED         0.0%
  HART15M-HOBART26             105            65            64        61.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               152           105            98        64.5%
  HART15M-MEDICINA             120           110           108        90.0%
  HART15M-NOTO                 174           158           156        89.7%
  HART15M-NYALE13S              49            38            37        75.5%
  HART15M-ONSALA60             123           109           107        87.0%
  HART15M-SEJONG                59            41            41        69.5%
  HART15M-SESHAN25              80            64            64        80.0%
  HART15M-WETTZELL             174           162           161        92.5%
  HART15M-YEBES40M             175           167           159        90.9%
  HOBART26-KOKEE               148           115           113        76.4%
  HOBART26-MATERA                9             4             4        44.4%
  HOBART26-MEDICINA              9             7             7        77.8%
  HOBART26-NOTO                 10             6             6        60.0%
  HOBART26-NYALE13S              6             0    DESELECTED         0.0%
  HOBART26-ONSALA60             11             7             7        63.6%
  HOBART26-SEJONG              159           107           104        65.4%
  HOBART26-SESHAN25            167           143           142        85.0%
  HOBART26-WETTZELL             13            10            10        76.9%
  HOBART26-YEBES40M              2             0    DESELECTED         0.0%
  KOKEE-MATERA                  84            73            68        81.0%
  KOKEE-MEDICINA                83            79            75        90.4%
  KOKEE-NOTO                    93            88            88        94.6%
  KOKEE-NYALE13S               114           113           110        96.5%
  KOKEE-ONSALA60               104           104           100        96.2%
  KOKEE-SEJONG                 231           219           218        94.4%
  KOKEE-SESHAN25               246           234           232        94.3%
  KOKEE-WETTZELL               125           125           121        96.8%
  KOKEE-YEBES40M                98            97            93        94.9%
  MATERA-MEDICINA              282           245           213        75.5%
  MATERA-NOTO                  338           276           244        72.2%
  MATERA-NYALE13S              203           124           119        58.6%
  MATERA-ONSALA60              295           245           212        71.9%
  MATERA-SEJONG                130            69            64        49.2%
  MATERA-SESHAN25              156           118           106        67.9%
  MATERA-WETTZELL              334           274           233        69.8%
  MATERA-YEBES40M              326           273           233        71.5%
  MEDICINA-NOTO                279           264           252        90.3%
  MEDICINA-NYALE13S            187           178           172        92.0%
  MEDICINA-ONSALA60            246           235           226        91.9%
  MEDICINA-SEJONG              121           116           115        95.0%
  MEDICINA-SESHAN25            140           131           126        90.0%
  MEDICINA-WETTZELL            271           257           243        89.7%
  MEDICINA-YEBES40M            272           256           242        89.0%
  NOTO-NYALE13S                200           190           190        95.0%
  NOTO-ONSALA60                300           296           292        97.3%
  NOTO-SEJONG                  128           126           125        97.7%
  NOTO-SESHAN25                164           156           153        93.3%
  NOTO-WETTZELL                356           353           344        96.6%
  NOTO-YEBES40M                334           325           308        92.2%
  NYALE13S-ONSALA60            236           225           218        92.4%
  NYALE13S-SEJONG              166            36            36        21.7%
  NYALE13S-SESHAN25            165           128           125        75.8%
  NYALE13S-WETTZELL            209           205           202        96.7%
  NYALE13S-YEBES40M            192           181           169        88.0%
  ONSALA60-SEJONG              168           127           126        75.0%
  ONSALA60-SESHAN25            171           161           156        91.2%
  ONSALA60-WETTZELL            309           303           296        95.8%
  ONSALA60-YEBES40M            277           270           262        94.6%
  SEJONG-SESHAN25              395           337           331        83.8%
  SEJONG-WETTZELL              149           139           136        91.3%
  SEJONG-YEBES40M              121           111           107        88.4%
  SESHAN25-WETTZELL            193           181           175        90.7%
  SESHAN25-YEBES40M            152           144           137        90.1%
  WETTZELL-YEBES40M            358           347           330        92.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12333          9952          9511        77.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
