       IVS Analysis Report for R1982 ($21JAN18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - Many non-detections in X-band for HART15M, HART15M, and in S-band for SEJONG.
 - SEJONG has saw-like residuals at the second half of the session, some obsevations
   were deselected and clock breaks were added to compensate such behavior.

Parameterization comments: a clock break was added to HOBART26 and YARRA12M, four
clock breaks were added to SEJONG.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4524 scheduled 
                    4514 correlated (in database)
                    3894 recoverable (usable)
                    3515 used
  Session fit:        40.031 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1309          1001          943        72.0%
  HOBART26                704           545          512        72.7%
  MATERA                 1510          1346         1107        73.3%
  NYALE13S                641           527          490        76.4%
  SEJONG                  923           796          654        70.9%
  WETTZ13N               1556          1410         1302        83.7%
  YARRA12M                929           829          774        83.3%
  ZELENCHK               1476          1334         1248        84.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4524          3894         3515        77.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2106-413              1           1        0            0.0%
  0630-261             18          18        8           44.4%
  0038-326             13          13        0            0.0%
  1647-296             12          12        9           75.0%
  1240+381             20          20        6           30.0%
  0600+177             23          23       10           43.5%
  1030+074              3           3        1           33.3%
  0637-752             53          51       26           49.1%
  2134+00              27          27       16           59.3%
  1642+690             60          60       40           66.7%
  0003-066            120         120      103           85.8%
  0119+115             46          46       40           87.0%
  0133+476            151         151      112           74.2%
  0454-234            178         178      152           85.4%
  0537-441             30          29       24           80.0%
  0602+673             16          16       13           81.2%
  0656+082             12          12       10           83.3%
  0727-115            166         166      158           95.2%
  0808+019             32          32       29           90.6%
  OJ287               266         266      254           95.5%
  1034-293             26          26       22           84.6%
  1057-797             22          22       11           50.0%
  1104-445             26          26       26          100.0%
  1124-186             35          35       30           85.7%
  3C274               100         100       72           72.0%
  1255-316             47          47       37           78.7%
  1334-127            176         176      170           96.6%
  1418+546             88          88       61           69.3%
  1451-375             35          35       26           74.3%
  1726+455            130         130      100           76.9%
  1741-038            173         173      158           91.3%
  1908-201             28          28       25           89.3%
  1923+210             35          35       23           65.7%
  1954-388             22          22       20           90.9%
  2113+293             14          14       12           85.7%
  2255-282             93          93       79           84.9%
  0420-014            148         148      128           86.5%
  0800+618             40          37       24           60.0%
  2000+472            102         102       80           78.4%
  2229+695             17          17       10           58.8%
  0019+058             47          47       23           48.9%
  0215+015             47          47       40           85.1%
  0307+380             12          12       12          100.0%
  0415+398             13          13       11           84.6%
  1133-032              6           6        6          100.0%
  1617+229             69          69       27           39.1%
  1725+123              6           6        6          100.0%
  2214+350             29          29       16           55.2%
  0322+222             49          49       39           79.6%
  2008-159             67          67       37           55.2%
  0308-611             61          61       34           55.7%
  0332-403             34          32       29           85.3%
  0743+277             18          18       13           72.2%
  1015+359             27          27       14           51.9%
  0017+200            101         101       74           73.3%
  0131-522             46          46       30           65.2%
  0202+319            220         220      177           80.5%
  0642+449            277         275      220           79.4%
  0814+425            212         212      165           77.8%
  0834-201             57          57       14           24.6%
  1039+811            179         179      125           69.8%
  1243-072             51          51       35           68.6%
  1504+377             31          31       18           58.1%
  1751+288            235         235      216           91.9%
  1758-651              8           8        0            0.0%
  2254+074             18          18        9           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4524        4514     3515           77.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART26             140            60            60        42.9%
  HART15M-MATERA               290           229           191        65.9%
  HART15M-NYALE13S              75            52            50        66.7%
  HART15M-SEJONG                91            79            68        74.7%
  HART15M-WETTZ13N             289           233           230        79.6%
  HART15M-YARRA12M             158           139           135        85.4%
  HART15M-ZELENCHK             266           209           209        78.6%
  HOBART26-MATERA               31            22            19        61.3%
  HOBART26-NYALE13S             14            11            11        78.6%
  HOBART26-SEJONG              114           107            88        77.2%
  HOBART26-WETTZ13N             25            11            11        44.0%
  HOBART26-YARRA12M            333           305           294        88.3%
  HOBART26-ZELENCHK             47            29            29        61.7%
  MATERA-NYALE13S              130           115            96        73.8%
  MATERA-SEJONG                139           110            77        55.4%
  MATERA-WETTZ13N              452           430           354        78.3%
  MATERA-YARRA12M               79            69            58        73.4%
  MATERA-ZELENCHK              389           371           312        80.2%
  NYALE13S-SEJONG              117            79            64        54.7%
  NYALE13S-WETTZ13N            140           132           132        94.3%
  NYALE13S-YARRA12M             44            31            31        70.5%
  NYALE13S-ZELENCHK            121           107           106        87.6%
  SEJONG-WETTZ13N              171           153           131        76.6%
  SEJONG-YARRA12M              141           124           101        71.6%
  SEJONG-ZELENCHK              150           144           125        83.3%
  WETTZ13N-YARRA12M             75            69            66        88.0%
  WETTZ13N-ZELENCHK            404           382           378        93.6%
  YARRA12M-ZELENCHK             99            92            89        89.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4524          3894          3515        77.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
