       IVS Analysis Report for R1981 ($21JAN11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

This is a reanalysis with manula phase cal for SEJONG. With the manual phase cal
SEJONG observations looks fine.

Problems:
 - AGGO did not participate.
 - Multiple clock breaks at MATERA and MEDICINA, some of data are removed.
 - MATERA has a gap of good observations (from ~5 to ~8UTC).

Parameterization comments: seven clock breaks were added to MATERA and three to MEDICINA stations.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12333 scheduled 
                    11224 correlated (in database)
                    10022 recoverable (usable)
                    9615 used
  Session fit:        29.196 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1087        MISSED       MISSED         0.0%
  HART15M                1439          1020          996        69.2%
  HOBART26                729           473          468        64.2%
  KOKEE                  1394          1248         1221        87.6%
  MATERA                 2424          1815         1620        66.8%
  MEDICINA               2098          1879         1778        84.7%
  NOTO                   2497          2242         2173        87.0%
  NYALE13S               1760          1436         1399        79.5%
  ONSALA60               2322          2098         2027        87.3%
  SEJONG                 1827          1492         1474        80.7%
  SESHAN25               2029          1806         1764        86.9%
  WETTZELL               2602          2360         2258        86.8%
  YEBES40M               2458          2175         2052        83.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12333         10022         9615        78.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2036-034            118         112        5            4.2%
  1824-582             50          23       21           42.0%
  3C309.1             239         239      166           69.5%
  0422-380             52          50       42           80.8%
  1456+044              9           9        3           33.3%
  0010+405             67          67       54           80.6%
  0458+138              2           2        2          100.0%
  1306-395              6           6        5           83.3%
  0009-148             86          78       17           19.8%
  0133+476            398         387      327           82.2%
  CTA26                87          87       85           97.7%
  0458-020            421         332      287           68.2%
  0537-441             31          17       17           54.8%
  0727-115            339         277      266           78.5%
  0955+476            556         543      478           86.0%
  1057-797             37          10        8           21.6%
  1124-186             34          32       29           85.3%
  3C274               170         168      135           79.4%
  1334-127            362         300      251           69.3%
  1417+385            297         297      265           89.2%
  1451-375             53          41       24           45.3%
  1749+096            313         282      253           80.8%
  1921-293             67          62       60           89.6%
  3C418               819         819      731           89.3%
  2052-474             39          15       13           33.3%
  2113+293            265         265      242           91.3%
  2255-282             32          23       18           56.2%
  2318+049            241         228      211           87.6%
  0613+570            698         698      606           86.8%
  1149-084            323         265      226           70.0%
  1244-255            223         170      134           60.1%
  1324+224            101         101       76           75.2%
  1636+473             87          87       69           79.3%
  2215+150            399         350      310           77.7%
  0019+058            104         104       91           87.5%
  0025+197              7           7        7          100.0%
  0716+714            683         683      585           85.7%
  0738+491             50          50       41           82.0%
  0748+126            319         285      265           83.1%
  1053+704            300         300      274           91.3%
  0322+222            227         209      178           78.4%
  0537-286            246         181      147           59.8%
  0632-235             97          83       75           77.3%
  2008-159            255         202      177           69.4%
  0016+731            950         950      878           92.4%
  0308-611             85          27       11           12.9%
  0131-522             61          18       13           21.3%
  0202+319            683         597      551           80.7%
  0221+067             56          38       36           64.3%
  0821+394             95          95       67           70.5%
  0827+243             53          53       34           64.2%
  0834-201            171         153       92           53.8%
  1243-072            133          94       75           56.4%
  1751+288            480         396      373           77.7%
  1849+670            257         257      209           81.3%
  ------------  ---------  ----------   ------          ------
  Source Total      12333       11224     9615           78.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 228        MISSED        MISSED         0.0%
  AGGO-HOBART26                 90        MISSED        MISSED         0.0%
  AGGO-KOKEE                    68        MISSED        MISSED         0.0%
  AGGO-MATERA                  115        MISSED        MISSED         0.0%
  AGGO-MEDICINA                 88        MISSED        MISSED         0.0%
  AGGO-NOTO                    121        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 33        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 82        MISSED        MISSED         0.0%
  AGGO-SEJONG                    0        MISSED        MISSED         0.0%
  AGGO-SESHAN25                  0        MISSED        MISSED         0.0%
  AGGO-WETTZELL                111        MISSED        MISSED         0.0%
  AGGO-YEBES40M                151        MISSED        MISSED         0.0%
  HART15M-HOBART26             105            65            64        61.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               152           105            97        63.8%
  HART15M-MEDICINA             120           110           108        90.0%
  HART15M-NOTO                 174           158           156        89.7%
  HART15M-NYALE13S              49            38            37        75.5%
  HART15M-ONSALA60             123           109           108        87.8%
  HART15M-SEJONG                59            42            42        71.2%
  HART15M-SESHAN25              80            64            64        80.0%
  HART15M-WETTZELL             174           162           161        92.5%
  HART15M-YEBES40M             175           167           159        90.9%
  HOBART26-KOKEE               148           115           113        76.4%
  HOBART26-MATERA                9             4             4        44.4%
  HOBART26-MEDICINA              9             7             7        77.8%
  HOBART26-NOTO                 10             6             6        60.0%
  HOBART26-NYALE13S              6             0    DESELECTED         0.0%
  HOBART26-ONSALA60             11             7             7        63.6%
  HOBART26-SEJONG              159           116           115        72.3%
  HOBART26-SESHAN25            167           143           142        85.0%
  HOBART26-WETTZELL             13            10            10        76.9%
  HOBART26-YEBES40M              2             0    DESELECTED         0.0%
  KOKEE-MATERA                  84            73            71        84.5%
  KOKEE-MEDICINA                83            79            75        90.4%
  KOKEE-NOTO                    93            88            88        94.6%
  KOKEE-NYALE13S               114           113           111        97.4%
  KOKEE-ONSALA60               104           104           101        97.1%
  KOKEE-SEJONG                 231           220           219        94.8%
  KOKEE-SESHAN25               246           234           232        94.3%
  KOKEE-WETTZELL               125           125           121        96.8%
  KOKEE-YEBES40M                98            97            90        91.8%
  MATERA-MEDICINA              282           245           211        74.8%
  MATERA-NOTO                  338           276           248        73.4%
  MATERA-NYALE13S              203           125           120        59.1%
  MATERA-ONSALA60              295           245           217        73.6%
  MATERA-SEJONG                130            77            73        56.2%
  MATERA-SESHAN25              156           118           109        69.9%
  MATERA-WETTZELL              334           274           235        70.4%
  MATERA-YEBES40M              326           273           235        72.1%
  MEDICINA-NOTO                279           264           254        91.0%
  MEDICINA-NYALE13S            187           179           172        92.0%
  MEDICINA-ONSALA60            246           235           226        91.9%
  MEDICINA-SEJONG              121           116           114        94.2%
  MEDICINA-SESHAN25            140           131           126        90.0%
  MEDICINA-WETTZELL            271           257           243        89.7%
  MEDICINA-YEBES40M            272           256           242        89.0%
  NOTO-NYALE13S                200           192           192        96.0%
  NOTO-ONSALA60                300           296           291        97.0%
  NOTO-SEJONG                  128           128           128       100.0%
  NOTO-SESHAN25                164           156           153        93.3%
  NOTO-WETTZELL                356           353           346        97.2%
  NOTO-YEBES40M                334           325           311        93.1%
  NYALE13S-ONSALA60            236           226           221        93.6%
  NYALE13S-SEJONG              166            48            47        28.3%
  NYALE13S-SESHAN25            165           128           123        74.5%
  NYALE13S-WETTZELL            209           205           201        96.2%
  NYALE13S-YEBES40M            192           182           175        91.1%
  ONSALA60-SEJONG              168           142           142        84.5%
  ONSALA60-SESHAN25            171           161           159        93.0%
  ONSALA60-WETTZELL            309           303           294        95.1%
  ONSALA60-YEBES40M            277           270           261        94.2%
  SEJONG-SESHAN25              395           346           342        86.6%
  SEJONG-WETTZELL              149           143           141        94.6%
  SEJONG-YEBES40M              121           114           111        91.7%
  SESHAN25-WETTZELL            193           181           176        91.2%
  SESHAN25-YEBES40M            152           144           138        90.8%
  WETTZELL-YEBES40M            358           347           330        92.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12333         10022          9615        78.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
