       IVS Analysis Report for R1988 ($21MAR01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - most of MATERA observations are unusable, probably due to a faulty recorder.
 - NYALE13S observed just last 6hr of the session (due to HUC communication 
   problem).

Parameterization comments: three clock breaks were added to YARRA12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4681 scheduled 
                    3611 correlated (in database)
                    2755 recoverable (usable)
                    2671 used
  Session fit:        42.065 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1058           916          896        84.7%
  KOKEE                  1255           931          909        72.4%
  MATERA                 1301            20           13         1.0%
  NYALE13S                785           145          139        17.7%
  SESHAN25               1558          1087         1066        68.4%
  WARK12M                 912           830          805        88.3%
  WETTZ13N               1381           687          667        48.3%
  YARRA12M               1112           894          847        76.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4681          2755         2671        57.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0302-623             11          11        9           81.8%
  2106-413              7           7        4           57.1%
  0440+345             14           2        1            7.1%
  0829+089             24          20        0            0.0%
  2325-150             21          19        7           33.3%
  1100+122              3           1        0            0.0%
  2037+216             18          11        3           16.7%
  1737-081              7           6        5           71.4%
  0346+800              9           7        0            0.0%
  0235+164            225         186      158           70.2%
  2214+241            125          83       59           47.2%
  2325+093              6           6        3           50.0%
  2329-384              4           4        2           50.0%
  0059+581            237         120       68           28.7%
  0104-408             24          24       24          100.0%
  0119+041             10           3        0            0.0%
  0405-385             94          94       90           95.7%
  0454-234            197         183      165           83.8%
  0537-441             87          87       70           80.5%
  0656+082             11           5        3           27.3%
  0727-115            181         166      162           89.5%
  0955+476            110          88       55           50.0%
  1034-293              4           2        2           50.0%
  1057-797             11          11       10           90.9%
  1104-445             21          20       18           85.7%
  1124-186             54          51       47           87.0%
  1255-316             50          47       46           92.0%
  1424-418             60          56       56           93.3%
  1606+106             92          80       74           80.4%
  NGC6251              43          28       14           32.6%
  NRAO512              39          21        6           15.4%
  1749+096            171         140      109           63.7%
  1921-293             50          47       44           88.0%
  3C418               263         148       96           36.5%
  0613+570            135         101       59           43.7%
  1324+224             37          25       17           45.9%
  1639+230             32          25       11           34.4%
  2227-088            136         131       67           49.3%
  2229+695            308         187      109           35.4%
  0019+058              3           2        0            0.0%
  0215+015             46          39       32           69.6%
  0307+380             17          15        9           52.9%
  0641+392             22          16        7           31.8%
  0716+714            189         149       92           48.7%
  1053+704             32          23       15           46.9%
  1059+282             44          33       24           54.5%
  1144+402             61          37       24           39.3%
  1705+018             14           8        5           35.7%
  2144+092             48          40       31           64.6%
  2309+454             12           8        3           25.0%
  0322+222             30          27       18           60.0%
  0646-306            109         106      101           92.7%
  1759-396              9           9        8           88.9%
  0109+224              4           1        0            0.0%
  1502+036             39          37       33           84.6%
  1806+456             69          60       27           39.1%
  0202+319            192         121       89           46.4%
  NRAO150              19          11        7           36.8%
  0814+425            208         179      117           56.2%
  0827+243             23          21       10           43.5%
  0834-201             30          26        4           13.3%
  1243-072             23          18       15           65.2%
  1406-076            130         115      104           80.0%
  1504+377             16          11        7           43.8%
  1751+288            239         135      117           49.0%
  1936-155            122         111       99           81.1%
  ------------  ---------  ----------   ------          ------
  Source Total       4681        3611     2671           57.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-KOKEE               151           138           136        90.1%
  HOBART26-MATERA               46             0    DESELECTED         0.0%
  HOBART26-NYALE13S             29             0    DESELECTED         0.0%
  HOBART26-SESHAN25            214           187           187        87.4%
  HOBART26-WARK12M             310           302           295        95.2%
  HOBART26-WETTZ13N             47            38            38        80.9%
  HOBART26-YARRA12M            261           251           240        92.0%
  KOKEE-MATERA                 183             0    DESELECTED         0.0%
  KOKEE-NYALE13S               127            35            34        26.8%
  KOKEE-SESHAN25               267           255           249        93.3%
  KOKEE-WARK12M                190           183           182        95.8%
  KOKEE-WETTZ13N               218           203           198        90.8%
  KOKEE-YARRA12M               119           117           110        92.4%
  MATERA-NYALE13S              176             0    DESELECTED         0.0%
  MATERA-SESHAN25              259             0    DESELECTED         0.0%
  MATERA-WARK12M                 4             0    DESELECTED         0.0%
  MATERA-WETTZ13N              525            20            13         2.5%
  MATERA-YARRA12M              108             0    DESELECTED         0.0%
  NYALE13S-SESHAN25            158            37            36        22.8%
  NYALE13S-WARK12M              21             0    DESELECTED         0.0%
  NYALE13S-WETTZ13N            195            54            54        27.7%
  NYALE13S-YARRA12M             79            19            15        19.0%
  SESHAN25-WARK12M             160           135           131        81.9%
  SESHAN25-WETTZ13N            280           266           263        93.9%
  SESHAN25-YARRA12M            220           207           200        90.9%
  WARK12M-WETTZ13N               9             8             8        88.9%
  WARK12M-YARRA12M             218           202           189        86.7%
  WETTZ13N-YARRA12M            107            98            93        86.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4681          2755          2671        57.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
