       IVS Analysis Report for R1986 ($21FEB16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - Heavy snow at ZELENCHK, less than 3hrs of data left, the station is not
   included into the database.
 - Late start, ~7hrs, of SEJONG due to data storage error. Multiple non-detections,
   especially in S-band.
 - First 2hrs of NOTO are non-detections in S-band.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11163 scheduled 
                    8150 correlated (in database)
                    7350 recoverable (usable)
                    7211 used
  Session fit:        28.002 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1439           955          942        65.5%
  KOKEE                  1288           961          927        72.0%
  MATERA                 2676          2126         2090        78.1%
  NOTO                   2712          1987         1971        72.7%
  NYALE13S               1825          1387         1370        75.1%
  ONSALA60               2653          2102         2088        78.7%
  SEJONG                 1536           847          833        54.2%
  WETTZ13N               2798          2173         2106        75.3%
  WETTZELL               2749          2162         2095        76.2%
  ZELENCHK               2650      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11163          7350         7211        64.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0642-349              9           9        9          100.0%
  0729+259             41          22       16           39.0%
  1435-218             57          36       31           54.4%
  0422+004            103          71       46           44.7%
  1949-052              3           1        1           33.3%
  1014+615            136         100       76           55.9%
  2111+400             90          70       27           30.0%
  2244-372              1           1        1          100.0%
  1027-186              1           0        0            0.0%
  1851+488             34          18       14           41.2%
  0133+476            647         500      458           70.8%
  0454-234            116          79       76           65.5%
  0552+398            326         243      224           68.7%
  0656+082             90          58       55           61.1%
  0718+793            190         123      112           58.9%
  OJ287               404         301      288           71.3%
  1124-186            136         100       86           63.2%
  1622-253             15          10        7           46.7%
  NGC6251              67          40       30           44.8%
  1741-038            338         249      245           72.5%
  1749+096            343         253      244           71.1%
  3C371              1152         825      686           59.5%
  1908-201             29          17       17           58.6%
  1954-388              6           5        3           50.0%
  1958-179            178         131      123           69.1%
  3C418               964         716      664           68.9%
  0613+570            657         477      417           63.5%
  0648-165            203         153      141           69.5%
  0920+390             27          15       12           44.4%
  1244-255             95          68       60           63.2%
  1324+224             61          40       34           55.7%
  1636+473            173         120       95           54.9%
  1639+230            312         233      161           51.6%
  1846+322             72          49       42           58.3%
  2227-088            171         127      104           60.8%
  0019+058            142         102       94           66.2%
  0307+380             41          23       16           39.0%
  0738+491            375         281      241           64.3%
  1040+244            204         130      114           55.9%
  0322+222            380         304      241           63.4%
  0920-397              7           6        3           42.9%
  1656-075             43          30       29           67.4%
  0016+731            968         686      646           66.7%
  0332-403             10          10        9           90.0%
  2335-027             68          50       49           72.1%
  0202+319            582         444      417           71.6%
  NRAO150              56          56       50           89.3%
  0736+017            243         181      175           72.0%
  0834-201             87          70       47           54.0%
  1243-072             78          48       43           55.1%
  1751+288            512         384      373           72.9%
  2126-158            120          85       59           49.2%
  ------------  ---------  ----------   ------          ------
  Source Total      11163        8150     7211           64.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               214           174           169        79.0%
  HART15M-NOTO                 232           167           167        72.0%
  HART15M-NYALE13S              78            62            61        78.2%
  HART15M-ONSALA60             193           145           145        75.1%
  HART15M-SEJONG                84            45            45        53.6%
  HART15M-WETTZ13N             218           185           181        83.0%
  HART15M-WETTZELL             207           177           174        84.1%
  HART15M-ZELENCHK             213      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                 128           110           105        82.0%
  KOKEE-NOTO                   129            85            81        62.8%
  KOKEE-NYALE13S               145           137           133        91.7%
  KOKEE-ONSALA60               139           124           121        87.1%
  KOKEE-SEJONG                 280           200           193        68.9%
  KOKEE-WETTZ13N               155           146           141        91.0%
  KOKEE-WETTZELL               164           159           153        93.3%
  KOKEE-ZELENCHK               148      NOT CORR      NOT CORR         0.0%
  MATERA-NOTO                  408           370           364        89.2%
  MATERA-NYALE13S              236           216           212        89.8%
  MATERA-ONSALA60              387           385           382        98.7%
  MATERA-SEJONG                160            96            94        58.8%
  MATERA-WETTZ13N              392           390           384        98.0%
  MATERA-WETTZELL              386           385           380        98.4%
  MATERA-ZELENCHK              365      NOT CORR      NOT CORR         0.0%
  NOTO-NYALE13S                231           195           194        84.0%
  NOTO-ONSALA60                378           334           333        88.1%
  NOTO-SEJONG                  152           109           108        71.1%
  NOTO-WETTZ13N                400           359           357        89.2%
  NOTO-WETTZELL                396           368           367        92.7%
  NOTO-ZELENCHK                386      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            255           248           247        96.9%
  NYALE13S-SEJONG              160            50            50        31.2%
  NYALE13S-WETTZ13N            253           246           243        96.0%
  NYALE13S-WETTZELL            240           233           230        95.8%
  NYALE13S-ZELENCHK            227      NOT CORR      NOT CORR         0.0%
  ONSALA60-SEJONG              173            94            93        53.8%
  ONSALA60-WETTZ13N            396           394           392        99.0%
  ONSALA60-WETTZELL            379           378           375        98.9%
  ONSALA60-ZELENCHK            353      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZ13N              185           122           121        65.4%
  SEJONG-WETTZELL              168           131           129        76.8%
  SEJONG-ZELENCHK              174      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            412           331           287        69.7%
  WETTZ13N-ZELENCHK            387      NOT CORR      NOT CORR         0.0%
  WETTZELL-ZELENCHK            397      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11163          7350          7211        64.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
