       IVS Analysis Report for R1984 ($21FEB01XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

This is a second submission, the correlator applies notch filters for baseline
Wn-Wz and removed a few subambiguities. The baseline Wn-Wz is now usable.

Problems: None.

Parameterization comments: three clock breaks were added to YARRA12M. 

Other comments: manual phase cals were applied to SEJONG, the stations 
NYALE13S and SEJONG look fine.

-----------------------------------------

Session statistics

  Observations:    11369 scheduled
                   11316 correlated (in database)
                   10603 recoverable (usable)
                   10369 used
  Session fit:        28.331 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1618          1353         1332        82.3%
  KOKEE                  1187          1137         1119        94.3%
  MATERA                 2635          2451         2410        91.5%
  NOTO                   2644          2540         2499        94.5%
  NYALE13S               1691          1517         1502        88.8%
  ONSALA60               2567          2471         2405        93.7%
  SEJONG                 1603          1391         1372        85.6%
  WETTZ13N               2663          2519         2426        91.1%
  WETTZELL               2667          2541         2456        92.1%
  YARRA12M                861           753          711        82.6%
  ZELENCHK               2602          2533         2506        96.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11369         10603        10369        91.2%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0438-436              4           4        2           50.0%
  1508+572             67          67       58           86.6%
  1936+046             43          43       21           48.8%
  2121+547             52          52       35           67.3%
  2210-257             79          79       53           67.1%
  OK290                75          75       74           98.7%
  1325+126             72          72       41           56.9%
  0345+460             26          26       26          100.0%
  1851+488              6           6        6          100.0%
  2325+093             49          49       40           81.6%
  2353+816            228         221      203           89.0%
  0059+581           1093        1086     1058           96.8%
  0104-408             19          19       15           78.9%
  0119+115            122         122      118           96.7%
  0229+131            216         209      178           82.4%
  0530-727              8           8        7           87.5%
  0552+398            383         383      366           95.6%
  0656+082             11          11       11          100.0%
  0718+793            190         190      181           95.3%
  0727-115            352         352      338           96.0%
  OJ287               562         554      533           94.8%
  0955+476            224         224      210           93.8%
  1057-797             21          21       13           61.9%
  1124-186             78          78       73           93.6%
  1144-379             11          11       10           90.9%
  1334-127            215         215      201           93.5%
  1417+385             76          76       72           94.7%
  1519-273             40          40       35           87.5%
  1606+106            204         204      198           97.1%
  NRAO512             242         242      216           89.3%
  1741-038            333         333      329           98.8%
  1749+096            486         486      463           95.3%
  3C371              1216        1208     1049           86.3%
  1954-388              7           7        6           85.7%
  2052-474             17          17       14           82.4%
  0613+570            466         466      427           91.6%
  1244-255            126         126      109           86.5%
  1639+230            120         120       85           70.8%
  1639-062            333         333      321           96.4%
  1846+322             31          31       29           93.5%
  2227-088            342         342      322           94.2%
  2229+695            317         317      314           99.1%
  0019+058            119         119      108           90.8%
  0256-005             22          22       11           50.0%
  0420+022            136         136      128           94.1%
  1053+704            406         406      390           96.1%
  2144+092             90          90       82           91.1%
  2319+317              5           5        5          100.0%
  0322+222            260         253      215           82.7%
  0400-319             13          13       11           84.6%
  0606-223            110         110      102           92.7%
  0920-397             12          12        6           50.0%
  2008-159            200         200      186           93.0%
  0308-611             29          29       12           41.4%
  1657-261             15          15        9           60.0%
  2335-027             81          81       75           92.6%
  0814+425            626         617      571           91.2%
  0834-201            143         143       80           55.9%
  1243-072             34          34       29           85.3%
  1751+288            506         506      489           96.6%
  ------------  ---------  ----------   ------          ------
  Source Total      11369       11316    10369           91.2%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               223           176           175        78.5%
  HART15M-NOTO                 234           192           191        81.6%
  HART15M-NYALE13S              62            35            35        56.5%
  HART15M-ONSALA60             196           170           161        82.1%
  HART15M-SEJONG                65            57            57        87.7%
  HART15M-WETTZ13N             213           181           181        85.0%
  HART15M-WETTZELL             218           193           192        88.1%
  HART15M-YARRA12M             196           154           148        75.5%
  HART15M-ZELENCHK             211           195           192        91.0%
  KOKEE-MATERA                 103            95            95        92.2%
  KOKEE-NOTO                    98            87            86        87.8%
  KOKEE-NYALE13S               128           120           119        93.0%
  KOKEE-ONSALA60               114           114           111        97.4%
  KOKEE-SEJONG                 236           235           227        96.2%
  KOKEE-WETTZ13N               135           131           131        97.0%
  KOKEE-WETTZELL               129           125           125        96.9%
  KOKEE-YARRA12M               124           110           105        84.7%
  KOKEE-ZELENCHK               120           120           120       100.0%
  MATERA-NOTO                  407           393           386        94.8%
  MATERA-NYALE13S              210           186           184        87.6%
  MATERA-ONSALA60              366           355           346        94.5%
  MATERA-SEJONG                159           127           126        79.2%
  MATERA-WETTZ13N              367           351           344        93.7%
  MATERA-WETTZELL              380           367           360        94.7%
  MATERA-YARRA12M               62            55            52        83.9%
  MATERA-ZELENCHK              358           346           342        95.5%
  NOTO-NYALE13S                205           193           191        93.2%
  NOTO-ONSALA60                360           358           348        96.7%
  NOTO-SEJONG                  156           146           146        93.6%
  NOTO-WETTZ13N                371           369           361        97.3%
  NOTO-WETTZELL                385           383           379        98.4%
  NOTO-YARRA12M                 59            54            50        84.7%
  NOTO-ZELENCHK                369           365           361        97.8%
  NYALE13S-ONSALA60            235           221           216        91.9%
  NYALE13S-SEJONG              170           117           116        68.2%
  NYALE13S-WETTZ13N            233           223           223        95.7%
  NYALE13S-WETTZELL            211           198           197        93.4%
  NYALE13S-YARRA12M             28            23            20        71.4%
  NYALE13S-ZELENCHK            209           201           201        96.2%
  ONSALA60-SEJONG              174           141           141        81.0%
  ONSALA60-WETTZ13N            360           359           346        96.1%
  ONSALA60-WETTZELL            362           360           351        97.0%
  ONSALA60-YARRA12M             61            54            51        83.6%
  ONSALA60-ZELENCHK            339           339           334        98.5%
  SEJONG-WETTZ13N              185           161           160        86.5%
  SEJONG-WETTZELL              151           139           136        90.1%
  SEJONG-YARRA12M              126           110           105        83.3%
  SEJONG-ZELENCHK              181           158           158        87.3%
  WETTZ13N-WETTZELL            386           337           282        73.1%
  WETTZ13N-YARRA12M             66            61            55        83.3%
  WETTZ13N-ZELENCHK            347           346           343        98.8%
  WETTZELL-YARRA12M             58            54            52        89.7%
  WETTZELL-ZELENCHK            387           385           382        98.7%
  YARRA12M-ZELENCHK             81            78            73        90.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11369         10603         10369        91.2%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

