       IVS Analysis Report for R1999 ($21MAY18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - YEBES40M did not observe.
 - WARK12M missed first 7hrs of the session due to technical problems.
 - NYALES20 observed with warm receiver.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13342 scheduled 
                    10538 correlated (in database)
                    8595 recoverable (usable)
                    8278 used
  Session fit:        39.660 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    867           529          525        60.6%
  HART15M                1380           831          823        59.6%
  HOBART26               1027           785          773        75.3%
  ISHIOKA                2541          1973         1933        76.1%
  KOKEE                  1827          1408         1366        74.8%
  NOTO                   2453          1769         1731        70.6%
  NYALE13S               2462          1849         1668        67.7%
  NYALES20               2579          1112          965        37.4%
  ONSALA60               2767          2118         2083        75.3%
  SESHAN25               2571          2005         1941        75.5%
  WARK12M                 974           609          595        61.1%
  WETTZELL               2749          2202         2153        78.3%
  YEBES40M               2487        MISSED       MISSED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13342          8595         8278        62.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1215+303              4           1        1           25.0%
  0926-039             51          43        4            7.8%
  0044-846             10          10        0            0.0%
  1511-476             19          19       18           94.7%
  1456+044             14          12       12           85.7%
  2307+106             12           4        4           33.3%
  2244-372              8           8        8          100.0%
  1936+046             14          14        6           42.9%
  0615+820            235         171      149           63.4%
  0334-131              1           0        0            0.0%
  0418+532              7           5        1           14.3%
  2214+241            401         308      195           48.6%
  0059+581            848         669      583           68.8%
  0454-234            246         172      165           67.1%
  0458-020            305         222      203           66.6%
  0530-727             10           9        8           80.0%
  0556+238            111          76       20           18.0%
  0602+673            198         152      102           51.5%
  0656+082             38          23       18           47.4%
  0727-115            271         206      198           73.1%
  0805+410            504         415      353           70.0%
  OJ287               442         377      361           81.7%
  1057-797             29          25       25           86.2%
  1144-379            160         160      143           89.4%
  1255-316             58          46       40           69.0%
  1351-018             30          21       21           70.0%
  1418+546            681         544      352           51.7%
  1417+385            351         292      203           57.8%
  1519-273             44          38       35           79.5%
  1606+106            275         219      167           60.7%
  1726+455            501         438      217           43.3%
  1741-038            291         219      217           74.6%
  3C371               960         760      581           60.5%
  1921-293             48          30       28           58.3%
  3C418               700         577      533           76.1%
  2052-474             30          23       16           53.3%
  2113+293            274         218      151           55.1%
  3C446               279         190      167           59.9%
  0346-279             56          39       36           64.3%
  0800+618             56          38       27           48.2%
  0920+390             28          27       16           57.1%
  1324+224             96          73       54           56.2%
  1639+230            121          99       53           43.8%
  1639-062            366         288      283           77.3%
  1846+322             32          26       22           68.8%
  2229+695            378         285      217           57.4%
  0446+112             35          25       19           54.3%
  0748+126            259         209      186           71.8%
  1053+704            488         381      274           56.1%
  2144+092            381         264      184           48.3%
  2309+454             67          49       33           49.3%
  2319+317             10          10       10          100.0%
  0632-235             79          65       59           74.7%
  0920-397             35          35       17           48.6%
  1759-396             20          17       17           85.0%
  2008-159            158         100       93           58.9%
  0308-611            220         184       78           35.5%
  1657-261             23          21        8           34.8%
  2335-027            111          78       64           57.7%
  0131-522             78          68       44           56.4%
  0202+319            554         449      380           68.6%
  0221+067            169         128       92           54.4%
  0437-454             29          28       23           79.3%
  0642+449            763         643      539           70.6%
  0834-201             68          56       20           29.4%
  1213-172            166         114      106           63.9%
  2126-158             36          23       19           52.8%
  ------------  ---------  ----------   ------          ------
  Source Total      13342       10538     8278           62.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 230           132           132        57.4%
  AGGO-HOBART26                 79            47            47        59.5%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    60            49            47        78.3%
  AGGO-NOTO                    120           112           112        93.3%
  AGGO-NYALE13S                 19            11            11        57.9%
  AGGO-NYALES20                 19             0    DESELECTED         0.0%
  AGGO-ONSALA60                 69            66            65        94.2%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WARK12M                  68            22            21        30.9%
  AGGO-WETTZELL                 92            90            90        97.8%
  AGGO-YEBES40M                111        MISSED        MISSED         0.0%
  HART15M-HOBART26              97            56            56        57.7%
  HART15M-ISHIOKA               53            26            26        49.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NOTO                 214           196           195        91.1%
  HART15M-NYALE13S              65            39            37        56.9%
  HART15M-NYALES20              86            12            12        14.0%
  HART15M-ONSALA60             133           119           117        88.0%
  HART15M-SESHAN25              77            58            56        72.7%
  HART15M-WARK12M               48            18            18        37.5%
  HART15M-WETTZELL             182           175           174        95.6%
  HART15M-YEBES40M             195        MISSED        MISSED         0.0%
  HOBART26-ISHIOKA             151           138           136        90.1%
  HOBART26-KOKEE               150           140           139        92.7%
  HOBART26-NOTO                 14            10             9        64.3%
  HOBART26-NYALE13S             14             7             7        50.0%
  HOBART26-NYALES20             23            12            12        52.2%
  HOBART26-ONSALA60             13            11            11        84.6%
  HOBART26-SESHAN25            149           132           130        87.2%
  HOBART26-WARK12M             325           223           217        66.8%
  HOBART26-WETTZELL             12             9             9        75.0%
  HOBART26-YEBES40M              0        MISSED        MISSED         0.0%
  ISHIOKA-KOKEE                304           296           285        93.8%
  ISHIOKA-NOTO                 171           153           152        88.9%
  ISHIOKA-NYALE13S             284           248           239        84.2%
  ISHIOKA-NYALES20             298            80            80        26.8%
  ISHIOKA-ONSALA60             263           250           249        94.7%
  ISHIOKA-SESHAN25             474           464           450        94.9%
  ISHIOKA-WARK12M              157           105           104        66.2%
  ISHIOKA-WETTZELL             223           213           212        95.1%
  ISHIOKA-YEBES40M             163        MISSED        MISSED         0.0%
  KOKEE-NOTO                    86            76            75        87.2%
  KOKEE-NYALE13S               188           158           152        80.9%
  KOKEE-NYALES20               202            39            39        19.3%
  KOKEE-ONSALA60               158           147           144        91.1%
  KOKEE-SESHAN25               258           243           233        90.3%
  KOKEE-WARK12M                183           127           123        67.2%
  KOKEE-WETTZELL               139           133           129        92.8%
  KOKEE-YEBES40M                99        MISSED        MISSED         0.0%
  NOTO-NYALE13S                248           231           223        89.9%
  NOTO-NYALES20                252            72            72        28.6%
  NOTO-ONSALA60                344           339           336        97.7%
  NOTO-SESHAN25                189           182           175        92.6%
  NOTO-WARK12M                   0      NOT CORR      NOT CORR         0.0%
  NOTO-WETTZELL                401           398           382        95.3%
  NOTO-YEBES40M                414        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            403           330           198        49.1%
  NYALE13S-ONSALA60            368           323           315        85.6%
  NYALE13S-SESHAN25            281           208           199        70.8%
  NYALE13S-WARK12M              13             5             4        30.8%
  NYALE13S-WETTZELL            307           289           283        92.2%
  NYALE13S-YEBES40M            272        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            375           189           184        49.1%
  NYALES20-SESHAN25            292           127           121        41.4%
  NYALES20-WARK12M              26             8             8        30.8%
  NYALES20-WETTZELL            317           243           239        75.4%
  NYALES20-YEBES40M            286        MISSED        MISSED         0.0%
  ONSALA60-SESHAN25            276           260           256        92.8%
  ONSALA60-WARK12M               7             6             6        85.7%
  ONSALA60-WETTZELL            410           408           400        97.6%
  ONSALA60-YEBES40M            351        MISSED        MISSED         0.0%
  SESHAN25-WARK12M             142            91            90        63.4%
  SESHAN25-WETTZELL            249           240           231        92.8%
  SESHAN25-YEBES40M            184        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               5             4             4        80.0%
  WARK12M-YEBES40M               0        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            412        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13342          8595          8278        62.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
