       IVS Analysis Report for R1995 ($21APR19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

This is a final release of the session with fixed subambiguites in S-band of
MATERA.

Problems:
 - NYALES20 observed with warm receiver.

Parameterization comments: three clock breaks were added to YARRA12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12411 scheduled 
                    12390 correlated (in database)
                    10401 recoverable (usable)
                    10099 used
  Session fit:        33.672 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1717          1319         1302        75.8%
  KOKEE                  1380          1166         1115        80.8%
  MATERA                 2923          2450         2412        82.5%
  NOTO                   2898          2580         2526        87.2%
  NYALE13S               2101          1716         1639        78.0%
  NYALES20               2361          1360         1298        55.0%
  ONSALA60               2864          2551         2518        87.9%
  SEJONG                 1727          1374         1354        78.4%
  WETTZ13N               2985          2754         2640        88.4%
  WETTZELL               2905          2709         2596        89.4%
  YARRA12M                961           823          798        83.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12411         10401        10099        81.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0729+259             22          22       17           77.3%
  1459+480             16          16       11           68.8%
  0642-349             11          11        9           81.8%
  0422+004             45          45       31           68.9%
  0159+723            211         211      141           66.8%
  0230-790              7           7        5           71.4%
  1647-296             12          11       11           91.7%
  0003-066            179         179      166           92.7%
  0104-408             17          17       17          100.0%
  0119+115            110         109       94           85.5%
  0133+476            619         619      533           86.1%
  0454-234            186         186      162           87.1%
  0537-441             17          17        6           35.3%
  0552+398            471         471      431           91.5%
  0727-115            253         253      235           92.9%
  0823+033             96          96       89           92.7%
  OJ287               346         346      308           89.0%
  1034-293             18          18        8           44.4%
  1053+815            261         261      114           43.7%
  1057-797             24          24       22           91.7%
  1124-186             16          16       16          100.0%
  1144-379             43          43       26           60.5%
  1156+295             73          67       54           74.0%
  3C274               176         176      119           67.6%
  1255-316             42          42       38           90.5%
  1424-418             13          13        8           61.5%
  1519-273             48          48       42           87.5%
  1606+106            307         307      239           77.9%
  NRAO512             110         110       73           66.4%
  1749+096            474         474      404           85.2%
  3C371              1097        1097      875           79.8%
  1921-293             37          37       37          100.0%
  3C418              1287        1287     1118           86.9%
  2052-474              5           5        4           80.0%
  2113+293            117         117       88           75.2%
  3C446               308         308      273           88.6%
  2318+049            157         157      120           76.4%
  0613+570            470         470      425           90.4%
  0800+618             22          22       17           77.3%
  1324+224             33          33       23           69.7%
  1639+230            154         154       74           48.1%
  2229+695            566         566      484           85.5%
  0215+015             78          77       67           85.9%
  0446+112             44          44       35           79.5%
  0748+126            337         337      289           85.8%
  1059+282             49          49       25           51.0%
  1705+018            193         193      145           75.1%
  0920-397             17          17        7           41.2%
  2008-159            181         181      152           84.0%
  0308-611             25          25        7           28.0%
  0332-403             38          38       32           84.2%
  1243-160             87          87       83           95.4%
  1502+036            118         118       86           72.9%
  1806+456            446         446      255           57.2%
  0017+200            129         129       90           69.8%
  0202+319            549         543      486           88.5%
  0814+425            703         703      531           75.5%
  0834-201             75          70       51           68.0%
  1030+415             43          43       22           51.2%
  1751+288            823         822      769           93.4%
  ------------  ---------  ----------   ------          ------
  Source Total      12411       12390    10099           81.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               236           187           186        78.8%
  HART15M-NOTO                 263           219           215        81.7%
  HART15M-NYALE13S             101            62            62        61.4%
  HART15M-NYALES20             132            12            12         9.1%
  HART15M-ONSALA60             205           173           172        83.9%
  HART15M-SEJONG                94            63            63        67.0%
  HART15M-WETTZ13N             246           219           216        87.8%
  HART15M-WETTZELL             236           212           207        87.7%
  HART15M-YARRA12M             204           172           169        82.8%
  KOKEE-MATERA                 134           110           107        79.9%
  KOKEE-NOTO                   130           111           108        83.1%
  KOKEE-NYALE13S               139           126           121        87.1%
  KOKEE-NYALES20               147            29            27        18.4%
  KOKEE-ONSALA60               147           140           134        91.2%
  KOKEE-SEJONG                 231           226           214        92.6%
  KOKEE-WETTZ13N               150           140           133        88.7%
  KOKEE-WETTZELL               158           152           147        93.0%
  KOKEE-YARRA12M               144           132           124        86.1%
  MATERA-NOTO                  442           429           420        95.0%
  MATERA-NYALE13S              272           190           188        69.1%
  MATERA-NYALES20              315           146           145        46.0%
  MATERA-ONSALA60              421           382           380        90.3%
  MATERA-SEJONG                177           117           116        65.5%
  MATERA-WETTZ13N              436           425           416        95.4%
  MATERA-WETTZELL              421           406           397        94.3%
  MATERA-YARRA12M               69            58            57        82.6%
  NOTO-NYALE13S                258           241           237        91.9%
  NOTO-NYALES20                301            94            94        31.2%
  NOTO-ONSALA60                403           402           399        99.0%
  NOTO-SEJONG                  161           153           152        94.4%
  NOTO-WETTZ13N                438           438           424        96.8%
  NOTO-WETTZELL                436           433           419        96.1%
  NOTO-YARRA12M                 66            60            58        87.9%
  NYALE13S-NYALES20            277           253           201        72.6%
  NYALE13S-ONSALA60            287           230           224        78.0%
  NYALE13S-SEJONG              175            81            81        46.3%
  NYALE13S-WETTZ13N            279           262           258        92.5%
  NYALE13S-WETTZELL            261           246           244        93.5%
  NYALE13S-YARRA12M             52            25            23        44.2%
  NYALES20-ONSALA60            328           203           200        61.0%
  NYALES20-SEJONG              181           116           115        63.5%
  NYALES20-WETTZ13N            320           225           224        70.0%
  NYALES20-WETTZELL            305           252           252        82.6%
  NYALES20-YARRA12M             55            30            28        50.9%
  ONSALA60-SEJONG              188           145           144        76.6%
  ONSALA60-WETTZ13N            418           418           415        99.3%
  ONSALA60-WETTZELL            401           399           392        97.8%
  ONSALA60-YARRA12M             66            59            58        87.9%
  SEJONG-WETTZ13N              186           174           173        93.0%
  SEJONG-WETTZELL              175           155           155        88.6%
  SEJONG-YARRA12M              159           144           141        88.7%
  WETTZ13N-WETTZELL            439           382           312        71.1%
  WETTZ13N-YARRA12M             73            71            69        94.5%
  WETTZELL-YARRA12M             73            72            71        97.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12411         10401         10099        81.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
