       IVS Analysis Report for R1992 ($21MAR29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - Many non-detections in both bands of AGGO.

Parameterization comments: two clock breaks were added to YARRA12M. 

Other comments: NYALE13S was tagged along. 

-----------------------------------------

Session Statistics 

  Observations:     2283 scheduled 
                    2265 correlated (in database)
                    1748 recoverable (usable)
                    1713 used
  Session fit:        35.126 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    431           245          240        55.7%
  HART15M                 701           501          491        70.0%
  MATERA                  915           729          710        77.6%
  NYALE13S                431           319          314        72.9%
  SEJONG                  677           496          485        71.6%
  WETTZ13N                979           872          862        88.0%
  YARRA12M                432           334          324        75.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2283          1748         1713        75.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C345                14          14       13           92.9%
  NGC1218              12          12        7           58.3%
  0826-373             17          17        9           52.9%
  2325-150              9           6        4           44.4%
  2037+216             44          44        4            9.1%
  1737-081              3           3        2           66.7%
  3C279                28          28       26           92.9%
  1150+497             29          29       21           72.4%
  0010+405              5           5        4           80.0%
  0346+800              5           5        3           60.0%
  1928+154             11          11        9           81.8%
  2325+093             11          11       10           90.9%
  0059+581            193         193      122           63.2%
  0104-408             20          20       17           85.0%
  0119+115             34          32       26           76.5%
  0454-234            108         108       97           89.8%
  0537-441             13          13        7           53.8%
  0727-115             92          92       88           95.7%
  1034-293              6           6        2           33.3%
  1057-797             17          17       11           64.7%
  1124-186             19          19       15           78.9%
  1144-379             15          15       13           86.7%
  1418+546             24          24       20           83.3%
  1451-375             14          14       12           85.7%
  NGC6251               3           3        3          100.0%
  1749+096             74          74       66           89.2%
  1921-293             20          20       17           85.0%
  3C418               216         216      166           76.9%
  2052-474             16          16       10           62.5%
  3C446               139         136       97           69.8%
  0420-014            112         112      101           90.2%
  1244-255             71          71       52           73.2%
  1324+224             28          28       26           92.9%
  1846+322             16          16       13           81.2%
  2229+695             89          89       83           93.3%
  0307+380              5           5        4           80.0%
  0529+483             80          80       68           85.0%
  0536+145             18          18        4           22.2%
  0641+392              7           7        4           57.1%
  1059+282             23          23       17           73.9%
  2214+350              8           8        7           87.5%
  0322+222             15          15       11           73.3%
  1015+057              6           6        1           16.7%
  1759-396              9           9        2           22.2%
  2008-159             83          81       54           65.1%
  0308-611             73          73       16           21.9%
  0332-403             35          35       30           85.7%
  1502+036             17          17       16           94.1%
  0017+200             14          14       10           71.4%
  0202+319            183         178      145           79.2%
  1030+415             41          41       33           80.5%
  1406-076            134         134      113           84.3%
  1504+377              5           2        2           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2283        2265     1713           75.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 212           111           107        50.5%
  AGGO-MATERA                   90            57            56        62.2%
  AGGO-NYALE13S                 12             0    DESELECTED         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 88            69            69        78.4%
  AGGO-YARRA12M                 29             8             8        27.6%
  HART15M-MATERA               163           128           123        75.5%
  HART15M-NYALE13S              21            13            13        61.9%
  HART15M-SEJONG                53            39            39        73.6%
  HART15M-WETTZ13N             176           156           155        88.1%
  HART15M-YARRA12M              76            54            54        71.1%
  MATERA-NYALE13S              122           107           103        84.4%
  MATERA-SEJONG                136            78            76        55.9%
  MATERA-WETTZ13N              354           325           319        90.1%
  MATERA-YARRA12M               50            34            33        66.0%
  NYALE13S-SEJONG              121            63            62        51.2%
  NYALE13S-WETTZ13N            126           120           120        95.2%
  NYALE13S-YARRA12M             29            16            16        55.2%
  SEJONG-WETTZ13N              177           148           147        83.1%
  SEJONG-YARRA12M              190           168           161        84.7%
  WETTZ13N-YARRA12M             58            54            52        89.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2283          1748          1713        75.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
