       IVS Analysis Report for R1995 ($21APR19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - About 150 observations in S-band are subambiguities (mostly MATERA baselines),
   the correlator was notified, it is possible that new version will be released soon.
 - NYALES20 observed with warm receiver.

Parameterization comments: three clock breaks were added to YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12411 scheduled 
                    12390 correlated (in database)
                    10422 recoverable (usable)
                    9971 used
  Session fit:        33.325 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1717          1321         1296        75.5%
  KOKEE                  1380          1166         1100        79.7%
  MATERA                 2923          2469         2299        78.7%
  NOTO                   2898          2581         2508        86.5%
  NYALE13S               2101          1720         1634        77.8%
  NYALES20               2361          1361         1288        54.6%
  ONSALA60               2864          2556         2490        86.9%
  SEJONG                 1727          1382         1344        77.8%
  WETTZ13N               2985          2755         2612        87.5%
  WETTZELL               2905          2709         2571        88.5%
  YARRA12M                961           824          800        83.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12411         10422         9971        80.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0729+259             22          22       14           63.6%
  1459+480             16          16       11           68.8%
  0642-349             11          11        9           81.8%
  0422+004             45          45       31           68.9%
  0159+723            211         211      141           66.8%
  0230-790              7           7        5           71.4%
  1647-296             12          11       11           91.7%
  0003-066            179         179      162           90.5%
  0104-408             17          17       17          100.0%
  0119+115            110         109       94           85.5%
  0133+476            619         619      522           84.3%
  0454-234            186         186      172           92.5%
  0537-441             17          17        7           41.2%
  0552+398            471         471      422           89.6%
  0727-115            253         253      233           92.1%
  0823+033             96          96       85           88.5%
  OJ287               346         346      301           87.0%
  1034-293             18          18        8           44.4%
  1053+815            261         261      110           42.1%
  1057-797             24          24       22           91.7%
  1124-186             16          16       16          100.0%
  1144-379             43          43       25           58.1%
  1156+295             73          67       53           72.6%
  3C274               176         176      121           68.8%
  1255-316             42          42       34           81.0%
  1424-418             13          13        8           61.5%
  1519-273             48          48       40           83.3%
  1606+106            307         307      239           77.9%
  NRAO512             110         110       73           66.4%
  1749+096            474         474      406           85.7%
  3C371              1097        1097      873           79.6%
  1921-293             37          37       37          100.0%
  3C418              1287        1287     1102           85.6%
  2052-474              5           5        4           80.0%
  2113+293            117         117       87           74.4%
  3C446               308         308      261           84.7%
  2318+049            157         157      111           70.7%
  0613+570            470         470      421           89.6%
  0800+618             22          22       17           77.3%
  1324+224             33          33       23           69.7%
  1639+230            154         154       74           48.1%
  2229+695            566         566      479           84.6%
  0215+015             78          77       65           83.3%
  0446+112             44          44       35           79.5%
  0748+126            337         337      289           85.8%
  1059+282             49          49       25           51.0%
  1705+018            193         193      145           75.1%
  0920-397             17          17        7           41.2%
  2008-159            181         181      150           82.9%
  0308-611             25          25        7           28.0%
  0332-403             38          38       33           86.8%
  1243-160             87          87       83           95.4%
  1502+036            118         118       86           72.9%
  1806+456            446         446      252           56.5%
  0017+200            129         129       87           67.4%
  0202+319            549         543      471           85.8%
  0814+425            703         703      520           74.0%
  0834-201             75          70       51           68.0%
  1030+415             43          43       22           51.2%
  1751+288            823         822      762           92.6%
  ------------  ---------  ----------   ------          ------
  Source Total      12411       12390     9971           80.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               236           188           177        75.0%
  HART15M-NOTO                 263           219           216        82.1%
  HART15M-NYALE13S             101            62            62        61.4%
  HART15M-NYALES20             132            12            12         9.1%
  HART15M-ONSALA60             205           173           172        83.9%
  HART15M-SEJONG                94            63            63        67.0%
  HART15M-WETTZ13N             246           220           216        87.8%
  HART15M-WETTZELL             236           212           209        88.6%
  HART15M-YARRA12M             204           172           169        82.8%
  KOKEE-MATERA                 134           110            98        73.1%
  KOKEE-NOTO                   130           111           107        82.3%
  KOKEE-NYALE13S               139           126           120        86.3%
  KOKEE-NYALES20               147            29            27        18.4%
  KOKEE-ONSALA60               147           140           134        91.2%
  KOKEE-SEJONG                 231           226           212        91.8%
  KOKEE-WETTZ13N               150           140           133        88.7%
  KOKEE-WETTZELL               158           152           145        91.8%
  KOKEE-YARRA12M               144           132           124        86.1%
  MATERA-NOTO                  442           430           396        89.6%
  MATERA-NYALE13S              272           194           187        68.8%
  MATERA-NYALES20              315           146           139        44.1%
  MATERA-ONSALA60              421           386           362        86.0%
  MATERA-SEJONG                177           125           114        64.4%
  MATERA-WETTZ13N              436           425           392        89.9%
  MATERA-WETTZELL              421           406           379        90.0%
  MATERA-YARRA12M               69            59            55        79.7%
  NOTO-NYALE13S                258           241           238        92.2%
  NOTO-NYALES20                301            94            94        31.2%
  NOTO-ONSALA60                403           402           399        99.0%
  NOTO-SEJONG                  161           153           151        93.8%
  NOTO-WETTZ13N                438           438           427        97.5%
  NOTO-WETTZELL                436           433           420        96.3%
  NOTO-YARRA12M                 66            60            60        90.9%
  NYALE13S-NYALES20            277           253           201        72.6%
  NYALE13S-ONSALA60            287           230           225        78.4%
  NYALE13S-SEJONG              175            81            81        46.3%
  NYALE13S-WETTZ13N            279           262           256        91.8%
  NYALE13S-WETTZELL            261           246           241        92.3%
  NYALE13S-YARRA12M             52            25            23        44.2%
  NYALES20-ONSALA60            328           204           196        59.8%
  NYALES20-SEJONG              181           116           115        63.5%
  NYALES20-WETTZ13N            320           225           224        70.0%
  NYALES20-WETTZELL            305           252           250        82.0%
  NYALES20-YARRA12M             55            30            30        54.5%
  ONSALA60-SEJONG              188           145           143        76.1%
  ONSALA60-WETTZ13N            418           418           411        98.3%
  ONSALA60-WETTZELL            401           399           390        97.3%
  ONSALA60-YARRA12M             66            59            58        87.9%
  SEJONG-WETTZ13N              186           174           172        92.5%
  SEJONG-WETTZELL              175           155           154        88.0%
  SEJONG-YARRA12M              159           144           139        87.4%
  WETTZ13N-WETTZELL            439           382           311        70.8%
  WETTZ13N-YARRA12M             73            71            70        95.9%
  WETTZELL-YARRA12M             73            72            72        98.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12411         10422          9971        80.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
