       IVS Analysis Report for R1993 ($21APR06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - AGGO aborted observing after 6 hrs due to lost of vaccuum and is not
   included in the database.
 - Multiple subambiguities on SESHAN25 baselines in S-band, the correlator is
   notified about the problem, we expect update of the database.
 - NYALE13S was tagged along.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10507 scheduled 
                    9745 correlated (in database)
                    9285 recoverable (usable)
                    8401 used
  Session fit:        31.130 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    747      NOT CORR     NOT CORR         0.0%
  BADARY                 2095          2059         1891        90.3%
  HART15M                1005           622          596        59.3%
  KOKEE                  1153          1018          965        83.7%
  MATERA                 2006          1776         1666        83.1%
  NYALE13S               1575          1371         1286        81.7%
  ONSALA60               2104          1983         1883        89.5%
  SEJONG                 1812          1616         1592        87.9%
  SESHAN25               2036          1945         1208        59.3%
  SVETLOE                1894          1799         1633        86.2%
  WETTZELL               2307          2195         2054        89.0%
  ZELENCHK               2280          2186         2028        88.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10507          9285         8401        80.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0809-493             28           2        0            0.0%
  0510+559             47          39       33           70.2%
  NGC0262               2           1        1           50.0%
  1647-296             42          33       29           69.0%
  1030+074             37          37       35           94.6%
  3C120               164         141      117           71.3%
  2355-534             25           0        0            0.0%
  1642+690            205         205      173           84.4%
  1306-395             30          19        0            0.0%
  2216-038            106          93       81           76.4%
  1417+273              5           5        5          100.0%
  2017+743             41          38       24           58.5%
  2325+093             33          31       26           78.8%
  0048-097              6           6        5           83.3%
  0104-408             28          10        3           10.7%
  0119+115            156         156      141           90.4%
  0133+476            488         488      415           85.0%
  0229+131            122         122       85           69.7%
  0402-362             34          19       15           44.1%
  0454-234            155         105       97           62.6%
  0454+844             79          79       46           58.2%
  0537-441             24           7        7           29.2%
  0727-115            277         227      210           75.8%
  OJ287               305         282      272           89.2%
  0955+476            610         604      521           85.4%
  1034-293              6           6        6          100.0%
  1057-797             20           0        0            0.0%
  1124-186             40          35       35           87.5%
  3C274               167         165      141           84.4%
  1351-018             57          57       54           94.7%
  1424-418             30          13       11           36.7%
  1519-273             18          16       15           83.3%
  1606+106            199         192      186           93.5%
  1921-293             17          11       10           58.8%
  1923+210             56          56       54           96.4%
  2052-474             22           2        2            9.1%
  2255-282             24          21       21           87.5%
  1244-255             92          56       53           57.6%
  1636+473            107         104       85           79.4%
  1639+230            131         131      101           77.1%
  1846+322            125         125      111           88.8%
  2000+472            575         562      488           84.9%
  2215+150            449         399      343           76.4%
  2355-106             77          77       70           90.9%
  0019+058             48          48       43           89.6%
  0307+380             73          71       58           79.5%
  0641+392             40          40       27           67.5%
  0716+714            566         566      454           80.2%
  0738+491            170         170      139           81.8%
  1053+704            263         263      199           75.7%
  1133-032             28          28       23           82.1%
  1144+402            630         597      536           85.1%
  1306+360              4           4        4          100.0%
  1705+018            171         171      155           90.6%
  1732+389            104         104       86           82.7%
  2059+034             93          93       93          100.0%
  2319+317             39          39       33           84.6%
  0606-223             52          39       37           71.2%
  0920-397             26          10        6           23.1%
  1759-396              5           4        3           60.0%
  0016+731           1025        1025      897           87.5%
  0308-611             37           0        0            0.0%
  0544+273             43          43       37           86.0%
  0017+200            282         282      237           84.0%
  0202+319            570         517      485           85.1%
  0736+017            234         204      191           81.6%
  0834-201             53          43       20           37.7%
  1123+264            136         135      112           82.4%
  1243-072            148         119      114           77.0%
  1514+197             66          66       31           47.0%
  1936-155            239         193      170           71.1%
  2126-158            101          94       84           83.2%
  ------------  ---------  ----------   ------          ------
  Source Total      10507        9745     8401           80.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    1      NOT CORR      NOT CORR         0.0%
  AGGO-HART15M                 272      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                   103      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   94      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                 30      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 72      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  43      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 80      NOT CORR      NOT CORR         0.0%
  AGGO-ZELENCHK                 52      NOT CORR      NOT CORR         0.0%
  BADARY-HART15M                54            47            46        85.2%
  BADARY-KOKEE                 152           148           148        97.4%
  BADARY-MATERA                154           153           148        96.1%
  BADARY-NYALE13S              162           159           158        97.5%
  BADARY-ONSALA60              184           184           182        98.9%
  BADARY-SEJONG                299           292           289        96.7%
  BADARY-SESHAN25              375           370           231        61.6%
  BADARY-SVETLOE               223           220           213        95.5%
  BADARY-WETTZELL              212           211           207        97.6%
  BADARY-ZELENCHK              279           275           269        96.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               128           104            98        76.6%
  HART15M-NYALE13S              36            26            26        72.2%
  HART15M-ONSALA60              89            78            77        86.5%
  HART15M-SEJONG                40            23            23        57.5%
  HART15M-SESHAN25              52            32            19        36.5%
  HART15M-SVETLOE               72            69            67        93.1%
  HART15M-WETTZELL             130           123           121        93.1%
  HART15M-ZELENCHK             132           120           119        90.2%
  KOKEE-MATERA                  55            54            53        96.4%
  KOKEE-NYALE13S                82            82            82       100.0%
  KOKEE-ONSALA60                86            85            85        98.8%
  KOKEE-SEJONG                 215           203           202        94.0%
  KOKEE-SESHAN25               212           198           150        70.8%
  KOKEE-SVETLOE                 85            85            82        96.5%
  KOKEE-WETTZELL                85            85            85       100.0%
  KOKEE-ZELENCHK                78            78            78       100.0%
  MATERA-NYALE13S              197           147           145        73.6%
  MATERA-ONSALA60              311           306           305        98.1%
  MATERA-SEJONG                123            92            92        74.8%
  MATERA-SESHAN25              125           118            50        40.0%
  MATERA-SVETLOE               204           194           181        88.7%
  MATERA-WETTZELL              339           336           325        95.9%
  MATERA-ZELENCHK              276           272           269        97.5%
  NYALE13S-ONSALA60            225           211           210        93.3%
  NYALE13S-SEJONG              134            68            68        50.7%
  NYALE13S-SESHAN25            136           128            61        44.9%
  NYALE13S-SVETLOE             173           163           152        87.9%
  NYALE13S-WETTZELL            217           209           208        95.9%
  NYALE13S-ZELENCHK            183           178           176        96.2%
  ONSALA60-SEJONG              144           136           136        94.4%
  ONSALA60-SESHAN25            150           146            71        47.3%
  ONSALA60-SVETLOE             238           234           223        93.7%
  ONSALA60-WETTZELL            325           325           319        98.2%
  ONSALA60-ZELENCHK            280           278           275        98.2%
  SEJONG-SESHAN25              428           407           393        91.8%
  SEJONG-SVETLOE               138           119           114        82.6%
  SEJONG-WETTZELL              141           135           135        95.7%
  SEJONG-ZELENCHK              150           141           140        93.3%
  SESHAN25-SVETLOE             167           165            74        44.3%
  SESHAN25-WETTZELL            173           168            72        41.6%
  SESHAN25-ZELENCHK            218           213            87        39.9%
  SVETLOE-WETTZELL             262           261           247        94.3%
  SVETLOE-ZELENCHK             289           289           280        96.9%
  WETTZELL-ZELENCHK            343           342           335        97.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10507          9285          8401        80.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
