       IVS Analysis Report for R1996 ($21APR26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - AGGO did not observe due to to a new Helium leakage.
 - NYALES20 numerous non-detections in X-band.
 - NYALE13S numerous non detections in X-band, no usable data for last ~7.5 hrs.

Parameterization comments: two clock breaks were added to YARRA12M.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1819 scheduled 
                    1496 correlated (in database)
                     944 recoverable (usable)
                     898 used
  Session fit:        34.310 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    323      NOT CORR     NOT CORR         0.0%
  KOKEE                   532           267          265        49.8%
  MATERA                  789           515          497        63.0%
  NYALE13S                381           144          112        29.4%
  NYALES20                472           207          183        38.8%
  WETTZ13N                856           614          601        70.2%
  YARRA12M                285           141          138        48.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1819           944          898        49.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1308+326              8           8        8          100.0%
  1143-245              2           2        2          100.0%
  2036-034              5           5        0            0.0%
  2245-328              9           5        5           55.6%
  0829+089              8           8        0            0.0%
  0227+403             10          10        9           90.0%
  2111+400             44          32        6           13.6%
  1435-218             15          13        3           20.0%
  NGC1052              11           7        3           27.3%
  1725+044              8           8        6           75.0%
  0418+532             13          13        9           69.2%
  1851+488              4           4        3           75.0%
  0003-066             10           5        5           50.0%
  0059+581            163         163      114           69.9%
  1351-018              6           6        5           83.3%
  1418+546            145         145       55           37.9%
  1726+455             95          95       42           44.2%
  3C371                81          81       51           63.0%
  1923+210              7           7        5           71.4%
  1954-388              7           5        5           71.4%
  0420-014             59          35       32           54.2%
  1149-084             54          31       17           31.5%
  1639+230             35          35       16           45.7%
  1639-062             47          26       23           48.9%
  2227-088             42          20       19           45.2%
  2229+695             58          58       28           48.3%
  0322+222             54          50        8           14.8%
  0537-286             35          13       11           31.4%
  0308-611             29           4        0            0.0%
  0332-403             34          11       10           29.4%
  0700-197             14           8        7           50.0%
  1015+359             28          28        7           25.0%
  1243-160             43          26       19           44.2%
  0017+200             51          51       13           25.5%
  0131-522              3           0        0            0.0%
  0221+067             50          22       21           42.0%
  0642+449            153         138       77           50.3%
  0736+017             41          28       27           65.9%
  0821+394              8           8        6           75.0%
  0827+243             21          21        6           28.6%
  0834-201             27          17        5           18.5%
  1039+811             63          63       61           96.8%
  1504+377             26          26       16           61.5%
  1751+288            189         151      130           68.8%
  2126-158              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1819        1496      898           49.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-KOKEE                    60      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   93      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                 16      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 24      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 99      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                 31      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                 103            72            72        69.9%
  KOKEE-NYALE13S                66             6             6         9.1%
  KOKEE-NYALES20                75            17            17        22.7%
  KOKEE-WETTZ13N               129           111           111        86.0%
  KOKEE-YARRA12M                99            61            59        59.6%
  MATERA-NYALE13S               89            39            33        37.1%
  MATERA-NYALES20              121            53            53        43.8%
  MATERA-WETTZ13N              336           320           309        92.0%
  MATERA-YARRA12M               47            31            30        63.8%
  NYALE13S-NYALES20             92            46            22        23.9%
  NYALE13S-WETTZ13N             97            53            51        52.6%
  NYALE13S-YARRA12M             21             0    DESELECTED         0.0%
  NYALES20-WETTZ13N            134            86            86        64.2%
  NYALES20-YARRA12M             26             5             5        19.2%
  WETTZ13N-YARRA12M             61            44            44        72.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1819           944           898        49.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
