       IVS Analysis Report for R1993 ($21APR06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

This is a second submission with fixed subambiguities.

Problems:
 - AGGO aborted observing after 6 hrs due to lost of vaccuum and is not
   included in the database.
 - NYALE13S was tagged along.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10507 scheduled 
                    9745 correlated (in database)
                    9285 recoverable (usable)
                    9071 used
  Session fit:        31.685 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    747      NOT CORR     NOT CORR         0.0%
  BADARY                 2095          2058         2020        96.4%
  HART15M                1005           624          615        61.2%
  KOKEE                  1153          1020          999        86.6%
  MATERA                 2006          1771         1733        86.4%
  NYALE13S               1575          1375         1356        86.1%
  ONSALA60               2104          1986         1959        93.1%
  SEJONG                 1812          1628         1605        88.6%
  SESHAN25               2036          1929         1839        90.3%
  SVETLOE                1894          1797         1723        91.0%
  WETTZELL               2307          2196         2147        93.1%
  ZELENCHK               2280          2186         2146        94.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10507          9285         9071        86.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0809-493             28           2        0            0.0%
  0510+559             47          39       36           76.6%
  NGC0262               2           1        1           50.0%
  1647-296             42          33       33           78.6%
  1030+074             37          37       35           94.6%
  3C120               164         141      120           73.2%
  2355-534             25           0        0            0.0%
  1642+690            205         205      195           95.1%
  1306-395             30          19        0            0.0%
  2216-038            106          93       85           80.2%
  1417+273              5           5        5          100.0%
  2017+743             41          38       35           85.4%
  2325+093             33          31       29           87.9%
  0048-097              6           6        5           83.3%
  0104-408             28          10        3           10.7%
  0119+115            156         156      147           94.2%
  0133+476            488         488      457           93.6%
  0229+131            122         122      101           82.8%
  0402-362             34          19       15           44.1%
  0454-234            155         105      103           66.5%
  0454+844             79          79       65           82.3%
  0537-441             24           7        7           29.2%
  0727-115            277         227      222           80.1%
  OJ287               305         282      282           92.5%
  0955+476            610         604      564           92.5%
  1034-293              6           6        6          100.0%
  1057-797             20           0        0            0.0%
  1124-186             40          35       35           87.5%
  3C274               167         165      150           89.8%
  1351-018             57          57       56           98.2%
  1424-418             30          13       10           33.3%
  1519-273             18          16       16           88.9%
  1606+106            199         192      189           95.0%
  1921-293             17          11       10           58.8%
  1923+210             56          56       54           96.4%
  2052-474             22           2        2            9.1%
  2255-282             24          21       21           87.5%
  1244-255             92          56       53           57.6%
  1636+473            107         104       92           86.0%
  1639+230            131         131      111           84.7%
  1846+322            125         125      114           91.2%
  2000+472            575         562      514           89.4%
  2215+150            449         399      361           80.4%
  2355-106             77          77       71           92.2%
  0019+058             48          48       45           93.8%
  0307+380             73          71       69           94.5%
  0641+392             40          40       32           80.0%
  0716+714            566         566      532           94.0%
  0738+491            170         170      155           91.2%
  1053+704            263         263      255           97.0%
  1133-032             28          28       27           96.4%
  1144+402            630         597      573           91.0%
  1306+360              4           4        4          100.0%
  1705+018            171         171      159           93.0%
  1732+389            104         104       92           88.5%
  2059+034             93          93       91           97.8%
  2319+317             39          39       37           94.9%
  0606-223             52          39       37           71.2%
  0920-397             26          10        7           26.9%
  1759-396              5           4        4           80.0%
  0016+731           1025        1025     1012           98.7%
  0308-611             37           0        0            0.0%
  0544+273             43          43       38           88.4%
  0017+200            282         282      255           90.4%
  0202+319            570         517      498           87.4%
  0736+017            234         204      196           83.8%
  0834-201             53          43       21           39.6%
  1123+264            136         135      119           87.5%
  1243-072            148         119      117           79.1%
  1514+197             66          66       32           48.5%
  1936-155            239         193      171           71.5%
  2126-158            101          94       83           82.2%
  ------------  ---------  ----------   ------          ------
  Source Total      10507        9745     9071           86.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    1      NOT CORR      NOT CORR         0.0%
  AGGO-HART15M                 272      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                   103      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   94      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                 30      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 72      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  43      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 80      NOT CORR      NOT CORR         0.0%
  AGGO-ZELENCHK                 52      NOT CORR      NOT CORR         0.0%
  BADARY-HART15M                54            48            47        87.0%
  BADARY-KOKEE                 152           148           148        97.4%
  BADARY-MATERA                154           153           150        97.4%
  BADARY-NYALE13S              162           159           157        96.9%
  BADARY-ONSALA60              184           184           182        98.9%
  BADARY-SEJONG                299           292           290        97.0%
  BADARY-SESHAN25              375           368           357        95.2%
  BADARY-SVETLOE               223           220           212        95.1%
  BADARY-WETTZELL              212           211           208        98.1%
  BADARY-ZELENCHK              279           275           269        96.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               128           105           102        79.7%
  HART15M-NYALE13S              36            26            26        72.2%
  HART15M-ONSALA60              89            78            78        87.6%
  HART15M-SEJONG                40            24            24        60.0%
  HART15M-SESHAN25              52            32            29        55.8%
  HART15M-SVETLOE               72            68            68        94.4%
  HART15M-WETTZELL             130           123           122        93.8%
  HART15M-ZELENCHK             132           120           119        90.2%
  KOKEE-MATERA                  55            54            53        96.4%
  KOKEE-NYALE13S                82            82            81        98.8%
  KOKEE-ONSALA60                86            85            85        98.8%
  KOKEE-SEJONG                 215           204           201        93.5%
  KOKEE-SESHAN25               212           199           185        87.3%
  KOKEE-SVETLOE                 85            85            83        97.6%
  KOKEE-WETTZELL                85            85            85       100.0%
  KOKEE-ZELENCHK                78            78            78       100.0%
  MATERA-NYALE13S              197           149           148        75.1%
  MATERA-ONSALA60              311           306           305        98.1%
  MATERA-SEJONG                123            93            93        75.6%
  MATERA-SESHAN25              125           109           101        80.8%
  MATERA-SVETLOE               204           194           185        90.7%
  MATERA-WETTZELL              339           336           327        96.5%
  MATERA-ZELENCHK              276           272           269        97.5%
  NYALE13S-ONSALA60            225           211           210        93.3%
  NYALE13S-SEJONG              134            71            71        53.0%
  NYALE13S-SESHAN25            136           126           123        90.4%
  NYALE13S-SVETLOE             173           163           154        89.0%
  NYALE13S-WETTZELL            217           209           207        95.4%
  NYALE13S-ZELENCHK            183           179           179        97.8%
  ONSALA60-SEJONG              144           138           138        95.8%
  ONSALA60-SESHAN25            150           146           139        92.7%
  ONSALA60-SVETLOE             238           235           227        95.4%
  ONSALA60-WETTZELL            325           325           320        98.5%
  ONSALA60-ZELENCHK            280           278           275        98.2%
  SEJONG-SESHAN25              428           408           396        92.5%
  SEJONG-SVETLOE               138           121           116        84.1%
  SEJONG-WETTZELL              141           136           136        96.5%
  SEJONG-ZELENCHK              150           141           140        93.3%
  SESHAN25-SVETLOE             167           161           150        89.8%
  SESHAN25-WETTZELL            173           168           159        91.9%
  SESHAN25-ZELENCHK            218           212           200        91.7%
  SVETLOE-WETTZELL             262           261           247        94.3%
  SVETLOE-ZELENCHK             289           289           281        97.2%
  WETTZELL-ZELENCHK            343           342           336        98.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10507          9285          9071        86.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
