       IVS Analysis Report for R1994 ($21APR12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - YARRA12M did not observe.
 - Numerous non-detections in both bands of HART15M data.
 - Some subambiguities in S-band of MATERA.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2609 scheduled 
                    2009 correlated (in database)
                    1621 recoverable (usable)
                    1565 used
  Session fit:        42.202 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1012           607          595        58.8%
  MATERA                 1164           852          799        68.6%
  NYALE13S                551           399          389        70.6%
  SEJONG                  723           425          409        56.6%
  WETTZ13N               1215           959          938        77.2%
  YARRA12M                553      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2609          1621         1565        60.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0302+625             11          11       10           90.9%
  1647-296             16          12       11           68.8%
  NGC1218              24          21       13           54.2%
  1936+046             22          22        0            0.0%
  0955+326             32          29       16           50.0%
  3C279                33           9        8           24.2%
  1642+690             33          33       31           93.9%
  0804-267             21           9        1            4.8%
  2210-257              7           7        4           57.1%
  2353-686             14           0        0            0.0%
  2329-384              5           4        2           40.0%
  0104-408             15           3        2           13.3%
  0133+476             87          87       63           72.4%
  0201+113              3           3        0            0.0%
  0405-385             10           2        2           20.0%
  0458-020            122          73       61           50.0%
  0537-441             11           0        0            0.0%
  0556+238             19          19        3           15.8%
  OJ287               181         116      110           60.8%
  0955+476             60          56       48           80.0%
  1034-293             13          13        4           30.8%
  1057-797              8           0        0            0.0%
  1124-186             32          27       27           84.4%
  1128+385             64          54       53           82.8%
  3C274                90          90       65           72.2%
  1519-273             18          15       15           83.3%
  1726+455             82          80       59           72.0%
  1741-038            126          76       72           57.1%
  1921-293             21          19       19           90.5%
  2052-474              8           0        0            0.0%
  1244-255             55          32       30           54.5%
  1639+230             44          44       21           47.7%
  1846+322             40          40       34           85.0%
  2000+472            151         132      113           74.8%
  2227-088            100          56       52           52.0%
  2355-106             21          21       15           71.4%
  0019+058              9           9        7           77.8%
  0415+398             19          19       10           52.6%
  1133-032             15          15       11           73.3%
  0322+222             70          70       39           55.7%
  0414-189              6           6        6          100.0%
  0606-223             39          27       23           59.0%
  0920-397             11           4        1            9.1%
  1015+057             22          22        2            9.1%
  1602-115              9           9        7           77.8%
  1759-396              8           2        0            0.0%
  2008-159             55          35       28           50.9%
  0109+224              6           6        5           83.3%
  0308-611             17           0        0            0.0%
  1308+328             10          10       10          100.0%
  0202+319            146         112       96           65.8%
  0642+449            248         200      181           73.0%
  0736+017             47          35       34           72.3%
  0814+425            223         163      122           54.7%
  1504+377             18          18       12           66.7%
  1514+197             32          32        7           21.9%
  ------------  ---------  ----------   ------          ------
  Source Total       2609        2009     1565           60.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-MATERA               338           227           217        64.2%
  HART15M-NYALE13S              81            56            56        69.1%
  HART15M-SEJONG               111            85            85        76.6%
  HART15M-WETTZ13N             325           239           237        72.9%
  HART15M-YARRA12M             157      NOT CORR      NOT CORR         0.0%
  MATERA-NYALE13S              135           112           103        76.3%
  MATERA-SEJONG                138           104            88        63.8%
  MATERA-WETTZ13N              459           409           391        85.2%
  MATERA-YARRA12M               94      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              127            78            78        61.4%
  NYALE13S-WETTZ13N            162           153           152        93.8%
  NYALE13S-YARRA12M             46      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZ13N              180           158           158        87.8%
  SEJONG-YARRA12M              167      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             89      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2609          1621          1565        60.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
