$EXPER DYN193350600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19335000001 
SCHEDULER NASA CORRELATOR BONN START 19335060000 END 19335120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19335060000        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1424-418  10 SX PREOB  19335060129        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  19335060310        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    41    41 
2255-282  10 SX PREOB  19335060437        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    63    59 
1908-201  10 SX PREOB  19335060639        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    42    42 
2052-474  10 SX PREOB  19335060810        86 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    75    86    86 
1546+027  10 SX PREOB  19335061050       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
3C446     10 SX PREOB  19335061324        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    81    92 
0104-408  10 SX PREOB  19335061537       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  19335061821       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   143 
1759-396  10 SX PREOB  19335062152       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   144   144 
1923+210  10 SX PREOB  19335062528       235 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   234   235 
1749+096  10 SX PREOB  19335062957        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
2209+236  10 SX PREOB  19335063209       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   283   283   283 
1424-418  10 SX PREOB  19335063753        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  19335063909       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   195   196 
0003-066  10 SX PREOB  19335064350        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
2255-282  10 SX PREOB  19335064519        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    65 
1908-201  10 SX PREOB  19335064724        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    37 
2052-474  10 SX PREOB  19335064854        92 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    92    92 
2227-088  10 SX PREOB  19335065111        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    76    84 
1741-038  10 SX PREOB  19335065326        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  19335065457       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  19335065741       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  19335070108       146 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   146   146 
2144+092  10 SX PREOB  19335070438       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
1749+096  10 SX PREOB  19335070839        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    81    89 
1424-418  10 SX PREOB  19335071053        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    30    39 
1923+210  10 SX PREOB  19335071223       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   248   248   238 
0017+200  10 SX PREOB  19335071715       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   199   199 
0003-066  10 SX PREOB  19335072114        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    31 
1908-201  10 SX PREOB  19335072255        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
2255-282  10 SX PREOB  19335072426        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    70    70 
2227-088  10 SX PREOB  19335072611        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    76    76 
2052-474  10 SX PREOB  19335072814        89 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1741-038  10 SX PREOB  19335073055        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0308-611  10 SX PREOB  19335073222       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   195   198 
0104-408  10 SX PREOB  19335073618       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   125   127 
1057-797  10 SX PREOB  19335073910       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  19335074232       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   132 
2144+092  10 SX PREOB  19335074542       176 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   174   176 
1749+096  10 SX PREOB  19335074926        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    82    82 
1921-293  10 SX PREOB  19335075147        95 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    95    93    95 
0003-066  10 SX PREOB  19335075428        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
0119+115  10 SX PREOB  19335075556       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   134   134 
2255-282  10 SX PREOB  19335075916        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    73    73 
3C446     10 SX PREOB  19335080109        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
2052-474  10 SX PREOB  19335080323        92 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    92    82    92 
1741-038  10 SX PREOB  19335080607        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  19335080713       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   240   241 
0017+200  10 SX PREOB  19335081158       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   199   199 
0104-408  10 SX PREOB  19335081600       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   128   125 
1908-201  10 SX PREOB  19335081910        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    44    35 
0308-611  10 SX PREOB  19335082049       200 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   200   200   195 
1759-396  10 SX PREOB  19335082457       133 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   133   125 
0003-066  10 SX PREOB  19335082807        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
2144+092  10 SX PREOB  19335082932       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   198   198 
2255-282  10 SX PREOB  19335083346        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    76    79 
0405-385  10 SX PREOB  19335083618       160 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   160   157   160 
1741-038  10 SX PREOB  19335084005        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
2227-088  10 SX PREOB  19335084147        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    76    81 
2052-474  10 SX PREOB  19335084402        95 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    95    95    81 
0119+115  10 SX PREOB  19335084634       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   117   120 
1923+210  10 SX PREOB  19335084920       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   239   239 
1908-201  10 SX PREOB  19335085407        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    37    37 
0104-408  10 SX PREOB  19335085543       125 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   118   125   125 
1759-396  10 SX PREOB  19335085839       138 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   133   138   138 
0003-066  10 SX PREOB  19335090204        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    45    45 
0017+200  10 SX PREOB  19335090332       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   199   199 
0308-611  10 SX PREOB  19335090740       202 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   202   195   202 
2255-282  10 SX PREOB  19335091203        78 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    78    78    77 
0402-362  10 SX PREOB  19335091435        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    85    89 
2144+092  10 SX PREOB  19335091702       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   198   198 
2227-088  10 SX PREOB  19335092102        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    76 
2052-474  10 SX PREOB  19335092319        85 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    85    85    80 
0229+131  10 SX PREOB  19335092554        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
1908-201  10 SX PREOB  19335092831        40 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    40    36    40 
0119+115  10 SX PREOB  19335093006       123 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   123   123 
0104-408  10 SX PREOB  19335093255       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
0003-066  10 SX PREOB  19335093542        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    38    44 
1759-396  10 SX PREOB  19335093728       133 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   133   129 
CTA26     10 SX PREOB  19335094045        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  19335094214       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   160   160 
0537-441  10 SX PREOB  19335094539       139 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   139   135 
2255-282  10 SX PREOB  19335094920        86 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    86    86    77 
0402-362  10 SX PREOB  19335095153        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    87    88 
0017+200  10 SX PREOB  19335095408       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   209   199 
3C446     10 SX PREOB  19335095820        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    81    81 
0308-611  10 SX PREOB  19335100041       199 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   199   199   195 
2052-474  10 SX PREOB  19335100447       115 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   115   115    79 
1908-201  10 SX PREOB  19335100734        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    40    52 
0003-066  10 SX PREOB  19335100921        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    36 
0229+131  10 SX PREOB  19335101056       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
0454-234  10 SX PREOB  19335101317        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  19335101424        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    54    54 
0104-408  10 SX PREOB  19335101620       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110   127   127 
1759-396  10 SX PREOB  19335101930       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
2144+092  10 SX PREOB  19335102307       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2255-282  10 SX PREOB  19335102723        93 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    93    93    76 
0402-362  10 SX PREOB  19335102955       126 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   126    88   126 
0119+115  10 SX PREOB  19335103245        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    92 
2227-088  10 SX PREOB  19335103510        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    76 
0202+319  10 SX PREOB  19335103736       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   195   196 
1908-201  10 SX PREOB  19335104145        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    43    42 
1057-797  10 SX PREOB  19335104311       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   142 
2052-474  10 SX PREOB  19335104631        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    78    79 
0003-066  10 SX PREOB  19335104850        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    34 
CTA26     10 SX PREOB  19335105025        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    55    55 
0308-611  10 SX PREOB  19335105202       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   197   197   195 
0454-234  10 SX PREOB  19335105604        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
0104-408  10 SX PREOB  19335105741       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   127   125 
0458-020  10 SX PREOB  19335110101        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    51 
0017+200  10 SX PREOB  19335110245       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   210   199 
2255-282  10 SX PREOB  19335110706        78 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    78    78    71 
0402-362  10 SX PREOB  19335110924        99 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99    99    89 
3C446     10 SX PREOB  19335111201        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    81 
0229+131  10 SX PREOB  19335111414       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    99   100 
1936-155  10 SX PREOB  19335111649        93 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    93    92    93 
2209+236  10 SX PREOB  19335111902       295 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   294   295   295 
0003-066  10 SX PREOB  19335112455        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
CTA26     10 SX PREOB  19335112622        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    56 
2052-474  10 SX PREOB  19335112816        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    84    77 
1057-797  10 SX PREOB  19335113026       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   115   147   147 
0454-234  10 SX PREOB  19335113341        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0458-020  10 SX PREOB  19335113451        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
0119+115  10 SX PREOB  19335113636        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    89    89 
0104-408  10 SX PREOB  19335113906       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
0308-611  10 SX PREOB  19335114159       220 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   220   220   195 
2255-282  10 SX PREOB  19335114629        79 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    79    79 
0402-362  10 SX PREOB  19335114846        96 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    96    91    96 
2227-088  10 SX PREOB  19335115127        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    76 
0202+319  10 SX PREOB  19335115338       216 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   216   216   204 
0003-066  10 SX PREOB  19335115803       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   117   117 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
