$EXPER DYN193621200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19362060001 
SCHEDULER NASA CORRELATOR BONN START 19362120000 END 19362180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  19362120000        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0454-234  10 SX PREOB  19362120127        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0003-066  10 SX PREOB  19362120304        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    32    38 
CTA26     10 SX PREOB  19362120429        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    63    63 
0119+115  10 SX PREOB  19362120618        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    86    98 
2052-474  10 SX PREOB  19362120845        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
2227-088  10 SX PREOB  19362121036        76 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    65    76    76 
0104-408  10 SX PREOB  19362121250       138 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   138   123 
0552+398  10 SX PREOB  19362121612        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  19362121739       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   141 
0308-611  10 SX PREOB  19362122054       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   162   195   195 
0402-362  10 SX PREOB  19362122454        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    90    94    94 
0458-020  10 SX PREOB  19362122716        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    49    53 
0648-165  10 SX PREOB  19362122848       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
2255-282  10 SX PREOB  19362123203       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   131   133 
0003-066  10 SX PREOB  19362123547        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0748+126  10 SX PREOB  19362123717        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    64    65 
0202+319  10 SX PREOB  19362123907       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
CTA26     10 SX PREOB  19362124329        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
0119+115  10 SX PREOB  19362124526        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    83 
0552+398  10 SX PREOB  19362124743        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0454-234  10 SX PREOB  19362124931        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0104-408  10 SX PREOB  19362125058       122 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   113   122   122 
0537-441  10 SX PREOB  19362125349       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   135   135 
1057-797  10 SX PREOB  19362125704       152 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   152   142   152 
0458-020  10 SX PREOB  19362130040        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    48    56 
0402-362  10 SX PREOB  19362130223       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   109    94 
0727-115  10 SX PREOB  19362130503        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0308-611  10 SX PREOB  19362130633       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   190   195   195 
0003-066  10 SX PREOB  19362131111        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    34    37 
0748+126  10 SX PREOB  19362131243        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
2255-282  10 SX PREOB  19362131450       176 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   176   142   176 
CTA26     10 SX PREOB  19362131837        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0552+398  10 SX PREOB  19362132048        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0119+115  10 SX PREOB  19362132205        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    92    91 
1104-445  10 SX PREOB  19362132438        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    73    73 
0454-234  10 SX PREOB  19362132717        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0648-165  10 SX PREOB  19362132835       137 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   137   137   135 
0104-408  10 SX PREOB  19362133148       129 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   129   129   121 
0458-020  10 SX PREOB  19362133456        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    48    48 
0537-441  10 SX PREOB  19362133641       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
0402-362  10 SX PREOB  19362133938        98 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    98    98    93 
1057-797  10 SX PREOB  19362134223       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   145   142 
1034-293  10 SX PREOB  19362134528       153 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   153   153 
0748+126  10 SX PREOB  19362134849        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
CTA26     10 SX PREOB  19362135054        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    65 
0552+398  10 SX PREOB  19362135303        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0308-611  10 SX PREOB  19362135440       202 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   202   195   202 
0454-234  10 SX PREOB  19362135854        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    40    40 
0229+131  10 SX PREOB  19362140031       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   109   109 
0727-115  10 SX PREOB  19362140316        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
OJ287     10 SX PREOB  19362140443        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  19362140558        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    74    85 
0458-020  10 SX PREOB  19362140829        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    44    53 
0104-408  10 SX PREOB  19362141017       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   121   120 
0402-362  10 SX PREOB  19362141310        92 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    90    92    92 
0537-441  10 SX PREOB  19362141522       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   134 
0823+033  10 SX PREOB  19362141901        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    94    94 
1057-797  10 SX PREOB  19362142123       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
1034-293  10 SX PREOB  19362142423       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   132   132 
0552+398  10 SX PREOB  19362142724        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  19362142853        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    65    65 
0454-234  10 SX PREOB  19362143043        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0648-165  10 SX PREOB  19362143206       161 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   161   124   161 
0748+126  10 SX PREOB  19362143538        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
OJ287     10 SX PREOB  19362143722        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0229+131  10 SX PREOB  19362143842       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   108   111 
0458-020  10 SX PREOB  19362144127        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    44 
0308-611  10 SX PREOB  19362144311       202 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   202   202   195 
1104-445  10 SX PREOB  19362144721        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    72    75    75 
0104-408  10 SX PREOB  19362144924       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   120   119 
0402-362  10 SX PREOB  19362145217        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    91 
0537-441  10 SX PREOB  19362145431       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   133 
1057-797  10 SX PREOB  19362145746       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   143 
0552+398  10 SX PREOB  19362150116        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  19362150241        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    65 
0454-234  10 SX PREOB  19362150435        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    30    47 
0727-115  10 SX PREOB  19362150612        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1124-186  10 SX PREOB  19362150752       175 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   175   171   175 
OJ287     10 SX PREOB  19362151126        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0823+033  10 SX PREOB  19362151237        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    95    98 
0458-020  10 SX PREOB  19362151503        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1034-293  10 SX PREOB  19362151647       132 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   132   132 
1104-445  10 SX PREOB  19362151930        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    77    80 
0748+126  10 SX PREOB  19362152138        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0104-408  10 SX PREOB  19362152342       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   119   118 
0402-362  10 SX PREOB  19362152634        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    90 
0308-611  10 SX PREOB  19362152846       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   199   195   199 
0648-165  10 SX PREOB  19362153313       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
CTA26     10 SX PREOB  19362153627        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0454-234  10 SX PREOB  19362153820        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  19362153954       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
OJ287     10 SX PREOB  19362154332        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0537-441  10 SX PREOB  19362154509       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   132   143 
0458-020  10 SX PREOB  19362154843        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    42 
1149-084  10 SX PREOB  19362155035       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   105   105 
1144-379  10 SX PREOB  19362155258        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    84    91 
0748+126  10 SX PREOB  19362155517        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
1034-293  10 SX PREOB  19362155707       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   145   145 
0104-408  10 SX PREOB  19362160024       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   118   117 
0402-362  10 SX PREOB  19362160315        96 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    96    96 
0727-115  10 SX PREOB  19362160557        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
CTA26     10 SX PREOB  19362160735        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
0454-234  10 SX PREOB  19362160927        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0308-611  10 SX PREOB  19362161046       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
OJ287     10 SX PREOB  19362161506        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1104-445  10 SX PREOB  19362161631        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    81    82    82 
1057-797  10 SX PREOB  19362161831       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   144   146 
0458-020  10 SX PREOB  19362162211        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    42    42 
0537-441  10 SX PREOB  19362162341       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   130 
1149-084  10 SX PREOB  19362162706       106 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   106   105   106 
1255-316  10 SX PREOB  19362162926       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   110   118 
0748+126  10 SX PREOB  19362163218        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
0648-165  10 SX PREOB  19362163419       137 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   137   137   135 
1034-293  10 SX PREOB  19362163731       147 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   140   147   147 
0402-362  10 SX PREOB  19362164053        87 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    87    87    87 
0131-522  10 SX PREOB  19362164307       227 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   227   227   181 
CTA26     10 SX PREOB  19362164733        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    61    61 
0454-234  10 SX PREOB  19362164922        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
OJ287     10 SX PREOB  19362165044        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1123+264  10 SX PREOB  19362165203       323 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   323   323 
1424-418  10 SX PREOB  19362165809        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  19362165948        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
1057-797  10 SX PREOB  19362170124       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   145   146 
1104-445  10 SX PREOB  19362170432        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    87 
1149-084  10 SX PREOB  19362170730       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
0748+126  10 SX PREOB  19362171003        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    69 
0727-115  10 SX PREOB  19362171158        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1255-316  10 SX PREOB  19362171337       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   120   116 
0537-441  10 SX PREOB  19362171635       126 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   123   126   126 
0402-362  10 SX PREOB  19362171921        89 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    84    89    89 
1030+415  10 SX PREOB  19362172159       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  19362172515        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    43    43 
0308-611  10 SX PREOB  19362172649       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
1424-418  10 SX PREOB  19362173051        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1034-293  10 SX PREOB  19362173225       156 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   156   156 
1156+295  10 SX PREOB  19362173605        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0458-020  10 SX PREOB  19362173731        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43 
OJ287     10 SX PREOB  19362173857        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  19362174016        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
0648-165  10 SX PREOB  19362174133       140 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   140   140   135 
0748+126  10 SX PREOB  19362174433        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    69    76 
1149-084  10 SX PREOB  19362174633       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   105   105 
1057-797  10 SX PREOB  19362174904       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   145   145 
1255-316  10 SX PREOB  19362175207       121 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   116   121   121 
0402-362  10 SX PREOB  19362175501        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    89    89 
1334-127  10 SX PREOB  19362175726       154 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   154   154   154 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
