$EXPER DYN20800600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20080000001 
SCHEDULER NASA CORRELATOR BONN START 20080060000 END 20080120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20080060000        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20080060125        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20080060235        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0003-066  10 SX PREOB  20080060413        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
2052-474  10 SX PREOB  20080060540        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
3C446     10 SX PREOB  20080060733        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0748+126  10 SX PREOB  20080060939        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1057-797  10 SX PREOB  20080061129       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0229+131  10 SX PREOB  20080061434        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
0104-408  10 SX PREOB  20080061630       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
0308-611  10 SX PREOB  20080061900       160 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   160   160 
0402-362  10 SX PREOB  20080062238        69 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    69    69 
2255-282  10 SX PREOB  20080062458       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0017+200  10 SX PREOB  20080062737       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0648-165  10 SX PREOB  20080063119       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0458-020  10 SX PREOB  20080063355        51 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    51    51 
CTA26     10 SX PREOB  20080063524        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0202+319  10 SX PREOB  20080063707       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0003-066  10 SX PREOB  20080064026        32 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    32    32 
2227-088  10 SX PREOB  20080064142        65 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    65    65 
2052-474  10 SX PREOB  20080064323        75 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    75    75 
0823+033  10 SX PREOB  20080064549        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0552+398  10 SX PREOB  20080064725        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  20080064847        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0454-234  10 SX PREOB  20080065050        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20080065204        96 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    96    96 
1057-797  10 SX PREOB  20080065437       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0104-408  10 SX PREOB  20080065729       111 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   111   111 
0402-362  10 SX PREOB  20080070048        70 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    70    70 
0308-611  10 SX PREOB  20080070244       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0119+115  10 SX PREOB  20080070638        87 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    87    87 
0727-115  10 SX PREOB  20080070902        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20080071029        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20080071220        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
2255-282  10 SX PREOB  20080071416       134 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   134   134 
0003-066  10 SX PREOB  20080071706        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
0748+126  10 SX PREOB  20080071837        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0552+398  10 SX PREOB  20080072018        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20080072149        48 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    48    48 
0454-234  10 SX PREOB  20080072321        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20080072440        97 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    97    97 
0648-165  10 SX PREOB  20080072706       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0235+164  10 SX PREOB  20080072953       109 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   109   109 
0131-522  10 SX PREOB  20080073234       148 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   148   148 
1057-797  10 SX PREOB  20080073550       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0402-362  10 SX PREOB  20080073857        72 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    72    72 
0119+115  10 SX PREOB  20080074125        91 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    91    91 
OJ287     10 SX PREOB  20080074348        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20080074530        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0823+033  10 SX PREOB  20080074717        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
1034-293  10 SX PREOB  20080074859       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
0003-066  10 SX PREOB  20080075200        34 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    34    34 
0552+398  10 SX PREOB  20080075322        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20080075452        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0454-234  10 SX PREOB  20080075630        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20080075821       144 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   144   144 
0727-115  10 SX PREOB  20080080144        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20080080312       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
0537-441  10 SX PREOB  20080080609        99 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    99    99 
0748+126  10 SX PREOB  20080080902        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1104-445  10 SX PREOB  20080081054        61 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    61    61 
0308-611  10 SX PREOB  20080081246       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20080081652        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
0229+131  10 SX PREOB  20080081924        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
CTA26     10 SX PREOB  20080082110        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
1057-797  10 SX PREOB  20080082304       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0552+398  10 SX PREOB  20080082608        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  20080082749       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0458-020  10 SX PREOB  20080083030        44 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    44    44 
0454-234  10 SX PREOB  20080083210        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20080083358       119 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   119   119 
OJ287     10 SX PREOB  20080083724        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20080083835        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0131-522  10 SX PREOB  20080084033       148 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   148   148 
0537-441  10 SX PREOB  20080084359       100 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   100   100 
1104-445  10 SX PREOB  20080084642        62 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    62    62 
0402-362  10 SX PREOB  20080084847        75 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    75    75 
0229+131  10 SX PREOB  20080085124        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
CTA26     10 SX PREOB  20080085310        48 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    48    48 
0748+126  10 SX PREOB  20080085449        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0727-115  10 SX PREOB  20080085637        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  20080085814        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20080085946       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0458-020  10 SX PREOB  20080090255        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
0454-234  10 SX PREOB  20080090421        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20080090557       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
OJ287     10 SX PREOB  20080090851        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  20080091005       146 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   146   146 
0308-611  10 SX PREOB  20080091324       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
1144-379  10 SX PREOB  20080091652        69 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    69    69 
0537-441  10 SX PREOB  20080091906       100 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   100   100 
0648-165  10 SX PREOB  20080092206       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0402-362  10 SX PREOB  20080092449        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
0229+131  10 SX PREOB  20080092730        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
CTA26     10 SX PREOB  20080092918        49 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    49    49 
0823+033  10 SX PREOB  20080093102        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0552+398  10 SX PREOB  20080093255        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20080093426       128 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   128   128 
0458-020  10 SX PREOB  20080093736        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
0454-234  10 SX PREOB  20080093856        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20080094026        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20080094152       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0131-522  10 SX PREOB  20080094428       148 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   148   148 
1149-084  10 SX PREOB  20080094752        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
0748+126  10 SX PREOB  20080095031        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1104-445  10 SX PREOB  20080095219        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
0727-115  10 SX PREOB  20080095429        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20080095550       101 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   101   101 
0402-362  10 SX PREOB  20080095813        78 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    78    78 
CTA26     10 SX PREOB  20080100100        51 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    51    51 
0104-408  10 SX PREOB  20080100240       110 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   110   110 
1255-316  10 SX PREOB  20080100522        74 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    74    74 
0308-611  10 SX PREOB  20080100725       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0458-020  10 SX PREOB  20080101054        39 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    39    39 
0454-234  10 SX PREOB  20080101211        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20080101338        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20080101459       134 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   134   134 
0648-165  10 SX PREOB  20080101818       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0823+033  10 SX PREOB  20080102112        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
1057-797  10 SX PREOB  20080102311       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
3C274     10 SX PREOB  20080102607       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1149-084  10 SX PREOB  20080102951        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
1104-445  10 SX PREOB  20080103217        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
0537-441  10 SX PREOB  20080103417       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
0402-362  10 SX PREOB  20080103641        80 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    80    80 
CTA26     10 SX PREOB  20080103934        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
0748+126  10 SX PREOB  20080104115        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1255-316  10 SX PREOB  20080104317        75 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    75    75 
0104-408  10 SX PREOB  20080104524       110 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   110   110 
0458-020  10 SX PREOB  20080104842        37 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    37    37 
0454-234  10 SX PREOB  20080104957        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20080105121        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20080105307       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
1034-293  10 SX PREOB  20080105655       139 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   139   139 
OJ287     10 SX PREOB  20080110035        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20080110205       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1334-127  10 SX PREOB  20080110452        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
1149-084  10 SX PREOB  20080110616        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
3C274     10 SX PREOB  20080110837       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
CTA26     10 SX PREOB  20080111235        55 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    55    55 
0402-362  10 SX PREOB  20080111417        82 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    82    82 
1156+295  10 SX PREOB  20080111641        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20080111813        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0648-165  10 SX PREOB  20080111956       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
1424-418  10 SX PREOB  20080112307        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20080112416        77 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    77    77 
1104-445  10 SX PREOB  20080112619        64 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    64    64 
0131-522  10 SX PREOB  20080112829       148 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   148   148 
0458-020  10 SX PREOB  20080113221        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
0454-234  10 SX PREOB  20080113334        31 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    31    31 
0537-441  10 SX PREOB  20080113445       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
1334-127  10 SX PREOB  20080113731        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
1124-186  10 SX PREOB  20080113901       152 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   152   152 
1057-797  10 SX PREOB  20080114223       117 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   117   117 
OJ287     10 SX PREOB  20080114526        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  20080114650        84 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    84    84 
1156+295  10 SX PREOB  20080114915        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20080115050        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0727-115  10 SX PREOB  20080115230        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1030+415  10 SX PREOB  20080115402        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1424-418  10 SX PREOB  20080115634        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20080115744       136 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   136   136 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
