$EXPER DYN20541800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20054120001 
SCHEDULER NASA CORRELATOR BONN START 20054180000 END 20055000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20054180000        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20054180117        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    50    50 
1156+295  10 SX PREOB  20054180303        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1546+027  10 SX PREOB  20054180421        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1741-038  10 SX PREOB  20054180636        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1759-396  10 SX PREOB  20054180747       139 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   139   130 
1144-379  10 SX PREOB  20054181113       100 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100    84   100 
1149-084  10 SX PREOB  20054181402       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   105   108 
1057-797  10 SX PREOB  20054181650       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   142 
1034-293  10 SX PREOB  20054182003       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   143 
3C274     10 SX PREOB  20054182313       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   187 
1104-445  10 SX PREOB  20054182716        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    95    92 
1255-316  10 SX PREOB  20054182936       127 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   127   127   124 
1519-273  10 SX PREOB  20054183231       321 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   308   321   321 
1424-418  10 SX PREOB  20054183827        49 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    49    49 
1156+295  10 SX PREOB  20054184027        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1741-038  10 SX PREOB  20054184147        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20054184303        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    87 
1334-127  10 SX PREOB  20054184524        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    42    52 
1759-396  10 SX PREOB  20054184718       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
1921-293  10 SX PREOB  20054185010        41 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1149-084  10 SX PREOB  20054185155       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1057-797  10 SX PREOB  20054185436       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
1034-293  10 SX PREOB  20054185743       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
3C274     10 SX PREOB  20054190050       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   147   138 
1749+096  10 SX PREOB  20054190406       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107    74 
1255-316  10 SX PREOB  20054190649       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   137   138   138 
1424-418  10 SX PREOB  20054190949        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1908-201  10 SX PREOB  20054191134        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
NRAO512   10 SX PREOB  20054191255       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   200   200 
1546+027  10 SX PREOB  20054191710        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1334-127  10 SX PREOB  20054191933        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    39 
1741-038  10 SX PREOB  20054192120        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  20054192250       104 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   104   104    86 
2052-474  10 SX PREOB  20054192526        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1759-396  10 SX PREOB  20054192739       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   130   135 
1149-084  10 SX PREOB  20054193059       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106   105 
1057-797  10 SX PREOB  20054193335       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   141 
3C274     10 SX PREOB  20054193653       143 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   143   138   143 
1921-293  10 SX PREOB  20054194011        45 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    45    45    36 
1424-418  10 SX PREOB  20054194200        45 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    45    45 
1034-293  10 SX PREOB  20054194335       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   145   142 
1749+096  10 SX PREOB  20054194702        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    74 
1255-316  10 SX PREOB  20054194932       193 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   193   150   193 
1334-127  10 SX PREOB  20054195332        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    41    45 
1546+027  10 SX PREOB  20054195505        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    96    96 
NRAO512   10 SX PREOB  20054195737       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   201   201 
2052-474  10 SX PREOB  20054200147        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1908-201  10 SX PREOB  20054200350        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  20054200500        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  20054200615       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   133   141 
1149-084  10 SX PREOB  20054200939       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1104-445  10 SX PREOB  20054201203        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    96    96 
1424-418  10 SX PREOB  20054201429        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  20054201558       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   140 
3C274     10 SX PREOB  20054201912       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   138   142 
1749+096  10 SX PREOB  20054202220        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    75 
1334-127  10 SX PREOB  20054202439        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    38 
1255-316  10 SX PREOB  20054202558       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   161   161   161 
1546+027  10 SX PREOB  20054202934       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    96   104 
1921-293  10 SX PREOB  20054203206        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    44    44 
1034-293  10 SX PREOB  20054203345       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   148   148 
2052-474  10 SX PREOB  20054203703        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    94    82    94 
1741-038  10 SX PREOB  20054203923        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    45    45 
NRAO512   10 SX PREOB  20054204053       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   173   202   202 
1759-396  10 SX PREOB  20054204507       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   145   145 
1424-418  10 SX PREOB  20054204822        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1149-084  10 SX PREOB  20054205028       107 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1923+210  10 SX PREOB  20054205311       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   211   211 
1908-201  10 SX PREOB  20054205728        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1334-127  10 SX PREOB  20054205904        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
3C274     10 SX PREOB  20054210035       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   138   138 
1057-797  10 SX PREOB  20054210345       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   140   140 
1104-445  10 SX PREOB  20054210640       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   100   111 
1546+027  10 SX PREOB  20054210927       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101    96 
1749+096  10 SX PREOB  20054211148        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
1255-316  10 SX PREOB  20054211404       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   173   171 
2052-474  10 SX PREOB  20054211752        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    94    82 
1424-418  10 SX PREOB  20054212021        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1124-186  10 SX PREOB  20054212153       178 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   178   178 
1759-396  10 SX PREOB  20054212547       134 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   134   134 
1921-293  10 SX PREOB  20054212842        63 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    63    63    54 
1334-127  10 SX PREOB  20054213041        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    40    47 
1741-038  10 SX PREOB  20054213219        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
NRAO512   10 SX PREOB  20054213351       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   204   204 
1923+210  10 SX PREOB  20054213752       215 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   214   215 
1144-379  10 SX PREOB  20054214228        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    80    80 
1057-797  10 SX PREOB  20054214425       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   140   147 
1546+027  10 SX PREOB  20054214753       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1908-201  10 SX PREOB  20054215025        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1424-418  10 SX PREOB  20054215152        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
2052-474  10 SX PREOB  20054215321        95 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    70    95    95 
1749+096  10 SX PREOB  20054215547        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    79    79 
1759-396  10 SX PREOB  20054215757       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   147   147 
1104-445  10 SX PREOB  20054220130       112 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   112    74 
1334-127  10 SX PREOB  20054220411        59 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    59    39    59 
1741-038  10 SX PREOB  20054220601        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1921-293  10 SX PREOB  20054220714        60 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    60    60 
1255-316  10 SX PREOB  20054220911       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   183 
1751+288  10 SX PREOB  20054221326       289 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   289   288   289 
1923+210  10 SX PREOB  20054221847       226 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   226   226   217 
1546+027  10 SX PREOB  20054222319       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    96 
2255-282  10 SX PREOB  20054222603        62 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    62    62    46 
1424-418  10 SX PREOB  20054222802        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  20054222925       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
2052-474  10 SX PREOB  20054223230        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    82    86 
1908-201  10 SX PREOB  20054223441        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1749+096  10 SX PREOB  20054223601        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    79    84 
1334-127  10 SX PREOB  20054223813        39 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2144+092  10 SX PREOB  20054223952       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   196   196 
1144-379  10 SX PREOB  20054224408        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    85    85 
1759-396  10 SX PREOB  20054224643       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   133   144 
1741-038  10 SX PREOB  20054224959        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
3C446     10 SX PREOB  20054225140        84 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    84    84    81 
1921-293  10 SX PREOB  20054225407        67 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    67    67 
1546+027  10 SX PREOB  20054225619        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
2255-282  10 SX PREOB  20054225858        55 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    55    49 
1424-418  10 SX PREOB  20054230050        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1923+210  10 SX PREOB  20054230235       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   222   222 
2052-474  10 SX PREOB  20054230706        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1334-127  10 SX PREOB  20054230937        39 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
1057-797  10 SX PREOB  20054231100       141 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   140   141   141 
1749+096  10 SX PREOB  20054231430        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79 
1908-201  10 SX PREOB  20054231642        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    35 
2144+092  10 SX PREOB  20054231822       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
1255-316  10 SX PREOB  20054232237       192 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   185   192   192 
1759-396  10 SX PREOB  20054232655       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   142   130 
2255-282  10 SX PREOB  20054233018        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    48    52    52 
1424-418  10 SX PREOB  20054233204        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1546+027  10 SX PREOB  20054233402       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1741-038  10 SX PREOB  20054233626        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
3C446     10 SX PREOB  20054233801        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    81    81 
2052-474  10 SX PREOB  20054234013        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    74    86    86 
1334-127  10 SX PREOB  20054234249        49 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    38    49    49 
1921-293  10 SX PREOB  20054234449        89 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    89    89    71 
1923+210  10 SX PREOB  20054234725       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   227   237 
0131-522  10 SX PREOB  20054235216       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   184   181 
1057-797  10 SX PREOB  20054235558       242 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   242   242   242 
$FLUX
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
