$EXPER DYN2091200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20009060001 
SCHEDULER NASA CORRELATOR BONN START 20009120000 END 20009180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20009120000        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0454-234  10 SX PREOB  20009120127        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0003-066  10 SX PREOB  20009120308        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0552+398  10 SX PREOB  20009120432        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
CTA26     10 SX PREOB  20009120610        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0119+115  10 SX PREOB  20009120807        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
0748+126  10 SX PREOB  20009121028        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    66    66 
1057-797  10 SX PREOB  20009121221       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   150   150   142 
0104-408  10 SX PREOB  20009121540       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   120   122   122 
2255-282  10 SX PREOB  20009121830       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   159   159 
0308-611  10 SX PREOB  20009122156       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   197   197 
0402-362  10 SX PREOB  20009122600       107 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   107    94   107 
0458-020  10 SX PREOB  20009122833        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    47    51 
0648-165  10 SX PREOB  20009123001       140 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   140   140   135 
0454-234  10 SX PREOB  20009123305        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20009123450        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    34    35 
0552+398  10 SX PREOB  20009123612        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20009123733        78 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    73    78 
CTA26     10 SX PREOB  20009124003        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    65    65 
0235+164  10 SX PREOB  20009124153       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   133   136 
0119+115  10 SX PREOB  20009124442        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    94    98 
0748+126  10 SX PREOB  20009124708        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    73    73 
0537-441  10 SX PREOB  20009124924       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0104-408  10 SX PREOB  20009125227       128 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   128   128   121 
1057-797  10 SX PREOB  20009125518       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   145   142 
1034-293  10 SX PREOB  20009125823       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   133   133 
2255-282  10 SX PREOB  20009130129       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   148   148   148 
0402-362  10 SX PREOB  20009130510       104 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   104   104    93 
0727-115  10 SX PREOB  20009130745        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  20009130902        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    46 
0552+398  10 SX PREOB  20009131049        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    36    36 
0308-611  10 SX PREOB  20009131226       218 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   218   218   195 
CTA26     10 SX PREOB  20009131650        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    66 
OJ287     10 SX PREOB  20009131907        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  20009132022        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    74    80 
0748+126  10 SX PREOB  20009132227        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
0229+131  10 SX PREOB  20009132420       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   109   109 
0454-234  10 SX PREOB  20009132708        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0537-441  10 SX PREOB  20009132821       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   120   134   134 
0104-408  10 SX PREOB  20009133127       123 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   123   120   123 
0648-165  10 SX PREOB  20009133429       136 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   136   124   136 
1057-797  10 SX PREOB  20009133744       143 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   140   143   143 
1034-293  10 SX PREOB  20009134045       134 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   132   134 
0458-020  10 SX PREOB  20009134404        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    44 
0402-362  10 SX PREOB  20009134544        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    92 
0552+398  10 SX PREOB  20009134831        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  20009134959        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    65 
OJ287     10 SX PREOB  20009135207        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  20009135317        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
1104-445  10 SX PREOB  20009135512        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    75 
0308-611  10 SX PREOB  20009135723       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   195   195 
0454-234  10 SX PREOB  20009140145        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    30    49 
0229+131  10 SX PREOB  20009140342       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   108   108 
0727-115  10 SX PREOB  20009140628        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  20009140747       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   133   133 
0104-408  10 SX PREOB  20009141058       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   125   125 
1124-186  10 SX PREOB  20009141358       177 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   177   177   171 
0458-020  10 SX PREOB  20009141801        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    42 
0552+398  10 SX PREOB  20009141943        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  20009142115       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   143   143 
OJ287     10 SX PREOB  20009142429        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
CTA26     10 SX PREOB  20009142554        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    65    65 
0402-362  10 SX PREOB  20009142741        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    91    92 
0748+126  10 SX PREOB  20009143012        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
1104-445  10 SX PREOB  20009143207        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    77    89 
0648-165  10 SX PREOB  20009143438       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   135   135 
0454-234  10 SX PREOB  20009143743        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0308-611  10 SX PREOB  20009143906       195 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   170   195   195 
1034-293  10 SX PREOB  20009144307       136 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   136   136   132 
0537-441  10 SX PREOB  20009144624       132 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   129   132   132 
0104-408  10 SX PREOB  20009144937       121 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   121   118   121 
0458-020  10 SX PREOB  20009145302        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    42    50 
0823+033  10 SX PREOB  20009145435        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    95    95 
OJ287     10 SX PREOB  20009145650        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
CTA26     10 SX PREOB  20009145811        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    64    64 
0402-362  10 SX PREOB  20009145956        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    89 
1149-084  10 SX PREOB  20009150240       106 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   106   106   105 
1057-797  10 SX PREOB  20009150512       144 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   140   144   144 
1104-445  10 SX PREOB  20009150811        96 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    96    96    80 
0727-115  10 SX PREOB  20009151055        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1255-316  10 SX PREOB  20009151250       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   107   117 
0748+126  10 SX PREOB  20009151543        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    64    65 
0454-234  10 SX PREOB  20009151739        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1034-293  10 SX PREOB  20009151911       146 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   146   146 
0308-611  10 SX PREOB  20009152224       195 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   161   195   195 
0458-020  10 SX PREOB  20009152628        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    42    42 
0537-441  10 SX PREOB  20009152759       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   130   130 
CTA26     10 SX PREOB  20009153100        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    62    64 
OJ287     10 SX PREOB  20009153251        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0402-362  10 SX PREOB  20009153419        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    88    93 
0648-165  10 SX PREOB  20009153645       146 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   146   146   135 
1149-084  10 SX PREOB  20009154017       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   100   105   105 
1104-445  10 SX PREOB  20009154246        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    83    83 
1057-797  10 SX PREOB  20009154448       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   144   144 
0131-522  10 SX PREOB  20009154750       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   181   181 
0748+126  10 SX PREOB  20009155202        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    69    76 
1255-316  10 SX PREOB  20009155411       115 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   115   112 
0454-234  10 SX PREOB  20009155710        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    85    30    85 
0458-020  10 SX PREOB  20009155913        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    42    42 
1034-293  10 SX PREOB  20009160054       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   141   154   154 
CTA26     10 SX PREOB  20009160430        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    66    66 
0537-441  10 SX PREOB  20009160629       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   128 
1424-418  10 SX PREOB  20009160953        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
0402-362  10 SX PREOB  20009161126        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    87    98 
0727-115  10 SX PREOB  20009161357        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
OJ287     10 SX PREOB  20009161523        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1149-084  10 SX PREOB  20009161635       105 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    99   105   105 
1104-445  10 SX PREOB  20009161903        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    95    95 
1123+264  10 SX PREOB  20009162131       322 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   322   315 
0748+126  10 SX PREOB  20009162743        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    69    70 
1057-797  10 SX PREOB  20009162952       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   139   145   145 
0308-611  10 SX PREOB  20009163252       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   167   195   195 
1255-316  10 SX PREOB  20009163653       117 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   115   117   117 
1334-127  10 SX PREOB  20009163930        44 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    44    41    44 
0458-020  10 SX PREOB  20009164113        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    41    41 
0454-234  10 SX PREOB  20009164228        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
0648-165  10 SX PREOB  20009164345       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   147   147   135 
1424-418  10 SX PREOB  20009164716        30 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1030+415  10 SX PREOB  20009164903       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   154   154 
1034-293  10 SX PREOB  20009165238       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   147   147 
0537-441  10 SX PREOB  20009165558       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
1149-084  10 SX PREOB  20009165859       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
OJ287     10 SX PREOB  20009170129        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0402-362  10 SX PREOB  20009170253        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    85    86 
1156+295  10 SX PREOB  20009170518        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0748+126  10 SX PREOB  20009170646        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    69    69 
1104-445  10 SX PREOB  20009170857        93 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    89    93    93 
1334-127  10 SX PREOB  20009171127        43 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    40    43    43 
1057-797  10 SX PREOB  20009171255       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   141   145   145 
0458-020  10 SX PREOB  20009171635        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    41    41 
1255-316  10 SX PREOB  20009171819       125 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   125   122   125 
1424-418  10 SX PREOB  20009172101        37 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
0727-115  10 SX PREOB  20009172240        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0308-611  10 SX PREOB  20009172417       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   195   196 
0454-234  10 SX PREOB  20009172810        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1128+385  10 SX PREOB  20009172934        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    77    77 
1124-186  10 SX PREOB  20009173148       172 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   163   172   172 
OJ287     10 SX PREOB  20009173531        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0537-441  10 SX PREOB  20009173654       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   122   122 
0402-362  10 SX PREOB  20009173938        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96    86    96 
0748+126  10 SX PREOB  20009174201        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    69 
3C274     10 SX PREOB  20009174358       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   190   190 
1334-127  10 SX PREOB  20009174742        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    45    45 
1144-379  10 SX PREOB  20009174918        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    85    85 
0648-165  10 SX PREOB  20009175147       124 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   123   124   124 
1424-418  10 SX PREOB  20009175450        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  20009175601       145 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   132   145   145 
0454-234  10 SX PREOB  20009175910        50 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    50    50    50 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
