$EXPER DYN202541200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20254060001 
SCHEDULER NASA CORRELATOR BONN START 20254120000 END 20254180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20254120000        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1424-418  10 SX PREOB  20254120128        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0003-066  10 SX PREOB  20254120309        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
2255-282  10 SX PREOB  20254120438        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    65 
1908-201  10 SX PREOB  20254120643        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    37 
2052-474  10 SX PREOB  20254120813        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    90    90 
3C446     10 SX PREOB  20254121029        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
0104-408  10 SX PREOB  20254121243       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20254121527       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20254121854       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   130 
0308-611  10 SX PREOB  20254122216       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   197   195   197 
1749+096  10 SX PREOB  20254122640        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
2209+236  10 SX PREOB  20254122846       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
0017+200  10 SX PREOB  20254123413       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
1424-418  10 SX PREOB  20254123833        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
0003-066  10 SX PREOB  20254124006        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
1908-201  10 SX PREOB  20254124147        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
2255-282  10 SX PREOB  20254124318        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    70    70 
2227-088  10 SX PREOB  20254124503        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    76    76 
2052-474  10 SX PREOB  20254124706        89 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1741-038  10 SX PREOB  20254124947        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0104-408  10 SX PREOB  20254125120       126 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  20254125411       150 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   150   142   150 
2144+092  10 SX PREOB  20254125745       175 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   175   175   174 
1759-396  10 SX PREOB  20254130137       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   134   134 
1923+210  10 SX PREOB  20254130440       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   239   239 
0308-611  10 SX PREOB  20254130940       201 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   201   195   201 
0003-066  10 SX PREOB  20254131420        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
1908-201  10 SX PREOB  20254131602        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    51    51    35 
0119+115  10 SX PREOB  20254131757       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   131   134 
1749+096  10 SX PREOB  20254132102        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    87    87 
2255-282  10 SX PREOB  20254132328        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    61    74    74 
2052-474  10 SX PREOB  20254132522       103 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   103    81   103 
3C446     10 SX PREOB  20254132754        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    81    89 
0104-408  10 SX PREOB  20254133010       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   109   125   125 
0017+200  10 SX PREOB  20254133258       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   199   202 
1741-038  10 SX PREOB  20254133711        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  20254133828       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   130 
2144+092  10 SX PREOB  20254134133       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   198   203 
0003-066  10 SX PREOB  20254134534        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1908-201  10 SX PREOB  20254134717        70 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    70    34    70 
1923+210  10 SX PREOB  20254134918       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   240   243 
0405-385  10 SX PREOB  20254135420       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   157 
0308-611  10 SX PREOB  20254135738       204 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   204   195   204 
2255-282  10 SX PREOB  20254140201        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    77    77 
2052-474  10 SX PREOB  20254140403        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
2227-088  10 SX PREOB  20254140625        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
1741-038  10 SX PREOB  20254140855        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0119+115  10 SX PREOB  20254141022       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   130   130 
0104-408  10 SX PREOB  20254141318       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   125   125 
1759-396  10 SX PREOB  20254141614       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   144   144 
0003-066  10 SX PREOB  20254141939        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    40    46 
1908-201  10 SX PREOB  20254142121        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    33 
2144+092  10 SX PREOB  20254142239       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   198 
0017+200  10 SX PREOB  20254142644       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   199   204 
0402-362  10 SX PREOB  20254143054        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    86    85 
2255-282  10 SX PREOB  20254143334        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    80    78 
2052-474  10 SX PREOB  20254143540        93 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    93    80    93 
3C446     10 SX PREOB  20254143814        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
0229+131  10 SX PREOB  20254144046        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    95    95 
0308-611  10 SX PREOB  20254144305       199 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   199   195   199 
0104-408  10 SX PREOB  20254144707       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
2355-106  10 SX PREOB  20254144956       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   143   149 
1908-201  10 SX PREOB  20254145322        39 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    37    39 
1759-396  10 SX PREOB  20254145436       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
0202+319  10 SX PREOB  20254145750       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   164   164 
CTA26     10 SX PREOB  20254150110        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    53    55 
0119+115  10 SX PREOB  20254150249       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   104   117 
0537-441  10 SX PREOB  20254150533       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20254150827        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    86    91 
2144+092  10 SX PREOB  20254151053       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   198   198 
2255-282  10 SX PREOB  20254151502        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    80    80    77 
2052-474  10 SX PREOB  20254151712        98 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    98    98    79 
2227-088  10 SX PREOB  20254151940        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    76    89 
0003-066  10 SX PREOB  20254152146        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    39    39 
0017+200  10 SX PREOB  20254152311       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
1908-201  10 SX PREOB  20254152721        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    47    47 
0454-234  10 SX PREOB  20254152906        30 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  20254153043       128 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   128   125   128 
0308-611  10 SX PREOB  20254153336       195 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   179   195   195 
1759-396  10 SX PREOB  20254153736       134 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
CTA26     10 SX PREOB  20254154058        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    54    55 
0229+131  10 SX PREOB  20254154225        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    97    97 
0402-362  10 SX PREOB  20254154442        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    88    91 
0537-441  10 SX PREOB  20254154650       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
0202+319  10 SX PREOB  20254154952       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   197   195 
0003-066  10 SX PREOB  20254155412        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    36    40 
3C446     10 SX PREOB  20254155530        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    81 
2052-474  10 SX PREOB  20254155741        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    85    85 
1908-201  10 SX PREOB  20254155951        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    42    41 
1057-797  10 SX PREOB  20254160116       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   142 
0119+115  10 SX PREOB  20254160449        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    85 
2255-282  10 SX PREOB  20254160721        98 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    98    98    73 
0454-234  10 SX PREOB  20254160959        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
0104-408  10 SX PREOB  20254161136       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   143   125   143 
CTA26     10 SX PREOB  20254161503        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    55    56 
2209+236  10 SX PREOB  20254161649       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   294   297 
0458-020  10 SX PREOB  20254162235        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    56    56 
0402-362  10 SX PREOB  20254162419        89 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    89    89 
0308-611  10 SX PREOB  20254162622       198 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0003-066  10 SX PREOB  20254163044        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
2227-088  10 SX PREOB  20254163200        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    76 
0017+200  10 SX PREOB  20254163403       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   199 
2052-474  10 SX PREOB  20254163817        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    86    86 
1936-155  10 SX PREOB  20254164026        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    92 
0202+319  10 SX PREOB  20254164249       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   195 
2255-282  10 SX PREOB  20254164717        75 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    75    75    69 
1057-797  10 SX PREOB  20254164940       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   147   147 
0454-234  10 SX PREOB  20254165255        30 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  20254165457        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    56 
0104-408  10 SX PREOB  20254165653       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   136   125 
0458-020  10 SX PREOB  20254170011        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    53    57 
2144+092  10 SX PREOB  20254170201       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   198   200 
0003-066  10 SX PREOB  20254170615        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0229+131  10 SX PREOB  20254170737       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91   101   101 
0402-362  10 SX PREOB  20254171003       101 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   101    91   101 
2227-088  10 SX PREOB  20254171244        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
2052-474  10 SX PREOB  20254171442        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    90    90 
0308-611  10 SX PREOB  20254171655       203 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   203   203   195 
0119+115  10 SX PREOB  20254172123        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    86 
2255-282  10 SX PREOB  20254172338        83 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    83    83    81 
0454-234  10 SX PREOB  20254172559        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  20254172704       136 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   136   136   135 
CTA26     10 SX PREOB  20254173046        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    58    59 
0458-020  10 SX PREOB  20254173225        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
1057-797  10 SX PREOB  20254173410       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0648-165  10 SX PREOB  20254173713       137 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   137   137   125 
0003-066  10 SX PREOB  20254174032        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0104-408  10 SX PREOB  20254174204       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   125   125 
0017+200  10 SX PREOB  20254174514       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
3C446     10 SX PREOB  20254174910        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    81    81 
0402-362  10 SX PREOB  20254175133        92 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    81    92    92 
2052-474  10 SX PREOB  20254175359        85 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    77    85    85 
0229+131  10 SX PREOB  20254175631       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   104   104 
0454-234  10 SX PREOB  20254175901        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    59    59 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
