$EXPER DYN202991800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20299120001 
SCHEDULER NASA CORRELATOR BONN START 20299180000 END 20300000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20299180000        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0454-234  10 SX PREOB  20299180127        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0552+398  10 SX PREOB  20299180312        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20299180434        73 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    73    73    73 
CTA26     10 SX PREOB  20299180655        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    66 
OJ287     10 SX PREOB  20299180913        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0104-408  10 SX PREOB  20299181046       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   124   120 
1057-797  10 SX PREOB  20299181332       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   142   147 
0229+131  10 SX PREOB  20299181706       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   109   109 
0308-611  10 SX PREOB  20299181948       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  20299182350        98 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    98    98    92 
0748+126  10 SX PREOB  20299182634        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    64 
0458-020  10 SX PREOB  20299182834        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    43    55 
0648-165  10 SX PREOB  20299183011       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   129   135 
1034-293  10 SX PREOB  20299183327       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   132   132 
0552+398  10 SX PREOB  20299183628        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0454-234  10 SX PREOB  20299183816        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
CTA26     10 SX PREOB  20299183936        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    65 
OJ287     10 SX PREOB  20299184146        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  20299184302        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    86    75 
0537-441  10 SX PREOB  20299184528       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   134   134 
0104-408  10 SX PREOB  20299184837       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   119   119 
1057-797  10 SX PREOB  20299185117       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   143 
0229+131  10 SX PREOB  20299185453       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   108 
0748+126  10 SX PREOB  20299185730        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    64 
0458-020  10 SX PREOB  20299185926        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    43 
0402-362  10 SX PREOB  20299190101        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    91    95 
0727-115  10 SX PREOB  20299190342        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0308-611  10 SX PREOB  20299190508       199 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   199   195   199 
0552+398  10 SX PREOB  20299190932        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  20299191057        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    65 
0454-234  10 SX PREOB  20299191251        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    48    30 
1034-293  10 SX PREOB  20299191437       132 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   132   132 
1104-445  10 SX PREOB  20299191720       111 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111    77   111 
OJ287     10 SX PREOB  20299191959        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0537-441  10 SX PREOB  20299192140       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   128   133   133 
0104-408  10 SX PREOB  20299192453       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   118   138 
0648-165  10 SX PREOB  20299192813       139 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   139   139   135 
0748+126  10 SX PREOB  20299193120        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0458-020  10 SX PREOB  20299193311        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
1057-797  10 SX PREOB  20299193455       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   152   143 
0402-362  10 SX PREOB  20299193816        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    90 
0308-611  10 SX PREOB  20299194028       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
CTA26     10 SX PREOB  20299194430        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0454-234  10 SX PREOB  20299194623        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    43    30 
1144-379  10 SX PREOB  20299194808       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71   133   133 
1124-186  10 SX PREOB  20299195052       171 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   171   171   170 
OJ287     10 SX PREOB  20299195509        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20299195636        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  20299195800       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   131   131 
0104-408  10 SX PREOB  20299200113       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   117   119 
0748+126  10 SX PREOB  20299200419        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
0458-020  10 SX PREOB  20299200608        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    42    48 
1034-293  10 SX PREOB  20299200751       137 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   136   137   137 
1104-445  10 SX PREOB  20299201040        81 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    77    81    81 
0402-362  10 SX PREOB  20299201253        96 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    96    96    89 
1057-797  10 SX PREOB  20299201513       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   141   144   144 
CTA26     10 SX PREOB  20299201850        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
0454-234  10 SX PREOB  20299202042        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  20299202200       138 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   138   138   135 
1255-316  10 SX PREOB  20299202536       114 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   114   114   109 
0308-611  10 SX PREOB  20299202820       213 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   213   195   213 
1149-084  10 SX PREOB  20299203250       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   105   109 
OJ287     10 SX PREOB  20299203519        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0748+126  10 SX PREOB  20299203627        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    69    71 
0458-020  10 SX PREOB  20299203819        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    42    42 
0537-441  10 SX PREOB  20299203948       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   129 
1144-379  10 SX PREOB  20299204258        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    84    84 
0402-362  10 SX PREOB  20299204514        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    88 
0131-522  10 SX PREOB  20299204729       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   181   181 
CTA26     10 SX PREOB  20299205110        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    61    61 
0454-234  10 SX PREOB  20299205259        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0727-115  10 SX PREOB  20299205424        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1034-293  10 SX PREOB  20299205554       142 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   142   141   142 
1057-797  10 SX PREOB  20299205905       163 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   163   145   163 
1123+264  10 SX PREOB  20299210244       323 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   323   323 
1424-418  10 SX PREOB  20299210850        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
OJ287     10 SX PREOB  20299211023        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1149-084  10 SX PREOB  20299211135       111 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   111   105   111 
0458-020  10 SX PREOB  20299211421        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
0748+126  10 SX PREOB  20299211547        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    69    73 
1255-316  10 SX PREOB  20299211751       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   116   116   116 
1104-445  10 SX PREOB  20299212033        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    88    88 
0537-441  10 SX PREOB  20299212248       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   127   127 
0402-362  10 SX PREOB  20299212535        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    90    90 
0648-165  10 SX PREOB  20299212828       141 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   141   141   135 
1030+415  10 SX PREOB  20299213203       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  20299213519        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    43    43 
0308-611  10 SX PREOB  20299213653       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
1424-418  10 SX PREOB  20299214055        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1156+295  10 SX PREOB  20299214214        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1057-797  10 SX PREOB  20299214343       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   145   145 
1124-186  10 SX PREOB  20299214658       171 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   164   171   171 
OJ287     10 SX PREOB  20299215036        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0458-020  10 SX PREOB  20299215152        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    41    41 
0454-234  10 SX PREOB  20299215307        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
0823+033  10 SX PREOB  20299215433       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    97   102 
1255-316  10 SX PREOB  20299215706       120 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   120   120 
1104-445  10 SX PREOB  20299215951        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    99    99 
0402-362  10 SX PREOB  20299220221        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    86    86 
0537-441  10 SX PREOB  20299220428       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   124   125 
0727-115  10 SX PREOB  20299220801        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
1334-127  10 SX PREOB  20299220944        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    40    74 
1128+385  10 SX PREOB  20299221149        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    75    75 
1424-418  10 SX PREOB  20299221351        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0748+126  10 SX PREOB  20299221522        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
3C274     10 SX PREOB  20299221723       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   190   190 
1149-084  10 SX PREOB  20299222115       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   105   105 
0458-020  10 SX PREOB  20299222401        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    41    41 
0454-234  10 SX PREOB  20299222516        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  20299222624       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   195   195 
1057-797  10 SX PREOB  20299223016       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   145   146 
1034-293  10 SX PREOB  20299223344       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
0648-165  10 SX PREOB  20299223710       128 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   128   128   124 
1255-316  10 SX PREOB  20299224017       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   114   125   125 
0402-362  10 SX PREOB  20299224315        90 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    86    90    90 
1334-127  10 SX PREOB  20299224542        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    78    41    78 
1156+295  10 SX PREOB  20299224749        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
OJ287     10 SX PREOB  20299224906        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1424-418  10 SX PREOB  20299225034        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
1030+415  10 SX PREOB  20299225208       165 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   165   165   154 
0748+126  10 SX PREOB  20299225532        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    69    77 
0454-234  10 SX PREOB  20299225731        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
1149-084  10 SX PREOB  20299225906       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   115   115 
1104-445  10 SX PREOB  20299230144        97 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    97    97 
0537-441  10 SX PREOB  20299230412       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   120   121 
0727-115  10 SX PREOB  20299230742        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  20299230904       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   145 
3C274     10 SX PREOB  20299231244       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1334-127  10 SX PREOB  20299231630        46 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    46    46 
1255-316  10 SX PREOB  20299231755       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   106   128   128 
1156+295  10 SX PREOB  20299232049        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
OJ287     10 SX PREOB  20299232202        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1424-418  10 SX PREOB  20299232332        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1034-293  10 SX PREOB  20299232505       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   147   147 
0454-234  10 SX PREOB  20299232849        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0748+126  10 SX PREOB  20299233047        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0648-165  10 SX PREOB  20299233232       130 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   130   124   130 
1149-084  10 SX PREOB  20299233538       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   105   105 
1104-445  10 SX PREOB  20299233809        99 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    86    99    99 
0537-441  10 SX PREOB  20299234046       118 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   118   117   118 
1128+385  10 SX PREOB  20299234353        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
1057-797  10 SX PREOB  20299234610       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   145   145 
1334-127  10 SX PREOB  20299234922        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    47    47 
3C274     10 SX PREOB  20299235046       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   187   187 
OJ287     10 SX PREOB  20299235436        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  20299235613        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1255-316  10 SX PREOB  20299235725       155 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   155   155   155 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
