$EXPER DYN192930000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19292180001 
SCHEDULER NASA CORRELATOR BONN START 19293000000 END 19293060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19293000000        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
1156+295  10 SX PREOB  19293000130        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
OJ287     10 SX PREOB  19293000241        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  19293000350        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    41    41 
1144-379  10 SX PREOB  19293000533        89 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    89    89 
0537-441  10 SX PREOB  19293000803       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   117   123 
1149-084  10 SX PREOB  19293001110       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
1057-797  10 SX PREOB  19293001401       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   145   150 
0748+126  10 SX PREOB  19293001741        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    69    72 
1351-018  10 SX PREOB  19293001945       255 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   255   255 
1128+385  10 SX PREOB  19293002441        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    76 
1034-293  10 SX PREOB  19293002714       148 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   145   148   148 
0648-165  10 SX PREOB  19293003045       124 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   116   124   124 
1424-418  10 SX PREOB  19293003346        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
3C274     10 SX PREOB  19293003539       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   189   189 
OJ287     10 SX PREOB  19293003931        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    46    46 
1255-316  10 SX PREOB  19293004120       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   113   129   129 
1104-445  10 SX PREOB  19293004408       112 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   112    99 
1546+027  10 SX PREOB  19293004706        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    93    93 
0537-441  10 SX PREOB  19293004936       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   115   122 
1149-084  10 SX PREOB  19293005254       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   105   108 
0823+033  10 SX PREOB  19293005539        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    97    99 
1156+295  10 SX PREOB  19293005759        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1057-797  10 SX PREOB  19293005931       167 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   167   167   144 
0727-115  10 SX PREOB  19293010313        39 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1351-018  10 SX PREOB  19293010448       257 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   257   257 
1424-418  10 SX PREOB  19293010945        44 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    44    44 
OJ287     10 SX PREOB  19293011134        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1128+385  10 SX PREOB  19293011240        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    77    78 
1759-396  10 SX PREOB  19293011451       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   149   130 
1034-293  10 SX PREOB  19293011832       149 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   149   149   134 
1255-316  10 SX PREOB  19293012144       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   131   129 
1546+027  10 SX PREOB  19293012500        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
0648-165  10 SX PREOB  19293012731       136 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   136   112   136 
1149-084  10 SX PREOB  19293013049       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   105   113 
0823+033  10 SX PREOB  19293013341       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    97   104 
3C274     10 SX PREOB  19293013610       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   189   189 
1156+295  10 SX PREOB  19293013958        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    51    51 
1424-418  10 SX PREOB  19293014145        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1057-797  10 SX PREOB  19293014304       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   143 
1104-445  10 SX PREOB  19293014622       100 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80   100   100 
1351-018  10 SX PREOB  19293014857       272 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   272   259   272 
1759-396  10 SX PREOB  19293015423       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   130   135 
1546+027  10 SX PREOB  19293015718        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    81 
1255-316  10 SX PREOB  19293015946       132 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   132   132   127 
1124-186  10 SX PREOB  19293020243       179 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   179   179   173 
1034-293  10 SX PREOB  19293020619       145 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
1144-379  10 SX PREOB  19293020924        86 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    86    84    86 
1156+295  10 SX PREOB  19293021159        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    53    53 
1424-418  10 SX PREOB  19293021352        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
3C274     10 SX PREOB  19293021531       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   188   187 
1057-797  10 SX PREOB  19293021938       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   148   148   143 
1104-445  10 SX PREOB  19293022254       109 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   109   109    94 
1759-396  10 SX PREOB  19293022538       130 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
1741-038  10 SX PREOB  19293022919        32 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  19293023035        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    85 
1149-084  10 SX PREOB  19293023300       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   105   115 
1351-018  10 SX PREOB  19293023535       273 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   273   262   273 
1255-316  10 SX PREOB  19293024056       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   128   128 
1156+295  10 SX PREOB  19293024415        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1034-293  10 SX PREOB  19293024541       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   149   149 
1144-379  10 SX PREOB  19293024846        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    84    84 
1519-273  10 SX PREOB  19293025100       321 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   321   321   321 
1057-797  10 SX PREOB  19293025719       144 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   120   144   144 
1424-418  10 SX PREOB  19293030040        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
1741-038  10 SX PREOB  19293030241        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  19293030353       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
1921-293  10 SX PREOB  19293030645        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1546+027  10 SX PREOB  19293030816        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    89    94 
1149-084  10 SX PREOB  19293031041       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
3C274     10 SX PREOB  19293031307       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1156+295  10 SX PREOB  19293031606        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1104-445  10 SX PREOB  19293031736        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    88    89 
1255-316  10 SX PREOB  19293031950       138 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   138   138   118 
1749+096  10 SX PREOB  19293032317        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    74 
1908-201  10 SX PREOB  19293032506        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1351-018  10 SX PREOB  19293032649       269 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   269   264   269 
1424-418  10 SX PREOB  19293033213        40 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
NRAO512   10 SX PREOB  19293033411       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   200   200 
1741-038  10 SX PREOB  19293033810        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1057-797  10 SX PREOB  19293033935       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   142   141 
1034-293  10 SX PREOB  19293034237       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   132 
2052-474  10 SX PREOB  19293034555        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1759-396  10 SX PREOB  19293034808       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   130   132 
1546+027  10 SX PREOB  19293035105        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    89    95 
1149-084  10 SX PREOB  19293035328       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
3C274     10 SX PREOB  19293035550       143 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   143   138   143 
1921-293  10 SX PREOB  19293035908        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    36    36 
1749+096  10 SX PREOB  19293040021        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    74 
1255-316  10 SX PREOB  19293040253       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   148   144 
1424-418  10 SX PREOB  19293040604        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1104-445  10 SX PREOB  19293040728        89 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    89    89 
1741-038  10 SX PREOB  19293040954        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1351-018  10 SX PREOB  19293041119       277 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   277   277   265 
NRAO512   10 SX PREOB  19293041653       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   201   201 
2052-474  10 SX PREOB  19293042103        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    82 
1057-797  10 SX PREOB  19293042311       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   141   141 
1908-201  10 SX PREOB  19293042616        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
1546+027  10 SX PREOB  19293042742        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1124-186  10 SX PREOB  19293043011       170 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   165   170   170 
1759-396  10 SX PREOB  19293043359       136 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   133   136   136 
3C274     10 SX PREOB  19293043723       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   138   142 
1749+096  10 SX PREOB  19293044031        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    75 
1424-418  10 SX PREOB  19293044254        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1144-379  10 SX PREOB  19293044415        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    85    82 
1741-038  10 SX PREOB  19293044638        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1921-293  10 SX PREOB  19293044751        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    43    43 
1034-293  10 SX PREOB  19293044929       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   148   148 
2052-474  10 SX PREOB  19293045247        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1751+288  10 SX PREOB  19293045455       247 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   247   247   244 
1546+027  10 SX PREOB  19293045957       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    96   106 
1149-084  10 SX PREOB  19293050230       106 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   106   106   105 
1057-797  10 SX PREOB  19293050502       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   140   140 
1104-445  10 SX PREOB  19293050757       107 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97   107   107 
1908-201  10 SX PREOB  19293051038        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  19293051153       147 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   147   147 
1424-418  10 SX PREOB  19293051508        35 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1749+096  10 SX PREOB  19293051653        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
3C274     10 SX PREOB  19293051859       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
NRAO512   10 SX PREOB  19293052159       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   214   214   203 
1255-316  10 SX PREOB  19293052626       172 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   172   172   167 
2052-474  10 SX PREOB  19293053013        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    82    82 
1034-293  10 SX PREOB  19293053225       154 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   154   146   154 
1741-038  10 SX PREOB  19293053600        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1546+027  10 SX PREOB  19293053714       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110    96   110 
1149-084  10 SX PREOB  19293053954       105 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    99   105   105 
1921-293  10 SX PREOB  19293054241        53 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    52    53    53 
1057-797  10 SX PREOB  19293054424       144 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   144   144   140 
1424-418  10 SX PREOB  19293054743        33 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1923+210  10 SX PREOB  19293054928       213 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   213   213 
1759-396  10 SX PREOB  19293055402       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   148   148 
1104-445  10 SX PREOB  19293055730       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   150   150   150 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
