$EXPER DYN193000600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19300000001 
SCHEDULER NASA CORRELATOR BONN START 19300060000 END 19300120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19300060000        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1908-201  10 SX PREOB  19300060110        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    33 
1424-418  10 SX PREOB  19300060238        70 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    70    70    30 
1334-127  10 SX PREOB  19300060435        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    39    44 
1144-379  10 SX PREOB  19300060558        87 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    76    87    87 
2052-474  10 SX PREOB  19300060814        86 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    86    86    82 
1546+027  10 SX PREOB  19300061047       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1057-797  10 SX PREOB  19300061327       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   140 
2255-282  10 SX PREOB  19300061634        54 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    54    54    46 
1759-396  10 SX PREOB  19300061835       139 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   139   139   130 
1923+210  10 SX PREOB  19300062208       221 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   221   221   218 
1749+096  10 SX PREOB  19300062631        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    78    78 
1921-293  10 SX PREOB  19300062839        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    65    65 
2149+056  10 SX PREOB  19300063048       337 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   337   337   328 
1424-418  10 SX PREOB  19300063725        72 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    72    72    30 
1334-127  10 SX PREOB  19300063924        42 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    42    39    42 
1144-379  10 SX PREOB  19300064045       105 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   105    79   105 
1741-038  10 SX PREOB  19300064327        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
2052-474  10 SX PREOB  19300064454        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    82    90 
1546+027  10 SX PREOB  19300064724        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
2255-282  10 SX PREOB  19300065003        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    49    49 
2227-088  10 SX PREOB  19300065123        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    77    76 
1908-201  10 SX PREOB  19300065344        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    35    49 
1057-797  10 SX PREOB  19300065534       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   141   146 
1759-396  10 SX PREOB  19300065903       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   133   138 
1749+096  10 SX PREOB  19300070222        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    79 
1923+210  10 SX PREOB  19300070424       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   223 
1424-418  10 SX PREOB  19300070906        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19300071024        40 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    40    38    40 
2144+092  10 SX PREOB  19300071202       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   195   187 
1741-038  10 SX PREOB  19300071615        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2052-474  10 SX PREOB  19300071746        82 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    74    82    82 
1546+027  10 SX PREOB  19300072008       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
2255-282  10 SX PREOB  19300072246        52 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    52    52 
1255-316  10 SX PREOB  19300072432       190 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   190   184   190 
2227-088  10 SX PREOB  19300072845        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    77    76 
1908-201  10 SX PREOB  19300073106        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    36 
1759-396  10 SX PREOB  19300073225       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
1057-797  10 SX PREOB  19300073546       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   148   141   148 
1749+096  10 SX PREOB  19300073918        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    80    81 
1424-418  10 SX PREOB  19300074131        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    30 
0131-522  10 SX PREOB  19300074300       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   183   181 
1923+210  10 SX PREOB  19300074716       228 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   213   228   228 
2052-474  10 SX PREOB  19300075159        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    82    82 
2255-282  10 SX PREOB  19300075408        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    56    56 
2144+092  10 SX PREOB  19300075541       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
1546+027  10 SX PREOB  19300075949       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1741-038  10 SX PREOB  19300080214        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1908-201  10 SX PREOB  19300080333        51 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    51    37    51 
2227-088  10 SX PREOB  19300080529        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
2355-106  10 SX PREOB  19300080727       143 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   143   143 
0104-408  10 SX PREOB  19300081024       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   127   125 
1424-418  10 SX PREOB  19300081322        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  19300081448       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
1057-797  10 SX PREOB  19300081808       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   141   141 
1751+288  10 SX PREOB  19300082139       290 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   290   290   288 
1749+096  10 SX PREOB  19300082709        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
2255-282  10 SX PREOB  19300082929        60 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    60    60 
2052-474  10 SX PREOB  19300083115        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    99    99 
1921-293  10 SX PREOB  19300083338        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    69    77 
1546+027  10 SX PREOB  19300083609        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
3C446     10 SX PREOB  19300083843        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0003-066  10 SX PREOB  19300084049        40 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    40    33 
1741-038  10 SX PREOB  19300084229        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
2209+236  10 SX PREOB  19300084400       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   283   283   283 
1424-418  10 SX PREOB  19300084944        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
0104-408  10 SX PREOB  19300085105       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   125 
1759-396  10 SX PREOB  19300085423       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   130 
0308-611  10 SX PREOB  19300085750       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
1057-797  10 SX PREOB  19300090141       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   142   142 
2255-282  10 SX PREOB  19300090503        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    93    93    65 
1936-155  10 SX PREOB  19300090732        92 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    91    92    92 
2052-474  10 SX PREOB  19300090953        94 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    76    94    94 
1749+096  10 SX PREOB  19300091228        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
0003-066  10 SX PREOB  19300091445        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  19300091611        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    76    76 
1923+210  10 SX PREOB  19300091815       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   237   244 
1424-418  10 SX PREOB  19300092311        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    30    36 
2144+092  10 SX PREOB  19300092448       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
1741-038  10 SX PREOB  19300092852        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  19300093024       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   140   140   125 
1921-293  10 SX PREOB  19300093347        87 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    87    87    60 
0017+200  10 SX PREOB  19300093619       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   199   199 
2255-282  10 SX PREOB  19300094037        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    69    69 
1759-396  10 SX PREOB  19300094240       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   128 
1057-797  10 SX PREOB  19300094550       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   142   142 
0308-611  10 SX PREOB  19300094846       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   167   195   195 
0003-066  10 SX PREOB  19300095253        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
2052-474  10 SX PREOB  19300095433        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
2227-088  10 SX PREOB  19300095643        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    76    76 
1749+096  10 SX PREOB  19300095854        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1908-201  10 SX PREOB  19300100110        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    36 
1923+210  10 SX PREOB  19300100242       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   239   239 
2144+092  10 SX PREOB  19300100722       175 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   175   174   175 
0104-408  10 SX PREOB  19300101106       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   125   125 
0119+115  10 SX PREOB  19300101358       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   134   134 
2255-282  10 SX PREOB  19300101718        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    73    73 
1741-038  10 SX PREOB  19300101940        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    39    39 
1759-396  10 SX PREOB  19300102057       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  19300102419        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    41    48 
1057-797  10 SX PREOB  19300102603       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   143 
2052-474  10 SX PREOB  19300102933       102 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77   102   102 
2227-088  10 SX PREOB  19300103207        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    76    84 
1908-201  10 SX PREOB  19300103423        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    35 
0308-611  10 SX PREOB  19300103602       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0017+200  10 SX PREOB  19300104037       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   199   199 
0104-408  10 SX PREOB  19300104440       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
2144+092  10 SX PREOB  19300104739       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   198   210 
1741-038  10 SX PREOB  19300105155        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0405-385  10 SX PREOB  19300105324       172 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   172   172   157 
2255-282  10 SX PREOB  19300105732       117 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   117    76   117 
0003-066  10 SX PREOB  19300110014        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    50    50 
1923+210  10 SX PREOB  19300110156       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   239   239 
1759-396  10 SX PREOB  19300110639       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
1908-201  10 SX PREOB  19300110930        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    39    39 
2052-474  10 SX PREOB  19300111054        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    81 
2227-088  10 SX PREOB  19300111324        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
0119+115  10 SX PREOB  19300111543       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   117   117 
0308-611  10 SX PREOB  19300111825       199 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   199   195   199 
0104-408  10 SX PREOB  19300112226       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
0402-362  10 SX PREOB  19300112525        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    85    90 
0017+200  10 SX PREOB  19300112741       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   199   199 
0003-066  10 SX PREOB  19300113144        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2255-282  10 SX PREOB  19300113309        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    78    84 
2144+092  10 SX PREOB  19300113533       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   198 
1954-388  10 SX PREOB  19300113942       243 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   237   243   243 
1908-201  10 SX PREOB  19300114421        38 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    36    38 
1759-396  10 SX PREOB  19300114534       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   133   151 
2227-088  10 SX PREOB  19300114900        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    76 
0229+131  10 SX PREOB  19300115128        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
0119+115  10 SX PREOB  19300115341       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   107   107 
0202+319  10 SX PREOB  19300115611       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   229 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
