$EXPER DYN192611200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19261060001 
SCHEDULER NASA CORRELATOR BONN START 19261120000 END 19261180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19261120000        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19261120126        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1908-201  10 SX PREOB  19261120247        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
2255-282  10 SX PREOB  19261120420        54 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    54    54 
0003-066  10 SX PREOB  19261120646        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
2052-474  10 SX PREOB  19261120848       114 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   114   114 
3C446     10 SX PREOB  19261121136        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1923+210  10 SX PREOB  19261121408       160 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   160   160 
0104-408  10 SX PREOB  19261121747       158 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   158   158 
1057-797  10 SX PREOB  19261122110       175 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   175   175 
1759-396  10 SX PREOB  19261122501       199 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   199   199 
0119+115  10 SX PREOB  19261122927       169 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   169   169 
1749+096  10 SX PREOB  19261123310        98 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    98    98 
1908-201  10 SX PREOB  19261123543        42 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    42    42 
2255-282  10 SX PREOB  19261123718        57 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    57    57 
0308-611  10 SX PREOB  19261123920       239 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   239   239 
0003-066  10 SX PREOB  19261124444        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
2144+092  10 SX PREOB  19261124625       218 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   218   218 
2052-474  10 SX PREOB  19261125105       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
1741-038  10 SX PREOB  19261125422        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
2227-088  10 SX PREOB  19261125554        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1923+210  10 SX PREOB  19261125832       160 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   160   160 
0104-408  10 SX PREOB  19261130219       160 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   160   160 
0229+131  10 SX PREOB  19261130606        86 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    86    86 
1908-201  10 SX PREOB  19261130834        45 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    45    45 
2255-282  10 SX PREOB  19261131014        60 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    60    60 
0402-362  10 SX PREOB  19261131230       101 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   101   101 
1759-396  10 SX PREOB  19261131505       199 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   199   199 
0003-066  10 SX PREOB  19261131934        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
0119+115  10 SX PREOB  19261132120       148 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   148   148 
CTA26     10 SX PREOB  19261132436        67 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    67    67 
1741-038  10 SX PREOB  19261132645        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
2052-474  10 SX PREOB  19261132830       115 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   115   115 
3C446     10 SX PREOB  19261133129        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0308-611  10 SX PREOB  19261133421       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
1923+210  10 SX PREOB  19261133927       161 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   161   161 
1908-201  10 SX PREOB  19261134256        49 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    49    49 
2255-282  10 SX PREOB  19261134444        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
0104-408  10 SX PREOB  19261134638       162 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   162   162 
0402-362  10 SX PREOB  19261135013       101 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   101   101 
0003-066  10 SX PREOB  19261135323        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0017+200  10 SX PREOB  19261135509       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
0229+131  10 SX PREOB  19261135957        87 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    87    87 
CTA26     10 SX PREOB  19261140158        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1759-396  10 SX PREOB  19261140406       199 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   199   199 
2052-474  10 SX PREOB  19261140817       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
3C446     10 SX PREOB  19261141134        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1908-201  10 SX PREOB  19261141412        53 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    53    53 
2255-282  10 SX PREOB  19261141607        70 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    70    70 
0454-234  10 SX PREOB  19261141840        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  19261142001       239 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   239   239 
0402-362  10 SX PREOB  19261142437       101 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   101   101 
0003-066  10 SX PREOB  19261142745        56 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    56    56 
0104-408  10 SX PREOB  19261142928       164 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   164   164 
0119+115  10 SX PREOB  19261143316       127 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   127   127 
CTA26     10 SX PREOB  19261143609        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0537-441  10 SX PREOB  19261143756        94 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    94    94 
2144+092  10 SX PREOB  19261144037       218 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   218   218 
0458-020  10 SX PREOB  19261144522        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
1908-201  10 SX PREOB  19261144737        57 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    57    57 
2052-474  10 SX PREOB  19261144926       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
0454-234  10 SX PREOB  19261145229        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19261145414        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1759-396  10 SX PREOB  19261145646       199 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   199   199 
2227-088  10 SX PREOB  19261150133        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0003-066  10 SX PREOB  19261150359        54 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    54    54 
0402-362  10 SX PREOB  19261150600       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
0229+131  10 SX PREOB  19261150826        85 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    85    85 
CTA26     10 SX PREOB  19261151024        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0017+200  10 SX PREOB  19261151215       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
0104-408  10 SX PREOB  19261151735       165 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   165   165 
0308-611  10 SX PREOB  19261152108       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
1908-201  10 SX PREOB  19261152613        62 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    62    62 
0454-234  10 SX PREOB  19261152815        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19261152918        99 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    99    99 
2052-474  10 SX PREOB  19261153149       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
1057-797  10 SX PREOB  19261153436       172 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   172   172 
2255-282  10 SX PREOB  19261153844        92 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    92    92 
0003-066  10 SX PREOB  19261154133        51 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    51    51 
3C446     10 SX PREOB  19261154306        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0458-020  10 SX PREOB  19261154544        77 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    77    77 
CTA26     10 SX PREOB  19261154742        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0229+131  10 SX PREOB  19261154922        83 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    83    83 
0402-362  10 SX PREOB  19261155134       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
0119+115  10 SX PREOB  19261155402       111 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   111   111 
0104-408  10 SX PREOB  19261155659       166 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   166   166 
0454-234  10 SX PREOB  19261160043        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19261160214        66 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    66    66 
0537-441  10 SX PREOB  19261160418       102 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   102   102 
2052-474  10 SX PREOB  19261160652       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
0308-611  10 SX PREOB  19261160936       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
0003-066  10 SX PREOB  19261161445        49 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    49    49 
2255-282  10 SX PREOB  19261161614       106 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   106   106 
0648-165  10 SX PREOB  19261161909       145 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   145   145 
2227-088  10 SX PREOB  19261162237        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0458-020  10 SX PREOB  19261162514        78 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    78    78 
CTA26     10 SX PREOB  19261162713        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1057-797  10 SX PREOB  19261162921       173 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   173   173 
0402-362  10 SX PREOB  19261163311       101 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   101   101 
0229+131  10 SX PREOB  19261163546        81 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    81    81 
0017+200  10 SX PREOB  19261163745       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
2144+092  10 SX PREOB  19261164232       218 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   218   218 
0104-408  10 SX PREOB  19261164730       166 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   166   166 
0003-066  10 SX PREOB  19261165109        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
2052-474  10 SX PREOB  19261165256       115 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   115   115 
0454-234  10 SX PREOB  19261165556        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19261165724       125 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   125   125 
2227-088  10 SX PREOB  19261170010        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0458-020  10 SX PREOB  19261170247        78 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    78    78 
0727-115  10 SX PREOB  19261170457        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  19261170635        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0537-441  10 SX PREOB  19261170829       108 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   108   108 
0229+131  10 SX PREOB  19261171106        80 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    80    80 
0402-362  10 SX PREOB  19261171325       102 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   102   102 
0308-611  10 SX PREOB  19261171555       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
1057-797  10 SX PREOB  19261172048       174 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   174   174 
0119+115  10 SX PREOB  19261172451       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
0003-066  10 SX PREOB  19261172712        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0454-234  10 SX PREOB  19261172859        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  19261173016       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
2052-474  10 SX PREOB  19261173338       114 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   114   114 
0104-408  10 SX PREOB  19261173631       166 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   166   166 
2255-282  10 SX PREOB  19261174007       147 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   147   147 
3C446     10 SX PREOB  19261174410        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
CTA26     10 SX PREOB  19261174645        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0458-020  10 SX PREOB  19261174832        77 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    77    77 
0748+126  10 SX PREOB  19261175050        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
0537-441  10 SX PREOB  19261175336       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
0402-362  10 SX PREOB  19261175609       103 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   103   103 
0003-066  10 SX PREOB  19261175903        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
