$EXPER DYN192431800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19243120001 
SCHEDULER NASA CORRELATOR BONN START 19243180000 END 19244000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  19243180000        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  19243180108        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    67    70 
0003-066  10 SX PREOB  19243180310        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    44 
0119+115  10 SX PREOB  19243180437       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
3C446     10 SX PREOB  19243180704        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    98 
2052-474  10 SX PREOB  19243180923       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   107 
1057-797  10 SX PREOB  19243181157       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   173   171 
0104-408  10 SX PREOB  19243181600       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   167   167 
2255-282  10 SX PREOB  19243181936       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   133   133 
0402-362  10 SX PREOB  19243182246       103 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   103   103   103 
0648-165  10 SX PREOB  19243182528       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
0308-611  10 SX PREOB  19243182850       239 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   239   239   237 
0458-020  10 SX PREOB  19243183410        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    78    79 
CTA26     10 SX PREOB  19243183609        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    67    77 
0003-066  10 SX PREOB  19243183811        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    43 
0017+200  10 SX PREOB  19243183940       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   248   248 
0229+131  10 SX PREOB  19243184426       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   109   110 
2227-088  10 SX PREOB  19243184702        98 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    97    98    98 
0454-234  10 SX PREOB  19243184940        39 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
2052-474  10 SX PREOB  19243185112       124 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   114   124   124 
0537-441  10 SX PREOB  19243185404       136 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   136   135   136 
1057-797  10 SX PREOB  19243185709       174 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   174   174   167 
0104-408  10 SX PREOB  19243190109       192 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   166   192   192 
0402-362  10 SX PREOB  19243190505       103 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   103   103   103 
0648-165  10 SX PREOB  19243190747       198 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   198   145   198 
0458-020  10 SX PREOB  19243191145        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    77    78 
CTA26     10 SX PREOB  19243191342        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    67    73 
0003-066  10 SX PREOB  19243191542        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    45 
2255-282  10 SX PREOB  19243191704       162 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   162   162   159 
0119+115  10 SX PREOB  19243192028       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   103   114 
3C446     10 SX PREOB  19243192302       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   111   111 
0454-234  10 SX PREOB  19243192553        48 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    48    48 
0308-611  10 SX PREOB  19243192721       253 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   239   253   253 
2052-474  10 SX PREOB  19243193226       127 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   113   127   127 
0537-441  10 SX PREOB  19243193527       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   132   135   135 
0727-115  10 SX PREOB  19243193835        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  19243193951       182 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   175   182 
0402-362  10 SX PREOB  19243194356       104 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   104   104   104 
0104-408  10 SX PREOB  19243194629       175 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   175   166   175 
0458-020  10 SX PREOB  19243195023        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    74 
CTA26     10 SX PREOB  19243195215        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    67    74 
0003-066  10 SX PREOB  19243195416        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    45 
0119+115  10 SX PREOB  19243195536       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   109   109 
0454-234  10 SX PREOB  19243195825        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
2255-282  10 SX PREOB  19243195958       186 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   186   186   186 
0648-165  10 SX PREOB  19243200404       163 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   163   163 
0552+398  10 SX PREOB  19243200732        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0202+319  10 SX PREOB  19243200847       263 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   263   263 
0537-441  10 SX PREOB  19243201411       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   146   146 
0308-611  10 SX PREOB  19243201713       273 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   239   273   273 
0402-362  10 SX PREOB  19243202232       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   105   105    97 
0748+126  10 SX PREOB  19243202529        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    93 
0458-020  10 SX PREOB  19243202803        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    72    77 
CTA26     10 SX PREOB  19243202956        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    67    78 
0003-066  10 SX PREOB  19243203204        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    46 
1057-797  10 SX PREOB  19243203341       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   167 
0104-408  10 SX PREOB  19243203728       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   173   173 
0119+115  10 SX PREOB  19243204106       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   100 
0552+398  10 SX PREOB  19243204338        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0727-115  10 SX PREOB  19243204507        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0454-234  10 SX PREOB  19243204634        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2255-282  10 SX PREOB  19243204818       235 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   209   235   235 
0537-441  10 SX PREOB  19243205311       156 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   156   156 
0402-362  10 SX PREOB  19243205630       113 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   113   113    94 
0823+033  10 SX PREOB  19243205925        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    93    94 
0458-020  10 SX PREOB  19243210201        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    69    77 
CTA26     10 SX PREOB  19243210352        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    68    80 
0003-066  10 SX PREOB  19243210604        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    71    71 
0308-611  10 SX PREOB  19243210802       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   239   224 
1104-445  10 SX PREOB  19243211255        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    90    89 
0552+398  10 SX PREOB  19243211540        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    50    50 
0727-115  10 SX PREOB  19243211712        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0454-234  10 SX PREOB  19243211839        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0229+131  10 SX PREOB  19243212019       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   109   110 
0748+126  10 SX PREOB  19243212257        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    98    98 
1057-797  10 SX PREOB  19243212523       176 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   176   169 
0104-408  10 SX PREOB  19243212902       169 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   166   169   169 
0119+115  10 SX PREOB  19243213317       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   127   127 
0402-362  10 SX PREOB  19243213629       109 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   109   109    94 
0458-020  10 SX PREOB  19243213914        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    66    69 
CTA26     10 SX PREOB  19243214058        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    65 
1034-293  10 SX PREOB  19243214314       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   177   179   179 
0552+398  10 SX PREOB  19243214701        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  19243214807        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0727-115  10 SX PREOB  19243214934        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0454-234  10 SX PREOB  19243215101        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  19243215212       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0823+033  10 SX PREOB  19243215536        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    94    94 
0308-611  10 SX PREOB  19243215804       239 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   239   239   225 
1104-445  10 SX PREOB  19243220250        95 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    95    93    95 
0229+131  10 SX PREOB  19243220528       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   111   109 
1057-797  10 SX PREOB  19243220814       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   175 
0104-408  10 SX PREOB  19243221151       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   166   177 
0458-020  10 SX PREOB  19243221541        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    63    66 
CTA26     10 SX PREOB  19243221723        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
0402-362  10 SX PREOB  19243221922       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   112    96 
OJ287     10 SX PREOB  19243222219        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0727-115  10 SX PREOB  19243222345        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0552+398  10 SX PREOB  19243222523        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0748+126  10 SX PREOB  19243222641        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    84 
0454-234  10 SX PREOB  19243222915        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0537-441  10 SX PREOB  19243223038       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   148   148   142 
1034-293  10 SX PREOB  19243223411       190 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   189   190   190 
1104-445  10 SX PREOB  19243223751        95 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    94    95    95 
0229+131  10 SX PREOB  19243224028       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   108   108 
0308-611  10 SX PREOB  19243224305       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   239   236 
0458-020  10 SX PREOB  19243224758        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    60    63 
CTA26     10 SX PREOB  19243224938        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    73    79 
0648-165  10 SX PREOB  19243225153       168 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   168   145   168 
OJ287     10 SX PREOB  19243225545        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  19243225711       182 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   182   182 
0104-408  10 SX PREOB  19243230054       166 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   166   166   165 
0402-362  10 SX PREOB  19243230433       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   116   128   128 
0748+126  10 SX PREOB  19243230747        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    83 
0454-234  10 SX PREOB  19243231012        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0537-441  10 SX PREOB  19243231135       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   142 
1104-445  10 SX PREOB  19243231504       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101   156   156 
1124-186  10 SX PREOB  19243231818       223 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   223   223   214 
0458-020  10 SX PREOB  19243232305        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    57    60 
CTA26     10 SX PREOB  19243232443        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0727-115  10 SX PREOB  19243232657        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
OJ287     10 SX PREOB  19243232823        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  19243232953       240 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   240   239   240 
0823+033  10 SX PREOB  19243233450        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    95    99 
1034-293  10 SX PREOB  19243233710       202 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   202   202   197 
0454-234  10 SX PREOB  19243234130        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  19243234301       176 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   176   176   168 
1255-316  10 SX PREOB  19243234637       114 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   111   114   114 
0104-408  10 SX PREOB  19243234920       165 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   165   165   165 
0537-441  10 SX PREOB  19243235308       148 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   141   148   148 
0402-362  10 SX PREOB  19243235612       228 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   228   228   228 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
