       IVS Analysis Report for R11020 ($21OCT12XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)


***WARNING:  Some station(s) are in spoolfile but not scheduled: HARTVDIF***
***          Please also check the master schedule file to make sure it is correct for this session.***

Problems: AGGO   Reported 2 lost scans (21:38-21:42) by field system.
          BADARY Power outage (09:11-09:16).
          HART15M Recorded in mark5b. 
          HARTVDIF is HART15M recorded in flexbuf (vdif format).
          ISHIOKA Did not participate.
          WARK12M Wind stowed (23:21-02:14)
          WETTZELL Halted (08:59-10:00).

Parameterization comments: None.

Other comments: This is a second release with resolved subambiguities in S-band of MATERA and RAEGSMAR baselines.

-----------------------------------------

Session statistics

  Observations:    12036 scheduled
                   11502 correlated (in database)
                    9504 recoverable (usable)
                    9851 used
  Session fit:        36.451 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    735           638          630        85.7%
  BADARY                 2353          2151         2085        88.6%
  HART15M                1365          1093         1072        78.5%
  ISHIOKA                1688        MISSED       MISSED         0.0%
  KOKEE                  1625          1229         1203        74.0%
  MATERA                 2468          2181         2094        84.8%
  NYALE13S                898           740          730        81.3%
  NYALES20               2077          1355         1342        64.6%
  RAEGSMAR               2290          2181         2137        93.3%
  SEJONG                 1724          1208         1197        69.4%
  SVETLOE                1257          1143         1125        89.5%
  WARK12M                 637           412          410        64.4%
  WETTZELL               2495          2376         2332        93.5%
  ZELENCHK               2460          2302         2273        92.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12036          9504         9315        77.4%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2307+106             11          12       10           90.9%
  2106-413              2           4        0            0.0%
  1021-006             32          38       21           65.6%
  1456+044             24          31       28          116.7%
  0438-436              6          11       10          166.7%
  1508+572            116         116       87           75.0%
  1951+355             21          22        7           33.3%
  0611+131             21          21       21          100.0%
  0216+011             46          59       54          117.4%
  0235+164            574         556      486           84.7%
  1851+488            120         123       89           74.2%
  2201+171             36          44       36          100.0%
  2329-384             13          24       22          169.2%
  0059+581           1381        1073     1011           73.2%
  0104-408             47          67       55          117.0%
  0119+115            156         133      117           75.0%
  0454+844             32          32       32          100.0%
  0602+673            200         193      160           80.0%
  0656+082             33          33       31           93.9%
  0955+476            364         315      279           76.6%
  1034-293             30          37       15           50.0%
  1104-445             11          12       12          109.1%
  1124-186            158         174      168          106.3%
  1128+385            224         196      190           84.8%
  3C274                94          99       82           87.2%
  1255-316             55          47       38           69.1%
  1334-127            301         331      291           96.7%
  1424-418             46          64       37           80.4%
  1519-273             49          54       39           79.6%
  NGC6251              84          84       69           82.1%
  1726+455            272         266      203           74.6%
  1749+096            205         223      223          108.8%
  1921-293             28          26       26           92.9%
  3C418               842         679      602           71.5%
  2255-282             67          66       60           89.6%
  2356+385             12          12       10           83.3%
  0332+078             10          12        8           80.0%
  0420-014            356         395      372          104.5%
  0800+618             89          89       58           65.2%
  1111+149             11          14       13          118.2%
  1639+230             85          95       62           72.9%
  1846+322             77          93       77          100.0%
  2155+312             28          37       21           75.0%
  2229+695            321         256      232           72.3%
  2355-106             38          43       34           89.5%
  0019+058             87         106       79           90.8%
  0025+197             51          64       45           88.2%
  0307+380            139         179      143          102.9%
  0415+398             17          15       15           88.2%
  0529+483            409         377      283           69.2%
  0641+392             34          37       26           76.5%
  1053+704            506         409      326           64.4%
  1705+018             76          80       69           90.8%
  2059+034             58          78       74          127.6%
  0115-214             30          39       34          113.3%
  0322+222            143         174      133           93.0%
  0537-286            187         229      199          106.4%
  0723+219             43          52       47          109.3%
  0920-397              9          12        3           33.3%
  1759-396             12          11        5           41.7%
  0332-403            115         142      111           96.5%
  0700-197             26          35       33          126.9%
  0847-120             30          38       37          123.3%
  1308+328             91         112       98          107.7%
  1657-261              9          14        6           66.7%
  0151+474             10          12        9           90.0%
  0202+319            539         537      478           88.7%
  0736+017            119         120      104           87.4%
  0814+425            414         364      313           75.6%
  0827+243             75          91       78          104.0%
  1243-072             63          82       65          103.2%
  1504+377             48          51       44           91.7%
  1751+288            656         626      587           89.5%
  1849+670           1121         885      791           70.6%
  1936-155            191         220      118           61.8%
  ------------  ---------  ----------   ------          ------
  Source Total      12036       11502     9851           81.8%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0       NO DATA       NO DATA         0.0%
  AGGO-HART15M                 167           119           119        71.3%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    52            43            43        82.7%
  AGGO-MATERA                   92            41            41        44.6%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 42             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                163           138           134        82.2%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SVETLOE                  46            39            38        82.6%
  AGGO-WARK12M                  22            10            10        45.5%
  AGGO-WETTZELL                 93            80            79        84.9%
  AGGO-ZELENCHK                 58            50            48        82.8%
  BADARY-HART15M               122           110           109        89.3%
  BADARY-ISHIOKA               197        MISSED        MISSED         0.0%
  BADARY-KOKEE                 190           180           176        92.6%
  BADARY-MATERA                253           248           204        80.6%
  BADARY-NYALE13S              102           100            98        96.1%
  BADARY-NYALES20              230           180           180        78.3%
  BADARY-RAEGSMAR              201           200           197        98.0%
  BADARY-SEJONG                236           228           227        96.2%
  BADARY-SVETLOE               176           171           167        94.9%
  BADARY-WARK12M                47            40            40        85.1%
  BADARY-WETTZELL              265           254           251        94.7%
  BADARY-ZELENCHK              334           330           327        97.9%
  HART15M-ISHIOKA               49        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               196           172           167        85.2%
  HART15M-NYALE13S              22            21            20        90.9%
  HART15M-NYALES20              83            22            22        26.5%
  HART15M-RAEGSMAR             212           197           189        89.2%
  HART15M-SEJONG                68            48            48        70.6%
  HART15M-SVETLOE               59            50            50        84.7%
  HART15M-WARK12M               47            30            30        63.8%
  HART15M-WETTZELL             177           166           161        91.0%
  HART15M-ZELENCHK             163           158           157        96.3%
  ISHIOKA-KOKEE                167        MISSED        MISSED         0.0%
  ISHIOKA-MATERA               137        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             105        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             172        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR              98        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               292        MISSED        MISSED         0.0%
  ISHIOKA-SVETLOE               84        MISSED        MISSED         0.0%
  ISHIOKA-WARK12M              118        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             125        MISSED        MISSED         0.0%
  ISHIOKA-ZELENCHK             144        MISSED        MISSED         0.0%
  KOKEE-MATERA                 112           106           103        92.0%
  KOKEE-NYALE13S                67            65            64        95.5%
  KOKEE-NYALES20               159            63            63        39.6%
  KOKEE-RAEGSMAR               132           122           119        90.2%
  KOKEE-SEJONG                 152           147           144        94.7%
  KOKEE-SVETLOE                100            93            90        90.0%
  KOKEE-WARK12M                230           180           178        77.4%
  KOKEE-WETTZELL               139           127           123        88.5%
  KOKEE-ZELENCHK               125           103           100        80.0%
  MATERA-NYALE13S               91            79            79        86.8%
  MATERA-NYALES20              258           169           166        64.3%
  MATERA-RAEGSMAR              348           309           304        87.4%
  MATERA-SEJONG                136            78            78        57.4%
  MATERA-SVETLOE               119           118           116        97.5%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              384           368           353        91.9%
  MATERA-ZELENCHK              341           322           317        93.0%
  NYALE13S-NYALES20            110           109           107        97.3%
  NYALE13S-RAEGSMAR             83            80            80        96.4%
  NYALE13S-SEJONG               93            55            55        59.1%
  NYALE13S-SVETLOE              38            36            35        92.1%
  NYALE13S-WARK12M              15            14            14        93.3%
  NYALE13S-WETTZELL             83            80            78        94.0%
  NYALE13S-ZELENCHK             89            79            79        88.8%
  NYALES20-RAEGSMAR            245           167           163        66.5%
  NYALES20-SEJONG              160           111           111        69.4%
  NYALES20-SVETLOE             107            82            82        76.6%
  NYALES20-WARK12M              20            12            12        60.0%
  NYALES20-WETTZELL            255           214           213        83.5%
  NYALES20-ZELENCHK            236           204           201        85.2%
  RAEGSMAR-SEJONG               86            75            75        87.2%
  RAEGSMAR-SVETLOE              88            86            85        96.6%
  RAEGSMAR-WARK12M               1             0    DESELECTED         0.0%
  RAEGSMAR-WETTZELL            358           345           341        95.3%
  RAEGSMAR-ZELENCHK            275           266           262        95.3%
  SEJONG-SVETLOE               104            98            95        91.3%
  SEJONG-WARK12M               112            77            77        68.8%
  SEJONG-WETTZELL              122           113           112        91.8%
  SEJONG-ZELENCHK              163           130           127        77.9%
  SVETLOE-WARK12M               19            17            17        89.5%
  SVETLOE-WETTZELL             141           132           131        92.9%
  SVETLOE-ZELENCHK             176           171           169        96.0%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-ZELENCHK               4             0    DESELECTED         0.0%
  WETTZELL-ZELENCHK            352           331           329        93.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12036          8958          8779        81.8%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

