       IVS Analysis Report for R11022 ($21OCT25XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Lots of non-detections on baseline Ag-Ht in X-band.
          HART15M  Lots of non-detections on baseline Ag-Ht in X-band.
          MATERA   Antenna problem (16:15-16:23); RFI in S-band particularly affecting
                   channel SR6U, the channel removed from fringe fitting.
                   Cable calibrations degrade the solution and were turned off.
          NYALES20 Was scheduled as tagalong. Observed with warm receiver.
          NYALE13S Was scheduled as tagalong. Phasecal not available.
          SEJONG   Has a small clock break 30 minutes before the end of the session,
                   the observations after the break were deselected.

Parameterization comments: None.

Other comments: This is a second submission with fixed subambiguities in S-band.

-----------------------------------------

Session statistics

  Observations:     3826 scheduled
                    3823 correlated (in database)
                    3285 recoverable (usable)
                    3150 used
  Session fit:        32.745 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    489           365          362        74.0%
  HART15M                 964           781          760        78.8%
  MATERA                 1454          1259         1222        84.0%
  NYALE13S                332           263          254        76.5%
  NYALES20                439           360          350        79.7%
  RAEGSMAR               1424          1309         1215        85.3%
  SEJONG                  700           489          468        66.9%
  WETTZELL               1440          1383         1322        91.8%
  YARRA12M                410           361          347        84.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3826          3285         3150        82.3%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1508+572              9           9        7           77.8%
  0227+403             17          17       15           88.2%
  0302-623             37          37        0            0.0%
  0548+084             19          19        1            5.3%
  1423+146              2           2        1           50.0%
  2111+400              4           4        3           75.0%
  1920-211              7           7        4           57.1%
  0955+326             41          41       38           92.7%
  0216+011              4           4        3           75.0%
  0235+164            147         147      132           89.8%
  2214+241             54          54       42           77.8%
  2325+093             13          13       12           92.3%
  0059+581            587         587      440           75.0%
  0454-234            193         193      184           95.3%
  0727-115            187         187      178           95.2%
  0823+033             26          26       19           73.1%
  0955+476             68          68       58           85.3%
  1057-797             38          38       38          100.0%
  1124-186             35          35       32           91.4%
  1144-379             34          34       22           64.7%
  1255-316             45          45       36           80.0%
  1351-018             30          30       23           76.7%
  1451-375             27          27       21           77.8%
  1606+106             66          66       58           87.9%
  1749+096             79          79       72           91.1%
  3C371               253         253      196           77.5%
  1954-388             21          21       18           85.7%
  2052-474             25          25       14           56.0%
  3C446               187         187      149           79.7%
  2255-282             51          51       46           90.2%
  0346-279             20          20       17           85.0%
  0420-014            187         187      183           97.9%
  0613+570            210         210      164           78.1%
  1636+473             10          10        9           90.0%
  1909+161              7           7        6           85.7%
  2000+472            155         155      132           85.2%
  2229+695             50          50       50          100.0%
  0446+112              8           8        8          100.0%
  0716+714             75          75       69           92.0%
  0748+126             37          37       33           89.2%
  1059+282             39          39       25           64.1%
  1144+402            299         299      237           79.3%
  1705+018             40          40       40          100.0%
  1758+388              6           6        6          100.0%
  2059+034             35          35       32           91.4%
  0322+222             22          22       21           95.5%
  2008-159            107         104       83           77.6%
  0332-403             80          80       63           78.8%
  1243-160             50          50       47           94.0%
  1308+328              4           4        4          100.0%
  0437-454             20          20       17           85.0%
  0827+243             23          23       19           82.6%
  2126-158             36          36       23           63.9%
  ------------  ---------  ----------   ------          ------
  Source Total       3826        3823     3150           82.3%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 225           126           125        55.6%
  AGGO-MATERA                   62            56            56        90.3%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  0       NO DATA       NO DATA         0.0%
  AGGO-RAEGSMAR                127           113           111        87.4%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 72            70            70        97.2%
  AGGO-YARRA12M                  3             0    DESELECTED         0.0%
  HART15M-MATERA               205           177           175        85.4%
  HART15M-NYALE13S               2             0    DESELECTED         0.0%
  HART15M-NYALES20               9             0    DESELECTED         0.0%
  HART15M-RAEGSMAR             202           185           173        85.6%
  HART15M-SEJONG                39            31            30        76.9%
  HART15M-WETTZELL             179           168           164        91.6%
  HART15M-YARRA12M             103            94            93        90.3%
  MATERA-NYALE13S               65            56            56        86.2%
  MATERA-NYALES20               94            75            75        79.8%
  MATERA-RAEGSMAR              407           372           354        87.0%
  MATERA-SEJONG                132            58            54        40.9%
  MATERA-WETTZELL              433           419           407        94.0%
  MATERA-YARRA12M               56            46            45        80.4%
  NYALE13S-NYALES20             70            67            66        94.3%
  NYALE13S-RAEGSMAR             57            54            46        80.7%
  NYALE13S-SEJONG               65            27            27        41.5%
  NYALE13S-WETTZELL             61            59            59        96.7%
  NYALE13S-YARRA12M             12             0    DESELECTED         0.0%
  NYALES20-RAEGSMAR             77            72            64        83.1%
  NYALES20-SEJONG               94            57            56        59.6%
  NYALES20-WETTZELL             81            81            81       100.0%
  NYALES20-YARRA12M             14             8             8        57.1%
  RAEGSMAR-SEJONG               96            64            61        63.5%
  RAEGSMAR-WETTZELL            435           430           388        89.2%
  RAEGSMAR-YARRA12M             23            19            18        78.3%
  SEJONG-WETTZELL              127           107           105        82.7%
  SEJONG-YARRA12M              147           145           135        91.8%
  WETTZELL-YARRA12M             52            49            48        92.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3826          3285          3150        82.3%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

