       IVS Analysis Report for R11023 ($21NOV02XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Power outage (21:42-22:30). Lots of non-detections on baseline Ag-Ht in X-band.
          HART15M  Lots of non-detections on baseline Ag-Ht in X-band.
          MATERA   RFI in S-band particularly affecting channel SR6U; channel removed from fringe
                   fitting. Multiple subambiguities in S-band. Cable calibration corrections degrade
                   solution.
          NYALES20 Ny as tagalong. Wind stow (17:00-08:25, 10:14-10:21), missed ~16hrs of the session.
          NYALE13S Ns as tagalong. Snow storm. Wind gusts.
          YARRA12M Late start at 18:30.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     3424 scheduled
                    3145 correlated (in database)
                    2707 recoverable (usable)
                    2562 used
  Session fit:        33.245 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    633           455          441        69.7%
  HART15M                 837           685          674        80.5%
  MATERA                 1191          1003          927        77.8%
  NYALE13S                241           155          149        61.8%
  NYALES20                373           122          114        30.6%
  RAEGSMAR               1075           984          875        81.4%
  SEJONG                  711           509          499        70.2%
  WETTZELL               1232          1102         1054        85.6%
  YARRA12M                555           399          391        70.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3424          2707         2562        74.8%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2208-137             12          12        8           66.7%
  OK290                27          27       25           92.6%
  1937-101              3           3        0            0.0%
  2121+547             12          12        2           16.7%
  1737-081             24          24        2            8.3%
  0110+495              8           8        5           62.5%
  2204-540             20          20        8           40.0%
  0615+820             27          27       24           88.9%
  1556-245              3           3        2           66.7%
  0235+164            178         172      168           94.4%
  2214+241             15          15       10           66.7%
  0454-234            189         186      175           92.6%
  0458-020            227         225      218           96.0%
  0537-441             13          12        6           46.2%
  0656+082              4           4        3           75.0%
  0727-115            176         174      167           94.9%
  OJ287               227         160      151           66.5%
  0955+476             44          40       39           88.6%
  1034-293             12          12        3           25.0%
  1057-797             35          35       33           94.3%
  1124-186              3           3        1           33.3%
  1144-379             46          46       41           89.1%
  3C274                11          11       11          100.0%
  1334-127            169         169      113           66.9%
  1351-018              9           9        8           88.9%
  1418+546             20          20       14           70.0%
  1424-418             12          12       11           91.7%
  3C371               224         181      137           61.2%
  1908-201             22          22       18           81.8%
  1923+210             23          23       20           87.0%
  1954-388             31          31       25           80.6%
  2052-474             31          31       20           64.5%
  2113+293             67          67       52           77.6%
  2255-282             41          38       29           70.7%
  0346-279             18          18       18          100.0%
  1149-084             77          77       61           79.2%
  1244-255             78          78       35           44.9%
  1639+230             11          11        8           72.7%
  1639-062            104         104       90           86.5%
  2000+472            140         140      121           86.4%
  2355-106             12          12        8           66.7%
  0529+483             61          50       38           62.3%
  0748+126             24          22       21           87.5%
  1053+704             10          10        9           90.0%
  1059+282             12          12        6           50.0%
  1144+402            288         201      148           51.4%
  1732+389              6           6        6          100.0%
  2059+034              7           7        4           57.1%
  2144+092             21          21       19           90.5%
  0035-252             15          15       12           80.0%
  0322+222              7           7        7          100.0%
  0016+731            127         127       95           74.8%
  0308-611             28          28       16           57.1%
  0332-403             69          66       46           66.7%
  1502+036              6           6        6          100.0%
  0017+200             11          11       11          100.0%
  0131-522              8           8        7           87.5%
  0202+319            299         254      209           69.9%
  NRAO150              10          10        7           70.0%
  1243-072             10          10        5           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3424        3145     2562           74.8%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 238           147           147        61.8%
  AGGO-MATERA                   97            65            62        63.9%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  1             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                186           160           149        80.1%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                109            83            83        76.1%
  AGGO-YARRA12M                  2             0    DESELECTED         0.0%
  HART15M-MATERA               146           128           126        86.3%
  HART15M-NYALE13S               7             6             6        85.7%
  HART15M-NYALES20              14             0    DESELECTED         0.0%
  HART15M-RAEGSMAR             162           153           144        88.9%
  HART15M-SEJONG                38            34            34        89.5%
  HART15M-WETTZELL             141           132           132        93.6%
  HART15M-YARRA12M              91            85            85        93.4%
  MATERA-NYALE13S               34            31            31        91.2%
  MATERA-NYALES20               70            26            25        35.7%
  MATERA-RAEGSMAR              286           273           224        78.3%
  MATERA-SEJONG                127            84            78        61.4%
  MATERA-WETTZELL              360           351           338        93.9%
  MATERA-YARRA12M               71            45            43        60.6%
  NYALE13S-NYALES20             54            16            15        27.8%
  NYALE13S-RAEGSMAR             12            11             7        58.3%
  NYALE13S-SEJONG               52            37            37        71.2%
  NYALE13S-WETTZELL             41            39            38        92.7%
  NYALE13S-YARRA12M             41            15            15        36.6%
  NYALES20-RAEGSMAR             37            12             9        24.3%
  NYALES20-SEJONG               87            31            30        34.5%
  NYALES20-WETTZELL             70            27            25        35.7%
  NYALES20-YARRA12M             40            10            10        25.0%
  RAEGSMAR-SEJONG               60            49            49        81.7%
  RAEGSMAR-WETTZELL            311           311           280        90.0%
  RAEGSMAR-YARRA12M             21            15            13        61.9%
  SEJONG-WETTZELL              129           102           102        79.1%
  SEJONG-YARRA12M              218           172           169        77.5%
  WETTZELL-YARRA12M             71            57            56        78.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3424          2707          2562        74.8%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

