       IVS Analysis Report for R11021 ($21OCT18XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Numerous non-detections on Ag-Ht baselines, particularly in X-band.
          HART15M  Many scans mis-scheduled such that they started before previous scan
                   ended. 
          HOBART12 Station requires mixed-mode correlation. Will be done in a separate submission.
          ISHIOKA  Did not participate.
          MATERA   Brakes alarm (17:01-17:05). RFI in S-band particularly affecting channel SR6U;
                   channel removed from fringe fitting. Several non-detections in S-band.
                   Cable calibratons degrade solution and were turned off.
          NOTO     Did not participate.
          NYALES20 Ny as tagalong; observed with warm receiver.
          NYALE13S Ns as tagalong. Phasecal not available. Scans from 292-0819 to 292-1000
                   were lost due to a problem in one of the azimuth motors.
          RAEGSMAR Low pcal amplitude in last four X-band channels causing numerous G/H codes.
                   Noisy pcal amplitudes; applied manual pcal. RFI in S-band particularly
                   affecting channel SR3U; channel removed from fringe fitting.
          SESHAN25 Halted (01:59-08:19).
          YARRA12M Wind stowed (04:40-05:16). Disk full (13:06-13:27)
          YEBES40M ACS problem (17:00-17:40).

Parameterization comments: None.

Other comments: This is a second solution with fixed subambiguities. There should be another submission
                with added data from HOBART12 (mixed mode).

-----------------------------------------

Session statistics

  Observations:    17105 scheduled
                   10811 correlated (in database)
                    9593 recoverable (usable)
                    9413 used
  Session fit:        40.036 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    788           608          599        76.0%
  HART15M                1751          1234         1220        69.7%
  HOBART12                575      NOT CORR     NOT CORR         0.0%
  ISHIOKA                2168        MISSED       MISSED         0.0%
  KOKEE                  1775          1094         1073        60.5%
  MATERA                 3277          2380         2346        71.6%
  NOTO                   3163        MISSED       MISSED         0.0%
  NYALE13S               1297           753          740        57.1%
  NYALES20               1165           707          701        60.2%
  ONSALA60               3112          2331         2288        73.5%
  RAEGSMAR               2908          2181         2121        72.9%
  SEJONG                 2110          1118         1104        52.3%
  SESHAN25               2620          1376         1359        51.9%
  WETTZELL               3194          2461         2400        75.1%
  YARRA12M               1210           695          677        56.0%
  YEBES40M               3097          2248         2198        71.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17105          9593         9413        55.0%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2329-415              2           1        0            0.0%
  2307+106              2           0        0            0.0%
  1021-006              7           1        0            0.0%
  1601+112             29          20       17           58.6%
  1824-582             14          14       12           85.7%
  0346+800              9           2        2           22.2%
  0334-131             42          31       19           45.2%
  1240+381            120          69       57           47.5%
  1949-052             16           7        7           43.8%
  0600+177              5           1        1           20.0%
  1851+488             86          53       49           57.0%
  2214+241            247         177      168           68.0%
  0059+581           1806        1132      742           41.1%
  0104-408             41          27       24           58.5%
  0119+041             46          30       29           63.0%
  0454-234            525         311      290           55.2%
  0458-020            730         499      466           63.8%
  0537-441             61          37       23           37.7%
  0602+673            459         331      280           61.0%
  0656+082            103          71       68           66.0%
  0727-115            645         395      379           58.8%
  OJ287               789         500      481           61.0%
  1034-293             40          26       13           32.5%
  1057-797             39          39       33           84.6%
  1104-445             22          12       12           54.5%
  1124-186            156          93       83           53.2%
  3C274               134          90       89           66.4%
  1255-316             70          43       38           54.3%
  1351-018            103          61       60           58.3%
  1451-375            159          60       51           32.1%
  1622-253             13           4        4           30.8%
  NGC6251              30          22       20           66.7%
  1741-038            404         250      239           59.2%
  3C371              1704         994      854           50.1%
  1921-293             72          36       35           48.6%
  1923+210            180         117      112           62.2%
  1958-179            374         203      190           50.8%
  3C418              1202         736      637           53.0%
  2052-474             43          38       21           48.8%
  2113+293            370         242      229           61.9%
  3C446               606         380      319           52.6%
  2255-282             65          41       38           58.5%
  0345+460              9           5        5           55.6%
  0800+618              3           1        1           33.3%
  0920+390             84          50       38           45.2%
  1324+224             62          43       40           64.5%
  1636+473            225         158      151           67.1%
  1639+230            105          67       53           50.5%
  1639-062            479         281      239           49.9%
  1846+322            170         127      121           71.2%
  2229+695            705         414      373           52.9%
  0446+112            175         128      121           69.1%
  0529+483            642         443      367           57.2%
  1053+704            587         319      305           52.0%
  1059+282            186         121      102           54.8%
  2059+034            102          64       59           57.8%
  2144+092            236         158      146           61.9%
  2309+454             32          19       19           59.4%
  0115-214             89          65       60           67.4%
  0422-380              6           6        6          100.0%
  0646-306             49          35       35           71.4%
  0920-397             11           8        4           36.4%
  1759-396              8           2        1           12.5%
  0308-611             42          40       19           45.2%
  2335-027            180         126      111           61.7%
  0202+319            825         575      528           64.0%
  0221+067            167         119      109           65.3%
  0834-201             40          24       13           32.5%
  1030+415            110          72       62           56.4%
  1243-072             92          61       56           60.9%
  1504+377            114          84       78           68.4%
  ------------  ---------  ----------   ------          ------
  Source Total      17105       10811     9413           55.0%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 237           164           164        69.2%
  AGGO-HOBART12                  0       NO DATA       NO DATA         0.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    57            49            49        86.0%
  AGGO-MATERA                   68            62            61        89.7%
  AGGO-NOTO                     72        MISSED        MISSED         0.0%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  2             0    DESELECTED         0.0%
  AGGO-ONSALA60                 64            57            57        89.1%
  AGGO-RAEGSMAR                144           135           131        91.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 64            64            61        95.3%
  AGGO-YARRA12M                  1             0    DESELECTED         0.0%
  AGGO-YEBES40M                 79            77            76        96.2%
  HART15M-HOBART12              21      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               40        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               196           170           170        86.7%
  HART15M-NOTO                 202        MISSED        MISSED         0.0%
  HART15M-NYALE13S              17            13            13        76.5%
  HART15M-NYALES20              23            10            10        43.5%
  HART15M-ONSALA60             173           156           154        89.0%
  HART15M-RAEGSMAR             206           175           174        84.5%
  HART15M-SEJONG                63            46            46        73.0%
  HART15M-SESHAN25              95            64            64        67.4%
  HART15M-WETTZELL             180           171           167        92.8%
  HART15M-YARRA12M             108            95            93        86.1%
  HART15M-YEBES40M             190           170           165        86.8%
  HOBART12-ISHIOKA             111        MISSED        MISSED         0.0%
  HOBART12-KOKEE                65      NOT CORR      NOT CORR         0.0%
  HOBART12-MATERA               14      NOT CORR      NOT CORR         0.0%
  HOBART12-NOTO                  9        MISSED        MISSED         0.0%
  HOBART12-NYALE13S             10      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             10      NOT CORR      NOT CORR         0.0%
  HOBART12-ONSALA60             10      NOT CORR      NOT CORR         0.0%
  HOBART12-RAEGSMAR              0       NO DATA       NO DATA         0.0%
  HOBART12-SEJONG              104      NOT CORR      NOT CORR         0.0%
  HOBART12-SESHAN25             76      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL             13      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            131      NOT CORR      NOT CORR         0.0%
  HOBART12-YEBES40M              1      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                219        MISSED        MISSED         0.0%
  ISHIOKA-MATERA               143        MISSED        MISSED         0.0%
  ISHIOKA-NOTO                 132        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             128        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             115        MISSED        MISSED         0.0%
  ISHIOKA-ONSALA60             146        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             104        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               313        MISSED        MISSED         0.0%
  ISHIOKA-SESHAN25             281        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             143        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             175        MISSED        MISSED         0.0%
  ISHIOKA-YEBES40M             118        MISSED        MISSED         0.0%
  KOKEE-MATERA                 116            92            89        76.7%
  KOKEE-NOTO                   111        MISSED        MISSED         0.0%
  KOKEE-NYALE13S                84            55            54        64.3%
  KOKEE-NYALES20                75            27            27        36.0%
  KOKEE-ONSALA60               126           106           104        82.5%
  KOKEE-RAEGSMAR               132           115           111        84.1%
  KOKEE-SEJONG                 188           178           175        93.1%
  KOKEE-SESHAN25               234           143           141        60.3%
  KOKEE-WETTZELL               135           123           122        90.4%
  KOKEE-YARRA12M               120           111           107        89.2%
  KOKEE-YEBES40M               113            95            94        83.2%
  MATERA-NOTO                  441        MISSED        MISSED         0.0%
  MATERA-NYALE13S              119            93            93        78.2%
  MATERA-NYALES20              104            81            81        77.9%
  MATERA-ONSALA60              431           421           417        96.8%
  MATERA-RAEGSMAR              383           370           360        94.0%
  MATERA-SEJONG                129            70            70        54.3%
  MATERA-SESHAN25              214           146           146        68.2%
  MATERA-WETTZELL              431           422           412        95.6%
  MATERA-YARRA12M               53            44            44        83.0%
  MATERA-YEBES40M              435           409           403        92.6%
  NOTO-NYALE13S                107        MISSED        MISSED         0.0%
  NOTO-NYALES20                 93        MISSED        MISSED         0.0%
  NOTO-ONSALA60                395        MISSED        MISSED         0.0%
  NOTO-RAEGSMAR                374        MISSED        MISSED         0.0%
  NOTO-SEJONG                  119        MISSED        MISSED         0.0%
  NOTO-SESHAN25                202        MISSED        MISSED         0.0%
  NOTO-WETTZELL                422        MISSED        MISSED         0.0%
  NOTO-YARRA12M                 47        MISSED        MISSED         0.0%
  NOTO-YEBES40M                437        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            106            92            92        86.8%
  NYALE13S-ONSALA60            130           113           111        85.4%
  NYALE13S-RAEGSMAR             90            74            71        78.9%
  NYALE13S-SEJONG              124            44            42        33.9%
  NYALE13S-SESHAN25            125            63            61        48.8%
  NYALE13S-WETTZELL            119           105           104        87.4%
  NYALE13S-YARRA12M             34            19            19        55.9%
  NYALE13S-YEBES40M            104            82            80        76.9%
  NYALES20-ONSALA60            112            97            96        85.7%
  NYALES20-RAEGSMAR             78            71            69        88.5%
  NYALES20-SEJONG              108            67            66        61.1%
  NYALES20-SESHAN25            115            71            71        61.7%
  NYALES20-WETTZELL            101           100            99        98.0%
  NYALES20-YARRA12M             37            19            19        51.4%
  NYALES20-YEBES40M             86            72            71        82.6%
  ONSALA60-RAEGSMAR            357           353           346        96.9%
  ONSALA60-SEJONG              127            78            78        61.4%
  ONSALA60-SESHAN25            206           145           144        69.9%
  ONSALA60-WETTZELL            397           395           383        96.5%
  ONSALA60-YARRA12M             49            41            38        77.6%
  ONSALA60-YEBES40M            389           369           360        92.5%
  RAEGSMAR-SEJONG               85            46            46        54.1%
  RAEGSMAR-SESHAN25            158            98            97        61.4%
  RAEGSMAR-WETTZELL            365           365           351        96.2%
  RAEGSMAR-YARRA12M             26            18            17        65.4%
  RAEGSMAR-YEBES40M            406           361           348        85.7%
  SEJONG-SESHAN25              337           246           245        72.7%
  SEJONG-WETTZELL              128           106           105        82.0%
  SEJONG-YARRA12M              182           165           161        88.5%
  SEJONG-YEBES40M              103            72            70        68.0%
  SESHAN25-WETTZELL            227           169           164        72.2%
  SESHAN25-YARRA12M            168           112           110        65.5%
  SESHAN25-YEBES40M            182           119           116        63.7%
  WETTZELL-YARRA12M             47            45            43        91.5%
  WETTZELL-YEBES40M            422           396           389        92.2%
  YARRA12M-YEBES40M             32            26            26        81.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17105          9593          9413        55.0%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

