       IVS Analysis Report for R11019 ($21OCT04XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: HART15M All scans recorded successfully but the faulty air temperature reading
                  will have impacted on pointing. Sensor appeared to recover by itself some
                  7-8 hours after the start though
          ISHIOKA Station didn't participate due to antenna problem.
          MATERA RFI in S-band particularly affecting channels SR6U and SR2U.
          NYALES20 Observed with warm receiver. Numerous non-detections particularly in X-band.
          RAEGSMAR RFI in S-band particularly affecting channel SR3U. Some non-detections
                   particularly in S-band.
          WETTZELL Antenna problem (05:43-05:54).
          ZELENCHK Missed the last ~7hrs of the session due antenna problem.

Parameterization comments: A clock break was added to NYALES20.

Other comments: This is a second submission with fixed subambiguities at RAEGSMAR baselines.

-----------------------------------------

Session statistics

  Observations:     9065 scheduled
                    7022 correlated (in database)
                    5674 recoverable (usable)
                    5543 used
  Session fit:        36.265 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1530          1154         1123        73.4%
  ISHIOKA                1385        MISSED       MISSED         0.0%
  MATERA                 2641          1936         1884        71.3%
  NYALE13S                841           652          641        76.2%
  NYALES20               1916           663          660        34.4%
  RAEGSMAR               2477          1871         1808        73.0%
  SEJONG                 1378           887          869        63.1%
  WETTZELL               2715          2173         2116        77.9%
  YARRA12M                799           554          539        67.5%
  ZELENCHK               2448          1458         1446        59.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9065          5674         5543        61.1%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0930-080             65          65       35           53.8%
  0009-148              9           8        5           55.6%
  1657-562             17          17       14           82.4%
  1651+391              5           5        5          100.0%
  2353-686             15          15       14           93.3%
  1014+615             75          64       38           50.7%
  NGC1218               3           3        3          100.0%
  2037+216              2           2        2          100.0%
  1851+488             95          78       41           43.2%
  0059+581           1094         755      711           65.0%
  0104-408             14          14       13           92.9%
  0119+041              3           3        3          100.0%
  0458-020            350         299      252           72.0%
  0537-441             23          15        2            8.7%
  0656+082             29          29       28           96.6%
  0718+793            219         190      107           48.9%
  0727-115            214         163      155           72.4%
  0823+033             21          17       16           76.2%
  0955+476             80          59       33           41.2%
  1034-293             23          23       12           52.2%
  1057-797             35          35       34           97.1%
  1144-379             15          15       12           80.0%
  3C274               138         123       79           57.2%
  1351-018             36          24       24           66.7%
  1418+546            155         121       78           50.3%
  1417+385             82          76       51           62.2%
  1424-418             14          14       12           85.7%
  1519-273             48          37       31           64.6%
  1606+106             60          43       39           65.0%
  1741-038            178          95       84           47.2%
  1749+096            100          76       72           72.0%
  1803+784            942         653      575           61.0%
  1908-201             34          23       20           58.8%
  1954-388             16          14       10           62.5%
  3C418               716         464      354           49.4%
  2052-474             14          10        8           57.1%
  3C446               210         154      119           56.7%
  2255-282             70          70       70          100.0%
  2318+049            143         142       93           65.0%
  0613+570            602         436      359           59.6%
  0800+618             25          25       16           64.0%
  1149-084             59          47       46           78.0%
  1244-255             75          62       56           74.7%
  1639-062            206         118      106           51.5%
  1846+322             16          16       11           68.8%
  2215+150            203         178      108           53.2%
  2229+695            281         234      172           61.2%
  0215+015             84          84       80           95.2%
  0340+362             46          46       27           58.7%
  1144+402            162         113       82           50.6%
  2059+034             31          31       27           87.1%
  2319+317              7           4        4           57.1%
  0115-214             41          41       39           95.1%
  0537-286             60          60       54           90.0%
  2008-159             84          68       62           73.8%
  0109+224             10           8        8           80.0%
  0308-611             18          18       12           66.7%
  0332-403             52          32       30           57.7%
  0627-199             26          26       23           88.5%
  1308+328             85          77       55           64.7%
  0017+200            112         111       73           65.2%
  0131-522             15          15       14           93.3%
  0202+319            323         272      234           72.4%
  0642+449            492         393      279           56.7%
  0814+425            427         342      217           50.8%
  0827+243             50          50       34           68.0%
  0834-201             65          65       36           55.4%
  2126-158             46          37       25           54.3%
  ------------  ---------  ----------   ------          ------
  Source Total       9065        7022     5543           61.1%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               70        MISSED        MISSED         0.0%
  HART15M-MATERA               250           209           203        81.2%
  HART15M-NYALE13S              10             9             9        90.0%
  HART15M-NYALES20             112             4             4         3.6%
  HART15M-RAEGSMAR             263           221           212        80.6%
  HART15M-SEJONG                93            75            71        76.3%
  HART15M-WETTZELL             251           235           232        92.4%
  HART15M-YARRA12M             258           241           232        89.9%
  HART15M-ZELENCHK             223           160           160        71.7%
  ISHIOKA-MATERA               176        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             108        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             158        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             148        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               254        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             182        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             126        MISSED        MISSED         0.0%
  ISHIOKA-ZELENCHK             163        MISSED        MISSED         0.0%
  MATERA-NYALE13S              122           119           118        96.7%
  MATERA-NYALES20              343            79            79        23.0%
  MATERA-RAEGSMAR              492           467           445        90.4%
  MATERA-SEJONG                166           145           142        85.5%
  MATERA-WETTZELL              545           535           519        95.2%
  MATERA-YARRA12M               65            53            52        80.0%
  MATERA-ZELENCHK              482           329           326        67.6%
  NYALE13S-NYALES20            123           108           107        87.0%
  NYALE13S-RAEGSMAR            118           117           113        95.8%
  NYALE13S-SEJONG               99            89            87        87.9%
  NYALE13S-WETTZELL            125           123           120        96.0%
  NYALE13S-YARRA12M             17             6             6        35.3%
  NYALE13S-ZELENCHK            119            81            81        68.1%
  NYALES20-RAEGSMAR            343           116           116        33.8%
  NYALES20-SEJONG              147            64            63        42.9%
  NYALES20-WETTZELL            356           184           183        51.4%
  NYALES20-YARRA12M             27             0    DESELECTED         0.0%
  NYALES20-ZELENCHK            307           108           108        35.2%
  RAEGSMAR-SEJONG              133           113           113        85.0%
  RAEGSMAR-WETTZELL            532           527           504        94.7%
  RAEGSMAR-YARRA12M             33            20            20        60.6%
  RAEGSMAR-ZELENCHK            415           290           285        68.7%
  SEJONG-WETTZELL              170           166           160        94.1%
  SEJONG-YARRA12M              140           131           129        92.1%
  SEJONG-ZELENCHK              176           104           104        59.1%
  WETTZELL-YARRA12M             62            60            58        93.5%
  WETTZELL-ZELENCHK            492           343           340        69.1%
  YARRA12M-ZELENCHK             71            43            42        59.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9065          5674          5543        61.1%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

