       IVS Analysis Report for R11023 ($21NOV02XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Power outage (21:42-22:30). Lots of non-detections on baseline Ag-Ht in X-band.
          HART15M  Lots of non-detections on baseline Ag-Ht in X-band.
          MATERA   RFI in S-band particularly affecting channel SR6U; channel removed from fringe
                   fitting. Cable calibration corrections degrade solution and were turned off.
          NYALES20 Ny as tagalong. Wind stow (17:00-08:25, 10:14-10:21), missed ~16hrs of the session.
          NYALE13S Ns as tagalong. Snow storm. Wind gusts.
          YARRA12M Late start at 18:30.

Parameterization comments: None.

Other comments: This is a second submission with fixed subambiguities in S-band.

-----------------------------------------

Session statistics

  Observations:     3424 scheduled
                    3145 correlated (in database)
                    2694 recoverable (usable)
                    2654 used
  Session fit:        34.101 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    633           448          446        70.5%
  HART15M                 837           685          677        80.9%
  MATERA                 1191           997          982        82.5%
  NYALE13S                241           154          152        63.1%
  NYALES20                373           121          116        31.1%
  RAEGSMAR               1075           978          960        89.3%
  SEJONG                  711           506          501        70.5%
  WETTZELL               1232          1100         1079        87.6%
  YARRA12M                555           399          395        71.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3424          2694         2654        77.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2208-137             12          12        9           75.0%
  OK290                27          27       27          100.0%
  1937-101              3           3        1           33.3%
  2121+547             12          12        3           25.0%
  1737-081             24          24        4           16.7%
  0110+495              8           8        8          100.0%
  2204-540             20          20        8           40.0%
  0615+820             27          27       27          100.0%
  1556-245              3           3        2           66.7%
  0235+164            178         172      169           94.9%
  2214+241             15          15       11           73.3%
  0454-234            189         186      179           94.7%
  0458-020            227         225      219           96.5%
  0537-441             13          12        6           46.2%
  0656+082              4           4        3           75.0%
  0727-115            176         174      172           97.7%
  OJ287               227         160      151           66.5%
  0955+476             44          40       40           90.9%
  1034-293             12          12        2           16.7%
  1057-797             35          35       33           94.3%
  1124-186              3           3        1           33.3%
  1144-379             46          46       42           91.3%
  3C274                11          11       11          100.0%
  1334-127            169         169      115           68.0%
  1351-018              9           9        8           88.9%
  1418+546             20          20       18           90.0%
  1424-418             12          12       11           91.7%
  3C371               224         181      148           66.1%
  1908-201             22          22       21           95.5%
  1923+210             23          23       22           95.7%
  1954-388             31          31       29           93.5%
  2052-474             31          31       19           61.3%
  2113+293             67          67       62           92.5%
  2255-282             41          38       35           85.4%
  0346-279             18          18       18          100.0%
  1149-084             77          77       63           81.8%
  1244-255             78          78       33           42.3%
  1639+230             11          11        8           72.7%
  1639-062            104         104       91           87.5%
  2000+472            140         140      123           87.9%
  2355-106             12          12       11           91.7%
  0529+483             61          50       38           62.3%
  0748+126             24          22       21           87.5%
  1053+704             10          10        9           90.0%
  1059+282             12          12        6           50.0%
  1144+402            288         201      153           53.1%
  1732+389              6           6        6          100.0%
  2059+034              7           7        5           71.4%
  2144+092             21          21       21          100.0%
  0035-252             15          15       13           86.7%
  0322+222              7           7        7          100.0%
  0016+731            127         127       99           78.0%
  0308-611             28          28       16           57.1%
  0332-403             69          66       47           68.1%
  1502+036              6           6        6          100.0%
  0017+200             11          11       11          100.0%
  0131-522              8           8        7           87.5%
  0202+319            299         254      213           71.2%
  NRAO150              10          10        8           80.0%
  1243-072             10          10        5           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3424        3145     2654           77.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 238           147           147        61.8%
  AGGO-MATERA                   97            64            64        66.0%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  1             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                186           155           153        82.3%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                109            82            82        75.2%
  AGGO-YARRA12M                  2             0    DESELECTED         0.0%
  HART15M-MATERA               146           128           125        85.6%
  HART15M-NYALE13S               7             6             6        85.7%
  HART15M-NYALES20              14             0    DESELECTED         0.0%
  HART15M-RAEGSMAR             162           153           149        92.0%
  HART15M-SEJONG                38            34            34        89.5%
  HART15M-WETTZELL             141           132           131        92.9%
  HART15M-YARRA12M              91            85            85        93.4%
  MATERA-NYALE13S               34            31            31        91.2%
  MATERA-NYALES20               70            25            25        35.7%
  MATERA-RAEGSMAR              286           273           271        94.8%
  MATERA-SEJONG                127            81            81        63.8%
  MATERA-WETTZELL              360           350           341        94.7%
  MATERA-YARRA12M               71            45            44        62.0%
  NYALE13S-NYALES20             54            16            15        27.8%
  NYALE13S-RAEGSMAR             12            10            10        83.3%
  NYALE13S-SEJONG               52            37            37        71.2%
  NYALE13S-WETTZELL             41            39            38        92.7%
  NYALE13S-YARRA12M             41            15            15        36.6%
  NYALES20-RAEGSMAR             37            12            11        29.7%
  NYALES20-SEJONG               87            31            30        34.5%
  NYALES20-WETTZELL             70            27            25        35.7%
  NYALES20-YARRA12M             40            10            10        25.0%
  RAEGSMAR-SEJONG               60            49            48        80.0%
  RAEGSMAR-WETTZELL            311           311           303        97.4%
  RAEGSMAR-YARRA12M             21            15            15        71.4%
  SEJONG-WETTZELL              129           102           102        79.1%
  SEJONG-YARRA12M              218           172           169        77.5%
  WETTZELL-YARRA12M             71            57            57        80.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3424          2694          2654        77.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

