       IVS Analysis Report for R11031 ($21DEC27XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Station could not participate due to cryogenic vacuum loss.
          NYALES20 Cable calibrations are suspicious and degrade solution. The corrections
                   were turned off.
          MATERA   Late start 17:07. Subambigs in S-band.
          RAEGSMAR Strong wind. Halted at 09:50.
          SESHAN25 Domestic schedule (22:53-01:45)
          YEBES40M Late start 17:54
          Applied notch filters on baseline Ns-Ny.
          

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    14118 scheduled
                   12481 correlated (in database)
                   11432 recoverable (usable)
                   11097 used
  Session fit:        37.785 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    534      NOT CORR     NOT CORR         0.0%
  ISHIOKA                2460          2209         2167        88.1%
  KOKEE                  1954          1659         1615        82.7%
  MATERA                 2948          2303         2094        71.0%
  NYALE13S               1828          1650         1588        86.9%
  NYALES20               2714          2274         2241        82.6%
  ONSALA60               2987          2612         2572        86.1%
  RAEGSMAR               2710          1724         1673        61.7%
  SEJONG                 1770          1568         1549        87.5%
  SESHAN25               2522          1831         1804        71.5%
  WETTZELL               2973          2657         2587        87.0%
  YEBES40M               2836          2377         2304        81.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       14118         11432        11097        78.6%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422-380             11          11       10           90.9%
  0818-128             13          13       13          100.0%
  1651+391              3           2        2           66.7%
  1920-211             68          44       41           60.3%
  0227+403            209         186      157           75.1%
  2111+400            122          95       23           18.9%
  2244-372             11          11        8           72.7%
  0955+326            118         111       77           65.3%
  1435-218             42          42       37           88.1%
  0548+084             81          81        5            6.2%
  0235+164            503         428      398           79.1%
  0418+532              6           6        5           83.3%
  1851+488            198         170      134           67.7%
  2214+241             54          51       41           75.9%
  2353+816            279         253      207           74.2%
  0048-097              4           4        3           75.0%
  0059+581           1150        1121     1063           92.4%
  0104-408             10           8        6           60.0%
  CTA26                59          59       48           81.4%
  0458-020            246         200      189           76.8%
  0537-441             23          18       15           65.2%
  0602+673            505         436      391           77.4%
  0727-115            297         219      207           69.7%
  0749+540             34          28       22           64.7%
  OJ287               572         509      466           81.5%
  1034-293             30          30       24           80.0%
  1104-445             15          12       10           66.7%
  1124-186             94          85       76           80.9%
  1255-316             31          28       25           80.6%
  1351-018             74          67       63           85.1%
  1418+546            363         303      253           69.7%
  1417+385             80          77       72           90.0%
  1424-418             16          13        4           25.0%
  1606+106            232         203      187           80.6%
  1745+624              8           7        3           37.5%
  1749+096            349         273      252           72.2%
  1803+784           1015         927      847           83.4%
  1954-388             48          28       16           33.3%
  3C418              1310        1198     1097           83.7%
  2052-474              9           4        4           44.4%
  2318+049            152         145      136           89.5%
  0759+183             46          46       43           93.5%
  1324+224             18          18       15           83.3%
  1846+322            162         130      115           71.0%
  1909+161             17          12       10           58.8%
  2229+695           1173        1095      988           84.2%
  2355-106             36          35       32           88.9%
  0215+015            327         241      220           67.3%
  0340+362             73          67       48           65.8%
  0446+112             30          30       27           90.0%
  0529+483            388         363      339           87.4%
  1705+018            157         123      109           69.4%
  2059+034             77          63       56           72.7%
  0322+222             71          64       52           73.2%
  0920-397              6           6        6          100.0%
  1759-396             12          10        8           66.7%
  2008-159            171          74       72           42.1%
  2208-137              8           8        7           87.5%
  0109+224             34          33       30           88.2%
  0544+273             65          65       54           83.1%
  1243-160             55          51       46           83.6%
  0017+200             38          38       34           89.5%
  0131-522             13           0        0            0.0%
  0642+449           1085        1032      919           84.7%
  0736+017            113         107       93           82.3%
  0821+394            139         130      102           73.4%
  1039+811            855         751      683           79.9%
  1751+288            505         383      352           69.7%
  ------------  ---------  ----------   ------          ------
  Source Total      14118       12481    11097           78.6%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    74      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   66      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                 14      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 33      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 60      NOT CORR      NOT CORR         0.0%
  AGGO-RAEGSMAR                142      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 70      NOT CORR      NOT CORR         0.0%
  AGGO-YEBES40M                 75      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                315           307           300        95.2%
  ISHIOKA-MATERA               204           168           159        77.9%
  ISHIOKA-NYALE13S             166           166           161        97.0%
  ISHIOKA-NYALES20             240           212           210        87.5%
  ISHIOKA-ONSALA60             219           213           213        97.3%
  ISHIOKA-RAEGSMAR             169           119           116        68.6%
  ISHIOKA-SEJONG               301           293           289        96.0%
  ISHIOKA-SESHAN25             446           348           340        76.2%
  ISHIOKA-WETTZELL             224           221           219        97.8%
  ISHIOKA-YEBES40M             176           162           160        90.9%
  KOKEE-MATERA                 131           110           101        77.1%
  KOKEE-NYALE13S               175           171           165        94.3%
  KOKEE-NYALES20               217           149           148        68.2%
  KOKEE-ONSALA60               154           146           144        93.5%
  KOKEE-RAEGSMAR               148           114           110        74.3%
  KOKEE-SEJONG                 201           199           194        96.5%
  KOKEE-SESHAN25               272           209           204        75.0%
  KOKEE-WETTZELL               150           149           145        96.7%
  KOKEE-YEBES40M               117           105           104        88.9%
  MATERA-NYALE13S              179           145           119        66.5%
  MATERA-NYALES20              323           264           250        77.4%
  MATERA-ONSALA60              445           375           353        79.3%
  MATERA-RAEGSMAR              385           253           231        60.0%
  MATERA-SEJONG                135            87            78        57.8%
  MATERA-SESHAN25              219           135           132        60.3%
  MATERA-WETTZELL              427           389           350        82.0%
  MATERA-YEBES40M              434           377           321        74.0%
  NYALE13S-NYALES20            257           252           247        96.1%
  NYALE13S-ONSALA60            205           203           199        97.1%
  NYALE13S-RAEGSMAR            153           110           108        70.6%
  NYALE13S-SEJONG              142           132           132        93.0%
  NYALE13S-SESHAN25            167           118           115        68.9%
  NYALE13S-WETTZELL            199           196           192        96.5%
  NYALE13S-YEBES40M            171           157           150        87.7%
  NYALES20-ONSALA60            335           302           301        89.9%
  NYALES20-RAEGSMAR            283           188           184        65.0%
  NYALES20-SEJONG              159           146           146        91.8%
  NYALES20-SESHAN25            243           178           176        72.4%
  NYALES20-WETTZELL            313           305           304        97.1%
  NYALES20-YEBES40M            311           278           275        88.4%
  ONSALA60-RAEGSMAR            368           261           257        69.8%
  ONSALA60-SEJONG              142           131           131        92.3%
  ONSALA60-SESHAN25            232           181           181        78.0%
  ONSALA60-WETTZELL            419           415           408        97.4%
  ONSALA60-YEBES40M            408           385           385        94.4%
  RAEGSMAR-SEJONG               96            67            67        69.8%
  RAEGSMAR-SESHAN25            180            83            80        44.4%
  RAEGSMAR-WETTZELL            376           260           251        66.8%
  RAEGSMAR-YEBES40M            410           269           269        65.6%
  SEJONG-SESHAN25              349           278           278        79.7%
  SEJONG-WETTZELL              135           134           133        98.5%
  SEJONG-YEBES40M              110           101           101        91.8%
  SESHAN25-WETTZELL            225           173           172        76.4%
  SESHAN25-YEBES40M            189           128           126        66.7%
  WETTZELL-YEBES40M            435           415           413        94.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             14118         11432         11097        78.6%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

