       IVS Analysis Report for R11027 ($21NOV29XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Power outage (12:50-12:55).
          ISHIOKA  Halted for antenna inspection (20:01-09:12). Used different masers before
                   and after inspection.
          NOTO     LO was probably unlocked throughout the whole observation, no fringes
                   found. Correlated without the station.
          NYALE13S Phasecal not available
          RAEGSMAR Az cabin problem (18:39-18:44).
          SESHAN25 Halted (22:07-00:01). Antenna problem (04:55-08:35).
          WARK12M  Did not start. Recording problems.
          WETTZELL No recorded data (17:00-19:45). Antenna maintenance (13:25-16:06).
          The cable calibrations at MATERA, NYALES20 and YEBES40M look suspicious and degrade
          the solution. The calibrations were turned off.

Parameterization comments: A clock break was added to ISHIOKA.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    16430 scheduled
                   11178 correlated (in database)
                    9848 recoverable (usable)
                    9479 used
  Session fit:        31.230 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    517           320          311        60.2%
  HART15M                1648          1071         1040        63.1%
  ISHIOKA                1609           541          495        30.8%
  KOKEE                  1614          1069         1038        64.3%
  MATERA                 2856          2014         1876        65.7%
  NOTO                   2857      NOT CORR     NOT CORR         0.0%
  NYALE13S               1849          1436         1394        75.4%
  NYALES20               2980          1994         1952        65.5%
  ONSALA60               2899          2280         2223        76.7%
  RAEGSMAR               2649          2092         2027        76.5%
  SEJONG                 1359           855          834        61.4%
  SESHAN25               2133          1228         1181        55.4%
  WARK12M                 847      NOT CORR     NOT CORR         0.0%
  WETTZELL               3004          1991         1937        64.5%
  YARRA12M               1094           539          510        46.6%
  YEBES40M               2945          2266         2140        72.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       16430          9848         9479        57.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1352-104              1           0        0            0.0%
  0302-623             86          27        7            8.1%
  1204+399              4           4        2           50.0%
  0440+345             19          15        9           47.4%
  0926-039             10           9        5           50.0%
  0451-282            208         143      104           50.0%
  0206+136              3           0        0            0.0%
  2210-257              1           0        0            0.0%
  2017+743             24          14       10           41.7%
  2214+241            160         117      105           65.6%
  2325+093            154          97       84           54.5%
  2329-384             21          12       11           52.4%
  0003-066            131          87       85           64.9%
  0104-408             39          26       18           46.2%
  0133+476            603         461      403           66.8%
  0454+844              5           3        2           40.0%
  0537-441             94          52       22           23.4%
  0602+673            566         405      322           56.9%
  0656+082             96          68       60           62.5%
  0808+019            129          95       87           67.4%
  OJ287               845         619      609           72.1%
  0955+476            783         591      518           66.2%
  1057-797            106          37       36           34.0%
  1124-186            176          98       91           51.7%
  1144-379            131          55       50           38.2%
  1418+546            322         227      167           51.9%
  1417+385            264         186      146           55.3%
  1519-273            104          43       31           29.8%
  NGC6251             160         101       62           38.8%
  NRAO512             235         170      155           66.0%
  1749+096            486         280      258           53.1%
  1921-293            100          36       31           31.0%
  3C418              1476        1082      891           60.4%
  2052-474             73          30       23           31.5%
  2113+293            337         248      236           70.0%
  3C446               333         200      158           47.4%
  0800+618            121          92       77           63.6%
  1244-255             84          50       42           50.0%
  1324+224            159         112       84           52.8%
  1639+230            257         166      107           41.6%
  0019+058              3           3        2           66.7%
  0256-005            103          73       52           50.5%
  0307+380            305         216      160           52.5%
  0420+022            212         149      135           63.7%
  0641+392             23          18       16           69.6%
  0729+259             43          33       27           62.8%
  1040+244            293         207      203           69.3%
  1053+704            610         391      305           50.0%
  1306+360             30          21       18           60.0%
  2059+034            220         151      130           59.1%
  2309+454            108          74       48           44.4%
  2319+317             13           8        4           30.8%
  0115-214             40          30       23           57.5%
  0322+222            225         161      152           67.6%
  0920-397             18           9        4           22.2%
  1656-075             30          20       16           53.3%
  1759-396             34          18        9           26.5%
  2008-159            402         226      187           46.5%
  0016+731           1308         897      788           60.2%
  0109+224            104          62       55           52.9%
  0332-403            196         115       88           44.9%
  0544+273             67          51       42           62.7%
  0700-197            126          83       71           56.3%
  1555+001            198         127      103           52.0%
  1657-261             54          31       20           37.0%
  0017+200            169         120       94           55.6%
  0202+319            535         391      370           69.2%
  0814+425           1130         837      727           64.3%
  0834-201            108          72       56           51.9%
  1243-072             44          25       24           54.5%
  1538+149             70          48       40           57.1%
  1751+288            703         453      402           57.2%
  ------------  ---------  ----------   ------          ------
  Source Total      16430       11178     9479           57.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 197           128           124        62.9%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    48            29            29        60.4%
  AGGO-MATERA                   29            16            15        51.7%
  AGGO-NOTO                     42      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                  6             0    DESELECTED         0.0%
  AGGO-NYALES20                  7             7             7       100.0%
  AGGO-ONSALA60                 20            14            14        70.0%
  AGGO-RAEGSMAR                 95            85            83        87.4%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WARK12M                  18      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 22            11            11        50.0%
  AGGO-YARRA12M                  4             4             4       100.0%
  AGGO-YEBES40M                 29            26            24        82.8%
  HART15M-ISHIOKA               28             0    DESELECTED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               176           136           130        73.9%
  HART15M-NOTO                 193      NOT CORR      NOT CORR         0.0%
  HART15M-NYALE13S              54            50            50        92.6%
  HART15M-NYALES20             118            49            47        39.8%
  HART15M-ONSALA60             141           126           124        87.9%
  HART15M-RAEGSMAR             191           175           171        89.5%
  HART15M-SEJONG                36            25            25        69.4%
  HART15M-SESHAN25              67            49            47        70.1%
  HART15M-WARK12M               49      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             155           116           114        73.5%
  HART15M-YARRA12M              71            54            52        73.2%
  HART15M-YEBES40M             172           163           156        90.7%
  ISHIOKA-KOKEE                136            61            58        42.6%
  ISHIOKA-MATERA                74            27            22        29.7%
  ISHIOKA-NOTO                  69      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALE13S             117            43            36        30.8%
  ISHIOKA-NYALES20             111            37            33        29.7%
  ISHIOKA-ONSALA60              96            40            37        38.5%
  ISHIOKA-RAEGSMAR              59            24            23        39.0%
  ISHIOKA-SEJONG               237           103            95        40.1%
  ISHIOKA-SESHAN25             191            80            76        39.8%
  ISHIOKA-WARK12M              144      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL              90            19            18        20.0%
  ISHIOKA-YARRA12M             189            83            77        40.7%
  ISHIOKA-YEBES40M              68            24            20        29.4%
  KOKEE-MATERA                  94            80            76        80.9%
  KOKEE-NOTO                    92      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALE13S               127           125           122        96.1%
  KOKEE-NYALES20               175            85            84        48.0%
  KOKEE-ONSALA60               121           116           114        94.2%
  KOKEE-RAEGSMAR               109           104           103        94.5%
  KOKEE-SEJONG                  84            80            78        92.9%
  KOKEE-SESHAN25               188           128           125        66.5%
  KOKEE-WARK12M                136      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               135           112           109        80.7%
  KOKEE-YARRA12M                67            57            55        82.1%
  KOKEE-YEBES40M               102            92            85        83.3%
  MATERA-NOTO                  398      NOT CORR      NOT CORR         0.0%
  MATERA-NYALE13S              159           130           122        76.7%
  MATERA-NYALES20              311           237           230        74.0%
  MATERA-ONSALA60              368           334           316        85.9%
  MATERA-RAEGSMAR              296           290           265        89.5%
  MATERA-SEJONG                 56            29            25        44.6%
  MATERA-SESHAN25              145            88            81        55.9%
  MATERA-WARK12M                 0       NO DATA       NO DATA         0.0%
  MATERA-WETTZELL              353           278           262        74.2%
  MATERA-YARRA12M               23            12            12        52.2%
  MATERA-YEBES40M              374           357           320        85.6%
  NOTO-NYALE13S                148      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                305      NOT CORR      NOT CORR         0.0%
  NOTO-ONSALA60                320      NOT CORR      NOT CORR         0.0%
  NOTO-RAEGSMAR                314      NOT CORR      NOT CORR         0.0%
  NOTO-SEJONG                   58      NOT CORR      NOT CORR         0.0%
  NOTO-SESHAN25                146      NOT CORR      NOT CORR         0.0%
  NOTO-WARK12M                   0       NO DATA       NO DATA         0.0%
  NOTO-WETTZELL                363      NOT CORR      NOT CORR         0.0%
  NOTO-YARRA12M                 26      NOT CORR      NOT CORR         0.0%
  NOTO-YEBES40M                383      NOT CORR      NOT CORR         0.0%
  NYALE13S-NYALES20            243           219           215        88.5%
  NYALE13S-ONSALA60            212           212           209        98.6%
  NYALE13S-RAEGSMAR            153           152           149        97.4%
  NYALE13S-SEJONG              100            76            76        76.0%
  NYALE13S-SESHAN25            133            96            95        71.4%
  NYALE13S-WARK12M              16      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            182           156           152        83.5%
  NYALE13S-YARRA12M             35            26            23        65.7%
  NYALE13S-YEBES40M            164           151           145        88.4%
  NYALES20-ONSALA60            363           309           306        84.3%
  NYALES20-RAEGSMAR            305           261           259        84.9%
  NYALES20-SEJONG               74            59            59        79.7%
  NYALES20-SESHAN25            211           127           124        58.8%
  NYALES20-WARK12M               9      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            366           273           271        74.0%
  NYALES20-YARRA12M             31            23            21        67.7%
  NYALES20-YEBES40M            351           308           296        84.3%
  ONSALA60-RAEGSMAR            294           293           290        98.6%
  ONSALA60-SEJONG               66            56            56        84.8%
  ONSALA60-SESHAN25            155           116           113        72.9%
  ONSALA60-WARK12M               3      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            359           296           290        80.8%
  ONSALA60-YARRA12M             27            22            20        74.1%
  ONSALA60-YEBES40M            354           346           334        94.4%
  RAEGSMAR-SEJONG               42            33            33        78.6%
  RAEGSMAR-SESHAN25            131            93            91        69.5%
  RAEGSMAR-WARK12M               0       NO DATA       NO DATA         0.0%
  RAEGSMAR-WETTZELL            314           248           244        77.7%
  RAEGSMAR-YARRA12M             10             9             9        90.0%
  RAEGSMAR-YEBES40M            336           325           307        91.4%
  SEJONG-SESHAN25              236           174           173        73.3%
  SEJONG-WARK12M               100      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZELL               60            52            50        83.3%
  SEJONG-YARRA12M              156           124           121        77.6%
  SEJONG-YEBES40M               54            44            43        79.6%
  SESHAN25-WARK12M              84      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZELL            180            92            88        48.9%
  SESHAN25-YARRA12M            120            85            79        65.8%
  SESHAN25-YEBES40M            146           100            89        61.0%
  WARK12M-WETTZELL               1      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             287      NOT CORR      NOT CORR         0.0%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             30            24            22        73.3%
  WETTZELL-YEBES40M            394           314           306        77.7%
  YARRA12M-YEBES40M             18            16            15        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             16430          9848          9479        57.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

