       IVS Analysis Report for R11012 ($21AUG17XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: ISHIOKA Did not participate.
          MATERA Antenna brakes alarm (17:14-17:24)
          NYALES20 Did not participate.
          NYALE13S Station tagged along.
          RAEGSMAR Cablecal is disconnected from gu. The automatic gps-fmout command gives
                   gps-maser time instead. Phasecal: detected some noisy tones near the
                   phasecal tones in the lower frequencies of x band
          SESHAN25 Other commitments (01:08-03:41) (11:31-15:12)
          WARK12M Wind stowed (01:13-03:00)
          YEBES40M Late start at 17:19. Manay scans lost during (09:04-14:05).

Parameterization comments: None.

Other comments: This is a final release of the session with fixed subambiguities in S-band.

-----------------------------------------

Session statistics

  Observations:    16040 scheduled
                   11223 correlated (in database)
                    9962 recoverable (usable)
                    9756 used
  Session fit:        38.713 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1019           818          803        78.8%
  ISHIOKA                1561        MISSED       MISSED         0.0%
  KOKEE                  1655          1134         1104        66.7%
  MATERA                 3014          2270         2235        74.2%
  NOTO                   2867          2319         2252        78.5%
  NYALE13S               2612          1763         1738        66.5%
  NYALES20               2781        MISSED       MISSED         0.0%
  ONSALA60               3082          2369         2331        75.6%
  RAEGSMAR               2647          1791         1726        65.2%
  SESHAN25               2397          1280         1251        52.2%
  WARK12M                1054           669          662        62.8%
  WETTZELL               3031          2446         2404        79.3%
  YARRA12M               1317           800          786        59.7%
  YEBES40M               3043          2265         2220        73.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       16040          9962         9756        60.8%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0458+138              2           2        1           50.0%
  0047+023              1           1        1          100.0%
  2329-415              1           1        0            0.0%
  1352-104              2           2        2          100.0%
  1920-211             30          29       27           90.0%
  1049+215             36          31       15           41.7%
  0549-575              4           4        4          100.0%
  0110+495             35          24       21           60.0%
  1642+690            273         187      146           53.5%
  0235+164            910         606      565           62.1%
  1647-296            169         141       87           51.5%
  2214+241            126          90       86           68.3%
  2353+816             72          48       43           59.7%
  0104-408             65          46       38           58.5%
  CTA26                80          58       54           67.5%
  0454-234            348         286      269           77.3%
  0458-020            450         358      332           73.8%
  0537-441             48          28       18           37.5%
  0656+082             96          71       62           64.6%
  0718+793            437         303      255           58.4%
  0727-115            422         356      309           73.2%
  OJ287               668         410      376           56.3%
  0955+476            735         481      394           53.6%
  1057-797             25          23       23           92.0%
  1144-379            105          70       29           27.6%
  3C274               144         101       85           59.0%
  1417+385            344         212      166           48.3%
  1424-418             56          30       27           48.2%
  1519-273             57          32       31           54.4%
  NGC6251              40          39       30           75.0%
  NRAO512             200         124      106           53.0%
  1741-038            325         246      236           72.6%
  1954-388             73          52       45           61.6%
  3C418              1002         611      503           50.2%
  2052-474             25          21       21           84.0%
  2113+293            133          89       72           54.1%
  3C446               357         310      289           81.0%
  2255-282             59          59       55           93.2%
  2318+049            218         154      140           64.2%
  0613+570            656         405      337           51.4%
  1149-084            300         263      238           79.3%
  1244-255            225         187      157           69.8%
  1324+224            108          78       66           61.1%
  1639+230            215         151      144           67.0%
  1639-062            424         333      314           74.1%
  2229+695           1223         864      716           58.5%
  2355-106             38          38       32           84.2%
  0215+015            124         100       96           77.4%
  0307+380             17           9        5           29.4%
  0738+491            212         143      117           55.2%
  0748+126            377         263      218           57.8%
  1053+704            978         597      530           54.2%
  1725+123              4           4        2           50.0%
  2059+034              6           5        4           66.7%
  2309+454            132         102       87           65.9%
  0115-214             47          44       39           83.0%
  0606-223             84          67       64           76.2%
  1759-396             10          10        7           70.0%
  2008-159            241         197      156           64.7%
  0109+224            177         138      127           71.8%
  0308-611             31          27       27           87.1%
  0332-403            144         119      103           71.5%
  1555+001            102          73       73           71.6%
  1806+456            248         160      134           54.0%
  0017+200             82          55       54           65.9%
  0131-522              3           3        2           66.7%
  0202+319            604         380      351           58.1%
  0821+394            101          53       35           34.7%
  1243-072             32          32       23           71.9%
  1751+288            922         587      535           58.0%
  ------------  ---------  ----------   ------          ------
  Source Total      16040       11223     9756           60.8%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    85            59            57        67.1%
  AGGO-MATERA                  129            94            94        72.9%
  AGGO-NOTO                    144           119           116        80.6%
  AGGO-NYALE13S                 26            22            22        84.6%
  AGGO-NYALES20                 29        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 94            85            84        89.4%
  AGGO-RAEGSMAR                225           188           181        80.4%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WARK12M                  35            29            29        82.9%
  AGGO-WETTZELL                115           107           107        93.0%
  AGGO-YARRA12M                 13             5             5        38.5%
  AGGO-YEBES40M                124           110           108        87.1%
  ISHIOKA-KOKEE                175        MISSED        MISSED         0.0%
  ISHIOKA-MATERA                64        MISSED        MISSED         0.0%
  ISHIOKA-NOTO                  51        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             128        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             131        MISSED        MISSED         0.0%
  ISHIOKA-ONSALA60              98        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR              39        MISSED        MISSED         0.0%
  ISHIOKA-SESHAN25             254        MISSED        MISSED         0.0%
  ISHIOKA-WARK12M              236        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL              75        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             252        MISSED        MISSED         0.0%
  ISHIOKA-YEBES40M              58        MISSED        MISSED         0.0%
  KOKEE-MATERA                  74            66            65        87.8%
  KOKEE-NOTO                    63            56            53        84.1%
  KOKEE-NYALE13S               146           142           138        94.5%
  KOKEE-NYALES20               163        MISSED        MISSED         0.0%
  KOKEE-ONSALA60               113           109           106        93.8%
  KOKEE-RAEGSMAR                98            63            60        61.2%
  KOKEE-SESHAN25               230           163           160        69.6%
  KOKEE-WARK12M                205           194           192        93.7%
  KOKEE-WETTZELL                96            95            91        94.8%
  KOKEE-YARRA12M               124           114           112        90.3%
  KOKEE-YEBES40M                83            73            70        84.3%
  MATERA-NOTO                  423           400           387        91.5%
  MATERA-NYALE13S              276           202           200        72.5%
  MATERA-NYALES20              292        MISSED        MISSED         0.0%
  MATERA-ONSALA60              382           360           355        92.9%
  MATERA-RAEGSMAR              341           261           255        74.8%
  MATERA-SESHAN25              169           112           110        65.1%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              403           385           383        95.0%
  MATERA-YARRA12M               46            34            34        73.9%
  MATERA-YEBES40M              413           356           352        85.2%
  NOTO-NYALE13S                244           238           231        94.7%
  NOTO-NYALES20                265        MISSED        MISSED         0.0%
  NOTO-ONSALA60                353           348           341        96.6%
  NOTO-RAEGSMAR                342           271           257        75.1%
  NOTO-SESHAN25                154           113           110        71.4%
  NOTO-WARK12M                   1             0    DESELECTED         0.0%
  NOTO-WETTZELL                383           377           368        96.1%
  NOTO-YARRA12M                 46            38            37        80.4%
  NOTO-YEBES40M                398           359           352        88.4%
  NYALE13S-NYALES20            375        MISSED        MISSED         0.0%
  NYALE13S-ONSALA60            331           293           292        88.2%
  NYALE13S-RAEGSMAR            213           146           144        67.6%
  NYALE13S-SESHAN25            238           158           155        65.1%
  NYALE13S-WARK12M              17            13            13        76.5%
  NYALE13S-WETTZELL            286           280           278        97.2%
  NYALE13S-YARRA12M             47            28            26        55.3%
  NYALE13S-YEBES40M            285           241           239        83.9%
  NYALES20-ONSALA60            352        MISSED        MISSED         0.0%
  NYALES20-RAEGSMAR            236        MISSED        MISSED         0.0%
  NYALES20-SESHAN25            259        MISSED        MISSED         0.0%
  NYALES20-WARK12M              23        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            303        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             46        MISSED        MISSED         0.0%
  NYALES20-YEBES40M            307        MISSED        MISSED         0.0%
  ONSALA60-RAEGSMAR            313           244           237        75.7%
  ONSALA60-SESHAN25            211           146           143        67.8%
  ONSALA60-WARK12M               1             0    DESELECTED         0.0%
  ONSALA60-WETTZELL            394           394           388        98.5%
  ONSALA60-YARRA12M             50            38            37        74.0%
  ONSALA60-YEBES40M            390           352           348        89.2%
  RAEGSMAR-SESHAN25            125            67            65        52.0%
  RAEGSMAR-WARK12M               1             0    DESELECTED         0.0%
  RAEGSMAR-WETTZELL            324           266           257        79.3%
  RAEGSMAR-YARRA12M             22            17            17        77.3%
  RAEGSMAR-YEBES40M            368           268           253        68.8%
  SESHAN25-WARK12M             178           132           129        72.5%
  SESHAN25-WETTZELL            181           125           122        67.4%
  SESHAN25-YARRA12M            233           156           150        64.4%
  SESHAN25-YEBES40M            165           108           107        64.8%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YARRA12M             353           301           299        84.7%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WETTZELL-YARRA12M             51            44            44        86.3%
  WETTZELL-YEBES40M            418           373           366        87.6%
  YARRA12M-YEBES40M             34            25            25        73.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             16040          9962          9756        60.8%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

