       IVS Analysis Report for R11007 ($21JUL12XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO   Bbc13 unlocked
          HOBART26 Cryo repair (23:06-00:38)
          ISHIOKA Missed a lot of scans due to antenna drives problem (17:42-22:51) (03:02-05:30)
                  (06:02-17:00). In total, the staiton has only ~5hrs of observations.
          KOKEE  There were several rfis on ifb throughout the experiment.
          NOTO   Antenna problems (04:58-07:11)
          NYALES20 Maser problems. Gps-fmout values out of range. Clock rate is huge. Large 
                   non-polynomial clock variations. The station is deselected.
          NYALE13S Station was tagged along.
          RAEGSMAR Station reports: cablecal is disconnected from the ground unit. The
                   automatic gps-fmout command is providing the gps-maser counter values
                   instead. Phasecal: detected some noisy tones near the phase cal tones in
                   the lower frequencies of the X-band.
          YEBES40M Did not participate.

Parameterization comments: None.

Other comments: This is a final release including the rest of AGGO data and refringed subambiguities in the S-band.

-----------------------------------------

Session statistics

  Observations:    14347 scheduled
                    9395 correlated (in database)
                    5675 recoverable (usable)
                    5528 used
  Session fit:        39.930 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    958           453          441        46.0%
  HART15M                1389           729          705        50.8%
  HOBART26                683           341          338        49.5%
  ISHIOKA                2666           340          328        12.3%
  KOKEE                  2042          1156         1131        55.4%
  MATERA                 2109          1230         1205        57.1%
  NOTO                   2652          1575         1538        58.0%
  NYALE13S               2306           858          848        36.8%
  NYALES20               2929    DESELECTED   DESELECTED         0.0%
  RAEGSMAR               2575          1531         1462        56.8%
  SESHAN25               2638          1341         1315        49.8%
  WETTZELL               2952          1796         1745        59.1%
  YEBES40M               2795        MISSED       MISSED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       14347          5675         5528        38.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0302+625             91          46       12           13.2%
  0809-493             11          11        0            0.0%
  1519-294             36          19       10           27.8%
  2326-477             25          17       15           60.0%
  0829+089            134          85        6            4.5%
  1722+330             47          33       10           21.3%
  NGC1218              53          29       17           32.1%
  2111+400             53          30        5            9.4%
  3C273B               23           8        8           34.8%
  1150+497            255         175       69           27.1%
  1851+488            299         172      103           34.4%
  1928+154             60          32       21           35.0%
  2353+816            647         384      250           38.6%
  0059+581            989         640      436           44.1%
  0119+041             55          33       18           32.7%
  0458-020            343         245      205           59.8%
  0530-727             12          11        1            8.3%
  0537-441             18          15        6           33.3%
  0602+673            289         194       92           31.8%
  0656+082             30          17       13           43.3%
  0727-115            252         171      161           63.9%
  0749+540             88          46       25           28.4%
  0805+410            388         238      129           33.2%
  1057-797             52          50       40           76.9%
  1101+384             19          19        9           47.4%
  1124-186             80          51       40           50.0%
  1144-379             60          59       38           63.3%
  1156+295            103          70       29           28.2%
  1255-316             35          25       11           31.4%
  1418+546            868         593      289           33.3%
  1424-418             23          17       10           43.5%
  1741-038            178         115      102           57.3%
  3C371              1578         996      613           38.8%
  1921-293             55          38       36           65.5%
  2052-474             47          44       16           34.0%
  2149+056             56          33       14           25.0%
  3C446               248         156      126           50.8%
  2255-282             41          24       22           53.7%
  2318+049            145          88       57           39.3%
  0920+390            118          72       34           28.8%
  1324+224            342         225      128           37.4%
  1636+473            394         261      129           32.7%
  1639-062            159         101       68           42.8%
  1846+322            273         175       90           33.0%
  2229+695            455         273      170           37.4%
  2355-106             60          36       30           50.0%
  0019+058             30          18       12           40.0%
  0025+197            173         119       61           35.3%
  0340+362             21          15        5           23.8%
  0446+112             19          12        7           36.8%
  0529+483            669         441      251           37.5%
  0641+392            178         110       40           22.5%
  1040+244            170         114       56           32.9%
  1133-032              7           2        2           28.6%
  1212+171             15          10        5           33.3%
  1546+027            391         267      167           42.7%
  2309+454            179         119       44           24.6%
  2319+317             59          36       19           32.2%
  0115-214             65          37       27           41.5%
  0414-189             54          32       28           51.9%
  0606-223            213         148      107           50.2%
  0920-397             16          13        5           31.2%
  1759-396              4           1        1           25.0%
  0308-611            114         113       29           25.4%
  0332-403            126         104       70           55.6%
  0544+273            174         117       36           20.7%
  1657-261             45          24       11           24.4%
  0131-522             78          77       48           61.5%
  0834-201             69          48       16           23.2%
  1039+811           1004         659      420           41.8%
  1406-076            242         157      125           51.7%
  1504+377            371         238       99           26.7%
  1936-155            274         192      124           45.3%
  ------------  ---------  ----------   ------          ------
  Source Total      14347        9395     5528           38.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 271           101           101        37.3%
  AGGO-HOBART26                104            49            49        47.1%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    60            44            43        71.7%
  AGGO-MATERA                   31            19            19        61.3%
  AGGO-NOTO                    108            81            80        74.1%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 16             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                178           109           100        56.2%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 89            50            49        55.1%
  AGGO-YEBES40M                101        MISSED        MISSED         0.0%
  HART15M-HOBART26             114            64            63        55.3%
  HART15M-ISHIOKA               45             0    DESELECTED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA                92            73            73        79.3%
  HART15M-NOTO                 193           158           155        80.3%
  HART15M-NYALE13S              24             0    DESELECTED         0.0%
  HART15M-NYALES20              69             0    DESELECTED         0.0%
  HART15M-RAEGSMAR             186           153           135        72.6%
  HART15M-SESHAN25              63            42            42        66.7%
  HART15M-WETTZELL             157           138           136        86.6%
  HART15M-YEBES40M             175        MISSED        MISSED         0.0%
  HOBART26-ISHIOKA             133            12            12         9.0%
  HOBART26-KOKEE               132            99            97        73.5%
  HOBART26-MATERA                7             4             4        57.1%
  HOBART26-NOTO                 12             5             5        41.7%
  HOBART26-NYALE13S             24             0    DESELECTED         0.0%
  HOBART26-NYALES20             25             0    DESELECTED         0.0%
  HOBART26-RAEGSMAR              0       NO DATA       NO DATA         0.0%
  HOBART26-SESHAN25            127           103           103        81.1%
  HOBART26-WETTZELL              5             5             5       100.0%
  HOBART26-YEBES40M              0       NO DATA       NO DATA         0.0%
  ISHIOKA-KOKEE                349            65            62        17.8%
  ISHIOKA-MATERA               194            37            37        19.1%
  ISHIOKA-NOTO                 186            29            29        15.6%
  ISHIOKA-NYALE13S             322            32            32         9.9%
  ISHIOKA-NYALES20             352             0    DESELECTED         0.0%
  ISHIOKA-RAEGSMAR             170            26            25        14.7%
  ISHIOKA-SESHAN25             492            94            88        17.9%
  ISHIOKA-WETTZELL             239            45            43        18.0%
  ISHIOKA-YEBES40M             184        MISSED        MISSED         0.0%
  KOKEE-MATERA                 130           116           113        86.9%
  KOKEE-NOTO                   115            88            88        76.5%
  KOKEE-NYALE13S               244           162           161        66.0%
  KOKEE-NYALES20               266             0    DESELECTED         0.0%
  KOKEE-RAEGSMAR               144           136           130        90.3%
  KOKEE-SESHAN25               304           285           280        92.1%
  KOKEE-WETTZELL               174           161           157        90.2%
  KOKEE-YEBES40M               124        MISSED        MISSED         0.0%
  MATERA-NOTO                  277           249           242        87.4%
  MATERA-NYALE13S              161            92            91        56.5%
  MATERA-NYALES20              244             0    DESELECTED         0.0%
  MATERA-RAEGSMAR              238           223           220        92.4%
  MATERA-SESHAN25              183           150           150        82.0%
  MATERA-WETTZELL              276           267           256        92.8%
  MATERA-YEBES40M              276        MISSED        MISSED         0.0%
  NOTO-NYALE13S                184           149           148        80.4%
  NOTO-NYALES20                279             0    DESELECTED         0.0%
  NOTO-RAEGSMAR                342           310           294        86.0%
  NOTO-SESHAN25                187           166           165        88.2%
  NOTO-WETTZELL                370           340           332        89.7%
  NOTO-YEBES40M                399        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            388             0    DESELECTED         0.0%
  NYALE13S-RAEGSMAR            171            93            90        52.6%
  NYALE13S-SESHAN25            314           122           120        38.2%
  NYALE13S-WETTZELL            261           208           206        78.9%
  NYALE13S-YEBES40M            213        MISSED        MISSED         0.0%
  NYALES20-RAEGSMAR            265             0    DESELECTED         0.0%
  NYALES20-SESHAN25            354             0    DESELECTED         0.0%
  NYALES20-WETTZELL            353             0    DESELECTED         0.0%
  NYALES20-YEBES40M            318        MISSED        MISSED         0.0%
  RAEGSMAR-SESHAN25            159           139           137        86.2%
  RAEGSMAR-WETTZELL            349           342           331        94.8%
  RAEGSMAR-YEBES40M            373        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL            251           240           230        91.6%
  SESHAN25-YEBES40M            204        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            428        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             14347          5675          5528        38.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

