       IVS Analysis Report for R11021 ($21OCT18XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Numerous non-detections on Ag-Ht baselines, particularly in X-band.
          HART15M  Many scans mis-scheduled such that they started before previous scan
                   ended. 
          HOBART12 Station requires mixed-mode correlation. Will be done in a separate submission.
          ISHIOKA  Did not participate.
          MATERA   Brakes alarm (17:01-17:05). RFI in S-band particularly affecting channel SR6U;
                   channel removed from fringe fitting. Several non-detections in S-band.
                   Cable calibratons degrade solution and were turned off.
          NOTO     Did not participate.
          NYALES20 Ny as tagalong; observed with warm receiver.
          NYALE13S Ns as tagalong. Phasecal not available. Scans from 292-0819 to 292-1000
                   were lost due to a problem in one of the azimuth motors.
          RAEGSMAR Low pcal amplitude in last four X-band channels causing numerous G/H codes.
                   Noisy pcal amplitudes; applied manual pcal. RFI in S-band particularly
                   affecting channel SR3U; channel removed from fringe fitting.
          SESHAN25 Halted (01:59-08:19).
          YARRA12M Wind stowed (04:40-05:16). Disk full (13:06-13:27)
          YEBES40M ACS problem (17:00-17:40).

Parameterization comments: None.

Other comments: This is a new submission with added data from HOBART12 (mixed mode). There are
                subambiguities in both bands, expect for a final solution in the first half of 
                January.

-----------------------------------------

Session statistics

  Observations:    17105 scheduled
                   11233 correlated (in database)
                   10001 recoverable (usable)
                    9182 used
  Session fit:        40.069 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    788           610          586        74.4%
  HART15M                1751          1256         1193        68.1%
  HOBART12                575           384          369        64.2%
  ISHIOKA                2168        MISSED       MISSED         0.0%
  KOKEE                  1775          1152         1101        62.0%
  MATERA                 3277          2395         2157        65.8%
  NOTO                   3163        MISSED       MISSED         0.0%
  NYALE13S               1297           754          711        54.8%
  NYALES20               1165           718          674        57.9%
  ONSALA60               3112          2336         2208        71.0%
  RAEGSMAR               2908          2190         1942        66.8%
  SEJONG                 2110          1222         1195        56.6%
  SESHAN25               2620          1436         1371        52.3%
  WETTZELL               3194          2475         2338        73.2%
  YARRA12M               1210           813          776        64.1%
  YEBES40M               3097          2261         1743        56.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17105         10001         9182        53.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2329-415              2           1        0            0.0%
  2307+106              2           0        0            0.0%
  1021-006              7           1        0            0.0%
  1601+112             29          20       14           48.3%
  1824-582             14          14       12           85.7%
  0346+800              9           2        2           22.2%
  0334-131             42          31       18           42.9%
  1240+381            120          69       53           44.2%
  1949-052             16           7        6           37.5%
  0600+177              5           1        1           20.0%
  1851+488             86          53       47           54.7%
  2214+241            247         177      146           59.1%
  0059+581           1806        1132      702           38.9%
  0104-408             41          30       27           65.9%
  0119+041             46          30       28           60.9%
  0454-234            525         370      340           64.8%
  0458-020            730         525      474           64.9%
  0537-441             61          46       26           42.6%
  0602+673            459         331      246           53.6%
  0656+082            103          71       68           66.0%
  0727-115            645         450      423           65.6%
  OJ287               789         551      504           63.9%
  1034-293             40          26       10           25.0%
  1057-797             39          39       33           84.6%
  1104-445             22          12       11           50.0%
  1124-186            156         104       87           55.8%
  3C274               134          90       87           64.9%
  1255-316             70          45       33           47.1%
  1351-018            103          61       54           52.4%
  1451-375            159          93       73           45.9%
  1622-253             13           4        4           30.8%
  NGC6251              30          22       19           63.3%
  1741-038            404         256      241           59.7%
  3C371              1704         994      795           46.7%
  1921-293             72          38       33           45.8%
  1923+210            180         117       88           48.9%
  1958-179            374         248      220           58.8%
  3C418              1202         736      598           49.8%
  2052-474             43          38       27           62.8%
  2113+293            370         246      218           58.9%
  3C446               606         425      340           56.1%
  2255-282             65          44       35           53.8%
  0345+460              9           5        4           44.4%
  0800+618              3           1        1           33.3%
  0920+390             84          50       39           46.4%
  1324+224             62          43       40           64.5%
  1636+473            225         158      127           56.4%
  1639+230            105          67       41           39.0%
  1639-062            479         319      239           49.9%
  1846+322            170         127      106           62.4%
  2229+695            705         414      346           49.1%
  0446+112            175         128      121           69.1%
  0529+483            642         443      350           54.5%
  1053+704            587         319      265           45.1%
  1059+282            186         121       98           52.7%
  2059+034            102          64       49           48.0%
  2144+092            236         160      142           60.2%
  2309+454             32          19       19           59.4%
  0115-214             89          65       55           61.8%
  0422-380              6           6        6          100.0%
  0646-306             49          35       30           61.2%
  0920-397             11          10        5           45.5%
  1759-396              8           2        1           12.5%
  0308-611             42          42       22           52.4%
  2335-027            180         126      106           58.9%
  0202+319            825         596      526           63.8%
  0221+067            167         119      109           65.3%
  0834-201             40          27       17           42.5%
  1030+415            110          72       61           55.5%
  1243-072             92          61       55           59.8%
  1504+377            114          84       59           51.8%
  ------------  ---------  ----------   ------          ------
  Source Total      17105       11233     9182           53.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 237           164           163        68.8%
  AGGO-HOBART12                  0       NO DATA       NO DATA         0.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    57            50            49        86.0%
  AGGO-MATERA                   68            62            60        88.2%
  AGGO-NOTO                     72        MISSED        MISSED         0.0%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  2             0    DESELECTED         0.0%
  AGGO-ONSALA60                 64            57            56        87.5%
  AGGO-RAEGSMAR                144           136           131        91.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 64            64            61        95.3%
  AGGO-YARRA12M                  1             0    DESELECTED         0.0%
  AGGO-YEBES40M                 79            77            66        83.5%
  HART15M-HOBART12              21            20            20        95.2%
  HART15M-ISHIOKA               40        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               196           170           166        84.7%
  HART15M-NOTO                 202        MISSED        MISSED         0.0%
  HART15M-NYALE13S              17            14            14        82.4%
  HART15M-NYALES20              23            10            10        43.5%
  HART15M-ONSALA60             173           155           153        88.4%
  HART15M-RAEGSMAR             206           176           169        82.0%
  HART15M-SEJONG                63            46            45        71.4%
  HART15M-SESHAN25              95            63            62        65.3%
  HART15M-WETTZELL             180           171           167        92.8%
  HART15M-YARRA12M             108            95            92        85.2%
  HART15M-YEBES40M             190           172           132        69.5%
  HOBART12-ISHIOKA             111        MISSED        MISSED         0.0%
  HOBART12-KOKEE                65            61            60        92.3%
  HOBART12-MATERA               14            11            10        71.4%
  HOBART12-NOTO                  9        MISSED        MISSED         0.0%
  HOBART12-NYALE13S             10             0    DESELECTED         0.0%
  HOBART12-NYALES20             10             8             8        80.0%
  HOBART12-ONSALA60             10             8             7        70.0%
  HOBART12-RAEGSMAR              0       NO DATA       NO DATA         0.0%
  HOBART12-SEJONG              104            95            94        90.4%
  HOBART12-SESHAN25             76            54            54        71.1%
  HOBART12-WETTZELL             13            12            12        92.3%
  HOBART12-YARRA12M            131           115           104        79.4%
  HOBART12-YEBES40M              1             0    DESELECTED         0.0%
  ISHIOKA-KOKEE                219        MISSED        MISSED         0.0%
  ISHIOKA-MATERA               143        MISSED        MISSED         0.0%
  ISHIOKA-NOTO                 132        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             128        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             115        MISSED        MISSED         0.0%
  ISHIOKA-ONSALA60             146        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             104        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               313        MISSED        MISSED         0.0%
  ISHIOKA-SESHAN25             281        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             143        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             175        MISSED        MISSED         0.0%
  ISHIOKA-YEBES40M             118        MISSED        MISSED         0.0%
  KOKEE-MATERA                 116            91            88        75.9%
  KOKEE-NOTO                   111        MISSED        MISSED         0.0%
  KOKEE-NYALE13S                84            55            54        64.3%
  KOKEE-NYALES20                75            28            27        36.0%
  KOKEE-ONSALA60               126           104           102        81.0%
  KOKEE-RAEGSMAR               132           115           104        78.8%
  KOKEE-SEJONG                 188           178           173        92.0%
  KOKEE-SESHAN25               234           144           142        60.7%
  KOKEE-WETTZELL               135           122           121        89.6%
  KOKEE-YARRA12M               120           110           106        88.3%
  KOKEE-YEBES40M               113            94            75        66.4%
  MATERA-NOTO                  441        MISSED        MISSED         0.0%
  MATERA-NYALE13S              119            94            92        77.3%
  MATERA-NYALES20              104            81            79        76.0%
  MATERA-ONSALA60              431           420           411        95.4%
  MATERA-RAEGSMAR              383           371           271        70.8%
  MATERA-SEJONG                129            72            70        54.3%
  MATERA-SESHAN25              214           146           144        67.3%
  MATERA-WETTZELL              431           422           410        95.1%
  MATERA-YARRA12M               53            45            44        83.0%
  MATERA-YEBES40M              435           410           312        71.7%
  NOTO-NYALE13S                107        MISSED        MISSED         0.0%
  NOTO-NYALES20                 93        MISSED        MISSED         0.0%
  NOTO-ONSALA60                395        MISSED        MISSED         0.0%
  NOTO-RAEGSMAR                374        MISSED        MISSED         0.0%
  NOTO-SEJONG                  119        MISSED        MISSED         0.0%
  NOTO-SESHAN25                202        MISSED        MISSED         0.0%
  NOTO-WETTZELL                422        MISSED        MISSED         0.0%
  NOTO-YARRA12M                 47        MISSED        MISSED         0.0%
  NOTO-YEBES40M                437        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            106            92            85        80.2%
  NYALE13S-ONSALA60            130           113           112        86.2%
  NYALE13S-RAEGSMAR             90            74            68        75.6%
  NYALE13S-SEJONG              124            44            42        33.9%
  NYALE13S-SESHAN25            125            63            62        49.6%
  NYALE13S-WETTZELL            119           105           104        87.4%
  NYALE13S-YARRA12M             34            19            19        55.9%
  NYALE13S-YEBES40M            104            81            59        56.7%
  NYALES20-ONSALA60            112            97            91        81.2%
  NYALES20-RAEGSMAR             78            71            68        87.2%
  NYALES20-SEJONG              108            70            68        63.0%
  NYALES20-SESHAN25            115            70            69        60.0%
  NYALES20-WETTZELL            101           101           101       100.0%
  NYALES20-YARRA12M             37            18            18        48.6%
  NYALES20-YEBES40M             86            72            50        58.1%
  ONSALA60-RAEGSMAR            357           353           342        95.8%
  ONSALA60-SEJONG              127            79            78        61.4%
  ONSALA60-SESHAN25            206           144           144        69.9%
  ONSALA60-WETTZELL            397           395           387        97.5%
  ONSALA60-YARRA12M             49            41            38        77.6%
  ONSALA60-YEBES40M            389           370           287        73.8%
  RAEGSMAR-SEJONG               85            46            45        52.9%
  RAEGSMAR-SESHAN25            158            99            92        58.2%
  RAEGSMAR-WETTZELL            365           365           350        95.9%
  RAEGSMAR-YARRA12M             26            17            16        61.5%
  RAEGSMAR-YEBES40M            406           367           286        70.4%
  SEJONG-SESHAN25              337           248           248        73.6%
  SEJONG-WETTZELL              128           106           104        81.2%
  SEJONG-YARRA12M              182           166           163        89.6%
  SEJONG-YEBES40M              103            72            65        63.1%
  SESHAN25-WETTZELL            227           169           164        72.2%
  SESHAN25-YARRA12M            168           115           113        67.3%
  SESHAN25-YEBES40M            182           121            77        42.3%
  WETTZELL-YARRA12M             47            45            43        91.5%
  WETTZELL-YEBES40M            422           398           314        74.4%
  YARRA12M-YEBES40M             32            27            20        62.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17105         10001          9182        53.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

