       IVS Analysis Report for R11024 ($21NOV08XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: NYALES20 Station tagged along. Azimuth motor failed (14:48-17:00).
          NYALE13S Snow storm (15:25-17:00)
          RAEGSMAR Station reports: 
                     - cablecal is disconnected from GU. 
                     - phasecal: detectedsome noisy tones near the phasecal
                       tones in the lower frequencies in X-band
          SEJONG   Data storage error ~(02:05-02:13). The observations at
                   the station are extremely noisy.
          YARRA12M Wind stow (21:35-21:46).

Parameterization comments: None.

Other comments: This is a second release with fixed subambiguities in S-band.

-----------------------------------------

Session statistics

  Observations:     3920 scheduled
                    3846 correlated (in database)
                    3267 recoverable (usable)
                    3213 used
  Session fit:        36.676 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    430           345          343        79.8%
  HART15M                 963           796          789        81.9%
  MATERA                 1464          1261         1231        84.1%
  NYALE13S                406           290          286        70.4%
  NYALES20                500           413          407        81.4%
  RAEGSMAR               1399          1272         1242        88.8%
  SEJONG                  727           397          392        53.9%
  WETTZELL               1492          1408         1387        93.0%
  YARRA12M                459           352          349        76.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3920          3267         3213        82.0%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1718-259             43          43        0            0.0%
  1227+255             17          17        8           47.1%
  1448+762              6           6        6          100.0%
  0342+147             10          10       10          100.0%
  0549-575              2           2        2          100.0%
  1614+051             47          47       35           74.5%
  0235+164            176         176      167           94.9%
  2329-384             10          10        7           70.0%
  0059+581            492         460      314           63.8%
  0119+115             47          47       44           93.6%
  CTA26                18          18       14           77.8%
  0458-020            174         174      169           97.1%
  0537-441             21          21        5           23.8%
  0656+082             22          22       22          100.0%
  0805+410             56          56       53           94.6%
  OJ287               294         294      282           95.9%
  0955+476             71          71       63           88.7%
  1057-797             44          44       44          100.0%
  1128+385            151         148      135           89.4%
  1144-379             28          26       24           85.7%
  1255-316             45          45       42           93.3%
  1334-127            178         178      154           86.5%
  1451-375             28          27       17           60.7%
  1749+096             75          75       73           97.3%
  1921-293             46          46       41           89.1%
  1958-179            110         110       96           87.3%
  3C418               304         300      224           73.7%
  2052-474             27          27       20           74.1%
  2113+293             82          82       73           89.0%
  2149+056             15          15       14           93.3%
  0613+570            237         232      180           75.9%
  1324+224             50          50       48           96.0%
  1636+473             24          24       21           87.5%
  1846+322             29          29       29          100.0%
  2227-088            191         191      146           76.4%
  2229+695            104         104      102           98.1%
  0215+015             40          40       40          100.0%
  0716+714             61          61       56           91.8%
  1053+704             17          17       17          100.0%
  0115-214             12          12       11           91.7%
  0537-286             25          25       20           80.0%
  0920-397              9           9        2           22.2%
  0308-611             36          36       14           38.9%
  0332-403             89          89       67           75.3%
  0700-197             43          43       40           93.0%
  2335-027             12          12       10           83.3%
  0017+200             34          34       31           91.2%
  0131-522             15          15       13           86.7%
  0202+319            178         151      134           75.3%
  1213-172             55          55       54           98.2%
  1243-072             20          20       20          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3920        3846     3213           82.0%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 200           127           127        63.5%
  AGGO-MATERA                   42            34            33        78.6%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  0       NO DATA       NO DATA         0.0%
  AGGO-RAEGSMAR                124           120           119        96.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 64            64            64       100.0%
  AGGO-YARRA12M                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               200           170           167        83.5%
  HART15M-NYALE13S              10             6             6        60.0%
  HART15M-NYALES20              11             9             9        81.8%
  HART15M-RAEGSMAR             201           185           182        90.5%
  HART15M-SEJONG                59            33            33        55.9%
  HART15M-WETTZELL             171           166           165        96.5%
  HART15M-YARRA12M             111           100           100        90.1%
  MATERA-NYALE13S               84            58            58        69.0%
  MATERA-NYALES20              109            94            94        86.2%
  MATERA-RAEGSMAR              400           380           364        91.0%
  MATERA-SEJONG                126            53            53        42.1%
  MATERA-WETTZELL              443           430           420        94.8%
  MATERA-YARRA12M               60            42            42        70.0%
  NYALE13S-NYALES20             90            76            73        81.1%
  NYALE13S-RAEGSMAR             63            50            50        79.4%
  NYALE13S-SEJONG               66            18            18        27.3%
  NYALE13S-WETTZELL             83            75            74        89.2%
  NYALE13S-YARRA12M             10             7             7        70.0%
  NYALES20-RAEGSMAR             88            82            80        90.9%
  NYALES20-SEJONG               76            43            42        55.3%
  NYALES20-WETTZELL            108            98            98        90.7%
  NYALES20-YARRA12M             18            11            11        61.1%
  RAEGSMAR-SEJONG               74            17            17        23.0%
  RAEGSMAR-WETTZELL            430           425           417        97.0%
  RAEGSMAR-YARRA12M             19            13            13        68.4%
  SEJONG-WETTZELL              139           102           101        72.7%
  SEJONG-YARRA12M              187           131           128        68.4%
  WETTZELL-YARRA12M             54            48            48        88.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3920          3267          3213        82.0%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

