       IVS Analysis Report for R11025 ($21NOV15XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: MATERA   Antenna problems (22:32-22:47) (06:35-07:48) (11:53-13:41) (14:58-15:06)
          NYALES20 Did not observe due to a failure in one of the two azimuth motors and strong wind.
          YARRA12M Faulty disk module (17:00-17:20)

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     7057 scheduled
                    5122 correlated (in database)
                    3687 recoverable (usable)
                    3598 used
  Session fit:        40.667 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1183           838          819        69.2%
  ISHIOKA                1766          1120         1102        62.4%
  MATERA                 2038          1095         1061        52.1%
  NYALE13S               1595           332          321        20.1%
  NYALES20               1769        MISSED       MISSED         0.0%
  RAEGSMAR               2079          1379         1328        63.9%
  SEJONG                  967           592          584        60.4%
  WETTZELL               2092          1527         1503        71.8%
  YARRA12M                625           491          478        76.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7057          3687         3598        51.0%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2351-154             17          17       14           82.4%
  0829+089             45          32        0            0.0%
  OQ208                28          22       16           57.1%
  1933-400              4           4        4          100.0%
  1330+022              5           5        5          100.0%
  0516-621              5           5        4           80.0%
  2106+143              7           7        6           85.7%
  1725+044              1           1        1          100.0%
  2329-384             10          10        6           60.0%
  0059+581            921         618      291           31.6%
  0104-408             20          20       12           60.0%
  0537-441             25          24        9           36.0%
  0656+082             13          13       13          100.0%
  0955+476            237         161      125           52.7%
  1034-293             14          14        7           50.0%
  1057-797             37          36       36           97.3%
  1124-186             52          52       43           82.7%
  3C274                62          46       42           67.7%
  1255-316             41          41       34           82.9%
  1418+546            180         114       83           46.1%
  1424-418             26          26       25           96.2%
  1519-273             42          36       33           78.6%
  DA426                87          55       50           57.5%
  1803+784            677         487      383           56.6%
  2052-474             23          23       16           69.6%
  2113+293             63          47       29           46.0%
  2255-282             90          86       83           92.2%
  0420-014            112          98       95           84.8%
  0648-165            146         140      136           93.2%
  1639+230              6           6        1           16.7%
  1846+322             55          33       31           56.4%
  2000+472            490         320      204           41.6%
  2227-088            110         110      103           93.6%
  2229+695             89          60       40           44.9%
  0529+483            175         130       70           40.0%
  1053+704            196         125      122           62.2%
  1059+282            138          85       55           39.9%
  1144+402            533         366      225           42.2%
  0115-214              4           4        3           75.0%
  0322+222             42          28       24           57.1%
  0537-286             39          38       36           92.3%
  0646-306             28          28       23           82.1%
  0920-397              6           6        3           50.0%
  1759-396              6           4        4           66.7%
  0109+224             19          13        4           21.1%
  0308-611             29          28       22           75.9%
  0332-403             57          54       44           77.2%
  1243-160             46          46       32           69.6%
  1806+456             41          23       20           48.8%
  2335-027             48          40       26           54.2%
  0017+200             72          47       37           51.4%
  0131-522             18          18       17           94.4%
  0202+319            346         225      132           38.2%
  NRAO150              28          26       26           92.9%
  0736+017             52          44       35           67.3%
  0821+394              9           8        7           77.8%
  0834-201             37          37        9           24.3%
  1406-076            119         107       98           82.4%
  1751+288            546         352      250           45.8%
  1849+670            620         413      252           40.6%
  1936-155             28          23       17           60.7%
  2126-158             35          35       25           71.4%
  ------------  ---------  ----------   ------          ------
  Source Total       7057        5122     3598           51.0%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               78            61            59        75.6%
  HART15M-MATERA               208           125           123        59.1%
  HART15M-NYALE13S              48             0    DESELECTED         0.0%
  HART15M-NYALES20              88        MISSED        MISSED         0.0%
  HART15M-RAEGSMAR             262           221           211        80.5%
  HART15M-SEJONG                61            40            40        65.6%
  HART15M-WETTZELL             199           184           184        92.5%
  HART15M-YARRA12M             239           207           202        84.5%
  ISHIOKA-MATERA               234           156           155        66.2%
  ISHIOKA-NYALE13S             259            42            41        15.8%
  ISHIOKA-NYALES20             268        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             243           213           208        85.6%
  ISHIOKA-SEJONG               311           289           284        91.3%
  ISHIOKA-WETTZELL             262           254           254        96.9%
  ISHIOKA-YARRA12M             111           105           101        91.0%
  MATERA-NYALE13S              260            18            18         6.9%
  MATERA-NYALES20              315        MISSED        MISSED         0.0%
  MATERA-RAEGSMAR              453           366           348        76.8%
  MATERA-SEJONG                 88            40            39        44.3%
  MATERA-WETTZELL              445           369           359        80.7%
  MATERA-YARRA12M               35            21            19        54.3%
  NYALE13S-NYALES20            313        MISSED        MISSED         0.0%
  NYALE13S-RAEGSMAR            267            81            74        27.7%
  NYALE13S-SEJONG              126            11            11         8.7%
  NYALE13S-WETTZELL            286           180           177        61.9%
  NYALE13S-YARRA12M             36             0    DESELECTED         0.0%
  NYALES20-RAEGSMAR            320        MISSED        MISSED         0.0%
  NYALES20-SEJONG              107        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            327        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             31        MISSED        MISSED         0.0%
  RAEGSMAR-SEJONG               70            41            41        58.6%
  RAEGSMAR-WETTZELL            444           440           429        96.6%
  RAEGSMAR-YARRA12M             20            17            17        85.0%
  SEJONG-WETTZELL               90            65            65        72.2%
  SEJONG-YARRA12M              114           106           104        91.2%
  WETTZELL-YARRA12M             39            35            35        89.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7057          3687          3598        51.0%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

