$EXPER DYN192150600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19215000001 
SCHEDULER NASA CORRELATOR BONN START 19215060000 END 19215120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19215060000        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    46    46 
1156+295  10 SX PREOB  19215060138        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  19215060255        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1334-127  10 SX PREOB  19215060429        65 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    65    65 
1104-445  10 SX PREOB  19215060624       106 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   101   106   106 
0537-441  10 SX PREOB  19215060915       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   136   143   143 
1546+027  10 SX PREOB  19215061235       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
1149-084  10 SX PREOB  19215061559       163 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   163   145   163 
1057-797  10 SX PREOB  19215061938       177 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   177   177   165 
1759-396  10 SX PREOB  19215062316       159 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   159   156 
0823+033  10 SX PREOB  19215062656        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    97 
1128+385  10 SX PREOB  19215062915        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
0648-165  10 SX PREOB  19215063130       170 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   170   170 
1424-418  10 SX PREOB  19215063516        36 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1255-316  10 SX PREOB  19215063634       161 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   161   161   154 
1334-127  10 SX PREOB  19215064041        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    56 
1034-293  10 SX PREOB  19215064238       217 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   217   217   207 
1144-379  10 SX PREOB  19215064655       129 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   129   129   100 
1546+027  10 SX PREOB  19215065000       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   126 
1149-084  10 SX PREOB  19215065313       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   142 
1156+295  10 SX PREOB  19215065632        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  19215065743        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    97    99 
0727-115  10 SX PREOB  19215065954        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19215070121       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   159   154 
1057-797  10 SX PREOB  19215070443       208 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   179   208   208 
1424-418  10 SX PREOB  19215070901        46 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1104-445  10 SX PREOB  19215071030       110 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   106   110   110 
1334-127  10 SX PREOB  19215071334        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    62    67 
1255-316  10 SX PREOB  19215071520       174 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   174   174   167 
1124-186  10 SX PREOB  19215071900       226 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   226   226   219 
1546+027  10 SX PREOB  19215072349       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   132 
3C274     10 SX PREOB  19215072646       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   243   243 
1156+295  10 SX PREOB  19215073129        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  19215073247        39 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    34    39    39 
1759-396  10 SX PREOB  19215073402       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   156 
1034-293  10 SX PREOB  19215073747       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   217   219   219 
1144-379  10 SX PREOB  19215074204       114 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   114   114   112 
1334-127  10 SX PREOB  19215074453        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    62    82 
1057-797  10 SX PREOB  19215074711       193 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   193   180   193 
1149-084  10 SX PREOB  19215075131       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   144 
1546+027  10 SX PREOB  19215075452       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   133 
1104-445  10 SX PREOB  19215075802       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   114   119   119 
1519-273  10 SX PREOB  19215080052       451 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   451   451   449 
1741-038  10 SX PREOB  19215080920        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
1156+295  10 SX PREOB  19215081044        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    59    59 
1424-418  10 SX PREOB  19215081243        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1921-293  10 SX PREOB  19215081427        31 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19215081540       160 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   160   160 
1334-127  10 SX PREOB  19215081930        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    55 
1255-316  10 SX PREOB  19215082113       201 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   201   201   176 
1124-186  10 SX PREOB  19215082520       226 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   226   226   223 
3C274     10 SX PREOB  19215082945       158 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   158   153   158 
1546+027  10 SX PREOB  19215083305       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   139   139 
1057-797  10 SX PREOB  19215083621       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   181   181   176 
1104-445  10 SX PREOB  19215084003       123 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   123   114 
1908-201  10 SX PREOB  19215084305        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    31 
1749+096  10 SX PREOB  19215084411       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   107   107 
NRAO512   10 SX PREOB  19215084632       259 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   257   259   259 
2052-474  10 SX PREOB  19215085139        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    95    95    88 
1424-418  10 SX PREOB  19215085425        58 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    58    30    58 
1334-127  10 SX PREOB  19215085615        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    59 
1759-396  10 SX PREOB  19215085813       205 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   205   159   205 
1741-038  10 SX PREOB  19215090221        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    34    40 
1149-084  10 SX PREOB  19215090355       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   148   148 
1255-316  10 SX PREOB  19215090708       223 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   222   223   223 
3C274     10 SX PREOB  19215091146       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   153   159 
1921-293  10 SX PREOB  19215091520        47 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    37    47 
1546+027  10 SX PREOB  19215091657       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
1034-293  10 SX PREOB  19215092008       219 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   219   219 
1057-797  10 SX PREOB  19215092427       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   182   183 
1424-418  10 SX PREOB  19215092828        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    47    47    30 
1334-127  10 SX PREOB  19215093002        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    56 
2052-474  10 SX PREOB  19215093214       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101    97   101 
1749+096  10 SX PREOB  19215093515        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    98    98 
1908-201  10 SX PREOB  19215093728        46 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    46    46 
NRAO512   10 SX PREOB  19215093858       254 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   254   254   244 
1149-084  10 SX PREOB  19215094400       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   148   148 
1759-396  10 SX PREOB  19215094730       206 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   206   206 
1104-445  10 SX PREOB  19215095146       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   140   141   141 
1741-038  10 SX PREOB  19215095515        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    35    35 
3C274     10 SX PREOB  19215095644       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   153   155 
1546+027  10 SX PREOB  19215100011       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   118   122 
1424-418  10 SX PREOB  19215100309        54 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    54    54    30 
1334-127  10 SX PREOB  19215100450        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    60    60    57 
1921-293  10 SX PREOB  19215100647        50 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    50    45    50 
2052-474  10 SX PREOB  19215100812       102 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   100   102   102 
1057-797  10 SX PREOB  19215101034       182 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   182   179 
1255-316  10 SX PREOB  19215101426       251 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   251   251   248 
1923+210  10 SX PREOB  19215101949       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   219   219   218 
1749+096  10 SX PREOB  19215102414        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1149-084  10 SX PREOB  19215102645       149 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   149   145   149 
1034-293  10 SX PREOB  19215102947       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   223   223 
1908-201  10 SX PREOB  19215103428        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    33    38    38 
1759-396  10 SX PREOB  19215103547       216 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   216   216 
1424-418  10 SX PREOB  19215104008        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19215104125        59 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    59    59 
1546+027  10 SX PREOB  19215104306       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   127   118   127 
1741-038  10 SX PREOB  19215104549        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    45    45 
NRAO512   10 SX PREOB  19215104725       261 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   261   261 
2052-474  10 SX PREOB  19215105239       107 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   103   107   107 
1057-797  10 SX PREOB  19215105504       186 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   186   186 
1104-445  10 SX PREOB  19215105845       161 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   154   161   161 
1921-293  10 SX PREOB  19215110218        55 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    55    55 
1923+210  10 SX PREOB  19215110400       227 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   227   226   227 
1149-084  10 SX PREOB  19215110841       153 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   145   153   153 
1424-418  10 SX PREOB  19215111210        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1749+096  10 SX PREOB  19215111343        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    95    98 
1334-127  10 SX PREOB  19215111610        62 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    62    58    62 
1546+027  10 SX PREOB  19215111753       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   126   126 
1759-396  10 SX PREOB  19215112058       205 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   205   205 
1908-201  10 SX PREOB  19215112503        38 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    38    33    38 
2052-474  10 SX PREOB  19215112623       134 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   105   134 
1741-038  10 SX PREOB  19215112928        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
1255-316  10 SX PREOB  19215113103       275 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   275   275   271 
1057-797  10 SX PREOB  19215113617       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   190   190 
1104-445  10 SX PREOB  19215114002       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   159   158 
1424-418  10 SX PREOB  19215114335        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1749+096  10 SX PREOB  19215114505        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
1334-127  10 SX PREOB  19215114729        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    60    57    60 
1923+210  10 SX PREOB  19215114920       233 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   233   226   233 
2255-282  10 SX PREOB  19215115356        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    49    48    49 
1921-293  10 SX PREOB  19215115547        67 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    64    67 
1546+027  10 SX PREOB  19215115754       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   126   126   126 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
