$EXPER DYN201370600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20137000001 
SCHEDULER NASA CORRELATOR BONN START 20137060000 END 20137120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
$SRCWT
$SKED
OJ287     10 SX PREOB  20137060000        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  20137060126        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0454-234  10 SX PREOB  20137060255        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    42    30 
1104-445  10 SX PREOB  20137060439        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    77    84 
CTA26     10 SX PREOB  20137060705        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    65    74 
0104-408  10 SX PREOB  20137060900       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   118   118 
1057-797  10 SX PREOB  20137061139       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   156   156 
1124-186  10 SX PREOB  20137061457       172 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   172   172   170 
0748+126  10 SX PREOB  20137061913        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    64    65 
0402-362  10 SX PREOB  20137062116        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    92    90 
0308-611  10 SX PREOB  20137062328       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0458-020  10 SX PREOB  20137062735        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0648-165  10 SX PREOB  20137062905       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   130   135 
1034-293  10 SX PREOB  20137063221       138 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   138   138   132 
0454-234  10 SX PREOB  20137063537        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    31 
0537-441  10 SX PREOB  20137063654       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   131   131 
CTA26     10 SX PREOB  20137063954        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    65    68 
OJ287     10 SX PREOB  20137064149        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1104-445  10 SX PREOB  20137064311        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    71    82    82 
0104-408  10 SX PREOB  20137064522       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   117   117 
1255-316  10 SX PREOB  20137064808       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   109   107   109 
1149-084  10 SX PREOB  20137065030       108 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   108   105   108 
0748+126  10 SX PREOB  20137065312        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    64    64 
1057-797  10 SX PREOB  20137065515       151 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   151   151   144 
0402-362  10 SX PREOB  20137065829        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    89    89 
0458-020  10 SX PREOB  20137070126        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    42    47 
0727-115  10 SX PREOB  20137070302        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    30    46 
0308-611  10 SX PREOB  20137070448       232 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   232   232   195 
0454-234  10 SX PREOB  20137070928        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  20137071047        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    62    62 
1034-293  10 SX PREOB  20137071250       164 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   164   139   164 
OJ287     10 SX PREOB  20137071630        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  20137071802       129 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   129   129 
1104-445  10 SX PREOB  20137072106        84 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    84    84    84 
1255-316  10 SX PREOB  20137072316       114 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   114   111   114 
0823+033  10 SX PREOB  20137072627        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1149-084  10 SX PREOB  20137072900       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   100   105   105 
0131-522  10 SX PREOB  20137073138       182 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   182   181 
0402-362  10 SX PREOB  20137073526        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    87    90 
0727-115  10 SX PREOB  20137073821        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0458-020  10 SX PREOB  20137073947        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    42 
1057-797  10 SX PREOB  20137074123       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   145 
1424-418  10 SX PREOB  20137074437        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
CTA26     10 SX PREOB  20137074605        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    61    73 
0748+126  10 SX PREOB  20137074805        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
OJ287     10 SX PREOB  20137074951        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0454-234  10 SX PREOB  20137075113        34 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1034-293  10 SX PREOB  20137075243       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   142   145 
1144-379  10 SX PREOB  20137075544        84 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    78    84    84 
0537-441  10 SX PREOB  20137075800       155 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   113   155   155 
0648-165  10 SX PREOB  20137080122       139 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   139   139   135 
1149-084  10 SX PREOB  20137080445       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   105   105 
3C274     10 SX PREOB  20137080712       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   192   192 
1030+415  10 SX PREOB  20137081059       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  20137081415        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    41    41 
0402-362  10 SX PREOB  20137081555        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    86 
0308-611  10 SX PREOB  20137081755       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
1424-418  10 SX PREOB  20137082157        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1156+295  10 SX PREOB  20137082316        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0458-020  10 SX PREOB  20137082443        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    41    48 
0748+126  10 SX PREOB  20137082611        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    69 
1057-797  10 SX PREOB  20137082820       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   145   145   145 
1104-445  10 SX PREOB  20137083132        93 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    93    93    91 
0454-234  10 SX PREOB  20137083413        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1255-316  10 SX PREOB  20137083547       134 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   134   134   120 
0727-115  10 SX PREOB  20137083859        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1124-186  10 SX PREOB  20137084030       171 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   168   171   171 
0537-441  10 SX PREOB  20137084416       124 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   123   124   124 
1334-127  10 SX PREOB  20137084723        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    40    74 
1128+385  10 SX PREOB  20137084928        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    74 
OJ287     10 SX PREOB  20137085134        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0402-362  10 SX PREOB  20137085300        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    88    88 
1424-418  10 SX PREOB  20137085518        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0458-020  10 SX PREOB  20137085647        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    41    43 
3C274     10 SX PREOB  20137085824       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   191   187 
0748+126  10 SX PREOB  20137090223        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    69 
0648-165  10 SX PREOB  20137090413       125 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   125   125   124 
1034-293  10 SX PREOB  20137090717       153 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   153   145   153 
0308-611  10 SX PREOB  20137091056       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   185   195   195 
1057-797  10 SX PREOB  20137091448       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   135   145   145 
0454-234  10 SX PREOB  20137091758        37 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    31    37    37 
1255-316  10 SX PREOB  20137091932       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1334-127  10 SX PREOB  20137092216        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    93    41    93 
1149-084  10 SX PREOB  20137092433       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   106   106 
1156+295  10 SX PREOB  20137092706        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1030+415  10 SX PREOB  20137092811       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   141   154   154 
1424-418  10 SX PREOB  20137093136        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0537-441  10 SX PREOB  20137093259       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   121   121 
0402-362  10 SX PREOB  20137093542        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    86    86 
0748+126  10 SX PREOB  20137093832        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    69 
0727-115  10 SX PREOB  20137094022        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1104-445  10 SX PREOB  20137094202        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    97    97 
OJ287     10 SX PREOB  20137094451        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
3C274     10 SX PREOB  20137094604       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   186   187 
0454-234  10 SX PREOB  20137095009        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
1124-186  10 SX PREOB  20137095151       217 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   217   172   217 
1334-127  10 SX PREOB  20137095619        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    50    50 
1057-797  10 SX PREOB  20137095753       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   145   145 
1156+295  10 SX PREOB  20137100115        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52 
1255-316  10 SX PREOB  20137100253       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   129   131 
1424-418  10 SX PREOB  20137100543        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0648-165  10 SX PREOB  20137100721       126 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   126   124   126 
0537-441  10 SX PREOB  20137101003       157 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   157   118   157 
0748+126  10 SX PREOB  20137101325        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    76    76 
1034-293  10 SX PREOB  20137101535       161 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   161   161 
OJ287     10 SX PREOB  20137101912        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1128+385  10 SX PREOB  20137102026        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    88    88 
1144-379  10 SX PREOB  20137102256        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    78    85    85 
1149-084  10 SX PREOB  20137102504       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   105   108 
1334-127  10 SX PREOB  20137102734        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    47    47 
3C274     10 SX PREOB  20137102858       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
0727-115  10 SX PREOB  20137103255        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  20137103414       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   145   145 
1424-418  10 SX PREOB  20137103716        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  20137103852       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101    98 
1156+295  10 SX PREOB  20137104117        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  20137104244       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   120   120 
1104-445  10 SX PREOB  20137104545        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    99    99 
1255-316  10 SX PREOB  20137104804       129 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   123   129   129 
OJ287     10 SX PREOB  20137105126        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0748+126  10 SX PREOB  20137105229        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0648-165  10 SX PREOB  20137105413       134 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   134   124   134 
1124-186  10 SX PREOB  20137105731       174 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   174   174   173 
1546+027  10 SX PREOB  20137110144        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    87 
1334-127  10 SX PREOB  20137110407        63 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    63    63 
1128+385  10 SX PREOB  20137110555        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    77    77 
3C274     10 SX PREOB  20137110756       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   194   194 
1424-418  10 SX PREOB  20137111158        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20137111312       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   144   144 
0537-441  10 SX PREOB  20137111614       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   127   127 
1144-379  10 SX PREOB  20137111932        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    85    85 
0727-115  10 SX PREOB  20137112205        84 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    84    30    84 
OJ287     10 SX PREOB  20137112405        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0823+033  10 SX PREOB  20137112509        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
1759-396  10 SX PREOB  20137112748       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   130   137 
1149-084  10 SX PREOB  20137113125       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   106 
1034-293  10 SX PREOB  20137113405       154 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   154   145   154 
1334-127  10 SX PREOB  20137113741        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    58    58 
1156+295  10 SX PREOB  20137113924        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20137114037        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    98    98 
1424-418  10 SX PREOB  20137114308        41 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    41    41 
1104-445  10 SX PREOB  20137114437        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    98    98 
0700-197  10 SX PREOB  20137114713       167 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   167   167 
1057-797  10 SX PREOB  20137115043       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   143   143 
1255-316  10 SX PREOB  20137115409       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   128   128 
0823+033  10 SX PREOB  20137115731       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   149   149 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
