$EXPER DYN192970000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19296180001 
SCHEDULER NASA CORRELATOR BONN START 19297000000 END 19297060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19297000000        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
1156+295  10 SX PREOB  19297000132        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  19297000241        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  19297000349        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    44    44 
1144-379  10 SX PREOB  19297000534        87 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    87    87 
0537-441  10 SX PREOB  19297000805       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   117   129 
1149-084  10 SX PREOB  19297001117       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   105   114 
1057-797  10 SX PREOB  19297001411       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   145   150 
0748+126  10 SX PREOB  19297001752        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    69 
1351-018  10 SX PREOB  19297001956       255 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   255   255 
1128+385  10 SX PREOB  19297002452        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    77 
1034-293  10 SX PREOB  19297002728       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   154   154   135 
1546+027  10 SX PREOB  19297003114        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
0648-165  10 SX PREOB  19297003345       125 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   112   125   125 
1424-418  10 SX PREOB  19297003647        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
3C274     10 SX PREOB  19297003839       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
OJ287     10 SX PREOB  19297004234        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52 
1255-316  10 SX PREOB  19297004427       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   125   129   129 
0537-441  10 SX PREOB  19297004747       136 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   136   115   136 
1149-084  10 SX PREOB  19297005108       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   105   111 
0823+033  10 SX PREOB  19297005357        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    97    98 
1156+295  10 SX PREOB  19297005616        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1759-396  10 SX PREOB  19297005743       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   142   130 
1057-797  10 SX PREOB  19297010046       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   146   144 
1104-445  10 SX PREOB  19297010405       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   106   106    98 
1546+027  10 SX PREOB  19297010658        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    89    92 
0727-115  10 SX PREOB  19297010929        49 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    49    49 
1424-418  10 SX PREOB  19297011116        33 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1351-018  10 SX PREOB  19297011313       258 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   258   258 
1128+385  10 SX PREOB  19297011817        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    78 
1124-186  10 SX PREOB  19297012047       174 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   174   173   174 
1255-316  10 SX PREOB  19297012425       134 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   134   128   134 
3C274     10 SX PREOB  19297012741       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   180   187 
0823+033  10 SX PREOB  19297013135       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    97   101 
0700-197  10 SX PREOB  19297013350       154 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   154   154 
1759-396  10 SX PREOB  19297013717       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   130 
1144-379  10 SX PREOB  19297014048        89 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    89    89 
1424-418  10 SX PREOB  19297014306        32 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  19297014428       144 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   144   144   143 
1546+027  10 SX PREOB  19297014808        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    90    90 
1156+295  10 SX PREOB  19297015022        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1034-293  10 SX PREOB  19297015154       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   139 
1149-084  10 SX PREOB  19297015500       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   121   105 
1104-445  10 SX PREOB  19297015744        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    97    95 
1351-018  10 SX PREOB  19297020027       261 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   260   261   261 
3C274     10 SX PREOB  19297020528       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   189   189 
1255-316  10 SX PREOB  19297020935       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   129   129   124 
1741-038  10 SX PREOB  19297021303        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  19297021446        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    31 
1759-396  10 SX PREOB  19297021615       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   130   134 
1546+027  10 SX PREOB  19297021911        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    94    94 
1156+295  10 SX PREOB  19297022130        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  19297022301       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
1124-186  10 SX PREOB  19297022620       180 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   180   180   173 
1144-379  10 SX PREOB  19297022958        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    84    84 
1034-293  10 SX PREOB  19297023158       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
0834-201  10 SX PREOB  19297023512       452 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   452   439   452 
3C274     10 SX PREOB  19297024329       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   191   187 
1741-038  10 SX PREOB  19297024731        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  19297024909        30 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1351-018  10 SX PREOB  19297025037       272 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   272   263   272 
1921-293  10 SX PREOB  19297025618        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1156+295  10 SX PREOB  19297025745        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
1546+027  10 SX PREOB  19297025910        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    89    93 
1759-396  10 SX PREOB  19297030126       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
1104-445  10 SX PREOB  19297030432        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    88    88 
1149-084  10 SX PREOB  19297030728       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1057-797  10 SX PREOB  19297031007       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
1255-316  10 SX PREOB  19297031334       138 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   138   138   119 
1749+096  10 SX PREOB  19297031700        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    75    75 
NRAO512   10 SX PREOB  19297031849       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  19297032251        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1424-418  10 SX PREOB  19297032436        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
3C274     10 SX PREOB  19297032619       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   138   139 
2052-474  10 SX PREOB  19297032939        94 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    94    94    82 
1034-293  10 SX PREOB  19297033206       154 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   145   154   154 
1546+027  10 SX PREOB  19297033548        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1741-038  10 SX PREOB  19297033801        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  19297033914       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   130   138 
1149-084  10 SX PREOB  19297034234       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1104-445  10 SX PREOB  19297034500        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    87    89 
1351-018  10 SX PREOB  19297034723       265 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   265   265   265 
1921-293  10 SX PREOB  19297035251        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    37    37 
1057-797  10 SX PREOB  19297035410       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   143   143 
1255-316  10 SX PREOB  19297035734       151 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   151   151   147 
1424-418  10 SX PREOB  19297040048        40 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
1749+096  10 SX PREOB  19297040228        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    77    77 
NRAO512   10 SX PREOB  19297040420       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   201   201 
2052-474  10 SX PREOB  19297040831        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
3C274     10 SX PREOB  19297041058       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   138   138 
1546+027  10 SX PREOB  19297041404       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1034-293  10 SX PREOB  19297041642       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   152   152 
1908-201  10 SX PREOB  19297042011        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  19297042126       136 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   136   136 
1149-084  10 SX PREOB  19297042444       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   105   111 
1741-038  10 SX PREOB  19297042729        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1104-445  10 SX PREOB  19297042858        94 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    94    94    92 
1057-797  10 SX PREOB  19297043108       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   140 
1424-418  10 SX PREOB  19297043428        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1255-316  10 SX PREOB  19297043541       168 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   168   163   168 
1351-018  10 SX PREOB  19297043951       267 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   267   267   266 
2052-474  10 SX PREOB  19297044519        88 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
1921-293  10 SX PREOB  19297044722        46 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    46    46    46 
3C274     10 SX PREOB  19297044911       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   140   140   138 
1923+210  10 SX PREOB  19297045222       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   214   214   211 
1546+027  10 SX PREOB  19297045659       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    96 
1749+096  10 SX PREOB  19297045921        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    76    76 
NRAO512   10 SX PREOB  19297050117       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   203 
1034-293  10 SX PREOB  19297050532       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   146   150 
1149-084  10 SX PREOB  19297050835       116 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    97   116   116 
1759-396  10 SX PREOB  19297051131       151 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   151   151 
1424-418  10 SX PREOB  19297051447        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  19297051616        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  19297051740       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   141   140   141 
1741-038  10 SX PREOB  19297052114        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
2052-474  10 SX PREOB  19297052243        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    82 
1255-316  10 SX PREOB  19297052501       175 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   175   175 
1104-445  10 SX PREOB  19297052840       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   104   104 
1546+027  10 SX PREOB  19297053142       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1351-018  10 SX PREOB  19297053400       272 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   272   272   265 
1923+210  10 SX PREOB  19297053924       215 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   214   215 
1149-084  10 SX PREOB  19297054353       105 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    97   105   105 
1424-418  10 SX PREOB  19297054634        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    40    40 
1921-293  10 SX PREOB  19297054805        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    61    61    56 
1749+096  10 SX PREOB  19297055028        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    77    77 
NRAO512   10 SX PREOB  19297055231       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   172   204   204 
1759-396  10 SX PREOB  19297055654       186 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   186   186   186 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
