$EXPER DYN203200000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20319180002 
SCHEDULER NASA CORRELATOR BONN START 20320000000 END 20320060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1705+018 $          17 07 34.415271    +01 48  45.69928 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20320000000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20320000114        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    58    58 
1156+295  10 SX PREOB  20320000259        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0727-115  10 SX PREOB  20320000418        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  20320000549        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    72 
1144-379  10 SX PREOB  20320000816       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109    84   109 
1149-084  10 SX PREOB  20320001100       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   105   108 
1759-396  10 SX PREOB  20320001400       134 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
1057-797  10 SX PREOB  20320001657       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   119   144   144 
1034-293  10 SX PREOB  20320002018       158 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   158   158   131 
3C274     10 SX PREOB  20320002345       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   187 
1104-445  10 SX PREOB  20320002753        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    95 
1255-316  10 SX PREOB  20320003014       130 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   118   130   130 
1424-418  10 SX PREOB  20320003306        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1334-127  10 SX PREOB  20320003502        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    51    51 
1156+295  10 SX PREOB  20320003648        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1546+027  10 SX PREOB  20320003806        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
1705+018  10 SX PREOB  20320004015       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   291   276 
1149-084  10 SX PREOB  20320004604       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   105 
1759-396  10 SX PREOB  20320004856       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   128   130   130 
1057-797  10 SX PREOB  20320005148       153 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   153   153 
1034-293  10 SX PREOB  20320005512       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   145   148   148 
1144-379  10 SX PREOB  20320005817       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   101    84 
3C274     10 SX PREOB  20320010049       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   192   187 
1741-038  10 SX PREOB  20320010453        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1606+106  10 SX PREOB  20320010602       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   155   155 
1156+295  10 SX PREOB  20320010921        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1351-018  10 SX PREOB  20320011049       263 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   261   263   263 
1424-418  10 SX PREOB  20320011608        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1149-084  10 SX PREOB  20320011753       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   114   105 
1104-445  10 SX PREOB  20320012026       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   109   109    90 
1921-293  10 SX PREOB  20320012311        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  20320012424       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   130 
1749+096  10 SX PREOB  20320012803        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    73    73 
1057-797  10 SX PREOB  20320013007       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   142   142 
1546+027  10 SX PREOB  20320013324        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    89 
1334-127  10 SX PREOB  20320013547        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    40 
1255-316  10 SX PREOB  20320013721       136 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   136   136   136 
1156+295  10 SX PREOB  20320014049        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1034-293  10 SX PREOB  20320014209       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   145   149 
1741-038  10 SX PREOB  20320014541        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    45    45 
NRAO512   10 SX PREOB  20320014704       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  20320015106        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1424-418  10 SX PREOB  20320015251        45 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    45    30    45 
1149-084  10 SX PREOB  20320015440       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   105 
3C274     10 SX PREOB  20320015703       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   138   139 
2052-474  10 SX PREOB  20320020023        85 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1759-396  10 SX PREOB  20320020236       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   123   130   130 
1104-445  10 SX PREOB  20320020535        99 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    85    99    99 
1334-127  10 SX PREOB  20320020825        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
1546+027  10 SX PREOB  20320021001        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    89 
1749+096  10 SX PREOB  20320021219        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    74    74 
1057-797  10 SX PREOB  20320021424       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   141   141 
1255-316  10 SX PREOB  20320021747       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   148   132 
1921-293  10 SX PREOB  20320022117        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    37    42 
1741-038  10 SX PREOB  20320022236        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1424-418  10 SX PREOB  20320022410        43 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
1034-293  10 SX PREOB  20320022544       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   148   145   148 
1149-084  10 SX PREOB  20320022942       119 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   119   119   105 
NRAO512   10 SX PREOB  20320023230       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   201   201 
2052-474  10 SX PREOB  20320023640        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
3C274     10 SX PREOB  20320023907       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   138   138 
1334-127  10 SX PREOB  20320024215        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
1759-396  10 SX PREOB  20320024353       136 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   136   136 
1908-201  10 SX PREOB  20320024651        63 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    63    30    63 
1546+027  10 SX PREOB  20320024844        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
1749+096  10 SX PREOB  20320025108        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    75 
1104-445  10 SX PREOB  20320025324        95 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    93    95    95 
1424-418  10 SX PREOB  20320025550        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  20320025720       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   143   140 
1255-316  10 SX PREOB  20320030036       161 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   161   161   112 
1124-186  10 SX PREOB  20320030403       174 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   174   169   174 
1741-038  10 SX PREOB  20320030755        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
2052-474  10 SX PREOB  20320030922        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1921-293  10 SX PREOB  20320031124        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    45    45 
1751+288  10 SX PREOB  20320031251       261 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   261   261   244 
1334-127  10 SX PREOB  20320031804        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    41 
3C274     10 SX PREOB  20320031936       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   139   138 
1034-293  10 SX PREOB  20320032234       163 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   163   146   163 
1546+027  10 SX PREOB  20320032611        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1759-396  10 SX PREOB  20320032842       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   147   147 
1424-418  10 SX PREOB  20320033157        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
1749+096  10 SX PREOB  20320033342        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
1908-201  10 SX PREOB  20320033535        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    49    49 
NRAO512   10 SX PREOB  20320033710       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   203   204 
1149-084  10 SX PREOB  20320034120       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   102   105   105 
1057-797  10 SX PREOB  20320034351       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   140 
1255-316  10 SX PREOB  20320034701       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   173   170 
2052-474  10 SX PREOB  20320035049        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1334-127  10 SX PREOB  20320035311        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    40    47 
1104-445  10 SX PREOB  20320035443       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   101   103 
1741-038  10 SX PREOB  20320035730        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1923+210  10 SX PREOB  20320035855       221 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   221   221   213 
1546+027  10 SX PREOB  20320040331       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105    96 
1424-418  10 SX PREOB  20320040605        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1921-293  10 SX PREOB  20320040736        54 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    52    54    54 
1759-396  10 SX PREOB  20320040911       159 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   159   159 
1124-186  10 SX PREOB  20320041250       174 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   174   167   174 
1749+096  10 SX PREOB  20320041639        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    77    77 
NRAO512   10 SX PREOB  20320041842       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
1057-797  10 SX PREOB  20320042308       171 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   171   171   140 
1334-127  10 SX PREOB  20320042647        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
2052-474  10 SX PREOB  20320042826        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    82    82 
1144-379  10 SX PREOB  20320043037        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    80 
1908-201  10 SX PREOB  20320043305        83 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    83    32    83 
1741-038  10 SX PREOB  20320043504        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1546+027  10 SX PREOB  20320043619       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    96 
1424-418  10 SX PREOB  20320043847        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1923+210  10 SX PREOB  20320044022       216 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   216   216 
1759-396  10 SX PREOB  20320044459       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   145   145 
1749+096  10 SX PREOB  20320044818        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    78    89 
1104-445  10 SX PREOB  20320045047       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   109   106   109 
1243-160  10 SX PREOB  20320045312       265 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   263   265   265 
2255-282  10 SX PREOB  20320045834        58 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    58    58 
1921-293  10 SX PREOB  20320050035        67 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    67    63    67 
2052-474  10 SX PREOB  20320050222        82 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    79    82    82 
1057-797  10 SX PREOB  20320050428       150 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   150   140   150 
1741-038  10 SX PREOB  20320050807        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  20320050919       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   103    96 
1424-418  10 SX PREOB  20320051143        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
2149+056  10 SX PREOB  20320051324       328 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   327   328   328 
2227-088  10 SX PREOB  20320051922        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
1908-201  10 SX PREOB  20320052143        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1759-396  10 SX PREOB  20320052257       141 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   141   141 
1144-379  10 SX PREOB  20320052629        80 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    80    79    80 
1923+210  10 SX PREOB  20320052855       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   222   221   222 
1334-127  10 SX PREOB  20320053328        44 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    44    44 
2255-282  10 SX PREOB  20320053511        55 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    55    55    49 
1749+096  10 SX PREOB  20320053720        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    79    81 
2052-474  10 SX PREOB  20320053936        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
1546+027  10 SX PREOB  20320054206       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101    96 
1424-418  10 SX PREOB  20320054427        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  20320054546       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   141   150 
1921-293  10 SX PREOB  20320054918        89 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    89    89    69 
1741-038  10 SX PREOB  20320055150        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
3C446     10 SX PREOB  20320055327       393 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   393   393   393 
$FLUX
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1705+018 X B 0.0  0.67  1000.0  0.65  2000.0  0.64  3000.0  0.64  4000.0  0.62  5000.0  0.62  6000.0  0.55  7000.0  0.54  8000.0  0.50  9000.0  0.50 10000.0  0.47 11000.0  0.45 12000.0  0.45 13000.0
1705+018 S B 0.0  0.73  1000.0  0.73  2000.0  0.71  3000.0  0.61  4000.0  0.57  5000.0  0.51  6000.0  0.46  7000.0  0.46  8000.0  0.45  9000.0  0.37 10000.0  0.37 11000.0  0.37 12000.0  0.37 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
