$EXPER DYN203511200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20351060001 
SCHEDULER NASA CORRELATOR BONN START 20351120000 END 20351180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Ke AUTO Yg AUTO 
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet KeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0133+476 $          01 36 58.594806    +47 51  29.10004 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0355+508 NRAO150    03 59 29.747260     50 57  50.16156 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 0955+476 $          09 58 19.671639    +47 25  07.84243 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20351120000        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20351120135        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20351120242        55 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    55    55 
2052-474  10 SX PREOB  20351120422        74 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    74    74 
0727-115  10 SX PREOB  20351120629        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20351120828        61 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    61    61 
0119+115  10 SX PREOB  20351121013        75 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    75    75 
3C446     10 SX PREOB  20351121218        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
0133+476  10 SX PREOB  20351121426       113 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   113   113 
1057-797  10 SX PREOB  20351121721       141 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   141   141 
0104-408  10 SX PREOB  20351122053       124 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   124   124 
0402-362  10 SX PREOB  20351122344        93 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    93    93 
0308-611  10 SX PREOB  20351122559       195 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   195   195 
NRAO150   10 SX PREOB  20351123021        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20351123144        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
0648-165  10 SX PREOB  20351123308       124 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   124   124 
0003-066  10 SX PREOB  20351123616        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20351123723        51 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    51    51 
0017+200  10 SX PREOB  20351123855       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
2052-474  10 SX PREOB  20351124302        74 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    74    74 
CTA26     10 SX PREOB  20351124536        63 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    63    63 
0454-234  10 SX PREOB  20351124724        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  20351124848       107 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   107   107 
2227-088  10 SX PREOB  20351125134        76 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    76    76 
0133+476  10 SX PREOB  20351125333       113 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   113   113 
0537-441  10 SX PREOB  20351125625       135 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   135   135 
0552+398  10 SX PREOB  20351125941        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20351130106       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
0104-408  10 SX PREOB  20351130431       123 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   123   123 
0402-362  10 SX PREOB  20351130724        94 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    94    94 
0458-020  10 SX PREOB  20351130946        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
0003-066  10 SX PREOB  20351131122        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20351131255        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20351131425        47 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    47    47 
0308-611  10 SX PREOB  20351131556       195 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   195   195 
0119+115  10 SX PREOB  20351132026        82 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    82    82 
0748+126  10 SX PREOB  20351132246        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
CTA26     10 SX PREOB  20351132500        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0454-234  10 SX PREOB  20351132659        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
3C446     10 SX PREOB  20351132847        81 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    81    81 
0552+398  10 SX PREOB  20351133058        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0133+476  10 SX PREOB  20351133205       114 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   114   114 
0648-165  10 SX PREOB  20351133450       124 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   124   124 
0537-441  10 SX PREOB  20351133736       135 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   135   135 
0458-020  10 SX PREOB  20351134039        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
0402-362  10 SX PREOB  20351134214        94 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    94    94 
0003-066  10 SX PREOB  20351134510        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20351134624       122 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   122   122 
1057-797  10 SX PREOB  20351134923       142 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   142   142 
2255-282  10 SX PREOB  20351135228        43 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    43    43 
0017+200  10 SX PREOB  20351135350       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
0748+126  10 SX PREOB  20351135801        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0229+131  10 SX PREOB  20351135958       109 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   109   109 
CTA26     10 SX PREOB  20351140231        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
0552+398  10 SX PREOB  20351140442        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20351140615       196 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   196   196 
1104-445  10 SX PREOB  20351141039        73 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    73    73 
0727-115  10 SX PREOB  20351141252        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20351141419        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0133+476  10 SX PREOB  20351141607       115 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   115   115 
2318+049  10 SX PREOB  20351141839       189 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   189   189 
0537-441  10 SX PREOB  20351142256       135 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   135   135 
0402-362  10 SX PREOB  20351142553        93 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    93    93 
2255-282  10 SX PREOB  20351142839        41 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    41    41 
0104-408  10 SX PREOB  20351143009       121 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   121   121 
0119+115  10 SX PREOB  20351143252        89 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    89    89 
0748+126  10 SX PREOB  20351143513        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  20351143715        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
CTA26     10 SX PREOB  20351143833        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  20351144043       142 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   142   142 
0552+398  10 SX PREOB  20351144414        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20351144532       132 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   132   132 
0648-165  10 SX PREOB  20351144851       124 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN   124   124 
0454-234  10 SX PREOB  20351145144        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20351145342        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20351145502       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0202+319  10 SX PREOB  20351145912       204 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   204   204 
OJ287     10 SX PREOB  20351150323        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  20351150518        92 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    92    92 
0537-441  10 SX PREOB  20351150731       134 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   134   134 
0748+126  10 SX PREOB  20351151046        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0119+115  10 SX PREOB  20351151241        92 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    92    92 
0458-020  10 SX PREOB  20351151522        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
CTA26     10 SX PREOB  20351151643        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
0104-408  10 SX PREOB  20351151839       119 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   119   119 
1104-445  10 SX PREOB  20351152127        75 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    75    75 
0552+398  10 SX PREOB  20351152357        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20351152517        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20351152653       143 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   143   143 
0454-234  10 SX PREOB  20351153027        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20351153217       132 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   132   132 
OJ287     10 SX PREOB  20351153509        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0235+164  10 SX PREOB  20351153628       133 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   133   133 
0402-362  10 SX PREOB  20351153942        91 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    91    91 
0308-611  10 SX PREOB  20351154158       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0748+126  10 SX PREOB  20351154621        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  20351154815        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
CTA26     10 SX PREOB  20351154938        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
0119+115  10 SX PREOB  20351155138        94 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    94    94 
0648-165  10 SX PREOB  20351155436       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
0552+398  10 SX PREOB  20351155755        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20351155920        77 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    77    77 
0104-408  10 SX PREOB  20351160126       118 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   118   118 
0454-234  10 SX PREOB  20351160449        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20351160612       133 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   133   133 
1057-797  10 SX PREOB  20351160928       143 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   143   143 
1124-186  10 SX PREOB  20351161233       170 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   170   170 
OJ287     10 SX PREOB  20351161650        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  20351161824        90 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    90    90 
0458-020  10 SX PREOB  20351162039        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
0748+126  10 SX PREOB  20351162207        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
CTA26     10 SX PREOB  20351162359        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0202+319  10 SX PREOB  20351162602       204 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   204   204 
0229+131  10 SX PREOB  20351163006       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
0727-115  10 SX PREOB  20351163309        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20351163449       195 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   195   195 
1104-445  10 SX PREOB  20351163847        80 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    80    80 
0552+398  10 SX PREOB  20351164104        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20351164228       107 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   107   107 
0104-408  10 SX PREOB  20351164504       117 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   117   117 
0454-234  10 SX PREOB  20351164830        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20351164943       131 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   131   131 
OJ287     10 SX PREOB  20351165300        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20351165415       105 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   105   105 
0458-020  10 SX PREOB  20351165704        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
1057-797  10 SX PREOB  20351165843       144 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   144   144 
CTA26     10 SX PREOB  20351170159        62 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    62    62 
0402-362  10 SX PREOB  20351170342        88 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    88    88 
0748+126  10 SX PREOB  20351170605        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0648-165  10 SX PREOB  20351170807       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
1034-293  10 SX PREOB  20351171109       133 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   133   133 
0229+131  10 SX PREOB  20351171423       103 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   103   103 
0552+398  10 SX PREOB  20351171650        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20351171815       111 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   111   111 
0454-234  10 SX PREOB  20351172115        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20351172231       195 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN   195   195 
OJ287     10 SX PREOB  20351172650        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20351172807        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
0537-441  10 SX PREOB  20351172934       128 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   128   128 
1149-084  10 SX PREOB  20351173255       105 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   105   105 
1123+264  10 SX PREOB  20351173517       272 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   272   272 
1424-418  10 SX PREOB  20351174032        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20351174212        62 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    62    62 
0402-362  10 SX PREOB  20351174354        87 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    87    87 
0748+126  10 SX PREOB  20351174613        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0727-115  10 SX PREOB  20351174808        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20351174933        87 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    87    87 
1057-797  10 SX PREOB  20351175143       145 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   145   145 
0552+398  10 SX PREOB  20351175512        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0955+476  10 SX PREOB  20351175619       221 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   221   221 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0133+476  X    M   1.87  0.38  0.60 145.  0.0  0.0
0133+476  S    M   1.11  1.92  0.40 155.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
NRAO150  X B 0.0  9.64  5000.0  0.00 13000.0
NRAO150  S B 0.0  4.40  1500.0  0.00 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
0955+476  X    M   1.41  0.31  1.00   0.  0.0  0.0
0955+476  S    M   0.78  0.70  1.00   0.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
