       IVS Analysis Report for R1957 ($20JUL27XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M - clock breaks at ~2:28 and ~03:14 UTC.
          MATERA - data ends ~4 hours early; had azimuth encoder problems. 

Parameterization comments: WETTZELL - cable cal has breaks and is unstable 
          during a 1 hour period. It degrades the soluition and was not applied.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5119 scheduled 
                    4603 correlated (in database)
                    4258 recoverable (usable)
                    4068 used
  Session fit:        38.669 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1491          1342         1298        87.1%
  HART15M                1093           916          892        81.6%
  MATERA                 1552          1077         1051        67.7%
  NYALES20               1173          1066         1026        87.5%
  SEJONG                 1019           886          750        73.6%
  WETTZELL               1639          1437         1388        84.7%
  YARRA12M                670           580          539        80.4%
  ZELENCHK               1601          1212         1192        74.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5119          4258         4068        79.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1255-177              7           7        7          100.0%
  2205+166              3           3        3          100.0%
  1417+273             19          13       13           68.4%
  1737-081             45          17        8           17.8%
  2353-686             27          27       21           77.8%
  0342+147             33          33       30           90.9%
  0802-010             16          13        9           56.2%
  1221+809             49          45       45           91.8%
  0133+476            174         168      148           85.1%
  0402-362             24          24       14           58.3%
  0454-234            102          96       80           78.4%
  0458-020            191         187      150           78.5%
  0602+673             81          65       65           80.2%
  1057-797             25          25       25          100.0%
  1124-186             78          63       43           55.1%
  1144-379             12           9        8           66.7%
  1255-316             23          14       13           56.5%
  1351-018             28          22       22           78.6%
  1418+546            134         113      108           80.6%
  1424-418             18          16       12           66.7%
  1519-273             19          16       15           78.9%
  1745+624             92          77       74           80.4%
  1803+784            398         354      353           88.7%
  1921-293              6           6        6          100.0%
  3C418               505         424      368           72.9%
  2052-474             14          13       10           71.4%
  2113+293            162         146      142           87.7%
  3C446               149         149      127           85.2%
  2255-282             43          43       35           81.4%
  0648-165            128         122       86           67.2%
  1636+473             72          63       60           83.3%
  1639-062            113          78       72           63.7%
  0019+058            172         172      159           92.4%
  0256-005              8           5        3           37.5%
  0307+380             23          23       23          100.0%
  0415+398             33          30       28           84.8%
  0446+112             79          76       71           89.9%
  0529+483             78          70       70           89.7%
  1616+063              5           3        3           60.0%
  1758+388             25          25       25          100.0%
  2059+034             66          66       66          100.0%
  2309+454             65          54       49           75.4%
  2319+317             17          17       17          100.0%
  0646-306             11           8        6           54.5%
  0920-397             15          14        4           26.7%
  1759-396              6           6        2           33.3%
  2008-159             67          67       66           98.5%
  0016+731            388         337      335           86.3%
  0048-427              6           6        4           66.7%
  0308-611             19          19       16           84.2%
  1015+359             19          17       12           63.2%
  1657-261             55          40       29           52.7%
  2335-027             32          32       29           90.6%
  0017+200             58          58       57           98.3%
  0202+319            279         279      225           80.6%
  0403-132              8           8        5           62.5%
  0642+449            227         193      173           76.2%
  0814+425            334         322      267           79.9%
  0827+243            167         146      114           68.3%
  0834-201             17          10        1            5.9%
  1504+377             11          10        8           72.7%
  2126-158             39          39       29           74.4%
  ------------  ---------  ----------   ------          ------
  Source Total       5119        4603     4068           79.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M               123           116           115        93.5%
  BADARY-MATERA                233           171           171        73.4%
  BADARY-NYALES20              236           234           230        97.5%
  BADARY-SEJONG                231           225           195        84.4%
  BADARY-WETTZELL              288           282           275        95.5%
  BADARY-YARRA12M               67            67            65        97.0%
  BADARY-ZELENCHK              313           247           247        78.9%
  HART15M-MATERA               214           137           132        61.7%
  HART15M-NYALES20              81            76            76        93.8%
  HART15M-SEJONG                83            58            51        61.4%
  HART15M-WETTZELL             187           177           172        92.0%
  HART15M-YARRA12M             226           212           206        91.2%
  HART15M-ZELENCHK             179           140           140        78.2%
  MATERA-NYALES20              223           177           175        78.5%
  MATERA-SEJONG                132            86            75        56.8%
  MATERA-WETTZELL              366           271           264        72.1%
  MATERA-YARRA12M               67            25            24        35.8%
  MATERA-ZELENCHK              317           210           210        66.2%
  NYALES20-SEJONG              150           147           124        82.7%
  NYALES20-WETTZELL            246           243           234        95.1%
  NYALES20-YARRA12M             30            28            26        86.7%
  NYALES20-ZELENCHK            207           161           161        77.8%
  SEJONG-WETTZELL              141           135           116        82.3%
  SEJONG-YARRA12M              134           123            95        70.9%
  SEJONG-ZELENCHK              148           112            94        63.5%
  WETTZELL-YARRA12M             60            56            55        91.7%
  WETTZELL-ZELENCHK            351           273           272        77.5%
  YARRA12M-ZELENCHK             86            69            68        79.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5119          4258          4068        79.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
