       IVS Analysis Report for R1960 ($20AUG18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled: MEDICINA***
***          Please also check the master schedule file to make sure it is correct for this session.***

Problems: 
 - ZELENCHK did not paricipate due to antenna repair.
 - MEDICINA (did not get into statistics below) was added at the last minute, used
   MATERA's schedule.
 - SESHAN25 has a gap ~4.3hrs in observaitons, participated in another session.
 - Late (~6hrs) start of WARK12M due to high wind.
 - WETTZELL has a gap of ~1.5hrs in observations.

Parameterization comments: YEBES40M has a clock break in SBD at ~8:01, a clock break
was added at ~1:50 to compensate effects of subambiguities. One clock break was added
to FORTLEZA at ~6:05. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12600 scheduled 
                    11813 correlated (in database)
                    9530 recoverable (usable)
                    10240 used
  Session fit:        43.763 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    777           708          682        87.8%
  BADARY                 2259          1855         1808        80.0%
  FORTLEZA                867           834          795        91.7%
  KOKEE                  1616          1324         1283        79.4%
  MATERA                 2459          2242         2129        86.6%
  NYALES20               2390          1585         1554        65.0%
  ONSALA60               2466          2261         2186        88.6%
  SESHAN25               2149          1505         1457        67.8%
  SVETLOE                2167          1943         1891        87.3%
  WARK12M                 514           330          320        62.3%
  WETTZELL               2622          2457         2375        90.6%
  YEBES40M               2359          2017         1913        81.1%
  ZELENCHK               2555        MISSED       MISSED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12600          9530         9196        73.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1036-529              5           4        3           60.0%
  OK290               107          74       72           67.3%
  2201+315             94          93       80           85.1%
  1823+689             73          45       39           53.4%
  1706-174             12           8        6           50.0%
  0440+345             49          25       17           34.7%
  2357-318              3           3        2           66.7%
  1936+046             55          51       24           43.6%
  OQ208               122         115       67           54.9%
  0627-199             55          41       31           56.4%
  0235+164             35          19       19           54.3%
  0003-066             41          42       41          100.0%
  0059+581           1016         926      808           79.5%
  0104-408             31          41       20           64.5%
  0119+115            104          99       94           90.4%
  CTA26                21          23       18           85.7%
  0454-234            188         204      168           89.4%
  0454+844             45          38       26           57.8%
  0537-441             26          20       19           73.1%
  0727-115            324         292      266           82.1%
  0823+033             82          69       59           72.0%
  OJ287               420         402      378           90.0%
  0955+476            502         489      435           86.7%
  1057-797              5           5        2           40.0%
  1124-186             60          50       44           73.3%
  1144-379             22          21       19           86.4%
  1156+295             82          77       64           78.0%
  3C274               121         109       93           76.9%
  1300+580             89          55       51           57.3%
  1424-418             20          20       16           80.0%
  1606+106             89          83       74           83.1%
  NRAO512             298         304      234           78.5%
  1741-038             86          90       85           98.8%
  1749+096            237         255      224           94.5%
  1908-201             26          29       25           96.2%
  1954-388             31          31       25           80.6%
  2052-474             31          30       27           87.1%
  2149+056             30          30       22           73.3%
  3C446               314         330      288           91.7%
  2255-282             15          13       13           86.7%
  0613+570            953         946      855           89.7%
  0800+618             28          18       18           64.3%
  0854-108             45          38       33           73.3%
  1149-084             68          61       59           86.8%
  1244-255            148         148      129           87.2%
  1639+230             94          90       70           74.5%
  1846+322             28          28       26           92.9%
  2000+472            533         537      458           85.9%
  2229+695           1067         939      828           77.6%
  0019+058            244         248      226           92.6%
  0215+015             77          68       62           80.5%
  0529+483            459         457      390           85.0%
  0641+392             42          34       28           66.7%
  0738+491            321         285      242           75.4%
  0748+126            200         177      166           83.0%
  1053+704           1084         957      859           79.2%
  1929+226             67          67       56           83.6%
  2059+034             45          37       33           73.3%
  2309+454            175         173      150           85.7%
  0322+222            132         115       89           67.4%
  0646-306             15           9        7           46.7%
  1759-396             15          19       10           66.7%
  2008-159            218         235      201           92.2%
  0332-403             15          17       12           80.0%
  1806+456            251         243      184           73.3%
  0017+200            194         174      141           72.7%
  0131-522              5           5        4           80.0%
  0202+319            557         520      458           82.2%
  0736+017            294         260      237           80.6%
  0821+394             78          71       49           62.8%
  1243-072             21          11       10           47.6%
  1406-076            137         144      133           97.1%
  2126-158             24          27       19           79.2%
  ------------  ---------  ----------   ------          ------
  Source Total      12600       11813    10240           81.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    1             0    DESELECTED         0.0%
  AGGO-FORTLEZA                260           250           244        93.8%
  AGGO-KOKEE                    37            27            26        70.3%
  AGGO-MATERA                   81            67            63        77.8%
  AGGO-NYALES20                 29             6             6        20.7%
  AGGO-ONSALA60                 72            64            63        87.5%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  44            39            37        84.1%
  AGGO-WARK12M                  20            10            10        50.0%
  AGGO-WETTZELL                 76            72            70        92.1%
  AGGO-YEBES40M                113           100            91        80.5%
  AGGO-ZELENCHK                 44        MISSED        MISSED         0.0%
  BADARY-FORTLEZA                9             9             9       100.0%
  BADARY-KOKEE                 184           172           168        91.3%
  BADARY-MATERA                204           195           186        91.2%
  BADARY-NYALES20              272           185           181        66.5%
  BADARY-ONSALA60              215           206           199        92.6%
  BADARY-SESHAN25              369           286           278        75.3%
  BADARY-SVETLOE               234           220           219        93.6%
  BADARY-WARK12M                72            43            43        59.7%
  BADARY-WETTZELL              232           220           215        92.7%
  BADARY-YEBES40M              182           153           146        80.2%
  BADARY-ZELENCHK              285        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                43            38            36        83.7%
  FORTLEZA-MATERA               90            88            80        88.9%
  FORTLEZA-NYALES20             34            29            29        85.3%
  FORTLEZA-ONSALA60             79            78            75        94.9%
  FORTLEZA-SESHAN25              4             4             4       100.0%
  FORTLEZA-SVETLOE              55            52            51        92.7%
  FORTLEZA-WARK12M              20            12            12        60.0%
  FORTLEZA-WETTZELL             88            87            85        96.6%
  FORTLEZA-YEBES40M            131           112           101        77.1%
  FORTLEZA-ZELENCHK             54        MISSED        MISSED         0.0%
  KOKEE-MATERA                 108           104            99        91.7%
  KOKEE-NYALES20               159            42            41        25.8%
  KOKEE-ONSALA60               126           124           122        96.8%
  KOKEE-SESHAN25               225           182           179        79.6%
  KOKEE-SVETLOE                121           119           117        96.7%
  KOKEE-WARK12M                242           189           183        75.6%
  KOKEE-WETTZELL               144           141           137        95.1%
  KOKEE-YEBES40M               104            89            81        77.9%
  KOKEE-ZELENCHK               123        MISSED        MISSED         0.0%
  MATERA-NYALES20              273           127           124        45.4%
  MATERA-ONSALA60              336           332           317        94.3%
  MATERA-SESHAN25              179           140           134        74.9%
  MATERA-SVETLOE               235           231           222        94.5%
  MATERA-WARK12M                 1      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              327           325           309        94.5%
  MATERA-YEBES40M              317           275           259        81.7%
  MATERA-ZELENCHK              308        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            308           175           173        56.2%
  NYALES20-SESHAN25            238           109           106        44.5%
  NYALES20-SVETLOE             250           232           227        90.8%
  NYALES20-WARK12M              12             5             5        41.7%
  NYALES20-WETTZELL            285           256           251        88.1%
  NYALES20-YEBES40M            240           207           199        82.9%
  NYALES20-ZELENCHK            290        MISSED        MISSED         0.0%
  ONSALA60-SESHAN25            191           153           148        77.5%
  ONSALA60-SVETLOE             231           230           223        96.5%
  ONSALA60-WARK12M               3             0    DESELECTED         0.0%
  ONSALA60-WETTZELL            331           330           319        96.4%
  ONSALA60-YEBES40M            283           254           243        85.9%
  ONSALA60-ZELENCHK            291        MISSED        MISSED         0.0%
  SESHAN25-SVETLOE             194           154           151        77.8%
  SESHAN25-WARK12M             138            71            67        48.6%
  SESHAN25-WETTZELL            209           163           157        75.1%
  SESHAN25-YEBES40M            153           110           105        68.6%
  SESHAN25-ZELENCHK            249        MISSED        MISSED         0.0%
  SVETLOE-WARK12M                3             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             272           269           259        95.2%
  SVETLOE-YEBES40M             233           202           193        82.8%
  SVETLOE-ZELENCHK             295        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               3        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M            324           287           276        85.2%
  WETTZELL-ZELENCHK            334        MISSED        MISSED         0.0%
  YEBES40M-ZELENCHK            279        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12600          8451          8153        64.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
