       IVS Analysis Report for R1966 ($20SEP28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - Numerous problems with HOBART26, the staiton was not included in the database.
 - NYALES20 observed with warm receiver, numerous non-detections in X-bnad.
 - SVETLOE missed ~5hrs of the session due to antenna problems.
 - MATERA missed ~2hrs due to hardware problem. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10030 scheduled 
                    9048 correlated (in database)
                    6900 recoverable (usable)
                    6658 used
  Session fit:        28.072 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    881           712          697        79.1%
  FORTLEZA                945           781          753        79.7%
  HART15M                1495          1100         1068        71.4%
  HOBART26                465      NOT CORR     NOT CORR         0.0%
  KOKEE                  1077           601          589        54.7%
  MATERA                 2279          1542         1488        65.3%
  NOTO                   2307          1786         1729        74.9%
  NYALES20               1837           338          280        15.2%
  ONSALA60               2116          1698         1659        78.4%
  SVETLOE                1930          1286         1252        64.9%
  WETTZELL               2382          1956         1886        79.2%
  YEBES40M               2346          2000         1915        81.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10030          6900         6658        66.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0933+503             10           8        8           80.0%
  1954+513            118         111       60           50.8%
  2210-257             36          23       16           44.4%
  0742-562             11           0        0            0.0%
  0110+495             67          65       55           82.1%
  0829+089             70          58       14           20.0%
  1831-711             17           1        0            0.0%
  1718-259             45          35       12           26.7%
  1330+022             86          54       35           40.7%
  0342+147             76          67       47           61.8%
  0235+164            208         203      173           83.2%
  2329-384              2           0        0            0.0%
  0104-408             67          60       47           70.1%
  0119+041             67          67       42           62.7%
  CTA26                65          65       51           78.5%
  0458-020            421         413      337           80.0%
  0530-727              8           1        1           12.5%
  0537-441             24          18       17           70.8%
  0602+673             29          22       16           55.2%
  1057-797             14           7        0            0.0%
  1124-186            145         122      103           71.0%
  1144-379             80          64       48           60.0%
  3C274               301         247      151           50.2%
  1418+546            313         308      211           67.4%
  1417+385            266         236      152           57.1%
  1424-418             26          19       15           57.7%
  1519-273              6           3        2           33.3%
  1726+455            205         192      127           62.0%
  1741-038            318         312      283           89.0%
  3C371               495         446      310           62.6%
  1921-293             22          20       17           77.3%
  1954-388             64          57       48           75.0%
  2052-474             29          26       23           79.3%
  2149+056             40          40       26           65.0%
  0800+618             50          41       29           58.0%
  1149-084            338         271      230           68.0%
  1244-255            270         247      205           75.9%
  1354-152             40          26       23           57.5%
  1639+230            120          89       43           35.8%
  1846+322             19          12        9           47.4%
  2227-088            240         224      210           87.5%
  2229+695            312         292      191           61.2%
  2355-106             60          53       47           78.3%
  0019+058            498         460      353           70.9%
  0215+015             99          94       65           65.7%
  0446+112             42          42       24           57.1%
  0529+483            369         355      241           65.3%
  0738+491            296         270      176           59.5%
  1053+704            463         461      339           73.2%
  2309+454            114         107       68           59.6%
  2319+317             43          42       31           72.1%
  0537-286             33          25       19           57.6%
  0646-306             24          21       19           79.2%
  0920-397             13           3        0            0.0%
  1759-396             16          16       10           62.5%
  0308-611             52          20       15           28.8%
  0700-197             35          29       23           65.7%
  1308+328             39          35       26           66.7%
  0131-522              9           0        0            0.0%
  0202+319            698         670      494           70.8%
  NRAO150              20          16       14           70.0%
  0736+017            207         188      153           73.9%
  0821+394             30          27       13           43.3%
  0827+243            317         265      163           51.4%
  0834-201             37          31       22           59.5%
  1030+415            393         359      210           53.4%
  1243-072             91          65       60           65.9%
  1751+288            590         527      416           70.5%
  1936-155            302         295      270           89.4%
  ------------  ---------  ----------   ------          ------
  Source Total      10030        9048     6658           66.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                207           189           181        87.4%
  AGGO-HART15M                 129            95            95        73.6%
  AGGO-HOBART26                 21      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    26            25            25        96.2%
  AGGO-MATERA                   83            58            55        66.3%
  AGGO-NOTO                     89            78            77        86.5%
  AGGO-NYALES20                 31             0    DESELECTED         0.0%
  AGGO-ONSALA60                 70            67            67        95.7%
  AGGO-SVETLOE                  46            33            32        69.6%
  AGGO-WETTZELL                 73            62            61        83.6%
  AGGO-YEBES40M                106           105           104        98.1%
  FORTLEZA-HART15M             134           119           116        86.6%
  FORTLEZA-HOBART26             16      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                29            24            22        75.9%
  FORTLEZA-MATERA               91            67            64        70.3%
  FORTLEZA-NOTO                101            83            79        78.2%
  FORTLEZA-NYALES20             36             0    DESELECTED         0.0%
  FORTLEZA-ONSALA60             78            74            74        94.9%
  FORTLEZA-SVETLOE              54            40            38        70.4%
  FORTLEZA-WETTZELL             78            73            71        91.0%
  FORTLEZA-YEBES40M            121           112           108        89.3%
  HART15M-HOBART26              97      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               178           128           123        69.1%
  HART15M-NOTO                 192           161           155        80.7%
  HART15M-NYALES20              88             0    DESELECTED         0.0%
  HART15M-ONSALA60             138           124           120        87.0%
  HART15M-SVETLOE              136           100           100        73.5%
  HART15M-WETTZELL             188           171           165        87.8%
  HART15M-YEBES40M             215           202           194        90.2%
  HOBART26-KOKEE               199      NOT CORR      NOT CORR         0.0%
  HOBART26-MATERA               19      NOT CORR      NOT CORR         0.0%
  HOBART26-NOTO                 16      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             29      NOT CORR      NOT CORR         0.0%
  HOBART26-ONSALA60             16      NOT CORR      NOT CORR         0.0%
  HOBART26-SVETLOE              23      NOT CORR      NOT CORR         0.0%
  HOBART26-WETTZELL             22      NOT CORR      NOT CORR         0.0%
  HOBART26-YEBES40M              7      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                  90            65            64        71.1%
  KOKEE-NOTO                    97            75            73        75.3%
  KOKEE-NYALES20               176             0    DESELECTED         0.0%
  KOKEE-ONSALA60               108           102           101        93.5%
  KOKEE-SVETLOE                120            88            88        73.3%
  KOKEE-WETTZELL               130           124           119        91.5%
  KOKEE-YEBES40M               102            98            97        95.1%
  MATERA-NOTO                  345           269           260        75.4%
  MATERA-NYALES20              248            26            21         8.5%
  MATERA-ONSALA60              311           247           243        78.1%
  MATERA-SVETLOE               253           158           153        60.5%
  MATERA-WETTZELL              340           267           256        75.3%
  MATERA-YEBES40M              321           257           249        77.6%
  NOTO-NYALES20                230            20            17         7.4%
  NOTO-ONSALA60                288           270           267        92.7%
  NOTO-SVETLOE                 255           191           188        73.7%
  NOTO-WETTZELL                341           319           309        90.6%
  NOTO-YEBES40M                353           320           304        86.1%
  NYALES20-ONSALA60            267            44            41        15.4%
  NYALES20-SVETLOE             248            85            74        29.8%
  NYALES20-WETTZELL            257            77            68        26.5%
  NYALES20-YEBES40M            227            86            59        26.0%
  ONSALA60-SVETLOE             245           184           180        73.5%
  ONSALA60-WETTZELL            311           305           291        93.6%
  ONSALA60-YEBES40M            284           281           275        96.8%
  SVETLOE-WETTZELL             291           213           210        72.2%
  SVETLOE-YEBES40M             259           194           189        73.0%
  WETTZELL-YEBES40M            351           345           336        95.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10030          6900          6658        66.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
