       IVS Analysis Report for R1962 ($20AUG31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) were removed from the master schedule entry for this session, 
             but they had usable data, according to the Solve/nuSolve spoolfile: HOBART26***

This is a final solution, the correlator corrected observaitons that have subambiguities.

Problems:
 - No fringes found for NOTO because of wrong set up, the station is not in
   the database.
 - NYALES20 did not participate.
 - No fringes found for HOBART26 at the X-band.
 - Cable calibrarions at WETTZELL are weird and degrade the solution, the cable
   calibrations were turned off.
 - SEJONG missed ~5hrs due to "FS9 time error".

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13283 scheduled 
                    9943 correlated (in database)
                    8701 recoverable (usable)
                    8464 used
  Session fit:        34.363 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1004           747          714        71.1%
  FORTLEZA               1091           928          902        82.7%
  HART15M                1682          1337         1302        77.4%
  HOBART26                628             0     NOT USED         0.0%
  KOKEE                  1431           981          964        67.4%
  MATERA                 2743          1809         1766        64.4%
  MEDICINA               2915          2374         2310        79.2%
  NOTO                   2225        MISSED       MISSED         0.0%
  NYALES20                949        MISSED       MISSED         0.0%
  ONSALA60               2549          2037         2003        78.6%
  SEJONG                 1664           966          959        57.6%
  SVETLOE                2167          1740         1671        77.1%
  WETTZELL               2815          2274         2210        78.5%
  YEBES40M               2703          2209         2127        78.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13283          8701         8464        63.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1044+719            206         131      118           57.3%
  1428+370              3           3        3          100.0%
  0044-846             16          16        0            0.0%
  2150+173             57          51       39           68.4%
  NRAO190             130         100       55           42.3%
  1508-055             96          78       68           70.8%
  0438-436             12           9        0            0.0%
  0038-326              7           4        0            0.0%
  3C84                  7           7        3           42.9%
  1013+054             61          51       45           73.8%
  0048-097             30          22       20           66.7%
  0059+581            786         490      449           57.1%
  0119+115            182         127      109           59.9%
  0133+476            262         183      170           64.9%
  0229+131            208         158      143           68.8%
  0454-234            421         346      277           65.8%
  0530-727             12          12        0            0.0%
  0602+673             49          36       36           73.5%
  0656+082             10          10       10          100.0%
  0727-115            545         450      405           74.3%
  0808+019             37          27       23           62.2%
  OJ287               450         286      254           56.4%
  1057-797             24          24        8           33.3%
  1124-186             97          82       51           52.6%
  1128+385            392         267      242           61.7%
  1144-379             59          59       26           44.1%
  3C274                67          55       54           80.6%
  1255-316             39          35       25           64.1%
  1351-018             60          44       42           70.0%
  1451-375             10          10        0            0.0%
  1519-273             23          17       15           65.2%
  NRAO512             247         207      190           76.9%
  1741-038            283         238      216           76.3%
  1749+096            632         530      477           75.5%
  1803+784            885         527      480           54.2%
  1921-293             26          24       22           84.6%
  1954-388             40          36       22           55.0%
  3C418               710         447      413           58.2%
  2113+293             93          62       56           60.2%
  2255-282             45          35       28           62.2%
  2356+385             11          11       10           90.9%
  0648-165            440         361      313           71.1%
  0920+390             57          43       36           63.2%
  1324+224             54          48       41           75.9%
  1354-152             32          28       27           84.4%
  1639-062            470         374      325           69.1%
  1846+322             61          45       42           68.9%
  2227-088            474         373      321           67.7%
  0019+058            535         366      288           53.8%
  0215+015             95          74       67           70.5%
  0446+112             49          36       35           71.4%
  0529+483            289         221      206           71.3%
  0641+392              9           7        7           77.8%
  1040+244            278         204      170           61.2%
  1616+063            111          81       79           71.2%
  1617+229             67          61       60           89.6%
  2059+034              6           6        5           83.3%
  2309+454             63          49       43           68.3%
  0322+222            151         123      102           67.5%
  0606-223             47          33       21           44.7%
  0646-306             23          13        5           21.7%
  0920-397              7           7        1           14.3%
  1759-396             16          13        7           43.8%
  2008-159            158         136       98           62.0%
  0016+731            537         402      360           67.0%
  0308-611             62          62       23           37.1%
  0332-403             83          68       40           48.2%
  0847-120              5           5        3           60.0%
  1243-160            146         122      100           68.5%
  1657-261            193         153      108           56.0%
  1746+470             61          50       45           73.8%
  2335-027             88          88       76           86.4%
  0017+200            198         148      116           58.6%
  0131-522             10          10        2           20.0%
  0821+394             69          54       45           65.2%
  1030+415            146         113       94           64.4%
  1751+288            485         348      276           56.9%
  1849+670            378         311      273           72.2%
  ------------  ---------  ----------   ------          ------
  Source Total      13283        9943     8464           63.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                229           205           198        86.5%
  AGGO-HART15M                 124           111           107        86.3%
  AGGO-HOBART26                 26             0    DESELECTED         0.0%
  AGGO-KOKEE                    41            40            39        95.1%
  AGGO-MATERA                   88            31            31        35.2%
  AGGO-MEDICINA                 93            87            86        92.5%
  AGGO-NOTO                     67        MISSED        MISSED         0.0%
  AGGO-NYALES20                 14        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 79            66            63        79.7%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  42            27            24        57.1%
  AGGO-WETTZELL                 83            75            68        81.9%
  AGGO-YEBES40M                118           105            98        83.1%
  FORTLEZA-HART15M             133           133           130        97.7%
  FORTLEZA-HOBART26             26             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                38            38            36        94.7%
  FORTLEZA-MATERA               91            76            76        83.5%
  FORTLEZA-MEDICINA            105           105           101        96.2%
  FORTLEZA-NOTO                 80        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             15        MISSED        MISSED         0.0%
  FORTLEZA-ONSALA60             81            81            81       100.0%
  FORTLEZA-SEJONG                1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SVETLOE              58            58            58       100.0%
  FORTLEZA-WETTZELL             95            95            93        97.9%
  FORTLEZA-YEBES40M            139           137           129        92.8%
  HART15M-HOBART26             106             0    DESELECTED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               195           160           157        80.5%
  HART15M-MEDICINA             208           208           202        97.1%
  HART15M-NOTO                 155        MISSED        MISSED         0.0%
  HART15M-NYALES20              15        MISSED        MISSED         0.0%
  HART15M-ONSALA60             147           147           147       100.0%
  HART15M-SEJONG                52            37            37        71.2%
  HART15M-SVETLOE              137           136           133        97.1%
  HART15M-WETTZELL             186           181           178        95.7%
  HART15M-YEBES40M             224           224           211        94.2%
  HOBART26-KOKEE               198             0    DESELECTED         0.0%
  HOBART26-MATERA               13             0    DESELECTED         0.0%
  HOBART26-MEDICINA              9             0    DESELECTED         0.0%
  HOBART26-NOTO                  9        MISSED        MISSED         0.0%
  HOBART26-NYALES20             11        MISSED        MISSED         0.0%
  HOBART26-ONSALA60              8             0    DESELECTED         0.0%
  HOBART26-SEJONG              190             0    DESELECTED         0.0%
  HOBART26-SVETLOE              14             0    DESELECTED         0.0%
  HOBART26-WETTZELL             12             0    DESELECTED         0.0%
  HOBART26-YEBES40M              6             0    DESELECTED         0.0%
  KOKEE-MATERA                 105            83            81        77.1%
  KOKEE-MEDICINA               118           117           117        99.2%
  KOKEE-NOTO                    83        MISSED        MISSED         0.0%
  KOKEE-NYALES20                82        MISSED        MISSED         0.0%
  KOKEE-ONSALA60               122           120           120        98.4%
  KOKEE-SEJONG                 289           232           228        78.9%
  KOKEE-SVETLOE                121           120           119        98.3%
  KOKEE-WETTZELL               133           131           128        96.2%
  KOKEE-YEBES40M               101           100            96        95.0%
  MATERA-MEDICINA              392           323           314        80.1%
  MATERA-NOTO                  295        MISSED        MISSED         0.0%
  MATERA-NYALES20              103        MISSED        MISSED         0.0%
  MATERA-ONSALA60              346           274           270        78.0%
  MATERA-SEJONG                154            86            84        54.5%
  MATERA-SVETLOE               257           208           197        76.7%
  MATERA-WETTZELL              367           295           291        79.3%
  MATERA-YEBES40M              337           273           265        78.6%
  MEDICINA-NOTO                309        MISSED        MISSED         0.0%
  MEDICINA-NYALES20            110        MISSED        MISSED         0.0%
  MEDICINA-ONSALA60            345           345           341        98.8%
  MEDICINA-SEJONG              157           129           129        82.2%
  MEDICINA-SVETLOE             286           286           273        95.5%
  MEDICINA-WETTZELL            404           397           386        95.5%
  MEDICINA-YEBES40M            379           377           361        95.3%
  NOTO-NYALES20                 80        MISSED        MISSED         0.0%
  NOTO-ONSALA60                262        MISSED        MISSED         0.0%
  NOTO-SEJONG                  122        MISSED        MISSED         0.0%
  NOTO-SVETLOE                 205        MISSED        MISSED         0.0%
  NOTO-WETTZELL                283        MISSED        MISSED         0.0%
  NOTO-YEBES40M                275        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            111        MISSED        MISSED         0.0%
  NYALES20-SEJONG              102        MISSED        MISSED         0.0%
  NYALES20-SVETLOE             101        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            115        MISSED        MISSED         0.0%
  NYALES20-YEBES40M             90        MISSED        MISSED         0.0%
  ONSALA60-SEJONG              163           125           125        76.7%
  ONSALA60-SVETLOE             247           247           236        95.5%
  ONSALA60-WETTZELL            338           334           328        97.0%
  ONSALA60-YEBES40M            300           298           292        97.3%
  SEJONG-SVETLOE               156           125           125        80.1%
  SEJONG-WETTZELL              160           139           138        86.2%
  SEJONG-YEBES40M              118            93            93        78.8%
  SVETLOE-WETTZELL             283           279           262        92.6%
  SVETLOE-YEBES40M             260           254           244        93.8%
  WETTZELL-YEBES40M            356           348           338        94.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13283          8701          8464        63.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
