       IVS Analysis Report for R1962 ($20AUG31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - No fringes found for NOTO because of wrong set up, the station is not in
   the database.
 - NYALES20 did not participate.
 - No fringes found for HOBART26 at the X-band.
 - About half of good observations at AGGO's S-band are subambiguities.
 - Cable calibrarions at WETTZELL are weird and degrade the solution, the cable
   calibrations were turned off.
 - SEJONG missed ~5hrs due to "FS9 time error".

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13283 scheduled 
                    9913 correlated (in database)
                    8688 recoverable (usable)
                    7976 used
  Session fit:        33.457 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1004           757          372        37.1%
  FORTLEZA               1091           928          794        72.8%
  HART15M                1682          1323         1242        73.8%
  HOBART26                628             0     NOT USED         0.0%
  KOKEE                  1431           981          915        63.9%
  MATERA                 2743          1806         1733        63.2%
  MEDICINA               2915          2356         2226        76.4%
  NOTO                   2225      NOT CORR     NOT CORR         0.0%
  NYALES20                949      NOT CORR     NOT CORR         0.0%
  ONSALA60               2549          2038         1946        76.3%
  SEJONG                 1664           975          900        54.1%
  SVETLOE                2167          1736         1633        75.4%
  WETTZELL               2815          2272         2157        76.6%
  YEBES40M               2703          2204         2034        75.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13283          8688         7976        60.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1044+719            206         131      117           56.8%
  1428+370              3           3        3          100.0%
  0044-846             16          16        0            0.0%
  2150+173             57          51       40           70.2%
  NRAO190             130         100       55           42.3%
  1508-055             96          78       68           70.8%
  0438-436             12           9        0            0.0%
  0038-326              7           4        0            0.0%
  3C84                  7           7        3           42.9%
  1013+054             61          51       43           70.5%
  0048-097             30          22       20           66.7%
  0059+581            786         490      445           56.6%
  0119+115            182         127      109           59.9%
  0133+476            262         183      170           64.9%
  0229+131            208         158      142           68.3%
  0454-234            421         346      240           57.0%
  0530-727             12          12        0            0.0%
  0602+673             49          36       36           73.5%
  0656+082             10          10       10          100.0%
  0727-115            545         450      355           65.1%
  0808+019             37          27       23           62.2%
  OJ287               450         286      239           53.1%
  1057-797             24          24        4           16.7%
  1124-186             97          82       45           46.4%
  1128+385            392         261      217           55.4%
  1144-379             59          59       21           35.6%
  3C274                67          55       54           80.6%
  1255-316             39          35       19           48.7%
  1351-018             60          44       39           65.0%
  1451-375             10          10        0            0.0%
  1519-273             23          17       15           65.2%
  NRAO512             247         207      178           72.1%
  1741-038            283         238      201           71.0%
  1749+096            632         530      420           66.5%
  1803+784            885         527      474           53.6%
  1921-293             26          24       18           69.2%
  1954-388             40          36       17           42.5%
  3C418               710         447      401           56.5%
  2113+293             93          62       56           60.2%
  2255-282             45          35       23           51.1%
  2356+385             11          11       10           90.9%
  0648-165            440         361      277           63.0%
  0920+390             57          43       36           63.2%
  1324+224             54          48       38           70.4%
  1354-152             32          28       27           84.4%
  1639-062            470         361      282           60.0%
  1846+322             61          45       42           68.9%
  2227-088            474         373      299           63.1%
  0019+058            535         366      268           50.1%
  0215+015             95          74       67           70.5%
  0446+112             49          36       34           69.4%
  0529+483            289         221      202           69.9%
  0641+392              9           7        7           77.8%
  1040+244            278         204      167           60.1%
  1616+063            111          81       77           69.4%
  1617+229             67          61       60           89.6%
  2059+034              6           6        5           83.3%
  2309+454             63          49       38           60.3%
  0322+222            151         123       99           65.6%
  0606-223             47          33       20           42.6%
  0646-306             23          13        3           13.0%
  0920-397              7           7        1           14.3%
  1759-396             16          13        4           25.0%
  2008-159            158         136       93           58.9%
  0016+731            537         402      355           66.1%
  0308-611             62          62       17           27.4%
  0332-403             83          68       29           34.9%
  0847-120              5           5        3           60.0%
  1243-160            146         122      100           68.5%
  1657-261            193         142       94           48.7%
  1746+470             61          50       45           73.8%
  2335-027             88          88       76           86.4%
  0017+200            198         148      115           58.1%
  0131-522             10          10        1           10.0%
  0821+394             69          54       43           62.3%
  1030+415            146         113       91           62.3%
  1751+288            485         348      258           53.2%
  1849+670            378         311      273           72.2%
  ------------  ---------  ----------   ------          ------
  Source Total      13283        9913     7976           60.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                229           210           102        44.5%
  AGGO-HART15M                 124           111            64        51.6%
  AGGO-HOBART26                 26             0    DESELECTED         0.0%
  AGGO-KOKEE                    41            40            20        48.8%
  AGGO-MATERA                   88            32            17        19.3%
  AGGO-MEDICINA                 93            88            42        45.2%
  AGGO-NOTO                     67      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 14      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 79            68            30        38.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  42            27            11        26.2%
  AGGO-WETTZELL                 83            76            36        43.4%
  AGGO-YEBES40M                118           105            50        42.4%
  FORTLEZA-HART15M             133           131           127        95.5%
  FORTLEZA-HOBART26             26             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                38            38            35        92.1%
  FORTLEZA-MATERA               91            76            76        83.5%
  FORTLEZA-MEDICINA            105           102            98        93.3%
  FORTLEZA-NOTO                 80      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             15      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ONSALA60             81            81            81       100.0%
  FORTLEZA-SEJONG                1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SVETLOE              58            58            58       100.0%
  FORTLEZA-WETTZELL             95            95            93        97.9%
  FORTLEZA-YEBES40M            139           137           124        89.2%
  HART15M-HOBART26             106             0    DESELECTED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               195           157           154        79.0%
  HART15M-MEDICINA             208           206           200        96.2%
  HART15M-NOTO                 155      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              15      NOT CORR      NOT CORR         0.0%
  HART15M-ONSALA60             147           145           145        98.6%
  HART15M-SEJONG                52            37            37        71.2%
  HART15M-SVETLOE              137           135           131        95.6%
  HART15M-WETTZELL             186           179           177        95.2%
  HART15M-YEBES40M             224           222           207        92.4%
  HOBART26-KOKEE               198             0    DESELECTED         0.0%
  HOBART26-MATERA               13             0    DESELECTED         0.0%
  HOBART26-MEDICINA              9             0    DESELECTED         0.0%
  HOBART26-NOTO                  9      NOT CORR      NOT CORR         0.0%
  HOBART26-NYALES20             11      NOT CORR      NOT CORR         0.0%
  HOBART26-ONSALA60              8             0    DESELECTED         0.0%
  HOBART26-SEJONG              190             0    DESELECTED         0.0%
  HOBART26-SVETLOE              14             0    DESELECTED         0.0%
  HOBART26-WETTZELL             12             0    DESELECTED         0.0%
  HOBART26-YEBES40M              6             0    DESELECTED         0.0%
  KOKEE-MATERA                 105            83            80        76.2%
  KOKEE-MEDICINA               118           117           115        97.5%
  KOKEE-NOTO                    83      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20                82      NOT CORR      NOT CORR         0.0%
  KOKEE-ONSALA60               122           120           116        95.1%
  KOKEE-SEJONG                 289           232           211        73.0%
  KOKEE-SVETLOE                121           120           118        97.5%
  KOKEE-WETTZELL               133           131           128        96.2%
  KOKEE-YEBES40M               101           100            92        91.1%
  MATERA-MEDICINA              392           320           310        79.1%
  MATERA-NOTO                  295      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              103      NOT CORR      NOT CORR         0.0%
  MATERA-ONSALA60              346           273           268        77.5%
  MATERA-SEJONG                154            89            79        51.3%
  MATERA-SVETLOE               257           208           197        76.7%
  MATERA-WETTZELL              367           295           289        78.7%
  MATERA-YEBES40M              337           273           263        78.0%
  MEDICINA-NOTO                309      NOT CORR      NOT CORR         0.0%
  MEDICINA-NYALES20            110      NOT CORR      NOT CORR         0.0%
  MEDICINA-ONSALA60            345           342           337        97.7%
  MEDICINA-SEJONG              157           129           121        77.1%
  MEDICINA-SVETLOE             286           284           270        94.4%
  MEDICINA-WETTZELL            404           394           382        94.6%
  MEDICINA-YEBES40M            379           374           351        92.6%
  NOTO-NYALES20                 80      NOT CORR      NOT CORR         0.0%
  NOTO-ONSALA60                262      NOT CORR      NOT CORR         0.0%
  NOTO-SEJONG                  122      NOT CORR      NOT CORR         0.0%
  NOTO-SVETLOE                 205      NOT CORR      NOT CORR         0.0%
  NOTO-WETTZELL                283      NOT CORR      NOT CORR         0.0%
  NOTO-YEBES40M                275      NOT CORR      NOT CORR         0.0%
  NYALES20-ONSALA60            111      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG              102      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             101      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            115      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M             90      NOT CORR      NOT CORR         0.0%
  ONSALA60-SEJONG              163           130           121        74.2%
  ONSALA60-SVETLOE             247           247           234        94.7%
  ONSALA60-WETTZELL            338           334           328        97.0%
  ONSALA60-YEBES40M            300           298           286        95.3%
  SEJONG-SVETLOE               156           124           112        71.8%
  SEJONG-WETTZELL              160           141           130        81.2%
  SEJONG-YEBES40M              118            93            89        75.4%
  SVETLOE-WETTZELL             283           279           262        92.6%
  SVETLOE-YEBES40M             260           254           240        92.3%
  WETTZELL-YEBES40M            356           348           332        93.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13283          8688          7976        60.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
