       IVS Analysis Report for R1961 ($20AUG24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - WARK12M did not participate due to weather.
 - ZELENCHK did not participate due to antenna repair.
 - SESHAN missed ~4.5hrs of the session.
 - SVETLOE missed ~1.5hrs of the session due t antenna problems.
 - NYALES20 observed with warm receiver, lots of non-detection in X-band.
 - Unrealistic cable cals at WETTZELL, use of the cable cals were turned off.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     14172 scheduled 
                    10370 correlated (in database)
                    9257 recoverable (usable)
                    9036 used
  Session fit:        35.807 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    829           659          650        78.4%
  BADARY                 2534          1933         1880        74.2%
  FORTLEZA                936           788          772        82.5%
  HART15M                1336          1035         1017        76.1%
  KOKEE                  1713          1106         1087        63.5%
  MATERA                 2627          2051         1986        75.6%
  MEDICINA               2412          1923         1872        77.6%
  NYALES20               2563          1324         1298        50.6%
  ONSALA60               2691          2185         2157        80.2%
  SESHAN25               2333          1450         1402        60.1%
  SVETLOE                2271          1715         1671        73.6%
  WARK12M                 514      NOT CORR     NOT CORR         0.0%
  WETTZELL               2793          2345         2280        81.6%
  ZELENCHK               2792        MISSED       MISSED         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       14172          9257         9036        63.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0809-493              1           0        0            0.0%
  1252+119            130          77       59           45.4%
  1645+224             18          10       10           55.6%
  0047+023              1           1        1          100.0%
  2106+143             54          28       23           42.6%
  0458+138             22          12        9           40.9%
  2336+598            108          57       20           18.5%
  4C39.25             212         181      169           79.7%
  0418+532             43          26       20           46.5%
  1606-398              6           2        0            0.0%
  2325+093             21          11       11           52.4%
  0059+581            894         618      591           66.1%
  0104-408             66          57       48           72.7%
  0119+115             93          72       61           65.6%
  0133+476            418         325      291           69.6%
  0402-362             41          31       30           73.2%
  0454-234            269         204      198           73.6%
  0458-020            447         347      316           70.7%
  0530-727             17           1        1            5.9%
  0537-441             39          32       31           79.5%
  0602+673            511         381      302           59.1%
  0727-115            355         247      230           64.8%
  0805+410            352         257      243           69.0%
  0808+019             60          44       39           65.0%
  OJ287               404         310      301           74.5%
  1057-797             23          17       16           69.6%
  1104-445             19          15       10           52.6%
  1124-186            140         102       92           65.7%
  1418+546            375         281      223           59.5%
  1417+385             76          58       37           48.7%
  1741-038            132          92       84           63.6%
  1745+624             83          52       31           37.3%
  1803+784            693         513      496           71.6%
  1908-201             30          24       18           60.0%
  1954-388             47          36       35           74.5%
  3C418               858         671      658           76.7%
  2149+056             49          36       26           53.1%
  3C446               394         298      274           69.5%
  1145+268             12           2        2           16.7%
  1244-255            177         133      116           65.5%
  1324+224             53          32       20           37.7%
  1636+473             94          72       59           62.8%
  1846+322             73          45       41           56.2%
  2215+150            252         174      137           54.4%
  2355-106            123          84       83           67.5%
  0025+197             53          38       36           67.9%
  0215+015            156         112       96           61.5%
  0420+022            194         138      109           56.2%
  0529+483            527         428      362           68.7%
  0641+392             11           7        3           27.3%
  0748+126            285         219      181           63.5%
  1040+244            274         182      160           58.4%
  1053+704           1058         779      624           59.0%
  1144+402            486         366      301           61.9%
  1616+063             28          18       11           39.3%
  2059+034             34          21       21           61.8%
  2309+454            135          95       75           55.6%
  2319+317             38          28       19           50.0%
  0322+222            380         284      213           56.1%
  0537-286             33          23       18           54.5%
  0646-306             13          10        9           69.2%
  0920-397              8           3        0            0.0%
  1656-075              6           3        3           50.0%
  1759-396             37          33       27           73.0%
  2008-159            207         151      137           66.2%
  0016+731            859         628      554           64.5%
  0308-611             23           3        3           13.0%
  1308+328             23          11       10           43.5%
  1502+036             12           8        7           58.3%
  1657-261             97          68       58           59.8%
  1746+470            142          96       80           56.3%
  0131-522             11           4        3           27.3%
  0437-454              6           2        2           33.3%
  1030+415            384         295      224           58.3%
  1213-172             41          25       22           53.7%
  1243-072             33          16       16           48.5%
  1406-076            234         175      163           69.7%
  2126-158             59          33       27           45.8%
  ------------  ---------  ----------   ------          ------
  Source Total      14172       10370     9036           63.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0      NOT CORR      NOT CORR         0.0%
  AGGO-FORTLEZA                254           238           233        91.7%
  AGGO-HART15M                 154           146           145        94.2%
  AGGO-KOKEE                    34            25            25        73.5%
  AGGO-MATERA                   88            55            54        61.4%
  AGGO-MEDICINA                 35            33            33        94.3%
  AGGO-NYALES20                 13             5             5        38.5%
  AGGO-ONSALA60                 73            63            63        86.3%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  30            19            19        63.3%
  AGGO-WARK12M                  29      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 77            75            73        94.8%
  AGGO-ZELENCHK                 42        MISSED        MISSED         0.0%
  BADARY-FORTLEZA                8             7             7        87.5%
  BADARY-HART15M                69            67            66        95.7%
  BADARY-KOKEE                 212           205           201        94.8%
  BADARY-MATERA                209           202           197        94.3%
  BADARY-MEDICINA              247           244           234        94.7%
  BADARY-NYALES20              305           193           189        62.0%
  BADARY-ONSALA60              231           227           226        97.8%
  BADARY-SESHAN25              374           304           290        77.5%
  BADARY-SVETLOE               260           239           234        90.0%
  BADARY-WARK12M                52      NOT CORR      NOT CORR         0.0%
  BADARY-WETTZELL              250           245           236        94.4%
  BADARY-ZELENCHK              317        MISSED        MISSED         0.0%
  FORTLEZA-HART15M             155           151           148        95.5%
  FORTLEZA-KOKEE                35            27            27        77.1%
  FORTLEZA-MATERA              102            96            93        91.2%
  FORTLEZA-MEDICINA             45            44            44        97.8%
  FORTLEZA-NYALES20             24            13            13        54.2%
  FORTLEZA-ONSALA60             89            88            86        96.6%
  FORTLEZA-SESHAN25              4             0    DESELECTED         0.0%
  FORTLEZA-SVETLOE              43            31            31        72.1%
  FORTLEZA-WARK12M              26      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             94            93            90        95.7%
  FORTLEZA-ZELENCHK             57        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               173           160           154        89.0%
  HART15M-MEDICINA              89            89            87        97.8%
  HART15M-NYALES20              67            21            20        29.9%
  HART15M-ONSALA60             130           127           127        97.7%
  HART15M-SESHAN25              55            48            46        83.6%
  HART15M-SVETLOE               84            68            67        79.8%
  HART15M-WARK12M               66      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             158           158           157        99.4%
  HART15M-ZELENCHK             136        MISSED        MISSED         0.0%
  KOKEE-MATERA                 103            97            97        94.2%
  KOKEE-MEDICINA               139           136           134        96.4%
  KOKEE-NYALES20               207            57            56        27.1%
  KOKEE-ONSALA60               136           135           135        99.3%
  KOKEE-SESHAN25               243           168           161        66.3%
  KOKEE-SVETLOE                133           125           122        91.7%
  KOKEE-WARK12M                207      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               134           131           129        96.3%
  KOKEE-ZELENCHK               130        MISSED        MISSED         0.0%
  MATERA-MEDICINA              282           281           270        95.7%
  MATERA-NYALES20              255           119           117        45.9%
  MATERA-ONSALA60              339           337           329        97.1%
  MATERA-SESHAN25              183           145           141        77.0%
  MATERA-SVETLOE               223           202           197        88.3%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              358           357           337        94.1%
  MATERA-ZELENCHK              312        MISSED        MISSED         0.0%
  MEDICINA-NYALES20            282           155           154        54.6%
  MEDICINA-ONSALA60            284           284           282        99.3%
  MEDICINA-SESHAN25            213           169           165        77.5%
  MEDICINA-SVETLOE             219           204           192        87.7%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            284           284           277        97.5%
  MEDICINA-ZELENCHK            293        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            300           182           176        58.7%
  NYALES20-SESHAN25            276           117           114        41.3%
  NYALES20-SVETLOE             253           206           202        79.8%
  NYALES20-WARK12M              16      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            277           256           252        91.0%
  NYALES20-ZELENCHK            288        MISSED        MISSED         0.0%
  ONSALA60-SESHAN25            206           170           167        81.1%
  ONSALA60-SVETLOE             250           228           225        90.0%
  ONSALA60-WARK12M               2      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            344           344           341        99.1%
  ONSALA60-ZELENCHK            307        MISSED        MISSED         0.0%
  SESHAN25-SVETLOE             211           160           156        73.9%
  SESHAN25-WARK12M             102      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZELL            209           169           162        77.5%
  SESHAN25-ZELENCHK            257        MISSED        MISSED         0.0%
  SVETLOE-WARK12M                7      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZELL             260           233           226        86.9%
  SVETLOE-ZELENCHK             298        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               7        MISSED        MISSED         0.0%
  WETTZELL-ZELENCHK            348        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             14172          9257          9036        63.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
