       IVS Analysis Report for R1969 ($20OCT19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: 
 - AGGO did not observe due to hardware problems.
 - NYALES20 observed with warm receiver; continuous "antenna off-source" while
   tracking and recording scans; lots of non-detections in X-band.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2458 scheduled 
                    2128 correlated (in database)
                    1378 recoverable (usable)
                    1347 used
  Session fit:        31.734 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    330      NOT CORR     NOT CORR         0.0%
  FORTLEZA                524           318          314        59.9%
  HART15M                 665           422          415        62.4%
  MATERA                  892           638          624        70.0%
  NYALES20                674           105           94        13.9%
  SEJONG                  498           296          291        58.4%
  WETTZ13N                977           719          700        71.6%
  YARRA12M                356           258          256        71.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2458          1378         1347        54.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2232-488              7           7        7          100.0%
  0451-282             18          18       12           66.7%
  2121+053             41          36       24           58.5%
  2121+547             17          17        5           29.4%
  1313-333             13          13        7           53.8%
  0009-148             10          10        1           10.0%
  1227+255              9           9        8           88.9%
  1221+809              7           7        5           71.4%
  0208-512             25          10       10           40.0%
  1622-253              7           7        6           85.7%
  0119+115             20          19       10           50.0%
  0133+476             99          93       50           50.5%
  0530-727             12          12        1            8.3%
  0537-441             44          18       17           38.6%
  0552+398            114         105       62           54.4%
  0727-115            137          96       88           64.2%
  0955+476            130         130       68           52.3%
  1057-797             24          12        5           20.8%
  1128+385            161         155      104           64.6%
  1144-379             16           8        5           31.2%
  1418+546             56          56       28           50.0%
  1451-375              9           6        6           66.7%
  NRAO512              58          58       32           55.2%
  1741-038            141          99       86           61.0%
  1921-293             30          10       10           33.3%
  1923+210             21          21        6           28.6%
  2052-474             33          10        8           24.2%
  2113+293             38          38       16           42.1%
  2255-282             22          20       18           81.8%
  0420-014            184         143      112           60.9%
  0759+183              7           7        2           28.6%
  0800+618              8           8        8          100.0%
  1149-084             68          44       37           54.4%
  1324+224             23          23       15           65.2%
  1639+230             16          16        6           37.5%
  2000+472            112         112       41           36.6%
  0019+058             35          35       16           45.7%
  0215+015             43          42       24           55.8%
  0738+491             21          21        4           19.0%
  1040+244             25          24       14           56.0%
  2214+350              6           6        4           66.7%
  0322+222             48          47       26           54.2%
  0646-306             14          14       14          100.0%
  1759-396              4           4        2           50.0%
  2008-159             77          63       56           72.7%
  0016+731             91          91       44           48.4%
  0308-611             31          15       13           41.9%
  0332-403             19          10        8           42.1%
  1243-160             36          34       29           80.6%
  1555+001              7           7        7          100.0%
  1806+456             44          44       15           34.1%
  0017+200             12          12        4           33.3%
  0202+319            118         117       69           58.5%
  NRAO150              10          10       10          100.0%
  1751+288             80          79       62           77.5%
  ------------  ---------  ----------   ------          ------
  Source Total       2458        2128     1347           54.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                109      NOT CORR      NOT CORR         0.0%
  AGGO-HART15M                 124      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   44      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                  3      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 50      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             101            84            84        83.2%
  FORTLEZA-MATERA              114           109           108        94.7%
  FORTLEZA-NYALES20             68             9             7        10.3%
  FORTLEZA-SEJONG                5             0    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            120           109           108        90.0%
  FORTLEZA-YARRA12M              7             7             7       100.0%
  HART15M-MATERA               124           113           110        88.7%
  HART15M-NYALES20              52             0    DESELECTED         0.0%
  HART15M-SEJONG                39            26            25        64.1%
  HART15M-WETTZ13N             140           131           128        91.4%
  HART15M-YARRA12M              85            68            68        80.0%
  MATERA-NYALES20              186            24            23        12.4%
  MATERA-SEJONG                 67            51            50        74.6%
  MATERA-WETTZ13N              324           316           309        95.4%
  MATERA-YARRA12M               33            25            24        72.7%
  NYALES20-SEJONG              126            19            18        14.3%
  NYALES20-WETTZ13N            214            53            46        21.5%
  NYALES20-YARRA12M             25             0    DESELECTED         0.0%
  SEJONG-WETTZ13N               92            76            75        81.5%
  SEJONG-YARRA12M              169           124           123        72.8%
  WETTZ13N-YARRA12M             37            34            34        91.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2458          1378          1347        54.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
