       IVS Analysis Report for R1974 ($20NOV24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


This is a final final solution of the session. In addition to previous changes,
manual phase cals were applied to SEJONG. That reduced WRMS of the station in
~two times.

Problems:
 - FORTLEZA did not participate.
 - HOBART26 missed 9hrs of the session due to wind stow.
 - SEJONG lost ~8hrs of the session due to "data server error".
 - YEBES40M did not observe first 2.5hrs of the session.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12710 scheduled 
                    10865 correlated (in database)
                    10281 recoverable (usable)
                    10053 used
  Session fit:        21.204 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    889           505          496        55.8%
  FORTLEZA               1046        MISSED       MISSED         0.0%
  HART15M                1548          1192         1183        76.4%
  HOBART26                527           235          227        43.1%
  KOKEE                  1348          1134         1094        81.2%
  MATERA                 2594          2280         2229        85.9%
  MEDICINA               2750          2543         2483        90.3%
  NOTO                   1526          1407         1375        90.1%
  NYALE13S               1760          1470         1447        82.2%
  ONSALA60               2509          2255         2213        88.2%
  SEJONG                 1784          1005          997        55.9%
  SVETLOE                2114          1907         1842        87.1%
  WETTZELL               2693          2505         2449        90.9%
  YEBES40M               2332          2124         2071        88.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12710         10281        10053        79.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0107-610              8           6        6           75.0%
  1022-665              6           3        1           16.7%
  1519-294             42          41       34           81.0%
  0440+345             38          38       28           73.7%
  2201+315            126         126      123           97.6%
  4C39.25             214         173      158           73.8%
  2037-253             67          65       58           86.6%
  1738+476            153         153      137           89.5%
  0334-131             40          34       29           72.5%
  0818-128             52          52       46           88.5%
  0003-066            159         138      138           86.8%
  0059+581            816         739      702           86.0%
  0104-408             97          54       42           43.3%
  0133+476            487         412      380           78.0%
  0405-385             39          12        8           20.5%
  0454-234            397         270      269           67.8%
  0530-727             13           6        3           23.1%
  0537-441             55          18       16           29.1%
  0727-115            389         268      251           64.5%
  0805+410            213         195      179           84.0%
  0823+033             75          66       65           86.7%
  1034-293              5           1        0            0.0%
  1057-797             15           8        3           20.0%
  1124-186             28          20       18           64.3%
  1128+385            276         245      235           85.1%
  1144-379             47          19       17           36.2%
  1255-316             45          26       18           40.0%
  1417+385            145         135      125           86.2%
  NGC6251              67          67       59           88.1%
  1741-038            231         203      187           81.0%
  3C371               899         818      739           82.2%
  1908-201             39          19       18           46.2%
  1923+210             76          76       73           96.1%
  1954-388             56          32       25           44.6%
  1958-179             34          33       33           97.1%
  3C418               548         516      487           88.9%
  2052-474             41          14       11           26.8%
  2149+056             37          37       36           97.3%
  2255-282             15          10        9           60.0%
  0420-014            537         420      409           76.2%
  0613+570            447         414      385           86.1%
  1324+224            142         135      121           85.2%
  1639-062            305         256      246           80.7%
  1846+322             92          78       73           79.3%
  0019+058            257         228      212           82.5%
  0716+714            653         601      568           87.0%
  0748+126            444         362      332           74.8%
  1053+704            243         217      209           86.0%
  1617+229             94          93       87           92.6%
  2059+034             69          69       61           88.4%
  0322+222            255         236      222           87.1%
  0646-306            106          68       64           60.4%
  1759-396             21          19       13           61.9%
  0016+731            688         645      630           91.6%
  0308-611             57          33       19           33.3%
  0627-199             12           8        5           41.7%
  1555+001             80          80       80          100.0%
  1657-261             80          70       34           42.5%
  0221+067            493         404      343           69.6%
  0642+449            675         561      524           77.6%
  0736+017             64          43       38           59.4%
  0827+243            120         107       94           78.3%
  1030+415             46          43       38           82.6%
  1123+264             16          16       13           81.2%
  1213-172             45          40       39           86.7%
  1243-072             24          21       20           83.3%
  1406-076            406         313      303           74.6%
  1538+149             13          11       11           84.6%
  1758-651              9           5        0            0.0%
  2254+074            127         121       94           74.0%
  ------------  ---------  ----------   ------          ------
  Source Total      12710       10865    10053           79.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                221        MISSED        MISSED         0.0%
  AGGO-HART15M                 136            95            95        69.9%
  AGGO-HOBART26                 36            17            16        44.4%
  AGGO-KOKEE                    47            35            35        74.5%
  AGGO-MATERA                   75            49            48        64.0%
  AGGO-MEDICINA                 75            69            69        92.0%
  AGGO-NOTO                     11            10            10        90.9%
  AGGO-NYALE13S                 12             0    DESELECTED         0.0%
  AGGO-ONSALA60                 67            52            51        76.1%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  41            25            25        61.0%
  AGGO-WETTZELL                 72            68            65        90.3%
  AGGO-YEBES40M                 96            85            82        85.4%
  FORTLEZA-HART15M             142        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26             20        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                46        MISSED        MISSED         0.0%
  FORTLEZA-MATERA               97        MISSED        MISSED         0.0%
  FORTLEZA-MEDICINA            104        MISSED        MISSED         0.0%
  FORTLEZA-NOTO                 23        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13S             30        MISSED        MISSED         0.0%
  FORTLEZA-ONSALA60             88        MISSED        MISSED         0.0%
  FORTLEZA-SEJONG                8        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE              62        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             90        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M            115        MISSED        MISSED         0.0%
  HART15M-HOBART26             113            45            44        38.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               163           148           147        90.2%
  HART15M-MEDICINA             178           176           174        97.8%
  HART15M-NOTO                 116           108           107        92.2%
  HART15M-NYALE13S              46            27            27        58.7%
  HART15M-ONSALA60             130           122           122        93.8%
  HART15M-SEJONG                55            23            23        41.8%
  HART15M-SVETLOE              115           110           110        95.7%
  HART15M-WETTZELL             167           160           159        95.2%
  HART15M-YEBES40M             187           178           175        93.6%
  HOBART26-KOKEE               159            91            88        55.3%
  HOBART26-MATERA               11             8             8        72.7%
  HOBART26-MEDICINA             11            10             9        81.8%
  HOBART26-NOTO                  3             0    DESELECTED         0.0%
  HOBART26-NYALE13S              5             0    DESELECTED         0.0%
  HOBART26-ONSALA60              8             7             7        87.5%
  HOBART26-SEJONG              127            35            35        27.6%
  HOBART26-SVETLOE              17            13            12        70.6%
  HOBART26-WETTZELL             10             9             8        80.0%
  HOBART26-YEBES40M              7             0    DESELECTED         0.0%
  KOKEE-MATERA                 104           100            98        94.2%
  KOKEE-MEDICINA               113           111           105        92.9%
  KOKEE-NOTO                    64            60            58        90.6%
  KOKEE-NYALE13S               137           131           127        92.7%
  KOKEE-ONSALA60               113           110           105        92.9%
  KOKEE-SEJONG                 241           178           173        71.8%
  KOKEE-SVETLOE                121           118           115        95.0%
  KOKEE-WETTZELL               123           121           114        92.7%
  KOKEE-YEBES40M                80            79            76        95.0%
  MATERA-MEDICINA              373           364           354        94.9%
  MATERA-NOTO                  171           167           164        95.9%
  MATERA-NYALE13S              209           174           174        83.3%
  MATERA-ONSALA60              338           324           320        94.7%
  MATERA-SEJONG                163            81            81        49.7%
  MATERA-SVETLOE               244           232           223        91.4%
  MATERA-WETTZELL              347           342           331        95.4%
  MATERA-YEBES40M              299           291           281        94.0%
  MEDICINA-NOTO                178           175           171        96.1%
  MEDICINA-NYALE13S            210           207           206        98.1%
  MEDICINA-ONSALA60            345           342           335        97.1%
  MEDICINA-SEJONG              174           113           113        64.9%
  MEDICINA-SVETLOE             264           258           248        93.9%
  MEDICINA-WETTZELL            395           392           385        97.5%
  MEDICINA-YEBES40M            330           326           314        95.2%
  NOTO-NYALE13S                142           133           130        91.5%
  NOTO-ONSALA60                165           164           162        98.2%
  NOTO-SEJONG                  149            93            91        61.1%
  NOTO-SVETLOE                 182           178           168        92.3%
  NOTO-WETTZELL                176           175           172        97.7%
  NOTO-YEBES40M                146           144           142        97.3%
  NYALE13S-ONSALA60            226           211           208        92.0%
  NYALE13S-SEJONG              201            66            66        32.8%
  NYALE13S-SVETLOE             179           171           164        91.6%
  NYALE13S-WETTZELL            210           205           204        97.1%
  NYALE13S-YEBES40M            153           145           141        92.2%
  ONSALA60-SEJONG              190            95            95        50.0%
  ONSALA60-SVETLOE             246           240           230        93.5%
  ONSALA60-WETTZELL            333           330           325        97.6%
  ONSALA60-YEBES40M            260           258           253        97.3%
  SEJONG-SVETLOE               174           107           106        60.9%
  SEJONG-WETTZELL              179           122           122        68.2%
  SEJONG-YEBES40M              123            92            92        74.8%
  SVETLOE-WETTZELL             262           255           245        93.5%
  SVETLOE-YEBES40M             207           200           196        94.7%
  WETTZELL-YEBES40M            329           326           319        97.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12710         10281         10053        79.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
