       IVS Analysis Report for R1974 ($20NOV24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems:
 - FORTLEZA did not participate.
 - No usable observations at NYALE13S in X-band, the station is deselected.
 - HOBART26 missed 9hrs of the session due to wind stow.
 - SEJONG lost ~8hrs of the session due to "data server error".
 - YEBES40M did not observe first 2.5hrs of the session.

Parameterization comments: None. 

Other comments: observations at SEJONG are extremely noisy.

-----------------------------------------

Session Statistics 

  Observations:     12710 scheduled 
                    10865 correlated (in database)
                    8814 recoverable (usable)
                    8568 used
  Session fit:        20.383 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    889           506          496        55.8%
  FORTLEZA               1046        MISSED       MISSED         0.0%
  HART15M                1548          1166         1142        73.8%
  HOBART26                527           234          226        42.9%
  KOKEE                  1348          1004          972        72.1%
  MATERA                 2594          2107         2041        78.7%
  MEDICINA               2750          2337         2276        82.8%
  NOTO                   1526          1274         1240        81.3%
  NYALE13S               1760             0     NOT USED         0.0%
  ONSALA60               2509          2043         1998        79.6%
  SEJONG                 1784           938          931        52.2%
  SVETLOE                2114          1737         1666        78.8%
  WETTZELL               2693          2300         2238        83.1%
  YEBES40M               2332          1982         1910        81.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12710          8814         8568        67.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0107-610              8           6        6           75.0%
  1022-665              6           3        1           16.7%
  1519-294             42          41       35           83.3%
  0440+345             38          38       23           60.5%
  2201+315            126         126      121           96.0%
  4C39.25             214         173      115           53.7%
  2037-253             67          65       55           82.1%
  1738+476            153         153      121           79.1%
  0334-131             40          34       30           75.0%
  0818-128             52          52       46           88.5%
  0003-066            159         138      138           86.8%
  0059+581            816         739      533           65.3%
  0104-408             97          54       40           41.2%
  0133+476            487         412      314           64.5%
  0405-385             39          12        8           20.5%
  0454-234            397         270      269           67.8%
  0530-727             13           6        3           23.1%
  0537-441             55          18       16           29.1%
  0727-115            389         268      248           63.8%
  0805+410            213         195      139           65.3%
  0823+033             75          66       65           86.7%
  1034-293              5           1        0            0.0%
  1057-797             15           8        3           20.0%
  1124-186             28          20       20           71.4%
  1128+385            276         245      189           68.5%
  1144-379             47          19       17           36.2%
  1255-316             45          26       18           40.0%
  1417+385            145         135      105           72.4%
  NGC6251              67          67       59           88.1%
  1741-038            231         203      189           81.8%
  3C371               899         818      568           63.2%
  1908-201             39          19       16           41.0%
  1923+210             76          76       73           96.1%
  1954-388             56          32       24           42.9%
  1958-179             34          33       33           97.1%
  3C418               548         516      359           65.5%
  2052-474             41          14       11           26.8%
  2149+056             37          37       26           70.3%
  2255-282             15          10        9           60.0%
  0420-014            537         420      408           76.0%
  0613+570            447         414      294           65.8%
  1324+224            142         135      103           72.5%
  1639-062            305         256      247           81.0%
  1846+322             92          78       59           64.1%
  0019+058            257         228      191           74.3%
  0716+714            653         601      447           68.5%
  0748+126            444         362      287           64.6%
  1053+704            243         217      162           66.7%
  1617+229             94          93       87           92.6%
  2059+034             69          69       61           88.4%
  0322+222            255         236      181           71.0%
  0646-306            106          68       65           61.3%
  1759-396             21          19       13           61.9%
  0016+731            688         645      463           67.3%
  0308-611             57          33       18           31.6%
  0627-199             12           8        5           41.7%
  1555+001             80          80       80          100.0%
  1657-261             80          70       34           42.5%
  0221+067            493         404      288           58.4%
  0642+449            675         561      395           58.5%
  0736+017             64          43       39           60.9%
  0827+243            120         107       90           75.0%
  1030+415             46          43       36           78.3%
  1123+264             16          16       13           81.2%
  1213-172             45          40       38           84.4%
  1243-072             24          21       20           83.3%
  1406-076            406         313      303           74.6%
  1538+149             13          11       11           84.6%
  1758-651              9           5        0            0.0%
  2254+074            127         121       85           66.9%
  ------------  ---------  ----------   ------          ------
  Source Total      12710       10865     8568           67.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                221        MISSED        MISSED         0.0%
  AGGO-HART15M                 136            95            94        69.1%
  AGGO-HOBART26                 36            17            17        47.2%
  AGGO-KOKEE                    47            35            35        74.5%
  AGGO-MATERA                   75            49            48        64.0%
  AGGO-MEDICINA                 75            69            69        92.0%
  AGGO-NOTO                     11            10            10        90.9%
  AGGO-NYALE13S                 12             0    DESELECTED         0.0%
  AGGO-ONSALA60                 67            52            51        76.1%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  41            26            25        61.0%
  AGGO-WETTZELL                 72            68            65        90.3%
  AGGO-YEBES40M                 96            85            82        85.4%
  FORTLEZA-HART15M             142        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26             20        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                46        MISSED        MISSED         0.0%
  FORTLEZA-MATERA               97        MISSED        MISSED         0.0%
  FORTLEZA-MEDICINA            104        MISSED        MISSED         0.0%
  FORTLEZA-NOTO                 23        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13S             30        MISSED        MISSED         0.0%
  FORTLEZA-ONSALA60             88        MISSED        MISSED         0.0%
  FORTLEZA-SEJONG                8        MISSED        MISSED         0.0%
  FORTLEZA-SVETLOE              62        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             90        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M            115        MISSED        MISSED         0.0%
  HART15M-HOBART26             113            45            44        38.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               163           148           142        87.1%
  HART15M-MEDICINA             178           176           171        96.1%
  HART15M-NOTO                 116           108           107        92.2%
  HART15M-NYALE13S              46             0    DESELECTED         0.0%
  HART15M-ONSALA60             130           122           121        93.1%
  HART15M-SEJONG                55            23            23        41.8%
  HART15M-SVETLOE              115           110           108        93.9%
  HART15M-WETTZELL             167           160           156        93.4%
  HART15M-YEBES40M             187           179           176        94.1%
  HOBART26-KOKEE               159            91            88        55.3%
  HOBART26-MATERA               11             8             8        72.7%
  HOBART26-MEDICINA             11            10             9        81.8%
  HOBART26-NOTO                  3             0    DESELECTED         0.0%
  HOBART26-NYALE13S              5             0    DESELECTED         0.0%
  HOBART26-ONSALA60              8             7             6        75.0%
  HOBART26-SEJONG              127            34            34        26.8%
  HOBART26-SVETLOE              17            13            12        70.6%
  HOBART26-WETTZELL             10             9             8        80.0%
  HOBART26-YEBES40M              7             0    DESELECTED         0.0%
  KOKEE-MATERA                 104           100            98        94.2%
  KOKEE-MEDICINA               113           111           108        95.6%
  KOKEE-NOTO                    64            60            58        90.6%
  KOKEE-NYALE13S               137             0    DESELECTED         0.0%
  KOKEE-ONSALA60               113           110           105        92.9%
  KOKEE-SEJONG                 241           179           176        73.0%
  KOKEE-SVETLOE                121           118           115        95.0%
  KOKEE-WETTZELL               123           121           114        92.7%
  KOKEE-YEBES40M                80            79            75        93.8%
  MATERA-MEDICINA              373           364           354        94.9%
  MATERA-NOTO                  171           167           164        95.9%
  MATERA-NYALE13S              209             0    DESELECTED         0.0%
  MATERA-ONSALA60              338           324           319        94.4%
  MATERA-SEJONG                163            81            81        49.7%
  MATERA-SVETLOE               244           232           219        89.8%
  MATERA-WETTZELL              347           342           330        95.1%
  MATERA-YEBES40M              299           292           278        93.0%
  MEDICINA-NOTO                178           175           170        95.5%
  MEDICINA-NYALE13S            210             0    DESELECTED         0.0%
  MEDICINA-ONSALA60            345           342           338        98.0%
  MEDICINA-SEJONG              174           113           113        64.9%
  MEDICINA-SVETLOE             264           258           247        93.6%
  MEDICINA-WETTZELL            395           392           387        98.0%
  MEDICINA-YEBES40M            330           327           310        93.9%
  NOTO-NYALE13S                142             0    DESELECTED         0.0%
  NOTO-ONSALA60                165           164           161        97.6%
  NOTO-SEJONG                  149            93            93        62.4%
  NOTO-SVETLOE                 182           178           168        92.3%
  NOTO-WETTZELL                176           175           171        97.2%
  NOTO-YEBES40M                146           144           138        94.5%
  NYALE13S-ONSALA60            226             0    DESELECTED         0.0%
  NYALE13S-SEJONG              201             0    DESELECTED         0.0%
  NYALE13S-SVETLOE             179             0    DESELECTED         0.0%
  NYALE13S-WETTZELL            210             0    DESELECTED         0.0%
  NYALE13S-YEBES40M            153             0    DESELECTED         0.0%
  ONSALA60-SEJONG              190            94            92        48.4%
  ONSALA60-SVETLOE             246           240           229        93.1%
  ONSALA60-WETTZELL            333           330           325        97.6%
  ONSALA60-YEBES40M            260           258           251        96.5%
  SEJONG-SVETLOE               174           107           106        60.9%
  SEJONG-WETTZELL              179           122           121        67.6%
  SEJONG-YEBES40M              123            92            92        74.8%
  SVETLOE-WETTZELL             262           255           245        93.5%
  SVETLOE-YEBES40M             207           200           192        92.8%
  WETTZELL-YEBES40M            329           326           316        96.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12710          8814          8568        67.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
