       IVS Analysis Report for R1972 ($20NOV09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) are in spoolfile but not scheduled: SVERT13V ZELENCHK   BADARY***
***          Please also check the master schedule file to make sure it is correct for this session.***


BADARY, SVERT13V and ZELENCHK observed in tagged along mode.
This is first session with new station SVERT13V.
Correlator comment: "SVERT13V can only record 32 MHz channel bandwidth, thus, the correlation was
done using zoomband in DiFX-2.6.1"

Problems:
 - YEBES40M did not participate.
 - Due to use of zoomband mode SVERT13V has clock break effects in X-band with an inteval of ~2.5hrs.
That results in 9 clock breaks, however SOLVE has a limit of number of clock breaks that is 8. Part
of SVERT13V observtions were deselected to have just 8 clock breaks. 

Parameterization comments: a clock break was added to NOTO and NYALE13S; eight clock beaks were added
to SVERT13V.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10008 scheduled 
                    13644 correlated (in database)
                    9759 recoverable (usable)
                    12105 used
  Session fit:        27.905 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    791           539          529        66.9%
  FORTLEZA                859           732          706        82.2%
  HART15M                1469          1411         1376        93.7%
  HOBART26                683           546          539        78.9%
  KOKEE                  1244          1321         1287       103.5%
  MATERA                 2104          2200         2137       101.6%
  NOTO                   1412          1730         1675       118.6%
  NYALE13S               1542          1657         1601       103.8%
  ONSALA60               2108          2404         2339       111.0%
  SEJONG                 1853          2026         1984       107.1%
  SESHAN25               2003          2374         2306       115.1%
  WETTZELL               2290          2578         2507       109.5%
  YEBES40M               1658      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10008          9759         9493        94.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2123-463             13          13        2           15.4%
  1116-462             15          13        4           26.7%
  1753+204             30          48       32          106.7%
  1823+689             19          32       27          142.1%
  0355-669              8           8        0            0.0%
  2201+315             91         162      160          175.8%
  4C39.25             147         206      181          123.1%
  0334-131              1           1        0            0.0%
  0818-128             41          57       41          100.0%
  2353+816             25          59       55          220.0%
  0003-066             76         114      114          150.0%
  0048-097              5          10       10          200.0%
  0059+581            748        1038      991          132.5%
  0104-408             81          77       60           74.1%
  0434-188              9          19       16          177.8%
  0718+793            139         204      187          134.5%
  0805+410            215         353      338          157.2%
  0823+033             60          87       72          120.0%
  OJ287               505         631      580          114.9%
  1034-293             15          14        6           40.0%
  1057-797             19          17        2           10.5%
  1124-186             42          48       36           85.7%
  3C274                82         106       84          102.4%
  1351-018             51          67       61          119.6%
  1417+385            162         260      215          132.7%
  1451-375             36          32       21           58.3%
  NGC6251             103         136      112          108.7%
  1726+455            428         574      478          111.7%
  1741-038            279         375      360          129.0%
  1921-293             34          34       33           97.1%
  1954-388             47          41       31           66.0%
  3C446               338         472      408          120.7%
  0613+570            259         370      337          130.1%
  0648-165            282         291      270           95.7%
  1149-084            222         261      228          102.7%
  1244-255            212         192      152           71.7%
  1324+224            144         211      172          119.4%
  1639+230             64          91       69          107.8%
  1846+322             30          73       72          240.0%
  2000+472            306         448      403          131.7%
  2229+695            641         939      868          135.4%
  0019+058            101         195      185          183.2%
  0420+022            153         265      239          156.2%
  0529+483            385         538      498          129.4%
  0536+145            107         200      115          107.5%
  1053+704            442         644      595          134.6%
  1546+027            397         512      438          110.3%
  2059+034             39          48       48          123.1%
  2144+092            260         327      313          120.4%
  0606-223             54          59       54          100.0%
  0646-306             50          43       40           80.0%
  0920-397             13          12        2           15.4%
  1759-396              9           6        3           33.3%
  0332-403             43          31       29           67.4%
  0017+200            149         226      201          134.9%
  0131-522             25          24       12           48.0%
  0202+319            622         853      771          124.0%
  NRAO150              25          46       39          156.0%
  0437-454             13          13        2           15.4%
  0642+449            496         726      662          133.5%
  0736+017            320         347      303           94.7%
  1243-072             19          35       33          173.7%
  1758-651             15          13        0            0.0%
  1936-155            247         297      235           95.1%
  ------------  ---------  ----------   ------          ------
  Source Total      10008       13644    12105          121.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                213           172           169        79.3%
  AGGO-HART15M                 105            76            75        71.4%
  AGGO-HOBART26                 16             0    DESELECTED         0.0%
  AGGO-KOKEE                    59            47            47        79.7%
  AGGO-MATERA                   90            42            42        46.7%
  AGGO-NOTO                     14             0    DESELECTED         0.0%
  AGGO-NYALE13S                 29            11            11        37.9%
  AGGO-ONSALA60                 81            56            56        69.1%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 85            70            70        82.4%
  AGGO-YEBES40M                 99      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             113           104           104        92.0%
  FORTLEZA-HOBART26             14             5             5        35.7%
  FORTLEZA-KOKEE                61            52            51        83.6%
  FORTLEZA-MATERA              101            89            88        87.1%
  FORTLEZA-NOTO                 22            21             9        40.9%
  FORTLEZA-NYALE13S             32            30            29        90.6%
  FORTLEZA-ONSALA60             88            81            80        90.9%
  FORTLEZA-SEJONG                0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SESHAN25              2             0    DESELECTED         0.0%
  FORTLEZA-WETTZELL            100            90            89        89.0%
  FORTLEZA-YEBES40M            113      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART26             113            32            32        28.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               192           166           165        85.9%
  HART15M-NOTO                 133           124           123        92.5%
  HART15M-NYALE13S              65            43            42        64.6%
  HART15M-ONSALA60             150           142           140        93.3%
  HART15M-SEJONG                98            66            66        67.3%
  HART15M-SESHAN25             123           100           100        81.3%
  HART15M-WETTZELL             202           188           186        92.1%
  HART15M-YEBES40M             175      NOT CORR      NOT CORR         0.0%
  HOBART26-KOKEE               166           107           106        63.9%
  HOBART26-MATERA               21            14            14        66.7%
  HOBART26-NOTO                  1             0    DESELECTED         0.0%
  HOBART26-NYALE13S              7             6             6        85.7%
  HOBART26-ONSALA60             17            11            11        64.7%
  HOBART26-SEJONG              153           116           114        74.5%
  HOBART26-SESHAN25            146           127           126        86.3%
  HOBART26-WETTZELL             21            17            17        81.0%
  HOBART26-YEBES40M              8      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                  83            75            74        89.2%
  KOKEE-NOTO                    55            50            50        90.9%
  KOKEE-NYALE13S               114           111           108        94.7%
  KOKEE-ONSALA60               105           101            99        94.3%
  KOKEE-SEJONG                 211           210           206        97.6%
  KOKEE-SESHAN25               204           199           196        96.1%
  KOKEE-WETTZELL               111           108           107        96.4%
  KOKEE-YEBES40M                75      NOT CORR      NOT CORR         0.0%
  MATERA-NOTO                  175           166           165        94.3%
  MATERA-NYALE13S              200           181           177        88.5%
  MATERA-ONSALA60              328           312           308        93.9%
  MATERA-SEJONG                166           124           122        73.5%
  MATERA-SESHAN25              179           166           165        92.2%
  MATERA-WETTZELL              338           320           315        93.2%
  MATERA-YEBES40M              231      NOT CORR      NOT CORR         0.0%
  NOTO-NYALE13S                153           150           147        96.1%
  NOTO-ONSALA60                185           185           185       100.0%
  NOTO-SEJONG                  150           149           149        99.3%
  NOTO-SESHAN25                193           188           181        93.8%
  NOTO-WETTZELL                203           202           199        98.0%
  NOTO-YEBES40M                128      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            228           223           220        96.5%
  NYALE13S-SEJONG              190            92            91        47.9%
  NYALE13S-SESHAN25            192           175           173        90.1%
  NYALE13S-WETTZELL            209           207           207        99.0%
  NYALE13S-YEBES40M            123      NOT CORR      NOT CORR         0.0%
  ONSALA60-SEJONG              185           167           166        89.7%
  ONSALA60-SESHAN25            198           194           192        97.0%
  ONSALA60-WETTZELL            333           333           327        98.2%
  ONSALA60-YEBES40M            210      NOT CORR      NOT CORR         0.0%
  SEJONG-SESHAN25              413           387           385        93.2%
  SEJONG-WETTZELL              188           183           182        96.8%
  SEJONG-YEBES40M               99      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZELL            228           221           219        96.1%
  SESHAN25-YEBES40M            125      NOT CORR      NOT CORR         0.0%
  WETTZELL-YEBES40M            272      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10008          7384          7288        72.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
