       IVS Analysis Report for R1975 ($20NOV30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

New release of the session, manual phase cals were applied to SEJONG. That
decreased its WRMS in almost 2 times.
Problems:
 - Calibrations and cable measurements are not available for NYALE13S.
 - MATERA halted at 16:33UT, memory module full.

Parameterization comments: three clock breaks were added to YARRA12M. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2326 scheduled 
                    2310 correlated (in database)
                    2076 recoverable (usable)
                    2007 used
  Session fit:        34.755 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 715           584          567        79.3%
  MATERA                 1043           934          916        87.8%
  NYALE13S                542           474          433        79.9%
  SEJONG                  715           632          627        87.7%
  WETTZ13N               1058          1004          957        90.5%
  YARRA12M                579           524          514        88.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2326          2076         2007        86.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1706-174              9           9        3           33.3%
  OK290                16          16       16          100.0%
  1936+046              9           9        3           33.3%
  2243-123             30          30       27           90.0%
  1423+146              9           9        4           44.4%
  0342+147             16          16       14           87.5%
  2325+093             18          18       15           83.3%
  0003-066             96          96       90           93.8%
  0133+476             91          89       70           76.9%
  0458-020            165         165      155           93.9%
  0530-727             41          41       19           46.3%
  0955+476            151         151      126           83.4%
  1124-186             27          27       25           92.6%
  1128+385             39          39       39          100.0%
  3C274                25          25       22           88.0%
  1749+096            135         133      127           94.1%
  1908-201             19          18       18           94.7%
  0613+570             80          80       66           82.5%
  0648-165            109         109      100           91.7%
  0854-108              4           4        4          100.0%
  1244-255             78          78       73           93.6%
  1636+473             28          27       18           64.3%
  2000+472            199         198      173           86.9%
  0536+145              8           8        7           87.5%
  1053+704             43          43       37           86.0%
  1616+063             17          17       14           82.4%
  1929+226             46          45       18           39.1%
  2144+092             27          26       24           88.9%
  2214+350             16          14        8           50.0%
  0414-189              9           9        9          100.0%
  0534-340             13          13        8           61.5%
  0920-397             21          21       13           61.9%
  0016+731            179         179      170           95.0%
  0048-427             20          20       14           70.0%
  0008-264              4           2        2           50.0%
  0736+017             75          75       71           94.7%
  0814+425            198         198      176           88.9%
  1243-072             33          33       32           97.0%
  1751+288            200         199      185           92.5%
  2126-158             23          21       12           52.2%
  ------------  ---------  ----------   ------          ------
  Source Total       2326        2310     2007           86.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-MATERA               228           173           163        71.5%
  HART15M-NYALE13S              45            32            32        71.1%
  HART15M-SEJONG                68            58            57        83.8%
  HART15M-WETTZ13N             214           187           183        85.5%
  HART15M-YARRA12M             160           134           132        82.5%
  MATERA-NYALE13S              146           140           139        95.2%
  MATERA-SEJONG                154           135           135        87.7%
  MATERA-WETTZ13N              408           394           390        95.6%
  MATERA-YARRA12M              107            92            89        83.2%
  NYALE13S-SEJONG              141           103           102        72.3%
  NYALE13S-WETTZ13N            153           151           113        73.9%
  NYALE13S-YARRA12M             57            48            47        82.5%
  SEJONG-WETTZ13N              190           179           179        94.2%
  SEJONG-YARRA12M              162           157           154        95.1%
  WETTZ13N-YARRA12M             93            93            92        98.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2326          2076          2007        86.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
