$EXPER DYN20500600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20050000001 
SCHEDULER NASA CORRELATOR BONN START 20050060000 END 20050120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20050060000        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20050060108        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    56 
0003-066  10 SX PREOB  20050060303        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
2255-282  10 SX PREOB  20050060420        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    70    71 
2052-474  10 SX PREOB  20050060619        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    86    86 
1936-155  10 SX PREOB  20050060828       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100    92   100 
3C446     10 SX PREOB  20050061056        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
0119+115  10 SX PREOB  20050061302        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    93    93 
0104-408  10 SX PREOB  20050061534       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
1057-797  10 SX PREOB  20050061851       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   118   142   142 
0402-362  10 SX PREOB  20050062210        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    90    90 
0308-611  10 SX PREOB  20050062414       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0458-020  10 SX PREOB  20050062821        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    55    55 
0202+319  10 SX PREOB  20050062956       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   195   195 
CTA26     10 SX PREOB  20050063350        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    57    58 
0003-066  10 SX PREOB  20050063542        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0017+200  10 SX PREOB  20050063700       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   199   204 
2144+092  10 SX PREOB  20050064101       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   198   198 
2255-282  10 SX PREOB  20050064514        82 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    82    81    82 
2052-474  10 SX PREOB  20050064723        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
2227-088  10 SX PREOB  20050064922        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0454-234  10 SX PREOB  20050065137        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    68    30    68 
0229+131  10 SX PREOB  20050065329       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   102   102 
0537-441  10 SX PREOB  20050065559       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   135   135 
0104-408  10 SX PREOB  20050065919       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   147   125 
0648-165  10 SX PREOB  20050070248       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   128   124   128 
0458-020  10 SX PREOB  20050070536        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
1057-797  10 SX PREOB  20050070722       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   148   142   148 
0402-362  10 SX PREOB  20050071047        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    92    92 
CTA26     10 SX PREOB  20050071259        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    59    68 
0003-066  10 SX PREOB  20050071453        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0119+115  10 SX PREOB  20050071603        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    85    86 
0308-611  10 SX PREOB  20050071829       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   195   195 
0454-234  10 SX PREOB  20050072223        38 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
2255-282  10 SX PREOB  20050072358        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    98    98 
3C446     10 SX PREOB  20050072616        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
2052-474  10 SX PREOB  20050072817        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    77    75 
0202+319  10 SX PREOB  20050073027       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
0017+200  10 SX PREOB  20050073427       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
0458-020  10 SX PREOB  20050073836        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    58    45 
0104-408  10 SX PREOB  20050074027       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   124 
0648-165  10 SX PREOB  20050074349       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   124   124 
0537-441  10 SX PREOB  20050074638       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
CTA26     10 SX PREOB  20050074942        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    61    69 
0003-066  10 SX PREOB  20050075137        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    40    40 
0402-362  10 SX PREOB  20050075315       100 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   100    93   100 
1057-797  10 SX PREOB  20050075556       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   145   141   145 
0229+131  10 SX PREOB  20050075925       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   106   114 
2227-088  10 SX PREOB  20050080204        77 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    73    77    77 
2255-282  10 SX PREOB  20050080358       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   110 
2052-474  10 SX PREOB  20050080632        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    90    90 
0308-611  10 SX PREOB  20050080853       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
0119+115  10 SX PREOB  20050081312        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    85    90 
0458-020  10 SX PREOB  20050081526        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    59    59 
0454-234  10 SX PREOB  20050081700        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20050081827        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
0202+319  10 SX PREOB  20050081946       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
0104-408  10 SX PREOB  20050082413       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   123   123 
0003-066  10 SX PREOB  20050082659        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    31    35 
CTA26     10 SX PREOB  20050082821        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    62    62 
0537-441  10 SX PREOB  20050083012       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   135   135 
0402-362  10 SX PREOB  20050083309        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    74    94    94 
0017+200  10 SX PREOB  20050083551       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
2227-088  10 SX PREOB  20050083948        76 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    70    76    76 
1057-797  10 SX PREOB  20050084152       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   141   141 
2052-474  10 SX PREOB  20050084451        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
0552+398  10 SX PREOB  20050084706        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20050084839       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   129   124   129 
0458-020  10 SX PREOB  20050085127        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    56    56 
0454-234  10 SX PREOB  20050085301        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0229+131  10 SX PREOB  20050085432       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   108   114 
2255-282  10 SX PREOB  20050085713       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   129   131 
0003-066  10 SX PREOB  20050085958        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    46    46 
0308-611  10 SX PREOB  20050090135       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   195 
CTA26     10 SX PREOB  20050090600        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    64 
0104-408  10 SX PREOB  20050090802       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   122 
0748+126  10 SX PREOB  20050091119        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0402-362  10 SX PREOB  20050091343        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    92    94    94 
0119+115  10 SX PREOB  20050091631        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    83 
0552+398  10 SX PREOB  20050091848        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0727-115  10 SX PREOB  20050092016        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1057-797  10 SX PREOB  20050092135       154 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   154   141   154 
0458-020  10 SX PREOB  20050092510        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    49    49 
0454-234  10 SX PREOB  20050092642        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0537-441  10 SX PREOB  20050092802       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   135   135 
0003-066  10 SX PREOB  20050093132        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    33    36 
2255-282  10 SX PREOB  20050093241       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   139   147 
0235+164  10 SX PREOB  20050093554       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   133 
CTA26     10 SX PREOB  20050093852        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    65 
0823+033  10 SX PREOB  20050094106        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    93 
0648-165  10 SX PREOB  20050094330       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   135   135 
0104-408  10 SX PREOB  20050094642       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   121   121 
0308-611  10 SX PREOB  20050094921       198 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0402-362  10 SX PREOB  20050095323       104 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   104   104    93 
1104-445  10 SX PREOB  20050095622        86 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    61    86    86 
0552+398  10 SX PREOB  20050095838        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0119+115  10 SX PREOB  20050095954        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    93    97 
0748+126  10 SX PREOB  20050100219        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0003-066  10 SX PREOB  20050100420        47 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    47    35    47 
0458-020  10 SX PREOB  20050100606        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    46    60 
1057-797  10 SX PREOB  20050100808       156 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   156   142   156 
0454-234  10 SX PREOB  20050101149        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    30    55 
CTA26     10 SX PREOB  20050101333        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    65    84 
2255-282  10 SX PREOB  20050101552       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   147   150 
0727-115  10 SX PREOB  20050101927        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1034-293  10 SX PREOB  20050102056       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   133 
0537-441  10 SX PREOB  20050102423       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0104-408  10 SX PREOB  20050102726       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   120   120 
0552+398  10 SX PREOB  20050103037        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  20050103143        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    30 
0402-362  10 SX PREOB  20050103342        96 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    96    96    93 
0308-611  10 SX PREOB  20050103603       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   191   195   195 
0748+126  10 SX PREOB  20050104013        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    64    69 
0229+131  10 SX PREOB  20050104207       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   109   112 
0458-020  10 SX PREOB  20050104452        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
CTA26     10 SX PREOB  20050104613        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    66 
1104-445  10 SX PREOB  20050104824        85 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    85    74    85 
0648-165  10 SX PREOB  20050105049       136 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   136   124   136 
1057-797  10 SX PREOB  20050105404       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   145   142   145 
0454-234  10 SX PREOB  20050105740        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0537-441  10 SX PREOB  20050105857       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   118   134   134 
0552+398  10 SX PREOB  20050110219        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
OJ287     10 SX PREOB  20050110327        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  20050110442       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   132   132 
0104-408  10 SX PREOB  20050110746       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   150   150 
0402-362  10 SX PREOB  20050111110        96 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    96    96    93 
0748+126  10 SX PREOB  20050111348        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    64 
0458-020  10 SX PREOB  20050111545        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
CTA26     10 SX PREOB  20050111707        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    65    65 
0229+131  10 SX PREOB  20050111856       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94   108   108 
0308-611  10 SX PREOB  20050112133       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   195   198 
0727-115  10 SX PREOB  20050112603        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    30    43 
1104-445  10 SX PREOB  20050112738        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    90    76 
0454-234  10 SX PREOB  20050113012        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1057-797  10 SX PREOB  20050113153       148 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   148   148   143 
0552+398  10 SX PREOB  20050113523        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
OJ287     10 SX PREOB  20050113634        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0537-441  10 SX PREOB  20050113816       137 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   137   137   133 
1034-293  10 SX PREOB  20050114138       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   132   135 
0748+126  10 SX PREOB  20050114436        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0104-408  10 SX PREOB  20050114640       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   118   134 
0458-020  10 SX PREOB  20050114942        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    42 
0402-362  10 SX PREOB  20050115111        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    90    90 
CTA26     10 SX PREOB  20050115323        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    64    65 
0648-165  10 SX PREOB  20050115526       274 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   274   274   274 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
