$EXPER DYN193140000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19313180001 
SCHEDULER NASA CORRELATOR BONN START 19314000000 END 19314060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19314000000        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  19314000112        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    58    58 
1156+295  10 SX PREOB  19314000255        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  19314000411        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  19314000542        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    72 
1144-379  10 SX PREOB  19314000811       110 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110    85   110 
1149-084  10 SX PREOB  19314001050       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   105   114 
1759-396  10 SX PREOB  19314001357       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
1057-797  10 SX PREOB  19314001657       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   143   143 
0823+033  10 SX PREOB  19314002039        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    97    97 
1034-293  10 SX PREOB  19314002317       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   139 
1104-445  10 SX PREOB  19314002617       105 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   105    97 
3C274     10 SX PREOB  19314002859       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   196   196 
1424-418  10 SX PREOB  19314003311        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19314003426        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    55    55 
1156+295  10 SX PREOB  19314003611        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1546+027  10 SX PREOB  19314003725        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    80 
1255-316  10 SX PREOB  19314003952       152 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   152   126   152 
1149-084  10 SX PREOB  19314004313       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106   106 
1759-396  10 SX PREOB  19314004610       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   133   130 
1057-797  10 SX PREOB  19314004906       143 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   143   143 
1144-379  10 SX PREOB  19314005229        87 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    87    87    84 
1034-293  10 SX PREOB  19314005436       180 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   180   180   130 
1124-186  10 SX PREOB  19314005812       180 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   180   180   173 
3C274     10 SX PREOB  19314010156       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   189   189   187 
1741-038  10 SX PREOB  19314010603        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  19314010746        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  19314010905        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    49    49 
1156+295  10 SX PREOB  19314011052        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1546+027  10 SX PREOB  19314011211        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    85 
1104-445  10 SX PREOB  19314011436        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    97    97    93 
1255-316  10 SX PREOB  19314011657       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   135   123 
1759-396  10 SX PREOB  19314012015       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   130   130 
1057-797  10 SX PREOB  19314012306       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
1149-084  10 SX PREOB  19314012648       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1034-293  10 SX PREOB  19314012915       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
0834-201  10 SX PREOB  19314013229       441 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   441   439   441 
1741-038  10 SX PREOB  19314014053        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  19314014231        51 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    30    51 
1334-127  10 SX PREOB  19314014413        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1156+295  10 SX PREOB  19314014600        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1921-293  10 SX PREOB  19314014726        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1546+027  10 SX PREOB  19314014857        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
1104-445  10 SX PREOB  19314015124        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    89    90 
1255-316  10 SX PREOB  19314015338       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   134   122 
1759-396  10 SX PREOB  19314015654       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   130   130 
1749+096  10 SX PREOB  19314015945        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    74 
1149-084  10 SX PREOB  19314020210       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1057-797  10 SX PREOB  19314020449       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   141 
3C274     10 SX PREOB  19314020809       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   138 
NRAO512   10 SX PREOB  19314021128       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  19314021530        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1424-418  10 SX PREOB  19314021715        59 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    59    30    59 
1334-127  10 SX PREOB  19314021904        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    42    47 
2052-474  10 SX PREOB  19314022111        94 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    94    94    82 
1034-293  10 SX PREOB  19314022338       148 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   145   148   148 
1741-038  10 SX PREOB  19314022712        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  19314022826        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
1255-316  10 SX PREOB  19314023057       146 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   146   146   144 
1759-396  10 SX PREOB  19314023426       135 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   135   130   135 
1149-084  10 SX PREOB  19314023746       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1104-445  10 SX PREOB  19314024012        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    96    96 
1921-293  10 SX PREOB  19314024247        36 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    31    36    36 
1057-797  10 SX PREOB  19314024405       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   121   141   141 
3C274     10 SX PREOB  19314024722       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   138   138 
1424-418  10 SX PREOB  19314025042        41 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1334-127  10 SX PREOB  19314025211        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    39 
1749+096  10 SX PREOB  19314025359        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    76    76 
NRAO512   10 SX PREOB  19314025550       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   201   201 
2052-474  10 SX PREOB  19314030001        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    82 
1034-293  10 SX PREOB  19314030217       155 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   155   155 
1546+027  10 SX PREOB  19314030601       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1908-201  10 SX PREOB  19314030833        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19314030943        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1255-316  10 SX PREOB  19314031116       167 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   158   167   167 
1759-396  10 SX PREOB  19314031457       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   139   133   139 
1149-084  10 SX PREOB  19314031821       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1104-445  10 SX PREOB  19314032045        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    95    95 
1424-418  10 SX PREOB  19314032311        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  19314032438        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    41 
3C274     10 SX PREOB  19314032610       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   139   138 
1057-797  10 SX PREOB  19314032921       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   140 
1749+096  10 SX PREOB  19314033254        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    75    80 
2052-474  10 SX PREOB  19314033500        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1921-293  10 SX PREOB  19314033702        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    45    52 
1546+027  10 SX PREOB  19314033842        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
NRAO512   10 SX PREOB  19314034115       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   202   203 
1923+210  10 SX PREOB  19314034513       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   211   212 
1034-293  10 SX PREOB  19314034945       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   146   149 
1741-038  10 SX PREOB  19314035315        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1255-316  10 SX PREOB  19314035446       174 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   169   174   174 
1424-418  10 SX PREOB  19314035818        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1759-396  10 SX PREOB  19314035951       142 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   142   133   142 
1334-127  10 SX PREOB  19314040317        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    40    41 
1149-084  10 SX PREOB  19314040444       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   105   105   105 
1908-201  10 SX PREOB  19314040730        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    36    31    36 
2052-474  10 SX PREOB  19314040845        82 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1057-797  10 SX PREOB  19314041045       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
1104-445  10 SX PREOB  19314041340       110 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   101   110   110 
1546+027  10 SX PREOB  19314041640        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    96 
1749+096  10 SX PREOB  19314041900        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    77    77 
NRAO512   10 SX PREOB  19314042100       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   203   203 
1923+210  10 SX PREOB  19314042459       227 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   227   227   213 
1424-418  10 SX PREOB  19314042946        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1034-293  10 SX PREOB  19314043119       149 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   149   145   149 
1334-127  10 SX PREOB  19314043518        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    38 
1255-316  10 SX PREOB  19314043631       179 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   179   179   170 
1908-201  10 SX PREOB  19314044027        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1759-396  10 SX PREOB  19314044143       157 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   157   133   157 
1741-038  10 SX PREOB  19314044515        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
2052-474  10 SX PREOB  19314044645        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1057-797  10 SX PREOB  19314044846       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   140   141 
1546+027  10 SX PREOB  19314045220       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113    96   113 
1104-445  10 SX PREOB  19314045505       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   105   112 
1749+096  10 SX PREOB  19314045757        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    78    78 
NRAO512   10 SX PREOB  19314050003       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   205   204 
1424-418  10 SX PREOB  19314050431        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1921-293  10 SX PREOB  19314050600        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    61    61    61 
1334-127  10 SX PREOB  19314050804        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    39    41 
1923+210  10 SX PREOB  19314050937       218 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   217   218 
1255-316  10 SX PREOB  19314051413       193 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   184   193 
1741-038  10 SX PREOB  19314051823        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
1759-396  10 SX PREOB  19314051948       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
2255-282  10 SX PREOB  19314052313        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    46 
2052-474  10 SX PREOB  19314052449        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1546+027  10 SX PREOB  19314052717       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1908-201  10 SX PREOB  19314052953        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    34    38 
1144-379  10 SX PREOB  19314053137        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
1057-797  10 SX PREOB  19314053336       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   142   142 
2144+092  10 SX PREOB  19314053648       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  19314054034        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    84    76 
1424-418  10 SX PREOB  19314054300        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  19314054504        70 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    70    39    70 
1749+096  10 SX PREOB  19314054702        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    79 
1923+210  10 SX PREOB  19314054905       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   225   225   221 
1741-038  10 SX PREOB  19314055340        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
2255-282  10 SX PREOB  19314055523        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    49    49 
2052-474  10 SX PREOB  19314055701       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   179   179   179 
$FLUX
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
