$EXPER DYN201161200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20116060001 
SCHEDULER NASA CORRELATOR BONN START 20116120000 END 20116180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20116120000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20116120109        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    56    56 
1156+295  10 SX PREOB  20116120247        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
OJ287     10 SX PREOB  20116120356        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  20116120503        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0537-441  10 SX PREOB  20116120616       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   120   120 
1144-379  10 SX PREOB  20116120922        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    93    93    85 
1149-084  10 SX PREOB  20116121213       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   105   116 
1057-797  10 SX PREOB  20116121508       149 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   149   144   149 
0748+126  10 SX PREOB  20116121848        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    69    69 
1034-293  10 SX PREOB  20116122104       154 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   154   154   135 
1546+027  10 SX PREOB  20116122450        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
0648-165  10 SX PREOB  20116122721       155 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   155   124   155 
1128+385  10 SX PREOB  20116123043        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    83    83 
1424-418  10 SX PREOB  20116123300        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20116123411        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    47    47 
3C274     10 SX PREOB  20116123538       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   190   190 
OJ287     10 SX PREOB  20116123933        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  20116124050       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   115   115 
1104-445  10 SX PREOB  20116124350        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    99    99 
1255-316  10 SX PREOB  20116124608       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   129 
1149-084  10 SX PREOB  20116124943       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   105   118 
1759-396  10 SX PREOB  20116125255       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   130   134 
0823+033  10 SX PREOB  20116125613        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    97    97 
1057-797  10 SX PREOB  20116125842       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   144   144 
0727-115  10 SX PREOB  20116130152        30 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1156+295  10 SX PREOB  20116130308        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20116130421        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    98    98 
1424-418  10 SX PREOB  20116130652        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20116130805        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    39 
1034-293  10 SX PREOB  20116130945       145 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   145   145   134 
1144-379  10 SX PREOB  20116131250        96 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    96    96    84 
3C274     10 SX PREOB  20116131530       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   180   194 
0700-197  10 SX PREOB  20116131935       172 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   172   152   172 
1149-084  10 SX PREOB  20116132326       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   105   110 
1759-396  10 SX PREOB  20116132629       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
0823+033  10 SX PREOB  20116132944        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    97    97 
1104-445  10 SX PREOB  20116133218        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    92    96    96 
1156+295  10 SX PREOB  20116133455        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1546+027  10 SX PREOB  20116133609       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89   100   100 
1424-418  10 SX PREOB  20116133841        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20116133956        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    42    51 
1057-797  10 SX PREOB  20116134147       154 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   154   143   154 
1255-316  10 SX PREOB  20116134515       137 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   137   137   126 
1034-293  10 SX PREOB  20116134819       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   145   146 
3C274     10 SX PREOB  20116135201       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   187 
1149-084  10 SX PREOB  20116135552       123 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   123   123   105 
1144-379  10 SX PREOB  20116135837       102 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   102   102    84 
1759-396  10 SX PREOB  20116140118       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   130 
1741-038  10 SX PREOB  20116140500        33 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1606+106  10 SX PREOB  20116140610       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   154   156 
1156+295  10 SX PREOB  20116140928        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    56    56 
1424-418  10 SX PREOB  20116141126        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  20116141246        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    39 
1104-445  10 SX PREOB  20116141423        98 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    98    98    93 
1057-797  10 SX PREOB  20116141648       159 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   159   159   142 
1124-186  10 SX PREOB  20116142024       187 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   187   187   173 
1255-316  10 SX PREOB  20116142417       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   135   122 
1546+027  10 SX PREOB  20116142726        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    89    95 
3C274     10 SX PREOB  20116142941       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   189   189   187 
1034-293  10 SX PREOB  20116143334       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
1741-038  10 SX PREOB  20116143706        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  20116143818       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   130   130 
1156+295  10 SX PREOB  20116144126        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    59    59 
1424-418  10 SX PREOB  20116144325        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1921-293  10 SX PREOB  20116144509        37 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1334-127  10 SX PREOB  20116144704        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    40 
1104-445  10 SX PREOB  20116144846        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    97    89 
1149-084  10 SX PREOB  20116145102       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1057-797  10 SX PREOB  20116145343       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   142 
1749+096  10 SX PREOB  20116145721        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    74 
1546+027  10 SX PREOB  20116145925        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    82 
1255-316  10 SX PREOB  20116150153       143 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   143   143   117 
1908-201  10 SX PREOB  20116150520        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
3C274     10 SX PREOB  20116150649       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   138 
NRAO512   10 SX PREOB  20116151008       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   200   200 
1741-038  10 SX PREOB  20116151407        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1034-293  10 SX PREOB  20116151539       158 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   158   158 
1424-418  10 SX PREOB  20116151908        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
2052-474  10 SX PREOB  20116152056        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1759-396  10 SX PREOB  20116152309       130 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
1334-127  10 SX PREOB  20116152629        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
1149-084  10 SX PREOB  20116152758       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1104-445  10 SX PREOB  20116153025        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    94    94 
1921-293  10 SX PREOB  20116153300        35 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    32    35    35 
1057-797  10 SX PREOB  20116153419       142 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   142   142   141 
1546+027  10 SX PREOB  20116153751        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    89 
1749+096  10 SX PREOB  20116154009        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    74 
1255-316  10 SX PREOB  20116154240       177 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   177   149   177 
3C274     10 SX PREOB  20116154633       144 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   144   138   144 
1741-038  10 SX PREOB  20116154945        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
1424-418  10 SX PREOB  20116155118        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
1034-293  10 SX PREOB  20116155252       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   145   145   142 
2052-474  10 SX PREOB  20116155610        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    65    91    91 
NRAO512   10 SX PREOB  20116155831       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   201   201 
1908-201  10 SX PREOB  20116160235        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1334-127  10 SX PREOB  20116160414        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
1759-396  10 SX PREOB  20116160552       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
1149-084  10 SX PREOB  20116160908       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1546+027  10 SX PREOB  20116161143        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
1749+096  10 SX PREOB  20116161407        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    75    75 
1057-797  10 SX PREOB  20116161615       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   142   140 
1104-445  10 SX PREOB  20116161913       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    93   141   141 
1255-316  10 SX PREOB  20116162219       161 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   161   161   161 
1424-418  10 SX PREOB  20116162543        38 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
3C274     10 SX PREOB  20116162732       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   138   138 
1741-038  10 SX PREOB  20116163044        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1921-293  10 SX PREOB  20116163157        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    44    49 
2052-474  10 SX PREOB  20116163321        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1334-127  10 SX PREOB  20116163555        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1124-186  10 SX PREOB  20116163726       170 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   170   170   169 
NRAO512   10 SX PREOB  20116164106       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   202   203 
1923+210  10 SX PREOB  20116164504       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   211   211 
1759-396  10 SX PREOB  20116164936       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
1546+027  10 SX PREOB  20116165245       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    96 
1749+096  10 SX PREOB  20116165506        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
1908-201  10 SX PREOB  20116165659        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1144-379  10 SX PREOB  20116165831        81 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    81    81 
1424-418  10 SX PREOB  20116170039        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1057-797  10 SX PREOB  20116170209       144 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   144   140   144 
3C274     10 SX PREOB  20116170547       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1334-127  10 SX PREOB  20116170855        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
2052-474  10 SX PREOB  20116171036        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    74    82    82 
1034-293  10 SX PREOB  20116171248       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   147   150 
1149-084  10 SX PREOB  20116171551       107 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1741-038  10 SX PREOB  20116171836        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1921-293  10 SX PREOB  20116171949        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    53    53 
1751+288  10 SX PREOB  20116172127       251 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   251   244 
1546+027  10 SX PREOB  20116172626        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1759-396  10 SX PREOB  20116172905       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   146   146 
1424-418  10 SX PREOB  20116173218        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
1104-445  10 SX PREOB  20116173343       103 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   103   103   103 
1255-316  10 SX PREOB  20116173609       179 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   179   179   179 
NRAO512   10 SX PREOB  20116174023       215 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   215   204 
1334-127  10 SX PREOB  20116174443        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    40    41 
1908-201  10 SX PREOB  20116174622        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    32    34 
1057-797  10 SX PREOB  20116174753       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
2052-474  10 SX PREOB  20116175052       109 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   109    82   109 
1749+096  10 SX PREOB  20116175331        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    78 
1923+210  10 SX PREOB  20116175534       266 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   266   266   266 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
