       IVS Analysis Report for R11033 ($22JAN10XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: MATERA   RFI in S-band particularly affecting channel SR6U; channel removed from
                   fringe-fitting. Mutliple subambiguities in S-band. Cable calibration
                   corrections are suspicious and degrade solution; the corrections were
                   turned off.
          NOTO     RFI in S-band.
          NYALES20 Session halted from 10:04-11:04 UT due to incoming flight and 
                   snow removal. Session stopped at 12:07 UT due to strong winds.
                   Numerous non-detections, particularly in X-band. Cable calibration
                   corrections are suspicious and degrade solution; the corrections were
                   turned off.
          RAEGSMAR Late start due to maintenance (17:00-18:22). Early stop at 16h01
                   due to VAC machine issue (Az Cabin temperature too high).

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    10654 scheduled
                    9826 correlated (in database)
                    8386 recoverable (usable)
                    8020 used
  Session fit:        34.412 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    583           404          400        68.6%
  HART15M                1339          1012          986        73.6%
  ISHIOKA                1892          1578         1530        80.9%
  MATERA                 2596          2024         1759        67.8%
  NOTO                   2568          2260         2186        85.1%
  NYALE13S               1702          1299         1251        73.5%
  NYALES20               2607          1257         1236        47.4%
  ONSALA60               2536          2237         2170        85.6%
  RAEGSMAR               2220          1804         1707        76.9%
  WETTZELL               2624          2395         2328        88.7%
  YARRA12M                641           502          487        76.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10654          8386         8020        75.3%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1227+255            110         110       35           31.8%
  0829+089            103         103        5            4.9%
  2204-540             28          28        7           25.0%
  1614+051            136         133      103           75.7%
  0342+147             70          55       43           61.4%
  1420-679              8           8        7           87.5%
  2143-156              5           5        4           80.0%
  1014+615            172         154      100           58.1%
  2155+312              2           2        1           50.0%
  0235+164            341         306      256           75.1%
  2353+816              7           7        3           42.9%
  0059+581            971         894      812           83.6%
  0104-408             27          27       19           70.4%
  CTA26                29          29       24           82.8%
  0458-020            261         254      239           91.6%
  0602+673            129         129      102           79.1%
  0718+793            260         249      214           82.3%
  0805+410            283         270      236           83.4%
  1057-797             76          76       76          100.0%
  1104-445             11          11       10           90.9%
  1124-186             79          79       73           92.4%
  1255-316             30          30       25           83.3%
  1351-018             52          52       39           75.0%
  1418+546            424         379      307           72.4%
  1417+385            136         126       94           69.1%
  1451-375             60          60       57           95.0%
  1749+096            351         326      297           84.6%
  1803+784            661         588      539           81.5%
  1954-388             61          57       49           80.3%
  3C418               730         659      576           78.9%
  2052-474             22          22       12           54.5%
  3C446               230         201      159           69.1%
  2318+049            124         104       87           70.2%
  0346-279             46          46       43           93.5%
  0800+618             78          68       44           56.4%
  1324+224            119         114       94           79.0%
  1846+322            233         212      163           70.0%
  2215+150            301         260      177           58.8%
  2229+695            773         721      601           77.7%
  0215+015            369         336      312           84.6%
  0307+380             44          37       22           50.0%
  0529+483            256         241      184           71.9%
  0641+392             14          14        8           57.1%
  1144+402            337         327      280           83.1%
  2059+034            143         105       91           63.6%
  0115-214             21          13        8           38.1%
  0537-286            150         150      121           80.7%
  0723+219              9           6        5           55.6%
  0920-397             12          12        6           50.0%
  1759-396              4           4        1           25.0%
  0109+224             73          62       45           61.6%
  0308-611             34          34       15           44.1%
  0332-403             92          92       72           78.3%
  0544+273             28          21       11           39.3%
  0700-197             31          31       26           83.9%
  1243-160             72          72       61           84.7%
  1746+470            377         344      257           68.2%
  0017+200            153         132       93           60.8%
  0131-522             14          14        7           50.0%
  0202+319            548         494      412           75.2%
  NRAO150              27          24       22           81.5%
  0736+017            141         141      131           92.9%
  0827+243             54          54       34           63.0%
  0834-201             52          52       28           53.8%
  1936-155             60          60       36           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total      10654        9826     8020           75.3%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 249           154           154        61.8%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-MATERA                   47            23            21        44.7%
  AGGO-NOTO                     64            49            49        76.6%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 20             0    DESELECTED         0.0%
  AGGO-ONSALA60                 25            24            24        96.0%
  AGGO-RAEGSMAR                125           106           104        83.2%
  AGGO-WETTZELL                 35            30            30        85.7%
  AGGO-YARRA12M                 18            18            18       100.0%
  HART15M-ISHIOKA               69            59            58        84.1%
  HART15M-MATERA               155           121           112        72.3%
  HART15M-NOTO                 175           162           157        89.7%
  HART15M-NYALE13S              43            19            19        44.2%
  HART15M-NYALES20             115            28            28        24.3%
  HART15M-ONSALA60             123           115           114        92.7%
  HART15M-RAEGSMAR             165           132           124        75.2%
  HART15M-WETTZELL             137           126           124        90.5%
  HART15M-YARRA12M             108            96            96        88.9%
  ISHIOKA-MATERA               218           173           146        67.0%
  ISHIOKA-NOTO                 196           193           193        98.5%
  ISHIOKA-NYALE13S             229           209           205        89.5%
  ISHIOKA-NYALES20             313           125           124        39.6%
  ISHIOKA-ONSALA60             241           235           234        97.1%
  ISHIOKA-RAEGSMAR             155           135           130        83.9%
  ISHIOKA-WETTZELL             238           238           235        98.7%
  ISHIOKA-YARRA12M             233           211           205        88.0%
  MATERA-NOTO                  422           399           348        82.5%
  MATERA-NYALE13S              221           136           110        49.8%
  MATERA-NYALES20              366           163           153        41.8%
  MATERA-ONSALA60              398           333           284        71.4%
  MATERA-RAEGSMAR              315           261           214        67.9%
  MATERA-WETTZELL              415           398           357        86.0%
  MATERA-YARRA12M               39            17            14        35.9%
  NOTO-NYALE13S                210           198           195        92.9%
  NOTO-NYALES20                349           168           168        48.1%
  NOTO-ONSALA60                363           356           355        97.8%
  NOTO-RAEGSMAR                331           291           281        84.9%
  NOTO-WETTZELL                409           402           398        97.3%
  NOTO-YARRA12M                 49            42            42        85.7%
  NYALE13S-NYALES20            297            98            93        31.3%
  NYALE13S-ONSALA60            248           238           235        94.8%
  NYALE13S-RAEGSMAR            188           162           157        83.5%
  NYALE13S-WETTZELL            236           228           227        96.2%
  NYALE13S-YARRA12M             30            11            10        33.3%
  NYALES20-ONSALA60            395           240           238        60.3%
  NYALES20-RAEGSMAR            301           160           160        53.2%
  NYALES20-WETTZELL            393           257           255        64.9%
  NYALES20-YARRA12M             58            18            17        29.3%
  ONSALA60-RAEGSMAR            305           267           259        84.9%
  ONSALA60-WETTZELL            395           394           393        99.5%
  ONSALA60-YARRA12M             43            35            34        79.1%
  RAEGSMAR-WETTZELL            319           279           268        84.0%
  RAEGSMAR-YARRA12M             16            11            10        62.5%
  WETTZELL-YARRA12M             47            43            41        87.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10654          8386          8020        75.3%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

