       IVS Analysis Report for R11052 ($22MAY23XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not participate.
          KOKEE    Observed with warm receiver.
          NYALE13S Antenna problem (12:00-12:38).
          NYALES20 Lots of nonn-detections on baseline Kk-Ny in X-band.
          RAEGSMAR Clock offset of -1 second.
          SESHAN25 Did not participate.
          YARRA12M Late start 17:39.

Parameterization comments: A clock break was added to KOKEE.

Other comments: This is a final solution with fixed subambiguities in both bands.

-----------------------------------------

Session statistics

  Observations:    10255 scheduled
                    8137 correlated (in database)
                    7242 recoverable (usable)
                    7001 used
  Session fit:        36.089 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    704      NOT CORR     NOT CORR         0.0%
  HART15M                1248           836          818        65.5%
  KOKEE                  1392           645          568        40.8%
  NOTO                   2318          2015         1965        84.8%
  NYALE13S               1800          1493         1466        81.4%
  NYALES20               2536          1976         1914        75.5%
  ONSALA60               2466          2146         2085        84.5%
  RAEGSMAR               2199          1855         1772        80.6%
  SEJONG                 1472          1087         1055        71.7%
  SESHAN25               1408      NOT CORR     NOT CORR         0.0%
  WETTZELL               2200          1966         1899        86.3%
  YARRA12M                767           465          460        60.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10255          7242         7001        68.3%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1038+52A            109          87       48           44.0%
  0009-148              1           1        0            0.0%
  2111+400             58          42        9           15.5%
  0925-203              3           3        0            0.0%
  0422+004              7           7        5           71.4%
  2204-540             47           9        5           10.6%
  0235+164            370         312      280           75.7%
  0059+581            773         623      539           69.7%
  0104-408             27           9        8           29.6%
  0454-234            224         136      113           50.4%
  0537-441             35          13        4           11.4%
  0656+082              9           9        7           77.8%
  0727-115            240         155      150           62.5%
  0823+033            113          88       83           73.5%
  OJ287               575         489      460           80.0%
  1057-797            103          33       33           32.0%
  1104-445              5           5        3           60.0%
  1124-186             86          60       50           58.1%
  1128+385            586         514      460           78.5%
  3C274               154         146      118           76.6%
  1351-018             40          40       33           82.5%
  1418+546             97          88       73           75.3%
  1417+385             21          21       19           90.5%
  1519-273             36          22       18           50.0%
  1622-253             31          21       18           58.1%
  1803+784            820         635      588           71.7%
  1921-293             34          26       24           70.6%
  3C418               836         688      588           70.3%
  2052-474             31           9        8           25.8%
  2255-282             27          22       21           77.8%
  2318+049             62          54       53           85.5%
  0613+570            573         502      452           78.9%
  1244-255             95          55       37           38.9%
  1324+224             76          71       55           72.4%
  1846+322             70          67       55           78.6%
  2215+150             83          76       73           88.0%
  2227-088            296         196      186           62.8%
  2229+695            677         508      414           61.2%
  0215+015            394         274      249           63.2%
  0307+380             26          26       24           92.3%
  0446+112             31          31       29           93.5%
  0641+392              3           3        1           33.3%
  0716+714            273         203      162           59.3%
  1053+704             51          42       33           64.7%
  1306+360            148         142      122           82.4%
  1617+229              4           4        0            0.0%
  1732+389            261         220      164           62.8%
  0322+222             75          75       51           68.0%
  0920-397             10          10        0            0.0%
  1759-396              5           5        2           40.0%
  2008-159            188         119      107           56.9%
  0109+224             73          71       62           84.9%
  0308-611             43           2        0            0.0%
  0332-403             26          11        9           34.6%
  0544+273             69          64       51           73.9%
  0017+200             57          53       31           54.4%
  0131-522             12           7        2           16.7%
  0202+319            483         419      372           77.0%
  NRAO150              54          54       54          100.0%
  0814+425            502         429      365           72.7%
  1243-072             37          31       21           56.8%
  ------------  ---------  ----------   ------          ------
  Source Total      10255        8137     7001           68.3%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 236      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    70      NOT CORR      NOT CORR         0.0%
  AGGO-NOTO                     75      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                  5      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 29      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 55      NOT CORR      NOT CORR         0.0%
  AGGO-RAEGSMAR                143      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 59      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                 32      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NOTO                 187           179           172        92.0%
  HART15M-NYALE13S              50            39            38        76.0%
  HART15M-NYALES20              93            58            58        62.4%
  HART15M-ONSALA60             130           125           122        93.8%
  HART15M-RAEGSMAR             168           153           151        89.9%
  HART15M-SEJONG                66            50            49        74.2%
  HART15M-SESHAN25              62      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             124           122           118        95.2%
  HART15M-YARRA12M             132           110           110        83.3%
  KOKEE-NOTO                   114            73            67        58.8%
  KOKEE-NYALE13S               194           109           103        53.1%
  KOKEE-NYALES20               244            48            40        16.4%
  KOKEE-ONSALA60               153            99            87        56.9%
  KOKEE-RAEGSMAR               122            82            72        59.0%
  KOKEE-SEJONG                 151           113            97        64.2%
  KOKEE-SESHAN25               132      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               131           100            82        62.6%
  KOKEE-YARRA12M                81            21            20        24.7%
  NOTO-NYALE13S                202           196           194        96.0%
  NOTO-NYALES20                339           320           316        93.2%
  NOTO-ONSALA60                368           367           359        97.6%
  NOTO-RAEGSMAR                362           358           342        94.5%
  NOTO-SEJONG                  134           129           128        95.5%
  NOTO-SESHAN25                137      NOT CORR      NOT CORR         0.0%
  NOTO-WETTZELL                356           356           350        98.3%
  NOTO-YARRA12M                 44            37            37        84.1%
  NYALE13S-NYALES20            346           336           333        96.2%
  NYALE13S-ONSALA60            264           259           254        96.2%
  NYALE13S-RAEGSMAR            192           189           184        95.8%
  NYALE13S-SEJONG              154           131           131        85.1%
  NYALE13S-SESHAN25            143      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            213           206           202        94.8%
  NYALE13S-YARRA12M             37            28            27        73.0%
  NYALES20-ONSALA60            408           393           385        94.4%
  NYALES20-RAEGSMAR            328           313           288        87.8%
  NYALES20-SEJONG              183           164           154        84.2%
  NYALES20-SESHAN25            194      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            329           326           322        97.9%
  NYALES20-YARRA12M             43            18            18        41.9%
  ONSALA60-RAEGSMAR            353           349           339        96.0%
  ONSALA60-SEJONG              148           132           132        89.2%
  ONSALA60-SESHAN25            159      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            385           384           369        95.8%
  ONSALA60-YARRA12M             43            38            38        88.4%
  RAEGSMAR-SEJONG               93            86            85        91.4%
  RAEGSMAR-SESHAN25            107      NOT CORR      NOT CORR         0.0%
  RAEGSMAR-WETTZELL            315           312           298        94.6%
  RAEGSMAR-YARRA12M             16            13            13        81.2%
  SEJONG-SESHAN25              234      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZELL              123           121           120        97.6%
  SEJONG-YARRA12M              186           161           159        85.5%
  SESHAN25-WETTZELL            126      NOT CORR      NOT CORR         0.0%
  SESHAN25-YARRA12M            114      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             39            39            38        97.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10255          7242          7001        68.3%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

