       IVS Analysis Report for R11040 ($22FEB28XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: Some subambiguities are in both bands, waiting for a new release of the session.
          Despite the applied notch filter, the baseline Wn:Wz has no usable observations.

Parameterization comments: Two clock breaks were added to KOKEE, one clock break was added to NYALES13S.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    11774 scheduled
                   11774 correlated (in database)
                    9910 recoverable (usable)
                    9398 used
  Session fit:        38.055 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  ISHIOKA                2740          2393         2330        85.0%
  KOKEE                  2317          1886         1839        79.4%
  MATERA                 2697          2267         2200        81.6%
  NYALE13S               2207          1976         1612        73.0%
  NYALES20               3041          2500         2287        75.2%
  RAEGSMAR               2720          2494         2405        88.4%
  WARK12M                 841           760          745        88.6%
  WETTZ13N               3009          2330         2270        75.4%
  WETTZELL               2944          2289         2204        74.9%
  YARRA12M               1032           925          904        87.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11774          9910         9398        79.8%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0009-148             30          30        2            6.7%
  1325+126             54          54       23           42.6%
  1949-052             16          16       13           81.2%
  NGC1052              36          36       16           44.4%
  1725+044             18          18       16           88.9%
  0548+084            118         118        1            0.8%
  0227+403            170         170      142           83.5%
  0235+164            447         447      405           90.6%
  0059+581           1343        1343      875           65.2%
  0104-408             12          12       12          100.0%
  0602+673            474         474      421           88.8%
  0656+082             97          97       65           67.0%
  0727-115            144         144      123           85.4%
  0749+540             31          31       21           67.7%
  0808+019              8           8        6           75.0%
  OJ287               498         498      446           89.6%
  0955+476            133         133      106           79.7%
  1034-293             12          12        7           58.3%
  1057-797             40          40       40          100.0%
  1124-186             45          45       42           93.3%
  1144-379             47          47       45           95.7%
  1334-127            103         103       92           89.3%
  1417+385             37          37       28           75.7%
  1451-375             55          55       49           89.1%
  NGC6251             126         126       77           61.1%
  3C371              1330        1330     1119           84.1%
  1921-293             48          48       39           81.2%
  1958-179             97          97       94           96.9%
  2052-474             32          32       30           93.8%
  2113+293             92          92       72           78.3%
  2149+056             38          38       27           71.1%
  3C446               154         154       94           61.0%
  2255-282             54          54       50           92.6%
  2318+049            127         127      112           88.2%
  0759+183             83          83       57           68.7%
  1244-255             26          26       21           80.8%
  1639-062             79          79       73           92.4%
  1846+322            133         133      107           80.5%
  2000+472            796         796      663           83.3%
  0019+058             20          20       15           75.0%
  0025+197             21          21       16           76.2%
  0340+362             47          47       24           51.1%
  0446+112             39          39       31           79.5%
  1053+704            478         478      399           83.5%
  1059+282            198         198      127           64.1%
  1616+063             39          39       27           69.2%
  1929+226             32          32       21           65.6%
  0322+222             63          63       43           68.3%
  0646-306             13          13        9           69.2%
  1759-396              7           7        3           42.9%
  0016+731            997         997      866           86.9%
  0308-611             48          48       45           93.8%
  0332-403             55          55       48           87.3%
  0544+273             33          33       26           78.8%
  1308+328             93          93       82           88.2%
  1657-261             29          29       23           79.3%
  1806+456            393         393      311           79.1%
  0131-522             33          33       32           97.0%
  0437-454             18          18       18          100.0%
  0642+449            952         952      792           83.2%
  0821+394            198         198      148           74.7%
  0834-201             31          31       14           45.2%
  1243-072             24          24       17           70.8%
  1751+288            711         711      616           86.6%
  2126-158             19          19       14           73.7%
  ------------  ---------  ----------   ------          ------
  Source Total      11774       11774     9398           79.8%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  ISHIOKA-KOKEE                404           394           389        96.3%
  ISHIOKA-MATERA               308           239           236        76.6%
  ISHIOKA-NYALE13S             274           232           208        75.9%
  ISHIOKA-NYALES20             425           337           335        78.8%
  ISHIOKA-RAEGSMAR             292           246           240        82.2%
  ISHIOKA-WARK12M              169           147           145        85.8%
  ISHIOKA-WETTZ13N             348           314           307        88.2%
  ISHIOKA-WETTZELL             339           313           302        89.1%
  ISHIOKA-YARRA12M             181           171           168        92.8%
  KOKEE-MATERA                 229           172           170        74.2%
  KOKEE-NYALE13S               220           175           158        71.8%
  KOKEE-NYALES20               350           162           158        45.1%
  KOKEE-RAEGSMAR               248           208           203        81.9%
  KOKEE-WARK12M                198           171           168        84.8%
  KOKEE-WETTZ13N               269           238           235        87.4%
  KOKEE-WETTZELL               287           261           255        88.9%
  KOKEE-YARRA12M               112           105           103        92.0%
  MATERA-NYALE13S              296           237           215        72.6%
  MATERA-NYALES20              410           302           299        72.9%
  MATERA-RAEGSMAR              442           399           392        88.7%
  MATERA-WARK12M                 3             0    DESELECTED         0.0%
  MATERA-WETTZ13N              477           441           430        90.1%
  MATERA-WETTZELL              462           432           414        89.6%
  MATERA-YARRA12M               70            45            44        62.9%
  NYALE13S-NYALES20            372           321           128        34.4%
  NYALE13S-RAEGSMAR            306           290           252        82.4%
  NYALE13S-WARK12M              23            21            17        73.9%
  NYALE13S-WETTZ13N            344           338           307        89.2%
  NYALE13S-WETTZELL            313           307           281        89.8%
  NYALE13S-YARRA12M             59            55            46        78.0%
  NYALES20-RAEGSMAR            432           382           376        87.0%
  NYALES20-WARK12M              42            32            31        73.8%
  NYALES20-WETTZ13N            471           454           453        96.2%
  NYALES20-WETTZELL            473           457           454        96.0%
  NYALES20-YARRA12M             66            53            53        80.3%
  RAEGSMAR-WARK12M               4             0    DESELECTED         0.0%
  RAEGSMAR-WETTZ13N            494           485           478        96.8%
  RAEGSMAR-WETTZELL            474           466           446        94.1%
  RAEGSMAR-YARRA12M             28            18            18        64.3%
  WARK12M-WETTZ13N               5             5             5       100.0%
  WARK12M-WETTZELL               7             7             7       100.0%
  WARK12M-YARRA12M             390           377           372        95.4%
  WETTZ13N-WETTZELL            532             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             69            55            55        79.7%
  WETTZELL-YARRA12M             57            46            45        78.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11774          9910          9398        79.8%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

