       IVS Analysis Report for R11042 ($22MAR14XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not participate.
          MATERA   There are subambiguities on both bands, the correlator is notified.
          NYALES20 Strong winds (15:37-15:41). Many off sources

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     7175 scheduled
                    6387 correlated (in database)
                    5286 recoverable (usable)
                    5031 used
  Session fit:        42.765 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    788        MISSED       MISSED         0.0%
  HART15M                1155           707          675        58.4%
  KOKEE                  1184           944          901        76.1%
  MATERA                 1765          1127          958        54.3%
  NYALE13S               1267          1114         1054        83.2%
  NYALES20               1895          1429         1388        73.2%
  RAEGSMAR               1720          1376         1316        76.5%
  SEJONG                  980           829          810        82.7%
  WARK12M                 824           704          693        84.1%
  WETTZELL               1788          1475         1414        79.1%
  YARRA12M                984           867          853        86.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7175          5286         5031        70.1%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2036-034             48          48        0            0.0%
  0422-380             14          14       10           71.4%
  0548+378              3           3        1           33.3%
  1824-582             22          22       11           50.0%
  0615+820            107         107       79           73.8%
  1614+051             78          78       41           52.6%
  0926-039             14          14        2           14.3%
  2121+547             18          18        1            5.6%
  1508+572            108         108       39           36.1%
  1851+488             17          17        3           17.6%
  2214+241             55          55       46           83.6%
  0104-408             27          13       13           48.1%
  0133+476            321         321      281           87.5%
  0537-441             68          48       31           45.6%
  0602+673             88          88       64           72.7%
  OJ287               380         336      316           83.2%
  1057-797            185          93       87           47.0%
  1104-445             20          18       15           75.0%
  1124-186             80          64       55           68.8%
  3C274               137         136       78           56.9%
  1255-316             42          35       32           76.2%
  1417+385             22          22       17           77.3%
  1451-375            125          94       79           63.2%
  DA426               113         113       78           69.0%
  1749+096            271         257      200           73.8%
  3C371               484         484      372           76.9%
  1921-293             46          40       34           73.9%
  2052-474             45          29       29           64.4%
  2113+293             40          39       32           80.0%
  2255-282             38          31       25           65.8%
  2318+049            130         103       76           58.5%
  0420-014            222         165      153           68.9%
  0648-165            226         167      153           67.7%
  0759+183             14          14        3           21.4%
  1324+224             46          46       26           56.5%
  1846+322             63          63       42           66.7%
  0019+058             14          14        6           42.9%
  0340+362             27          27        9           33.3%
  1053+704            107         107       87           81.3%
  1144+402            452         413      335           74.1%
  1306+360             37          37       31           83.8%
  1617+229             33          33        9           27.3%
  2144+092             40          40       27           67.5%
  2309+454             12          12        4           33.3%
  0322+222             45          45       30           66.7%
  0537-286            149          99       92           61.7%
  1759-396              5           4        1           20.0%
  2008-159            197         141      117           59.4%
  0016+731            344         344      279           81.1%
  0109+224             24          24       23           95.8%
  0308-611             78          63       59           75.6%
  1657-261             42          29       10           23.8%
  0017+200             83          83       53           63.9%
  0131-522             51          31       31           60.8%
  0202+319            290         243      234           80.7%
  0221+067             41          41       34           82.9%
  0642+449            484         470      401           82.9%
  0736+017             64          58       49           76.6%
  0821+394             36          36       30           83.3%
  0834-201             34          34        7           20.6%
  1030+415             35          35       29           82.9%
  1243-072             37          33       28           75.7%
  1406-076            197         146      124           62.9%
  1751+288            500         442      368           73.6%
  ------------  ---------  ----------   ------          ------
  Source Total       7175        6387     5031           70.1%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 220        MISSED        MISSED         0.0%
  AGGO-KOKEE                    61        MISSED        MISSED         0.0%
  AGGO-MATERA                   92        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 22        MISSED        MISSED         0.0%
  AGGO-NYALES20                 52        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                175        MISSED        MISSED         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WARK12M                  50        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 90        MISSED        MISSED         0.0%
  AGGO-YARRA12M                 26        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               176           103            84        47.7%
  HART15M-NYALE13S              61            47            44        72.1%
  HART15M-NYALES20             103            42            42        40.8%
  HART15M-RAEGSMAR             188           171           165        87.8%
  HART15M-SEJONG                55            39            39        70.9%
  HART15M-WARK12M               85            70            68        80.0%
  HART15M-WETTZELL             160           135           133        83.1%
  HART15M-YARRA12M             107           100           100        93.5%
  KOKEE-MATERA                 113            80            69        61.1%
  KOKEE-NYALE13S               140           135           115        82.1%
  KOKEE-NYALES20               225           128           123        54.7%
  KOKEE-RAEGSMAR               117           108           107        91.5%
  KOKEE-SEJONG                 111           109           105        94.6%
  KOKEE-WARK12M                179           172           171        95.5%
  KOKEE-WETTZELL               149           125           124        83.2%
  KOKEE-YARRA12M                89            87            87        97.8%
  MATERA-NYALE13S              190           137           118        62.1%
  MATERA-NYALES20              327           193           170        52.0%
  MATERA-RAEGSMAR              352           258           215        61.1%
  MATERA-SEJONG                 91            47            43        47.3%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              365           275           228        62.5%
  MATERA-YARRA12M               57            34            31        54.4%
  NYALE13S-NYALES20            304           294           286        94.1%
  NYALE13S-RAEGSMAR            164           156           154        93.9%
  NYALE13S-SEJONG              119           100            95        79.8%
  NYALE13S-WARK12M              21            15            15        71.4%
  NYALE13S-WETTZELL            196           193           190        96.9%
  NYALE13S-YARRA12M             50            37            37        74.0%
  NYALES20-RAEGSMAR            311           282           282        90.7%
  NYALES20-SEJONG              128           120           118        92.2%
  NYALES20-WARK12M              28            16            16        57.1%
  NYALES20-WETTZELL            363           303           301        82.9%
  NYALES20-YARRA12M             54            51            50        92.6%
  RAEGSMAR-SEJONG               52            47            46        88.5%
  RAEGSMAR-WARK12M               1             0    DESELECTED         0.0%
  RAEGSMAR-WETTZELL            334           330           325        97.3%
  RAEGSMAR-YARRA12M             26            24            22        84.6%
  SEJONG-WARK12M               131           114           112        85.5%
  SEJONG-WETTZELL               86            75            75        87.2%
  SEJONG-YARRA12M              207           178           177        85.5%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YARRA12M             325           317           311        95.7%
  WETTZELL-YARRA12M             43            39            38        88.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7175          5286          5031        70.1%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

