       IVS Analysis Report for R11052 ($22MAY23XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not participate.
          KOKEE    Observed with warm receiver.
          NYALE13S Antenna problem (12:00-12:38).
          NYALES20 Lots of nonn-detections on baseline Kk-Ny in X-band.
          RAEGSMAR Clock offset of -1 second.
          SESHAN25 Did not participate.
          YARRA12M Late start 17:39.
          Multiple subambiguities in both bands.

Parameterization comments: A clock break was added to KOKEE.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    10255 scheduled
                    8137 correlated (in database)
                    7386 recoverable (usable)
                    6393 used
  Session fit:        34.882 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    704      NOT CORR     NOT CORR         0.0%
  HART15M                1248           837          780        62.5%
  KOKEE                  1392           786          526        37.8%
  NOTO                   2318          2028         1847        79.7%
  NYALE13S               1800          1514         1404        78.0%
  NYALES20               2536          1994         1796        70.8%
  ONSALA60               2466          2175         1955        79.3%
  RAEGSMAR               2199          1876         1276        58.0%
  SEJONG                 1472          1100          971        66.0%
  SESHAN25               1408      NOT CORR     NOT CORR         0.0%
  WETTZELL               2200          1988         1777        80.8%
  YARRA12M                767           474          454        59.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10255          7386         6393        62.3%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1038+52A            109          87       40           36.7%
  0009-148              1           1        0            0.0%
  2111+400             58          42        8           13.8%
  0925-203              3           3        1           33.3%
  0422+004              7           7        5           71.4%
  2204-540             47           9        5           10.6%
  0235+164            370         312      271           73.2%
  0059+581            773         623      506           65.5%
  0104-408             27           9        7           25.9%
  0454-234            224         136       93           41.5%
  0537-441             35          13        4           11.4%
  0656+082              9           9        7           77.8%
  0727-115            240         155      136           56.7%
  0823+033            113          88       74           65.5%
  OJ287               575         489      432           75.1%
  1057-797            103          33       33           32.0%
  1104-445              5           5        3           60.0%
  1124-186             86          60       43           50.0%
  1128+385            586         514      436           74.4%
  3C274               154         146      111           72.1%
  1351-018             40          40       26           65.0%
  1418+546             97          88       56           57.7%
  1417+385             21          21       14           66.7%
  1519-273             36          22       18           50.0%
  1622-253             31          21       17           54.8%
  1803+784            820         635      529           64.5%
  1921-293             34          26       22           64.7%
  3C418               836         688      525           62.8%
  2052-474             31           9        8           25.8%
  2255-282             27          22       20           74.1%
  2318+049             62          54       52           83.9%
  0613+570            573         502      420           73.3%
  1244-255             95          55       36           37.9%
  1324+224             76          71       54           71.1%
  1846+322             70          67       47           67.1%
  2215+150             83          76       66           79.5%
  2227-088            296         196      179           60.5%
  2229+695            677         508      365           53.9%
  0215+015            394         274      236           59.9%
  0307+380             26          26       19           73.1%
  0446+112             31          31       28           90.3%
  0641+392              3           3        1           33.3%
  0716+714            273         203      141           51.6%
  1053+704             51          42       27           52.9%
  1306+360            148         142      103           69.6%
  1617+229              4           4        0            0.0%
  1732+389            261         220      144           55.2%
  0322+222             75          75       42           56.0%
  0920-397             10          10        1           10.0%
  1759-396              5           5        3           60.0%
  2008-159            188         119       98           52.1%
  0109+224             73          71       55           75.3%
  0308-611             43           2        0            0.0%
  0332-403             26          11        6           23.1%
  0544+273             69          64       46           66.7%
  0017+200             57          53       34           59.6%
  0131-522             12           7        2           16.7%
  0202+319            483         419      325           67.3%
  NRAO150              54          54       54          100.0%
  0814+425            502         429      339           67.5%
  1243-072             37          31       20           54.1%
  ------------  ---------  ----------   ------          ------
  Source Total      10255        8137     6393           62.3%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 236      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    70      NOT CORR      NOT CORR         0.0%
  AGGO-NOTO                     75      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                  5      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 29      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 55      NOT CORR      NOT CORR         0.0%
  AGGO-RAEGSMAR                143      NOT CORR      NOT CORR         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 59      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                 32      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NOTO                 187           179           174        93.0%
  HART15M-NYALE13S              50            39            38        76.0%
  HART15M-NYALES20              93            58            57        61.3%
  HART15M-ONSALA60             130           125           121        93.1%
  HART15M-RAEGSMAR             168           154           118        70.2%
  HART15M-SEJONG                66            50            49        74.2%
  HART15M-SESHAN25              62      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             124           122           116        93.5%
  HART15M-YARRA12M             132           110           107        81.1%
  KOKEE-NOTO                   114            86            65        57.0%
  KOKEE-NYALE13S               194           130           101        52.1%
  KOKEE-NYALES20               244            65            40        16.4%
  KOKEE-ONSALA60               153           128            84        54.9%
  KOKEE-RAEGSMAR               122           100            45        36.9%
  KOKEE-SEJONG                 151           126            95        62.9%
  KOKEE-SESHAN25               132      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               131           121            76        58.0%
  KOKEE-YARRA12M                81            30            20        24.7%
  NOTO-NYALE13S                202           196           194        96.0%
  NOTO-NYALES20                339           320           317        93.5%
  NOTO-ONSALA60                368           367           357        97.0%
  NOTO-RAEGSMAR                362           358           232        64.1%
  NOTO-SEJONG                  134           129           128        95.5%
  NOTO-SESHAN25                137      NOT CORR      NOT CORR         0.0%
  NOTO-WETTZELL                356           356           343        96.3%
  NOTO-YARRA12M                 44            37            37        84.1%
  NYALE13S-NYALES20            346           336           332        96.0%
  NYALE13S-ONSALA60            264           259           253        95.8%
  NYALE13S-RAEGSMAR            192           189           130        67.7%
  NYALE13S-SEJONG              154           131           130        84.4%
  NYALE13S-SESHAN25            143      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            213           206           199        93.4%
  NYALE13S-YARRA12M             37            28            27        73.0%
  NYALES20-ONSALA60            408           393           385        94.4%
  NYALES20-RAEGSMAR            328           314           238        72.6%
  NYALES20-SEJONG              183           164            97        53.0%
  NYALES20-SESHAN25            194      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            329           326           312        94.8%
  NYALES20-YARRA12M             43            18            18        41.9%
  ONSALA60-RAEGSMAR            353           349           226        64.0%
  ONSALA60-SEJONG              148           132           132        89.2%
  ONSALA60-SESHAN25            159      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            385           384           359        93.2%
  ONSALA60-YARRA12M             43            38            38        88.4%
  RAEGSMAR-SEJONG               93            86            61        65.6%
  RAEGSMAR-SESHAN25            107      NOT CORR      NOT CORR         0.0%
  RAEGSMAR-WETTZELL            315           313           215        68.3%
  RAEGSMAR-YARRA12M             16            13            11        68.8%
  SEJONG-SESHAN25              234      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZELL              123           121           120        97.6%
  SEJONG-YARRA12M              186           161           159        85.5%
  SESHAN25-WETTZELL            126      NOT CORR      NOT CORR         0.0%
  SESHAN25-YARRA12M            114      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             39            39            37        94.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10255          7386          6393        62.3%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

