       IVS Analysis Report for R11054 ($22JUN07XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     No pcal in X-band channnel XR5U. Lots of non-detections in X-band.
          KOKEE    Many observations were deselected as outliers. The reason is unnown,
                   perhpas, bad phase cal. There can be few iterations of submissions with
                   refringing the observations.
          MATERA   RFI in S-band, particularly affecting channels SR2U and SR6U; channels
                   removed from fringe fitting. Lots of non-detections in S-band.
          NYALES20 Observing with warm receiver. Lots of non-detections in X-band.
          RAEGSMAR Clock offset of -1 second.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     6771 scheduled
                    6771 correlated (in database)
                    5775 recoverable (usable)
                    5004 used
  Session fit:        44.160 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    882           663          622        70.5%
  HART15M                1103           933          913        82.8%
  KOKEE                  1058           797          361        34.1%
  MATERA                 1805          1489         1356        75.1%
  NYALE13S               1506          1405         1267        84.1%
  NYALES20               1876          1485         1334        71.1%
  RAEGSMAR               1607          1513         1292        80.4%
  SEJONG                 1122           988          771        68.7%
  WETTZELL               1755          1716         1587        90.4%
  YARRA12M                828           561          505        61.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6771          5775         5004        73.9%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2036-034             22          22        0            0.0%
  1014+615             31          31       16           51.6%
  0549-575              4           4        4          100.0%
  1725+044             27          27       11           40.7%
  1824-582             38          38       30           78.9%
  3C120                73          73       66           90.4%
  0802-010              1           1        1          100.0%
  2336+598              7           7        5           71.4%
  0013-005             17          17        4           23.5%
  2245-328             39          39       32           82.1%
  0235+164            289         289      233           80.6%
  2214+241             12          12        6           50.0%
  0104-408             13          13       10           76.9%
  0119+115             48          48       42           87.5%
  0133+476            337         337      287           85.2%
  0552+398            354         354      270           76.3%
  0602+673             46          46       30           65.2%
  0727-115            207         207      157           75.8%
  OJ287               338         338      288           85.2%
  1057-797             72          72       61           84.7%
  1124-186             30          30       18           60.0%
  1144-379             60          60       41           68.3%
  3C274                68          68       50           73.5%
  1351-018             13          13        9           69.2%
  1418+546             16          16        3           18.8%
  1424-418             27          27       18           66.7%
  1519-273             22          22       14           63.6%
  1803+784            467         467      347           74.3%
  1921-293             19          19       19          100.0%
  1923+210             25          25       23           92.0%
  1954-388            102         102       90           88.2%
  3C418               457         457      323           70.7%
  2052-474             18          18       12           66.7%
  2113+293             16          16       13           81.2%
  2149+056             22          22       13           59.1%
  3C446                79          79       58           73.4%
  0346-279             62          62       54           87.1%
  1149-084            142         142      101           71.1%
  1244-255             38          38       22           57.9%
  1636+473             13          13        9           69.2%
  1639-062            197         197      146           74.1%
  1846+322              3           3        2           66.7%
  2229+695            318         318      200           62.9%
  0215+015            253         253      209           82.6%
  0748+126             89          89       61           68.5%
  1040+244             64          64       46           71.9%
  1144+402            344         344      229           66.6%
  1306+360             12          12        6           50.0%
  1546+027            321         321      240           74.8%
  0322+222             27          27       11           40.7%
  0606-223            100         100       61           61.0%
  0646-306             24          24       12           50.0%
  0920-397              7           7        1           14.3%
  2008-159            124         124      107           86.3%
  0308-611             44          44       15           34.1%
  0332-403             21          21       15           71.4%
  1657-261             20          20       12           60.0%
  0131-522             30          30       17           56.7%
  0202+319            216         216      183           84.7%
  0437-454             38          38       31           81.6%
  0821+394              8           8        4           50.0%
  0834-201              3           3        2           66.7%
  1039+811            289         289      194           67.1%
  1243-072              4           4        2           50.0%
  1538+149             17          17        9           52.9%
  1751+288            519         519      394           75.9%
  2126-158              8           8        5           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       6771        6771     5004           73.9%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 294           219           219        74.5%
  AGGO-KOKEE                   105            68            49        46.7%
  AGGO-MATERA                  114            65            61        53.5%
  AGGO-NYALE13S                  6             6             6       100.0%
  AGGO-NYALES20                 43             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                224           221           204        91.1%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 74            73            72        97.3%
  AGGO-YARRA12M                 22            11            11        50.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               170           158           156        91.8%
  HART15M-NYALE13S              54            50            50        92.6%
  HART15M-NYALES20              78            38            38        48.7%
  HART15M-RAEGSMAR             195           188           173        88.7%
  HART15M-SEJONG                68            60            59        86.8%
  HART15M-WETTZELL             118           115           113        95.8%
  HART15M-YARRA12M             126           105           105        83.3%
  KOKEE-MATERA                  91            77            29        31.9%
  KOKEE-NYALE13S               162           154            78        48.1%
  KOKEE-NYALES20               187            72            46        24.6%
  KOKEE-RAEGSMAR               103            86            26        25.2%
  KOKEE-SEJONG                 163           156            56        34.4%
  KOKEE-WETTZELL               114           110            45        39.5%
  KOKEE-YARRA12M               133            74            32        24.1%
  MATERA-NYALE13S              234           176           159        67.9%
  MATERA-NYALES20              323           259           254        78.6%
  MATERA-RAEGSMAR              314           293           254        80.9%
  MATERA-SEJONG                109            70            67        61.5%
  MATERA-WETTZELL              392           375           360        91.8%
  MATERA-YARRA12M               58            16            16        27.6%
  NYALE13S-NYALES20            406           398           392        96.6%
  NYALE13S-RAEGSMAR            177           177           154        87.0%
  NYALE13S-SEJONG              144           139           130        90.3%
  NYALE13S-WETTZELL            265           265           258        97.4%
  NYALE13S-YARRA12M             58            40            40        69.0%
  NYALES20-RAEGSMAR            251           222           188        74.9%
  NYALES20-SEJONG              165           135            59        35.8%
  NYALES20-WETTZELL            357           353           349        97.8%
  NYALES20-YARRA12M             66             8             8        12.1%
  RAEGSMAR-SEJONG               59            57            51        86.4%
  RAEGSMAR-WETTZELL            263           258           232        88.2%
  RAEGSMAR-YARRA12M             21            11            10        47.6%
  SEJONG-WETTZELL              121           121           112        92.6%
  SEJONG-YARRA12M              293           250           237        80.9%
  WETTZELL-YARRA12M             51            46            46        90.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6771          5775          5004        73.9%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

