       IVS Analysis Report for R11048 ($22APR25XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: NYALES20 Lots of non-detections especially in X-band.
          WETTZELL Did not observe.
          YARRA12M Auto-stow (15:12-15:18).
          YEBES40M Receiver warmed up.
          Multiple subambiguities in both bands. Expect new version of the session.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     9121 scheduled
                    6360 correlated (in database)
                    5740 recoverable (usable)
                    4813 used
  Session fit:        43.094 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1900          1395         1263        66.5%
  NYALE13S               1820          1402         1152        63.3%
  NYALES20               2635          1819         1661        63.0%
  ONSALA60               2860          2157         1929        67.4%
  RAEGSMAR               2811          2131         1538        54.7%
  WETTZELL               2751      NOT CORR     NOT CORR         0.0%
  YARRA12M                692           515          484        69.9%
  YEBES40M               2773          2061         1599        57.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9121          5740         4813        52.8%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0241+622             15          15        0            0.0%
  1227+255             30          20        5           16.7%
  1936+046             88          55        9           10.2%
  1143-245             15           7        5           33.3%
  2353-686             44          44       26           59.1%
  0743+259              6           6        4           66.7%
  3C309.1             120          79       33           27.5%
  1615+029             70          42       26           37.1%
  0342+147             90          59       50           55.6%
  0235+164            567         404      210           37.0%
  0003-066             64          39       32           50.0%
  0104-408             18          18       16           88.9%
  0133+476            401         276      247           61.6%
  0454+844             40          25        4           10.0%
  0530-727              5           5        4           80.0%
  0552+398            475         341      297           62.5%
  0727-115            117          80       64           54.7%
  OJ287               628         464      375           59.7%
  1057-797             35          35       34           97.1%
  1255-316             27          19       17           63.0%
  1451-375             26          26       22           84.6%
  1749+096            296         209      167           56.4%
  1908-201             48          30       26           54.2%
  1954-388             22          22       17           77.3%
  2052-474             11          11       10           90.9%
  2113+293            163         111       84           51.5%
  3C446               134          87       64           47.8%
  2255-282             33          22       14           42.4%
  0346-279             26          19       14           53.8%
  0613+570            549         367      339           61.7%
  0800+618             99          64       30           30.3%
  0854-108             37          22       19           51.4%
  1149-084            144         103       93           64.6%
  1324+224            117          84       37           31.6%
  1636+473            156          97       60           38.5%
  1639+230             96          61       28           29.2%
  2000+472            473         323      245           51.8%
  2229+695            392         268      185           47.2%
  0215+015            241         162      126           52.3%
  0307+380             32          22       15           46.9%
  1053+704            140          84       53           37.9%
  1059+282            167         123       84           50.3%
  1144+402            197         144      109           55.3%
  1306+360             78          55       44           56.4%
  1929+226             47          32       25           53.2%
  2059+034            118          77       64           54.2%
  2144+092            133          89       67           50.4%
  0920-397             19          19       10           52.6%
  2008-159             91          59       57           62.6%
  0109+224             61          38       30           49.2%
  0308-611             26          26       19           73.1%
  0332-403              7           7        7          100.0%
  1015+359             47          33       17           36.2%
  1243-160             82          54       44           53.7%
  1657-261             12          12        9           75.0%
  0017+200            144         101       73           50.7%
  0131-522             20          20       20          100.0%
  0202+319            434         310      274           63.1%
  0437-454             11          11        9           81.8%
  0736+017            342         242      186           54.4%
  0814+425            425         302      258           60.7%
  1406-076            141          91       73           51.8%
  1504+377            110          70       50           45.5%
  1849+670            243         170      141           58.0%
  2126-158             76          48       37           48.7%
  ------------  ---------  ----------   ------          ------
  Source Total       9121        6360     4813           52.8%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-NYALE13S             121            92            76        62.8%
  HART15M-NYALES20             212           120           119        56.1%
  HART15M-ONSALA60             287           269           269        93.7%
  HART15M-RAEGSMAR             321           296           221        68.8%
  HART15M-WETTZELL             282      NOT CORR      NOT CORR         0.0%
  HART15M-YARRA12M             375           337           331        88.3%
  HART15M-YEBES40M             302           281           247        81.8%
  NYALE13S-NYALES20            401           392           349        87.0%
  NYALE13S-ONSALA60            338           314           284        84.0%
  NYALE13S-RAEGSMAR            310           306           221        71.3%
  NYALE13S-WETTZELL            313      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             44            25            15        34.1%
  NYALE13S-YEBES40M            293           273           207        70.6%
  NYALES20-ONSALA60            511           452           451        88.3%
  NYALES20-RAEGSMAR            493           418           377        76.5%
  NYALES20-WETTZELL            476      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             71            45            44        62.0%
  NYALES20-YEBES40M            471           392           321        68.2%
  ONSALA60-RAEGSMAR            550           540           395        71.8%
  ONSALA60-WETTZELL            562      NOT CORR      NOT CORR         0.0%
  ONSALA60-YARRA12M             59            48            46        78.0%
  ONSALA60-YEBES40M            553           534           484        87.5%
  RAEGSMAR-WETTZELL            528      NOT CORR      NOT CORR         0.0%
  RAEGSMAR-YARRA12M             38            25            16        42.1%
  RAEGSMAR-YEBES40M            571           546           308        53.9%
  WETTZELL-YARRA12M             56      NOT CORR      NOT CORR         0.0%
  WETTZELL-YEBES40M            534      NOT CORR      NOT CORR         0.0%
  YARRA12M-YEBES40M             49            35            32        65.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9121          5740          4813        52.8%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

