       IVS Analysis Report for R11039 ($22FEB21XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: HART15M  Antenna controller trip (06:41-06:49)
          NYALES20 Jumps in cable cal. (20:12 and 08:57)
          SEJONG   Difficulties in finding a proper lsb offset. The observations at the station are unusable.
                   Waiting for a release with manual phase cal applied to the station.
          SESHAN25 Other commitments (20:44-00:11). The operator used the wrong setup for the
                   IFB channel
          ZELENCHK Intensive (06:49-08:01).

Parameterization comments: A clock break was added to NYALES20.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    12580 scheduled
                   12119 correlated (in database)
                    9881 recoverable (usable)
                    9627 used
  Session fit:        36.721 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    645           519          513        79.5%
  HART15M                1305          1065         1053        80.7%
  ISHIOKA                2071          1545         1526        73.7%
  NYALE13S               1565          1364         1317        84.2%
  NYALES20               2494          2077         2041        81.8%
  ONSALA60               2283          2076         2047        89.7%
  RAEGSMAR               2088          1890         1858        89.0%
  SEJONG                 1429    DESELECTED   DESELECTED         0.0%
  SESHAN25               2110          1366         1343        63.6%
  SVETLOE                1207          1081         1051        87.1%
  WETTZ13N               2544          2234         2121        83.4%
  WETTZELL               2414          2116         1997        82.7%
  YARRA12M                809           582          569        70.3%
  ZELENCHK               2196          1847         1818        82.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12580          9881         9627        76.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2128-123            102          91       55           53.9%
  1204+399             29          26       23           79.3%
  1557+032              1           1        1          100.0%
  2319+444             11          10        7           63.6%
  0438-436              2           2        2          100.0%
  1824-582             16          16       15           93.8%
  0038-326             25          25        0            0.0%
  1116-462              7           7        3           42.9%
  0926-039             47          47       14           29.8%
  0235+164            568         568      451           79.4%
  0933+503              5           5        2           40.0%
  1330+476              5           5        3           60.0%
  2017+743             16          16       12           75.0%
  0048-097             20          20       19           95.0%
  0059+581           1466        1397      961           65.6%
  0119+115            189         189      142           75.1%
  0530-727             10          10       10          100.0%
  0718+793            465         436      356           76.6%
  OJ287               618         610      510           82.5%
  1034-293             24          24       10           41.7%
  1057-797             90          90       87           96.7%
  1124-186            101          97       68           67.3%
  3C274               169         154      116           68.6%
  1255-316             36          34       21           58.3%
  1451-375             75          75       47           62.7%
  NRAO512             210         210      195           92.9%
  1741-038            171         157      116           67.8%
  1908-201             73          62       40           54.8%
  1954-388            102          96       70           68.6%
  3C418              1078        1036      838           77.7%
  2052-474             32          32       21           65.6%
  2113+293            287         280      240           83.6%
  2255-282             69          69       50           72.5%
  2318+049            333         326      246           73.9%
  0237-027             88          88       77           87.5%
  0345+460             66          63       55           83.3%
  0346-279            162         162      122           75.3%
  0524+034              8           8        3           37.5%
  0648-165            261         261      205           78.5%
  0800+618             64          61       48           75.0%
  1111+149             39          35       23           59.0%
  1145+268            136         116       96           70.6%
  1324+224             81          73       66           81.5%
  1639+230             51          51       27           52.9%
  1846+322            171         160      144           84.2%
  1909+161             56          56       45           80.4%
  2355-106             17          17       14           82.4%
  0019+058             54          54       45           83.3%
  0134+311             23          23       19           82.6%
  0529+483            393         393      350           89.1%
  0641+392            131         131       95           72.5%
  0729+259            139         139      118           84.9%
  0738+491            218         218      204           93.6%
  1053+704            493         470      398           80.7%
  1133-032             21          21       20           95.2%
  1623+578             14          12       12           85.7%
  2144+092            220         211      174           79.1%
  2214+350             18          17       14           77.8%
  2250+194              7           7        5           71.4%
  0537-286             96          96       62           64.6%
  0646-306              8           8        7           87.5%
  0920-397             20          20        4           20.0%
  1759-396              4           3        0            0.0%
  2008-159            164         158      136           82.9%
  0016+731            976         908      793           81.2%
  0308-611             36          36       24           66.7%
  0544+273             41          41       37           90.2%
  1657-261             60          56       26           43.3%
  1746+470            383         361      301           78.6%
  0017+200            123         119       84           68.3%
  0131-522             31          31       25           80.6%
  0151+474             54          52       40           74.1%
  0403-132             16          16       15           93.8%
  0736+017            301         301      270           89.7%
  0834-201             39          39       18           46.2%
  1030+415            317         301      241           76.0%
  1243-072            104          92       75           72.1%
  1406-076            243         230      181           74.5%
  1504+377            181         181      158           87.3%
  ------------  ---------  ----------   ------          ------
  Source Total      12580       12119     9627           76.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 242           180           178        73.6%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-NYALE13S                  7             7             7       100.0%
  AGGO-NYALES20                 20             9             7        35.0%
  AGGO-ONSALA60                 26            24            24        92.3%
  AGGO-RAEGSMAR                151           142           141        93.4%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-SVETLOE                  24            18            18        75.0%
  AGGO-WETTZ13N                 45            38            38        84.4%
  AGGO-WETTZELL                 67            50            49        73.1%
  AGGO-YARRA12M                 31            29            29        93.5%
  AGGO-ZELENCHK                 32            22            22        68.8%
  HART15M-ISHIOKA               50            45            45        90.0%
  HART15M-NYALE13S              18            13            13        72.2%
  HART15M-NYALES20              79            38            38        48.1%
  HART15M-ONSALA60              79            70            69        87.3%
  HART15M-RAEGSMAR             180           162           157        87.2%
  HART15M-SEJONG                47             0    DESELECTED         0.0%
  HART15M-SESHAN25              68            52            52        76.5%
  HART15M-SVETLOE               28            25            25        89.3%
  HART15M-WETTZ13N             127           121           118        92.9%
  HART15M-WETTZELL             142           134           133        93.7%
  HART15M-YARRA12M             130           120           120        92.3%
  HART15M-ZELENCHK             115           105           105        91.3%
  ISHIOKA-NYALE13S             125           107           101        80.8%
  ISHIOKA-NYALES20             243           194           193        79.4%
  ISHIOKA-ONSALA60             161           143           143        88.8%
  ISHIOKA-RAEGSMAR             120           104           103        85.8%
  ISHIOKA-SEJONG               280             0    DESELECTED         0.0%
  ISHIOKA-SESHAN25             384           318           318        82.8%
  ISHIOKA-SVETLOE               82            75            75        91.5%
  ISHIOKA-WETTZ13N             179           162           161        89.9%
  ISHIOKA-WETTZELL             156           142           140        89.7%
  ISHIOKA-YARRA12M             124           119           114        91.9%
  ISHIOKA-ZELENCHK             167           136           133        79.6%
  NYALE13S-NYALES20            211           205           198        93.8%
  NYALE13S-ONSALA60            197           196           194        98.5%
  NYALE13S-RAEGSMAR            125           116           112        89.6%
  NYALE13S-SEJONG               82             0    DESELECTED         0.0%
  NYALE13S-SESHAN25            119            77            72        60.5%
  NYALE13S-SVETLOE             120           118           109        90.8%
  NYALE13S-WETTZ13N            219           212           207        94.5%
  NYALE13S-WETTZELL            156           153           148        94.9%
  NYALE13S-YARRA12M             24            14            12        50.0%
  NYALE13S-ZELENCHK            162           146           144        88.9%
  NYALES20-ONSALA60            305           283           280        91.8%
  NYALES20-RAEGSMAR            250           232           228        91.2%
  NYALES20-SEJONG              117             0    DESELECTED         0.0%
  NYALES20-SESHAN25            236           151           144        61.0%
  NYALES20-SVETLOE             152           130           128        84.2%
  NYALES20-WETTZ13N            315           308           306        97.1%
  NYALES20-WETTZELL            292           285           279        95.5%
  NYALES20-YARRA12M             31            21            21        67.7%
  NYALES20-ZELENCHK            243           221           219        90.1%
  ONSALA60-RAEGSMAR            234           229           228        97.4%
  ONSALA60-SEJONG               84             0    DESELECTED         0.0%
  ONSALA60-SESHAN25            159           123           120        75.5%
  ONSALA60-SVETLOE             151           151           146        96.7%
  ONSALA60-WETTZ13N            321           321           317        98.8%
  ONSALA60-WETTZELL            290           287           284        97.9%
  ONSALA60-YARRA12M             30            25            23        76.7%
  ONSALA60-ZELENCHK            246           224           219        89.0%
  RAEGSMAR-SEJONG               65             0    DESELECTED         0.0%
  RAEGSMAR-SESHAN25            123            89            89        72.4%
  RAEGSMAR-SVETLOE              84            84            79        94.0%
  RAEGSMAR-WETTZ13N            275           273           271        98.5%
  RAEGSMAR-WETTZELL            279           277           270        96.8%
  RAEGSMAR-YARRA12M             14            11            11        78.6%
  RAEGSMAR-ZELENCHK            188           171           169        89.9%
  SEJONG-SESHAN25              262             0    DESELECTED         0.0%
  SEJONG-SVETLOE                50             0    DESELECTED         0.0%
  SEJONG-WETTZ13N              109             0    DESELECTED         0.0%
  SEJONG-WETTZELL               83             0    DESELECTED         0.0%
  SEJONG-YARRA12M              139             0    DESELECTED         0.0%
  SEJONG-ZELENCHK              111             0    DESELECTED         0.0%
  SESHAN25-SVETLOE              93            70            69        74.2%
  SESHAN25-WETTZ13N            180           132           131        72.8%
  SESHAN25-WETTZELL            162           118           118        72.8%
  SESHAN25-YARRA12M            120            97            95        79.2%
  SESHAN25-ZELENCHK            204           139           135        66.2%
  SVETLOE-WETTZ13N             129           129           126        97.7%
  SVETLOE-WETTZELL             117           116           113        96.6%
  SVETLOE-YARRA12M              38            34            33        86.8%
  SVETLOE-ZELENCHK             139           131           130        93.5%
  WETTZ13N-WETTZELL            359           266           179        49.9%
  WETTZ13N-YARRA12M             39            36            36        92.3%
  WETTZ13N-ZELENCHK            247           236           231        93.5%
  WETTZELL-YARRA12M             29            24            24        82.8%
  WETTZELL-ZELENCHK            282           264           260        92.2%
  YARRA12M-ZELENCHK             60            52            51        85.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12580          9881          9627        76.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

