       IVS Analysis Report for R11036 ($22JAN31XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not particiate.
          NYALES20 (Ny/N): Lots of non-detections in X-band.
          ONSALA60 (On/X): Antenna control issues (18:07-07:48).
          ZELENCHK (Zc/R): Intensive (06:53-08:03). Antenna problem (11:00-12:42).

Parameterization comments: None.

Other comments: This is a second submission with resolved subambuigities in both bands.

-----------------------------------------

Session statistics

  Observations:    16924 scheduled
                   14267 correlated (in database)
                   10706 recoverable (usable)
                   10413 used
  Session fit:        29.292 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1049        MISSED       MISSED         0.0%
  BADARY                 2434          1259         1236        50.8%
  HART15M                1675          1122         1097        65.5%
  ISHIOKA                2164          1739         1707        78.9%
  MATERA                 2007          1533         1503        74.9%
  NOTO                   2641          1763         1719        65.1%
  NYALE13S               2108          1670         1626        77.1%
  NYALES20               2869           866          824        28.7%
  ONSALA60               2885          1005          989        34.3%
  RAEGSMAR               2554          1903         1829        71.6%
  SVETLOE                1656          1302         1264        76.3%
  WETTZ13N               3154          2354         2275        72.1%
  WETTZELL               2976          2168         2083        70.0%
  YARRA12M                905           733          701        77.5%
  ZELENCHK               2771          1995         1973        71.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       16924         10706        10413        61.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2307+106             52          39       33           63.5%
  0630-261             13           9        5           38.5%
  1952+138             46          42       36           78.3%
  0738+313            287         259      154           53.7%
  1601+112             96          87       62           64.6%
  1255-177              1           1        1          100.0%
  1240+381             99          79       28           28.3%
  0334-131             44          41       32           72.7%
  2336+598             61          47       28           45.9%
  2245-328             54          32       26           48.1%
  0418+532             55          35       28           50.9%
  2017+743             64          45       36           56.2%
  0003-066             99          91       87           87.9%
  0201+113             64          61       39           60.9%
  0454-234            341         244      192           56.3%
  0556+238             20          18        9           45.0%
  0656+082            188         181      115           61.2%
  0727-115            417         303      223           53.5%
  0804+499              6           3        2           33.3%
  0808+019             79          70       42           53.2%
  OJ287               922         752      601           65.2%
  0955+476            363         284      187           51.5%
  1057-797             87          24       24           27.6%
  1124-186             73          55       44           60.3%
  1144-379             88          46       41           46.6%
  1156+295            462         410      318           68.8%
  3C274               233         205      121           51.9%
  1255-316             47          41       32           68.1%
  1300+580             41          38       24           58.5%
  1351-018             63          59       30           47.6%
  1424-418             22          10       10           45.5%
  1519-273             42          35       29           69.0%
  NRAO512             317         279      168           53.0%
  1741-038            279         220      205           73.5%
  1921-293             47          40       36           76.6%
  1954-388             89          44       42           47.2%
  1958-179            164         139      127           77.4%
  3C418              1258        1107      826           65.7%
  2052-474             24           7        6           25.0%
  2113+293            276         267      176           63.8%
  2356+385             53          53       32           60.4%
  0237-027             75          71       57           76.0%
  0332+078             13          13        7           53.8%
  0346-279            134          77       71           53.0%
  0420-014            674         548      439           65.1%
  0613+570           1163        1053      807           69.4%
  0912+029             23          21        5           21.7%
  1111+149             35          29        8           22.9%
  1324+224            149         127       67           45.0%
  1639-062            486         366      309           63.6%
  1846+322            307         289      189           61.6%
  2127-096             36          33       30           83.3%
  2227-088            377         278      257           68.2%
  0019+058             26          22       21           80.8%
  0025+197             56          48       28           50.0%
  0340+362            109          85       34           31.2%
  0442+389             15          15        4           26.7%
  0506+101              7           7        4           57.1%
  0716+714            627         559      399           63.6%
  1059+282            306         230      124           40.5%
  1133-032             13          10       10           76.9%
  2059+034            228         208      147           64.5%
  2214+350             26          25       15           57.7%
  0115-214             32          32       28           87.5%
  0920-397             12          12        6           50.0%
  1759-396             12          10        5           41.7%
  0016+731           1078         972      736           68.3%
  0048-427              8           8        5           62.5%
  0308-611             35           2        1            2.9%
  0332-403             77          38       35           45.5%
  1657-261             53          43       27           50.9%
  1746+470            570         513      332           58.2%
  0151+474             43          39       21           48.8%
  0437-454             49          20       16           32.7%
  0642+449           1228        1061      737           60.0%
  0834-201             21          21       11           52.4%
  1039+811            682         616      446           65.4%
  1504+377            102          74       45           44.1%
  1751+288           1001         890      673           67.2%
  ------------  ---------  ----------   ------          ------
  Source Total      16924       14267    10413           61.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0       NO DATA       NO DATA         0.0%
  AGGO-HART15M                 285        MISSED        MISSED         0.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-MATERA                   69        MISSED        MISSED         0.0%
  AGGO-NOTO                    139        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 11        MISSED        MISSED         0.0%
  AGGO-NYALES20                 23        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 77        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                204        MISSED        MISSED         0.0%
  AGGO-SVETLOE                  14        MISSED        MISSED         0.0%
  AGGO-WETTZ13N                 62        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 84        MISSED        MISSED         0.0%
  AGGO-YARRA12M                 30        MISSED        MISSED         0.0%
  AGGO-ZELENCHK                 51        MISSED        MISSED         0.0%
  BADARY-HART15M                66            36            36        54.5%
  BADARY-ISHIOKA               272           177           176        64.7%
  BADARY-MATERA                128            75            75        58.6%
  BADARY-NOTO                  172            91            91        52.9%
  BADARY-NYALE13S              204           113           110        53.9%
  BADARY-NYALES20              280            44            39        13.9%
  BADARY-ONSALA60              194            68            67        34.5%
  BADARY-RAEGSMAR              123            70            67        54.5%
  BADARY-SVETLOE               200           122           117        58.5%
  BADARY-WETTZ13N              224           126           126        56.2%
  BADARY-WETTZELL              196           113           112        57.1%
  BADARY-YARRA12M               88            64            60        68.2%
  BADARY-ZELENCHK              287           160           160        55.7%
  HART15M-ISHIOKA               47            42            41        87.2%
  HART15M-MATERA               108           104           103        95.4%
  HART15M-NOTO                 204           166           159        77.9%
  HART15M-NYALE13S              35            31            28        80.0%
  HART15M-NYALES20              66            15            15        22.7%
  HART15M-ONSALA60             117            36            36        30.8%
  HART15M-RAEGSMAR             215           203           199        92.6%
  HART15M-SVETLOE               30            28            27        90.0%
  HART15M-WETTZ13N             132           125           121        91.7%
  HART15M-WETTZELL             146           132           130        89.0%
  HART15M-YARRA12M              99            96            95        96.0%
  HART15M-ZELENCHK             125           108           107        85.6%
  ISHIOKA-MATERA               110           104           103        93.6%
  ISHIOKA-NOTO                 100            82            81        81.0%
  ISHIOKA-NYALE13S             220           217           213        96.8%
  ISHIOKA-NYALES20             248            94            94        37.9%
  ISHIOKA-ONSALA60             156            57            57        36.5%
  ISHIOKA-RAEGSMAR             107           104           101        94.4%
  ISHIOKA-SVETLOE              132           129           126        95.5%
  ISHIOKA-WETTZ13N             206           201           199        96.6%
  ISHIOKA-WETTZELL             150           142           140        93.3%
  ISHIOKA-YARRA12M             263           253           244        92.8%
  ISHIOKA-ZELENCHK             153           137           132        86.3%
  MATERA-NOTO                  199           159           155        77.9%
  MATERA-NYALE13S              133           125           123        92.5%
  MATERA-NYALES20              160            58            52        32.5%
  MATERA-ONSALA60              225            91            91        40.4%
  MATERA-RAEGSMAR              181           174           169        93.4%
  MATERA-SVETLOE                70            67            67        95.7%
  MATERA-WETTZ13N              210           204           200        95.2%
  MATERA-WETTZELL              194           184           181        93.3%
  MATERA-YARRA12M               45            37            34        75.6%
  MATERA-ZELENCHK              175           151           150        85.7%
  NOTO-NYALE13S                126           101           100        79.4%
  NOTO-NYALES20                193            41            41        21.2%
  NOTO-ONSALA60                254           100            96        37.8%
  NOTO-RAEGSMAR                275           228           218        79.3%
  NOTO-SVETLOE                 107            92            87        81.3%
  NOTO-WETTZ13N                268           229           226        84.3%
  NOTO-WETTZELL                296           246           242        81.8%
  NOTO-YARRA12M                 35            27            24        68.6%
  NOTO-ZELENCHK                273           201           199        72.9%
  NYALE13S-NYALES20            269           138           129        48.0%
  NYALE13S-ONSALA60            200            74            74        37.0%
  NYALE13S-RAEGSMAR            140           137           130        92.9%
  NYALE13S-SVETLOE             134           128           120        89.6%
  NYALE13S-WETTZ13N            253           250           248        98.0%
  NYALE13S-WETTZELL            175           174           171        97.7%
  NYALE13S-YARRA12M             42            34            33        78.6%
  NYALE13S-ZELENCHK            166           148           147        88.6%
  NYALES20-ONSALA60            299            22            22         7.4%
  NYALES20-RAEGSMAR            218            83            76        34.9%
  NYALES20-SVETLOE             196            77            74        37.8%
  NYALES20-WETTZ13N            329            91            86        26.1%
  NYALES20-WETTZELL            288            78            73        25.3%
  NYALES20-YARRA12M             42             7             7        16.7%
  NYALES20-ZELENCHK            258           118           116        45.0%
  ONSALA60-RAEGSMAR            267           115           109        40.8%
  ONSALA60-SVETLOE             143            60            58        40.6%
  ONSALA60-WETTZ13N            333           142           142        42.6%
  ONSALA60-WETTZELL            328           145           144        43.9%
  ONSALA60-YARRA12M             38            16            15        39.5%
  ONSALA60-ZELENCHK            254            79            78        30.7%
  RAEGSMAR-SVETLOE              76            75            71        93.4%
  RAEGSMAR-WETTZ13N            266           263           254        95.5%
  RAEGSMAR-WETTZELL            276           270           258        93.5%
  RAEGSMAR-YARRA12M             14            12            12        85.7%
  RAEGSMAR-ZELENCHK            192           169           165        85.9%
  SVETLOE-WETTZ13N             169           169           169       100.0%
  SVETLOE-WETTZELL             151           149           144        95.4%
  SVETLOE-YARRA12M              43            40            39        90.7%
  SVETLOE-ZELENCHK             191           166           165        86.4%
  WETTZ13N-WETTZELL            366           254           209        57.1%
  WETTZ13N-YARRA12M             58            55            50        86.2%
  WETTZ13N-ZELENCHK            278           245           245        88.1%
  WETTZELL-YARRA12M             33            30            29        87.9%
  WETTZELL-ZELENCHK            293           251           250        85.3%
  YARRA12M-ZELENCHK             75            62            59        78.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             16924         10706         10413        61.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

