       IVS Analysis Report for R11051 ($22MAY16XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Station could not finish observation due to antenna problems. Correlated
                   without AGGO.
          BADARY   Intensive (06:46-08:06).
          WETTZ13N Station didn't observe.
          WETTZELL Intensive (18:14-19:45).
          YARRA12M No logfile availbale.
          ZELENCHK Intensive (06:50-08:02).

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     4401 scheduled
                    2537 correlated (in database)
                    2478 recoverable (usable)
                    2393 used
  Session fit:        31.824 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    567      NOT CORR     NOT CORR         0.0%
  BADARY                 1370          1071         1035        75.5%
  HART15M                1071           584          573        53.5%
  SVETLOE                 911           723          688        75.5%
  WETTZ13N               1281        MISSED       MISSED         0.0%
  WETTZELL               1443           982          930        64.4%
  YARRA12M                632           497          488        77.2%
  ZELENCHK               1527          1099         1072        70.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4401          2478         2393        54.4%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0711+356             13          13        8           61.5%
  0047+023              3           1        1           33.3%
  2319+444             16          16       15           93.8%
  0347-211              4           4        4          100.0%
  1251-713             15          15       11           73.3%
  0930-080             49          35       33           67.3%
  0615+820             78          48       45           57.7%
  1737-081              7           7        7          100.0%
  2128-123             39          25       24           61.5%
  OQ208                40          29       28           70.0%
  0418+532             14          14       14          100.0%
  1508-055             22          18       18           81.8%
  1645+224             24          24       23           95.8%
  0059+581            121          57       57           47.1%
  0229+131             50          39       31           62.0%
  CTA26                28          24       19           67.9%
  0454-234            104          38       34           32.7%
  0458-020            214          90       90           42.1%
  0552+398             89          51       47           52.8%
  0727-115            189          95       88           46.6%
  0804+499              4           4        4          100.0%
  OJ287               188         113      112           59.6%
  1124-186             25          10       10           40.0%
  1144-379             24           6        6           25.0%
  3C274                67          45       37           55.2%
  1255-316             19           4        3           15.8%
  1300+580             12          10        8           66.7%
  1351-018             14          11       11           78.6%
  1424-418             17           5        5           29.4%
  1519-273             15           5        5           33.3%
  3C371               146          74       73           50.0%
  1954-388             27           5        5           18.5%
  3C418               169          89       82           48.5%
  2113+293             58          35       34           58.6%
  3C446               119          71       62           52.1%
  2255-282             34          14       14           41.2%
  2318+049             87          62       62           71.3%
  0237-027             16           7        7           43.8%
  0613+570            129          71       65           50.4%
  0657+172             34          22       21           61.8%
  0759+183             41          26       22           53.7%
  0920+390             40          36       36           90.0%
  0951+268             23          23       21           91.3%
  1013+054              7           7        7          100.0%
  1601+112             23          18       18           78.3%
  1639-062            208         111      105           50.5%
  1846+322             96          69       68           70.8%
  2229+695            133          67       67           50.4%
  2355-106             15          15       15          100.0%
  0307+380              9           9        8           88.9%
  0506+101              7           7        6           85.7%
  1053+704             85          75       73           85.9%
  1100+122             12          12       12          100.0%
  1133-032             27          21       21           77.8%
  1623+578             12          10       10           83.3%
  2059+034             97          61       61           62.9%
  2214+350             14           6        6           42.9%
  2319+317             38          24       22           57.9%
  0115-214             20          14       13           65.0%
  0109+224             73          45       45           61.6%
  0308-611             33           1        1            3.0%
  0332-403             16           0        0            0.0%
  0544+273             53          40       30           56.6%
  1243-160             25          15       14           56.0%
  1651+391             12          12       12          100.0%
  1657-261             35          15       10           28.6%
  1806+456             78          62       62           79.5%
  2000+148             17          15       15           88.2%
  0131-522             27           2        2            7.4%
  0202+319            151          63       60           39.7%
  0437-454             13           2        2           15.4%
  0736+017            166          88       81           48.8%
  0834-201             12          10        1            8.3%
  1030+415             88          55       55           62.5%
  1123+264             36          36       36          100.0%
  1751+288            230         110      110           47.8%
  1936-155            106          49       43           40.6%
  ------------  ---------  ----------   ------          ------
  Source Total       4401        2537     2393           54.4%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0       NO DATA       NO DATA         0.0%
  AGGO-HART15M                 285      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  31      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 86        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 79      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                  0       NO DATA       NO DATA         0.0%
  AGGO-ZELENCHK                 86      NOT CORR      NOT CORR         0.0%
  BADARY-HART15M               122           112           111        91.0%
  BADARY-SVETLOE               226           212           199        88.1%
  BADARY-WETTZ13N              224        MISSED        MISSED         0.0%
  BADARY-WETTZELL              287           264           249        86.8%
  BADARY-YARRA12M              169           159           157        92.9%
  BADARY-ZELENCHK              342           324           319        93.3%
  HART15M-SVETLOE               63            61            58        92.1%
  HART15M-WETTZ13N             156        MISSED        MISSED         0.0%
  HART15M-WETTZELL             144           143           137        95.1%
  HART15M-YARRA12M             108            93            92        85.2%
  HART15M-ZELENCHK             193           175           175        90.7%
  SVETLOE-WETTZ13N             128        MISSED        MISSED         0.0%
  SVETLOE-WETTZELL             180           179           166        92.2%
  SVETLOE-YARRA12M              83            79            76        91.6%
  SVETLOE-ZELENCHK             200           192           189        94.5%
  WETTZ13N-WETTZELL            340        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             83        MISSED        MISSED         0.0%
  WETTZ13N-ZELENCHK            264        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             80            77            76        95.0%
  WETTZELL-ZELENCHK            333           319           302        90.7%
  YARRA12M-ZELENCHK            109            89            87        79.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4401          2478          2393        54.4%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

