       IVS Analysis Report for R11038 ($22FEB14XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not participate.
          HART15M  Power interruption (046-0630).
          MATERA   Cable calibration degrade a solution and were turned off.
          RAEGSMAR Did not participate.
          SEJONG   Application of phase cals degrades a solution and manual phase cals were
                   applied in this release.
          WETTZ13N Servo failure (07:57-08:08). Meteo data failure (8:45-09:05).
          WETTZELL Meteo data failure (8:45-08:57).

Parameterization comments: Two clocks were added to SEJONG.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    11393 scheduled
                    8491 correlated (in database)
                    6963 recoverable (usable)
                    6725 used
  Session fit:        36.693 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    919      NOT CORR     NOT CORR         0.0%
  HART15M                1286           686          667        51.9%
  ISHIOKA                2250          1891         1857        82.5%
  KOKEE                  1616          1221         1202        74.4%
  MATERA                 2291          1487         1453        63.4%
  NYALE13S               1787          1413         1296        72.5%
  NYALES20               2615          1926         1807        69.1%
  RAEGSMAR               2173        MISSED       MISSED         0.0%
  SEJONG                 1534          1186         1133        73.9%
  WETTZ13N               2712          1689         1667        61.5%
  WETTZELL               2621          1575         1544        58.9%
  YARRA12M                982           852          824        83.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11393          6963         6725        59.0%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0549-575             14          14        8           57.1%
  3C309.1             116          79       37           31.9%
  0440+345             14          12        3           21.4%
  0925-203              1           1        1          100.0%
  0743+259             22          17        7           31.8%
  2326-477             16           9        9           56.2%
  1737-081              6           6        5           83.3%
  1657-562             38          11        7           18.4%
  NGC1218              11           7        4           36.4%
  2022-077              4           3        3           75.0%
  1508-055              3           2        2           66.7%
  1851+488             19          15       11           57.9%
  2325+093             26          20       16           61.5%
  0003-066             71          51       44           62.0%
  0059+581           1224        1004      556           45.4%
  0104-408             37          18       13           35.1%
  0201+113              3           3        2           66.7%
  0454-234            277         167      142           51.3%
  0458-020            411         270      243           59.1%
  0602+673             54          42       38           70.4%
  0805+410            306         255      222           72.5%
  OJ287               558         426      389           69.7%
  1034-293             13          11        7           53.8%
  1057-797             85          27       25           29.4%
  1124-186            127          54       47           37.0%
  1144-379            104          46       33           31.7%
  1156+295            251         204      178           70.9%
  3C274               114          94       56           49.1%
  1334-127            246         133      104           42.3%
  1417+385             46          34       21           45.7%
  1424-418             20          15       15           75.0%
  1519-273             29          24       21           72.4%
  1749+096            362         311      258           71.3%
  1908-201             53          37       31           58.5%
  1954-388             92          32       31           33.7%
  3C418               950         780      675           71.1%
  2052-474             30          15       14           46.7%
  2113+293            265         209      168           63.4%
  2255-282             66          44       40           60.6%
  0346-279            111          63       57           51.4%
  0648-165            238         130      114           47.9%
  0800+618             74          54       27           36.5%
  0920+390             36          27       14           38.9%
  1244-255             54          34       25           46.3%
  1324+224             43          28       19           44.2%
  1636+473             22          13        9           40.9%
  1846+322            197         150      112           56.9%
  1909+161             40          30        7           17.5%
  2215+150            113          89       66           58.4%
  0307+380             18          13        9           50.0%
  0446+112             56          42       35           62.5%
  1053+704            421         322      255           60.6%
  1133-032             12           9        9           75.0%
  1306+360             17          14       10           58.8%
  1546+027            429         268      186           43.4%
  1705+018            139         113       76           54.7%
  1732+389            260         220      191           73.5%
  2059+034             49          37       30           61.2%
  2214+350              9           7        2           22.2%
  2309+454             45          34       26           57.8%
  0115-214             36          25       19           52.8%
  0322+222            143         112       81           56.6%
  0920-397             16          11        3           18.8%
  1759-396              7           5        3           42.9%
  0016+731            694         597      494           71.2%
  0109+224             49          42       37           75.5%
  0308-611             39           4        4           10.3%
  0332-403             86          33       31           36.0%
  1657-261             31          23       17           54.8%
  0202+319            444         313      282           63.5%
  0403-132             15          11       10           66.7%
  0437-454             40          12       12           30.0%
  0642+449            996         836      732           73.5%
  1243-072             18          14       10           55.6%
  1849+670            312         254      225           72.1%
  ------------  ---------  ----------   ------          ------
  Source Total      11393        8491     6725           59.0%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 301      NOT CORR      NOT CORR         0.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    80      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   99      NOT CORR      NOT CORR         0.0%
  AGGO-NYALE13S                 13      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 41      NOT CORR      NOT CORR         0.0%
  AGGO-RAEGSMAR                209        MISSED        MISSED         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZ13N                 65      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 84      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                 27      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               62            54            53        85.5%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               164           134           130        79.3%
  HART15M-NYALE13S              37            33            32        86.5%
  HART15M-NYALES20              81            47            47        58.0%
  HART15M-RAEGSMAR             192        MISSED        MISSED         0.0%
  HART15M-SEJONG                54            37            34        63.0%
  HART15M-WETTZ13N             131           129           127        96.9%
  HART15M-WETTZELL             147           140           135        91.8%
  HART15M-YARRA12M             117           112           109        93.2%
  ISHIOKA-KOKEE                316           307           304        96.2%
  ISHIOKA-MATERA               193           142           139        72.0%
  ISHIOKA-NYALE13S             204           175           175        85.8%
  ISHIOKA-NYALES20             302           247           247        81.8%
  ISHIOKA-RAEGSMAR             137        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               363           352           333        91.7%
  ISHIOKA-WETTZ13N             253           221           219        86.6%
  ISHIOKA-WETTZELL             215           190           190        88.4%
  ISHIOKA-YARRA12M             205           203           197        96.1%
  KOKEE-MATERA                 116            85            84        72.4%
  KOKEE-NYALE13S               159           140           139        87.4%
  KOKEE-NYALES20               230           151           150        65.2%
  KOKEE-RAEGSMAR               123        MISSED        MISSED         0.0%
  KOKEE-SEJONG                 145           138           133        91.7%
  KOKEE-WETTZ13N               169           148           145        85.8%
  KOKEE-WETTZELL               164           148           146        89.0%
  KOKEE-YARRA12M               114           104           101        88.6%
  MATERA-NYALE13S              197           160           158        80.2%
  MATERA-NYALES20              312           235           232        74.4%
  MATERA-RAEGSMAR              304        MISSED        MISSED         0.0%
  MATERA-SEJONG                119            52            50        42.0%
  MATERA-WETTZ13N              369           321           314        85.1%
  MATERA-WETTZELL              362           316           305        84.3%
  MATERA-YARRA12M               56            42            41        73.2%
  NYALE13S-NYALES20            326           290           181        55.5%
  NYALE13S-RAEGSMAR            172        MISSED        MISSED         0.0%
  NYALE13S-SEJONG              120            72            71        59.2%
  NYALE13S-WETTZ13N            285           277           277        97.2%
  NYALE13S-WETTZELL            243           239           236        97.1%
  NYALE13S-YARRA12M             31            27            27        87.1%
  NYALES20-RAEGSMAR            279        MISSED        MISSED         0.0%
  NYALES20-SEJONG              155           120           116        74.8%
  NYALES20-WETTZ13N            419           401           401        95.7%
  NYALES20-WETTZELL            412           389           387        93.9%
  NYALES20-YARRA12M             58            46            46        79.3%
  RAEGSMAR-SEJONG               69        MISSED        MISSED         0.0%
  RAEGSMAR-WETTZ13N            324        MISSED        MISSED         0.0%
  RAEGSMAR-WETTZELL            345        MISSED        MISSED         0.0%
  RAEGSMAR-YARRA12M             19        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N              161           123           118        73.3%
  SEJONG-WETTZELL              130            98            93        71.5%
  SEJONG-YARRA12M              218           194           185        84.9%
  WETTZ13N-WETTZELL            459             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             77            69            66        85.7%
  WETTZELL-YARRA12M             60            55            52        86.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11393          6963          6725        59.0%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

