       IVS Analysis Report for R11039 ($22FEB21XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: HART15M  Antenna controller trip (06:41-06:49)
          NYALES20 Jumps in cable cal. (20:12 and 08:57)
          SEJONG   Difficulties in finding a proper lsb offset. The observations are very noisy but
                   after applying manual phase cal can be used in a solution.
          SESHAN25 Other commitments (20:44-00:11). The operator used the wrong setup for the
                   IFB channel
          ZELENCHK Intensive (06:49-08:01).

Parameterization comments: A clock break was added to NYALES20 and aanother one to SEJONG.

Other comments: This is a final solution with manual phase cals applied to SEJONG.

-----------------------------------------

Session statistics

  Observations:    12580 scheduled
                   12119 correlated (in database)
                   10956 recoverable (usable)
                   10689 used
  Session fit:        38.793 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    645           519          511        79.2%
  HART15M                1305          1097         1082        82.9%
  ISHIOKA                2071          1815         1797        86.8%
  NYALE13S               1565          1404         1357        86.7%
  NYALES20               2494          2155         2119        85.0%
  ONSALA60               2283          2126         2096        91.8%
  RAEGSMAR               2088          1923         1890        90.5%
  SEJONG                 1429          1075         1067        74.7%
  SESHAN25               2110          1577         1549        73.4%
  SVETLOE                1207          1122         1092        90.5%
  WETTZ13N               2544          2319         2204        86.6%
  WETTZELL               2414          2167         2048        84.8%
  YARRA12M                809           700          684        84.5%
  ZELENCHK               2196          1913         1882        85.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12580         10956        10689        85.0%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2128-123            102          91       78           76.5%
  1204+399             29          26       23           79.3%
  1557+032              1           1        1          100.0%
  2319+444             11          10        7           63.6%
  0438-436              2           2        2          100.0%
  1824-582             16          16       15           93.8%
  0038-326             25          25        0            0.0%
  1116-462              7           7        4           57.1%
  0926-039             47          47       14           29.8%
  0235+164            568         568      540           95.1%
  0933+503              5           5        2           40.0%
  1330+476              5           5        3           60.0%
  2017+743             16          16       12           75.0%
  0048-097             20          20       19           95.0%
  0059+581           1466        1397     1050           71.6%
  0119+115            189         189      176           93.1%
  0530-727             10          10       10          100.0%
  0718+793            465         436      394           84.7%
  OJ287               618         610      589           95.3%
  1034-293             24          24       19           79.2%
  1057-797             90          90       87           96.7%
  1124-186            101          97       84           83.2%
  3C274               169         154      126           74.6%
  1255-316             36          34       28           77.8%
  1451-375             75          75       53           70.7%
  NRAO512             210         210      195           92.9%
  1741-038            171         157      151           88.3%
  1908-201             73          62       54           74.0%
  1954-388            102          96       88           86.3%
  3C418              1078        1036      979           90.8%
  2052-474             32          32       24           75.0%
  2113+293            287         280      254           88.5%
  2255-282             69          69       62           89.9%
  2318+049            333         326      273           82.0%
  0237-027             88          88       77           87.5%
  0345+460             66          63       58           87.9%
  0346-279            162         162      150           92.6%
  0524+034              8           8        3           37.5%
  0648-165            261         261      250           95.8%
  0800+618             64          61       50           78.1%
  1111+149             39          35       25           64.1%
  1145+268            136         116       96           70.6%
  1324+224             81          73       67           82.7%
  1639+230             51          51       29           56.9%
  1846+322            171         160      148           86.5%
  1909+161             56          56       44           78.6%
  2355-106             17          17       17          100.0%
  0019+058             54          54       45           83.3%
  0134+311             23          23       19           82.6%
  0529+483            393         393      368           93.6%
  0641+392            131         131       96           73.3%
  0729+259            139         139      120           86.3%
  0738+491            218         218      210           96.3%
  1053+704            493         470      428           86.8%
  1133-032             21          21       20           95.2%
  1623+578             14          12       12           85.7%
  2144+092            220         211      184           83.6%
  2214+350             18          17       14           77.8%
  2250+194              7           7        5           71.4%
  0537-286             96          96       82           85.4%
  0646-306              8           8        8          100.0%
  0920-397             20          20        7           35.0%
  1759-396              4           3        0            0.0%
  2008-159            164         158      145           88.4%
  0016+731            976         908      864           88.5%
  0308-611             36          36       24           66.7%
  0544+273             41          41       37           90.2%
  1657-261             60          56       33           55.0%
  1746+470            383         361      331           86.4%
  0017+200            123         119       91           74.0%
  0131-522             31          31       25           80.6%
  0151+474             54          52       41           75.9%
  0403-132             16          16       15           93.8%
  0736+017            301         301      284           94.4%
  0834-201             39          39       20           51.3%
  1030+415            317         301      275           86.8%
  1243-072            104          92       77           74.0%
  1406-076            243         230      215           88.5%
  1504+377            181         181      164           90.6%
  ------------  ---------  ----------   ------          ------
  Source Total      12580       12119    10689           85.0%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 242           180           178        73.6%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-NYALE13S                  7             7             7       100.0%
  AGGO-NYALES20                 20             9             7        35.0%
  AGGO-ONSALA60                 26            24            24        92.3%
  AGGO-RAEGSMAR                151           142           140        92.7%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-SVETLOE                  24            18            17        70.8%
  AGGO-WETTZ13N                 45            38            38        84.4%
  AGGO-WETTZELL                 67            50            49        73.1%
  AGGO-YARRA12M                 31            29            29        93.5%
  AGGO-ZELENCHK                 32            22            22        68.8%
  HART15M-ISHIOKA               50            45            45        90.0%
  HART15M-NYALE13S              18            13            13        72.2%
  HART15M-NYALES20              79            38            38        48.1%
  HART15M-ONSALA60              79            70            69        87.3%
  HART15M-RAEGSMAR             180           162           156        86.7%
  HART15M-SEJONG                47            32            31        66.0%
  HART15M-SESHAN25              68            52            52        76.5%
  HART15M-SVETLOE               28            25            25        89.3%
  HART15M-WETTZ13N             127           121           118        92.9%
  HART15M-WETTZELL             142           134           133        93.7%
  HART15M-YARRA12M             130           120           120        92.3%
  HART15M-ZELENCHK             115           105           104        90.4%
  ISHIOKA-NYALE13S             125           107           101        80.8%
  ISHIOKA-NYALES20             243           194           193        79.4%
  ISHIOKA-ONSALA60             161           143           143        88.8%
  ISHIOKA-RAEGSMAR             120           104           103        85.8%
  ISHIOKA-SEJONG               280           270           270        96.4%
  ISHIOKA-SESHAN25             384           318           318        82.8%
  ISHIOKA-SVETLOE               82            75            75        91.5%
  ISHIOKA-WETTZ13N             179           162           161        89.9%
  ISHIOKA-WETTZELL             156           142           140        89.7%
  ISHIOKA-YARRA12M             124           119           115        92.7%
  ISHIOKA-ZELENCHK             167           136           133        79.6%
  NYALE13S-NYALES20            211           205           198        93.8%
  NYALE13S-ONSALA60            197           196           193        98.0%
  NYALE13S-RAEGSMAR            125           116           112        89.6%
  NYALE13S-SEJONG               82            40            40        48.8%
  NYALE13S-SESHAN25            119            77            72        60.5%
  NYALE13S-SVETLOE             120           118           109        90.8%
  NYALE13S-WETTZ13N            219           212           207        94.5%
  NYALE13S-WETTZELL            156           153           149        95.5%
  NYALE13S-YARRA12M             24            14            12        50.0%
  NYALE13S-ZELENCHK            162           146           144        88.9%
  NYALES20-ONSALA60            305           283           280        91.8%
  NYALES20-RAEGSMAR            250           232           228        91.2%
  NYALES20-SEJONG              117            78            78        66.7%
  NYALES20-SESHAN25            236           151           144        61.0%
  NYALES20-SVETLOE             152           130           128        84.2%
  NYALES20-WETTZ13N            315           308           306        97.1%
  NYALES20-WETTZELL            292           285           279        95.5%
  NYALES20-YARRA12M             31            21            21        67.7%
  NYALES20-ZELENCHK            243           221           219        90.1%
  ONSALA60-RAEGSMAR            234           229           228        97.4%
  ONSALA60-SEJONG               84            50            50        59.5%
  ONSALA60-SESHAN25            159           123           120        75.5%
  ONSALA60-SVETLOE             151           151           146        96.7%
  ONSALA60-WETTZ13N            321           321           317        98.8%
  ONSALA60-WETTZELL            290           287           284        97.9%
  ONSALA60-YARRA12M             30            25            23        76.7%
  ONSALA60-ZELENCHK            246           224           219        89.0%
  RAEGSMAR-SEJONG               65            33            33        50.8%
  RAEGSMAR-SESHAN25            123            89            89        72.4%
  RAEGSMAR-SVETLOE              84            84            79        94.0%
  RAEGSMAR-WETTZ13N            275           273           271        98.5%
  RAEGSMAR-WETTZELL            279           277           271        97.1%
  RAEGSMAR-YARRA12M             14            11            11        78.6%
  RAEGSMAR-ZELENCHK            188           171           169        89.9%
  SEJONG-SESHAN25              262           211           207        79.0%
  SEJONG-SVETLOE                50            41            41        82.0%
  SEJONG-WETTZ13N              109            85            85        78.0%
  SEJONG-WETTZELL               83            51            51        61.4%
  SEJONG-YARRA12M              139           118           115        82.7%
  SEJONG-ZELENCHK              111            66            66        59.5%
  SESHAN25-SVETLOE              93            70            69        74.2%
  SESHAN25-WETTZ13N            180           132           131        72.8%
  SESHAN25-WETTZELL            162           118           118        72.8%
  SESHAN25-YARRA12M            120            97            94        78.3%
  SESHAN25-ZELENCHK            204           139           135        66.2%
  SVETLOE-WETTZ13N             129           129           126        97.7%
  SVETLOE-WETTZELL             117           116           114        97.4%
  SVETLOE-YARRA12M              38            34            33        86.8%
  SVETLOE-ZELENCHK             139           131           130        93.5%
  WETTZ13N-WETTZELL            359           266           177        49.3%
  WETTZ13N-YARRA12M             39            36            36        92.3%
  WETTZ13N-ZELENCHK            247           236           231        93.5%
  WETTZELL-YARRA12M             29            24            24        82.8%
  WETTZELL-ZELENCHK            282           264           259        91.8%
  YARRA12M-ZELENCHK             60            52            51        85.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12580         10956         10689        85.0%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

