       IVS Analysis Report for R11040 ($22FEB28XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: None.

Parameterization comments: Two clock breaks were added to KOKEE, one clock break was added to NYALES13S.

Other comments: This is a final solution with fixed subambiguities and usable observations at
                baseline Wn:Wz.

-----------------------------------------

Session statistics

  Observations:    11774 scheduled
                   11774 correlated (in database)
                   10425 recoverable (usable)
                   10094 used
  Session fit:        38.079 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  ISHIOKA                2740          2392         2351        85.8%
  KOKEE                  2317          1884         1849        79.8%
  MATERA                 2697          2264         2222        82.4%
  NYALE13S               2207          2009         1954        88.5%
  NYALES20               3041          2531         2490        81.9%
  RAEGSMAR               2720          2493         2443        89.8%
  WARK12M                 841           760          753        89.5%
  WETTZ13N               3009          2818         2625        87.2%
  WETTZELL               2944          2774         2583        87.7%
  YARRA12M               1032           925          918        89.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11774         10425        10094        85.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0009-148             30          30        2            6.7%
  1325+126             54          54       25           46.3%
  1949-052             16          16       13           81.2%
  NGC1052              36          36       18           50.0%
  1725+044             18          18       17           94.4%
  0548+084            118         118        1            0.8%
  0227+403            170         170      147           86.5%
  0235+164            447         447      429           96.0%
  0059+581           1343        1343      950           70.7%
  0104-408             12          12       12          100.0%
  0602+673            474         474      429           90.5%
  0656+082             97          97       73           75.3%
  0727-115            144         144      132           91.7%
  0749+540             31          31       21           67.7%
  0808+019              8           8        7           87.5%
  OJ287               498         498      476           95.6%
  0955+476            133         133      115           86.5%
  1034-293             12          12       11           91.7%
  1057-797             40          40       40          100.0%
  1124-186             45          45       42           93.3%
  1144-379             47          47       45           95.7%
  1334-127            103         103       99           96.1%
  1417+385             37          37       28           75.7%
  1451-375             55          55       49           89.1%
  NGC6251             126         126       79           62.7%
  3C371              1330        1330     1225           92.1%
  1921-293             48          48       44           91.7%
  1958-179             97          97       95           97.9%
  2052-474             32          32       32          100.0%
  2113+293             92          92       81           88.0%
  2149+056             38          38       29           76.3%
  3C446               154         154      105           68.2%
  2255-282             54          54       50           92.6%
  2318+049            127         127      116           91.3%
  0759+183             83          83       63           75.9%
  1244-255             26          26       21           80.8%
  1639-062             79          79       75           94.9%
  1846+322            133         133      113           85.0%
  2000+472            796         796      736           92.5%
  0019+058             20          20       15           75.0%
  0025+197             21          21       16           76.2%
  0340+362             47          47       24           51.1%
  0446+112             39          39       31           79.5%
  1053+704            478         478      404           84.5%
  1059+282            198         198      140           70.7%
  1616+063             39          39       31           79.5%
  1929+226             32          32       23           71.9%
  0322+222             63          63       50           79.4%
  0646-306             13          13        8           61.5%
  1759-396              7           7        3           42.9%
  0016+731            997         997      939           94.2%
  0308-611             48          48       45           93.8%
  0332-403             55          55       49           89.1%
  0544+273             33          33       27           81.8%
  1308+328             93          93       87           93.5%
  1657-261             29          29       24           82.8%
  1806+456            393         393      323           82.2%
  0131-522             33          33       32           97.0%
  0437-454             18          18       18          100.0%
  0642+449            952         952      877           92.1%
  0821+394            198         198      160           80.8%
  0834-201             31          31       15           48.4%
  1243-072             24          24       18           75.0%
  1751+288            711         711      675           94.9%
  2126-158             19          19       15           78.9%
  ------------  ---------  ----------   ------          ------
  Source Total      11774       11774    10094           85.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  ISHIOKA-KOKEE                404           394           389        96.3%
  ISHIOKA-MATERA               308           239           234        76.0%
  ISHIOKA-NYALE13S             274           232           228        83.2%
  ISHIOKA-NYALES20             425           337           335        78.8%
  ISHIOKA-RAEGSMAR             292           246           239        81.8%
  ISHIOKA-WARK12M              169           147           146        86.4%
  ISHIOKA-WETTZ13N             348           314           306        87.9%
  ISHIOKA-WETTZELL             339           312           305        90.0%
  ISHIOKA-YARRA12M             181           171           169        93.4%
  KOKEE-MATERA                 229           172           170        74.2%
  KOKEE-NYALE13S               220           175           166        75.5%
  KOKEE-NYALES20               350           161           158        45.1%
  KOKEE-RAEGSMAR               248           207           203        81.9%
  KOKEE-WARK12M                198           171           168        84.8%
  KOKEE-WETTZ13N               269           238           234        87.0%
  KOKEE-WETTZELL               287           261           257        89.5%
  KOKEE-YARRA12M               112           105           104        92.9%
  MATERA-NYALE13S              296           237           234        79.1%
  MATERA-NYALES20              410           301           299        72.9%
  MATERA-RAEGSMAR              442           399           392        88.7%
  MATERA-WARK12M                 3             0    DESELECTED         0.0%
  MATERA-WETTZ13N              477           441           429        89.9%
  MATERA-WETTZELL              462           430           420        90.9%
  MATERA-YARRA12M               70            45            44        62.9%
  NYALE13S-NYALES20            372           354           329        88.4%
  NYALE13S-RAEGSMAR            306           290           282        92.2%
  NYALE13S-WARK12M              23            21            21        91.3%
  NYALE13S-WETTZ13N            344           338           334        97.1%
  NYALE13S-WETTZELL            313           307           306        97.8%
  NYALE13S-YARRA12M             59            55            54        91.5%
  NYALES20-RAEGSMAR            432           382           378        87.5%
  NYALES20-WARK12M              42            32            31        73.8%
  NYALES20-WETTZ13N            471           454           451        95.8%
  NYALES20-WETTZELL            473           457           456        96.4%
  NYALES20-YARRA12M             66            53            53        80.3%
  RAEGSMAR-WARK12M               4             0    DESELECTED         0.0%
  RAEGSMAR-WETTZ13N            494           485           478        96.8%
  RAEGSMAR-WETTZELL            474           466           453        95.6%
  RAEGSMAR-YARRA12M             28            18            18        64.3%
  WARK12M-WETTZ13N               5             5             5       100.0%
  WARK12M-WETTZELL               7             7             7       100.0%
  WARK12M-YARRA12M             390           377           375        96.2%
  WETTZ13N-WETTZELL            532           488           333        62.6%
  WETTZ13N-YARRA12M             69            55            55        79.7%
  WETTZELL-YARRA12M             57            46            46        80.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11774         10425         10094        85.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

