       IVS Analysis Report for R11034 ($22JAN18XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: HART15M  Missed few scans due to power interruptions.
          KOKEE    Intensive (18:23-19:33).
          MATERA   Did not participte.
          NYALES20 Did not participate.
          NYALE13S Problem with compressor. Started at 10:17, just ~7hrs of observations total.
          RAEGSMAR Cablecal is disconnected.
          SEJONG   Observations are not usable after first ~10hrs of the session.

Parameterization comments: A clock break was added to KOKEE, two clock breaks were added to YARRA12M.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     8505 scheduled
                    4366 correlated (in database)
                    3823 recoverable (usable)
                    3291 used
  Session fit:        39.782 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    739           372          364        49.3%
  HART15M                1185           662          627        52.9%
  ISHIOKA                1852          1196         1031        55.7%
  KOKEE                  1545           982          899        58.2%
  MATERA                 1772        MISSED       MISSED         0.0%
  NYALE13S               1189           183          180        15.1%
  NYALES20               2048        MISSED       MISSED         0.0%
  RAEGSMAR               1743           948          890        51.1%
  SEJONG                 1066           709          261        24.5%
  WARK12M                 907           762          675        74.4%
  WETTZELL               1942          1022          955        49.2%
  YARRA12M               1022           810          700        68.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8505          3823         3291        38.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1610-771             37          37       28           75.7%
  2036-034            103          60        0            0.0%
  0829+089             49          21        1            2.0%
  1016-311             11           9        8           72.7%
  2232-488             14          14        9           64.3%
  1448+762            121          50       49           40.5%
  0110+495             98          34       32           32.7%
  1330+022             36          15       12           33.3%
  0216+011             48          25       18           37.5%
  0235+164            471         246      156           33.1%
  1606-398              3           3        2           66.7%
  2329-384              6           6        5           83.3%
  0048-097             14          10        5           35.7%
  0104-408             30          30       20           66.7%
  CTA26                10           5        3           30.0%
  0458-020            335         229      158           47.2%
  0552+398            348         132       95           27.3%
  0805+410            160          60       43           26.9%
  1057-797            129         129      123           95.3%
  1124-186             95          92       73           76.8%
  1128+385            340         134      124           36.5%
  1144-379            131         120       81           61.8%
  1417+385             61          19       16           26.2%
  1451-375             59          53       49           83.1%
  NRAO512              67          21       19           28.4%
  1749+096            366         216      187           51.1%
  1921-293             52          39       36           69.2%
  2052-474             62          62       40           64.5%
  2113+293             90          20       19           21.1%
  2255-282             42          39       24           57.1%
  2318+049             88          41       28           31.8%
  0515+208             38          14       14           36.8%
  0613+570            453         144      137           30.2%
  0648-165            295         242      173           58.6%
  0800+618             38          12       12           31.6%
  1244-255             37          27       26           70.3%
  1324+224            105          47       45           42.9%
  1639+230            104          36       22           21.2%
  1846+322             68          30       27           39.7%
  2000+472            384         130       95           24.7%
  2229+695            626         196      178           28.4%
  2355-106             10           9        4           40.0%
  0307+380             16           2        2           12.5%
  1040+244             70          27       23           32.9%
  1053+704            274         112      103           37.6%
  1616+063             63          20       14           22.2%
  1705+018             83          51       40           48.2%
  2144+092             54          20       14           25.9%
  2214+350             33          10        8           24.2%
  0035-252             57          52       33           57.9%
  0322+222             47          15       12           25.5%
  0537-286            188         149      107           56.9%
  0646-306             10          10        4           40.0%
  0920-397             12           9        4           33.3%
  1759-396             23          19       15           65.2%
  2008-159            204         156       84           41.2%
  2208-137              7           7        7          100.0%
  0109+224             26           8        6           23.1%
  0308-611             47          47       37           78.7%
  0332-403             96          80       43           44.8%
  1657-261             46          36       20           43.5%
  1806+456            176          68       63           35.8%
  0017+200             25           6        3           12.0%
  0131-522             50          50       33           66.0%
  0202+319            304         132       90           29.6%
  NRAO150              62          11        3            4.8%
  0736+017             82          58       45           54.9%
  0827+243             63          22       19           30.2%
  0834-201             35          30        9           25.7%
  1219+044             22          12       11           50.0%
  1243-072             37          26       25           67.6%
  1538+149             32          11       11           34.4%
  1751+288            627         252      207           33.0%
  ------------  ---------  ----------   ------          ------
  Source Total       8505        4366     3291           38.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 251           119           119        47.4%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-KOKEE                    65            29            29        44.6%
  AGGO-MATERA                   90        MISSED        MISSED         0.0%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 42        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                166           120           115        69.3%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WARK12M                  29            24            24        82.8%
  AGGO-WETTZELL                 85            69            68        80.0%
  AGGO-YARRA12M                 11            11             9        81.8%
  HART15M-ISHIOKA               46            40            39        84.8%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               176        MISSED        MISSED         0.0%
  HART15M-NYALE13S              41             5             5        12.2%
  HART15M-NYALES20              99        MISSED        MISSED         0.0%
  HART15M-RAEGSMAR             215           186           180        83.7%
  HART15M-SEJONG                48            32            11        22.9%
  HART15M-WARK12M               55            48            47        85.5%
  HART15M-WETTZELL             169           152           150        88.8%
  HART15M-YARRA12M              85            80            76        89.4%
  ISHIOKA-KOKEE                329           310           301        91.5%
  ISHIOKA-MATERA               160        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             164            40            40        24.4%
  ISHIOKA-NYALES20             298        MISSED        MISSED         0.0%
  ISHIOKA-RAEGSMAR             120           115           108        90.0%
  ISHIOKA-SEJONG               255           237            95        37.3%
  ISHIOKA-WARK12M              136           122           121        89.0%
  ISHIOKA-WETTZELL             192           191           191        99.5%
  ISHIOKA-YARRA12M             152           141           136        89.5%
  KOKEE-MATERA                 113        MISSED        MISSED         0.0%
  KOKEE-NYALE13S               141            40            39        27.7%
  KOKEE-NYALES20               237        MISSED        MISSED         0.0%
  KOKEE-RAEGSMAR               139           127           125        89.9%
  KOKEE-SEJONG                 102            95            33        32.4%
  KOKEE-WARK12M                178           152           148        83.1%
  KOKEE-WETTZELL               145           144           141        97.2%
  KOKEE-YARRA12M                96            85            83        86.5%
  MATERA-NYALE13S              143        MISSED        MISSED         0.0%
  MATERA-NYALES20              289        MISSED        MISSED         0.0%
  MATERA-RAEGSMAR              328        MISSED        MISSED         0.0%
  MATERA-SEJONG                 55        MISSED        MISSED         0.0%
  MATERA-WARK12M                 0       NO DATA       NO DATA         0.0%
  MATERA-WETTZELL              382        MISSED        MISSED         0.0%
  MATERA-YARRA12M               36        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            274        MISSED        MISSED         0.0%
  NYALE13S-RAEGSMAR            131            44            43        32.8%
  NYALE13S-SEJONG               73             0    DESELECTED         0.0%
  NYALE13S-WARK12M              15             0    DESELECTED         0.0%
  NYALE13S-WETTZELL            176            49            48        27.3%
  NYALE13S-YARRA12M             31             5             5        16.1%
  NYALES20-RAEGSMAR            266        MISSED        MISSED         0.0%
  NYALES20-SEJONG              101        MISSED        MISSED         0.0%
  NYALES20-WARK12M              36        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            352        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             54        MISSED        MISSED         0.0%
  RAEGSMAR-SEJONG               31            26             7        22.6%
  RAEGSMAR-WARK12M               0       NO DATA       NO DATA         0.0%
  RAEGSMAR-WETTZELL            333           319           301        90.4%
  RAEGSMAR-YARRA12M             14            11            11        78.6%
  SEJONG-WARK12M               141           115            42        29.8%
  SEJONG-WETTZELL               68            63            21        30.9%
  SEJONG-YARRA12M              192           141            52        27.1%
  WARK12M-WETTZELL               3             0    DESELECTED         0.0%
  WARK12M-YARRA12M             314           301           293        93.3%
  WETTZELL-YARRA12M             37            35            35        94.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8505          3823          3291        38.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

