       IVS Analysis Report for R11054 ($22JUN07XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     No pcal in X-band channnel XR5U. Lots of non-detections in X-band.
          KOKEE    Phase cal degrades the solution, the correlator has applied manual phasecal.
          MATERA   RFI in S-band, particularly affecting channels SR2U and SR6U; channels
                   removed from fringe fitting. Lots of non-detections in S-band.
          NYALES20 Observing with warm receiver. Lots of non-detections in X-band.
          RAEGSMAR Clock offset of -1 second.

Parameterization comments: None.

Other comments: This is a second submission with manual phase cal applied to KOKEE and
                fixed subambiguities.

-----------------------------------------

Session statistics

  Observations:     6771 scheduled
                    6771 correlated (in database)
                    5794 recoverable (usable)
                    5592 used
  Session fit:        45.153 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    882           665          660        74.8%
  HART15M                1103           933          925        83.9%
  KOKEE                  1058           835          803        75.9%
  MATERA                 1805          1485         1447        80.2%
  NYALE13S               1506          1407         1379        91.6%
  NYALES20               1876          1478         1425        76.0%
  RAEGSMAR               1607          1511         1442        89.7%
  SEJONG                 1122           981          887        79.1%
  WETTZELL               1755          1717         1664        94.8%
  YARRA12M                828           576          552        66.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6771          5794         5592        82.6%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2036-034             22          22        0            0.0%
  1014+615             31          31       24           77.4%
  0549-575              4           4        4          100.0%
  1725+044             27          27       12           44.4%
  1824-582             38          38       37           97.4%
  3C120                73          73       70           95.9%
  0802-010              1           1        1          100.0%
  2336+598              7           7        5           71.4%
  0013-005             17          17        5           29.4%
  2245-328             39          39       32           82.1%
  0235+164            289         289      244           84.4%
  2214+241             12          12        6           50.0%
  0104-408             13          13       11           84.6%
  0119+115             48          48       41           85.4%
  0133+476            337         337      301           89.3%
  0552+398            354         354      299           84.5%
  0602+673             46          46       41           89.1%
  0727-115            207         207      176           85.0%
  OJ287               338         338      319           94.4%
  1057-797             72          72       61           84.7%
  1124-186             30          30       25           83.3%
  1144-379             60          60       53           88.3%
  3C274                68          68       54           79.4%
  1351-018             13          13       10           76.9%
  1418+546             16          16        6           37.5%
  1424-418             27          27       23           85.2%
  1519-273             22          22       17           77.3%
  1803+784            467         467      415           88.9%
  1921-293             19          19       19          100.0%
  1923+210             25          25       24           96.0%
  1954-388            102         102       96           94.1%
  3C418               457         457      359           78.6%
  2052-474             18          18       12           66.7%
  2113+293             16          16       15           93.8%
  2149+056             22          22       14           63.6%
  3C446                79          79       60           75.9%
  0346-279             62          62       59           95.2%
  1149-084            142         142      113           79.6%
  1244-255             38          38       28           73.7%
  1636+473             13          13        9           69.2%
  1639-062            197         197      150           76.1%
  1846+322              3           3        3          100.0%
  2229+695            318         318      251           78.9%
  0215+015            253         253      213           84.2%
  0748+126             89          89       73           82.0%
  1040+244             64          64       56           87.5%
  1144+402            344         344      273           79.4%
  1306+360             12          12       11           91.7%
  1546+027            321         321      248           77.3%
  0322+222             27          27       13           48.1%
  0606-223            100         100       72           72.0%
  0646-306             24          24       13           54.2%
  0920-397              7           7        2           28.6%
  2008-159            124         124      111           89.5%
  0308-611             44          44       15           34.1%
  0332-403             21          21       16           76.2%
  1657-261             20          20       15           75.0%
  0131-522             30          30       17           56.7%
  0202+319            216         216      194           89.8%
  0437-454             38          38       34           89.5%
  0821+394              8           8        5           62.5%
  0834-201              3           3        2           66.7%
  1039+811            289         289      238           82.4%
  1243-072              4           4        4          100.0%
  1538+149             17          17       11           64.7%
  1751+288            519         519      447           86.1%
  2126-158              8           8        5           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       6771        6771     5592           82.6%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 294           219           219        74.5%
  AGGO-KOKEE                   105            72            72        68.6%
  AGGO-MATERA                  114            63            62        54.4%
  AGGO-NYALE13S                  6             6             6       100.0%
  AGGO-NYALES20                 43             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                224           221           219        97.8%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 74            73            71        95.9%
  AGGO-YARRA12M                 22            11            11        50.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               170           158           156        91.8%
  HART15M-NYALE13S              54            50            50        92.6%
  HART15M-NYALES20              78            38            38        48.7%
  HART15M-RAEGSMAR             195           188           185        94.9%
  HART15M-SEJONG                68            60            59        86.8%
  HART15M-WETTZELL             118           115           113        95.8%
  HART15M-YARRA12M             126           105           105        83.3%
  KOKEE-MATERA                  91            79            78        85.7%
  KOKEE-NYALE13S               162           159           158        97.5%
  KOKEE-NYALES20               187            75            75        40.1%
  KOKEE-RAEGSMAR               103            89            83        80.6%
  KOKEE-SEJONG                 163           158           135        82.8%
  KOKEE-WETTZELL               114           114           113        99.1%
  KOKEE-YARRA12M               133            89            89        66.9%
  MATERA-NYALE13S              234           174           172        73.5%
  MATERA-NYALES20              323           259           255        78.9%
  MATERA-RAEGSMAR              314           291           282        89.8%
  MATERA-SEJONG                109            70            63        57.8%
  MATERA-WETTZELL              392           375           363        92.6%
  MATERA-YARRA12M               58            16            16        27.6%
  NYALE13S-NYALES20            406           398           395        97.3%
  NYALE13S-RAEGSMAR            177           176           168        94.9%
  NYALE13S-SEJONG              144           139           132        91.7%
  NYALE13S-WETTZELL            265           265           259        97.7%
  NYALE13S-YARRA12M             58            40            39        67.2%
  NYALES20-RAEGSMAR            251           222           196        78.1%
  NYALES20-SEJONG              165           126           110        66.7%
  NYALES20-WETTZELL            357           352           348        97.5%
  NYALES20-YARRA12M             66             8             8        12.1%
  RAEGSMAR-SEJONG               59            57            53        89.8%
  RAEGSMAR-WETTZELL            263           256           245        93.2%
  RAEGSMAR-YARRA12M             21            11            11        52.4%
  SEJONG-WETTZELL              121           121           107        88.4%
  SEJONG-YARRA12M              293           250           228        77.8%
  WETTZELL-YARRA12M             51            46            45        88.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6771          5794          5592        82.6%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

