       IVS Analysis Report for R11046 ($22APR11XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Receiver box (17:00-17:16). Software crash (10:53-11:26)
          MATERA   Late start 17:07. Cable calibration corrections have two breaks and degrade
                   solution. The corrections were turned off.
          NYALE13S Did not participate.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     6980 scheduled
                    5870 correlated (in database)
                    5000 recoverable (usable)
                    4893 used
  Session fit:        34.600 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    762           581          575        75.5%
  HART15M                1142           887          870        76.2%
  KOKEE                  1292           948          931        72.1%
  MATERA                 1691          1300         1274        75.3%
  NYALE13S               1067      NOT CORR     NOT CORR         0.0%
  NYALES20               1805          1080         1068        59.2%
  RAEGSMAR               1804          1508         1490        82.6%
  SEJONG                  975           753          705        72.3%
  WARK12M                 789           735          712        90.2%
  WETTZELL               1769          1404         1375        77.7%
  YARRA12M                864           804          786        91.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6980          5000         4893        70.1%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1718-259             24          24        0            0.0%
  1601+112             17          17       13           76.5%
  0216+011             78          78       65           83.3%
  2208-137              8           8        8          100.0%
  1313-333             33          33       32           97.0%
  1016-311              9           9        4           44.4%
  0829+089             35          35        0            0.0%
  0534-340              6           6        4           66.7%
  2121+547             73          73       10           13.7%
  1508+572            103          98       44           42.7%
  0235+164            433         385      343           79.2%
  1851+488              7           7        5           71.4%
  2201+171             51          51       46           90.2%
  0059+581            426         261      254           59.6%
  0104-408             25          25       25          100.0%
  CTA26                 4           4        2           50.0%
  0454-234            237         237      228           96.2%
  0458-020            262         253      240           91.6%
  0727-115            184         180      169           91.8%
  0805+410            176         116      106           60.2%
  1057-797            154         149      147           95.5%
  1144-379             82          82       69           84.1%
  3C274                97          81       45           46.4%
  1417+385             10          10        8           80.0%
  1424-418             53          53       53          100.0%
  1622-253              8           8        8          100.0%
  1741-038            191         188      182           95.3%
  3C371               423         270      212           50.1%
  1954-388            114         113      107           93.9%
  2052-474             32          31       27           84.4%
  2113+293            133          79       72           54.1%
  2255-282             72          72       71           98.6%
  0613+570            298         180      171           57.4%
  0657+172              4           4        4          100.0%
  0920+390             11          10        4           36.4%
  1149-084            176         176      168           95.5%
  1324+224             75          75       54           72.0%
  1636+473             28          28       25           89.3%
  1639+230             38          33       12           31.6%
  1846+322             79          64       52           65.8%
  0307+380             56          51       26           46.4%
  0446+112              9           9        8           88.9%
  0641+392             41          22       11           26.8%
  0716+714            199         157      135           67.8%
  1144+402            390         298      254           65.1%
  1306+360             44          43       41           93.2%
  1725+123              4           4        0            0.0%
  1732+389            179         129      121           67.6%
  2059+034             42          42       41           97.6%
  2309+454             30          30       14           46.7%
  0035-252             49          48       36           73.5%
  0322+222             55          53       46           83.6%
  1759-396              6           6        2           33.3%
  0016+731            386         265      210           54.4%
  0308-611            113         109       79           69.9%
  0332-403            123         120       80           65.0%
  0544+273             53          53       45           84.9%
  0627-199             30          30       24           80.0%
  1243-160             26          26       21           80.8%
  2335-027             19          19        8           42.1%
  0017+200             42          34       18           42.9%
  0131-522             75          73       65           86.7%
  0437-454             28          28       22           78.6%
  0736+017             79          79       68           86.1%
  0827+243             86          73       48           55.8%
  1030+415             47          41       38           80.9%
  1039+811            288         217      158           54.9%
  1123+264              9           2        1           11.1%
  1406-076            179         179      162           90.5%
  1936-155             24          24       22           91.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6980        5870     4893           70.1%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 257           164           163        63.4%
  AGGO-KOKEE                    43            33            33        76.7%
  AGGO-MATERA                   92            76            75        81.5%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 34             0    DESELECTED         0.0%
  AGGO-RAEGSMAR                163           158           157        96.3%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WARK12M                  77            62            62        80.5%
  AGGO-WETTZELL                 74            67            64        86.5%
  AGGO-YARRA12M                 22            21            21        95.5%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               181           153           151        83.4%
  HART15M-NYALE13S              25      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              84            35            34        40.5%
  HART15M-RAEGSMAR             190           170           168        88.4%
  HART15M-SEJONG                50            45            40        80.0%
  HART15M-WARK12M               91            86            86        94.5%
  HART15M-WETTZELL             143           117           112        78.3%
  HART15M-YARRA12M             121           117           116        95.9%
  KOKEE-MATERA                 118            99            96        81.4%
  KOKEE-NYALE13S               145      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               261           134           134        51.3%
  KOKEE-RAEGSMAR               158           144           139        88.0%
  KOKEE-SEJONG                 144           143           139        96.5%
  KOKEE-WARK12M                157           154           151        96.2%
  KOKEE-WETTZELL               162           137           135        83.3%
  KOKEE-YARRA12M               104           104           104       100.0%
  MATERA-NYALE13S              164      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              289           219           219        75.8%
  MATERA-RAEGSMAR              356           330           325        91.3%
  MATERA-SEJONG                 85            56            54        63.5%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZELL              361           330           318        88.1%
  MATERA-YARRA12M               44            37            36        81.8%
  NYALE13S-NYALES20            267      NOT CORR      NOT CORR         0.0%
  NYALE13S-RAEGSMAR            158      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              119      NOT CORR      NOT CORR         0.0%
  NYALE13S-WARK12M               5      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            167      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             17      NOT CORR      NOT CORR         0.0%
  NYALES20-RAEGSMAR            324           276           275        84.9%
  NYALES20-SEJONG              126            98            91        72.2%
  NYALES20-WARK12M              27            15            15        55.6%
  NYALES20-WETTZELL            358           279           276        77.1%
  NYALES20-YARRA12M             35            24            24        68.6%
  RAEGSMAR-SEJONG               69            59            58        84.1%
  RAEGSMAR-WARK12M               2             0    DESELECTED         0.0%
  RAEGSMAR-WETTZELL            365           354           351        96.2%
  RAEGSMAR-YARRA12M             19            17            17        89.5%
  SEJONG-WARK12M               128           122           106        82.8%
  SEJONG-WETTZELL               93            81            80        86.0%
  SEJONG-YARRA12M              161           149           137        85.1%
  WARK12M-WETTZELL               3             0    DESELECTED         0.0%
  WARK12M-YARRA12M             298           296           292        98.0%
  WETTZELL-YARRA12M             43            39            39        90.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6980          5000          4893        70.1%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

