       IVS Analysis Report for R11044 ($22MAR28XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not participate.
          KOKEE    Power outage (01:31-01:35).
          NYALE13S Did not participate.
          RAEGSMAR Late start 18:56 due to antenna problems.
          SESHAN25 Antenna problem (06:22-06:36).
          YARRA12M Antenna problem (06:33-08:08)

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     8629 scheduled
                    6719 correlated (in database)
                    6119 recoverable (usable)
                    5994 used
  Session fit:        36.368 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    648        MISSED       MISSED         0.0%
  HART15M                1224           801          785        64.1%
  KOKEE                  1166           860          836        71.7%
  NOTO                   1944          1626         1596        82.1%
  NYALE13S               1124        MISSED       MISSED         0.0%
  NYALES20               2042          1485         1469        71.9%
  ONSALA60               1949          1642         1619        83.1%
  RAEGSMAR               1809          1365         1332        73.6%
  SEJONG                 1029           858          827        80.4%
  SESHAN25               1807          1524         1499        83.0%
  WETTZELL               1901          1609         1575        82.9%
  YARRA12M                615           468          450        73.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8629          6119         5994        69.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1204+399              6           6        4           66.7%
  2036-034             25          25        0            0.0%
  0548+378             15          15       13           86.7%
  0216+011             74          70       59           79.7%
  1016-311             47          43       25           53.2%
  0516-621             20           7        7           35.0%
  0829+089             39          39        1            2.6%
  1448+762            106         100       94           88.7%
  1435-218             38          38       34           89.5%
  0418+532              3           3        2           66.7%
  1851+488             16          16       10           62.5%
  0133+476            405         269      266           65.7%
  0454-234            204         151      136           66.7%
  0718+793            196         120      101           51.5%
  0727-115            206         157      142           68.9%
  0955+476            441         324      311           70.5%
  1057-797             86          27       26           30.2%
  1124-186             45          40       38           84.4%
  1144-379             62          42       33           53.2%
  1351-018             82          82       67           81.7%
  1418+546            307         256      217           70.7%
  1424-418             37          22       19           51.4%
  1741-038            229         174      167           72.9%
  1908-201             32          26       25           78.1%
  1923+210            123          70       69           56.1%
  1954-388            103          59       56           54.4%
  3C418               782         542      511           65.3%
  2113+293            193         139      121           62.7%
  2255-282             28          24       22           78.6%
  2318+049             91          83       69           75.8%
  0346-279            131          84       78           59.5%
  0613+570            579         421      401           69.3%
  0657+172             12          12        9           75.0%
  0800+618             27          27       20           74.1%
  1111+149              3           3        1           33.3%
  1145+268             58          53       45           77.6%
  1244-255             60          41       38           63.3%
  1324+224             84          79       70           83.3%
  1636+473            137         136      121           88.3%
  1639+230             53          48       35           66.0%
  1639-062            207         150      148           71.5%
  1846+322             95          84       74           77.9%
  2355-106             19          19       18           94.7%
  0307+380             35          31       25           71.4%
  0420+022            167         165      132           79.0%
  1053+704            282         271      250           88.7%
  1306+360            108         108      106           98.1%
  2144+092            136         100       90           66.2%
  2214+350             13          13        9           69.2%
  2309+454             91          86       67           73.6%
  0115-214             23          23       23          100.0%
  0920-397             13          13        7           53.8%
  1759-396              4           4        3           75.0%
  2008-159            134          89       84           62.7%
  0016+731            555         403      375           67.6%
  0109+224             23          16       16           69.6%
  0308-611             39           3        3            7.7%
  0332-403             82          45       28           34.1%
  0627-199             51          50       48           94.1%
  1555+001             96          96       87           90.6%
  1657-261             61          36       35           57.4%
  0017+200             32          29       25           78.1%
  0131-522             37           5        4           10.8%
  0202+319            262         189      181           69.1%
  0403-132             32          32       31           96.9%
  0736+017             92          75       72           78.3%
  0821+394            176         156      139           79.0%
  0827+243             81          78       58           71.6%
  0834-201             17          15        8           47.1%
  1243-072             72          66       57           79.2%
  1504+377            115         112       93           80.9%
  1538+149             22          22       22          100.0%
  1842+681            272         262      213           78.3%
  ------------  ---------  ----------   ------          ------
  Source Total       8629        6719     5994           69.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 250        MISSED        MISSED         0.0%
  AGGO-KOKEE                    64        MISSED        MISSED         0.0%
  AGGO-NOTO                     83        MISSED        MISSED         0.0%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                  5        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 24        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                139        MISSED        MISSED         0.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-SESHAN25                  0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 54        MISSED        MISSED         0.0%
  AGGO-YARRA12M                 29        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NOTO                 193           179           174        90.2%
  HART15M-NYALE13S              24        MISSED        MISSED         0.0%
  HART15M-NYALES20              87            29            29        33.3%
  HART15M-ONSALA60             112            98            96        85.7%
  HART15M-RAEGSMAR             200           172           168        84.0%
  HART15M-SEJONG                37            27            25        67.6%
  HART15M-SESHAN25              84            75            73        86.9%
  HART15M-WETTZELL             136           126           126        92.6%
  HART15M-YARRA12M             101            95            94        93.1%
  KOKEE-NOTO                    68            64            63        92.6%
  KOKEE-NYALE13S               117        MISSED        MISSED         0.0%
  KOKEE-NYALES20               193           112           111        57.5%
  KOKEE-ONSALA60               108           105           104        96.3%
  KOKEE-RAEGSMAR                77            67            62        80.5%
  KOKEE-SEJONG                 126           125           118        93.7%
  KOKEE-SESHAN25               223           216           213        95.5%
  KOKEE-WETTZELL               108           103           100        92.6%
  KOKEE-YARRA12M                82            68            65        79.3%
  NOTO-NYALE13S                117        MISSED        MISSED         0.0%
  NOTO-NYALES20                263           225           222        84.4%
  NOTO-ONSALA60                293           287           285        97.3%
  NOTO-RAEGSMAR                287           259           251        87.5%
  NOTO-SEJONG                   81            75            74        91.4%
  NOTO-SESHAN25                187           181           179        95.7%
  NOTO-WETTZELL                334           324           318        95.2%
  NOTO-YARRA12M                 38            32            30        78.9%
  NYALE13S-NYALES20            235        MISSED        MISSED         0.0%
  NYALE13S-ONSALA60            188        MISSED        MISSED         0.0%
  NYALE13S-RAEGSMAR            108        MISSED        MISSED         0.0%
  NYALE13S-SEJONG               62        MISSED        MISSED         0.0%
  NYALE13S-SESHAN25            138        MISSED        MISSED         0.0%
  NYALE13S-WETTZELL            124        MISSED        MISSED         0.0%
  NYALE13S-YARRA12M             11        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            329           315           313        95.1%
  NYALES20-RAEGSMAR            249           208           204        81.9%
  NYALES20-SEJONG              104            92            90        86.5%
  NYALES20-SESHAN25            285           256           255        89.5%
  NYALES20-WETTZELL            278           242           239        86.0%
  NYALES20-YARRA12M             14             6             6        42.9%
  ONSALA60-RAEGSMAR            273           244           242        88.6%
  ONSALA60-SEJONG               83            76            74        89.2%
  ONSALA60-SESHAN25            205           194           192        93.7%
  ONSALA60-WETTZELL            306           302           293        95.8%
  ONSALA60-YARRA12M             28            21            20        71.4%
  RAEGSMAR-SEJONG               49            39            39        79.6%
  RAEGSMAR-SESHAN25            137           109           106        77.4%
  RAEGSMAR-WETTZELL            279           259           252        90.3%
  RAEGSMAR-YARRA12M             11             8             8        72.7%
  SEJONG-SESHAN25              255           236           230        90.2%
  SEJONG-WETTZELL               72            64            63        87.5%
  SEJONG-YARRA12M              160           124           114        71.2%
  SESHAN25-WETTZELL            181           166           161        89.0%
  SESHAN25-YARRA12M            112            91            90        80.4%
  WETTZELL-YARRA12M             29            23            23        79.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8629          6119          5994        69.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

