       IVS Analysis Report for R11045 ($22APR04XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Software crash (23:06-00:17) (15:08-15:50). Band X Tsys shows high values.
                   Reason currently in study
          HART15M  Missed few scans
          MATERA   Cable calibration corrections have two breaks that affect the residuals, 
                   the corrections were turned off.
          NYALE13S Could not observe due to azimuth motor problem.
          SEJONG   FS9 Time error (DOY 094/20:50:00 ~ DOY 095/00:20:00)
          WETTZELL Numerous non-detections particularly in X-band.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     6532 scheduled
                    5059 correlated (in database)
                    4139 recoverable (usable)
                    4063 used
  Session fit:        38.091 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    722           477          472        65.4%
  HART15M                1095           795          784        71.6%
  KOKEE                  1120           788          779        69.6%
  MATERA                 1703          1243         1221        71.7%
  NYALE13S               1344      NOT CORR     NOT CORR         0.0%
  NYALES20               1957          1212         1194        61.0%
  RAEGSMAR               1677          1362         1341        80.0%
  SEJONG                  899           591          561        62.4%
  WETTZELL               1823          1246         1230        67.5%
  YARRA12M                724           564          544        75.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6532          4139         4063        62.2%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1423+146             44          44       19           43.2%
  1030+074              8           8        2           25.0%
  0216+011             53          53       36           67.9%
  0516-621             20          20       14           70.0%
  1936+046             89          84        3            3.4%
  1925-610              6           6        6          100.0%
  2245-328             74          69       63           85.1%
  1448+762             68          68       51           75.0%
  0235+164            345         292      253           73.3%
  1508-055              3           3        3          100.0%
  0119+115             71          43       23           32.4%
  0133+476            234         143      135           57.7%
  0656+082             25          16       12           48.0%
  0823+033             71          71       64           90.1%
  OJ287               388         253      244           62.9%
  0955+476             75          48       39           52.0%
  1057-797             94          88       83           88.3%
  1124-186             34          32       30           88.2%
  1144-379             69          63       51           73.9%
  1156+295            312         220      218           69.9%
  1255-316             29          29       25           86.2%
  1351-018             21          21       13           61.9%
  1451-375             38          37       34           89.5%
  1749+096            260         186      164           63.1%
  1921-293             40          39       37           92.5%
  2052-474             19          17       12           63.2%
  2113+293            116          68       54           46.6%
  2318+049             61          50       43           70.5%
  0346-279             85          85       79           92.9%
  0613+570            296         198      181           61.1%
  1324+224             69          69       36           52.2%
  1846+322             79          70       38           48.1%
  2000+472            242         156      117           48.3%
  2227-088            211         201      166           78.7%
  0019+058             12          12        7           58.3%
  0307+380             57          48       15           26.3%
  0446+112             10          10       10          100.0%
  0716+714            208         139      128           61.5%
  0748+126             86          59       54           62.8%
  1053+704             56          56       38           67.9%
  1306+360             51          50       43           84.3%
  1616+063             30          25       15           50.0%
  1617+229             14          14        9           64.3%
  1705+018             75          74       38           50.7%
  1732+389            150          92       78           52.0%
  2059+034             59          57       44           74.6%
  0115-214             13          13       11           84.6%
  0322+222             40          35       21           52.5%
  0537-286            125         125       99           79.2%
  0920-397             13          13        1            7.7%
  1759-396              7           7        3           42.9%
  2008-159            105         100       78           74.3%
  0016+731            267         170      151           56.6%
  0308-611             39          39       16           41.0%
  0332-403             61          60       41           67.2%
  0700-197             29          29       24           82.8%
  1243-160             19          19       17           89.5%
  1657-261             31          28       22           71.0%
  0017+200             41          39       15           36.6%
  0131-522             39          39       29           74.4%
  NRAO150              32          10       10           31.2%
  0403-132             10          10       10          100.0%
  0437-454             32          32       22           68.8%
  0642+449            540         347      296           54.8%
  0814+425            451         305      254           56.3%
  0834-201             27          27        8           29.6%
  1504+377             40          39       27           67.5%
  1849+670            114          87       81           71.1%
  ------------  ---------  ----------   ------          ------
  Source Total       6532        5059     4063           62.2%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 269           170           170        63.2%
  AGGO-KOKEE                    79            56            55        69.6%
  AGGO-MATERA                   56            36            34        60.7%
  AGGO-NYALE13S                 12      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 39            12            12        30.8%
  AGGO-RAEGSMAR                169           144           142        84.0%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZELL                 71            37            37        52.1%
  AGGO-YARRA12M                 27            22            22        81.5%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               154           127           125        81.2%
  HART15M-NYALE13S              47      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              93            46            46        49.5%
  HART15M-RAEGSMAR             203           187           183        90.1%
  HART15M-SEJONG                45            33            30        66.7%
  HART15M-WETTZELL             155           108           108        69.7%
  HART15M-YARRA12M             129           124           122        94.6%
  KOKEE-MATERA                 109            98            96        88.1%
  KOKEE-NYALE13S               163      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               238           174           170        71.4%
  KOKEE-RAEGSMAR               112           104           103        92.0%
  KOKEE-SEJONG                 158           130           129        81.6%
  KOKEE-WETTZELL               152           122           122        80.3%
  KOKEE-YARRA12M               109           104           104        95.4%
  MATERA-NYALE13S              219      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              353           281           278        78.8%
  MATERA-RAEGSMAR              299           287           282        94.3%
  MATERA-SEJONG                 94            62            61        64.9%
  MATERA-WETTZELL              360           307           300        83.3%
  MATERA-YARRA12M               59            45            45        76.3%
  NYALE13S-NYALES20            350      NOT CORR      NOT CORR         0.0%
  NYALE13S-RAEGSMAR            190      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              102      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            218      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             43      NOT CORR      NOT CORR         0.0%
  NYALES20-RAEGSMAR            316           292           290        91.8%
  NYALES20-SEJONG              125            93            85        68.0%
  NYALES20-WETTZELL            381           263           262        68.8%
  NYALES20-YARRA12M             62            51            51        82.3%
  RAEGSMAR-SEJONG               43            32            32        74.4%
  RAEGSMAR-WETTZELL            333           305           299        89.8%
  RAEGSMAR-YARRA12M             12            11            10        83.3%
  SEJONG-WETTZELL              101            69            68        67.3%
  SEJONG-YARRA12M              231           172           156        67.5%
  WETTZELL-YARRA12M             52            35            34        65.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6532          4139          4063        62.2%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

