       IVS Analysis Report for R11036 ($22JAN31XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     Did not particiate.
          NYALES20 (Ny/N): Lots of non-detections in X-band.
          ONSALA60 (On/X): Antenna control issues (18:07-07:48).
          ZELENCHK (Zc/R): Intensive (06:53-08:03). Antenna problem (11:00-12:42).
          Multiple subambiguities in both bands, expect new submission of the database.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    16924 scheduled
                   14267 correlated (in database)
                   10730 recoverable (usable)
                    9637 used
  Session fit:        27.493 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                   1049        MISSED       MISSED         0.0%
  BADARY                 2434          1259         1154        47.4%
  HART15M                1675          1122         1078        64.4%
  ISHIOKA                2164          1740         1627        75.2%
  MATERA                 2007          1534         1461        72.8%
  NOTO                   2641          1763         1678        63.5%
  NYALE13S               2108          1674         1561        74.1%
  NYALES20               2869           874          777        27.1%
  ONSALA60               2885          1007          950        32.9%
  RAEGSMAR               2554          1907         1779        69.7%
  SVETLOE                1656          1305          553        33.4%
  WETTZ13N               3154          2366         2148        68.1%
  WETTZELL               2976          2180         1970        66.2%
  YARRA12M                905           733          673        74.4%
  ZELENCHK               2771          1996         1865        67.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       16924         10730         9637        56.9%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2307+106             52          39       21           40.4%
  0630-261             13           9        5           38.5%
  1952+138             46          42       22           47.8%
  0738+313            287         259      150           52.3%
  1601+112             96          87       51           53.1%
  1255-177              1           1        1          100.0%
  1240+381             99          79       25           25.3%
  0334-131             44          41       28           63.6%
  2336+598             61          47       14           23.0%
  2245-328             54          32       26           48.1%
  0418+532             55          35       20           36.4%
  2017+743             64          45       29           45.3%
  0003-066             99          91       86           86.9%
  0201+113             64          61       34           53.1%
  0454-234            341         244      192           56.3%
  0556+238             20          18        7           35.0%
  0656+082            188         181      115           61.2%
  0727-115            417         303      223           53.5%
  0804+499              6           3        1           16.7%
  0808+019             79          70       40           50.6%
  OJ287               922         752      551           59.8%
  0955+476            363         284      181           49.9%
  1057-797             87          24       24           27.6%
  1124-186             73          55       44           60.3%
  1144-379             88          46       41           46.6%
  1156+295            462         410      285           61.7%
  3C274               233         205      107           45.9%
  1255-316             47          41       31           66.0%
  1300+580             41          38       16           39.0%
  1351-018             63          59       28           44.4%
  1424-418             22          10       10           45.5%
  1519-273             42          35       31           73.8%
  NRAO512             317         279      146           46.1%
  1741-038            279         220      197           70.6%
  1921-293             47          40       35           74.5%
  1954-388             89          44       42           47.2%
  1958-179            164         139      120           73.2%
  3C418              1258        1107      775           61.6%
  2052-474             24           7        6           25.0%
  2113+293            276         267      164           59.4%
  2356+385             53          53       26           49.1%
  0237-027             75          71       53           70.7%
  0332+078             13          13        5           38.5%
  0346-279            134          77       71           53.0%
  0420-014            674         548      421           62.5%
  0613+570           1163        1053      755           64.9%
  0912+029             23          21        5           21.7%
  1111+149             35          29        8           22.9%
  1324+224            149         127       66           44.3%
  1639-062            486         366      289           59.5%
  1846+322            307         289      151           49.2%
  2127-096             36          33       23           63.9%
  2227-088            377         278      250           66.3%
  0019+058             26          22       19           73.1%
  0025+197             56          48       20           35.7%
  0340+362            109          85       31           28.4%
  0442+389             15          15        1            6.7%
  0506+101              7           7        3           42.9%
  0716+714            627         559      373           59.5%
  1059+282            306         230      104           34.0%
  1133-032             13          10        8           61.5%
  2059+034            228         208      128           56.1%
  2214+350             26          25       12           46.2%
  0115-214             32          32       28           87.5%
  0920-397             12          12        6           50.0%
  1759-396             12          10        5           41.7%
  0016+731           1078         972      662           61.4%
  0048-427              8           8        5           62.5%
  0308-611             35           2        1            2.9%
  0332-403             77          38       33           42.9%
  1657-261             53          43       27           50.9%
  1746+470            570         513      299           52.5%
  0151+474             43          39       16           37.2%
  0437-454             49          20       17           34.7%
  0642+449           1228        1061      695           56.6%
  0834-201             21          21       11           52.4%
  1039+811            682         616      419           61.4%
  1504+377            102          74       37           36.3%
  1751+288           1001         890      630           62.9%
  ------------  ---------  ----------   ------          ------
  Source Total      16924       14267     9637           56.9%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    0       NO DATA       NO DATA         0.0%
  AGGO-HART15M                 285        MISSED        MISSED         0.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-MATERA                   69        MISSED        MISSED         0.0%
  AGGO-NOTO                    139        MISSED        MISSED         0.0%
  AGGO-NYALE13S                 11        MISSED        MISSED         0.0%
  AGGO-NYALES20                 23        MISSED        MISSED         0.0%
  AGGO-ONSALA60                 77        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                204        MISSED        MISSED         0.0%
  AGGO-SVETLOE                  14        MISSED        MISSED         0.0%
  AGGO-WETTZ13N                 62        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 84        MISSED        MISSED         0.0%
  AGGO-YARRA12M                 30        MISSED        MISSED         0.0%
  AGGO-ZELENCHK                 51        MISSED        MISSED         0.0%
  BADARY-HART15M                66            36            36        54.5%
  BADARY-ISHIOKA               272           177           176        64.7%
  BADARY-MATERA                128            75            75        58.6%
  BADARY-NOTO                  172            91            90        52.3%
  BADARY-NYALE13S              204           113           109        53.4%
  BADARY-NYALES20              280            44            38        13.6%
  BADARY-ONSALA60              194            68            67        34.5%
  BADARY-RAEGSMAR              123            70            70        56.9%
  BADARY-SVETLOE               200           122            36        18.0%
  BADARY-WETTZ13N              224           126           126        56.2%
  BADARY-WETTZELL              196           113           112        57.1%
  BADARY-YARRA12M               88            64            60        68.2%
  BADARY-ZELENCHK              287           160           159        55.4%
  HART15M-ISHIOKA               47            42            41        87.2%
  HART15M-MATERA               108           104           103        95.4%
  HART15M-NOTO                 204           166           159        77.9%
  HART15M-NYALE13S              35            31            29        82.9%
  HART15M-NYALES20              66            15            15        22.7%
  HART15M-ONSALA60             117            36            36        30.8%
  HART15M-RAEGSMAR             215           203           197        91.6%
  HART15M-SVETLOE               30            28             9        30.0%
  HART15M-WETTZ13N             132           125           121        91.7%
  HART15M-WETTZELL             146           132           130        89.0%
  HART15M-YARRA12M              99            96            95        96.0%
  HART15M-ZELENCHK             125           108           107        85.6%
  ISHIOKA-MATERA               110           104           103        93.6%
  ISHIOKA-NOTO                 100            82            81        81.0%
  ISHIOKA-NYALE13S             220           217           210        95.5%
  ISHIOKA-NYALES20             248            94            93        37.5%
  ISHIOKA-ONSALA60             156            57            57        36.5%
  ISHIOKA-RAEGSMAR             107           105           103        96.3%
  ISHIOKA-SVETLOE              132           129            49        37.1%
  ISHIOKA-WETTZ13N             206           201           199        96.6%
  ISHIOKA-WETTZELL             150           142           140        93.3%
  ISHIOKA-YARRA12M             263           253           244        92.8%
  ISHIOKA-ZELENCHK             153           137           131        85.6%
  MATERA-NOTO                  199           159           155        77.9%
  MATERA-NYALE13S              133           125           121        91.0%
  MATERA-NYALES20              160            58            52        32.5%
  MATERA-ONSALA60              225            91            91        40.4%
  MATERA-RAEGSMAR              181           174           168        92.8%
  MATERA-SVETLOE                70            68            28        40.0%
  MATERA-WETTZ13N              210           204           200        95.2%
  MATERA-WETTZELL              194           184           181        93.3%
  MATERA-YARRA12M               45            37            34        75.6%
  MATERA-ZELENCHK              175           151           150        85.7%
  NOTO-NYALE13S                126           101            99        78.6%
  NOTO-NYALES20                193            41            41        21.2%
  NOTO-ONSALA60                254           100            97        38.2%
  NOTO-RAEGSMAR                275           228           218        79.3%
  NOTO-SVETLOE                 107            92            47        43.9%
  NOTO-WETTZ13N                268           229           226        84.3%
  NOTO-WETTZELL                296           246           242        81.8%
  NOTO-YARRA12M                 35            27            24        68.6%
  NOTO-ZELENCHK                273           201           199        72.9%
  NYALE13S-NYALES20            269           142           121        45.0%
  NYALE13S-ONSALA60            200            74            73        36.5%
  NYALE13S-RAEGSMAR            140           137           126        90.0%
  NYALE13S-SVETLOE             134           128            85        63.4%
  NYALE13S-WETTZ13N            253           250           243        96.0%
  NYALE13S-WETTZELL            175           174           169        96.6%
  NYALE13S-YARRA12M             42            34            32        76.2%
  NYALE13S-ZELENCHK            166           148           144        86.7%
  NYALES20-ONSALA60            299            22            21         7.0%
  NYALES20-RAEGSMAR            218            85            75        34.4%
  NYALES20-SVETLOE             196            78            42        21.4%
  NYALES20-WETTZ13N            329            91            86        26.1%
  NYALES20-WETTZELL            288            79            72        25.0%
  NYALES20-YARRA12M             42             7             7        16.7%
  NYALES20-ZELENCHK            258           118           114        44.2%
  ONSALA60-RAEGSMAR            267           115           109        40.8%
  ONSALA60-SVETLOE             143            60            24        16.8%
  ONSALA60-WETTZ13N            333           143           141        42.3%
  ONSALA60-WETTZELL            328           145           143        43.6%
  ONSALA60-YARRA12M             38            16            15        39.5%
  ONSALA60-ZELENCHK            254            80            76        29.9%
  RAEGSMAR-SVETLOE              76            76            22        28.9%
  RAEGSMAR-WETTZ13N            266           263           254        95.5%
  RAEGSMAR-WETTZELL            276           270           259        93.8%
  RAEGSMAR-YARRA12M             14            12            12        85.7%
  RAEGSMAR-ZELENCHK            192           169           166        86.5%
  SVETLOE-WETTZ13N             169           169            73        43.2%
  SVETLOE-WETTZELL             151           149            59        39.1%
  SVETLOE-YARRA12M              43            40            13        30.2%
  SVETLOE-ZELENCHK             191           166            66        34.6%
  WETTZ13N-WETTZELL            366           265           184        50.3%
  WETTZ13N-YARRA12M             58            55            50        86.2%
  WETTZ13N-ZELENCHK            278           245           245        88.1%
  WETTZELL-YARRA12M             33            30            29        87.9%
  WETTZELL-ZELENCHK            293           251           250        85.3%
  YARRA12M-ZELENCHK             75            62            58        77.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             16924         10730          9637        56.9%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

