       IVS Analysis Report for R11033 ($22JAN10XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: MATERA   RFI in S-band particularly affecting channel SR6U; channel removed from
                   fringe-fitting. Cable calibration corrections are suspicious and degrade
                   solution; the corrections were turned off.
          NOTO     RFI in S-band.
          NYALES20 Session halted from 10:04-11:04 UT due to incoming flight and 
                   snow removal. Session stopped at 12:07 UT due to strong winds.
                   Numerous non-detections, particularly in X-band. Cable calibration
                   corrections are suspicious and degrade solution; the corrections were
                   turned off.
          RAEGSMAR Late start due to maintenance (17:00-18:22). Early stop at 16h01
                   due to VAC machine issue (Az Cabin temperature too high).

Parameterization comments: None.

Other comments: This is a second submission with fixed subambiguities in S-band (MATERA mostly).

-----------------------------------------

Session statistics

  Observations:    10654 scheduled
                    9826 correlated (in database)
                    8366 recoverable (usable)
                    8263 used
  Session fit:        34.676 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    583           403          400        68.6%
  HART15M                1339          1011          993        74.2%
  ISHIOKA                1892          1574         1547        81.8%
  MATERA                 2596          2008         1993        76.8%
  NOTO                   2568          2260         2235        87.0%
  NYALE13S               1702          1292         1273        74.8%
  NYALES20               2607          1257         1245        47.8%
  ONSALA60               2536          2235         2220        87.5%
  RAEGSMAR               2220          1802         1762        79.4%
  WETTZELL               2624          2392         2367        90.2%
  YARRA12M                641           498          491        76.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10654          8366         8263        77.6%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1227+255            110         110       36           32.7%
  0829+089            103         103        5            4.9%
  2204-540             28          28        7           25.0%
  1614+051            136         133      106           77.9%
  0342+147             70          55       43           61.4%
  1420-679              8           8        7           87.5%
  2143-156              5           5        5          100.0%
  1014+615            172         154      104           60.5%
  2155+312              2           2        1           50.0%
  0235+164            341         306      259           76.0%
  2353+816              7           7        3           42.9%
  0059+581            971         894      832           85.7%
  0104-408             27          27       18           66.7%
  CTA26                29          29       24           82.8%
  0458-020            261         254      240           92.0%
  0602+673            129         129      111           86.0%
  0718+793            260         249      217           83.5%
  0805+410            283         270      249           88.0%
  1057-797             76          76       75           98.7%
  1104-445             11          11       10           90.9%
  1124-186             79          79       73           92.4%
  1255-316             30          30       28           93.3%
  1351-018             52          52       40           76.9%
  1418+546            424         379      314           74.1%
  1417+385            136         126       97           71.3%
  1451-375             60          60       55           91.7%
  1749+096            351         326      308           87.7%
  1803+784            661         588      555           84.0%
  1954-388             61          57       47           77.0%
  3C418               730         659      608           83.3%
  2052-474             22          22       11           50.0%
  3C446               230         201      165           71.7%
  2318+049            124         104       89           71.8%
  0346-279             46          46       45           97.8%
  0800+618             78          68       50           64.1%
  1324+224            119         114       97           81.5%
  1846+322            233         212      174           74.7%
  2215+150            301         260      191           63.5%
  2229+695            773         721      613           79.3%
  0215+015            369         336      318           86.2%
  0307+380             44          37       22           50.0%
  0529+483            256         241      202           78.9%
  0641+392             14          14        8           57.1%
  1144+402            337         327      282           83.7%
  2059+034            143         105       92           64.3%
  0115-214             21          13        8           38.1%
  0537-286            150         150      122           81.3%
  0723+219              9           6        5           55.6%
  0920-397             12          12        6           50.0%
  1759-396              4           4        1           25.0%
  0109+224             73          62       47           64.4%
  0308-611             34          34       15           44.1%
  0332-403             92          92       72           78.3%
  0544+273             28          21       12           42.9%
  0700-197             31          31       26           83.9%
  1243-160             72          72       64           88.9%
  1746+470            377         344      269           71.4%
  0017+200            153         132       96           62.7%
  0131-522             14          14        7           50.0%
  0202+319            548         494      424           77.4%
  NRAO150              27          24       22           81.5%
  0736+017            141         141      131           92.9%
  0827+243             54          54       34           63.0%
  0834-201             52          52       29           55.8%
  1936-155             60          60       37           61.7%
  ------------  ---------  ----------   ------          ------
  Source Total      10654        9826     8263           77.6%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 249           154           152        61.0%
  AGGO-ISHIOKA                   0       NO DATA       NO DATA         0.0%
  AGGO-MATERA                   47            22            22        46.8%
  AGGO-NOTO                     64            49            49        76.6%
  AGGO-NYALE13S                  0       NO DATA       NO DATA         0.0%
  AGGO-NYALES20                 20             0    DESELECTED         0.0%
  AGGO-ONSALA60                 25            24            24        96.0%
  AGGO-RAEGSMAR                125           106           105        84.0%
  AGGO-WETTZELL                 35            30            30        85.7%
  AGGO-YARRA12M                 18            18            18       100.0%
  HART15M-ISHIOKA               69            59            58        84.1%
  HART15M-MATERA               155           121           119        76.8%
  HART15M-NOTO                 175           162           158        90.3%
  HART15M-NYALE13S              43            19            19        44.2%
  HART15M-NYALES20             115            28            28        24.3%
  HART15M-ONSALA60             123           115           115        93.5%
  HART15M-RAEGSMAR             165           131           123        74.5%
  HART15M-WETTZELL             137           126           125        91.2%
  HART15M-YARRA12M             108            96            96        88.9%
  ISHIOKA-MATERA               218           172           170        78.0%
  ISHIOKA-NOTO                 196           193           190        96.9%
  ISHIOKA-NYALE13S             229           209           204        89.1%
  ISHIOKA-NYALES20             313           125           123        39.3%
  ISHIOKA-ONSALA60             241           235           232        96.3%
  ISHIOKA-RAEGSMAR             155           135           133        85.8%
  ISHIOKA-WETTZELL             238           238           234        98.3%
  ISHIOKA-YARRA12M             233           208           203        87.1%
  MATERA-NOTO                  422           399           395        93.6%
  MATERA-NYALE13S              221           129           129        58.4%
  MATERA-NYALES20              366           163           163        44.5%
  MATERA-ONSALA60              398           331           330        82.9%
  MATERA-RAEGSMAR              315           260           257        81.6%
  MATERA-WETTZELL              415           395           392        94.5%
  MATERA-YARRA12M               39            16            16        41.0%
  NOTO-NYALE13S                210           198           195        92.9%
  NOTO-NYALES20                349           168           168        48.1%
  NOTO-ONSALA60                363           356           355        97.8%
  NOTO-RAEGSMAR                331           291           284        85.8%
  NOTO-WETTZELL                409           402           399        97.6%
  NOTO-YARRA12M                 49            42            42        85.7%
  NYALE13S-NYALES20            297            98            93        31.3%
  NYALE13S-ONSALA60            248           238           237        95.6%
  NYALE13S-RAEGSMAR            188           162           159        84.6%
  NYALE13S-WETTZELL            236           228           226        95.8%
  NYALE13S-YARRA12M             30            11            11        36.7%
  NYALES20-ONSALA60            395           240           238        60.3%
  NYALES20-RAEGSMAR            301           160           160        53.2%
  NYALES20-WETTZELL            393           257           255        64.9%
  NYALES20-YARRA12M             58            18            17        29.3%
  ONSALA60-RAEGSMAR            305           267           261        85.6%
  ONSALA60-WETTZELL            395           394           393        99.5%
  ONSALA60-YARRA12M             43            35            35        81.4%
  RAEGSMAR-WETTZELL            319           279           270        84.6%
  RAEGSMAR-YARRA12M             16            11            10        62.5%
  WETTZELL-YARRA12M             47            43            43        91.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10654          8366          8263        77.6%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

