       IVS Analysis Report for R11047 ($22APR19XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: BADARY   Intensive (06:50-08:05).
          NOTO     Late start 17:17.
          NYALES20 Some snow on the surface of the parabola. High SEFD on X band
          NYALE13S Did not participate.
          WETTZELL Halted (08:04-08:35)
          ZELENCHK Intensive (06:51-08:06).

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:     8762 scheduled
                    7156 correlated (in database)
                    5759 recoverable (usable)
                    5638 used
  Session fit:        32.109 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2039          1565         1539        75.5%
  HART15M                1288           973          958        74.4%
  MATERA                 2262          1690         1663        73.5%
  NOTO                   2292          1724         1699        74.1%
  NYALE13S               1405      NOT CORR     NOT CORR         0.0%
  NYALES20               2194           881          867        39.5%
  SEJONG                  853           648          601        70.5%
  WETTZELL               2187          1630         1595        72.9%
  YARRA12M                759           623          599        78.9%
  ZELENCHK               2245          1784         1755        78.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8762          5759         5638        64.3%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0241+622             64          54        7           10.9%
  0302-623             34          34       12           35.3%
  2312-319              2           2        2          100.0%
  2036-034              1           1        0            0.0%
  0206+136             10          10        5           50.0%
  1143-245             17          17       16           94.1%
  OK290                94          68       53           56.4%
  3C309.1             139         129       59           42.4%
  0600+177              8           8        8          100.0%
  1615+029             46          46       28           60.9%
  1851+488             29          29       18           62.1%
  2353+816            135         121       74           54.8%
  0104-408             20          20       12           60.0%
  0111+021             15          15       12           80.0%
  0133+476            665         477      441           66.3%
  0454-234             73          73       67           91.8%
  0458-020            224         224      216           96.4%
  0602+673            346         325      266           76.9%
  0656+082             69          61       39           56.5%
  0718+793            478         315      221           46.2%
  0727-115            115         115      103           89.6%
  0749+540             67          67       52           77.6%
  OJ287               412         303      297           72.1%
  0955+476            316         229      176           55.7%
  1057-797             39          39       39          100.0%
  1104-445              7           7        5           71.4%
  1255-316             38          38       35           92.1%
  1451-375             22          22       19           86.4%
  1749+096            230         198      175           76.1%
  1908-201             18          18       18          100.0%
  1954-388             39          39       37           94.9%
  3C418               866         595      469           54.2%
  2052-474             16          16       15           93.8%
  2113+293            239         188      148           61.9%
  2318+049            163         147      120           73.6%
  2356+385              6           5        3           50.0%
  0237-027             44          44       35           79.5%
  0912+029              6           6        4           66.7%
  1149-084            142         142      135           95.1%
  1324+224             72          72       51           70.8%
  1636+473            249         237      160           64.3%
  1639+230            106          97       49           46.2%
  1846+322            191         176      125           65.4%
  1909+161              9           7        2           22.2%
  2229+695            278         198      153           55.0%
  2355-106             35          35       31           88.6%
  0019+058             83          83       60           72.3%
  0025+197             52          50       33           63.5%
  0340+362             36          33       26           72.2%
  0529+483            139          99       76           54.7%
  0641+392            162         116       61           37.7%
  1053+704            189         179      118           62.4%
  1059+282            183         126       86           47.0%
  1144+402            462         314      251           54.3%
  1306+360             83          82       65           78.3%
  2214+350             24          24       14           58.3%
  0115-214             14          14       14          100.0%
  0646-306             32          32       27           84.4%
  0920-397             12          12        8           66.7%
  2008-159             60          60       53           88.3%
  0332-403             26          26       21           80.8%
  1243-160             26          26       23           88.5%
  1502+036             87          87       62           71.3%
  1657-261             16          16       10           62.5%
  NRAO150              31          18       15           48.4%
  0437-454             18          18       11           61.1%
  0821+394            137         133       98           71.5%
  1219+044             23          23       19           82.6%
  1406-076            106         106       89           84.0%
  1504+377             48          48       38           79.2%
  1849+670            519         362      348           67.1%
  ------------  ---------  ----------   ------          ------
  Source Total       8762        7156     5638           64.3%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M               121           110           109        90.1%
  BADARY-MATERA                287           253           250        87.1%
  BADARY-NOTO                  302           266           260        86.1%
  BADARY-NYALE13S              187      NOT CORR      NOT CORR         0.0%
  BADARY-NYALES20              334           194           192        57.5%
  BADARY-SEJONG                140           128           124        88.6%
  BADARY-WETTZELL              273           247           239        87.5%
  BADARY-YARRA12M               55            54            54        98.2%
  BADARY-ZELENCHK              340           313           311        91.5%
  HART15M-MATERA               159           131           127        79.9%
  HART15M-NOTO                 168           152           152        90.5%
  HART15M-NYALE13S              69      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             113            19            19        16.8%
  HART15M-SEJONG               100            74            67        67.0%
  HART15M-WETTZELL             143           116           116        81.1%
  HART15M-YARRA12M             271           241           239        88.2%
  HART15M-ZELENCHK             144           130           129        89.6%
  MATERA-NOTO                  421           407           404        96.0%
  MATERA-NYALE13S              194      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              342           140           138        40.4%
  MATERA-SEJONG                 59            32            31        52.5%
  MATERA-WETTZELL              403           372           362        89.8%
  MATERA-YARRA12M               37            25            23        62.2%
  MATERA-ZELENCHK              360           330           328        91.1%
  NOTO-NYALE13S                187      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                352           105           103        29.3%
  NOTO-SEJONG                   62            61            57        91.9%
  NOTO-WETTZELL                376           355           351        93.4%
  NOTO-YARRA12M                 36            31            30        83.3%
  NOTO-ZELENCHK                388           347           342        88.1%
  NYALE13S-NYALES20            274      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG               57      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            207      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             29      NOT CORR      NOT CORR         0.0%
  NYALE13S-ZELENCHK            201      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG               67            27            24        35.8%
  NYALES20-WETTZELL            350           153           151        43.1%
  NYALES20-YARRA12M             26             9             9        34.6%
  NYALES20-ZELENCHK            336           234           231        68.8%
  SEJONG-WETTZELL               62            59            55        88.7%
  SEJONG-YARRA12M              220           189           172        78.2%
  SEJONG-ZELENCHK               86            78            71        82.6%
  WETTZELL-YARRA12M             34            25            25        73.5%
  WETTZELL-ZELENCHK            339           303           296        87.3%
  YARRA12M-ZELENCHK             51            49            47        92.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8762          5759          5638        64.3%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

