       IVS Analysis Report for R11055 ($22JUN13XA)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: AGGO     1 sec clock offset
          KOKEE    A jump in phase cal causes a clock break effect. This version is
                   produced with manual phasecal applied to the station.
          NYALES20 Did not observe.
          RAEGSMAR Cablecal is disconnected from GU. -1 sec clock offset
          WETTZELL ACU error (10:52-10:59)

Parameterization comments: None.

Other comments: This is a second submission with manual phase cals at KOKEE 
                and fixed subambiguities in both bands.

-----------------------------------------

Session statistics

  Observations:     9125 scheduled
                    6979 correlated (in database)
                    6232 recoverable (usable)
                    6090 used
  Session fit:        39.456 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    929           741          727        78.3%
  HART15M                1301          1066         1047        80.5%
  KOKEE                  1138           874          839        73.7%
  MATERA                 2282          1757         1717        75.2%
  NYALE13S               1694          1241         1233        72.8%
  NYALES20               2140        MISSED       MISSED         0.0%
  RAEGSMAR               2038          1656         1589        78.0%
  SEJONG                 1218           942          932        76.5%
  WETTZ13N               2435          1795         1763        72.4%
  WETTZELL               2193          1653         1609        73.4%
  YARRA12M                882           739          724        82.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9125          6232         6090        66.7%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422-380              6           6        3           50.0%
  2236-572             15          15       15          100.0%
  0818-128              3           3        3          100.0%
  1725+044             64          41       35           54.7%
  3C120               104          67       57           54.8%
  2336+598             90          64       17           18.9%
  1313-333             46          46       35           76.1%
  0013-005             51          48       14           27.5%
  0235+164            365         257      248           67.9%
  0104-408             17          17       15           88.2%
  0119+115            118          77       67           56.8%
  0133+476            510         349      309           60.6%
  0454-234            241         241      217           90.0%
  0537-441             33          33       12           36.4%
  0656+082             13          12       10           76.9%
  0718+793            133          83       76           57.1%
  OJ287               556         375      361           64.9%
  1057-797             84          84       83           98.8%
  1124-186             61          61       52           85.2%
  1144-379             66          66       59           89.4%
  1334-127            159         159      142           89.3%
  1418+546             41          26       18           43.9%
  1451-375             26          26       19           73.1%
  1622-253             76          76       51           67.1%
  NRAO512             101          66       58           57.4%
  3C371               744         539      495           66.5%
  1921-293             25          25       23           92.0%
  3C418               767         535      480           62.6%
  2052-474             28          28       23           82.1%
  2149+056             47          27       22           46.8%
  2255-282             60          60       57           95.0%
  0346-279             74          74       62           83.8%
  0613+570            353         239      197           55.8%
  0648-165            260         260      230           88.5%
  0800+618             18          12       12           66.7%
  1149-084            202         202      174           86.1%
  1324+224             41          23       23           56.1%
  1846+322             17          12       12           70.6%
  2227-088            235         235      211           89.8%
  2229+695            244         163      152           62.3%
  0215+015            375         281      256           68.3%
  1053+704             62          45       43           69.4%
  1306+360             23          14       12           52.2%
  0322+222             59          39       27           45.8%
  0920-397             12          12        2           16.7%
  2008-159            234         234      205           87.6%
  0308-611             45          45       16           35.6%
  0544+273              4           1        0            0.0%
  1015+359             25          17        6           24.0%
  1502+036             10          10       10          100.0%
  1806+456              4           4        3           75.0%
  0131-522             30          30       20           66.7%
  0202+319            340         217      203           59.7%
  NRAO150              40          17       16           40.0%
  0642+449            755         528      493           65.3%
  0736+017            276         219      147           53.3%
  0821+394             17          14       12           70.6%
  1243-072             29          29       24           82.8%
  1504+377             51          38       29           56.9%
  1751+288            596         409      392           65.8%
  2126-158             44          44       25           56.8%
  ------------  ---------  ----------   ------          ------
  Source Total       9125        6979     6090           66.7%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 269           195           194        72.1%
  AGGO-KOKEE                    87            58            56        64.4%
  AGGO-MATERA                  106            69            69        65.1%
  AGGO-NYALE13S                 11            10            10        90.9%
  AGGO-NYALES20                 42        MISSED        MISSED         0.0%
  AGGO-RAEGSMAR                209           207           198        94.7%
  AGGO-SEJONG                    0       NO DATA       NO DATA         0.0%
  AGGO-WETTZ13N                 82            81            81        98.8%
  AGGO-WETTZELL                 97            97            95        97.9%
  AGGO-YARRA12M                 26            24            24        92.3%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MATERA               188           164           161        85.6%
  HART15M-NYALE13S              38            36            36        94.7%
  HART15M-NYALES20              75        MISSED        MISSED         0.0%
  HART15M-RAEGSMAR             212           190           182        85.8%
  HART15M-SEJONG                62            50            50        80.6%
  HART15M-WETTZ13N             155           146           143        92.3%
  HART15M-WETTZELL             146           137           134        91.8%
  HART15M-YARRA12M             156           148           147        94.2%
  KOKEE-MATERA                  91            80            78        85.7%
  KOKEE-NYALE13S               173           167           164        94.8%
  KOKEE-NYALES20               177        MISSED        MISSED         0.0%
  KOKEE-RAEGSMAR               102            90            70        68.6%
  KOKEE-SEJONG                 148           144           144        97.3%
  KOKEE-WETTZ13N               128           122           121        94.5%
  KOKEE-WETTZELL               111           108           106        95.5%
  KOKEE-YARRA12M               121           105           100        82.6%
  MATERA-NYALE13S              212           180           178        84.0%
  MATERA-NYALES20              314        MISSED        MISSED         0.0%
  MATERA-RAEGSMAR              356           332           326        91.6%
  MATERA-SEJONG                114            71            65        57.0%
  MATERA-WETTZ13N              423           412           407        96.2%
  MATERA-WETTZELL              419           409           395        94.3%
  MATERA-YARRA12M               59            40            38        64.4%
  NYALE13S-NYALES20            374        MISSED        MISSED         0.0%
  NYALE13S-RAEGSMAR            167           159           157        94.0%
  NYALE13S-SEJONG              147           127           127        86.4%
  NYALE13S-WETTZ13N            299           295           295        98.7%
  NYALE13S-WETTZELL            219           218           217        99.1%
  NYALE13S-YARRA12M             54            49            49        90.7%
  NYALES20-RAEGSMAR            253        MISSED        MISSED         0.0%
  NYALES20-SEJONG              156        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            377        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            309        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             63        MISSED        MISSED         0.0%
  RAEGSMAR-SEJONG               62            55            54        87.1%
  RAEGSMAR-WETTZ13N            335           304           294        87.8%
  RAEGSMAR-WETTZELL            321           300           292        91.0%
  RAEGSMAR-YARRA12M             21            19            16        76.2%
  SEJONG-WETTZ13N              156           145           145        92.9%
  SEJONG-WETTZELL              111           107           107        96.4%
  SEJONG-YARRA12M              262           243           240        91.6%
  WETTZ13N-WETTZELL            410           228           215        52.4%
  WETTZ13N-YARRA12M             70            62            62        88.6%
  WETTZELL-YARRA12M             50            49            48        96.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9125          6232          6090        66.7%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

