$EXPER DYN202691200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20269060001 
SCHEDULER NASA CORRELATOR BONN START 20269120000 END 20269180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20269120000        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20269120118        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20269120248        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
2255-282  10 SX PREOB  20269120417        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
2052-474  10 SX PREOB  20269120553        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
0229+131  10 SX PREOB  20269120830        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
1057-797  10 SX PREOB  20269121031       116 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   116   116 
0104-408  10 SX PREOB  20269121316       106 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   106   106 
3C446     10 SX PREOB  20269121557        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1923+210  10 SX PREOB  20269121801       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1759-396  10 SX PREOB  20269122101       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0308-611  10 SX PREOB  20269122403       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0017+200  10 SX PREOB  20269122801       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1749+096  10 SX PREOB  20269123135        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1908-201  10 SX PREOB  20269123336        31 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    31    31 
2209+236  10 SX PREOB  20269123457       241 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   241   241 
0003-066  10 SX PREOB  20269123946        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
0402-362  10 SX PREOB  20269124132        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2255-282  10 SX PREOB  20269124357        41 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    41    41 
2052-474  10 SX PREOB  20269124528        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
0229+131  10 SX PREOB  20269124755        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
1741-038  10 SX PREOB  20269125004        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C446     10 SX PREOB  20269125141        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
CTA26     10 SX PREOB  20269125412        45 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    45    45 
0104-408  10 SX PREOB  20269125604       108 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   108   108 
1923+210  10 SX PREOB  20269125906       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1759-396  10 SX PREOB  20269130205       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
1908-201  10 SX PREOB  20269130457        33 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    33    33 
0202+319  10 SX PREOB  20269130627       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0119+115  10 SX PREOB  20269130951       116 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   116   116 
0308-611  10 SX PREOB  20269131234       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0003-066  10 SX PREOB  20269131612        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
2144+092  10 SX PREOB  20269131738       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2255-282  10 SX PREOB  20269132105        45 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    45    45 
0402-362  10 SX PREOB  20269132305        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2052-474  10 SX PREOB  20269132509        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
CTA26     10 SX PREOB  20269132728        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
2227-088  10 SX PREOB  20269132935        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0017+200  10 SX PREOB  20269133135       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0104-408  10 SX PREOB  20269133523       109 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   109   109 
1908-201  10 SX PREOB  20269133815        35 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    35    35 
1759-396  10 SX PREOB  20269133928       133 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   133   133 
0229+131  10 SX PREOB  20269134241        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0202+319  10 SX PREOB  20269134430       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0454-234  10 SX PREOB  20269134750        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20269134938        39 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    39    39 
2318+049  10 SX PREOB  20269135054       120 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   120   120 
2255-282  10 SX PREOB  20269135354        49 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    49    49 
0308-611  10 SX PREOB  20269135549       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20269135905        68 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    68    68 
2144+092  10 SX PREOB  20269140123       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
CTA26     10 SX PREOB  20269140442        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
2052-474  10 SX PREOB  20269140630        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
2227-088  10 SX PREOB  20269140909        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0119+115  10 SX PREOB  20269141104       102 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   102   102 
1908-201  10 SX PREOB  20269141344        38 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    38    38 
0458-020  10 SX PREOB  20269141528        49 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    49    49 
0537-441  10 SX PREOB  20269141659        78 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    78    78 
0104-408  10 SX PREOB  20269141921       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
0003-066  10 SX PREOB  20269142201        37 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    37    37 
0454-234  10 SX PREOB  20269142355        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20269142520       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
2255-282  10 SX PREOB  20269142859        54 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    54    54 
0017+200  10 SX PREOB  20269143059       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0202+319  10 SX PREOB  20269143425       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20269143802        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
CTA26     10 SX PREOB  20269143951        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0308-611  10 SX PREOB  20269144126       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2052-474  10 SX PREOB  20269144452        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
3C446     10 SX PREOB  20269144735        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1908-201  10 SX PREOB  20269144943        42 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    42    42 
0229+131  10 SX PREOB  20269145124        69 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    69    69 
0458-020  10 SX PREOB  20269145321        51 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    51    51 
0454-234  10 SX PREOB  20269145451        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20269145553        81 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    81    81 
0003-066  10 SX PREOB  20269145834        35 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    35    35 
0104-408  10 SX PREOB  20269150007       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
1057-797  10 SX PREOB  20269150307       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
2255-282  10 SX PREOB  20269150618        61 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    61    61 
0119+115  10 SX PREOB  20269150825        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
2144+092  10 SX PREOB  20269151043       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1759-396  10 SX PREOB  20269151405       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
CTA26     10 SX PREOB  20269151727        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0402-362  10 SX PREOB  20269151856        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2052-474  10 SX PREOB  20269152101        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
1908-201  10 SX PREOB  20269152311        44 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    44    44 
2227-088  10 SX PREOB  20269152529        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0458-020  10 SX PREOB  20269152734        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
0202+319  10 SX PREOB  20269152905       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0017+200  10 SX PREOB  20269153230       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0003-066  10 SX PREOB  20269153559        34 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    34    34 
0308-611  10 SX PREOB  20269153734       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0104-408  10 SX PREOB  20269154106       111 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   111   111 
2255-282  10 SX PREOB  20269154347        71 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    71    71 
0454-234  10 SX PREOB  20269154556        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20269154659        85 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    85    85 
0648-165  10 SX PREOB  20269154912       112 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   112   112 
1057-797  10 SX PREOB  20269155147       115 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   115   115 
0229+131  10 SX PREOB  20269155454        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
CTA26     10 SX PREOB  20269155636        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0402-362  10 SX PREOB  20269155807        68 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    68    68 
2144+092  10 SX PREOB  20269160026       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2052-474  10 SX PREOB  20269160339        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
2227-088  10 SX PREOB  20269160539        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0458-020  10 SX PREOB  20269160744        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
0003-066  10 SX PREOB  20269160934        32 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    32    32 
2008-159  10 SX PREOB  20269161115       194 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   194   194 
0119+115  10 SX PREOB  20269161533        87 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    87    87 
0202+319  10 SX PREOB  20269161743       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
2255-282  10 SX PREOB  20269162122        82 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    82    82 
0104-408  10 SX PREOB  20269162334       111 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   111   111 
0454-234  10 SX PREOB  20269162623        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20269162740       159 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   159   159 
0537-441  10 SX PREOB  20269163058        88 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    88    88 
0727-115  10 SX PREOB  20269163322        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20269163524        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0402-362  10 SX PREOB  20269163657        68 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    68    68 
1057-797  10 SX PREOB  20269163907       116 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   116   116 
2052-474  10 SX PREOB  20269164142        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
3C446     10 SX PREOB  20269164428        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  20269164620        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
0017+200  10 SX PREOB  20269164734       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0229+131  10 SX PREOB  20269165057        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0458-020  10 SX PREOB  20269165242        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
0648-165  10 SX PREOB  20269165419       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
2255-282  10 SX PREOB  20269165712        94 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    94    94 
0454-234  10 SX PREOB  20269165943        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20269170110       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
0202+319  10 SX PREOB  20269170410       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
CTA26     10 SX PREOB  20269170752        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0537-441  10 SX PREOB  20269170925        91 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    91    91 
0402-362  10 SX PREOB  20269171138        69 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    69    69 
0308-611  10 SX PREOB  20269171340       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2052-474  10 SX PREOB  20269171722        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
0748+126  10 SX PREOB  20269171937        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0003-066  10 SX PREOB  20269172143        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
2227-088  10 SX PREOB  20269172258        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  20269172451       116 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   116   116 
0119+115  10 SX PREOB  20269172752        84 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    84    84 
0727-115  10 SX PREOB  20269173013        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20269173136        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
0454-234  10 SX PREOB  20269173310        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20269173436       108 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   108   108 
0131-522  10 SX PREOB  20269173718       148 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   148   148 
CTA26     10 SX PREOB  20269174043        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0017+200  10 SX PREOB  20269174226       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0202+319  10 SX PREOB  20269174543       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0537-441  10 SX PREOB  20269174946        94 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    94    94 
0823+033  10 SX PREOB  20269175232        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0003-066  10 SX PREOB  20269175430        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
0402-362  10 SX PREOB  20269175613        69 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    69    69 
2052-474  10 SX PREOB  20269175839        81 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    81    81 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
