$EXPER DYN192960600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19296000001 
SCHEDULER NASA CORRELATOR BONN START 19296060000 END 19296120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19296060000        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1908-201  10 SX PREOB  19296060109        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1424-418  10 SX PREOB  19296060235        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1144-379  10 SX PREOB  19296060355        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
2052-474  10 SX PREOB  19296060606        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1546+027  10 SX PREOB  19296060832       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    96   103 
1057-797  10 SX PREOB  19296061115       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   140   140 
1759-396  10 SX PREOB  19296061439       137 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   137   130 
1923+210  10 SX PREOB  19296061813       218 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   216   218 
1351-018  10 SX PREOB  19296062240       266 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   266   264   266 
1749+096  10 SX PREOB  19296062751        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    78    78 
1921-293  10 SX PREOB  19296062957        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    63    63 
2255-282  10 SX PREOB  19296063202        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    43    46    46 
1104-445  10 SX PREOB  19296063337       107 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   107   107   106 
1424-418  10 SX PREOB  19296063618        68 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    68    68    30 
1243-160  10 SX PREOB  19296063819       265 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN   251   265   265 
2052-474  10 SX PREOB  19296064339        84 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    84    84    82 
1546+027  10 SX PREOB  19296064610       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    96 
2227-088  10 SX PREOB  19296064854        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    76    79 
1741-038  10 SX PREOB  19296065123        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1908-201  10 SX PREOB  19296065242        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1759-396  10 SX PREOB  19296065356       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   133   140 
1057-797  10 SX PREOB  19296065717       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   141   141 
2144+092  10 SX PREOB  19296070028       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   197   197 
2255-282  10 SX PREOB  19296070421        54 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    49    54 
1923+210  10 SX PREOB  19296070559       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   222   222   222 
1424-418  10 SX PREOB  19296071040        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1144-379  10 SX PREOB  19296071201        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    79    98 
1749+096  10 SX PREOB  19296071434        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    79    80 
2052-474  10 SX PREOB  19296071650        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    82    82 
3C446     10 SX PREOB  19296071904        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
1546+027  10 SX PREOB  19296072125        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    96    96 
1921-293  10 SX PREOB  19296072359        69 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    69    69 
1351-018  10 SX PREOB  19296072610       271 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   271   260   271 
1741-038  10 SX PREOB  19296073138        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  19296073300       142 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   142   142   130 
2255-282  10 SX PREOB  19296073623        52 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    47    52    52 
1057-797  10 SX PREOB  19296073757       158 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   158   141   158 
2144+092  10 SX PREOB  19296074132       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   192 
1424-418  10 SX PREOB  19296074545        38 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
1908-201  10 SX PREOB  19296074722        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    36 
2052-474  10 SX PREOB  19296074851        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
2227-088  10 SX PREOB  19296075103        79 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    79    76    79 
1923+210  10 SX PREOB  19296075301       231 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   231   231   227 
1749+096  10 SX PREOB  19296075728        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    80    90 
0131-522  10 SX PREOB  19296075959       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   181   184 
1546+027  10 SX PREOB  19296080410       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    96   106 
1255-316  10 SX PREOB  19296080638       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   195   195 
2255-282  10 SX PREOB  19296081047        65 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    65    65    56 
1759-396  10 SX PREOB  19296081253       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   130 
1741-038  10 SX PREOB  19296081604        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1424-418  10 SX PREOB  19296081734        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
1921-293  10 SX PREOB  19296081911        85 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    85    70    85 
1057-797  10 SX PREOB  19296082140       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   141   141 
2052-474  10 SX PREOB  19296082501        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    82 
3C446     10 SX PREOB  19296082752        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0003-066  10 SX PREOB  19296082958        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
0104-408  10 SX PREOB  19296083112       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
2209+236  10 SX PREOB  19296083400       285 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   285   282   285 
1546+027  10 SX PREOB  19296083933       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1749+096  10 SX PREOB  19296084153        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1923+210  10 SX PREOB  19296084350       233 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   233   233 
2255-282  10 SX PREOB  19296084834        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    68    68    61 
1908-201  10 SX PREOB  19296085038        53 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    53    37    53 
1424-418  10 SX PREOB  19296085231        30 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  19296085358       169 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   169   133   169 
1741-038  10 SX PREOB  19296085736        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
2052-474  10 SX PREOB  19296085915        90 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    90    82    90 
0003-066  10 SX PREOB  19296090201        41 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    41    40    41 
2227-088  10 SX PREOB  19296090326        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    76    81 
1057-797  10 SX PREOB  19296090544       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0104-408  10 SX PREOB  19296090845       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   125   133 
2144+092  10 SX PREOB  19296091144       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   194   207 
0308-611  10 SX PREOB  19296091604       207 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   207   195   207 
2255-282  10 SX PREOB  19296092020        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    65 
1908-201  10 SX PREOB  19296092225        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    37    47 
1424-418  10 SX PREOB  19296092417        69 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    69    30    69 
1749+096  10 SX PREOB  19296092611        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
1923+210  10 SX PREOB  19296092806       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   237   242 
0003-066  10 SX PREOB  19296093252        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    31 
1759-396  10 SX PREOB  19296093431       139 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   139   139 
2052-474  10 SX PREOB  19296093735        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    88    88 
2227-088  10 SX PREOB  19296093948        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    76    84 
1741-038  10 SX PREOB  19296094203        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  19296094335       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
1057-797  10 SX PREOB  19296094622       159 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   159   142   159 
0017+200  10 SX PREOB  19296094957       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   199   199 
2255-282  10 SX PREOB  19296095415        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    71    69 
1908-201  10 SX PREOB  19296095619        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    36    42 
1424-418  10 SX PREOB  19296095809        42 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    42    30    42 
2144+092  10 SX PREOB  19296095951       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   174   186 
0308-611  10 SX PREOB  19296100352       201 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   201   195   201 
0003-066  10 SX PREOB  19296100759        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    41    45 
1749+096  10 SX PREOB  19296100937        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    81    81 
2227-088  10 SX PREOB  19296101153        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
2052-474  10 SX PREOB  19296101357        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    85    85 
1759-396  10 SX PREOB  19296101606       136 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   136   133   136 
1923+210  10 SX PREOB  19296101939       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   239   239 
0104-408  10 SX PREOB  19296102438       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
1908-201  10 SX PREOB  19296102746        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    35 
2255-282  10 SX PREOB  19296102920        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    73    73 
1741-038  10 SX PREOB  19296103142        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  19296103301       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   143 
0119+115  10 SX PREOB  19296103640       129 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   129   129 
0003-066  10 SX PREOB  19296103936        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
2144+092  10 SX PREOB  19296104059       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   198   198 
2227-088  10 SX PREOB  19296104456        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
2052-474  10 SX PREOB  19296104704        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    91    81 
0308-611  10 SX PREOB  19296104932       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   166   195   195 
0017+200  10 SX PREOB  19296105334       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
1759-396  10 SX PREOB  19296105755       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
1908-201  10 SX PREOB  19296110047        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    34 
2255-282  10 SX PREOB  19296110221        76 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    59    76    76 
1741-038  10 SX PREOB  19296110438        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  19296110544       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   240   240 
0104-408  10 SX PREOB  19296111047       126 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
0402-362  10 SX PREOB  19296111346       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118    84   118 
0003-066  10 SX PREOB  19296111639        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    40 
3C446     10 SX PREOB  19296111800        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
2052-474  10 SX PREOB  19296112023        81 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    81    81    81 
0119+115  10 SX PREOB  19296112255       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   115 
2209+236  10 SX PREOB  19296112531       290 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   290   290   290 
0308-611  10 SX PREOB  19296113119       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
1908-201  10 SX PREOB  19296113546        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    34    37 
1759-396  10 SX PREOB  19296113658       133 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   133   129 
2255-282  10 SX PREOB  19296114016        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    77    77 
0017+200  10 SX PREOB  19296114235       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   199   204 
0402-362  10 SX PREOB  19296114645        96 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    96    85    96 
0003-066  10 SX PREOB  19296114917        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    42    42 
0104-408  10 SX PREOB  19296115040       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   125   136 
2227-088  10 SX PREOB  19296115347        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    76 
2052-474  10 SX PREOB  19296115604       236 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   236   236   236 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
