$EXPER DYN201230600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20123000001 
SCHEDULER NASA CORRELATOR BONN START 20123060000 END 20123120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
OJ287     10 SX PREOB  20123060000        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0552+398  10 SX PREOB  20123060107        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    49    49 
0727-115  10 SX PREOB  20123060243        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0454-234  10 SX PREOB  20123060410        65 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    65    30    65 
CTA26     10 SX PREOB  20123060605        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    65 
1104-445  10 SX PREOB  20123060813        74 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    74    74    74 
0104-408  10 SX PREOB  20123061019       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   120   119 
1057-797  10 SX PREOB  20123061300       162 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   162   143   162 
0748+126  10 SX PREOB  20123061638        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    64    64 
0308-611  10 SX PREOB  20123061839       197 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  20123062240       102 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   102    92   102 
0458-020  10 SX PREOB  20123062533        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    44 
0537-441  10 SX PREOB  20123062712       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   132   134   134 
0648-165  10 SX PREOB  20123063010       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   128   135 
1034-293  10 SX PREOB  20123063326       148 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   148   132   148 
0552+398  10 SX PREOB  20123063653        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
OJ287     10 SX PREOB  20123063803        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
CTA26     10 SX PREOB  20123063932        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    65 
0454-234  10 SX PREOB  20123064126        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1104-445  10 SX PREOB  20123064314        76 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    73    76    76 
0104-408  10 SX PREOB  20123064518       123 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   123   123   119 
0748+126  10 SX PREOB  20123064822        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    65    65 
1057-797  10 SX PREOB  20123065022       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   152   143 
0402-362  10 SX PREOB  20123065347        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    95    95 
0727-115  10 SX PREOB  20123065623        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
0458-020  10 SX PREOB  20123065748        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
0308-611  10 SX PREOB  20123065925       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   195   196 
0537-441  10 SX PREOB  20123070327       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   133 
1034-293  10 SX PREOB  20123070647       135 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   135   135   132 
OJ287     10 SX PREOB  20123071026        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  20123071147        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0454-234  10 SX PREOB  20123071340        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1104-445  10 SX PREOB  20123071520        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    78 
0648-165  10 SX PREOB  20123071802       140 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   140   124   140 
0748+126  10 SX PREOB  20123072114        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    64    69 
0104-408  10 SX PREOB  20123072322       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   119   118 
0402-362  10 SX PREOB  20123072614        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    90 
1057-797  10 SX PREOB  20123072839       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   144 
0458-020  10 SX PREOB  20123073202        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    42 
1149-084  10 SX PREOB  20123073354       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   105 
0537-441  10 SX PREOB  20123073701       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   131   131 
0308-611  10 SX PREOB  20123074000       205 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   205   205   195 
1255-316  10 SX PREOB  20123074415       111 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   107   111 
CTA26     10 SX PREOB  20123074709        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
0454-234  10 SX PREOB  20123074901        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1034-293  10 SX PREOB  20123075033       137 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   137   133 
OJ287     10 SX PREOB  20123075412        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  20123075539        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0748+126  10 SX PREOB  20123075654        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0402-362  10 SX PREOB  20123075853        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    88    88 
1104-445  10 SX PREOB  20123080112        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    82 
0458-020  10 SX PREOB  20123080339        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    42    53 
0131-522  10 SX PREOB  20123080518       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   171   181   181 
1057-797  10 SX PREOB  20123080857       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   144 
1149-084  10 SX PREOB  20123081244       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   116   116   105 
0537-441  10 SX PREOB  20123081541       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   129   133 
CTA26     10 SX PREOB  20123081917        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    62    62 
0454-234  10 SX PREOB  20123082107        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0648-165  10 SX PREOB  20123082224       144 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   144   144   135 
1255-316  10 SX PREOB  20123082557       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   144   112   144 
OJ287     10 SX PREOB  20123082908        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0748+126  10 SX PREOB  20123083015        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    69    69 
1034-293  10 SX PREOB  20123083216       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   141   147   147 
0402-362  10 SX PREOB  20123083538        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    87    90 
0458-020  10 SX PREOB  20123083835        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
1424-418  10 SX PREOB  20123084020        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  20123084145        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    87    87 
0308-611  10 SX PREOB  20123084356       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   195   196 
1149-084  10 SX PREOB  20123084826       105 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    98   105   105 
1057-797  10 SX PREOB  20123085054       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   145   145 
0454-234  10 SX PREOB  20123085437        35 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0537-441  10 SX PREOB  20123085548       159 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   159   127   159 
0727-115  10 SX PREOB  20123085922        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
OJ287     10 SX PREOB  20123090048        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
3C274     10 SX PREOB  20123090209       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   192   192 
1030+415  10 SX PREOB  20123090556       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  20123090912        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    42    42 
1255-316  10 SX PREOB  20123091034       123 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   118   123 
0748+126  10 SX PREOB  20123091328        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    69    76 
0458-020  10 SX PREOB  20123091524        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
0402-362  10 SX PREOB  20123091642        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    86 
1424-418  10 SX PREOB  20123091901        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1156+295  10 SX PREOB  20123092054        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42 
1034-293  10 SX PREOB  20123092240       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   146   146 
1149-084  10 SX PREOB  20123092552       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
0648-165  10 SX PREOB  20123092838       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
0454-234  10 SX PREOB  20123093136        31 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  20123093246       195 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   186   195   195 
1057-797  10 SX PREOB  20123093636       149 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   149   149   145 
OJ287     10 SX PREOB  20123094008        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1334-127  10 SX PREOB  20123094127        51 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    51    51 
1128+385  10 SX PREOB  20123094258        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    74 
0537-441  10 SX PREOB  20123094518       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   123   123 
0458-020  10 SX PREOB  20123094803        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    41    51 
0748+126  10 SX PREOB  20123094934        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    69    75 
1255-316  10 SX PREOB  20123095142       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   122   125 
1424-418  10 SX PREOB  20123095424        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  20123095550        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    98    98 
0402-362  10 SX PREOB  20123095824        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    91    91 
3C274     10 SX PREOB  20123100058       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   189   189 
1149-084  10 SX PREOB  20123100450       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   105   115 
0727-115  10 SX PREOB  20123100736        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0454-234  10 SX PREOB  20123100900        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1156+295  10 SX PREOB  20123101026        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1030+415  10 SX PREOB  20123101131       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   154   154 
1334-127  10 SX PREOB  20123101449        46 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    46    41    46 
OJ287     10 SX PREOB  20123101620        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  20123101750       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   136   145   145 
0308-611  10 SX PREOB  20123102054       206 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   206   195   206 
1034-293  10 SX PREOB  20123102527       160 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   160   160 
0748+126  10 SX PREOB  20123102905        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    69    73 
1424-418  10 SX PREOB  20123103116        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  20123103227       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   118   126   126 
0537-441  10 SX PREOB  20123103525       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   120   120 
0402-362  10 SX PREOB  20123103807        87 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    87    87    87 
0648-165  10 SX PREOB  20123104104       128 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   128   128   124 
1156+295  10 SX PREOB  20123104405        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1149-084  10 SX PREOB  20123104532       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1334-127  10 SX PREOB  20123104802        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    41    43 
OJ287     10 SX PREOB  20123104935        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0454-234  10 SX PREOB  20123105100        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1030+415  10 SX PREOB  20123105220       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   126   154   154 
1104-445  10 SX PREOB  20123105557        98 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    98    98    98 
1057-797  10 SX PREOB  20123105828       151 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   151   145   151 
0748+126  10 SX PREOB  20123110207        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    69    69 
1424-418  10 SX PREOB  20123110417        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  20123110529       130 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   130   130   128 
1034-293  10 SX PREOB  20123110828       149 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   149   149 
0727-115  10 SX PREOB  20123111156        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0537-441  10 SX PREOB  20123111310       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   119   118 
1156+295  10 SX PREOB  20123111606        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1149-084  10 SX PREOB  20123111733       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1334-127  10 SX PREOB  20123112003        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    46    46 
OJ287     10 SX PREOB  20123112142        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
3C274     10 SX PREOB  20123112255       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   203   203 
1144-379  10 SX PREOB  20123112709        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    85    85 
0823+033  10 SX PREOB  20123112946       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    98   102 
0648-165  10 SX PREOB  20123113204       125 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   125   124   125 
1128+385  10 SX PREOB  20123113456        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    80    80 
1424-418  10 SX PREOB  20123113708        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1057-797  10 SX PREOB  20123113822       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   145   145 
0748+126  10 SX PREOB  20123114203        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    69    69 
1124-186  10 SX PREOB  20123114419       195 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   195   173   195 
0537-441  10 SX PREOB  20123114835       128 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   116   128 
1334-127  10 SX PREOB  20123115143        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    50    50 
OJ287     10 SX PREOB  20123115328        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    47    47 
1104-445  10 SX PREOB  20123115517       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   101    99 
1546+027  10 SX PREOB  20123115815       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
