$EXPER DYN192371800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19237120001 
SCHEDULER NASA CORRELATOR BONN START 19237180000 END 19238000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  19237180000        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  19237180108        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    66 
0003-066  10 SX PREOB  19237180310        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    41 
2255-282  10 SX PREOB  19237180436       112 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   112   112   112 
2052-474  10 SX PREOB  19237180716       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   113 
3C446     10 SX PREOB  19237180952       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    99   104 
0229+131  10 SX PREOB  19237181221       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   105   111 
1057-797  10 SX PREOB  19237181512       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   173   179   179 
0104-408  10 SX PREOB  19237181923       174 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   166   174   174 
0402-362  10 SX PREOB  19237182309       106 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   106   106 
0119+115  10 SX PREOB  19237182548       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   103 
0458-020  10 SX PREOB  19237182820        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    82    82 
0308-611  10 SX PREOB  19237183032       249 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   239   249   249 
CTA26     10 SX PREOB  19237183527        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    67    72 
0003-066  10 SX PREOB  19237183729        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    46    54 
0454-234  10 SX PREOB  19237183917        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  19237184022       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
0648-165  10 SX PREOB  19237184323       145 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   145   145   130 
2255-282  10 SX PREOB  19237184649       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   135   135 
2227-088  10 SX PREOB  19237184942        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    97    98 
2052-474  10 SX PREOB  19237185200       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   110 
0017+200  10 SX PREOB  19237185441       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   242 
0202+319  10 SX PREOB  19237185920       275 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   275   275 
0402-362  10 SX PREOB  19237190449       108 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   108   102   108 
1057-797  10 SX PREOB  19237190736       174 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   174   174   168 
0104-408  10 SX PREOB  19237191137       172 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   166   172   172 
0458-020  10 SX PREOB  19237191535        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    78    83 
0003-066  10 SX PREOB  19237191751        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    45    53 
CTA26     10 SX PREOB  19237191930        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    69    69 
0454-234  10 SX PREOB  19237192116        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    45    45 
0308-611  10 SX PREOB  19237192240       239 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   239   239   234 
0648-165  10 SX PREOB  19237192731       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   145   148 
0229+131  10 SX PREOB  19237193049       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   105   113 
3C446     10 SX PREOB  19237193327        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    97 
2052-474  10 SX PREOB  19237193543       113 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   113   113 
2255-282  10 SX PREOB  19237193820       161 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   161   161   158 
0119+115  10 SX PREOB  19237194143       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   103   103 
0537-441  10 SX PREOB  19237194428       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
0402-362  10 SX PREOB  19237194724       113 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   103   113   113 
0458-020  10 SX PREOB  19237195003        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
0003-066  10 SX PREOB  19237195217        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    45    50 
CTA26     10 SX PREOB  19237195354        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    68 
0454-234  10 SX PREOB  19237195543        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
1057-797  10 SX PREOB  19237195720       175 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   175   167 
0104-408  10 SX PREOB  19237200116       166 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   166   166   154 
0727-115  10 SX PREOB  19237200506        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0017+200  10 SX PREOB  19237200632       246 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   246   245   246 
2227-088  10 SX PREOB  19237201114        97 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    97    97    96 
2052-474  10 SX PREOB  19237201327       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   124   124 
0308-611  10 SX PREOB  19237201626       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   239   232 
0229+131  10 SX PREOB  19237202124       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   108   109 
0003-066  10 SX PREOB  19237202353        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    46    52 
0458-020  10 SX PREOB  19237202536        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    78    78 
0552+398  10 SX PREOB  19237202751        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
0402-362  10 SX PREOB  19237202948       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   104   105   105 
0454-234  10 SX PREOB  19237203210        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  19237203328       164 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   164   161   164 
CTA26     10 SX PREOB  19237203701        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    67    68 
0119+115  10 SX PREOB  19237203858       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   106   108 
2255-282  10 SX PREOB  19237204128       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
1057-797  10 SX PREOB  19237204527       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   175 
0748+126  10 SX PREOB  19237204941        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    76 
0104-408  10 SX PREOB  19237205212       169 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   169   166   169 
0003-066  10 SX PREOB  19237205628        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    48    52 
0458-020  10 SX PREOB  19237205813        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    74    74 
0552+398  10 SX PREOB  19237210026        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    56    56 
0537-441  10 SX PREOB  19237210225       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   144   144 
0454-234  10 SX PREOB  19237210531        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0727-115  10 SX PREOB  19237210658        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    37    37 
0308-611  10 SX PREOB  19237210827       244 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   239   244   244 
CTA26     10 SX PREOB  19237211343        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    67 
0229+131  10 SX PREOB  19237211534       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   110   110 
0402-362  10 SX PREOB  19237211819       122 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   107   122   122 
0119+115  10 SX PREOB  19237212121       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   111   115 
0823+033  10 SX PREOB  19237212407        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    93 
2255-282  10 SX PREOB  19237212641       223 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   214   223   223 
1057-797  10 SX PREOB  19237213107       179 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   179   176   179 
0003-066  10 SX PREOB  19237213522        50 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    50    50    50 
1104-445  10 SX PREOB  19237213708        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    90    89 
0552+398  10 SX PREOB  19237213953        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0104-408  10 SX PREOB  19237214124       169 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   169   166   169 
0727-115  10 SX PREOB  19237214521        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0454-234  10 SX PREOB  19237214648        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    46    30    46 
0458-020  10 SX PREOB  19237214817        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    67    72 
CTA26     10 SX PREOB  19237215004        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    65 
0748+126  10 SX PREOB  19237215211       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93   102   102 
0537-441  10 SX PREOB  19237215456       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   140   141   141 
0402-362  10 SX PREOB  19237215758       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   109   108 
0308-611  10 SX PREOB  19237220033       245 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   245   239   245 
0229+131  10 SX PREOB  19237220549       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   109   112 
1034-293  10 SX PREOB  19237220839       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   177   179   179 
0552+398  10 SX PREOB  19237221226        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
OJ287     10 SX PREOB  19237221333        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0648-165  10 SX PREOB  19237221506       164 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   164   163   164 
0454-234  10 SX PREOB  19237221838        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1057-797  10 SX PREOB  19237222025       191 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   191   176   191 
0458-020  10 SX PREOB  19237222435        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
CTA26     10 SX PREOB  19237222617        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    70    76 
0104-408  10 SX PREOB  19237222819       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   167   166   167 
0748+126  10 SX PREOB  19237223208        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    93    98 
1104-445  10 SX PREOB  19237223432       100 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   100   100    90 
0537-441  10 SX PREOB  19237223713       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   197   197 
0402-362  10 SX PREOB  19237224112       116 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   112   116 
0229+131  10 SX PREOB  19237224428       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   108 
0552+398  10 SX PREOB  19237224657        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
OJ287     10 SX PREOB  19237224805        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0727-115  10 SX PREOB  19237224931        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0454-234  10 SX PREOB  19237225057        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0308-611  10 SX PREOB  19237225230       251 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   251   239   251 
0458-020  10 SX PREOB  19237225747        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    61    65 
CTA26     10 SX PREOB  19237225928        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    72    75 
1034-293  10 SX PREOB  19237230141       194 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   190   194   194 
1057-797  10 SX PREOB  19237230533       191 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   191   176   191 
0748+126  10 SX PREOB  19237230942        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    93 
0104-408  10 SX PREOB  19237231216       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   167   173   173 
0537-441  10 SX PREOB  19237231607       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   142 
0402-362  10 SX PREOB  19237231911       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   103 
0648-165  10 SX PREOB  19237232157       164 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   164   160   164 
0454-234  10 SX PREOB  19237232530        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    30 
1104-445  10 SX PREOB  19237232714       106 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    99   106   106 
0458-020  10 SX PREOB  19237232959        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    61 
OJ287     10 SX PREOB  19237233200        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
CTA26     10 SX PREOB  19237233322        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    74    80 
0823+033  10 SX PREOB  19237233530        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    95    95 
0308-611  10 SX PREOB  19237233801       253 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   239   253   253 
1124-186  10 SX PREOB  19237234311       227 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   223   227   227 
1057-797  10 SX PREOB  19237234739       186 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   186   186 
0104-408  10 SX PREOB  19237235126       170 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   165   170   170 
0748+126  10 SX PREOB  19237235524        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    85    85 
0727-115  10 SX PREOB  19237235733        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0454-234  10 SX PREOB  19237235905        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    55    55 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
