$EXPER DYN192581200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19258060001 
SCHEDULER NASA CORRELATOR BONN START 19258120000 END 19258180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19258120000        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
1741-038  10 SX PREOB  19258120127        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    35    35 
1908-201  10 SX PREOB  19258120248        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2255-282  10 SX PREOB  19258120422        72 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    54    72    72 
2052-474  10 SX PREOB  19258120618       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   114   133 
0003-066  10 SX PREOB  19258120934        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    61    63 
3C446     10 SX PREOB  19258121120       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109    99   109 
0104-408  10 SX PREOB  19258121353       158 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   157   158   158 
1057-797  10 SX PREOB  19258121713       175 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   175   170 
1759-396  10 SX PREOB  19258122106       199 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   199   199   185 
0308-611  10 SX PREOB  19258122519       240 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   240   239   240 
1923+210  10 SX PREOB  19258123021       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   239   240 
1749+096  10 SX PREOB  19258123454        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    97 
1908-201  10 SX PREOB  19258123726        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2255-282  10 SX PREOB  19258123900        88 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    88    71    88 
0017+200  10 SX PREOB  19258124136       251 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   251   251 
0003-066  10 SX PREOB  19258124628        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    60 
2052-474  10 SX PREOB  19258124827       116 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   116   115   116 
3C446     10 SX PREOB  19258125113       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    99   101 
1741-038  10 SX PREOB  19258125348        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    33 
0104-408  10 SX PREOB  19258125523       160 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   160   159   160 
1057-797  10 SX PREOB  19258125851       174 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   174   174   169 
1759-396  10 SX PREOB  19258130238       221 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   199   221   221 
2209+236  10 SX PREOB  19258130715       364 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   364   364   357 
1908-201  10 SX PREOB  19258131409        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    38 
2255-282  10 SX PREOB  19258131547        85 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    75    85 
0308-611  10 SX PREOB  19258131809       276 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   276   239   276 
0003-066  10 SX PREOB  19258132333        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    59 
0119+115  10 SX PREOB  19258132519       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   151   154 
1741-038  10 SX PREOB  19258132847        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    32 
1923+210  10 SX PREOB  19258132955       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   240   240 
3C446     10 SX PREOB  19258133453       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    99   106 
2052-474  10 SX PREOB  19258133732       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   119   101 
0405-385  10 SX PREOB  19258134033       233 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   191   233   233 
0104-408  10 SX PREOB  19258134519       161 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   161   161   157 
1908-201  10 SX PREOB  19258134902        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    51    48    51 
1759-396  10 SX PREOB  19258135029       199 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   199   199   191 
2255-282  10 SX PREOB  19258135449        78 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    78    78    77 
0003-066  10 SX PREOB  19258135651        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    64    64 
0017+200  10 SX PREOB  19258135838       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   237 
2144+092  10 SX PREOB  19258140323       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   219   219 
3C446     10 SX PREOB  19258140741        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    97 
0229+131  10 SX PREOB  19258141030       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   108   108 
0308-611  10 SX PREOB  19258141302       239 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   239   239   226 
2052-474  10 SX PREOB  19258141749       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119   101 
0402-362  10 SX PREOB  19258142043       101 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   101   101    99 
1908-201  10 SX PREOB  19258142330        59 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    52    59    59 
0104-408  10 SX PREOB  19258142527       184 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   184   184   142 
0003-066  10 SX PREOB  19258142916        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    57    60 
2255-282  10 SX PREOB  19258143102        87 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    87    87    78 
0119+115  10 SX PREOB  19258143327       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   130   130 
1759-396  10 SX PREOB  19258143639       228 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   228   199   228 
3C446     10 SX PREOB  19258144121        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    94 
CTA26     10 SX PREOB  19258144409        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    72    72 
0202+319  10 SX PREOB  19258144557       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   240   240 
0537-441  10 SX PREOB  19258145042       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  19258145336       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   106   106    96 
1908-201  10 SX PREOB  19258145621        66 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    56    66    66 
2052-474  10 SX PREOB  19258145809       126 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   115   126   126 
0003-066  10 SX PREOB  19258150121        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    58    58 
0017+200  10 SX PREOB  19258150304       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   240 
2255-282  10 SX PREOB  19258150810        84 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    79    84    84 
0104-408  10 SX PREOB  19258151022       167 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   167   164   167 
0308-611  10 SX PREOB  19258151354       266 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   266   239   266 
0229+131  10 SX PREOB  19258151913       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
CTA26     10 SX PREOB  19258152131        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    67    70 
0454-234  10 SX PREOB  19258152315        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
3C446     10 SX PREOB  19258152458       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116    99   116 
1759-396  10 SX PREOB  19258152747       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   201   199   201 
1908-201  10 SX PREOB  19258153141        63 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    61    63    63 
0537-441  10 SX PREOB  19258153337       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
0003-066  10 SX PREOB  19258153712        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    52    62 
0402-362  10 SX PREOB  19258153909       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   101   104   104 
2052-474  10 SX PREOB  19258154146       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   125   125 
0119+115  10 SX PREOB  19258154455       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   114   121 
1057-797  10 SX PREOB  19258154757       172 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   172   172   167 
2255-282  10 SX PREOB  19258155205        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    82 
0104-408  10 SX PREOB  19258155427       172 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   172   172   146 
CTA26     10 SX PREOB  19258155823        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    67    70 
0454-234  10 SX PREOB  19258160007        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
2144+092  10 SX PREOB  19258160138       218 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   218   218 
2227-088  10 SX PREOB  19258160559       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    97   105 
1908-201  10 SX PREOB  19258160838        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    66    86 
0003-066  10 SX PREOB  19258161102        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    51    51 
0308-611  10 SX PREOB  19258161253       239 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   239   239   236 
0537-441  10 SX PREOB  19258161734       165 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   112   165   165 
0402-362  10 SX PREOB  19258162100       109 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   101   109   109 
2052-474  10 SX PREOB  19258162338       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   115   125   125 
0119+115  10 SX PREOB  19258162649       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   108   110 
0458-020  10 SX PREOB  19258162931        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    57 
2255-282  10 SX PREOB  19258163149       108 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   108   108   101 
CTA26     10 SX PREOB  19258163436        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    67    73 
1057-797  10 SX PREOB  19258163643       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   173   179   179 
0104-408  10 SX PREOB  19258164054       166 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   166   166   159 
0454-234  10 SX PREOB  19258164438        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
3C446     10 SX PREOB  19258164613       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    99   104 
0003-066  10 SX PREOB  19258164837        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    44 
0017+200  10 SX PREOB  19258165009       245 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   245   238 
0202+319  10 SX PREOB  19258165448       259 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   259   259 
0537-441  10 SX PREOB  19258165958       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   135   136 
0402-362  10 SX PREOB  19258170254       110 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   110   110 
2052-474  10 SX PREOB  19258170534       122 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   115   122   122 
0458-020  10 SX PREOB  19258170833        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    78    79 
CTA26     10 SX PREOB  19258171032        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    69    69 
0229+131  10 SX PREOB  19258171216       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   109   111 
2255-282  10 SX PREOB  19258171500       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   128 
0308-611  10 SX PREOB  19258171758       258 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   258   258 
0648-165  10 SX PREOB  19258172318       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   134 
0003-066  10 SX PREOB  19258172646        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    46    51 
2227-088  10 SX PREOB  19258172816        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
1057-797  10 SX PREOB  19258173044       174 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   174   174   170 
0104-408  10 SX PREOB  19258173447       166 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   166   163 
0454-234  10 SX PREOB  19258173830        39 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
0119+115  10 SX PREOB  19258174021       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   103   107 
0537-441  10 SX PREOB  19258174302       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   135   135 
0458-020  10 SX PREOB  19258174555        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    78    79 
CTA26     10 SX PREOB  19258174754        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    67    70 
2052-474  10 SX PREOB  19258175005       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   114   124   124 
0402-362  10 SX PREOB  19258175307       107 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   107   107 
2255-282  10 SX PREOB  19258175551       249 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   249   249   249 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
