$EXPER DYN192730600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19273000001 
SCHEDULER NASA CORRELATOR BONN START 19273060000 END 19273120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  19273060000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19273060110        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1424-418  10 SX PREOB  19273060240        47 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    47    30    47 
1334-127  10 SX PREOB  19273060435        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1144-379  10 SX PREOB  19273060604        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    82 
2052-474  10 SX PREOB  19273060825        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1149-084  10 SX PREOB  19273061045       114 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   114   105   114 
1546+027  10 SX PREOB  19273061326        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1759-396  10 SX PREOB  19273061554       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
1057-797  10 SX PREOB  19273061859       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   140   140 
NRAO512   10 SX PREOB  19273062221       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   202   203 
1923+210  10 SX PREOB  19273062619       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   211 
3C274     10 SX PREOB  19273063042       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1034-293  10 SX PREOB  19273063339       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   146   147 
1749+096  10 SX PREOB  19273063705        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
1908-201  10 SX PREOB  19273063858        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1424-418  10 SX PREOB  19273064030        40 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1334-127  10 SX PREOB  19273064228        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    39 
2052-474  10 SX PREOB  19273064409        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1149-084  10 SX PREOB  19273064628       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   101   105   105 
1255-316  10 SX PREOB  19273064857       173 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   173   173   172 
1546+027  10 SX PREOB  19273065240       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    96   104 
1741-038  10 SX PREOB  19273065500        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  19273065621       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   148   148 
1104-445  10 SX PREOB  19273065945       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   106   106 
1057-797  10 SX PREOB  19273070206       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   140 
1921-293  10 SX PREOB  19273070517        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    53    53 
NRAO512   10 SX PREOB  19273070700       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   203   203 
1923+210  10 SX PREOB  19273071059       226 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   226   226   213 
1424-418  10 SX PREOB  19273071545        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1334-127  10 SX PREOB  19273071744        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    40    43 
1124-186  10 SX PREOB  19273071914       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   156   167   167 
2052-474  10 SX PREOB  19273072254        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    82 
1749+096  10 SX PREOB  19273072537        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    77    78 
1546+027  10 SX PREOB  19273072736       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1908-201  10 SX PREOB  19273073008        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    35    32 
1255-316  10 SX PREOB  19273073139       181 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   181   181   181 
1104-445  10 SX PREOB  19273073523       118 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   105   118   118 
1759-396  10 SX PREOB  19273073827       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1741-038  10 SX PREOB  19273074136        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    30    47 
1057-797  10 SX PREOB  19273074321       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   148   148 
1954-388  10 SX PREOB  19273074640       249 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   239   249   249 
1424-418  10 SX PREOB  19273075138        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  19273075342        59 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    59    39    59 
1923+210  10 SX PREOB  19273075532       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   219   219   217 
1749+096  10 SX PREOB  19273075954        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    78    87 
2255-282  10 SX PREOB  19273080220        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    46    51 
1908-201  10 SX PREOB  19273080413        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    33    39 
1546+027  10 SX PREOB  19273080545       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113    96   113 
1144-379  10 SX PREOB  19273080825        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    91    91 
2052-474  10 SX PREOB  19273081045        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    90    82 
1741-038  10 SX PREOB  19273081328        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1759-396  10 SX PREOB  19273081456       133 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   133   130 
2144+092  10 SX PREOB  19273081823       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  19273082209        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    84    76 
1424-418  10 SX PREOB  19273082435        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  19273082556       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   140   140 
1334-127  10 SX PREOB  19273082937        49 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    39    49    49 
1921-293  10 SX PREOB  19273083129        67 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    67    67    67 
2255-282  10 SX PREOB  19273083338        65 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    65    65    48 
1749+096  10 SX PREOB  19273083546        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    79    81 
1546+027  10 SX PREOB  19273083744        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
1923+210  10 SX PREOB  19273084008       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   222   222 
2052-474  10 SX PREOB  19273084439        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    73    90    90 
1255-316  10 SX PREOB  19273084700       186 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   186   186   186 
1741-038  10 SX PREOB  19273085128        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1759-396  10 SX PREOB  19273085252       134 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1908-201  10 SX PREOB  19273085547        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    35    37 
1424-418  10 SX PREOB  19273085722        38 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
3C446     10 SX PREOB  19273085902        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1334-127  10 SX PREOB  19273090124        42 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    42    42 
1057-797  10 SX PREOB  19273090249       156 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   120   156   156 
2255-282  10 SX PREOB  19273090607        78 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    78    78    52 
1751+288  10 SX PREOB  19273090817       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   291   288 
1546+027  10 SX PREOB  19273091346        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1749+096  10 SX PREOB  19273091602        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    80 
2144+092  10 SX PREOB  19273091815       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   208   208 
2052-474  10 SX PREOB  19273092233        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    74    82    82 
1921-293  10 SX PREOB  19273092441        86 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    86    71    86 
1741-038  10 SX PREOB  19273092701        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1424-418  10 SX PREOB  19273092831        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    30 
0131-522  10 SX PREOB  19273093000       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   181   181 
1255-316  10 SX PREOB  19273093348       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   184   182   184 
2227-088  10 SX PREOB  19273093759        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    92    76 
1759-396  10 SX PREOB  19273094027       139 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   139   130 
2255-282  10 SX PREOB  19273094347        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    55    56    56 
2355-106  10 SX PREOB  19273094526       143 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   139   143   143 
1057-797  10 SX PREOB  19273094834       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
1546+027  10 SX PREOB  19273095214        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    96    96 
1908-201  10 SX PREOB  19273095454        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    37    37 
1749+096  10 SX PREOB  19273095622        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
1923+210  10 SX PREOB  19273095821       231 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   231   231 
2052-474  10 SX PREOB  19273100310        96 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    96    96 
1424-418  10 SX PREOB  19273100537        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  19273100658       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   125   134 
2144+092  10 SX PREOB  19273100957       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   198   198 
2227-088  10 SX PREOB  19273101348        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
1741-038  10 SX PREOB  19273101602        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
2255-282  10 SX PREOB  19273101733       107 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   107    61   107 
0003-066  10 SX PREOB  19273102008        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    52    30 
1759-396  10 SX PREOB  19273102159       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   141   141   130 
1921-293  10 SX PREOB  19273102500        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    76    68    76 
1546+027  10 SX PREOB  19273102730        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
1057-797  10 SX PREOB  19273102955       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   142 
1751+288  10 SX PREOB  19273103315       290 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   290   290   288 
1424-418  10 SX PREOB  19273103851        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    48    48 
2052-474  10 SX PREOB  19273104038        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
0308-611  10 SX PREOB  19273104306       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
1749+096  10 SX PREOB  19273104723        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
0104-408  10 SX PREOB  19273104946       170 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   170   125   170 
3C446     10 SX PREOB  19273105319        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    81    81 
2255-282  10 SX PREOB  19273105515        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    65    65 
0003-066  10 SX PREOB  19273105705        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    30 
1908-201  10 SX PREOB  19273105852        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    45    37 
1759-396  10 SX PREOB  19273110020       173 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   173   133   173 
1741-038  10 SX PREOB  19273110400        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
2209+236  10 SX PREOB  19273110523       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
1424-418  10 SX PREOB  19273111108        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  19273111218       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
2052-474  10 SX PREOB  19273111546        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    82 
0017+200  10 SX PREOB  19273111830       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   209   199 
1923+210  10 SX PREOB  19273112243       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   238   238 
3C446     10 SX PREOB  19273112728        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0003-066  10 SX PREOB  19273112933        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
0104-408  10 SX PREOB  19273113052       129 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
2255-282  10 SX PREOB  19273113346        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    73    70 
1908-201  10 SX PREOB  19273113552        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    36    72 
1749+096  10 SX PREOB  19273113759        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
0308-611  10 SX PREOB  19273114020       209 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   209   209   195 
1759-396  10 SX PREOB  19273114439       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   132 
2144+092  10 SX PREOB  19273114749       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   177   174   177 
2052-474  10 SX PREOB  19273115143        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    82    91 
1741-038  10 SX PREOB  19273115426        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1057-797  10 SX PREOB  19273115546       254 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   254   254   254 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
