$EXPER DYN192551800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19255120001 
SCHEDULER NASA CORRELATOR BONN START 19255180000 END 19256000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  19255180000        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  19255180126        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  19255180234        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19255180436        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0119+115  10 SX PREOB  19255180558       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
2052-474  10 SX PREOB  19255180841       114 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   114   114 
3C446     10 SX PREOB  19255181112        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0748+126  10 SX PREOB  19255181350        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
1057-797  10 SX PREOB  19255181613       174 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   174   174 
0104-408  10 SX PREOB  19255182012       166 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   166   166 
0537-441  10 SX PREOB  19255182356       113 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   113   113 
2255-282  10 SX PREOB  19255182647       160 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   160   160 
0402-362  10 SX PREOB  19255183040       103 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   103   103 
0648-165  10 SX PREOB  19255183321       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
0458-020  10 SX PREOB  19255183630        76 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    76    76 
CTA26     10 SX PREOB  19255183825        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19255184024        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0229+131  10 SX PREOB  19255184150        77 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    77    77 
0017+200  10 SX PREOB  19255184352       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
3C446     10 SX PREOB  19255184835        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
2052-474  10 SX PREOB  19255185051       112 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   112   112 
0823+033  10 SX PREOB  19255185354        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0454-234  10 SX PREOB  19255185614        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  19255185745       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
1057-797  10 SX PREOB  19255190236       175 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   175   175 
0537-441  10 SX PREOB  19255190627       116 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   116   116 
0104-408  10 SX PREOB  19255190921       166 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   166   166 
0727-115  10 SX PREOB  19255191312        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  19255191437        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  19255191608        74 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    74    74 
CTA26     10 SX PREOB  19255191759        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19255192003        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
0229+131  10 SX PREOB  19255192131        76 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    76    76 
0402-362  10 SX PREOB  19255192357       105 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   105   105 
0748+126  10 SX PREOB  19255192701        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
2255-282  10 SX PREOB  19255192936       195 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   195   195 
0119+115  10 SX PREOB  19255193418       106 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   106   106 
0454-234  10 SX PREOB  19255193713        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  19255193829       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
OJ287     10 SX PREOB  19255194159        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19255194356       118 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   118   118 
0552+398  10 SX PREOB  19255194722        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19255194850       176 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   176   176 
0458-020  10 SX PREOB  19255195259        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
CTA26     10 SX PREOB  19255195452        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19255195701        48 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    48    48 
0104-408  10 SX PREOB  19255195840       166 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   166   166 
0308-611  10 SX PREOB  19255200208       239 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   239   239 
0402-362  10 SX PREOB  19255200654       107 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   107   107 
0823+033  10 SX PREOB  19255200957        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0229+131  10 SX PREOB  19255201200        75 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    75    75 
OJ287     10 SX PREOB  19255201408        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19255201519       167 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   167   167 
0727-115  10 SX PREOB  19255201904        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  19255202035        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  19255202148       113 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   113   113 
2255-282  10 SX PREOB  19255202426       217 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   217   217 
0458-020  10 SX PREOB  19255202922        68 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    68    68 
CTA26     10 SX PREOB  19255203111        68 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    68    68 
0003-066  10 SX PREOB  19255203324        51 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    51    51 
0748+126  10 SX PREOB  19255203512        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
0454-234  10 SX PREOB  19255203745        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19255203858       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
1057-797  10 SX PREOB  19255204201       176 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   176   176 
1104-445  10 SX PREOB  19255204533        91 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    91    91 
0104-408  10 SX PREOB  19255204756       166 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   166   166 
0648-165  10 SX PREOB  19255205136       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
0402-362  10 SX PREOB  19255205450       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
0552+398  10 SX PREOB  19255205752        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  19255205902        75 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    75    75 
OJ287     10 SX PREOB  19255210107        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  19255210239       239 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   239   239 
0458-020  10 SX PREOB  19255210749        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
CTA26     10 SX PREOB  19255210931        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
0823+033  10 SX PREOB  19255211135        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0454-234  10 SX PREOB  19255211342        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19255211526       181 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   181   181 
0537-441  10 SX PREOB  19255211926       122 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   122   122 
0727-115  10 SX PREOB  19255212241        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19255212414       176 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   176   176 
0104-408  10 SX PREOB  19255212751       166 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   166   166 
0552+398  10 SX PREOB  19255213154        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19255213302        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  19255213422        76 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    76    76 
0402-362  10 SX PREOB  19255213644       113 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   113   113 
0458-020  10 SX PREOB  19255213922        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0748+126  10 SX PREOB  19255214110        93 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    93    93 
1104-445  10 SX PREOB  19255214334        94 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    94    94 
CTA26     10 SX PREOB  19255214616        72 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    72    72 
0454-234  10 SX PREOB  19255214817        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  19255214941       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1149-084  10 SX PREOB  19255215330       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
0308-611  10 SX PREOB  19255215649       239 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   239   239 
0537-441  10 SX PREOB  19255220135       123 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   123   123 
0552+398  10 SX PREOB  19255220459        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19255220610        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19255220735       176 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   176   176 
0104-408  10 SX PREOB  19255221118       166 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   166   166 
0458-020  10 SX PREOB  19255221529        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
0823+033  10 SX PREOB  19255221719        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
0402-362  10 SX PREOB  19255221931       116 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   116   116 
0454-234  10 SX PREOB  19255222205        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19255222333       197 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   197   197 
CTA26     10 SX PREOB  19255222756        75 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    75    75 
0727-115  10 SX PREOB  19255223009        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  19255223125        84 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    84    84 
1255-316  10 SX PREOB  19255223357       110 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   110   110 
1149-084  10 SX PREOB  19255223621       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
OJ287     10 SX PREOB  19255223934        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19255224103       123 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   123   123 
1104-445  10 SX PREOB  19255224402        95 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    95    95 
0458-020  10 SX PREOB  19255224644        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0308-611  10 SX PREOB  19255224831       239 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   239   239 
0454-234  10 SX PREOB  19255225320        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19255225446       176 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   176   176 
0104-408  10 SX PREOB  19255225836       165 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   165   165 
CTA26     10 SX PREOB  19255230209        78 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    78    78 
0727-115  10 SX PREOB  19255230434        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  19255230546        72 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    72    72 
0402-362  10 SX PREOB  19255230758       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
OJ287     10 SX PREOB  19255231056        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  19255231220       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
1149-084  10 SX PREOB  19255231447       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1034-293  10 SX PREOB  19255231800       207 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   207   207 
0458-020  10 SX PREOB  19255232232        54 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    54    54 
0454-234  10 SX PREOB  19255232404        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  19255232524        84 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    84    84 
0537-441  10 SX PREOB  19255232745       124 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   124   124 
0648-165  10 SX PREOB  19255233036       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1334-127  10 SX PREOB  19255233423        57 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    57    57 
CTA26     10 SX PREOB  19255233621        81 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    81    81 
0308-611  10 SX PREOB  19255233831       239 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   239   239 
1156+295  10 SX PREOB  19255234337        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
1057-797  10 SX PREOB  19255234510       175 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   175   175 
1424-418  10 SX PREOB  19255234846        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  19255235009       124 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   124   124 
1104-445  10 SX PREOB  19255235308        95 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    95    95 
1255-316  10 SX PREOB  19255235529       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
OJ287     10 SX PREOB  19255235814       106 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   106   106 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
