$EXPER DYN2051800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20005120001 
SCHEDULER NASA CORRELATOR BONN START 20005180000 END 20006000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20005180000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20005180106        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    50    50 
1156+295  10 SX PREOB  20005180235        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
OJ287     10 SX PREOB  20005180352        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0727-115  10 SX PREOB  20005180508        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0454-234  10 SX PREOB  20005180632        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    51    51 
1144-379  10 SX PREOB  20005180819        87 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    87    85    87 
1057-797  10 SX PREOB  20005181035       145 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   145   145   145 
1149-084  10 SX PREOB  20005181419       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   105   105 
0748+126  10 SX PREOB  20005181657        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    69 
1030+415  10 SX PREOB  20005181856       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   156   154 
0308-611  10 SX PREOB  20005182230       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   192   195   195 
0402-362  10 SX PREOB  20005182618        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    87 
0537-441  10 SX PREOB  20005182827       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   119   123 
1034-293  10 SX PREOB  20005183131       146 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   146   146   145 
1424-418  10 SX PREOB  20005183458        37 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
0648-165  10 SX PREOB  20005183633       130 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   130   124   130 
1334-127  10 SX PREOB  20005183943        54 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    54    54 
1156+295  10 SX PREOB  20005184117        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
OJ287     10 SX PREOB  20005184230        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0454-234  10 SX PREOB  20005184355        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1255-316  10 SX PREOB  20005184540       128 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   109   128   128 
1104-445  10 SX PREOB  20005184831        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    98    98 
0748+126  10 SX PREOB  20005185114        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    69    69 
1149-084  10 SX PREOB  20005185316       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1057-797  10 SX PREOB  20005185605       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   145   145 
1128+385  10 SX PREOB  20005185930        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    76    76 
3C274     10 SX PREOB  20005190125       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   187   187 
0537-441  10 SX PREOB  20005190534       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   117   117 
1424-418  10 SX PREOB  20005190820        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0727-115  10 SX PREOB  20005190952        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1334-127  10 SX PREOB  20005191126        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    55    40 
1034-293  10 SX PREOB  20005191309       151 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   151   146   151 
OJ287     10 SX PREOB  20005191650        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  20005191757        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    98    98 
1144-379  10 SX PREOB  20005192033        86 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    76    86    86 
1156+295  10 SX PREOB  20005192308        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1149-084  10 SX PREOB  20005192435       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   105   105 
0748+126  10 SX PREOB  20005192722        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0648-165  10 SX PREOB  20005192906       124 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   115   124   124 
1057-797  10 SX PREOB  20005193156       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   144 
1128+385  10 SX PREOB  20005193526        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    77 
0537-441  10 SX PREOB  20005193738       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   115 
1546+027  10 SX PREOB  20005194042        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    95    95 
1424-418  10 SX PREOB  20005194311        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20005194421        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    46    46 
1104-445  10 SX PREOB  20005194557        99 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    95    99    99 
OJ287     10 SX PREOB  20005194851        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
3C274     10 SX PREOB  20005195008       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   180   187 
1124-186  10 SX PREOB  20005195409       175 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   175   173   175 
1255-316  10 SX PREOB  20005195745       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   109   129   129 
0823+033  10 SX PREOB  20005200052        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    97    98 
0727-115  10 SX PREOB  20005200302        30 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1156+295  10 SX PREOB  20005200418        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1057-797  10 SX PREOB  20005200551       156 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   156   156   144 
1759-396  10 SX PREOB  20005200908       130 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   128   130   130 
0537-441  10 SX PREOB  20005201205       126 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   112   126   126 
1424-418  10 SX PREOB  20005201510        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1034-293  10 SX PREOB  20005201641       152 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   152   145   152 
1334-127  10 SX PREOB  20005202017        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
1546+027  10 SX PREOB  20005202153        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    93    93 
1128+385  10 SX PREOB  20005202410        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    78    78 
1149-084  10 SX PREOB  20005202630       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   105 
3C274     10 SX PREOB  20005202900       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   180   194 
0700-197  10 SX PREOB  20005203305       155 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   155   152   155 
0823+033  10 SX PREOB  20005203614        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    97    97 
1255-316  10 SX PREOB  20005203851       129 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   129   129   127 
1104-445  10 SX PREOB  20005204142       101 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   101    97 
1057-797  10 SX PREOB  20005204414       149 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   149   149 
1424-418  10 SX PREOB  20005204732        30 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  20005204900       158 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   158   130   158 
1334-127  10 SX PREOB  20005205240        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    55    55 
1156+295  10 SX PREOB  20005205425        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1546+027  10 SX PREOB  20005205540        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    79 
1124-186  10 SX PREOB  20005205812       178 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   178   178   173 
1034-293  10 SX PREOB  20005210147       173 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   173   145   173 
3C274     10 SX PREOB  20005210529       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   187 
1144-379  10 SX PREOB  20005210936        92 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    92    92    84 
1255-316  10 SX PREOB  20005211142       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
1149-084  10 SX PREOB  20005211435       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
1057-797  10 SX PREOB  20005211725       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   143 
1741-038  10 SX PREOB  20005212108        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  20005212251        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  20005212410        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    49    49 
1156+295  10 SX PREOB  20005212557        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1759-396  10 SX PREOB  20005212724       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   130   134 
1546+027  10 SX PREOB  20005213020        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    86 
1104-445  10 SX PREOB  20005213245        93 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    93    93    93 
1034-293  10 SX PREOB  20005213454       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   145   147 
3C274     10 SX PREOB  20005213839       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   193   193 
1255-316  10 SX PREOB  20005214245       127 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   127   127   122 
1149-084  10 SX PREOB  20005214541       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   105   116 
0834-201  10 SX PREOB  20005214828       441 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   441   439   441 
1741-038  10 SX PREOB  20005215652        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  20005215830        51 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    30    51 
1334-127  10 SX PREOB  20005220012        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    42    50 
1921-293  10 SX PREOB  20005220220        45 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    45    30    45 
1156+295  10 SX PREOB  20005220359        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  20005220528       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   142   142 
1759-396  10 SX PREOB  20005220829       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   130 
1546+027  10 SX PREOB  20005221205        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
1104-445  10 SX PREOB  20005221433       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   140   140    88 
1124-186  10 SX PREOB  20005221727       172 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   172   172   172 
1255-316  10 SX PREOB  20005222105       147 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   147   147   117 
1749+096  10 SX PREOB  20005222429        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    75    75 
NRAO512   10 SX PREOB  20005222618       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   214   214   200 
3C274     10 SX PREOB  20005223038       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   138   138 
1424-418  10 SX PREOB  20005223353        31 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
1334-127  10 SX PREOB  20005223513        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    42    47 
2052-474  10 SX PREOB  20005223720        86 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    86    82    86 
1921-293  10 SX PREOB  20005223919        35 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    35    35    34 
1034-293  10 SX PREOB  20005224053       148 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   145   148   148 
1741-038  10 SX PREOB  20005224427        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  20005224541        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1759-396  10 SX PREOB  20005224757       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   130   130 
1057-797  10 SX PREOB  20005225048       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   141   143 
1149-084  10 SX PREOB  20005225431       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1104-445  10 SX PREOB  20005225657        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    86 
1255-316  10 SX PREOB  20005225909       149 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   149   149   125 
1936-155  10 SX PREOB  20005230238       110 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   110   110    92 
1424-418  10 SX PREOB  20005230529        49 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    49    49    30 
1334-127  10 SX PREOB  20005230706        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    38 
1749+096  10 SX PREOB  20005230854        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    74    78 
3C274     10 SX PREOB  20005231058       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   149   138 
NRAO512   10 SX PREOB  20005231409       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   201   201 
2052-474  10 SX PREOB  20005231820        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1921-293  10 SX PREOB  20005232021        49 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    40    49 
1546+027  10 SX PREOB  20005232159       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1034-293  10 SX PREOB  20005232437       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   146   149 
1741-038  10 SX PREOB  20005232808        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  20005232924       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   139   133   139 
1149-084  10 SX PREOB  20005233248       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   105 
1057-797  10 SX PREOB  20005233521       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   140 
1424-418  10 SX PREOB  20005233841        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  20005234008        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    38 
1255-316  10 SX PREOB  20005234127       162 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   162   162   162 
1104-445  10 SX PREOB  20005234454       106 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95   106   106 
1936-155  10 SX PREOB  20005234734        97 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    97    97    92 
3C274     10 SX PREOB  20005235017       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   138   142 
1749+096  10 SX PREOB  20005235325        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    75    80 
2052-474  10 SX PREOB  20005235531        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    95    82    95 
1546+027  10 SX PREOB  20005235802       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   118 
$FLUX
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
