$EXPER DYN203510000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20350180001 
SCHEDULER NASA CORRELATOR BONN START 20351000000 END 20351060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Ke AUTO Yg AUTO 
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet KeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1418+546 $          14 19 46.597402    +54 23  14.78719 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1726+455 $          17 27 27.650805    +45 30  39.73134 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2000+472 $          20 02 10.418256    +47 25  28.77372 2000.0 0.0 ICRF2 def 
 2037+511 3C418      20 38 37.034738     51 19  12.66259 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20351000000        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20351000110        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  20351000231        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20351000402        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351000525        39 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    39    39 
1546+027  10 SX PREOB  20351000658        72 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    72    72 
1144-379  10 SX PREOB  20351000912        83 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    83    83 
2052-474  10 SX PREOB  20351001148        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1149-084  10 SX PREOB  20351001417       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1057-797  10 SX PREOB  20351001652       141 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   141   141 
1759-396  10 SX PREOB  20351001955       130 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   130   130 
1030+415  10 SX PREOB  20351002313       154 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   154   154 
NRAO512   10 SX PREOB  20351002631       201 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   201   201 
1034-293  10 SX PREOB  20351003048       119 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   119   119 
1749+096  10 SX PREOB  20351003349        75 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    75    75 
1908-201  10 SX PREOB  20351003539        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  20351003706        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1418+546  10 SX PREOB  20351003818       248 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   248   248 
1424-418  10 SX PREOB  20351004348        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351004522        38 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    38    38 
1546+027  10 SX PREOB  20351004650        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1255-316  10 SX PREOB  20351004923       108 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   108   108 
2052-474  10 SX PREOB  20351005225        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1149-084  10 SX PREOB  20351005445       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1741-038  10 SX PREOB  20351005730        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20351005859        79 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    79    79 
1057-797  10 SX PREOB  20351010056       140 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   140   140 
1759-396  10 SX PREOB  20351010406       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1921-293  10 SX PREOB  20351010658        44 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    44    44 
1128+385  10 SX PREOB  20351010841        83 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    83    83 
1726+455  10 SX PREOB  20351011044       107 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   107   107 
3C274     10 SX PREOB  20351011324       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1424-418  10 SX PREOB  20351011639        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351011801        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1034-293  10 SX PREOB  20351011937       115 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   115   115 
1923+210  10 SX PREOB  20351012233       211 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   211   211 
1749+096  10 SX PREOB  20351012651        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
1546+027  10 SX PREOB  20351012853        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1255-316  10 SX PREOB  20351013122       102 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   102   102 
2052-474  10 SX PREOB  20351013406        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1908-201  10 SX PREOB  20351013612        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20351013746       105 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   105   105 
1156+295  10 SX PREOB  20351014017        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1418+546  10 SX PREOB  20351014123       248 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   248   248 
1057-797  10 SX PREOB  20351014630       140 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   140   140 
1104-445  10 SX PREOB  20351014925        74 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    74    74 
1759-396  10 SX PREOB  20351015135       130 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   130   130 
1424-418  10 SX PREOB  20351015430        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351015544        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1741-038  10 SX PREOB  20351015720        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1726+455  10 SX PREOB  20351015847       108 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   108   108 
3C274     10 SX PREOB  20351020119       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1034-293  10 SX PREOB  20351020416       111 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   111   111 
1546+027  10 SX PREOB  20351020722        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1908-201  10 SX PREOB  20351020953        31 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    31    31 
1255-316  10 SX PREOB  20351021123        97 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    97    97 
2052-474  10 SX PREOB  20351021351        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
1156+295  10 SX PREOB  20351021618        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20351021732       105 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   105   105 
1923+210  10 SX PREOB  20351022012       214 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   214   214 
1749+096  10 SX PREOB  20351022432        77 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    77    77 
1424-418  10 SX PREOB  20351022651        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351022801        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1104-445  10 SX PREOB  20351022929        71 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    71    71 
1057-797  10 SX PREOB  20351023115       140 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   140   140 
1759-396  10 SX PREOB  20351023439       130 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   130   130 
1726+455  10 SX PREOB  20351023807       108 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   108   108 
1921-293  10 SX PREOB  20351024048        61 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    61    61 
1741-038  10 SX PREOB  20351024232        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20351024347        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
3C274     10 SX PREOB  20351024627       138 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   138   138 
1255-316  10 SX PREOB  20351024932        93 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    93    93 
2052-474  10 SX PREOB  20351025156        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1124-186  10 SX PREOB  20351025411       165 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   165   165 
2255-282  10 SX PREOB  20351025751        46 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    46    46 
1424-418  10 SX PREOB  20351025950        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351030059        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
1104-445  10 SX PREOB  20351030225        69 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    69    69 
1908-201  10 SX PREOB  20351030448        34 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    34    34 
1749+096  10 SX PREOB  20351030641        78 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    78    78 
1923+210  10 SX PREOB  20351030843       219 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   219   219 
2144+092  10 SX PREOB  20351031305       174 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   174   174 
2227-088  10 SX PREOB  20351031630        76 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    76    76 
1057-797  10 SX PREOB  20351031832       140 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   140   140 
1759-396  10 SX PREOB  20351032200       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1726+455  10 SX PREOB  20351032521       109 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   109   109 
1546+027  10 SX PREOB  20351032809        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1255-316  10 SX PREOB  20351033038        89 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    89    89 
2052-474  10 SX PREOB  20351033258        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
1741-038  10 SX PREOB  20351033538        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20351033719        49 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    49    49 
1424-418  10 SX PREOB  20351033909        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20351034109        38 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    38    38 
1908-201  10 SX PREOB  20351034253        35 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    35    35 
3C446     10 SX PREOB  20351034434        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
1749+096  10 SX PREOB  20351034652        79 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    79    79 
1923+210  10 SX PREOB  20351034854       224 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   224   224 
2144+092  10 SX PREOB  20351035318       174 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   174   174 
2000+472  10 SX PREOB  20351035649       272 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   272   272 
1057-797  10 SX PREOB  20351040222       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
1759-396  10 SX PREOB  20351040551       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1726+455  10 SX PREOB  20351040917       109 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   109   109 
1546+027  10 SX PREOB  20351041200        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1255-316  10 SX PREOB  20351041428        86 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    86    86 
2052-474  10 SX PREOB  20351041649        82 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    82    82 
2255-282  10 SX PREOB  20351041859        54 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    54    54 
1741-038  10 SX PREOB  20351042110        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  20351042239        36 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    36    36 
1334-127  10 SX PREOB  20351042436        38 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    38    38 
0104-408  10 SX PREOB  20351042608       125 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   125   125 
1424-418  10 SX PREOB  20351042913        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  20351043054        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
2144+092  10 SX PREOB  20351043242       174 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   174   174 
1923+210  10 SX PREOB  20351043613       229 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   229   229 
2355-106  10 SX PREOB  20351044055       143 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   143   143 
1057-797  10 SX PREOB  20351044403       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
1759-396  10 SX PREOB  20351044734       130 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   130   130 
1749+096  10 SX PREOB  20351045101        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
1546+027  10 SX PREOB  20351045306        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
1726+455  10 SX PREOB  20351045531       110 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   110   110 
2255-282  10 SX PREOB  20351045815        59 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    59    59 
2052-474  10 SX PREOB  20351050001        82 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    82    82 
1908-201  10 SX PREOB  20351050213        37 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    37    37 
1424-418  10 SX PREOB  20351050406        30 MIDOB         0 POSTOB KCYW 1F000000 1F000000 YYNN    30    30 
3C446     10 SX PREOB  20351050543        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
0104-408  10 SX PREOB  20351050755       125 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   125   125 
1741-038  10 SX PREOB  20351051107        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
3C418     10 SX PREOB  20351051249        80 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    80    80 
0003-066  10 SX PREOB  20351051452        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  20351051609       174 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   174   174 
1923+210  10 SX PREOB  20351051942       234 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   234   234 
1057-797  10 SX PREOB  20351052439       142 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   142   142 
1759-396  10 SX PREOB  20351052809       130 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   130   130 
1546+027  10 SX PREOB  20351053142        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
2255-282  10 SX PREOB  20351053418        63 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    63    63 
1908-201  10 SX PREOB  20351053622        37 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    37    37 
0308-611  10 SX PREOB  20351053821       195 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   195   195 
1424-418  10 SX PREOB  20351054221        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20351054351        82 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    82    82 
1726+455  10 SX PREOB  20351054620       110 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   110   110 
1749+096  10 SX PREOB  20351054905        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
2227-088  10 SX PREOB  20351055121        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
0003-066  10 SX PREOB  20351055322        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20351055427       125 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   125   125 
3C418     10 SX PREOB  20351055724       156 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   156   156 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1418+546 S B 0.0  0.99   900.0  0.90  1530.0  0.90  2600.0  0.79  4420.0  0.73  7520.0  0.73 10400.0  0.73 12800.0
1418+546 X B 0.0  0.84   900.0  0.78  1530.0  0.66  2600.0  0.66  4420.0  0.56  7520.0  0.46 10400.0  0.46 12800.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1726+455  X    M   1.02  0.25  1.00   0.  0.0  0.0
1726+455  S    M   1.40  1.80  0.40  80.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2000+472 X B 0.0  1.01  1000.0  1.01  2000.0  0.89  3000.0  0.87  4000.0  0.78  5000.0  0.78  6000.0  0.69  7000.0  0.69  8000.0  0.61  9000.0  0.61 10000.0  0.55 11000.0  0.53 12000.0  0.53 13000.0
2000+472 S B 0.0  0.73  1000.0  0.70  2000.0  0.70  3000.0  0.70  4000.0  0.59  5000.0  0.59  6000.0  0.54  7000.0  0.52  8000.0  0.52  9000.0  0.46 10000.0  0.43 11000.0  0.37 12000.0  0.37 13000.0
3C418    X B 0.0  1.23 13000.0
3C418    S B 0.0  1.31 10000.0  1.04 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
