$EXPER DYN192940600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19294000001 
SCHEDULER NASA CORRELATOR BONN START 19294060000 END 19294120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19294060000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  19294060130        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1908-201  10 SX PREOB  19294060257        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    32    37 
2052-474  10 SX PREOB  19294060415        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1144-379  10 SX PREOB  19294060626        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    80    80 
1057-797  10 SX PREOB  19294060823       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   140   140 
1759-396  10 SX PREOB  19294061146       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1546+027  10 SX PREOB  19294061507       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   102    96 
NRAO512   10 SX PREOB  19294061740       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   204   204 
1923+210  10 SX PREOB  19294062141       217 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   217   217   216 
1749+096  10 SX PREOB  19294062602        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    78    80 
1351-018  10 SX PREOB  19294062807       264 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   264   264 
1424-418  10 SX PREOB  19294063312        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1921-293  10 SX PREOB  19294063440        62 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    59    62    62 
1104-445  10 SX PREOB  19294063648       122 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   107   122   122 
2052-474  10 SX PREOB  19294063938        82 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
2255-282  10 SX PREOB  19294064150        50 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    50    50    46 
1741-038  10 SX PREOB  19294064359        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
1243-160  10 SX PREOB  19294064540       265 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   261   265   265 
1057-797  10 SX PREOB  19294065048       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   140   146 
1546+027  10 SX PREOB  19294065410       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106    96 
2227-088  10 SX PREOB  19294065654        86 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    86    86    76 
1759-396  10 SX PREOB  19294065928       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
1908-201  10 SX PREOB  19294070225        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    34 
2144+092  10 SX PREOB  19294070404       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   185 
1424-418  10 SX PREOB  19294070817        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1749+096  10 SX PREOB  19294071000        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    79 
1923+210  10 SX PREOB  19294071203       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   222   221   222 
1144-379  10 SX PREOB  19294071644        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    96    96 
2255-282  10 SX PREOB  19294071911        49 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    48    49    49 
2052-474  10 SX PREOB  19294072049        96 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    96    96    82 
1741-038  10 SX PREOB  19294072329        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
3C446     10 SX PREOB  19294072508        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
1546+027  10 SX PREOB  19294072730        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    96    96 
1921-293  10 SX PREOB  19294073004        79 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    79    69    79 
1057-797  10 SX PREOB  19294073225       170 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   170   170   141 
1351-018  10 SX PREOB  19294073605       260 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   260   260 
1424-418  10 SX PREOB  19294074107        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1759-396  10 SX PREOB  19294074233       143 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   143   143   130 
1749+096  10 SX PREOB  19294074555        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    80 
2144+092  10 SX PREOB  19294074809       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   199   199 
2255-282  10 SX PREOB  19294075204        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    53    56 
1908-201  10 SX PREOB  19294075404        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    36 
2052-474  10 SX PREOB  19294075533        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
2227-088  10 SX PREOB  19294075745        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    71    76    76 
1255-316  10 SX PREOB  19294075959       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   183   184 
1546+027  10 SX PREOB  19294080431        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
0131-522  10 SX PREOB  19294080707       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   181   185 
1741-038  10 SX PREOB  19294081124        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1424-418  10 SX PREOB  19294081254        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  19294081407       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   141 
1923+210  10 SX PREOB  19294081734       232 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   232   229 
1759-396  10 SX PREOB  19294082225       136 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   136   136   130 
1921-293  10 SX PREOB  19294082519        77 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    77    77    71 
2255-282  10 SX PREOB  19294082733        57 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    56    57    57 
2355-106  10 SX PREOB  19294082913       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   139   143   143 
2052-474  10 SX PREOB  19294083239       109 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   109    82   109 
3C446     10 SX PREOB  19294083526        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
1749+096  10 SX PREOB  19294083739        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
1546+027  10 SX PREOB  19294083944        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
0104-408  10 SX PREOB  19294084221       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   125   125   125 
1424-418  10 SX PREOB  19294084517        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
2209+236  10 SX PREOB  19294084649       298 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   298   298   283 
1908-201  10 SX PREOB  19294085249        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    37    37 
1741-038  10 SX PREOB  19294085409        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1057-797  10 SX PREOB  19294085546       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   142   142 
2255-282  10 SX PREOB  19294085902        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    61    61    61 
1759-396  10 SX PREOB  19294090104       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   130 
0003-066  10 SX PREOB  19294090433        40 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    40    38 
1923+210  10 SX PREOB  19294090600       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   234   234 
2052-474  10 SX PREOB  19294091055        99 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    99    99 
2227-088  10 SX PREOB  19294091320        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    76    76 
1546+027  10 SX PREOB  19294091536        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1424-418  10 SX PREOB  19294091751        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
1749+096  10 SX PREOB  19294091915        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
0308-611  10 SX PREOB  19294092139       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   195   198 
0104-408  10 SX PREOB  19294092532       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   125 
1908-201  10 SX PREOB  19294092854        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    37 
2144+092  10 SX PREOB  19294093034       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   202   202 
2255-282  10 SX PREOB  19294093437        66 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    66    66 
0003-066  10 SX PREOB  19294093628        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    41    44 
1741-038  10 SX PREOB  19294093809        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1057-797  10 SX PREOB  19294093939       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  19294094306       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   139   139 
2052-474  10 SX PREOB  19294094610        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    82 
2227-088  10 SX PREOB  19294094857        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
1424-418  10 SX PREOB  19294095122        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1923+210  10 SX PREOB  19294095310       248 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   248   248   238 
0017+200  10 SX PREOB  19294095802       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   224   199 
1908-201  10 SX PREOB  19294100246        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    36    36 
1749+096  10 SX PREOB  19294100417        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
0104-408  10 SX PREOB  19294100638       129 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
2255-282  10 SX PREOB  19294100932       114 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   114    70   114 
0003-066  10 SX PREOB  19294101214        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    41    47 
0308-611  10 SX PREOB  19294101346       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   195   206 
2144+092  10 SX PREOB  19294101808       176 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   174   176 
1741-038  10 SX PREOB  19294102150        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1057-797  10 SX PREOB  19294102312       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   142   144 
2052-474  10 SX PREOB  19294102641        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    86    86 
1759-396  10 SX PREOB  19294102850       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
2227-088  10 SX PREOB  19294103210        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
1908-201  10 SX PREOB  19294103428        56 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    56    56    36 
0119+115  10 SX PREOB  19294103625       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   127 
1923+210  10 SX PREOB  19294103925       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   240   240 
0003-066  10 SX PREOB  19294104416        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    44    44 
2255-282  10 SX PREOB  19294104545        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    74    77 
0104-408  10 SX PREOB  19294104748       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
1749+096  10 SX PREOB  19294105100        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    80    83 
0017+200  10 SX PREOB  19294105311       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   199   199 
0308-611  10 SX PREOB  19294105717       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   206   206   195 
2052-474  10 SX PREOB  19294110139        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    98    98 
3C446     10 SX PREOB  19294110414        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
1908-201  10 SX PREOB  19294110631        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    34 
1741-038  10 SX PREOB  19294110753        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  19294110910       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   131 
2209+236  10 SX PREOB  19294111216       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   289   297 
0405-385  10 SX PREOB  19294111805       169 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   169   157   169 
0003-066  10 SX PREOB  19294112148        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
2255-282  10 SX PREOB  19294112314        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    76    77 
0104-408  10 SX PREOB  19294112519       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   125   125 
0119+115  10 SX PREOB  19294112810       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   117   120 
1923+210  10 SX PREOB  19294113056       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   239   239 
2052-474  10 SX PREOB  19294113552        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    83    83 
1908-201  10 SX PREOB  19294113800        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    34 
1741-038  10 SX PREOB  19294113922        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
3C446     10 SX PREOB  19294114106        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    81    94 
0308-611  10 SX PREOB  19294114339       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0017+200  10 SX PREOB  19294114743       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
1759-396  10 SX PREOB  19294115201       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  19294115520        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    39    50 
0402-362  10 SX PREOB  19294115706       174 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   174   174   174 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
