$EXPER DYN21171200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 21017060001 
SCHEDULER NASA CORRELATOR BONN START 21017120000 END 21017180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Ke AUTO Yg AUTO 
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet KeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0133+476 $          01 36 58.594806    +47 51  29.10004 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 0955+476 $          09 58 19.671639    +47 25  07.84243 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  21017120000        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  21017120111        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  21017120229        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  21017120334        42 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    42    42 
0454-234  10 SX PREOB  21017120537        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  21017120703        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
1104-445  10 SX PREOB  21017120924        73 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    73    73 
0133+476  10 SX PREOB  21017121143       115 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   115   115 
0748+126  10 SX PREOB  21017121423        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0119+115  10 SX PREOB  21017121619        88 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    88    88 
0104-408  10 SX PREOB  21017121829       121 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   121   121 
1057-797  10 SX PREOB  21017122120       142 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   142   142 
0308-611  10 SX PREOB  21017122434       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0402-362  10 SX PREOB  21017122836        93 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    93    93 
0648-165  10 SX PREOB  21017123130       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
0458-020  10 SX PREOB  21017123451        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
0552+398  10 SX PREOB  21017123633        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  21017123750        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  21017123919       132 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   132   132 
0017+200  10 SX PREOB  21017124235       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
CTA26     10 SX PREOB  21017124702        66 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    66    66 
OJ287     10 SX PREOB  21017124918        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  21017125027        94 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    94    94 
0454-234  10 SX PREOB  21017125313        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0202+319  10 SX PREOB  21017125503       204 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   204   204 
0229+131  10 SX PREOB  21017125909       108 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   108   108 
0104-408  10 SX PREOB  21017130140       119 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   119   119 
0537-441  10 SX PREOB  21017130432       134 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   134   134 
0402-362  10 SX PREOB  21017130728        92 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    92    92 
0727-115  10 SX PREOB  21017131012        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21017131146       143 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   143   143 
1104-445  10 SX PREOB  21017131445        75 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    75    75 
0552+398  10 SX PREOB  21017131653        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  21017131800        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  21017131957        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
0308-611  10 SX PREOB  21017132139       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
CTA26     10 SX PREOB  21017132545        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
0119+115  10 SX PREOB  21017132745        93 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    93    93 
0454-234  10 SX PREOB  21017133033        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  21017133222       132 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   132   132 
0648-165  10 SX PREOB  21017133542       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
OJ287     10 SX PREOB  21017133913        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  21017134045       118 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   118   118 
0402-362  10 SX PREOB  21017134337        91 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    91    91 
0537-441  10 SX PREOB  21017134550       133 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   133   133 
0552+398  10 SX PREOB  21017134913        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  21017135025        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  21017135218        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
1104-445  10 SX PREOB  21017135400        77 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    77    77 
1057-797  10 SX PREOB  21017135551       143 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   143   143 
0202+319  10 SX PREOB  21017135923       204 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   204   204 
CTA26     10 SX PREOB  21017140346        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0119+115  10 SX PREOB  21017140545        95 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    95    95 
0454-234  10 SX PREOB  21017140837        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  21017140959       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0727-115  10 SX PREOB  21017141426        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  21017141606       170 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   170   170 
OJ287     10 SX PREOB  21017141937        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  21017142045        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  21017142206       118 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   118   118 
0402-362  10 SX PREOB  21017142458        89 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    89    89 
0748+126  10 SX PREOB  21017142724        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  21017142914        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
1104-445  10 SX PREOB  21017143054        80 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    80    80 
0537-441  10 SX PREOB  21017143317       131 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   131   131 
1255-316  10 SX PREOB  21017143650       107 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   107   107 
CTA26     10 SX PREOB  21017143940        63 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    63    63 
1057-797  10 SX PREOB  21017144136       144 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   144   144 
0648-165  10 SX PREOB  21017144515       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
0229+131  10 SX PREOB  21017144840       104 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   104   104 
0454-234  10 SX PREOB  21017145131        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  21017145301        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  21017145411        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  21017145530       105 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   105   105 
1034-293  10 SX PREOB  21017145801       132 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   132   132 
0308-611  10 SX PREOB  21017150101       195 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   195   195 
0402-362  10 SX PREOB  21017150454        88 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    88    88 
0748+126  10 SX PREOB  21017150735        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0458-020  10 SX PREOB  21017150927        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
CTA26     10 SX PREOB  21017151050        62 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    62    62 
0537-441  10 SX PREOB  21017151244       129 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   129   129 
1255-316  10 SX PREOB  21017151606       112 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   112   112 
0727-115  10 SX PREOB  21017151919        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  21017152049        85 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    85    85 
0454-234  10 SX PREOB  21017152323        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21017152444       145 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   145   145 
0552+398  10 SX PREOB  21017152811        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1123+264  10 SX PREOB  21017152923       272 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   272   272 
1424-418  10 SX PREOB  21017153438        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  21017153557       105 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN   105   105 
OJ287     10 SX PREOB  21017153823        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  21017153930        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0458-020  10 SX PREOB  21017154123        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
0402-362  10 SX PREOB  21017154243        87 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    87    87 
0955+476  10 SX PREOB  21017154512       221 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   221   221 
CTA26     10 SX PREOB  21017154940        60 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60 
0648-165  10 SX PREOB  21017155144       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
1034-293  10 SX PREOB  21017155442       134 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   134   134 
0308-611  10 SX PREOB  21017155754       195 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   195   195 
1255-316  10 SX PREOB  21017160155       117 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   117   117 
1334-127  10 SX PREOB  21017160432        41 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    41    41 
0552+398  10 SX PREOB  21017160625        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  21017160742        83 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    83    83 
1424-418  10 SX PREOB  21017160944        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  21017161058        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  21017161233        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21017161349       145 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   145   145 
0748+126  10 SX PREOB  21017161719        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
1149-084  10 SX PREOB  21017161918       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
0458-020  10 SX PREOB  21017162204        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
0537-441  10 SX PREOB  21017162326       125 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   125   125 
CTA26     10 SX PREOB  21017162626        58 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    58    58 
0402-362  10 SX PREOB  21017162805        85 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    85    85 
1104-445  10 SX PREOB  21017163021        92 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    92    92 
0727-115  10 SX PREOB  21017163301        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1030+415  10 SX PREOB  21017163445       154 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   154   154 
1334-127  10 SX PREOB  21017163802        40 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    40    40 
0552+398  10 SX PREOB  21017163936        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  21017164104       122 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   122   122 
1424-418  10 SX PREOB  21017164346        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  21017164500        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  21017164620        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  21017164751       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0454-234  10 SX PREOB  21017165144        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  21017165302        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
0458-020  10 SX PREOB  21017165502        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
1124-186  10 SX PREOB  21017165644       172 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   172   172 
1057-797  10 SX PREOB  21017170033       145 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   145   145 
0648-165  10 SX PREOB  21017170413       124 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN   124   124 
0537-441  10 SX PREOB  21017170657       122 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   122   122 
0402-362  10 SX PREOB  21017170941        84 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    84    84 
1104-445  10 SX PREOB  21017171206        95 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    95    95 
3C274     10 SX PREOB  21017171506        83 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    83    83 
1334-127  10 SX PREOB  21017171703        40 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    40    40 
0552+398  10 SX PREOB  21017171837        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1128+385  10 SX PREOB  21017171949        75 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    75    75 
1424-418  10 SX PREOB  21017172152        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  21017172303       126 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   126   126 
OJ287     10 SX PREOB  21017172605        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  21017172731        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
0454-234  10 SX PREOB  21017172844        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  21017173004        69 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    69    69 
1149-084  10 SX PREOB  21017173206       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1034-293  10 SX PREOB  21017173437       136 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   136   136 
0727-115  10 SX PREOB  21017173810        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
0955+476  10 SX PREOB  21017173945       223 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   223   223 
1057-797  10 SX PREOB  21017174430       145 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   145   145 
0537-441  10 SX PREOB  21017174734       119 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   119   119 
1334-127  10 SX PREOB  21017175045        40 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    40    40 
3C274     10 SX PREOB  21017175201        83 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    83    83 
1156+295  10 SX PREOB  21017175357        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  21017175521        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  21017175653        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  21017175823        97 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    97    97 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0133+476  X    M   1.87  0.38  0.60 145.  0.0  0.0
0133+476  S    M   1.11  1.92  0.40 155.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
0955+476  X    M   1.41  0.31  1.00   0.  0.0  0.0
0955+476  S    M   0.78  0.70  1.00   0.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
