$EXPER DYN203410600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20341000001 
SCHEDULER NASA CORRELATOR BONN START 20341060000 END 20341120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20341060000        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    30    43 
1424-418  10 SX PREOB  20341060128        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0003-066  10 SX PREOB  20341060309        42 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    42    42 
2255-282  10 SX PREOB  20341060437        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    62 
1908-201  10 SX PREOB  20341060641        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    37    37 
2052-474  10 SX PREOB  20341060806        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    91    91 
1546+027  10 SX PREOB  20341061052        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    96    96 
3C446     10 SX PREOB  20341061326        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    81    92 
0104-408  10 SX PREOB  20341061540       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20341061824       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20341062153       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   130 
0308-611  10 SX PREOB  20341062519       196 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   196   195   196 
1923+210  10 SX PREOB  20341062936       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   236   237 
1749+096  10 SX PREOB  20341063406        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    81    90 
1424-418  10 SX PREOB  20341063621        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20341063801        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    41    44 
2144+092  10 SX PREOB  20341063926       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   190 
1908-201  10 SX PREOB  20341064336        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    37 
2255-282  10 SX PREOB  20341064509        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    68    68 
2052-474  10 SX PREOB  20341064700       106 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   106    82   106 
2227-088  10 SX PREOB  20341064942        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    77 
0017+200  10 SX PREOB  20341065156       209 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   209   199 
1741-038  10 SX PREOB  20341065619        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  20341065751       126 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  20341070040       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20341070404       134 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   134   120 
0308-611  10 SX PREOB  20341070710       235 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   235   195   235 
0003-066  10 SX PREOB  20341071151        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
1921-293  10 SX PREOB  20341071333       101 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   101    83   101 
1923+210  10 SX PREOB  20341071616       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   225   239   239 
2255-282  10 SX PREOB  20341072113        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    72    72 
3C446     10 SX PREOB  20341072303        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    81    81 
1749+096  10 SX PREOB  20341072518        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    87    87 
2052-474  10 SX PREOB  20341072743        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    91    91 
1519-273  10 SX PREOB  20341073019       301 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   301   300   301 
0119+115  10 SX PREOB  20341073623       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   141   141 
0104-408  10 SX PREOB  20341073931       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   127   125 
1908-201  10 SX PREOB  20341074240        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    35    40 
0003-066  10 SX PREOB  20341074416        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1741-038  10 SX PREOB  20341074557        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  20341074715       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   143 
1759-396  10 SX PREOB  20341075034       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   127 
0308-611  10 SX PREOB  20341075336       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   190   195   195 
2255-282  10 SX PREOB  20341075758        87 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    87    87    75 
2144+092  10 SX PREOB  20341080037       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   198   198 
2227-088  10 SX PREOB  20341080434        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
2052-474  10 SX PREOB  20341080645        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    87    87    81 
0017+200  10 SX PREOB  20341080914       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   199   206 
0405-385  10 SX PREOB  20341081325       164 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   164   164   157 
1908-201  10 SX PREOB  20341081715        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    34    40 
0003-066  10 SX PREOB  20341081851        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    41    41 
1741-038  10 SX PREOB  20341082032        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1923+210  10 SX PREOB  20341082138       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   239   239 
0104-408  10 SX PREOB  20341082639       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
1759-396  10 SX PREOB  20341082935       151 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   151   151 
2255-282  10 SX PREOB  20341083308        85 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    77    85 
0308-611  10 SX PREOB  20341083533       208 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   208   195   208 
3C446     10 SX PREOB  20341084000        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
2052-474  10 SX PREOB  20341084220        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    88    88    80 
0229+131  10 SX PREOB  20341084459        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    95    95 
0402-362  10 SX PREOB  20341084712        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    85 
1908-201  10 SX PREOB  20341084945        43 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    43    35    43 
0003-066  10 SX PREOB  20341085124        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    38 
0119+115  10 SX PREOB  20341085249       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   110   113 
2209+236  10 SX PREOB  20341085520       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   282   291   291 
0131-522  10 SX PREOB  20341090110       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   174   181   181 
2255-282  10 SX PREOB  20341090505        86 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    86    78    86 
1759-396  10 SX PREOB  20341090733       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
0017+200  10 SX PREOB  20341091053       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
0202+319  10 SX PREOB  20341091458       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   164   164 
CTA26     10 SX PREOB  20341091818        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    53 
2227-088  10 SX PREOB  20341092028        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    76 
2052-474  10 SX PREOB  20341092244        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    88    88 
1908-201  10 SX PREOB  20341092453        44 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    44    38    44 
0003-066  10 SX PREOB  20341092632        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    38    49 
0402-362  10 SX PREOB  20341092817        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    87    87 
0229+131  10 SX PREOB  20341093023       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   103    96 
2144+092  10 SX PREOB  20341093254       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   198   198 
0104-408  10 SX PREOB  20341093712       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
2255-282  10 SX PREOB  20341094006        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    80    80    77 
0308-611  10 SX PREOB  20341094228       198 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   159   198   198 
0454-234  10 SX PREOB  20341094636        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1759-396  10 SX PREOB  20341094801       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
0119+115  10 SX PREOB  20341095125       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    98   101 
CTA26     10 SX PREOB  20341095348        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    54 
2227-088  10 SX PREOB  20341095553        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    76    89 
1908-201  10 SX PREOB  20341095811        57 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    57    41    57 
0003-066  10 SX PREOB  20341100003        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    34 
2052-474  10 SX PREOB  20341100139        94 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    94    94    79 
0537-441  10 SX PREOB  20341100405       136 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   136   135   136 
0202+319  10 SX PREOB  20341100739       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   180   195   195 
0402-362  10 SX PREOB  20341101139        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    88    88 
0017+200  10 SX PREOB  20341101357       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   180   199   199 
0104-408  10 SX PREOB  20341101813       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   125   127 
1057-797  10 SX PREOB  20341102129       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
2255-282  10 SX PREOB  20341102512        99 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    99    73    99 
2144+092  10 SX PREOB  20341102750       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   198   204 
CTA26     10 SX PREOB  20341103203        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    55 
0229+131  10 SX PREOB  20341103331        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
1908-201  10 SX PREOB  20341103607        64 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    64    44    64 
0003-066  10 SX PREOB  20341103809        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
2227-088  10 SX PREOB  20341103925        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    76 
0454-234  10 SX PREOB  20341104147        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  20341104315        81 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    77    81    81 
0308-611  10 SX PREOB  20341104519       198 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   198   198   195 
0537-441  10 SX PREOB  20341104919       137 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20341105215       118 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   118    90   118 
0119+115  10 SX PREOB  20341105502        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    91    92 
0458-020  10 SX PREOB  20341105727        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    46 
0104-408  10 SX PREOB  20341105927       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   145   125 
2255-282  10 SX PREOB  20341110242        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    77    69 
CTA26     10 SX PREOB  20341110458        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    56    61 
1057-797  10 SX PREOB  20341110653       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   142   152 
0003-066  10 SX PREOB  20341111035        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    33    38 
3C446     10 SX PREOB  20341111153        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
0454-234  10 SX PREOB  20341111415        54 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    54    30    54 
0017+200  10 SX PREOB  20341111558       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   199 
2052-474  10 SX PREOB  20341112011        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    77    76 
0202+319  10 SX PREOB  20341112225       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   204 
2008-159  10 SX PREOB  20341112639       237 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   220   237   237 
0402-362  10 SX PREOB  20341113134        91 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    81    91    91 
0308-611  10 SX PREOB  20341113339       198 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0458-020  10 SX PREOB  20341113819        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
CTA26     10 SX PREOB  20341113953        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    58    60 
2255-282  10 SX PREOB  20341114152        83 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    83    83    82 
0104-408  10 SX PREOB  20341114405       139 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   139   125   139 
0003-066  10 SX PREOB  20341114730        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    32    38 
2227-088  10 SX PREOB  20341114846        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    76    79 
0229+131  10 SX PREOB  20341115051       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   102   109 
1057-797  10 SX PREOB  20341115341       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0648-165  10 SX PREOB  20341115644       196 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   196   196   196 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
