$EXPER DYN193370000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19336180001 
SCHEDULER NASA CORRELATOR BONN START 19337000000 END 19337060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1921-293  10 SX PREOB  19337000000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19337000111        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  19337000231        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19337000402        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
1424-418  10 SX PREOB  19337000614        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  19337000749        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1546+027  10 SX PREOB  19337001022        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1334-127  10 SX PREOB  19337001243        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1057-797  10 SX PREOB  19337001443       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1759-396  10 SX PREOB  19337001728       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1255-316  10 SX PREOB  19337002017       134 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   134   134 
1751+288  10 SX PREOB  19337002343       242 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   242   242 
1908-201  10 SX PREOB  19337002832        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19337002937        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
3C274     10 SX PREOB  19337003131       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1034-293  10 SX PREOB  19337003355       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
1156+295  10 SX PREOB  19337003710        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  19337003820       171 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   171   171 
1424-418  10 SX PREOB  19337004238        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  19337004427        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1334-127  10 SX PREOB  19337004650        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1546+027  10 SX PREOB  19337004826        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
2052-474  10 SX PREOB  19337005107        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
1741-038  10 SX PREOB  19337005305        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19337005418       106 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  19337005650       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1921-293  10 SX PREOB  19337005938        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19337010103       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1104-445  10 SX PREOB  19337010428        86 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    86    86 
1255-316  10 SX PREOB  19337010640       147 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   147   147 
3C274     10 SX PREOB  19337011030       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1124-186  10 SX PREOB  19337011250       151 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   151   151 
1424-418  10 SX PREOB  19337011623        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19337011741        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1749+096  10 SX PREOB  19337011919        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
NRAO512   10 SX PREOB  19337012110       170 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   170   170 
1908-201  10 SX PREOB  19337012456        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19337012623        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
2052-474  10 SX PREOB  19337012904        65 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    65    65 
1034-293  10 SX PREOB  19337013102       146 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   146   146 
1759-396  10 SX PREOB  19337013430       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
1741-038  10 SX PREOB  19337013728        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19337013857       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1923+210  10 SX PREOB  19337014154       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
3C274     10 SX PREOB  19337014510       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1149-084  10 SX PREOB  19337014727        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  19337015008        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19337015125        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1255-316  10 SX PREOB  19337015241       161 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   161   161 
1921-293  10 SX PREOB  19337015624        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19337015752        95 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    95    95 
1749+096  10 SX PREOB  19337020037        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1546+027  10 SX PREOB  19337020227        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2052-474  10 SX PREOB  19337020456        67 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    67    67 
1034-293  10 SX PREOB  19337020655       146 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   146   146 
NRAO512   10 SX PREOB  19337021037       168 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   168   168 
1759-396  10 SX PREOB  19337021446       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1741-038  10 SX PREOB  19337021747        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19337021857        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19337022020       122 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   122   122 
1424-418  10 SX PREOB  19337022319        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19337022500       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
3C274     10 SX PREOB  19337022816       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1334-127  10 SX PREOB  19337023049        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1149-084  10 SX PREOB  19337023216        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
1104-445  10 SX PREOB  19337023431       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1255-316  10 SX PREOB  19337023655       172 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   172   172 
1546+027  10 SX PREOB  19337024037        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2052-474  10 SX PREOB  19337024300        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2144+092  10 SX PREOB  19337024508       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1749+096  10 SX PREOB  19337024929        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1921-293  10 SX PREOB  19337025120        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19337025233       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1424-418  10 SX PREOB  19337025547        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  19337025727       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
1034-293  10 SX PREOB  19337030104       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
1057-797  10 SX PREOB  19337030420       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
1334-127  10 SX PREOB  19337030712        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
2227-088  10 SX PREOB  19337030852        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
1149-084  10 SX PREOB  19337031059        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1741-038  10 SX PREOB  19337031345        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19337031509       144 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   144   144 
2255-282  10 SX PREOB  19337031825        32 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    32    32 
1908-201  10 SX PREOB  19337032004        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19337032131        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2052-474  10 SX PREOB  19337032352        70 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    70    70 
1255-316  10 SX PREOB  19337032557       182 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   182   182 
1424-418  10 SX PREOB  19337032942        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19337033106       106 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   106   106 
2144+092  10 SX PREOB  19337033400       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1759-396  10 SX PREOB  19337033835       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1749+096  10 SX PREOB  19337034154        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1334-127  10 SX PREOB  19337034348        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
2227-088  10 SX PREOB  19337034527        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  19337034722       121 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   121   121 
1921-293  10 SX PREOB  19337035025        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19337035157        33 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    33    33 
1546+027  10 SX PREOB  19337035334        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1923+210  10 SX PREOB  19337035539       142 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   142   142 
1741-038  10 SX PREOB  19337035854        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19337040023        72 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    72    72 
1424-418  10 SX PREOB  19337040229        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  19337040349        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
1243-160  10 SX PREOB  19337040538       216 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   216   216 
1908-201  10 SX PREOB  19337041029        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1751+288  10 SX PREOB  19337041205       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
3C446     10 SX PREOB  19337041646        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1759-396  10 SX PREOB  19337041900       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1749+096  10 SX PREOB  19337042216        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
2255-282  10 SX PREOB  19337042422        33 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    33    33 
2209+236  10 SX PREOB  19337042546       253 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   253   253 
1546+027  10 SX PREOB  19337043052        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1057-797  10 SX PREOB  19337043309       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1424-418  10 SX PREOB  19337043554        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19337043717        73 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    73    73 
1921-293  10 SX PREOB  19337043948        31 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    31    31 
1741-038  10 SX PREOB  19337044123        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19337044302        38 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    38    38 
2355-106  10 SX PREOB  19337044443       122 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   122   122 
1923+210  10 SX PREOB  19337044809       138 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   138   138 
2227-088  10 SX PREOB  19337045110        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1255-316  10 SX PREOB  19337045317       185 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   185   185 
2255-282  10 SX PREOB  19337045719        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
2144+092  10 SX PREOB  19337045833       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1759-396  10 SX PREOB  19337050247       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1908-201  10 SX PREOB  19337050541        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19337050709        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
1546+027  10 SX PREOB  19337050853        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
0104-408  10 SX PREOB  19337051114       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1424-418  10 SX PREOB  19337051345        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19337051517        74 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    74    74 
1057-797  10 SX PREOB  19337051731       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
0003-066  10 SX PREOB  19337052050        37 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    37    37 
3C446     10 SX PREOB  19337052212        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1741-038  10 SX PREOB  19337052415        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19337052526       136 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   136   136 
2255-282  10 SX PREOB  19337052830        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
1921-293  10 SX PREOB  19337053002        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
1751+288  10 SX PREOB  19337053157       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
2209+236  10 SX PREOB  19337053633       250 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   250   250 
1546+027  10 SX PREOB  19337054135        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
0017+200  10 SX PREOB  19337054349       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1759-396  10 SX PREOB  19337054744       133 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   133   133 
1424-418  10 SX PREOB  19337055053        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  19337055214       102 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   102   102 
1749+096  10 SX PREOB  19337055503        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
0003-066  10 SX PREOB  19337055701       179 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   179   179 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
