## Master file format version 1.0           2001.08.21 CCT&NRV

                    2018 MULTI-AGENCY VGOS SCHEDULE

                     Last Updated - November 13, 2018 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|VGOS-T8039    |VT8039|FEB08| 39|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8060    |VT8060|MAR01| 60|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8067    |VT8067|MAR08| 67|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8078    |VT8078|MAR19| 78|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8095    |VT8095|APR05| 95|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8109    |VT8109|APR19|109|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8123    |VT8123|MAY03|123|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8134    |VT8134|MAY14|134|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8149    |VT8149|MAY29|149|18:00|24 |GsK2OeWfWs                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8162    |VT8162|JUN11|162|18:00|24 |GsIsK2OeWfWsYj                           |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8176    |VT8176|JUN25|176|18:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8190    |VT8190|JUL09|190|18:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8204    |VT8204|JUL23|204|18:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8218    |VT8218|AUG06|218|18:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8235    |VT8235|AUG23|235|18:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8249    |VT8249|SEP06|249|18:00|24 |GsIsK2OeWfWsYj                           |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8260    |VT8260|SEP17|260|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8274    |VT8274|OCT01|274|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8288    |VT8288|OCT15|288|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8302    |VT8302|OCT29|302|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8319    |VT8319|NOV15|319|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8330    |VT8330|NOV26|330|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T8347    |VT8347|DEC13|347|18:00|24 |GsK2OeWfYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T8361    |VT8361|DEC27|361|18:00|24 |GsK2OeWfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
