## Master file format version 1.0           2001.08.21 CCT&NRV

                    2016 MULTI-AGENCY VGOS SCHEDULE

                     Last Updated - December 13, 2016 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|VGOS16-019    |V16019|JAN19| 19|15:00|1  |GsWf                                     |HAYS|HAYS|       |    |VB|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS16-034    |V16034|FEB03| 34|15:00|1  |GsWf                                     |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-043    |K16043|FEB12| 43|18:00|1  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-050    |K16050|FEB19| 50|18:00|1  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS16-063    |KB6063|MAR03| 63|18:00|1  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-071    |KT6071|MAR11| 71|20:30|1  |K2KkWf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-077    |KB6077|MAR17| 77|18:00|1  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-078    |KT6078|MAR18| 78|20:30|6  |K2KkWf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-084    |KT6084|MAR24| 84|20:30|18 |K2KkWf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-090    |KT6090|MAR30| 90|20:30|24 |K2KkWf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS16-098    |KB6098|APR07| 98|17:30|6  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-105    |KB6105|APR14|105|17:30|6  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-119    |KB6119|APR28|119|18:00|6  |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS16-126    |KB6126|MAY05|126|18:00|24 |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-133    |KB6133|MAY12|133|18:00|24 |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
|VGOS16-140    |KB6140|MAY19|140|18:00|24 |GsK2Wf                                   |HAYS|HAYS|       |    |VB|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-M1       |VGM001|JUN09|161|18:00|1  |GsWfWsYj                                 |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T1       |VGT001|JUL07|189|18:00|24 |K2WfWsYj                                 |NASA|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T2       |VGT002|JUL28|210|18:00|24 |GsWfWsYj                                 |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T3       |VGT003|AUG11|224|18:00|24 |GsIsWfWsYj                               |NASA|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T4       |VGT004|AUG30|243|18:00|24 |GsIsWfWs                                 |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-P1       |VGP001|SEP20|264|18:00|24 |GsIsWfWsYj                               |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-P2       |VGP002|OCT18|292|18:00|24 |GsWfWsYj                                 |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-P3       |VGP003|NOV01|306|18:00|24 |GsWf                                     |NASA|HAYS|       |    |VG|NASA|   0|    |
|VGOS-P4       |VGP004|NOV15|320|18:00|24 |GsWf                                     |NASA|HAYS|       |    |VG|NASA|   0|    |
|VGOS-P5       |VGP005|NOV29|334|18:00|24 |GsWf                                     |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-P6       |VGP006|DEC19|354|18:00|24 |GsK2WfWsYj                               |NASA|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
