## Master file format version 1.0           2001.08.21 CCT&NRV

                    2017 MULTI-AGENCY VGOS SCHEDULE

                     Last Updated - November 6, 2017 - CCT


  SESSION      SESSION DATE  DOY TIME DUR        STATIONS      
   SKED CORR STATUS  PF  DBC SUBM DEL  MK4
    NAME        CODE   mondd ddd hh:mm hr                                                      yymondd     CODE     days NUM
------------------------------------------------------------------------------------------------------------------------------
|VGOS-T7017    |VT7017|JAN17| 17|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7030    |VT7030|JAN30| 30|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7044    |VT7044|FEB13| 44|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7058    |VT7058|FEB27| 58|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7072    |VT7072|MAR13| 72|18:00|24 |WfWsYj                                   |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7086    |VT7086|MAR27| 86|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7100    |VT7100|APR10|100|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7114    |VT7114|APR24|114|18:00|24 |GsWfYj                                   |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7128    |VT7128|MAY08|128|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7142    |VT7142|MAY22|142|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7157    |VT7157|JUN06|157|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7170    |VT7170|JUN19|170|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7178    |VT7178|JUN27|178|17:30|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7199    |VT7199|JUL18|199|18:00|24 |GsWfWsYj                                 |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7212    |VT7212|JUL31|212|18:00|24 |GsWfYj                                   |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7226    |VT7226|AUG14|226|18:00|24 |GsWfWs                                   |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7240    |VT7240|AUG28|240|18:00|24 |GsWfWs                                   |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7254    |VT7254|SEP11|254|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7268    |VT7268|SEP25|268|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|MINI-CONT17   |MC7277|OCT04|277|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|MINI-CONT17   |MC7278|OCT05|278|18:00|24 |GsK2WfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7303    |VT7303|OCT30|303|18:00|24 |GsOeWfWsYj                               |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|VGOS-T7317    |VT7317|NOV13|317|18:00|24 |GsIsK2OeWfWsYj                           |HAYS|HAYS|       |    |VG|NASA|   0|    |
|VGOS-T7331    |VT7331|NOV27|331|18:00|24 |GsIsK2OeWfWsYj                           |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------
|CONTB1701     |B17337|DEC03|337|23:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|CONTB1702     |B17338|DEC04|338|23:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|CONTB1703     |B17339|DEC05|339|23:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|CONTB1704     |B17340|DEC06|340|23:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
|CONTB1705     |B17341|DEC07|341|23:00|24 |GsIsK2WfWsYj                             |HAYS|HAYS|       |    |VG|NASA|   0|    |
------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
