$EXPER DYN192160000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19215180001 
SCHEDULER NASA CORRELATOR BONN START 19216000000 END 19216060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  19216000000        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0454-234  10 SX PREOB  19216000126        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0552+398  10 SX PREOB  19216000313        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    30 
CTA26     10 SX PREOB  19216000443        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    71 
1104-445  10 SX PREOB  19216000656        93 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    93    93    93 
1057-797  10 SX PREOB  19216000906       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   176   176 
0104-408  10 SX PREOB  19216001243       173 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   166   173   173 
0748+126  10 SX PREOB  19216001640        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    93    95 
0229+131  10 SX PREOB  19216001902       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   108   108 
0402-362  10 SX PREOB  19216002150       113 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   113   103 
0458-020  10 SX PREOB  19216002426        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    64 
0308-611  10 SX PREOB  19216002629       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   242   239   242 
0727-115  10 SX PREOB  19216003143        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0454-234  10 SX PREOB  19216003311        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0552+398  10 SX PREOB  19216003459        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1034-293  10 SX PREOB  19216003629       199 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   192   199 
CTA26     10 SX PREOB  19216004046        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    78    78 
0537-441  10 SX PREOB  19216004302       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   142 
0823+033  10 SX PREOB  19216004642       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    95   101 
1104-445  10 SX PREOB  19216004908       102 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98   102   102 
1057-797  10 SX PREOB  19216005124       183 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   183   183 
0104-408  10 SX PREOB  19216005508       168 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   168   166   168 
0458-020  10 SX PREOB  19216005920        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    61 
0402-362  10 SX PREOB  19216010108       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   117   122 
0727-115  10 SX PREOB  19216010413        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0454-234  10 SX PREOB  19216010543        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0748+126  10 SX PREOB  19216010722        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    84    86 
0308-611  10 SX PREOB  19216010948       244 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   244   239   244 
CTA26     10 SX PREOB  19216011511        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
1034-293  10 SX PREOB  19216011726       202 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   202   200   202 
1144-379  10 SX PREOB  19216012123       106 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   106   106    91 
0537-441  10 SX PREOB  19216012406       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   141 
1149-084  10 SX PREOB  19216012749       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   145   135 
0458-020  10 SX PREOB  19216013114        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    57    58 
0648-165  10 SX PREOB  19216013300       166 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   166   166   164 
0454-234  10 SX PREOB  19216013634        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  19216013804       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   190   190 
0104-408  10 SX PREOB  19216014154       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   165   177 
0748+126  10 SX PREOB  19216014549        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    83 
0402-362  10 SX PREOB  19216014808       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   126   126 
CTA26     10 SX PREOB  19216015055        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    83    83 
1104-445  10 SX PREOB  19216015319       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   110 
1255-316  10 SX PREOB  19216015555       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   109 
0308-611  10 SX PREOB  19216015839       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   239   237 
0458-020  10 SX PREOB  19216020324        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    54    60 
0727-115  10 SX PREOB  19216020514        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1124-186  10 SX PREOB  19216020649       226 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   226   226   221 
0454-234  10 SX PREOB  19216021133        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  19216021243       140 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   140   138   140 
0823+033  10 SX PREOB  19216021606        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1057-797  10 SX PREOB  19216021847       175 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   175   175   174 
0402-362  10 SX PREOB  19216022224       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   123   124 
CTA26     10 SX PREOB  19216022558        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    82 
0131-522  10 SX PREOB  19216022800       235 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   235   235 
1104-445  10 SX PREOB  19216023249       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   115   115 
1424-418  10 SX PREOB  19216023538        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0458-020  10 SX PREOB  19216023710        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    53    58 
0727-115  10 SX PREOB  19216023859        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0748+126  10 SX PREOB  19216024015        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    84    89 
1255-316  10 SX PREOB  19216024235       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119   115 
0454-234  10 SX PREOB  19216024538        33 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1149-084  10 SX PREOB  19216024710       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   145 
0537-441  10 SX PREOB  19216025035       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   146   146 
1034-293  10 SX PREOB  19216025352       235 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   215   235   235 
1030+415  10 SX PREOB  19216025847       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   155   154 
0402-362  10 SX PREOB  19216030218       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   132   132 
1334-127  10 SX PREOB  19216030529        58 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    58    58    54 
1057-797  10 SX PREOB  19216030713       175 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   175   175   173 
1156+295  10 SX PREOB  19216031121        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    36    36 
1424-418  10 SX PREOB  19216031241        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0458-020  10 SX PREOB  19216031420        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    52    56 
0727-115  10 SX PREOB  19216031608        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  19216031717       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    97   105 
0454-234  10 SX PREOB  19216031950        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  19216032101       265 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   265   265 
1255-316  10 SX PREOB  19216032613       122 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   121   122   122 
1104-445  10 SX PREOB  19216032900       119 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   119   119   116 
1149-084  10 SX PREOB  19216033226       146 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   146   146 
0537-441  10 SX PREOB  19216033549       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   136   138   138 
1334-127  10 SX PREOB  19216033909        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    70    70 
1128+385  10 SX PREOB  19216034059       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    88 
0748+126  10 SX PREOB  19216034325        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    84    92 
0402-362  10 SX PREOB  19216034545       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   130   130 
1424-418  10 SX PREOB  19216034845        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
0648-165  10 SX PREOB  19216035020       145 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   145   145 
0458-020  10 SX PREOB  19216035336        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    64    64 
1057-797  10 SX PREOB  19216035530       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   184   184 
0454-234  10 SX PREOB  19216035919        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1034-293  10 SX PREOB  19216040102       218 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   218   218   216 
1255-316  10 SX PREOB  19216040528       128 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   128   128   124 
1030+415  10 SX PREOB  19216040853       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   154   154 
1156+295  10 SX PREOB  19216041159        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1334-127  10 SX PREOB  19216041317        62 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    60    62 
1149-084  10 SX PREOB  19216041503       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   145   152 
0308-611  10 SX PREOB  19216041837       244 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   239   244   244 
1424-418  10 SX PREOB  19216042325        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
0748+126  10 SX PREOB  19216042502        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    80 
0537-441  10 SX PREOB  19216042709       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   130   135 
0727-115  10 SX PREOB  19216043005        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0454-234  10 SX PREOB  19216043129        58 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    58    58 
1104-445  10 SX PREOB  19216043325       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   114   114 
1057-797  10 SX PREOB  19216043611       194 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   194   194 
0402-362  10 SX PREOB  19216044005       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   129   129 
1156+295  10 SX PREOB  19216044312        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    51    51 
1255-316  10 SX PREOB  19216044449       137 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   137   137 
1334-127  10 SX PREOB  19216044745        78 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    61    78    78 
1030+415  10 SX PREOB  19216044948       161 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   161   161 
1149-084  10 SX PREOB  19216045323       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   145   154 
1424-418  10 SX PREOB  19216045643        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0648-165  10 SX PREOB  19216045821       199 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   199   145   199 
0748+126  10 SX PREOB  19216050216        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
0537-441  10 SX PREOB  19216050422       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   127   135 
1034-293  10 SX PREOB  19216050739       219 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   219   219   219 
1144-379  10 SX PREOB  19216051157       113 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   113   113   113 
1156+295  10 SX PREOB  19216051511        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  19216051643       199 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   176   199   199 
1334-127  10 SX PREOB  19216052049        68 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    68    62    68 
0727-115  10 SX PREOB  19216052255        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  19216052358        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
1149-084  10 SX PREOB  19216052630       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   145   154 
1424-418  10 SX PREOB  19216052952        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  19216053119       117 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   117   117 
1128+385  10 SX PREOB  19216053423        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    91 
0748+126  10 SX PREOB  19216053634        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    82 
0537-441  10 SX PREOB  19216053839       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   134   135 
0648-165  10 SX PREOB  19216054128       160 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   145   160   160 
1255-316  10 SX PREOB  19216054508       147 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   147   147   143 
1034-293  10 SX PREOB  19216054822       218 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   218   218   195 
1546+027  10 SX PREOB  19216055312       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   131 
1334-127  10 SX PREOB  19216055619       221 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   221   221   221 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
