$EXPER DYN20731800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20073120001 
SCHEDULER NASA CORRELATOR BONN START 20073180000 END 20074000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1921-293  10 SX PREOB  20073180000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20073180112        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20073180242        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20073180431        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1144-379  10 SX PREOB  20073180604        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1149-084  10 SX PREOB  20073180800        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1546+027  10 SX PREOB  20073181031        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1057-797  10 SX PREOB  20073181302       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
2052-474  10 SX PREOB  20073181543        64 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    64    64 
1759-396  10 SX PREOB  20073181738       106 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   106   106 
1923+210  10 SX PREOB  20073182054       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
NRAO512   10 SX PREOB  20073182359       170 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   170   170 
3C274     10 SX PREOB  20073182731       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1908-201  10 SX PREOB  20073183012        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20073183118        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1034-293  10 SX PREOB  20073183325       145 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20073183654        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20073183846        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1255-316  10 SX PREOB  20073184003       152 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   152   152 
1149-084  10 SX PREOB  20073184323        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1546+027  10 SX PREOB  20073184552        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  20073184803        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20073184928        65 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  20073185114       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1104-445  10 SX PREOB  20073185351        91 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    91    91 
1759-396  10 SX PREOB  20073185618       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
1921-293  10 SX PREOB  20073185913        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20073190040       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
3C274     10 SX PREOB  20073190356       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
NRAO512   10 SX PREOB  20073190621       169 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   169   169 
1424-418  10 SX PREOB  20073191025        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20073191142        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1749+096  10 SX PREOB  20073191319        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1124-186  10 SX PREOB  20073191523       151 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   151   151 
1546+027  10 SX PREOB  20073191853        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1908-201  10 SX PREOB  20073192105        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20073192234       164 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   164   164 
2052-474  10 SX PREOB  20073192614        67 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    67    67 
1104-445  10 SX PREOB  20073192811        96 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    96    96 
1741-038  10 SX PREOB  20073193044        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20073193215       122 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   122   122 
1759-396  10 SX PREOB  20073193511       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
3C274     10 SX PREOB  20073193845       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1923+210  10 SX PREOB  20073194119       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20073194446        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20073194643        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1921-293  10 SX PREOB  20073194820        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20073194952        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
NRAO512   10 SX PREOB  20073195216       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
1546+027  10 SX PREOB  20073195558        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1749+096  10 SX PREOB  20073195757        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1034-293  10 SX PREOB  20073200002       146 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   146   146 
2052-474  10 SX PREOB  20073200326        69 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    69    69 
2144+092  10 SX PREOB  20073200604       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1255-316  10 SX PREOB  20073201018       176 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   176   176 
1908-201  10 SX PREOB  20073201411        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20073201536       122 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   122   122 
1424-418  10 SX PREOB  20073201832        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20073202008       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1334-127  10 SX PREOB  20073202336        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1923+210  10 SX PREOB  20073202511       144 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   144   144 
1741-038  10 SX PREOB  20073202829        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  20073203017        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1149-084  10 SX PREOB  20073203227        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1104-445  10 SX PREOB  20073203444       104 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   104   104 
2255-282  10 SX PREOB  20073203720        33 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    33    33 
1546+027  10 SX PREOB  20073203907        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
NRAO512   10 SX PREOB  20073204117       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
2052-474  10 SX PREOB  20073204513        70 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    70    70 
1921-293  10 SX PREOB  20073204707        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20073204829        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1424-418  10 SX PREOB  20073205032        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  20073205211       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1334-127  10 SX PREOB  20073205626        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
1057-797  10 SX PREOB  20073205750       121 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   121   121 
1759-396  10 SX PREOB  20073210056       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
2227-088  10 SX PREOB  20073210423        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
1741-038  10 SX PREOB  20073210653        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20073210816       142 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   142   142 
2255-282  10 SX PREOB  20073211128        33 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    33    33 
1144-379  10 SX PREOB  20073211255        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
1908-201  10 SX PREOB  20073211520        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20073211650        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2052-474  10 SX PREOB  20073211908        72 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    72    72 
1243-160  10 SX PREOB  20073212129       216 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   216   216 
1424-418  10 SX PREOB  20073212558        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1751+288  10 SX PREOB  20073212747       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
2318+049  10 SX PREOB  20073213241       123 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   123   123 
1749+096  10 SX PREOB  20073213558        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
2227-088  10 SX PREOB  20073213802        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  20073213958       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
2255-282  10 SX PREOB  20073214245        33 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    33    33 
1759-396  10 SX PREOB  20073214420       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1921-293  10 SX PREOB  20073214719        31 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    31    31 
2144+092  10 SX PREOB  20073214856       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1546+027  10 SX PREOB  20073215304        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1741-038  10 SX PREOB  20073215510        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20073215642        73 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    73    73 
1424-418  10 SX PREOB  20073215848        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20073220005        38 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    38    38 
1255-316  10 SX PREOB  20073220114       186 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   186   186 
2355-106  10 SX PREOB  20073220518       122 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   122   122 
2318+049  10 SX PREOB  20073220750       123 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   123   123 
1923+210  10 SX PREOB  20073221049       138 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   138   138 
2227-088  10 SX PREOB  20073221349        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1908-201  10 SX PREOB  20073221558        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20073221735        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
1749+096  10 SX PREOB  20073221904        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
1057-797  10 SX PREOB  20073222115       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1759-396  10 SX PREOB  20073222423       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1546+027  10 SX PREOB  20073222743        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
0104-408  10 SX PREOB  20073223004       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1424-418  10 SX PREOB  20073223235        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20073223407        74 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    74    74 
2144+092  10 SX PREOB  20073223643       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1741-038  10 SX PREOB  20073224049        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0003-066  10 SX PREOB  20073224229        37 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    37    37 
3C446     10 SX PREOB  20073224351        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1921-293  10 SX PREOB  20073224552        38 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    38    38 
1255-316  10 SX PREOB  20073224750       181 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   181   181 
2255-282  10 SX PREOB  20073225159        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
1923+210  10 SX PREOB  20073225322       135 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   135   135 
1751+288  10 SX PREOB  20073225615       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
1546+027  10 SX PREOB  20073230047        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
0017+200  10 SX PREOB  20073230301       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1057-797  10 SX PREOB  20073230637       120 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   120   120 
1424-418  10 SX PREOB  20073230913        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20073231039       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
0104-408  10 SX PREOB  20073231354       102 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   102   102 
1749+096  10 SX PREOB  20073231638        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1908-201  10 SX PREOB  20073231837        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20073232008        75 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    75    75 
0003-066  10 SX PREOB  20073232248        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
2227-088  10 SX PREOB  20073232412        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
2255-282  10 SX PREOB  20073232552        35 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    35    35 
2209+236  10 SX PREOB  20073232725       248 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   248   248 
1923+210  10 SX PREOB  20073233212       133 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   133   133 
1741-038  10 SX PREOB  20073233505        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20073233624        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2318+049  10 SX PREOB  20073233840       123 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   123   123 
1424-418  10 SX PREOB  20073234144        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  20073234319       164 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   164   164 
1057-797  10 SX PREOB  20073234654       118 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   118   118 
1921-293  10 SX PREOB  20073235010        56 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    56    56 
0308-611  10 SX PREOB  20073235225       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0104-408  10 SX PREOB  20073235542       258 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   258   258 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
