$EXPER DYN193020000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19301180001 
SCHEDULER NASA CORRELATOR BONN START 19302000000 END 19302060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19302000000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19302000109        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1156+295  10 SX PREOB  19302000248        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19302000357        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  19302000503        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19302000615        99 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    99    99 
1144-379  10 SX PREOB  19302000909        76 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    76    76 
1546+027  10 SX PREOB  19302001146        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1057-797  10 SX PREOB  19302001407       118 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   118   118 
1149-084  10 SX PREOB  19302001718        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0823+033  10 SX PREOB  19302001955        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1128+385  10 SX PREOB  19302002136        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1034-293  10 SX PREOB  19302002347       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1759-396  10 SX PREOB  19302002728        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
0648-165  10 SX PREOB  19302002948       112 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   112   112 
1424-418  10 SX PREOB  19302003255        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19302003454        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
OJ287     10 SX PREOB  19302003644        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  19302003803       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
0537-441  10 SX PREOB  19302004213        98 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    98    98 
1255-316  10 SX PREOB  19302004508       105 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   105   105 
1741-038  10 SX PREOB  19302004821        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19302004937        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1156+295  10 SX PREOB  19302005149        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  19302005300        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1104-445  10 SX PREOB  19302005513        81 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    81    81 
1149-084  10 SX PREOB  19302005724        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  19302010013       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
0727-115  10 SX PREOB  19302010311        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19302010438       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1424-418  10 SX PREOB  19302010759        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19302010957        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1749+096  10 SX PREOB  19302011158        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
1034-293  10 SX PREOB  19302011412       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1255-316  10 SX PREOB  19302011723       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
3C274     10 SX PREOB  19302012017       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1156+295  10 SX PREOB  19302012241        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19302012355        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
0823+033  10 SX PREOB  19302012621        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1741-038  10 SX PREOB  19302012823        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19302012955        78 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    78    78 
1149-084  10 SX PREOB  19302013235        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  19302013519       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
1759-396  10 SX PREOB  19302013801       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1424-418  10 SX PREOB  19302014121        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  19302014316        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1749+096  10 SX PREOB  19302014517        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1034-293  10 SX PREOB  19302014721       146 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   146   146 
1255-316  10 SX PREOB  19302015034       121 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   121   121 
3C274     10 SX PREOB  19302015343       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1156+295  10 SX PREOB  19302015607        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19302015733        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  19302015903        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  19302020118        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19302020250        75 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    75    75 
1149-084  10 SX PREOB  19302020530        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0834-201  10 SX PREOB  19302020809       358 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   358   358 
1759-396  10 SX PREOB  19302021504       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  19302021734       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1921-293  10 SX PREOB  19302022019        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19302022219        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1424-418  10 SX PREOB  19302022443        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1351-018  10 SX PREOB  19302022611       231 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   231   231 
1156+295  10 SX PREOB  19302023100        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19302023221       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
1255-316  10 SX PREOB  19302023534       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1546+027  10 SX PREOB  19302023855        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  19302024109        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  19302024239        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1908-201  10 SX PREOB  19302024517        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  19302024656       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1334-127  10 SX PREOB  19302024930        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1104-445  10 SX PREOB  19302025111        82 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    82    82 
1759-396  10 SX PREOB  19302025329       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
NRAO512   10 SX PREOB  19302025637       171 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   171   171 
1424-418  10 SX PREOB  19302030055        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19302030224       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
1749+096  10 SX PREOB  19302030533        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1954-388  10 SX PREOB  19302030719       203 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   203   203 
1923+210  10 SX PREOB  19302031136       144 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   144   144 
1124-186  10 SX PREOB  19302031500       150 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   150   150 
1546+027  10 SX PREOB  19302031827        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1908-201  10 SX PREOB  19302032054        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  19302032224       147 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   147   147 
1334-127  10 SX PREOB  19302032621        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
3C274     10 SX PREOB  19302032753       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1741-038  10 SX PREOB  19302033029        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  19302033158        88 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    88    88 
1424-418  10 SX PREOB  19302033420        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  19302033554       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
2052-474  10 SX PREOB  19302033858        65 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    65    65 
NRAO512   10 SX PREOB  19302034055       170 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   170   170 
1057-797  10 SX PREOB  19302034446       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
1921-293  10 SX PREOB  19302034805        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  19302034943        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1034-293  10 SX PREOB  19302035158       146 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   146   146 
1923+210  10 SX PREOB  19302035526       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1546+027  10 SX PREOB  19302035858        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1749+096  10 SX PREOB  19302040114        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1334-127  10 SX PREOB  19302040316        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1255-316  10 SX PREOB  19302040432       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
3C274     10 SX PREOB  19302040806       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1424-418  10 SX PREOB  19302041100        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19302041230        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19302041342        66 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    66    66 
1759-396  10 SX PREOB  19302041539       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1104-445  10 SX PREOB  19302041851        95 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    95    95 
1741-038  10 SX PREOB  19302042135        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  19302042304       168 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   168   168 
1149-084  10 SX PREOB  19302042640        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  19302042903       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
1546+027  10 SX PREOB  19302043215        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1334-127  10 SX PREOB  19302043419        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1923+210  10 SX PREOB  19302043556       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1921-293  10 SX PREOB  19302043920        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  19302044050       146 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   146   146 
1424-418  10 SX PREOB  19302044420        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  19302044621       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1749+096  10 SX PREOB  19302044855        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
2052-474  10 SX PREOB  19302045050        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
1255-316  10 SX PREOB  19302045253       172 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   172   172 
1759-396  10 SX PREOB  19302045649       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1908-201  10 SX PREOB  19302045948        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19302050058        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
2144+092  10 SX PREOB  19302050243       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1149-084  10 SX PREOB  19302050658        98 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    98    98 
1334-127  10 SX PREOB  19302050922        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1546+027  10 SX PREOB  19302051045        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
NRAO512   10 SX PREOB  19302051257       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
1057-797  10 SX PREOB  19302051644       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
1104-445  10 SX PREOB  19302051926       103 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   103   103 
1424-418  10 SX PREOB  19302052203        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  19302052338       144 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   144   144 
2227-088  10 SX PREOB  19302052653        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
2052-474  10 SX PREOB  19302052854        70 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    70    70 
1921-293  10 SX PREOB  19302053047        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19302053207        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1255-316  10 SX PREOB  19302053408       180 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   180   180 
2255-282  10 SX PREOB  19302053805        32 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    32    32 
1759-396  10 SX PREOB  19302053959       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1334-127  10 SX PREOB  19302054327        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
1546+027  10 SX PREOB  19302054451        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1741-038  10 SX PREOB  19302054655        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  19302054838       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1908-201  10 SX PREOB  19302055255        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  19302055420        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  19302055540        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
1057-797  10 SX PREOB  19302055737       143 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   143   143 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
