$EXPER DYN192650000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19264180001 
SCHEDULER NASA CORRELATOR BONN START 19265000000 END 19265060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19265000000        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1156+295  10 SX PREOB  19265000119        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
OJ287     10 SX PREOB  19265000241        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-234  10 SX PREOB  19265000400        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
0727-115  10 SX PREOB  19265000524        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1334-127  10 SX PREOB  19265000711        61 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    59    61    61 
1144-379  10 SX PREOB  19265000904       112 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   111   112   112 
1057-797  10 SX PREOB  19265001140       202 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   202   175   202 
1149-084  10 SX PREOB  19265001556       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   145   148 
0458-020  10 SX PREOB  19265001922        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    51    61 
0748+126  10 SX PREOB  19265002102        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    76 
1030+415  10 SX PREOB  19265002314       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   154   154 
0402-362  10 SX PREOB  19265002643       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   128 
0308-611  10 SX PREOB  19265002924       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   242   242 
1424-418  10 SX PREOB  19265003410        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1156+295  10 SX PREOB  19265003602        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
0648-165  10 SX PREOB  19265003742       149 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   149   149 
1104-445  10 SX PREOB  19265004111       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   148   148 
1334-127  10 SX PREOB  19265004436        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    60    61    61 
0454-234  10 SX PREOB  19265004637        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    30    33 
OJ287     10 SX PREOB  19265004757        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1255-316  10 SX PREOB  19265004924       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   126   131 
1124-186  10 SX PREOB  19265005214       233 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   229   233   233 
0748+126  10 SX PREOB  19265005704        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    78 
1057-797  10 SX PREOB  19265005922       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   177   177 
0537-441  10 SX PREOB  19265010258       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
1128+385  10 SX PREOB  19265010611       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93   106   106 
1424-418  10 SX PREOB  19265010845        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0402-362  10 SX PREOB  19265011012       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   129   133 
0727-115  10 SX PREOB  19265011353        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
3C274     10 SX PREOB  19265011521       273 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   273   273 
1334-127  10 SX PREOB  19265012029        64 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    64    64 
1104-445  10 SX PREOB  19265012229       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   110   126   126 
OJ287     10 SX PREOB  19265012540        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  19265012704        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    44    44 
1255-316  10 SX PREOB  19265012845       132 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   132   132   129 
0748+126  10 SX PREOB  19265013205        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    88    88 
1149-084  10 SX PREOB  19265013427       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   153   153 
1156+295  10 SX PREOB  19265013749        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  19265013912       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   147   147 
1424-418  10 SX PREOB  19265014237        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
0537-441  10 SX PREOB  19265014400       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   142   142 
1057-797  10 SX PREOB  19265014701       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   176   185 
1034-293  10 SX PREOB  19265015103       219 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   219   219   202 
1334-127  10 SX PREOB  19265015602        65 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    65    65 
OJ287     10 SX PREOB  19265015800        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1128+385  10 SX PREOB  19265015914        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    87 
0823+033  10 SX PREOB  19265020135        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    98    98 
1255-316  10 SX PREOB  19265020413       158 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   140   158   158 
1104-445  10 SX PREOB  19265020732       106 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   104   106   106 
0727-115  10 SX PREOB  19265021027        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1149-084  10 SX PREOB  19265021156       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   154   145   154 
1424-418  10 SX PREOB  19265021518        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
0748+126  10 SX PREOB  19265021658        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    82 
0537-441  10 SX PREOB  19265021903       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
3C274     10 SX PREOB  19265022219       274 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   274   274 
1156+295  10 SX PREOB  19265022729        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    44    44 
1334-127  10 SX PREOB  19265022856        71 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    71    71 
OJ287     10 SX PREOB  19265023101        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1057-797  10 SX PREOB  19265023230       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   177   176 
1546+027  10 SX PREOB  19265023646       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
0648-165  10 SX PREOB  19265024001       165 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   145   165   165 
1104-445  10 SX PREOB  19265024341       115 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   101   115   115 
1255-316  10 SX PREOB  19265024614       150 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   150   150   150 
1424-418  10 SX PREOB  19265024926        31 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0823+033  10 SX PREOB  19265025106       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    97   102 
1149-084  10 SX PREOB  19265025345       146 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   146   146 
1128+385  10 SX PREOB  19265025714        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    88 
0537-441  10 SX PREOB  19265025936       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   135   136 
OJ287     10 SX PREOB  19265030238        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1759-396  10 SX PREOB  19265030410       189 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   189   159   189 
1334-127  10 SX PREOB  19265030820        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    65    65 
0727-115  10 SX PREOB  19265031026        31 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1034-293  10 SX PREOB  19265031200       218 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   218   218   191 
1546+027  10 SX PREOB  19265031635       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   140   140 
1057-797  10 SX PREOB  19265031943       178 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   178   178 
1424-418  10 SX PREOB  19265032328        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    49    49 
1156+295  10 SX PREOB  19265032513        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  19265032624       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83   105   105 
1255-316  10 SX PREOB  19265032908       171 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   171   164   171 
1149-084  10 SX PREOB  19265033248       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   131 
1104-445  10 SX PREOB  19265033559       114 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   104   114   114 
0700-197  10 SX PREOB  19265033854       235 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   235   228   235 
1334-127  10 SX PREOB  19265034358        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    62    73 
1759-396  10 SX PREOB  19265034613       164 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   164   159   164 
1546+027  10 SX PREOB  19265034937       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   130 
3C274     10 SX PREOB  19265035234       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   243   243 
1156+295  10 SX PREOB  19265035717        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    53    53 
1424-418  10 SX PREOB  19265035909        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  19265040033       206 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   179   206   206 
1034-293  10 SX PREOB  19265040454       217 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   217   217   206 
1255-316  10 SX PREOB  19265040918       207 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   207   178   207 
1149-084  10 SX PREOB  19265041334       146 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   146   146   133 
1741-038  10 SX PREOB  19265041705        37 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    37    34    37 
1334-127  10 SX PREOB  19265041854        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    59 
1104-445  10 SX PREOB  19265042050       111 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   111    98 
1759-396  10 SX PREOB  19265042336       197 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   159   197   197 
1546+027  10 SX PREOB  19265042739       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   138   138 
1156+295  10 SX PREOB  19265043042        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
3C274     10 SX PREOB  19265043153       249 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   249   242 
1057-797  10 SX PREOB  19265043658       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   180   181 
1124-186  10 SX PREOB  19265044054       226 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   226   226   210 
1255-316  10 SX PREOB  19265044526       193 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   193   193   193 
1424-418  10 SX PREOB  19265044922        44 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
1741-038  10 SX PREOB  19265045115        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    30 
1144-379  10 SX PREOB  19265045302       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   114   134 
1334-127  10 SX PREOB  19265045619        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    62    70 
1921-293  10 SX PREOB  19265045847        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19265050000       165 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   165   165 
1156+295  10 SX PREOB  19265050344        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
1546+027  10 SX PREOB  19265050509       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   133   139 
3C274     10 SX PREOB  19265050809       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   150 
1034-293  10 SX PREOB  19265051124       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   218   216 
1749+096  10 SX PREOB  19265051606        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    97 
1908-201  10 SX PREOB  19265051818        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1149-084  10 SX PREOB  19265051959       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   147   147 
1424-418  10 SX PREOB  19265052328        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1057-797  10 SX PREOB  19265052457       185 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   185   181   185 
NRAO512   10 SX PREOB  19265052905       258 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   257   258   258 
2052-474  10 SX PREOB  19265053411        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    95    98 
1334-127  10 SX PREOB  19265053709        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    54 
1741-038  10 SX PREOB  19265053910        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    41    41 
1759-396  10 SX PREOB  19265054027       161 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   161   159   161 
1546+027  10 SX PREOB  19265054353       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   133 
1104-445  10 SX PREOB  19265054708       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   138   138 
1921-293  10 SX PREOB  19265055026        41 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    36    41 
3C274     10 SX PREOB  19265055202       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   164   164 
1424-418  10 SX PREOB  19265055547       253 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   253   253   253 
$FLUX
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
