$EXPER DYN202830000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20282180001 
SCHEDULER NASA CORRELATOR BONN START 20283000000 END 20283060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20283000000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283000106        41 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    41    41 
1156+295  10 SX PREOB  20283000236        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20283000345        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20283000454        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20283000618        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  20283000809        76 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    76    76 
1057-797  10 SX PREOB  20283001018       117 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   117   117 
1149-084  10 SX PREOB  20283001334        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1546+027  10 SX PREOB  20283001624        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1030+415  10 SX PREOB  20283001841        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0748+126  10 SX PREOB  20283002058        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0537-441  10 SX PREOB  20283002237       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1034-293  10 SX PREOB  20283002524       146 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   146   146 
0648-165  10 SX PREOB  20283002855       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
1424-418  10 SX PREOB  20283003147        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283003348        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1156+295  10 SX PREOB  20283003523        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20283003632        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20283003758        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20283003945        91 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    91    91 
1104-445  10 SX PREOB  20283004217        81 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    81    81 
1057-797  10 SX PREOB  20283004432       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
1149-084  10 SX PREOB  20283004746        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0823+033  10 SX PREOB  20283005017        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1546+027  10 SX PREOB  20283005214        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1128+385  10 SX PREOB  20283005426        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
0537-441  10 SX PREOB  20283005622       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
0727-115  10 SX PREOB  20283005845        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20283010009       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1424-418  10 SX PREOB  20283010359        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283010508        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1034-293  10 SX PREOB  20283010639       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
OJ287     10 SX PREOB  20283011021        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20283011123        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1255-316  10 SX PREOB  20283011341        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
1104-445  10 SX PREOB  20283011614        83 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    83    83 
0648-165  10 SX PREOB  20283011852       112 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   112   112 
1156+295  10 SX PREOB  20283012133        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20283012300        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  20283012548       118 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   118   118 
1546+027  10 SX PREOB  20283012859        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
0537-441  10 SX PREOB  20283013129        99 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    99    99 
0823+033  10 SX PREOB  20283013435        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1424-418  10 SX PREOB  20283013644        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283013844        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1128+385  10 SX PREOB  20283014033        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1759-396  10 SX PREOB  20283014227        85 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    85    85 
OJ287     10 SX PREOB  20283014455        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20283014634       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1255-316  10 SX PREOB  20283014942       103 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   103   103 
0727-115  10 SX PREOB  20283015243        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20283015407       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1149-084  10 SX PREOB  20283015750        98 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    98    98 
1104-445  10 SX PREOB  20283020023        82 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    82    82 
1741-038  10 SX PREOB  20283020303        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20283020419        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1057-797  10 SX PREOB  20283020642       119 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   119   119 
1424-418  10 SX PREOB  20283020928        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20283021116        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1156+295  10 SX PREOB  20283021258        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283021430        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1759-396  10 SX PREOB  20283021624       106 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   106   106 
0700-197  10 SX PREOB  20283021905       152 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   152   152 
1124-186  10 SX PREOB  20283022305       151 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   151   151 
1255-316  10 SX PREOB  20283022621       111 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   111   111 
1749+096  10 SX PREOB  20283022932        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
1144-379  10 SX PREOB  20283023151        76 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    76    76 
1741-038  10 SX PREOB  20283023413        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20283023529        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
3C274     10 SX PREOB  20283023743       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1034-293  10 SX PREOB  20283024016       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20283024343        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  20283024534        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283024708        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1057-797  10 SX PREOB  20283024900       119 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   119   119 
1759-396  10 SX PREOB  20283025142       106 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   106   106 
1104-445  10 SX PREOB  20283025423        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
1149-084  10 SX PREOB  20283025703        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1255-316  10 SX PREOB  20283025929       119 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   119   119 
1749+096  10 SX PREOB  20283030245        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1606+106  10 SX PREOB  20283030434       149 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   149   149 
1741-038  10 SX PREOB  20283030743        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20283030911       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1034-293  10 SX PREOB  20283031140       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
1908-201  10 SX PREOB  20283031509        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  20283031651        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283031826        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1144-379  10 SX PREOB  20283032003        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
0834-201  10 SX PREOB  20283032221       358 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   358   358 
1759-396  10 SX PREOB  20283032916       106 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  20283033146       120 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   120   120 
1546+027  10 SX PREOB  20283033451        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1149-084  10 SX PREOB  20283033716        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  20283033958        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20283034149        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1921-293  10 SX PREOB  20283034331        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20283034504       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1104-445  10 SX PREOB  20283034734        79 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    79    79 
1156+295  10 SX PREOB  20283034954        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20283035129        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1255-316  10 SX PREOB  20283035253       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1741-038  10 SX PREOB  20283035619        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1936-155  10 SX PREOB  20283035735        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1034-293  10 SX PREOB  20283035955       145 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   145   145 
1759-396  10 SX PREOB  20283040319       106 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   106   106 
1546+027  10 SX PREOB  20283040552        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1751+288  10 SX PREOB  20283040818       242 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   242   242 
1424-418  10 SX PREOB  20283041344        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20283041513       121 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   121   121 
1921-293  10 SX PREOB  20283041800        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20283041937        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
3C274     10 SX PREOB  20283042149       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
2052-474  10 SX PREOB  20283042434        64 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    64    64 
1749+096  10 SX PREOB  20283042703        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1334-127  10 SX PREOB  20283042908        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1104-445  10 SX PREOB  20283043048        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
NRAO512   10 SX PREOB  20283043312       171 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   171   171 
1255-316  10 SX PREOB  20283043710       147 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   147   147 
1908-201  10 SX PREOB  20283044037        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20283044152       133 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   133   133 
1424-418  10 SX PREOB  20283044509        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20283044656        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1606+106  10 SX PREOB  20283044802       144 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   144   144 
1923+210  10 SX PREOB  20283045127       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1124-186  10 SX PREOB  20283045452       151 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   151   151 
1057-797  10 SX PREOB  20283045805       121 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   121   121 
2052-474  10 SX PREOB  20283050047        65 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    65    65 
3C274     10 SX PREOB  20283050255       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1334-127  10 SX PREOB  20283050529        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1144-379  10 SX PREOB  20283050658        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1921-293  10 SX PREOB  20283050920        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20283051118        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1546+027  10 SX PREOB  20283051310        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
NRAO512   10 SX PREOB  20283051536       169 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   169   169 
1424-418  10 SX PREOB  20283051941        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20283052115       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
1034-293  10 SX PREOB  20283052435       146 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   146   146 
1741-038  10 SX PREOB  20283052812        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20283052942        97 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    97    97 
1923+210  10 SX PREOB  20283053216       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1908-201  10 SX PREOB  20283053536        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20283053649        67 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    67    67 
1334-127  10 SX PREOB  20283053908        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
3C274     10 SX PREOB  20283054040       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1057-797  10 SX PREOB  20283054316       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
1104-445  10 SX PREOB  20283054553        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1255-316  10 SX PREOB  20283054814       167 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   167   167 
1546+027  10 SX PREOB  20283055151        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1424-418  10 SX PREOB  20283055406        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20283055543       257 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   257   257 
$FLUX
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
