$EXPER DYN21300000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 21029180001 
SCHEDULER NASA CORRELATOR BONN START 21030000000 END 21030060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  21030000000        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1424-418  10 SX PREOB  21030000131        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  21030000248        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2255-282  10 SX PREOB  21030000428        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    46    46 
1144-379  10 SX PREOB  21030000605        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    82    82 
1921-293  10 SX PREOB  21030000832        67 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    67    64    67 
2052-474  10 SX PREOB  21030001020        92 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    92    92    82 
1546+027  10 SX PREOB  21030001251       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1057-797  10 SX PREOB  21030001529       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   140   144 
2227-088  10 SX PREOB  21030001908        87 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    87    87    76 
1759-396  10 SX PREOB  21030002142       141 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   141   141   130 
1923+210  10 SX PREOB  21030002514       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   225   225   221 
1749+096  10 SX PREOB  21030002939        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    79 
2144+092  10 SX PREOB  21030003156       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   188 
1424-418  10 SX PREOB  21030003609        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1908-201  10 SX PREOB  21030003737        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  21030003916        44 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    39    44    44 
2255-282  10 SX PREOB  21030004059        49 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    48    49    49 
2052-474  10 SX PREOB  21030004237        97 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    97    97    82 
1741-038  10 SX PREOB  21030004516        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1546+027  10 SX PREOB  21030004633       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    96   107 
1255-316  10 SX PREOB  21030004902       188 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   188   186   188 
2227-088  10 SX PREOB  21030005317        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    76    76 
1057-797  10 SX PREOB  21030005519       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   141   141 
1759-396  10 SX PREOB  21030005849       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   139   139 
1921-293  10 SX PREOB  21030010145        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    70    70 
1751+288  10 SX PREOB  21030010352       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   291   288 
1424-418  10 SX PREOB  21030010933        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1334-127  10 SX PREOB  21030011051        54 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    54    38    54 
1749+096  10 SX PREOB  21030011231        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    80    84 
2255-282  10 SX PREOB  21030011446        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    48    53    53 
2144+092  10 SX PREOB  21030011615       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   208   208 
2052-474  10 SX PREOB  21030012033        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    82    82 
1546+027  10 SX PREOB  21030012306        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    96    96 
1908-201  10 SX PREOB  21030012540        49 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    49    36    49 
0131-522  10 SX PREOB  21030012744       227 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   227   181   227 
2227-088  10 SX PREOB  21030013213        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    76 
1741-038  10 SX PREOB  21030013430        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    30    49 
1255-316  10 SX PREOB  21030013615       190 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   190   190 
1057-797  10 SX PREOB  21030014003       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   141 
1424-418  10 SX PREOB  21030014306        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  21030014431       138 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   138   138   130 
2255-282  10 SX PREOB  21030014750        57 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    56    57    57 
2355-106  10 SX PREOB  21030014930       146 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   146   146   143 
1923+210  10 SX PREOB  21030015316       231 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   231   231 
2052-474  10 SX PREOB  21030015804        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    85    85 
1908-201  10 SX PREOB  21030020020        55 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    55    37    55 
1546+027  10 SX PREOB  21030020221       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1749+096  10 SX PREOB  21030020441        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
0104-408  10 SX PREOB  21030020704       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   125   134 
2144+092  10 SX PREOB  21030021003       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   198   198 
2227-088  10 SX PREOB  21030021354        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    76    76 
1424-418  10 SX PREOB  21030021608        32 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
1057-797  10 SX PREOB  21030021716       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   142   142 
2255-282  10 SX PREOB  21030022032        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    61    61 
0003-066  10 SX PREOB  21030022218        40 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    40    32 
1741-038  10 SX PREOB  21030022357        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1759-396  10 SX PREOB  21030022516       163 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   163   163   130 
1921-293  10 SX PREOB  21030022840        67 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    62    67    67 
2052-474  10 SX PREOB  21030023032        82 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1936-155  10 SX PREOB  21030023244        98 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    98    92    98 
1546+027  10 SX PREOB  21030023529       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    96   103 
1923+210  10 SX PREOB  21030023753       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   235   239 
0308-611  10 SX PREOB  21030024252       198 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0104-408  10 SX PREOB  21030024645       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
1424-418  10 SX PREOB  21030024939        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
3C446     10 SX PREOB  21030025116        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
1749+096  10 SX PREOB  21030025331        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
0003-066  10 SX PREOB  21030025548        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
2255-282  10 SX PREOB  21030025717        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    71    66 
1908-201  10 SX PREOB  21030025921        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    37    41 
1057-797  10 SX PREOB  21030030115       147 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  21030030442       140 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   140   140 
2052-474  10 SX PREOB  21030030747        87 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    87    82    87 
1741-038  10 SX PREOB  21030031026        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
2209+236  10 SX PREOB  21030031147       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
0017+200  10 SX PREOB  21030031714       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
1424-418  10 SX PREOB  21030032134        44 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
2227-088  10 SX PREOB  21030032317        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
0104-408  10 SX PREOB  21030032527       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
0003-066  10 SX PREOB  21030032808        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    41    47 
0308-611  10 SX PREOB  21030032940       201 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   201   201   195 
1908-201  10 SX PREOB  21030033410        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    39    36 
2255-282  10 SX PREOB  21030033542        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    71    71 
1749+096  10 SX PREOB  21030033757        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
1923+210  10 SX PREOB  21030033952       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   239   239 
2144+092  10 SX PREOB  21030034431       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   177   174   177 
2052-474  10 SX PREOB  21030034825        86 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    86    86 
1759-396  10 SX PREOB  21030035034       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   128 
1057-797  10 SX PREOB  21030035341       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   143   143 
0119+115  10 SX PREOB  21030035654       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   131 
1741-038  10 SX PREOB  21030040003        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2227-088  10 SX PREOB  21030040131        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0003-066  10 SX PREOB  21030040331        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    43    43 
0104-408  10 SX PREOB  21030040451       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   127   125 
1908-201  10 SX PREOB  21030040800        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    35 
2255-282  10 SX PREOB  21030040934        74 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    74    74 
0017+200  10 SX PREOB  21030041148       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   199   199 
0308-611  10 SX PREOB  21030041554       205 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   205   205   195 
2052-474  10 SX PREOB  21030042016        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    87    87 
1759-396  10 SX PREOB  21030042225       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   137   137 
1923+210  10 SX PREOB  21030042604       241 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   241   241   240 
1741-038  10 SX PREOB  21030043040        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
2144+092  10 SX PREOB  21030043207       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   198   208 
0405-385  10 SX PREOB  21030043637       169 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   169   157   169 
0003-066  10 SX PREOB  21030044020        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  21030044145        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
1908-201  10 SX PREOB  21030044357        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    34 
2255-282  10 SX PREOB  21030044532        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    78    77    78 
0104-408  10 SX PREOB  21030044738       149 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   149   125   149 
0119+115  10 SX PREOB  21030045107       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   102 
2052-474  10 SX PREOB  21030045359        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    84    84 
1759-396  10 SX PREOB  21030045608       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
0308-611  10 SX PREOB  21030045909       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   171   195   195 
0017+200  10 SX PREOB  21030050313       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2318+049  10 SX PREOB  21030050715       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   189   189 
0003-066  10 SX PREOB  21030051059        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    40    52 
0402-362  10 SX PREOB  21030051246        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    85 
1908-201  10 SX PREOB  21030051519        69 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    69    35    69 
3C446     10 SX PREOB  21030051717        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    81    95 
2255-282  10 SX PREOB  21030051938        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    71    78    78 
2209+236  10 SX PREOB  21030052158       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   297   291 
0229+131  10 SX PREOB  21030052738        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    95    95 
0104-408  10 SX PREOB  21030053011       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110   125   125 
2052-474  10 SX PREOB  21030053300        81 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    81    81 
1759-396  10 SX PREOB  21030053509       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
0119+115  10 SX PREOB  21030053832       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   105   108 
CTA26     10 SX PREOB  21030054103        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  21030054232       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   157 
0003-066  10 SX PREOB  21030054614        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    38    42 
1908-201  10 SX PREOB  21030054752        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    41    41 
0308-611  10 SX PREOB  21030054925       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  21030055318        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    87 
2227-088  10 SX PREOB  21030055601        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    76    79 
2255-282  10 SX PREOB  21030055802       118 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   118   118   118 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
