$EXPER DYN192570600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19257000001 
SCHEDULER NASA CORRELATOR BONN START 19257060000 END 19257120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19257060000        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1741-038  10 SX PREOB  19257060135        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    35    40 
1921-293  10 SX PREOB  19257060251        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    36    36    33 
1334-127  10 SX PREOB  19257060440        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    56 
1144-379  10 SX PREOB  19257060631       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   114   115 
1546+027  10 SX PREOB  19257060928       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   133   135 
3C274     10 SX PREOB  19257061228       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
2052-474  10 SX PREOB  19257061602        95 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    95    95    85 
1057-797  10 SX PREOB  19257061817       187 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   187   187 
1149-084  10 SX PREOB  19257062239       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   143 
1759-396  10 SX PREOB  19257062604       201 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   199   201   201 
1908-201  10 SX PREOB  19257063008        59 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    59    32    59 
NRAO512   10 SX PREOB  19257063202       266 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   266   266 
1749+096  10 SX PREOB  19257063703        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    86 
1424-418  10 SX PREOB  19257063939        53 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    53    30    53 
1334-127  10 SX PREOB  19257064132        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    61    68 
1104-445  10 SX PREOB  19257064329       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   134 
1546+027  10 SX PREOB  19257064644       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
1741-038  10 SX PREOB  19257064939        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
3C274     10 SX PREOB  19257065107       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   154   154 
2052-474  10 SX PREOB  19257065442       104 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   104    98   104 
1921-293  10 SX PREOB  19257065700        47 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    47    47    41 
1255-316  10 SX PREOB  19257065849       238 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   238   238   195 
1149-084  10 SX PREOB  19257070335       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   142 
1057-797  10 SX PREOB  19257070644       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   181 
1424-418  10 SX PREOB  19257071045        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1759-396  10 SX PREOB  19257071219       199 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   199   189 
1334-127  10 SX PREOB  19257071635        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    60    60    56 
1749+096  10 SX PREOB  19257071831       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96   100   100 
1908-201  10 SX PREOB  19257072047        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    37    37 
1034-293  10 SX PREOB  19257072222       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   219 
NRAO512   10 SX PREOB  19257072714       252 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   252   252   250 
1546+027  10 SX PREOB  19257073222       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   118   122 
3C274     10 SX PREOB  19257073518       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
2052-474  10 SX PREOB  19257073853       109 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   109   101   109 
1741-038  10 SX PREOB  19257074200        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    34    35 
1424-418  10 SX PREOB  19257074329        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
1149-084  10 SX PREOB  19257074527       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   147   146   147 
1334-127  10 SX PREOB  19257074839        59 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    59    57 
1921-293  10 SX PREOB  19257075035        50 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    47    50    50 
1057-797  10 SX PREOB  19257075212       185 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   185   185 
1104-445  10 SX PREOB  19257075552       154 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   151   154   154 
1923+210  10 SX PREOB  19257075930       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   238   238 
1759-396  10 SX PREOB  19257080429       215 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   215   215 
1749+096  10 SX PREOB  19257080851        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    93 
1546+027  10 SX PREOB  19257081107       129 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   118   129 
1908-201  10 SX PREOB  19257081359        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    39    39 
1424-418  10 SX PREOB  19257081531        38 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
2052-474  10 SX PREOB  19257081704       122 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   103   122   122 
NRAO512   10 SX PREOB  19257082000       250 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   250   250   238 
1334-127  10 SX PREOB  19257082455        59 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    58    59 
1149-084  10 SX PREOB  19257082640       153 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   153   145   153 
1741-038  10 SX PREOB  19257083015        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    34    41 
1144-379  10 SX PREOB  19257083157       116 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   116   116 
1057-797  10 SX PREOB  19257083430       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   197   197 
1921-293  10 SX PREOB  19257083844        63 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    63    63    59 
1923+210  10 SX PREOB  19257084111       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   242   230 
1546+027  10 SX PREOB  19257084559       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   110 
1424-418  10 SX PREOB  19257084841        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  19257085007       203 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   203   203 
2052-474  10 SX PREOB  19257085422       114 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   106   114   114 
1334-127  10 SX PREOB  19257085714        59 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    58    59 
1749+096  10 SX PREOB  19257085902       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95   100   100 
1908-201  10 SX PREOB  19257090126        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    33    39 
1104-445  10 SX PREOB  19257090309       163 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   160   163   163 
2255-282  10 SX PREOB  19257090641        50 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    50    48    50 
1741-038  10 SX PREOB  19257090847        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    34    46 
1255-316  10 SX PREOB  19257091029       278 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   278   278   277 
1057-797  10 SX PREOB  19257091545       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   181   177 
1424-418  10 SX PREOB  19257091934        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1546+027  10 SX PREOB  19257092052       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   109 
2227-088  10 SX PREOB  19257092348       102 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102    97   102 
1923+210  10 SX PREOB  19257092612       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   234   236 
1334-127  10 SX PREOB  19257093059        65 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    57    65    65 
1908-201  10 SX PREOB  19257093303        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    34    37 
2052-474  10 SX PREOB  19257093427       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   125   108   125 
1749+096  10 SX PREOB  19257093725        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    94    95 
1759-396  10 SX PREOB  19257094001       199 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   199   186 
2255-282  10 SX PREOB  19257094421        54 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    54    49    54 
1741-038  10 SX PREOB  19257094621        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
2144+092  10 SX PREOB  19257094759       292 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   292   292   289 
1424-418  10 SX PREOB  19257095350        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
3C446     10 SX PREOB  19257095522        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    98 
1546+027  10 SX PREOB  19257095759       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   118   121 
1057-797  10 SX PREOB  19257100053       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   184   184 
1334-127  10 SX PREOB  19257100440        56 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    56    56    56 
1908-201  10 SX PREOB  19257100648        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    35    36 
2052-474  10 SX PREOB  19257100815       115 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   115   110   115 
1749+096  10 SX PREOB  19257101110        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    87 
1923+210  10 SX PREOB  19257101319       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   236   237 
2255-282  10 SX PREOB  19257101801        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    54    53 
1741-038  10 SX PREOB  19257101956        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1759-396  10 SX PREOB  19257102122       202 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   202   202 
1424-418  10 SX PREOB  19257102537        39 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    39    30    39 
2227-088  10 SX PREOB  19257102718       102 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   102    97   102 
1546+027  10 SX PREOB  19257102954       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   117 
0131-522  10 SX PREOB  19257103251       228 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   228   223   228 
1921-293  10 SX PREOB  19257103754        72 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    72    71    72 
1255-316  10 SX PREOB  19257104024       281 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   272   281   281 
1057-797  10 SX PREOB  19257104543       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   179   183   183 
2052-474  10 SX PREOB  19257104945       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   111   109 
1749+096  10 SX PREOB  19257105245       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    95   102 
2255-282  10 SX PREOB  19257105518        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    57    57 
1424-418  10 SX PREOB  19257105708        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
2144+092  10 SX PREOB  19257105847       296 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   292   296 
0003-066  10 SX PREOB  19257110426        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    57    57 
2227-088  10 SX PREOB  19257110608        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    88 
1908-201  10 SX PREOB  19257110841        48 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    48    48    37 
1759-396  10 SX PREOB  19257111014       205 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   205   199   205 
1546+027  10 SX PREOB  19257111458       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   118 
0104-408  10 SX PREOB  19257111757       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   151 
1741-038  10 SX PREOB  19257112135        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
1923+210  10 SX PREOB  19257112251       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   231   236   236 
2255-282  10 SX PREOB  19257112738        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    60    61    61 
2052-474  10 SX PREOB  19257112925       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   133   133 
1424-418  10 SX PREOB  19257113234        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  19257113341       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   177   181   181 
0003-066  10 SX PREOB  19257113729        60 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    60    59    60 
3C446     10 SX PREOB  19257113913        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    96 
1908-201  10 SX PREOB  19257114152        68 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    68    37    68 
1749+096  10 SX PREOB  19257114355        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    93 
0308-611  10 SX PREOB  19257114631       239 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   239   226 
1759-396  10 SX PREOB  19257115133       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   199   201   201 
1741-038  10 SX PREOB  19257115539        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    34    34 
0104-408  10 SX PREOB  19257115713       167 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   167   167   167 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
