$EXPER DYN193081200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19308060001 
SCHEDULER NASA CORRELATOR BONN START 19308120000 END 19308180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 0920-397 $          09 22 46.418261    -39 59  35.06836 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  19308120000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  19308120107        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
1908-201  10 SX PREOB  19308120254        40 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    40    40 
0003-066  10 SX PREOB  19308120445        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
2255-282  10 SX PREOB  19308120622        56 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    56    56 
2052-474  10 SX PREOB  19308120808        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
3C446     10 SX PREOB  19308121011        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0229+131  10 SX PREOB  19308121210        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
0104-408  10 SX PREOB  19308121433       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
0308-611  10 SX PREOB  19308121712       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0537-441  10 SX PREOB  19308122035        81 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    81    81 
1759-396  10 SX PREOB  19308122246       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
0402-362  10 SX PREOB  19308122558        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
0017+200  10 SX PREOB  19308122757       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1057-797  10 SX PREOB  19308123146       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
0458-020  10 SX PREOB  19308123458        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
CTA26     10 SX PREOB  19308123631        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
2144+092  10 SX PREOB  19308123812       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1908-201  10 SX PREOB  19308124126        44 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    44    44 
0003-066  10 SX PREOB  19308124328        34 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    34    34 
2255-282  10 SX PREOB  19308124448        64 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    64    64 
2227-088  10 SX PREOB  19308124633        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
2052-474  10 SX PREOB  19308124824        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
0229+131  10 SX PREOB  19308125045        68 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    68    68 
0454-234  10 SX PREOB  19308125236        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  19308125404       111 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   111   111 
0537-441  10 SX PREOB  19308125657        83 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    83    83 
0308-611  10 SX PREOB  19308125902       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  19308130307        68 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    68    68 
0119+115  10 SX PREOB  19308130504        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
0202+319  10 SX PREOB  19308130717       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0458-020  10 SX PREOB  19308131044        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
CTA26     10 SX PREOB  19308131218        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0648-165  10 SX PREOB  19308131403       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
1057-797  10 SX PREOB  19308131638       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
0003-066  10 SX PREOB  19308131953        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
3C446     10 SX PREOB  19308132111        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
2255-282  10 SX PREOB  19308132301        74 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    74    74 
0454-234  10 SX PREOB  19308132513        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19308132642        77 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    77    77 
2008-159  10 SX PREOB  19308132847       194 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   194   194 
0017+200  10 SX PREOB  19308133325       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0537-441  10 SX PREOB  19308133706        87 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    87    87 
0104-408  10 SX PREOB  19308133939       111 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   111   111 
0402-362  10 SX PREOB  19308134230        68 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    68    68 
0235+164  10 SX PREOB  19308134436       110 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   110   110 
0458-020  10 SX PREOB  19308134706        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
CTA26     10 SX PREOB  19308134840        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
2144+092  10 SX PREOB  19308135024       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0308-611  10 SX PREOB  19308135408       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0003-066  10 SX PREOB  19308135741        32 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    32    32 
0727-115  10 SX PREOB  19308135927        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  19308140101        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  19308140300       116 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   116   116 
2052-474  10 SX PREOB  19308140535        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
2255-282  10 SX PREOB  19308140739        89 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    89    89 
0454-234  10 SX PREOB  19308141006        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  19308141149        85 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    85    85 
0202+319  10 SX PREOB  19308141355       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0537-441  10 SX PREOB  19308141747        90 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    90    90 
0402-362  10 SX PREOB  19308141959        69 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    69    69 
0104-408  10 SX PREOB  19308142206       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
0458-020  10 SX PREOB  19308142450        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
CTA26     10 SX PREOB  19308142624        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0648-165  10 SX PREOB  19308142808       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0003-066  10 SX PREOB  19308143103        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
0017+200  10 SX PREOB  19308143217       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
3C446     10 SX PREOB  19308143536        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0308-611  10 SX PREOB  19308143755       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
2052-474  10 SX PREOB  19308144137        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
0454-234  10 SX PREOB  19308144356        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  19308144558        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1057-797  10 SX PREOB  19308144750       116 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   116   116 
2255-282  10 SX PREOB  19308145036       104 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   104   104 
0229+131  10 SX PREOB  19308145343        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
0537-441  10 SX PREOB  19308145543        93 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    93    93 
0402-362  10 SX PREOB  19308145757        69 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    69    69 
0458-020  10 SX PREOB  19308150002        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
CTA26     10 SX PREOB  19308150134        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0003-066  10 SX PREOB  19308150312        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
0104-408  10 SX PREOB  19308150434       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
0727-115  10 SX PREOB  19308150726        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  19308150907        85 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    85    85 
2227-088  10 SX PREOB  19308151122        65 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    65    65 
0202+319  10 SX PREOB  19308151309       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0454-234  10 SX PREOB  19308151708        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  19308151845        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
0823+033  10 SX PREOB  19308152109        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0308-611  10 SX PREOB  19308152317       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0017+200  10 SX PREOB  19308152713       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
2255-282  10 SX PREOB  19308153038       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
1057-797  10 SX PREOB  19308153321       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0003-066  10 SX PREOB  19308153609        32 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    32    32 
0458-020  10 SX PREOB  19308153738        50 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    50    50 
CTA26     10 SX PREOB  19308153905        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0402-362  10 SX PREOB  19308154045        70 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    70    70 
0648-165  10 SX PREOB  19308154248       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0552+398  10 SX PREOB  19308154543        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  19308154650        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
0229+131  10 SX PREOB  19308154849        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0104-408  10 SX PREOB  19308155039       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
0454-234  10 SX PREOB  19308155320        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19308155434        96 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    96    96 
0119+115  10 SX PREOB  19308155725        87 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    87    87 
0202+319  10 SX PREOB  19308155928       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0920-397  10 SX PREOB  19308160305       321 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   321   321 
0003-066  10 SX PREOB  19308160936        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
0308-611  10 SX PREOB  19308161114       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0458-020  10 SX PREOB  19308161505        49 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    49    49 
CTA26     10 SX PREOB  19308161635        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
2255-282  10 SX PREOB  19308161831       135 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   135   135 
1057-797  10 SX PREOB  19308162132       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0402-362  10 SX PREOB  19308162440        71 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    71    71 
0727-115  10 SX PREOB  19308162712        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  19308162841        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  19308162951        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  19308163102        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0229+131  10 SX PREOB  19308163251        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0104-408  10 SX PREOB  19308163437       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
0454-234  10 SX PREOB  19308163723        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  19308163906        90 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    90    90 
0003-066  10 SX PREOB  19308164111        34 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    34    34 
0537-441  10 SX PREOB  19308164312        98 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    98    98 
0748+126  10 SX PREOB  19308164611        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1034-293  10 SX PREOB  19308164801       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
0458-020  10 SX PREOB  19308165115        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
CTA26     10 SX PREOB  19308165244        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0648-165  10 SX PREOB  19308165426       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0308-611  10 SX PREOB  19308165720       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  19308170046        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
0552+398  10 SX PREOB  19308170315        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  19308170438       146 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   146   146 
1057-797  10 SX PREOB  19308170758       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
1104-445  10 SX PREOB  19308171031        61 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    61    61 
0229+131  10 SX PREOB  19308171236        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0003-066  10 SX PREOB  19308171425        35 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    35    35 
0104-408  10 SX PREOB  19308171552       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
OJ287     10 SX PREOB  19308171848        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  19308171959        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0119+115  10 SX PREOB  19308172152        96 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    96    96 
0458-020  10 SX PREOB  19308172433        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0454-234  10 SX PREOB  19308172616        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  19308172735        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
0727-115  10 SX PREOB  19308172919        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19308173043       100 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   100   100 
1034-293  10 SX PREOB  19308173326       119 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   119   119 
0552+398  10 SX PREOB  19308173643        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  19308173824        74 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    74    74 
0748+126  10 SX PREOB  19308174045        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0308-611  10 SX PREOB  19308174246       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
1104-445  10 SX PREOB  19308174612        62 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    62    62 
1057-797  10 SX PREOB  19308174751       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
0229+131  10 SX PREOB  19308175101        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0104-408  10 SX PREOB  19308175246       111 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   111   111 
0648-165  10 SX PREOB  19308175540       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
0458-020  10 SX PREOB  19308175843        77 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    77    77 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
0920-397 S B 0.0  0.77   900.0  0.69  1530.0  0.63  2600.0  0.42  4420.0  0.42  7520.0  0.42 10400.0  0.51 12800.0
0920-397 X B 0.0  0.48   900.0  0.45  1530.0  0.45  2600.0  0.35  4420.0  0.35  7520.0  0.35 10400.0  0.35 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
