$EXPER DYN193580600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19358000001 
SCHEDULER NASA CORRELATOR BONN START 19358060000 END 19358120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19358060000        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0003-066  10 SX PREOB  19358060130        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    34 
1908-201  10 SX PREOB  19358060311        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    45    36 
2052-474  10 SX PREOB  19358060446        94 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    77    94    94 
2255-282  10 SX PREOB  19358060701        75 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    75    71    75 
0104-408  10 SX PREOB  19358060901       126 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  19358061153       146 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   146   142   146 
3C446     10 SX PREOB  19358061532        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
1759-396  10 SX PREOB  19358061755       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   121 
0308-611  10 SX PREOB  19358062057       196 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   159   196   196 
0119+115  10 SX PREOB  19358062456       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   127 
1923+210  10 SX PREOB  19358062756       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   240   243 
1749+096  10 SX PREOB  19358063232        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    80    80 
0003-066  10 SX PREOB  19358063449        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1908-201  10 SX PREOB  19358063631        65 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    65    35    65 
2144+092  10 SX PREOB  19358063822       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   198   204 
2052-474  10 SX PREOB  19358064241        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    77    88    88 
2255-282  10 SX PREOB  19358064450        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    78    75    78 
0104-408  10 SX PREOB  19358064654       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
1741-038  10 SX PREOB  19358065003        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0017+200  10 SX PREOB  19358065126       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2227-088  10 SX PREOB  19358065543        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
1759-396  10 SX PREOB  19358065802       133 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   133   129 
0308-611  10 SX PREOB  19358070103       197 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0405-385  10 SX PREOB  19358070459       163 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   163   163   157 
0003-066  10 SX PREOB  19358070903        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1908-201  10 SX PREOB  19358071046        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    37    37 
1954-388  10 SX PREOB  19358071200       263 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   263   245   263 
1923+210  10 SX PREOB  19358071727       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   239   240 
1741-038  10 SX PREOB  19358072202        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    43    43 
2255-282  10 SX PREOB  19358072353        81 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    81    77    81 
2144+092  10 SX PREOB  19358072614       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
0104-408  10 SX PREOB  19358073030       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   125   125 
0119+115  10 SX PREOB  19358073321       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   112   109 
2227-088  10 SX PREOB  19358073613        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    76    90 
1759-396  10 SX PREOB  19358073841       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  19358074200        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    39    45 
1908-201  10 SX PREOB  19358074341        35 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    35    35    32 
0402-362  10 SX PREOB  19358074515        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    85 
0308-611  10 SX PREOB  19358074720       206 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   206   206   195 
2052-474  10 SX PREOB  19358075134        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    80 
0017+200  10 SX PREOB  19358075400       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   199 
2255-282  10 SX PREOB  19358075823        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    78 
0235+164  10 SX PREOB  19358080102       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   131 
2318+049  10 SX PREOB  19358080414       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   190   190 
3C446     10 SX PREOB  19358080802        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
CTA26     10 SX PREOB  19358081037        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0104-408  10 SX PREOB  19358081233       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
1908-201  10 SX PREOB  19358081546        38 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    38    31 
0537-441  10 SX PREOB  19358081719       138 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   138   138   135 
1759-396  10 SX PREOB  19358082027       137 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   137   137 
0402-362  10 SX PREOB  19358082334        88 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    88    88    87 
0202+319  10 SX PREOB  19358082625       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   149 
2052-474  10 SX PREOB  19358083006        80 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    80    79    80 
0119+115  10 SX PREOB  19358083225       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    99 
0003-066  10 SX PREOB  19358083452        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    37    50 
2255-282  10 SX PREOB  19358083629        81 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    81    76 
0308-611  10 SX PREOB  19358083851       202 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   202   195   202 
2144+092  10 SX PREOB  19358084314       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   198   198 
2227-088  10 SX PREOB  19358084714        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    76 
CTA26     10 SX PREOB  19358084941        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    54    57 
0454-234  10 SX PREOB  19358085112        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
1908-201  10 SX PREOB  19358085250        68 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    41    68    68 
0104-408  10 SX PREOB  19358085454       130 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   130   130   125 
0017+200  10 SX PREOB  19358085819       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   199   205 
0537-441  10 SX PREOB  19358090236       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   135   135 
1759-396  10 SX PREOB  19358090539       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
0402-362  10 SX PREOB  19358090850        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    88    88 
2052-474  10 SX PREOB  19358091110        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    85    78 
1057-797  10 SX PREOB  19358091327       162 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   162   142   162 
0003-066  10 SX PREOB  19358091716        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    35    38 
2255-282  10 SX PREOB  19358091840        86 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    86    86    73 
0229+131  10 SX PREOB  19358092109        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    98 
CTA26     10 SX PREOB  19358092320        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    55 
3C446     10 SX PREOB  19358092515        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    81    92 
1908-201  10 SX PREOB  19358092737        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    51    51 
0454-234  10 SX PREOB  19358092926        32 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  19358093043       195 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   173   195   195 
0104-408  10 SX PREOB  19358093446       136 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   136   136   125 
0119+115  10 SX PREOB  19358093812        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    91    94 
0458-020  10 SX PREOB  19358094039        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    57    57 
0537-441  10 SX PREOB  19358094212       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  19358094508        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    90    90 
2052-474  10 SX PREOB  19358094727        77 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    77    77 
0003-066  10 SX PREOB  19358095006        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    33    36 
2144+092  10 SX PREOB  19358095135       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2255-282  10 SX PREOB  19358095550        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    71    70 
CTA26     10 SX PREOB  19358095807        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    56    61 
1057-797  10 SX PREOB  19358100002       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
2227-088  10 SX PREOB  19358100343        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    76 
0017+200  10 SX PREOB  19358100542       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   199   202 
0454-234  10 SX PREOB  19358100953        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
0202+319  10 SX PREOB  19358101118       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   195   195 
0458-020  10 SX PREOB  19358101513        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    53    56 
0229+131  10 SX PREOB  19358101651       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   101   101 
0104-408  10 SX PREOB  19358101929       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
0308-611  10 SX PREOB  19358102222       210 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   210   195   210 
0003-066  10 SX PREOB  19358102650        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    32    41 
2052-474  10 SX PREOB  19358102822        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    94    94 
0402-362  10 SX PREOB  19358103046        91 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    89    91    91 
2255-282  10 SX PREOB  19358103315        88 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    88    83    88 
CTA26     10 SX PREOB  19358103542        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    58    64 
3C446     10 SX PREOB  19358103737        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0119+115  10 SX PREOB  19358103941        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    86    90 
0454-234  10 SX PREOB  19358104157        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
1057-797  10 SX PREOB  19358104322       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0648-165  10 SX PREOB  19358104625       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   128   124   128 
0458-020  10 SX PREOB  19358104913        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0537-441  10 SX PREOB  19358105049       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   135   135 
0202+319  10 SX PREOB  19358105357       217 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   217   217   204 
0003-066  10 SX PREOB  19358105819        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0104-408  10 SX PREOB  19358105949       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   119   124   124 
0017+200  10 SX PREOB  19358110256       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   199 
2052-474  10 SX PREOB  19358110705        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    86    86 
0402-362  10 SX PREOB  19358110927        92 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    78    92    92 
0308-611  10 SX PREOB  19358111136       195 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   188   195   195 
2255-282  10 SX PREOB  19358111539       113 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    97   113   113 
CTA26     10 SX PREOB  19358111834        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    60    63 
3C446     10 SX PREOB  19358112030        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
0229+131  10 SX PREOB  19358112241       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   105   109 
0458-020  10 SX PREOB  19358112507        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    52    56 
0648-165  10 SX PREOB  19358112643       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   124   124 
1057-797  10 SX PREOB  19358112928       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   141   144 
0003-066  10 SX PREOB  19358113306        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    31    37 
0454-234  10 SX PREOB  19358113437        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  19358113545       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
0104-408  10 SX PREOB  19358113858       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   130   130 
0119+115  10 SX PREOB  19358114216        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    84    93 
2052-474  10 SX PREOB  19358114441        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    85    85 
0402-362  10 SX PREOB  19358114711        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    86    93    93 
0202+319  10 SX PREOB  19358115001       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   204   204 
CTA26     10 SX PREOB  19358115415        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    62    64 
2255-282  10 SX PREOB  19358115615       225 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   225   225   225 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
