$EXPER DYN193460000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19345180001 
SCHEDULER NASA CORRELATOR BONN START 19346000000 END 19346060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  19346000000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19346000110        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1156+295  10 SX PREOB  19346000233        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  19346000408        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1424-418  10 SX PREOB  19346000539        34 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1144-379  10 SX PREOB  19346000700        84 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    84    83    84 
1546+027  10 SX PREOB  19346000927        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    89    97 
1149-084  10 SX PREOB  19346001151       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
1057-797  10 SX PREOB  19346001428       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   152   141 
2052-474  10 SX PREOB  19346001740        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    82    85 
1759-396  10 SX PREOB  19346001953       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   130 
NRAO512   10 SX PREOB  19346002325       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   201   201 
1749+096  10 SX PREOB  19346002721        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    74    75 
1034-293  10 SX PREOB  19346002937       156 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   145   156   156 
1921-293  10 SX PREOB  19346003308        47 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    47    47    36 
3C274     10 SX PREOB  19346003455       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   138   138 
1334-127  10 SX PREOB  19346003802        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    38 
1424-418  10 SX PREOB  19346003937        43 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    43    30    43 
1741-038  10 SX PREOB  19346004124        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  19346004237        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1255-316  10 SX PREOB  19346004506       155 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   152   155   155 
1149-084  10 SX PREOB  19346004826       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   105 
1104-445  10 SX PREOB  19346005051        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    81 
2052-474  10 SX PREOB  19346005312        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    82 
1057-797  10 SX PREOB  19346005520       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   152   152 
1908-201  10 SX PREOB  19346005836        32 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1759-396  10 SX PREOB  19346005951       134 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   134   134   130 
1749+096  10 SX PREOB  19346010329        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    77    77 
NRAO512   10 SX PREOB  19346010521       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   220   202 
1334-127  10 SX PREOB  19346010957        50 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    50    50    38 
1424-418  10 SX PREOB  19346011134        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
1034-293  10 SX PREOB  19346011308       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   145 
3C274     10 SX PREOB  19346011613       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   138   139 
1546+027  10 SX PREOB  19346011924        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1741-038  10 SX PREOB  19346012139        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1149-084  10 SX PREOB  19346012309       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   101   105   105 
1255-316  10 SX PREOB  19346012538       164 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   163   164   164 
1921-293  10 SX PREOB  19346012923        50 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    50    45    50 
2052-474  10 SX PREOB  19346013048        82 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1104-445  10 SX PREOB  19346013300        96 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    96    96    95 
1057-797  10 SX PREOB  19346013511       140 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   140   140   140 
1759-396  10 SX PREOB  19346013824       139 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   139   139   130 
1334-127  10 SX PREOB  19346014140        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    38 
1424-418  10 SX PREOB  19346014308        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    45    30 
1923+210  10 SX PREOB  19346014501       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   211 
1749+096  10 SX PREOB  19346014919        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    76    76 
NRAO512   10 SX PREOB  19346015115       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   184   203   203 
1908-201  10 SX PREOB  19346015524        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1546+027  10 SX PREOB  19346015644       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
3C274     10 SX PREOB  19346015920       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1124-186  10 SX PREOB  19346020213       168 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   166   168   168 
2052-474  10 SX PREOB  19346020555        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    82    82 
1144-379  10 SX PREOB  19346020806        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    80    83 
1741-038  10 SX PREOB  19346021031        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1057-797  10 SX PREOB  19346021208       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   140   146 
1334-127  10 SX PREOB  19346021551        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    43    43 
1424-418  10 SX PREOB  19346021717        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    45    45 
1759-396  10 SX PREOB  19346021848       134 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   134   134 
1921-293  10 SX PREOB  19346022143        54 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    42    54    54 
1034-293  10 SX PREOB  19346022334       154 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   145   154   154 
1923+210  10 SX PREOB  19346022708       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   223   214 
1546+027  10 SX PREOB  19346023143        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1749+096  10 SX PREOB  19346023401        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    77    85 
1149-084  10 SX PREOB  19346023618       105 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   105   105   105 
NRAO512   10 SX PREOB  19346023848       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   204   204 
2052-474  10 SX PREOB  19346024307        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
1908-201  10 SX PREOB  19346024516        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    32    33 
1104-445  10 SX PREOB  19346024650       109 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   109   105   109 
1334-127  10 SX PREOB  19346025006        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    47    47 
1424-418  10 SX PREOB  19346025132        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  19346025305        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    30    46 
1057-797  10 SX PREOB  19346025450       144 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   144   144   140 
1255-316  10 SX PREOB  19346025753       203 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   203   203 
1759-396  10 SX PREOB  19346030209       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
1546+027  10 SX PREOB  19346030531        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1749+096  10 SX PREOB  19346030748        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    78 
1923+210  10 SX PREOB  19346030951       217 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   217   217 
1921-293  10 SX PREOB  19346031416        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    63    63 
2255-282  10 SX PREOB  19346031621        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    46 
2052-474  10 SX PREOB  19346031757        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    71    85    85 
1144-379  10 SX PREOB  19346032011        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    79    79 
1334-127  10 SX PREOB  19346032300        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    47    47 
1424-418  10 SX PREOB  19346032426        40 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    40    30    40 
1741-038  10 SX PREOB  19346032606        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2149+056  10 SX PREOB  19346032746       328 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   327   328   328 
2227-088  10 SX PREOB  19346033344        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    76    76 
1057-797  10 SX PREOB  19346033546       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   150   140   150 
1908-201  10 SX PREOB  19346033918        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    34    38 
1546+027  10 SX PREOB  19346034053        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    96    96 
1759-396  10 SX PREOB  19346034326       134 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
1749+096  10 SX PREOB  19346034642        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    79    85 
2255-282  10 SX PREOB  19346034903        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    49    49 
2052-474  10 SX PREOB  19346035041        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    73    91    91 
1144-379  10 SX PREOB  19346035306        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    79    79 
1334-127  10 SX PREOB  19346035556        46 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    39    46    46 
1424-418  10 SX PREOB  19346035722        38 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
1923+210  10 SX PREOB  19346035859       230 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   230   230   223 
1741-038  10 SX PREOB  19346040336        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
3C446     10 SX PREOB  19346040514        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
1921-293  10 SX PREOB  19346040741        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    69    69 
1936-155  10 SX PREOB  19346040925        95 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    95    92    95 
1546+027  10 SX PREOB  19346041157        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1057-797  10 SX PREOB  19346041429       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
2144+092  10 SX PREOB  19346041804       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   198   198 
2255-282  10 SX PREOB  19346042158        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    63    63    52 
1759-396  10 SX PREOB  19346042403       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
2052-474  10 SX PREOB  19346042714        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    74    85    85 
1334-127  10 SX PREOB  19346042949        46 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    46    46 
1424-418  10 SX PREOB  19346043115        56 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    56    30    56 
1749+096  10 SX PREOB  19346043303        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    80    85 
1908-201  10 SX PREOB  19346043522        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    36    50 
1255-316  10 SX PREOB  19346043721       187 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   187   187 
2227-088  10 SX PREOB  19346044126        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    76    85 
0131-522  10 SX PREOB  19346044333       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   181   184 
1546+027  10 SX PREOB  19346044744        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1741-038  10 SX PREOB  19346045008        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
1923+210  10 SX PREOB  19346045128       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   229   229 
2255-282  10 SX PREOB  19346045605        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    54    56    56 
1057-797  10 SX PREOB  19346045747       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   141   141 
2144+092  10 SX PREOB  19346050102       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
1424-418  10 SX PREOB  19346050517        51 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    51    51 
2052-474  10 SX PREOB  19346050656        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    75    82    82 
1759-396  10 SX PREOB  19346050905       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
1908-201  10 SX PREOB  19346051208        43 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    43    43    37 
0003-066  10 SX PREOB  19346051407        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
0104-408  10 SX PREOB  19346051521       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   125   135 
2227-088  10 SX PREOB  19346051817        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    76    84 
1749+096  10 SX PREOB  19346052027        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
1546+027  10 SX PREOB  19346052232        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1741-038  10 SX PREOB  19346052457        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
2318+049  10 SX PREOB  19346052634       186 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   178   186   186 
2255-282  10 SX PREOB  19346053022        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    61    61 
1923+210  10 SX PREOB  19346053214       234 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   234   233   234 
1424-418  10 SX PREOB  19346053702        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1057-797  10 SX PREOB  19346053810       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   142   142 
2052-474  10 SX PREOB  19346054135       107 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   107   107    82 
1908-201  10 SX PREOB  19346054415        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2144+092  10 SX PREOB  19346054557       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   194 
1759-396  10 SX PREOB  19346055012       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
2227-088  10 SX PREOB  19346055320        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0003-066  10 SX PREOB  19346055521        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    43    43 
0308-611  10 SX PREOB  19346055644       196 MIDOB         0 POSTOB LCYC 1F000000 1F000000 YYNN   196   196 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
