$EXPER DYN202591200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20259060001 
SCHEDULER NASA CORRELATOR BONN START 20259120000 END 20259180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20259120000        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20259120118        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20259120245        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  20259120421        37 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    37    37 
2052-474  10 SX PREOB  20259120600        76 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    76    76 
0003-066  10 SX PREOB  20259120837        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
3C446     10 SX PREOB  20259121003        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0104-408  10 SX PREOB  20259121204       105 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   105   105 
1057-797  10 SX PREOB  20259121432       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1923+210  10 SX PREOB  20259121739       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1759-396  10 SX PREOB  20259122041       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0308-611  10 SX PREOB  20259122348       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0017+200  10 SX PREOB  20259122747       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1749+096  10 SX PREOB  20259123121        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1908-201  10 SX PREOB  20259123321        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  20259123444       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2255-282  10 SX PREOB  20259123803        38 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    38    38 
0003-066  10 SX PREOB  20259123929        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
0229+131  10 SX PREOB  20259124108        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
2052-474  10 SX PREOB  20259124339        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
2227-088  10 SX PREOB  20259124547        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1741-038  10 SX PREOB  20259124750        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20259124922       106 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  20259125157       116 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   116   116 
1923+210  10 SX PREOB  20259125504       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1759-396  10 SX PREOB  20259125804       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
1921-293  10 SX PREOB  20259130058       100 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   100   100 
0119+115  10 SX PREOB  20259130343       129 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   129   129 
0308-611  10 SX PREOB  20259130637       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2255-282  10 SX PREOB  20259131023        40 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    40    40 
0003-066  10 SX PREOB  20259131150        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1749+096  10 SX PREOB  20259131332        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
2144+092  10 SX PREOB  20259131535       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
3C446     10 SX PREOB  20259131839        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0402-362  10 SX PREOB  20259132109        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2052-474  10 SX PREOB  20259132322        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
0017+200  10 SX PREOB  20259132551       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1908-201  10 SX PREOB  20259132931        32 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    32    32 
0104-408  10 SX PREOB  20259133105       107 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   107   107 
CTA26     10 SX PREOB  20259133422        45 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    45    45 
1741-038  10 SX PREOB  20259133609        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20259133714       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
0229+131  10 SX PREOB  20259134015        71 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    71    71 
1759-396  10 SX PREOB  20259134226       133 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   133   133 
2255-282  10 SX PREOB  20259134539        43 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    43    43 
0003-066  10 SX PREOB  20259134707        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
0308-611  10 SX PREOB  20259134845       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2227-088  10 SX PREOB  20259135240        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
2144+092  10 SX PREOB  20259135428       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0402-362  10 SX PREOB  20259135800        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
2052-474  10 SX PREOB  20259140005        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
0202+319  10 SX PREOB  20259140233       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
1908-201  10 SX PREOB  20259140609        35 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    35    35 
0119+115  10 SX PREOB  20259140743       111 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   111   111 
CTA26     10 SX PREOB  20259141021        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0104-408  10 SX PREOB  20259141213       109 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   109   109 
2318+049  10 SX PREOB  20259141455       121 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   121   121 
2255-282  10 SX PREOB  20259141751        47 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    47    47 
0003-066  10 SX PREOB  20259141925        39 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    39    39 
0017+200  10 SX PREOB  20259142052       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1759-396  10 SX PREOB  20259142434       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0454-234  10 SX PREOB  20259142742        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
3C446     10 SX PREOB  20259142936        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0402-362  10 SX PREOB  20259143155        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
0308-611  10 SX PREOB  20259143340       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
2052-474  10 SX PREOB  20259143707        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
1908-201  10 SX PREOB  20259143959        37 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    37    37 
0229+131  10 SX PREOB  20259144141        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
CTA26     10 SX PREOB  20259144325        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0537-441  10 SX PREOB  20259144451        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
2144+092  10 SX PREOB  20259144715       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0003-066  10 SX PREOB  20259145028        38 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    38    38 
2255-282  10 SX PREOB  20259145201        51 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    51    51 
0104-408  10 SX PREOB  20259145345       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
0458-020  10 SX PREOB  20259145654        50 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    50    50 
0202+319  10 SX PREOB  20259145828       159 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   159   159 
0454-234  10 SX PREOB  20259150150        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  20259150317       100 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   100   100 
2227-088  10 SX PREOB  20259150547        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1759-396  10 SX PREOB  20259150805       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0402-362  10 SX PREOB  20259151112        68 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    68    68 
1908-201  10 SX PREOB  20259151319        40 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    40    40 
2052-474  10 SX PREOB  20259151451        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
CTA26     10 SX PREOB  20259151720        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0308-611  10 SX PREOB  20259151855       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0537-441  10 SX PREOB  20259152219        80 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    80    80 
0003-066  10 SX PREOB  20259152500        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
0017+200  10 SX PREOB  20259152623       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
2255-282  10 SX PREOB  20259153002        58 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    58    58 
2144+092  10 SX PREOB  20259153158       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0454-234  10 SX PREOB  20259153523        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20259153659       110 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   110   110 
0229+131  10 SX PREOB  20259154001        69 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    69    69 
1057-797  10 SX PREOB  20259154208       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
0458-020  10 SX PREOB  20259154451        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
2227-088  10 SX PREOB  20259154645        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1908-201  10 SX PREOB  20259154852        43 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    43    43 
0402-362  10 SX PREOB  20259155041        68 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    68    68 
1759-396  10 SX PREOB  20259155251       133 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   133   133 
CTA26     10 SX PREOB  20259155613        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
2052-474  10 SX PREOB  20259155759        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
0003-066  10 SX PREOB  20259160034        34 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    34    34 
0119+115  10 SX PREOB  20259160149        91 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    91    91 
0202+319  10 SX PREOB  20259160404       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
2255-282  10 SX PREOB  20259160750        67 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    67    67 
0308-611  10 SX PREOB  20259160950       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0537-441  10 SX PREOB  20259161311        84 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    84    84 
2144+092  10 SX PREOB  20259161539       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
0454-234  10 SX PREOB  20259161905        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20259162033       111 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   111   111 
2227-088  10 SX PREOB  20259162342        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0017+200  10 SX PREOB  20259162528       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0648-165  10 SX PREOB  20259162915       112 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   112   112 
1057-797  10 SX PREOB  20259163150       115 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   115   115 
0458-020  10 SX PREOB  20259163435        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
CTA26     10 SX PREOB  20259163609        46 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    46    46 
0402-362  10 SX PREOB  20259163740        68 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    68    68 
0003-066  10 SX PREOB  20259163953        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
2052-474  10 SX PREOB  20259164127        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
0229+131  10 SX PREOB  20259164345        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
2008-159  10 SX PREOB  20259164549       194 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   194   194 
2255-282  10 SX PREOB  20259165000        78 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    78    78 
0537-441  10 SX PREOB  20259165217        87 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    87    87 
0308-611  10 SX PREOB  20259165423       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
3C446     10 SX PREOB  20259165805        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0454-234  10 SX PREOB  20259170012        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20259170140       111 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   111   111 
0119+115  10 SX PREOB  20259170430        86 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    86    86 
0202+319  10 SX PREOB  20259170638       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
0458-020  10 SX PREOB  20259171011        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
0727-115  10 SX PREOB  20259171156        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20259171334        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0003-066  10 SX PREOB  20259171514        32 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    32    32 
0402-362  10 SX PREOB  20259171644        68 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    68    68 
1057-797  10 SX PREOB  20259171854       116 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   116   116 
2052-474  10 SX PREOB  20259172129        77 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    77    77 
0017+200  10 SX PREOB  20259172407       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
2255-282  10 SX PREOB  20259172735        91 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    91    91 
0537-441  10 SX PREOB  20259173005        90 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    90    90 
2227-088  10 SX PREOB  20259173236        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
2318+049  10 SX PREOB  20259173413       118 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   118   118 
0229+131  10 SX PREOB  20259173654        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0454-234  10 SX PREOB  20259173847        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  20259174004       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0308-611  10 SX PREOB  20259174251       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0104-408  10 SX PREOB  20259174613       111 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   111   111 
0458-020  10 SX PREOB  20259174916        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
CTA26     10 SX PREOB  20259175049        45 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    45    45 
0402-362  10 SX PREOB  20259175225        69 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    69    69 
0003-066  10 SX PREOB  20259175444        31 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    31    31 
0202+319  10 SX PREOB  20259175558       242 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   242   242 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
