$EXPER DYN203140000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20313180001 
SCHEDULER NASA CORRELATOR BONN START 20314000000 END 20314060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20314000000        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20314000112        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    58    58 
1156+295  10 SX PREOB  20314000255        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  20314000411        33 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20314000543        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    72 
1144-379  10 SX PREOB  20314000812       111 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   111    85   111 
1149-084  10 SX PREOB  20314001051       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   105   114 
1759-396  10 SX PREOB  20314001358       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
1057-797  10 SX PREOB  20314001658       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   143   143 
0823+033  10 SX PREOB  20314002040        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    97    97 
1034-293  10 SX PREOB  20314002318       145 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   145   138 
1104-445  10 SX PREOB  20314002618       105 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   105   105    97 
3C274     10 SX PREOB  20314002900       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   196   196 
1424-418  10 SX PREOB  20314003312        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  20314003427        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    55    55 
1156+295  10 SX PREOB  20314003612        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1546+027  10 SX PREOB  20314003726        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    80 
1255-316  10 SX PREOB  20314003953       151 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   151   126   151 
1149-084  10 SX PREOB  20314004313       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1759-396  10 SX PREOB  20314004610       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   133   130 
1057-797  10 SX PREOB  20314004906       143 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   143   143 
1144-379  10 SX PREOB  20314005229        87 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    87    87    84 
1034-293  10 SX PREOB  20314005436       181 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   181   181   131 
1124-186  10 SX PREOB  20314005813       180 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   180   180   173 
3C274     10 SX PREOB  20314010157       190 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   190   187 
1741-038  10 SX PREOB  20314010605        35 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1424-418  10 SX PREOB  20314010748        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1334-127  10 SX PREOB  20314010907        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    49    49 
1156+295  10 SX PREOB  20314011054        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1546+027  10 SX PREOB  20314011213        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    85 
1104-445  10 SX PREOB  20314011438        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    97    97    93 
1255-316  10 SX PREOB  20314011659       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   135   123 
1759-396  10 SX PREOB  20314012017       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   130   130 
1057-797  10 SX PREOB  20314012308       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
1149-084  10 SX PREOB  20314012650       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1034-293  10 SX PREOB  20314012917       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
0834-201  10 SX PREOB  20314013231       441 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   441   439   441 
1741-038  10 SX PREOB  20314014055        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  20314014233        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    30    50 
1334-127  10 SX PREOB  20314014414        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1156+295  10 SX PREOB  20314014601        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1921-293  10 SX PREOB  20314014727        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1546+027  10 SX PREOB  20314014858        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
1104-445  10 SX PREOB  20314015125        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    89    90 
1255-316  10 SX PREOB  20314015339       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   134   122 
1759-396  10 SX PREOB  20314015655       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   130   130 
1749+096  10 SX PREOB  20314015946        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    74 
1149-084  10 SX PREOB  20314020211       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1057-797  10 SX PREOB  20314020450       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   141 
3C274     10 SX PREOB  20314020810       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   138 
NRAO512   10 SX PREOB  20314021129       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  20314021531        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1424-418  10 SX PREOB  20314021716        59 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    59    30    59 
1334-127  10 SX PREOB  20314021905        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    42    51 
1034-293  10 SX PREOB  20314022047       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   132 
2052-474  10 SX PREOB  20314022405        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    82    83 
1741-038  10 SX PREOB  20314022655        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  20314022809        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
1255-316  10 SX PREOB  20314023040       145 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
1759-396  10 SX PREOB  20314023408       135 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   135   130   135 
1149-084  10 SX PREOB  20314023728       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110   105 
1104-445  10 SX PREOB  20314023954        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    96    96 
1921-293  10 SX PREOB  20314024229        36 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    32    36    36 
1057-797  10 SX PREOB  20314024348       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   121   141   141 
3C274     10 SX PREOB  20314024705       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   138   138 
1424-418  10 SX PREOB  20314025025        40 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  20314025153        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    38 
1749+096  10 SX PREOB  20314025341        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    76    76 
NRAO512   10 SX PREOB  20314025532       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   201   201 
2052-474  10 SX PREOB  20314025942        84 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    84    82 
1034-293  10 SX PREOB  20314030159       155 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   155   155 
1546+027  10 SX PREOB  20314030543       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1908-201  10 SX PREOB  20314030815        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  20314030925        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1255-316  10 SX PREOB  20314031058       166 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   157   166   166 
1759-396  10 SX PREOB  20314031438       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   139   133   139 
1149-084  10 SX PREOB  20314031802       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   107   105 
1104-445  10 SX PREOB  20314032026        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    95    95 
1424-418  10 SX PREOB  20314032252        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
1334-127  10 SX PREOB  20314032419        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    41 
3C274     10 SX PREOB  20314032551       140 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   140   140   138 
1057-797  10 SX PREOB  20314032902       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   140 
1749+096  10 SX PREOB  20314033235        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    75    80 
2052-474  10 SX PREOB  20314033441        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1921-293  10 SX PREOB  20314033643        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    52    45    52 
1546+027  10 SX PREOB  20314033823        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
NRAO512   10 SX PREOB  20314034056       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   202 
1034-293  10 SX PREOB  20314034511       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   146   147 
1923+210  10 SX PREOB  20314034838       213 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   213   213   211 
1741-038  10 SX PREOB  20314035304        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1255-316  10 SX PREOB  20314035435       174 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   169   174   174 
1424-418  10 SX PREOB  20314035807        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1759-396  10 SX PREOB  20314035940       142 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   142   133   142 
1334-127  10 SX PREOB  20314040306        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    40    41 
1149-084  10 SX PREOB  20314040433       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   105   105   105 
1908-201  10 SX PREOB  20314040719        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
3C274     10 SX PREOB  20314040856       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   138   138 
1057-797  10 SX PREOB  20314041205       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   140   140 
2052-474  10 SX PREOB  20314041503        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    82    82 
1104-445  10 SX PREOB  20314041712       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   101   114 
1546+027  10 SX PREOB  20314042001        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
1749+096  10 SX PREOB  20314042220        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    77    77 
NRAO512   10 SX PREOB  20314042420       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   203   203 
1741-038  10 SX PREOB  20314042835        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  20314043003        44 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    44    44    30 
1923+210  10 SX PREOB  20314043147       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   220   213 
1334-127  10 SX PREOB  20314043622        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    40    43 
1124-186  10 SX PREOB  20314043752       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   154   167   167 
1921-293  10 SX PREOB  20314044138        56 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    55    56    56 
1759-396  10 SX PREOB  20314044315       148 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   148   148 
1255-316  10 SX PREOB  20314044637       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   184   184 
2052-474  10 SX PREOB  20314045032        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    82    82 
1057-797  10 SX PREOB  20314045233       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   140   140 
1104-445  10 SX PREOB  20314045528       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   105   112 
1749+096  10 SX PREOB  20314045820        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    78    80 
1546+027  10 SX PREOB  20314050020       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    96 
1424-418  10 SX PREOB  20314050248        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    30 
1908-201  10 SX PREOB  20314050429        81 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    81    32    81 
1741-038  10 SX PREOB  20314050627        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1334-127  10 SX PREOB  20314050753        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    39    41 
1923+210  10 SX PREOB  20314050926       218 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   218   217   218 
1751+288  10 SX PREOB  20314051336       288 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   265   288   288 
1759-396  10 SX PREOB  20314051921       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
2255-282  10 SX PREOB  20314052246        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    46 
2052-474  10 SX PREOB  20314052422        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    71    85    85 
1144-379  10 SX PREOB  20314052636        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
1057-797  10 SX PREOB  20314052835       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   140 
1749+096  10 SX PREOB  20314053203        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    78    78 
1921-293  10 SX PREOB  20314053411        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    65    65 
1424-418  10 SX PREOB  20314053609        43 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
2144+092  10 SX PREOB  20314053751       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  20314054137        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    85    76 
1546+027  10 SX PREOB  20314054400       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1334-127  10 SX PREOB  20314054623        54 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    54    39    54 
1741-038  10 SX PREOB  20314054808        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1936-155  10 SX PREOB  20314054926        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    92    92 
1923+210  10 SX PREOB  20314055142       226 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   226   222   226 
2255-282  10 SX PREOB  20314055612        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    49    49 
2052-474  10 SX PREOB  20314055750       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   130   130 
$FLUX
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
