$EXPER DYN21210600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 21021000003 
SCHEDULER NASA CORRELATOR BONN START 21021060000 END 21021120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Ke AUTO Yg AUTO 
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet KeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0133+476 $          01 36 58.594806    +47 51  29.10004 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0355+508 NRAO150    03 59 29.747260     50 57  50.16156 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2037+511 3C418      20 38 37.034738     51 19  12.66259 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  21021060000        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  21021060122        37 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    37    37 
0003-066  10 SX PREOB  21021060302        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  21021060419        56 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56 
3C418     10 SX PREOB  21021060603        80 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    80    80 
0402-362  10 SX PREOB  21021060819        86 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    86    86 
2255-282  10 SX PREOB  21021061101        77 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    77    77 
0104-408  10 SX PREOB  21021061306       125 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   125   125 
CTA26     10 SX PREOB  21021061614        53 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    53    53 
3C446     10 SX PREOB  21021061821        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
2052-474  10 SX PREOB  21021062041        80 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    80    80 
1759-396  10 SX PREOB  21021062250       103 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   103   103 
0308-611  10 SX PREOB  21021062519       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0202+319  10 SX PREOB  21021062953       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
1908-201  10 SX PREOB  21021063236        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  21021063350       235 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   235   235 
0017+200  10 SX PREOB  21021063837       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
0003-066  10 SX PREOB  21021064242        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  21021064429        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  21021064530       135 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   135   135 
3C418     10 SX PREOB  21021064844        80 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    80    80 
0229+131  10 SX PREOB  21021065051        96 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    96    96 
CTA26     10 SX PREOB  21021065300        54 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54 
2255-282  10 SX PREOB  21021065518        76 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    76    76 
0104-408  10 SX PREOB  21021065723       125 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   125   125 
3C446     10 SX PREOB  21021070038        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
2052-474  10 SX PREOB  21021070251        78 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    78    78 
0402-362  10 SX PREOB  21021070505        88 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    88    88 
1759-396  10 SX PREOB  21021070724        77 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    77    77 
1921-293  10 SX PREOB  21021070919        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  21021071046        61 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    61    61 
0308-611  10 SX PREOB  21021071237       195 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   195   195 
0133+476  10 SX PREOB  21021071646       112 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   112   112 
1057-797  10 SX PREOB  21021071937       142 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   142   142 
0003-066  10 SX PREOB  21021072326        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  21021072508        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  21021072615        55 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    55    55 
1923+210  10 SX PREOB  21021072806       230 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   230   230 
2144+092  10 SX PREOB  21021073250       198 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   198   198 
2255-282  10 SX PREOB  21021073706        72 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    72    72 
2227-088  10 SX PREOB  21021073900        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
1908-201  10 SX PREOB  21021074118        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  21021074234        77 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    77    77 
0104-408  10 SX PREOB  21021074440       125 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   125   125 
0402-362  10 SX PREOB  21021074739        89 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    89    89 
0119+115  10 SX PREOB  21021075031        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0458-020  10 SX PREOB  21021075230        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
0202+319  10 SX PREOB  21021075350       195 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   195   195 
0003-066  10 SX PREOB  21021075809        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  21021075937        56 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56 
0308-611  10 SX PREOB  21021080116       195 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   195   195 
1057-797  10 SX PREOB  21021080522       142 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   142   142 
0454-234  10 SX PREOB  21021080832        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  21021080958        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
2255-282  10 SX PREOB  21021081203        68 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    68    68 
3C446     10 SX PREOB  21021081442        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
0017+200  10 SX PREOB  21021081643       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
0133+476  10 SX PREOB  21021082053       112 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   112   112 
2052-474  10 SX PREOB  21021082343        76 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    76    76 
0537-441  10 SX PREOB  21021082546       135 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   135   135 
0402-362  10 SX PREOB  21021082842        91 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    91    91 
0104-408  10 SX PREOB  21021083106       125 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   125   125 
0003-066  10 SX PREOB  21021083420        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  21021083541       102 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   102   102 
0458-020  10 SX PREOB  21021083806        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
CTA26     10 SX PREOB  21021083927        58 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    58    58 
2144+092  10 SX PREOB  21021084120       198 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   198   198 
2255-282  10 SX PREOB  21021084532        63 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    63    63 
0454-234  10 SX PREOB  21021084735        30 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  21021084846       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0648-165  10 SX PREOB  21021085303       124 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   124   124 
1057-797  10 SX PREOB  21021085548       142 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   142   142 
0119+115  10 SX PREOB  21021085920        70 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    70    70 
2227-088  10 SX PREOB  21021090114        76 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    76    76 
2052-474  10 SX PREOB  21021090311        75 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    75    75 
0133+476  10 SX PREOB  21021090520       112 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   112   112 
2008-159  10 SX PREOB  21021090759       237 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   237   237 
0003-066  10 SX PREOB  21021091305        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  21021091431        92 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    92    92 
0104-408  10 SX PREOB  21021091652       124 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   124   124 
0458-020  10 SX PREOB  21021092009        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
CTA26     10 SX PREOB  21021092130        60 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    60    60 
2255-282  10 SX PREOB  21021092332        58 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    58    58 
0017+200  10 SX PREOB  21021092515       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
2144+092  10 SX PREOB  21021092921       198 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   198   198 
0648-165  10 SX PREOB  21021093341       124 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   124   124 
0454-234  10 SX PREOB  21021093633        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  21021093751       105 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105 
2227-088  10 SX PREOB  21021094027        76 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    76    76 
2052-474  10 SX PREOB  21021094221        74 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    74    74 
1057-797  10 SX PREOB  21021094413       141 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   141   141 
0308-611  10 SX PREOB  21021094727       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0003-066  10 SX PREOB  21021095139        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  21021095310       135 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   135   135 
0133+476  10 SX PREOB  21021095633       113 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   113   113 
0458-020  10 SX PREOB  21021095916        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
CTA26     10 SX PREOB  21021100035        61 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    61    61 
2255-282  10 SX PREOB  21021100234        53 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    53    53 
0104-408  10 SX PREOB  21021100412       124 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   124   124 
NRAO150   10 SX PREOB  21021100739        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0119+115  10 SX PREOB  21021100910        77 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    77    77 
0402-362  10 SX PREOB  21021101127        93 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    93    93 
0727-115  10 SX PREOB  21021101407        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
3C446     10 SX PREOB  21021101538        81 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81 
2052-474  10 SX PREOB  21021101737        74 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    74    74 
0454-234  10 SX PREOB  21021102002        30 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    30    30 
2209+236  10 SX PREOB  21021102143       294 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   294   294 
0003-066  10 SX PREOB  21021102736        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21021102858       141 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   141   141 
0458-020  10 SX PREOB  21021103236        40 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    40    40 
CTA26     10 SX PREOB  21021103354        63 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    63    63 
0017+200  10 SX PREOB  21021103558       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
0552+398  10 SX PREOB  21021104005        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0133+476  10 SX PREOB  21021104112       113 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   113   113 
2255-282  10 SX PREOB  21021104357        48 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    48    48 
0308-611  10 SX PREOB  21021104529       195 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   195   195 
0104-408  10 SX PREOB  21021104923       123 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN   123   123 
0727-115  10 SX PREOB  21021105239        30 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  21021105401       108 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   108   108 
0402-362  10 SX PREOB  21021105646        94 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    94    94 
0748+126  10 SX PREOB  21021105940        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
3C446     10 SX PREOB  21021110143        81 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    81    81 
0003-066  10 SX PREOB  21021110349        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  21021110514        41 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    41    41 
0454-234  10 SX PREOB  21021110636        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  21021110802        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0119+115  10 SX PREOB  21021110959        84 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    84    84 
0552+398  10 SX PREOB  21021111217        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  21021111343       141 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN   141   141 
2255-282  10 SX PREOB  21021111648        45 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    45    45 
0648-165  10 SX PREOB  21021111833       124 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN   124   124 
0133+476  10 SX PREOB  21021112129       114 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   114   114 
0537-441  10 SX PREOB  21021112427       135 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   135   135 
0104-408  10 SX PREOB  21021112731       122 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   122   122 
0308-611  10 SX PREOB  21021113011       195 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN   195   195 
0402-362  10 SX PREOB  21021113413        94 MIDOB         0 POSTOB KWYC 1F000000 1F000000 YYNN    94    94 
0748+126  10 SX PREOB  21021113706        64 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    64    64 
0003-066  10 SX PREOB  21021113908        30 MIDOB         0 POSTOB KWY- 1F000000 1F000000 YYNN    30    30 
0017+200  10 SX PREOB  21021114016       199 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   199   199 
0458-020  10 SX PREOB  21021114447        42 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    42    42 
1104-445  10 SX PREOB  21021114651        74 MIDOB         0 POSTOB KCYC 1F000000 1F000000 YYNN    74    74 
CTA26     10 SX PREOB  21021114922        65 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    65    65 
0552+398  10 SX PREOB  21021115133        30 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30 
0229+131  10 SX PREOB  21021115254       109 MIDOB         0 POSTOB K-Y- 1F000000 1F000000 YYNN   109   109 
2255-282  10 SX PREOB  21021115539        41 MIDOB         0 POSTOB KWYW 1F000000 1F000000 YYNN    41    41 
0727-115  10 SX PREOB  21021115728        30 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  21021115855        65 MIDOB         0 POSTOB KCY- 1F000000 1F000000 YYNN    65    65 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0133+476  X    M   1.87  0.38  0.60 145.  0.0  0.0
0133+476  S    M   1.11  1.92  0.40 155.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
NRAO150  X B 0.0  9.64  5000.0  0.00 13000.0
NRAO150  S B 0.0  4.40  1500.0  0.00 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
3C418    X B 0.0  1.23 13000.0
3C418    S B 0.0  1.31 10000.0  1.04 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
