$EXPER DYN203521200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20352060001 
SCHEDULER NASA CORRELATOR BONN START 20352120000 END 20352180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20352120000        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20352120127        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
0003-066  10 SX PREOB  20352120307        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    31    38 
CTA26     10 SX PREOB  20352120431        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    61    70 
2052-474  10 SX PREOB  20352120643        76 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
2255-282  10 SX PREOB  20352120843       114 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   108   114   114 
0104-408  10 SX PREOB  20352121121       132 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   124   132 
0119+115  10 SX PREOB  20352121443        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    85    96 
3C446     10 SX PREOB  20352121659        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    81    81 
1057-797  10 SX PREOB  20352121910       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   141   143 
0402-362  10 SX PREOB  20352122240        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    74    93    93 
0308-611  10 SX PREOB  20352122455       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   195   195 
0648-165  10 SX PREOB  20352122904       125 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   125   125   124 
0458-020  10 SX PREOB  20352123241        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    58    58 
0454-234  10 SX PREOB  20352123415        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
0003-066  10 SX PREOB  20352123551        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0017+200  10 SX PREOB  20352123703       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   199   199 
CTA26     10 SX PREOB  20352124121        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    63    63 
0202+319  10 SX PREOB  20352124318       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
2052-474  10 SX PREOB  20352124735        76 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    75    76 
2255-282  10 SX PREOB  20352124933       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   126   126 
0104-408  10 SX PREOB  20352125226       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   123 
0552+398  10 SX PREOB  20352125548        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0229+131  10 SX PREOB  20352125718       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   108   108 
0537-441  10 SX PREOB  20352130007       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   121   135   135 
0402-362  10 SX PREOB  20352130304       101 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   101    94   101 
1057-797  10 SX PREOB  20352130549       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   150   150 
0727-115  10 SX PREOB  20352130904        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
0003-066  10 SX PREOB  20352131037        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    32    37 
0458-020  10 SX PREOB  20352131205        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    52    52 
0119+115  10 SX PREOB  20352131346        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    87    89 
CTA26     10 SX PREOB  20352131604        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
0748+126  10 SX PREOB  20352131818        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    64 
0308-611  10 SX PREOB  20352132030       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   195   195 
0454-234  10 SX PREOB  20352132435        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2255-282  10 SX PREOB  20352132614       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
0552+398  10 SX PREOB  20352132940        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0104-408  10 SX PREOB  20352133121       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   122 
0648-165  10 SX PREOB  20352133432       143 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   143   143   135 
0402-362  10 SX PREOB  20352133745        94 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    94    94 
0537-441  10 SX PREOB  20352134001       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   116   135   135 
0003-066  10 SX PREOB  20352134322        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    33    39 
0458-020  10 SX PREOB  20352134457        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0235+164  10 SX PREOB  20352134635       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   133   135 
0119+115  10 SX PREOB  20352134923        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    87 
1057-797  10 SX PREOB  20352135147       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   142   149 
CTA26     10 SX PREOB  20352135522        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    65 
0748+126  10 SX PREOB  20352135733        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0454-234  10 SX PREOB  20352135948        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0552+398  10 SX PREOB  20352140134        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2255-282  10 SX PREOB  20352140258       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   146   146 
1104-445  10 SX PREOB  20352140613        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    73 
0308-611  10 SX PREOB  20352140834       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
0727-115  10 SX PREOB  20352141307        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  20352141435       121 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   121   121 
0402-362  10 SX PREOB  20352141726       103 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   103    93   103 
0003-066  10 SX PREOB  20352142025        48 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    48    35    48 
0458-020  10 SX PREOB  20352142213        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    46    47 
0229+131  10 SX PREOB  20352142351       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   109   113 
1034-293  10 SX PREOB  20352142641       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   137   133 
CTA26     10 SX PREOB  20352143006        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0748+126  10 SX PREOB  20352143211        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    71    71 
0552+398  10 SX PREOB  20352143358        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  20352143529       151 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   151   142   151 
0454-234  10 SX PREOB  20352143909        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0648-165  10 SX PREOB  20352144027       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   124   135 
1104-445  10 SX PREOB  20352144341        74 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    72    74    74 
OJ287     10 SX PREOB  20352144537        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0537-441  10 SX PREOB  20352144725       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   132   135   135 
0402-362  10 SX PREOB  20352145019        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    94    94    93 
0104-408  10 SX PREOB  20352145245       120 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   120   120 
0308-611  10 SX PREOB  20352145521       207 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   207   195   207 
0458-020  10 SX PREOB  20352145950        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
0229+131  10 SX PREOB  20352150129       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   108 
CTA26     10 SX PREOB  20352150401        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    65 
0748+126  10 SX PREOB  20352150559        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    73    73 
0552+398  10 SX PREOB  20352150748        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  20352150913       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   146   132 
0454-234  10 SX PREOB  20352151247        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0727-115  10 SX PREOB  20352151413        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1057-797  10 SX PREOB  20352151548       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   143   143 
OJ287     10 SX PREOB  20352151901        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  20352152017        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    82    75 
0402-362  10 SX PREOB  20352152247        93 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    93    93    92 
0537-441  10 SX PREOB  20352152502       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   134   134 
0104-408  10 SX PREOB  20352152812       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   119   129 
0458-020  10 SX PREOB  20352153135        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    43 
0823+033  10 SX PREOB  20352153310       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    95   102 
CTA26     10 SX PREOB  20352153540        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    65    73 
0648-165  10 SX PREOB  20352153748       146 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   146   146 
0552+398  10 SX PREOB  20352154116        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0308-611  10 SX PREOB  20352154248       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   195   197 
0454-234  10 SX PREOB  20352154657        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    48    30 
1034-293  10 SX PREOB  20352154843       170 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   170   132   170 
OJ287     10 SX PREOB  20352155220        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  20352155330        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    64    64 
1057-797  10 SX PREOB  20352155530       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   152   143 
0402-362  10 SX PREOB  20352155853        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    90    90 
0537-441  10 SX PREOB  20352160104       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   133   133 
0458-020  10 SX PREOB  20352160437        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    42    58 
0104-408  10 SX PREOB  20352160623       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   118   126 
CTA26     10 SX PREOB  20352160910        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0727-115  10 SX PREOB  20352161112        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    30    44 
1104-445  10 SX PREOB  20352161249        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    79    79 
1124-186  10 SX PREOB  20352161445       190 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   190   190   170 
0454-234  10 SX PREOB  20352161853        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0823+033  10 SX PREOB  20352162028        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    95    99 
1034-293  10 SX PREOB  20352162248       143 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   134   143   143 
OJ287     10 SX PREOB  20352162553        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  20352162723       196 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
0402-362  10 SX PREOB  20352163118        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    97    97    89 
0648-165  10 SX PREOB  20352163354       165 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   165   124   165 
0458-020  10 SX PREOB  20352163728        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    43 
1255-316  10 SX PREOB  20352163920       114 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   114   114   107 
1057-797  10 SX PREOB  20352164154       150 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   150   144   150 
0748+126  10 SX PREOB  20352164526        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
CTA26     10 SX PREOB  20352164718        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    63    71 
0104-408  10 SX PREOB  20352164909       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   125   125 
1104-445  10 SX PREOB  20352165203        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    82    82 
0454-234  10 SX PREOB  20352165423        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1149-084  10 SX PREOB  20352165607       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   105   109 
OJ287     10 SX PREOB  20352165837        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  20352170009       130 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   124   130   130 
0402-362  10 SX PREOB  20352170256        91 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    91    91    88 
0727-115  10 SX PREOB  20352170532        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1034-293  10 SX PREOB  20352170701       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   147   139   147 
0458-020  10 SX PREOB  20352171026        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
0308-611  10 SX PREOB  20352171155       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
1255-316  10 SX PREOB  20352171601       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   111 
0748+126  10 SX PREOB  20352171911        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    69    79 
CTA26     10 SX PREOB  20352172116        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    65    65 
1057-797  10 SX PREOB  20352172312       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   150   145 
0454-234  10 SX PREOB  20352172628        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  20352172758        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    85 
0648-165  10 SX PREOB  20352173035       143 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   143   143   135 
1149-084  10 SX PREOB  20352173403       115 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   115   105   115 
1424-418  10 SX PREOB  20352173637        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
0402-362  10 SX PREOB  20352173810        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    87    87 
0537-441  10 SX PREOB  20352174016       128 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   128   128 
0458-020  10 SX PREOB  20352174351        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    42    44 
OJ287     10 SX PREOB  20352174519        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    43    43 
1034-293  10 SX PREOB  20352174650       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   146   146 
0748+126  10 SX PREOB  20352175011        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    69    72 
1255-316  10 SX PREOB  20352175214       466 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   466   466   466 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
