$EXPER DYN20160600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20016000001 
SCHEDULER NASA CORRELATOR BONN START 20016060000 END 20016120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20016060000        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    34    40 
0003-066  10 SX PREOB  20016060136        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    37 
2255-282  10 SX PREOB  20016060259        79 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    79    79    77 
2052-474  10 SX PREOB  20016060503       100 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100   100    80 
0402-362  10 SX PREOB  20016060738       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    68   117   117 
0229+131  10 SX PREOB  20016061013        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    95 
3C446     10 SX PREOB  20016061300        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    81    90 
0104-408  10 SX PREOB  20016061520       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   125   125 
1759-396  10 SX PREOB  20016061816       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   136   136 
0308-611  10 SX PREOB  20016062118       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   193   195   195 
0017+200  10 SX PREOB  20016062524       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
2209+236  10 SX PREOB  20016062919       293 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   293   293   292 
1908-201  10 SX PREOB  20016063456        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    41    37    41 
0003-066  10 SX PREOB  20016063633        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    37 
0202+319  10 SX PREOB  20016063814       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   164   164 
CTA26     10 SX PREOB  20016064134        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    53 
2255-282  10 SX PREOB  20016064351        80 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    80    80    77 
2052-474  10 SX PREOB  20016064600        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    90    80 
0402-362  10 SX PREOB  20016064826        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    87    87 
2227-088  10 SX PREOB  20016065101        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    76 
0229+131  10 SX PREOB  20016065327        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    99    99 
0104-408  10 SX PREOB  20016065604       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110   127   127 
1759-396  10 SX PREOB  20016065909       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
0119+115  10 SX PREOB  20016070233       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   100   104 
2144+092  10 SX PREOB  20016070459       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   198   204 
1908-201  10 SX PREOB  20016070904        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    53    40    53 
0003-066  10 SX PREOB  20016071052        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    37    44 
0308-611  10 SX PREOB  20016071234       196 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
0454-234  10 SX PREOB  20016071638        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20016071745        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    54    56 
0537-441  10 SX PREOB  20016071920       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   149   135 
2255-282  10 SX PREOB  20016072302        82 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    82    82    75 
2052-474  10 SX PREOB  20016072514        78 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    78    78 
0402-362  10 SX PREOB  20016072728        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    86    88    88 
2227-088  10 SX PREOB  20016073003        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    76 
0017+200  10 SX PREOB  20016073212       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   199 
0202+319  10 SX PREOB  20016073616       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   174   195   195 
0104-408  10 SX PREOB  20016074036       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   125   127 
1057-797  10 SX PREOB  20016074352       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   142   142 
1759-396  10 SX PREOB  20016074652       155 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   155   155    96 
1908-201  10 SX PREOB  20016075001        68 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    68    43    68 
0003-066  10 SX PREOB  20016075206        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    33 
CTA26     10 SX PREOB  20016075340        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    55    58 
0454-234  10 SX PREOB  20016075512        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0229+131  10 SX PREOB  20016075626       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    98   103 
2144+092  10 SX PREOB  20016075853       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2255-282  10 SX PREOB  20016080309        71 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    71    71    71 
2052-474  10 SX PREOB  20016080509        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    81    81 
0308-611  10 SX PREOB  20016080713       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0537-441  10 SX PREOB  20016081113       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   135 
2227-088  10 SX PREOB  20016081432        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    76    79 
0119+115  10 SX PREOB  20016081635        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    91    91 
0402-362  10 SX PREOB  20016081854        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    90    90 
0458-020  10 SX PREOB  20016082111        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    45 
0104-408  10 SX PREOB  20016082310       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   125   144 
0003-066  10 SX PREOB  20016082628        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
CTA26     10 SX PREOB  20016082755        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    56    61 
1057-797  10 SX PREOB  20016082950       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   142   144 
0454-234  10 SX PREOB  20016083300        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
0202+319  10 SX PREOB  20016083424       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   195 
0017+200  10 SX PREOB  20016083820       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   199 
2255-282  10 SX PREOB  20016084234        77 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    77    76    77 
2052-474  10 SX PREOB  20016084438        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    86    86 
2008-159  10 SX PREOB  20016084643       240 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   240   237   240 
2144+092  10 SX PREOB  20016085118       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2227-088  10 SX PREOB  20016085519        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
0229+131  10 SX PREOB  20016085725       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92   102   102 
0402-362  10 SX PREOB  20016085953        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    91    91 
0458-020  10 SX PREOB  20016090210        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    45 
0003-066  10 SX PREOB  20016090400        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    32    36 
CTA26     10 SX PREOB  20016090527        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    58    58 
0308-611  10 SX PREOB  20016090711       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   166   195   195 
0104-408  10 SX PREOB  20016091115       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   125   134 
0119+115  10 SX PREOB  20016091428        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    86    88 
0648-165  10 SX PREOB  20016091656       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   124   124 
1057-797  10 SX PREOB  20016091941       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   142 
2255-282  10 SX PREOB  20016092323        91 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    91    90    91 
2052-474  10 SX PREOB  20016092540        89 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    77    89    89 
0454-234  10 SX PREOB  20016092802        31 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  20016092908       142 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   142   135   142 
3C446     10 SX PREOB  20016093234        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
0458-020  10 SX PREOB  20016093454        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
0003-066  10 SX PREOB  20016093645        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0017+200  10 SX PREOB  20016093801       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   199   199 
CTA26     10 SX PREOB  20016094207        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    60    60 
0402-362  10 SX PREOB  20016094349        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    69    93    93 
0202+319  10 SX PREOB  20016094617       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
0229+131  10 SX PREOB  20016095022       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106   105 
0104-408  10 SX PREOB  20016095306       129 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   129   129   124 
0308-611  10 SX PREOB  20016095557       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   177   195   195 
0648-165  10 SX PREOB  20016100010       124 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
2255-282  10 SX PREOB  20016100315       105 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   105   104   105 
2052-474  10 SX PREOB  20016100544        76 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
1057-797  10 SX PREOB  20016100738       152 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   152   152   141 
0003-066  10 SX PREOB  20016101110        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    31    35 
2227-088  10 SX PREOB  20016101225        76 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    68    76    76 
0454-234  10 SX PREOB  20016101441        79 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    79    30    79 
0458-020  10 SX PREOB  20016101642        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    52    58 
0119+115  10 SX PREOB  20016101823        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    86    86 
CTA26     10 SX PREOB  20016102033        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    61    62 
0537-441  10 SX PREOB  20016102223       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   135   135 
0402-362  10 SX PREOB  20016102519        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    93    93 
0131-522  10 SX PREOB  20016102733       182 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   182   181   182 
0202+319  10 SX PREOB  20016103144       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
0727-115  10 SX PREOB  20016103557        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0017+200  10 SX PREOB  20016103723       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   199   199 
2255-282  10 SX PREOB  20016104123       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   118   120 
0003-066  10 SX PREOB  20016104358        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    31    39 
2052-474  10 SX PREOB  20016104523        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
2227-088  10 SX PREOB  20016104714        79 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    65    79    79 
0454-234  10 SX PREOB  20016104935        76 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    76    30    76 
0458-020  10 SX PREOB  20016105134        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    50    60 
1057-797  10 SX PREOB  20016105331       156 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   156   141   156 
CTA26     10 SX PREOB  20016105711        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    63    63 
0229+131  10 SX PREOB  20016105854       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   116   108 
0552+398  10 SX PREOB  20016110142        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20016110315       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
0104-408  10 SX PREOB  20016110618       123 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   123   123   123 
0402-362  10 SX PREOB  20016110911        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    92    94    94 
0308-611  10 SX PREOB  20016111130       203 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   203   195   203 
0119+115  10 SX PREOB  20016111600        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    87 
0003-066  10 SX PREOB  20016111801        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    32    34 
2255-282  10 SX PREOB  20016111909       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   132   131 
0202+319  10 SX PREOB  20016112205       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   204   206 
0748+126  10 SX PREOB  20016112615        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0458-020  10 SX PREOB  20016112820        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    52    52 
0454-234  10 SX PREOB  20016112953        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
CTA26     10 SX PREOB  20016113119        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    64 
0552+398  10 SX PREOB  20016113331        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20016113459       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0727-115  10 SX PREOB  20016113809        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0537-441  10 SX PREOB  20016113936       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   135   135 
0104-408  10 SX PREOB  20016114240       153 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   153   153 
0402-362  10 SX PREOB  20016114602        96 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    96    94    96 
0235+164  10 SX PREOB  20016114848       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   133   138 
0003-066  10 SX PREOB  20016115145        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    34    35 
0119+115  10 SX PREOB  20016115254        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    91    96 
2255-282  10 SX PREOB  20016115510       290 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   290   290   290 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
