* control file for exp. AUST

* reference scan {refscan}

*    max_parity  0.01
*   pc_mode manual
*    pc_period 1
*
* stop -30
* stop -100

*   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*

*chan_ids abcdefghijklmn 2200.99 2216.99 2232.99 2248.99 2264.99 2280.99 8208.99 8228.99 8248.99 8368.99 8448.99 8508.99 8548.99 8568.99

weak_channel 0.5 

if f_group X
  ref_freq {reffreqx}
  freqs g h i j k l m n

if f_group S
  ref_freq {reffreqs}
  freqs a b c d e f 

if station {refstation}
  pc_mode manual

