$EXPER DYN192580600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19258000001 
SCHEDULER NASA CORRELATOR BONN START 19258060000 END 19258120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19258060000        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1741-038  10 SX PREOB  19258060135        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    34    40 
1921-293  10 SX PREOB  19258060251        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    34 
1334-127  10 SX PREOB  19258060440        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    57 
1144-379  10 SX PREOB  19258060631       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   114   115 
1546+027  10 SX PREOB  19258060928       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
3C274     10 SX PREOB  19258061228       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
2052-474  10 SX PREOB  19258061602        96 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    96    96    88 
1057-797  10 SX PREOB  19258061819       187 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   187   187 
1149-084  10 SX PREOB  19258062241       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   143 
1759-396  10 SX PREOB  19258062606       201 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   199   201   201 
1908-201  10 SX PREOB  19258063010        58 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    58    32    58 
NRAO512   10 SX PREOB  19258063204       267 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   267   267 
1749+096  10 SX PREOB  19258063706        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    85 
1424-418  10 SX PREOB  19258063941        52 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    52    30    52 
1334-127  10 SX PREOB  19258064134        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    61    68 
1104-445  10 SX PREOB  19258064330       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   135 
1546+027  10 SX PREOB  19258064646       134 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   134   133   134 
1741-038  10 SX PREOB  19258064940        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    34    36 
3C274     10 SX PREOB  19258065108       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   154   154 
2052-474  10 SX PREOB  19258065443       104 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   104    98   104 
1921-293  10 SX PREOB  19258065701        46 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    46    46    42 
1255-316  10 SX PREOB  19258065849       240 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   240   240   197 
1149-084  10 SX PREOB  19258070337       145 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   145   142 
1057-797  10 SX PREOB  19258070646       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   180 
1424-418  10 SX PREOB  19258071046        42 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    42    42 
1759-396  10 SX PREOB  19258071220       199 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   199   189 
1334-127  10 SX PREOB  19258071636        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    60    60    57 
1749+096  10 SX PREOB  19258071832        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    99    99 
1908-201  10 SX PREOB  19258072048        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    36    36 
1034-293  10 SX PREOB  19258072222       219 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   219   219   218 
1923+210  10 SX PREOB  19258072705       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   222   222   218 
1546+027  10 SX PREOB  19258073149       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   118   122 
3C274     10 SX PREOB  19258073445       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
2052-474  10 SX PREOB  19258073820       102 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   102   102 
NRAO512   10 SX PREOB  19258074115       263 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   263   263 
1741-038  10 SX PREOB  19258074627        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    34    35 
1424-418  10 SX PREOB  19258074757        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1149-084  10 SX PREOB  19258074955       146 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   146   146   146 
1334-127  10 SX PREOB  19258075307        59 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    59    56 
1921-293  10 SX PREOB  19258075503        52 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    50    52    52 
1057-797  10 SX PREOB  19258075644       186 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   182   186   186 
1104-445  10 SX PREOB  19258080025       166 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   152   166   166 
1759-396  10 SX PREOB  19258080409       200 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   200   199   200 
1546+027  10 SX PREOB  19258080831       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   116 
1749+096  10 SX PREOB  19258081110        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    94 
1923+210  10 SX PREOB  19258081330       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   226   236   236 
2052-474  10 SX PREOB  19258081810       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   109   103   109 
1908-201  10 SX PREOB  19258082039        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    38    38 
1424-418  10 SX PREOB  19258082210        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  19258082340        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    34    39 
1334-127  10 SX PREOB  19258082510        61 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    61    58    61 
1124-186  10 SX PREOB  19258082658       228 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   228   228   227 
NRAO512   10 SX PREOB  19258083133       249 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   249   248 
1144-379  10 SX PREOB  19258083633       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   117   117 
1057-797  10 SX PREOB  19258083907       189 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   189   182   189 
1546+027  10 SX PREOB  19258084315       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   118   121 
1749+096  10 SX PREOB  19258084555       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95   102   102 
1921-293  10 SX PREOB  19258084823        61 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    61    61 
1759-396  10 SX PREOB  19258085004       208 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   208   208 
1424-418  10 SX PREOB  19258085420        32 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
2052-474  10 SX PREOB  19258085544       106 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   106   106    97 
1334-127  10 SX PREOB  19258085829        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    57    77 
1923+210  10 SX PREOB  19258090037       233 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   233   226   233 
2255-282  10 SX PREOB  19258090513        58 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    58    48    58 
1741-038  10 SX PREOB  19258090719        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    34    39 
1908-201  10 SX PREOB  19258090838        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    33    37 
1144-379  10 SX PREOB  19258091020       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   113   117   117 
2149+056  10 SX PREOB  19258091316       344 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   343   344   344 
2227-088  10 SX PREOB  19258091930        97 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97    97    88 
1546+027  10 SX PREOB  19258092205       123 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   123   118   123 
1057-797  10 SX PREOB  19258092504       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   181   181   177 
1424-418  10 SX PREOB  19258092852        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19258093009        66 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    66    57    66 
1749+096  10 SX PREOB  19258093202        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    94    96 
2052-474  10 SX PREOB  19258093432       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108   109   109 
2255-282  10 SX PREOB  19258093710        63 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    63    63    49 
1759-396  10 SX PREOB  19258093914       207 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   207   207 
1921-293  10 SX PREOB  19258094319        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    68    77 
1741-038  10 SX PREOB  19258094526        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
1923+210  10 SX PREOB  19258094650       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   234   237 
3C446     10 SX PREOB  19258095128        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    98 
1546+027  10 SX PREOB  19258095405       129 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   129   118   129 
1255-316  10 SX PREOB  19258095656       280 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   279   280   280 
1424-418  10 SX PREOB  19258100218        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19258100336        57 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    57    56    57 
1908-201  10 SX PREOB  19258100545        52 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    52    36    52 
1749+096  10 SX PREOB  19258100731        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    94    97 
2255-282  10 SX PREOB  19258101000        54 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    54    54 
1057-797  10 SX PREOB  19258101136       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   180   184   184 
2052-474  10 SX PREOB  19258101535       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   110   119 
1741-038  10 SX PREOB  19258101832        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1759-396  10 SX PREOB  19258101959       201 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   201   199   201 
3C446     10 SX PREOB  19258102434       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    99   104 
1546+027  10 SX PREOB  19258102711       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   117 
0131-522  10 SX PREOB  19258103008       223 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   223   213 
1424-418  10 SX PREOB  19258103439        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    30    33 
1921-293  10 SX PREOB  19258103613        88 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    88    88    71 
1923+210  10 SX PREOB  19258103849       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   237   237 
2255-282  10 SX PREOB  19258104334        62 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    56    62 
1749+096  10 SX PREOB  19258104527        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    89 
2355-106  10 SX PREOB  19258104759       186 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   186   186 
2052-474  10 SX PREOB  19258105208       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   112   116   116 
1057-797  10 SX PREOB  19258105504       179 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   179   179 
3C446     10 SX PREOB  19258105857        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    91 
1908-201  10 SX PREOB  19258110133        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    37    73 
1741-038  10 SX PREOB  19258110333        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    33    36 
1546+027  10 SX PREOB  19258110455       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   116 
1424-418  10 SX PREOB  19258110731        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0104-408  10 SX PREOB  19258110852       153 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   153   153   133 
1759-396  10 SX PREOB  19258111225       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   199   199   197 
2255-282  10 SX PREOB  19258111645        63 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    63    63    61 
0003-066  10 SX PREOB  19258111922        58 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    58    54 
1749+096  10 SX PREOB  19258112115        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
1923+210  10 SX PREOB  19258112325       246 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   230   246   246 
2052-474  10 SX PREOB  19258112832       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   113   119   119 
1921-293  10 SX PREOB  19258113116        81 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    81    67 
2227-088  10 SX PREOB  19258113328       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    97   106 
1741-038  10 SX PREOB  19258113604        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    33    42 
1057-797  10 SX PREOB  19258113741       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   177   177 
1424-418  10 SX PREOB  19258114114        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  19258114230       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   242   239   242 
0104-408  10 SX PREOB  19258114707       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   155   197   197 
2255-282  10 SX PREOB  19258115112        68 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    68    68    65 
0003-066  10 SX PREOB  19258115353        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    41 
1908-201  10 SX PREOB  19258115552       248 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   248   248   248 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
