$EXPER DYN201040000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20103180001 
SCHEDULER NASA CORRELATOR BONN START 20104000000 END 20104060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20104000000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  20104000118        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    33    40 
0003-066  10 SX PREOB  20104000254        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    41    41 
2052-474  10 SX PREOB  20104000427        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    82    82    81 
2255-282  10 SX PREOB  20104000634        78 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    78    77    78 
0402-362  10 SX PREOB  20104000906        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    85    85 
0104-408  10 SX PREOB  20104001125       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   125   125 
1759-396  10 SX PREOB  20104001421       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
3C446     10 SX PREOB  20104001754        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
0229+131  10 SX PREOB  20104002027        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    95    95 
0308-611  10 SX PREOB  20104002246       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   193   195   195 
0017+200  10 SX PREOB  20104002651       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
2209+236  10 SX PREOB  20104003046       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   291   291 
1908-201  10 SX PREOB  20104003622        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    41    36    41 
0003-066  10 SX PREOB  20104003759        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2052-474  10 SX PREOB  20104003933        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    82    82    80 
2255-282  10 SX PREOB  20104004143        82 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    82    82    78 
0402-362  10 SX PREOB  20104004416        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    86    86 
0131-522  10 SX PREOB  20104004632       187 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   187   181   187 
3C446     10 SX PREOB  20104005039        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
CTA26     10 SX PREOB  20104005314        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  20104005443       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   159 
1759-396  10 SX PREOB  20104005822       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
0229+131  10 SX PREOB  20104010140       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
0537-441  10 SX PREOB  20104010404       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   135   138 
2144+092  10 SX PREOB  20104010724       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   198   203 
1908-201  10 SX PREOB  20104011129        48 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    48    39    48 
0003-066  10 SX PREOB  20104011312        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    40    40 
0017+200  10 SX PREOB  20104011437       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   199 
2052-474  10 SX PREOB  20104011858        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    79 
0454-234  10 SX PREOB  20104012131        49 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    49    49    30 
2255-282  10 SX PREOB  20104012333        76 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    73    76    76 
0104-408  10 SX PREOB  20104012538       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   143   125   143 
CTA26     10 SX PREOB  20104012909        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    54 
2227-088  10 SX PREOB  20104013114        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    76 
0402-362  10 SX PREOB  20104013333        89 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    89    89    88 
0308-611  10 SX PREOB  20104013538       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   177   195   195 
1759-396  10 SX PREOB  20104013938       138 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
0229+131  10 SX PREOB  20104014259        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    97    99 
1908-201  10 SX PREOB  20104014535        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    42    60 
0003-066  10 SX PREOB  20104014731        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    36    37 
2144+092  10 SX PREOB  20104014859       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   198   203 
0454-234  10 SX PREOB  20104015317        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
2052-474  10 SX PREOB  20104015452        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    85    78 
1057-797  10 SX PREOB  20104015709       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
2255-282  10 SX PREOB  20104020052        96 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    96    96    73 
CTA26     10 SX PREOB  20104020325        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    55    58 
0017+200  10 SX PREOB  20104020503       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   205   199 
2227-088  10 SX PREOB  20104020911        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    76    76 
0104-408  10 SX PREOB  20104021125       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
0402-362  10 SX PREOB  20104021424       105 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   105    89   105 
0202+319  10 SX PREOB  20104021712       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   195   195 
1908-201  10 SX PREOB  20104022120        65 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    65    45    65 
0003-066  10 SX PREOB  20104022323        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0229+131  10 SX PREOB  20104022449        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    99    99 
0308-611  10 SX PREOB  20104022717       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0458-020  10 SX PREOB  20104023126        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
2052-474  10 SX PREOB  20104023321        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    83    83 
0454-234  10 SX PREOB  20104023537        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20104023645        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    56 
2255-282  10 SX PREOB  20104023849       101 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   101    71   101 
2144+092  10 SX PREOB  20104024128       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   198 
1057-797  10 SX PREOB  20104024541       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   142   144 
2227-088  10 SX PREOB  20104024905        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0537-441  10 SX PREOB  20104025123       146 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    94   146   146 
0402-362  10 SX PREOB  20104025430        91 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    84    91    91 
0104-408  10 SX PREOB  20104025654       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
0003-066  10 SX PREOB  20104025953        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0017+200  10 SX PREOB  20104030111       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
0229+131  10 SX PREOB  20104030508       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   101   103 
0458-020  10 SX PREOB  20104030733        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    58    58 
0454-234  10 SX PREOB  20104030906        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20104031014        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    57 
2052-474  10 SX PREOB  20104031210        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    90    90 
0308-611  10 SX PREOB  20104031423       222 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   222   222   195 
2255-282  10 SX PREOB  20104031853       132 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   132    83   132 
3C446     10 SX PREOB  20104032148        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
0202+319  10 SX PREOB  20104032357       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   204   204 
1057-797  10 SX PREOB  20104032821       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0648-165  10 SX PREOB  20104033124       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
0402-362  10 SX PREOB  20104033428       104 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   104    92   104 
0003-066  10 SX PREOB  20104033708        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0104-408  10 SX PREOB  20104033840       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   125 
0458-020  10 SX PREOB  20104034207        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
0229+131  10 SX PREOB  20104034340       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   103   103 
CTA26     10 SX PREOB  20104034559        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    59    61 
0454-234  10 SX PREOB  20104034736        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
2052-474  10 SX PREOB  20104034907        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    79    79 
0017+200  10 SX PREOB  20104035145       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2255-282  10 SX PREOB  20104035549        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96    99    99 
2227-088  10 SX PREOB  20104035806        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    65    80    80 
0308-611  10 SX PREOB  20104040020       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   195   195 
0537-441  10 SX PREOB  20104040415       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   101   149   149 
0648-165  10 SX PREOB  20104040729       132 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   132   132   124 
0003-066  10 SX PREOB  20104041043        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    39    39 
0402-362  10 SX PREOB  20104041219       100 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   100    93   100 
1057-797  10 SX PREOB  20104041459       166 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   166   141   166 
0458-020  10 SX PREOB  20104041839        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    45 
0104-408  10 SX PREOB  20104042027       127 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   124   127 
CTA26     10 SX PREOB  20104042330        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    61    61 
0229+131  10 SX PREOB  20104042509       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   106   114 
2052-474  10 SX PREOB  20104042800        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    84    74 
0454-234  10 SX PREOB  20104043026        41 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    41    41 
3C446     10 SX PREOB  20104043207        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    81    81 
2255-282  10 SX PREOB  20104043408       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   112   112 
0017+200  10 SX PREOB  20104043641       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   199   204 
0727-115  10 SX PREOB  20104044056        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0003-066  10 SX PREOB  20104044230        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0202+319  10 SX PREOB  20104044349       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   204   204 
0537-441  10 SX PREOB  20104044811       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   135   135 
0308-611  10 SX PREOB  20104045102       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   169   195   195 
0402-362  10 SX PREOB  20104045500        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    94    94 
0458-020  10 SX PREOB  20104045720        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    51 
CTA26     10 SX PREOB  20104045849        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    62    78 
1057-797  10 SX PREOB  20104050109       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   150   141 
0104-408  10 SX PREOB  20104050437       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   124   123 
2052-474  10 SX PREOB  20104050742        80 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    80    75    80 
0229+131  10 SX PREOB  20104051013       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   108   115 
0648-165  10 SX PREOB  20104051253       130 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   130   130 
0552+398  10 SX PREOB  20104051548        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0003-066  10 SX PREOB  20104051720        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    32    33 
2255-282  10 SX PREOB  20104051828       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   127   127 
0454-234  10 SX PREOB  20104052140        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0537-441  10 SX PREOB  20104052254       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   135   135 
0402-362  10 SX PREOB  20104052551       120 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   120    94   120 
0458-020  10 SX PREOB  20104052842        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    49    52 
CTA26     10 SX PREOB  20104053011        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    64    64 
0202+319  10 SX PREOB  20104053213       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
0748+126  10 SX PREOB  20104053623        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    64 
0308-611  10 SX PREOB  20104053836       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0104-408  10 SX PREOB  20104054229       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   130   122 
1057-797  10 SX PREOB  20104054531       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   141   141 
0727-115  10 SX PREOB  20104054840        48 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    48    48 
0552+398  10 SX PREOB  20104055008        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    31 
0003-066  10 SX PREOB  20104055132        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    33    38 
0229+131  10 SX PREOB  20104055249       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   109   109 
0454-234  10 SX PREOB  20104055539        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
2255-282  10 SX PREOB  20104055722       158 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   158   158   158 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
