$EXPER DYN203061200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20306060001 
SCHEDULER NASA CORRELATOR BONN START 20306120000 END 20306180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0003-066  10 SX PREOB  20306120000        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    37    49 
1908-201  10 SX PREOB  20306120144        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    47    47 
0454-234  10 SX PREOB  20306120329        30 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  20306120532        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    53 
2052-474  10 SX PREOB  20306120733        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    84    79 
2255-282  10 SX PREOB  20306120947        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    76    76 
0104-408  10 SX PREOB  20306121152       129 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110   129   129 
0119+115  10 SX PREOB  20306121449        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    94 
3C446     10 SX PREOB  20306121715        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    81    98 
1759-396  10 SX PREOB  20306121946       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   137   137 
0402-362  10 SX PREOB  20306122254        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    88 
0308-611  10 SX PREOB  20306122458       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0537-441  10 SX PREOB  20306122900       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
0003-066  10 SX PREOB  20306123235        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    35    54 
1908-201  10 SX PREOB  20306123425        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    42    43 
0202+319  10 SX PREOB  20306123601       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   195   195 
1057-797  10 SX PREOB  20306124012       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   142   142 
CTA26     10 SX PREOB  20306124326        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    55    58 
0454-234  10 SX PREOB  20306124458        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
2052-474  10 SX PREOB  20306124630        81 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    81    81 
2255-282  10 SX PREOB  20306124917        81 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    73    81 
0017+200  10 SX PREOB  20306125143       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
2144+092  10 SX PREOB  20306125540       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2227-088  10 SX PREOB  20306125941        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    76    76 
0104-408  10 SX PREOB  20306130156       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
0402-362  10 SX PREOB  20306130455       122 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   122    89   122 
0229+131  10 SX PREOB  20306130747       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108    99 
0003-066  10 SX PREOB  20306131022        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    31 
0458-020  10 SX PREOB  20306131205        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    51 
1936-155  10 SX PREOB  20306131358       102 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    79   102   102 
0308-611  10 SX PREOB  20306131631       204 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   204   204   195 
CTA26     10 SX PREOB  20306132110        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    56    59 
0454-234  10 SX PREOB  20306132244        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
2052-474  10 SX PREOB  20306132413        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    85    77 
1057-797  10 SX PREOB  20306132623       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   142 
2255-282  10 SX PREOB  20306133005        94 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    94    74    94 
0119+115  10 SX PREOB  20306133232        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    88    90 
3C446     10 SX PREOB  20306133444        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    81    81 
0537-441  10 SX PREOB  20306133707       137 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20306134003        99 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    99    91    99 
0003-066  10 SX PREOB  20306134234        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0104-408  10 SX PREOB  20306134359       130 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   130   125   130 
0458-020  10 SX PREOB  20306134722        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    56    56 
0202+319  10 SX PREOB  20306134859       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   204   204 
CTA26     10 SX PREOB  20306135302        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    57    60 
0454-234  10 SX PREOB  20306135437        30 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0017+200  10 SX PREOB  20306135601       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   199   205 
2144+092  10 SX PREOB  20306140003       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   198   198 
2052-474  10 SX PREOB  20306140403        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
2255-282  10 SX PREOB  20306140607        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    85    84 
0308-611  10 SX PREOB  20306140821       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   195   195 
0648-165  10 SX PREOB  20306141238       124 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   121   124   124 
1057-797  10 SX PREOB  20306141523       142 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   140   142   142 
0003-066  10 SX PREOB  20306141855        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0229+131  10 SX PREOB  20306142012       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93   103   103 
0402-362  10 SX PREOB  20306142245        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    92    92 
0458-020  10 SX PREOB  20306142503        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    53    58 
2227-088  10 SX PREOB  20306142656        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    77    77 
0104-408  10 SX PREOB  20306142905       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   124 
CTA26     10 SX PREOB  20306143226        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    59    62 
0119+115  10 SX PREOB  20306143409        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    85    87 
0454-234  10 SX PREOB  20306143627        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
2052-474  10 SX PREOB  20306143758        77 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    76    77 
2255-282  10 SX PREOB  20306144000       103 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    97   103   103 
0202+319  10 SX PREOB  20306144300       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   204   204 
0537-441  10 SX PREOB  20306144719       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   135   144 
0003-066  10 SX PREOB  20306145044        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0648-165  10 SX PREOB  20306145219       130 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   130   130   124 
0308-611  10 SX PREOB  20306145521       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
1057-797  10 SX PREOB  20306145929       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   141   147 
0402-362  10 SX PREOB  20306150257        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    73    93    93 
3C446     10 SX PREOB  20306150533        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    81    85 
0458-020  10 SX PREOB  20306150753        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
CTA26     10 SX PREOB  20306150925        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    61    61 
0017+200  10 SX PREOB  20306151116       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   199   199 
0104-408  10 SX PREOB  20306151533       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   124 
0229+131  10 SX PREOB  20306151837       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116   106   116 
2052-474  10 SX PREOB  20306152129        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    76    77 
2255-282  10 SX PREOB  20306152329       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   113   114 
0003-066  10 SX PREOB  20306152559        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
0454-234  10 SX PREOB  20306152729        32 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  20306152856        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0537-441  10 SX PREOB  20306153022       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   125   135   135 
0202+319  10 SX PREOB  20306153344       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   205   204 
2227-088  10 SX PREOB  20306153751        77 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0458-020  10 SX PREOB  20306154006        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    60    60 
0402-362  10 SX PREOB  20306154152        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    93    94    94 
CTA26     10 SX PREOB  20306154419        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    63    80 
1057-797  10 SX PREOB  20306154641       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   143   141 
0308-611  10 SX PREOB  20306154956       203 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   203   195   203 
0119+115  10 SX PREOB  20306155424        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    80 
0552+398  10 SX PREOB  20306155644        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20306155817       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   124 
0104-408  10 SX PREOB  20306160121       127 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   123   127 
0003-066  10 SX PREOB  20306160453        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    32    34 
2255-282  10 SX PREOB  20306160601       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   130   130 
0454-234  10 SX PREOB  20306160916        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0537-441  10 SX PREOB  20306161031       164 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   164   135   164 
0458-020  10 SX PREOB  20306161407        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    49    52 
CTA26     10 SX PREOB  20306161536        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    64    73 
0402-362  10 SX PREOB  20306161742        96 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    96    96    94 
0748+126  10 SX PREOB  20306162036        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0235+164  10 SX PREOB  20306162237       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   133   135 
0119+115  10 SX PREOB  20306162524        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    83 
0552+398  10 SX PREOB  20306162741        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20306162909       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   141   141 
0727-115  10 SX PREOB  20306163218        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0308-611  10 SX PREOB  20306163346       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   190   195   195 
0003-066  10 SX PREOB  20306163823        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    41    41 
0104-408  10 SX PREOB  20306163947       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   122 
0454-234  10 SX PREOB  20306164257        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2255-282  10 SX PREOB  20306164442       145 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   145   140   145 
0458-020  10 SX PREOB  20306164815        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    47    56 
CTA26     10 SX PREOB  20306164945        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    65    65 
0537-441  10 SX PREOB  20306165149       137 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   113   137   137 
0402-362  10 SX PREOB  20306165449       100 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   100   100    94 
0748+126  10 SX PREOB  20306165742        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    68    68 
0552+398  10 SX PREOB  20306165926        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20306170104       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   142   142 
0119+115  10 SX PREOB  20306170425        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    92 
1104-445  10 SX PREOB  20306170659        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    80    73 
1057-797  10 SX PREOB  20306170854       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   142   142 
0003-066  10 SX PREOB  20306171205        42 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    42    35    42 
0235+164  10 SX PREOB  20306171325       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   133   133 
0454-234  10 SX PREOB  20306171633        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0104-408  10 SX PREOB  20306171805       121 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   114   121   121 
0308-611  10 SX PREOB  20306172043       213 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   213   213   195 
CTA26     10 SX PREOB  20306172504        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    65    69 
0458-020  10 SX PREOB  20306172648        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    45    70 
2255-282  10 SX PREOB  20306172856       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   148   148 
1034-293  10 SX PREOB  20306173217       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   134   133 
0552+398  10 SX PREOB  20306173549        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
0748+126  10 SX PREOB  20306173704        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    64 
0402-362  10 SX PREOB  20306173924       103 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   103   103    93 
0727-115  10 SX PREOB  20306174158        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
OJ287     10 SX PREOB  20306174325        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1104-445  10 SX PREOB  20306174439        77 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    74    77 
0229+131  10 SX PREOB  20306174658       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   109   109 
0454-234  10 SX PREOB  20306174944        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1057-797  10 SX PREOB  20306175131       144 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   144   144   142 
0104-408  10 SX PREOB  20306175437       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   148   148   120 
CTA26     10 SX PREOB  20306175756       124 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   124   124 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
