$EXPER DYN202981200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20298060001 
SCHEDULER NASA CORRELATOR BONN START 20298120000 END 20298180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  20298120000        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    41    37    41 
0003-066  10 SX PREOB  20298120137        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    38 
2052-474  10 SX PREOB  20298120311        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    82    82    80 
2255-282  10 SX PREOB  20298120522        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    77 
CTA26     10 SX PREOB  20298120803        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    53    53 
0402-362  10 SX PREOB  20298120931        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    86    86 
0104-408  10 SX PREOB  20298121151       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   125   136 
3C446     10 SX PREOB  20298121502        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    81 
0119+115  10 SX PREOB  20298121719       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   102   102 
1759-396  10 SX PREOB  20298122003       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   143   143 
0308-611  10 SX PREOB  20298122312       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0202+319  10 SX PREOB  20298122745       159 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   150 
2209+236  10 SX PREOB  20298123104       295 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   295   295   293 
1908-201  10 SX PREOB  20298123641        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    53    40    53 
0003-066  10 SX PREOB  20298123829        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    37    46 
0454-234  10 SX PREOB  20298124023        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20298124130        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    54 
2052-474  10 SX PREOB  20298124331        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    85    79 
2255-282  10 SX PREOB  20298124546        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    76    77 
0017+200  10 SX PREOB  20298124810       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   199 
3C446     10 SX PREOB  20298125220        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    81    81 
0104-408  10 SX PREOB  20298125435       126 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
0402-362  10 SX PREOB  20298125734       127 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   127    88   127 
0229+131  10 SX PREOB  20298130027        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
1759-396  10 SX PREOB  20298130307       135 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   135   135 
0537-441  10 SX PREOB  20298130610       135 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   133   135   135 
1057-797  10 SX PREOB  20298130901       142 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   142   142   142 
1908-201  10 SX PREOB  20298131207        66 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    66    43    66 
0003-066  10 SX PREOB  20298131410        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    35    37 
0308-611  10 SX PREOB  20298131549       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   189   195   195 
CTA26     10 SX PREOB  20298131946        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    55    58 
0454-234  10 SX PREOB  20298132118        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
2052-474  10 SX PREOB  20298132249        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    80    80 
2255-282  10 SX PREOB  20298132536        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    77    72    77 
0119+115  10 SX PREOB  20298132756        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    91    94 
2144+092  10 SX PREOB  20298133011       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2227-088  10 SX PREOB  20298133412        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0402-362  10 SX PREOB  20298133625        89 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    84    89    89 
0104-408  10 SX PREOB  20298133848       133 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   125   133 
0458-020  10 SX PREOB  20298134215        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    52 
0202+319  10 SX PREOB  20298134346       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   195 
0003-066  10 SX PREOB  20298134805        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0017+200  10 SX PREOB  20298134923       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   199   210 
1936-155  10 SX PREOB  20298135340        92 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    92    92 
1057-797  10 SX PREOB  20298135557       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
CTA26     10 SX PREOB  20298135938        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    56    59 
0454-234  10 SX PREOB  20298140112        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
2052-474  10 SX PREOB  20298140241        78 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    78    78 
2255-282  10 SX PREOB  20298140529        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    75    75    74 
0308-611  10 SX PREOB  20298140734       209 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   209   195   209 
3C446     10 SX PREOB  20298141204        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
0229+131  10 SX PREOB  20298141415       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91   101   101 
0402-362  10 SX PREOB  20298141641        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    91    91 
0458-020  10 SX PREOB  20298141859        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    43 
0003-066  10 SX PREOB  20298142049        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0104-408  10 SX PREOB  20298142215       131 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   131   125 
0537-441  10 SX PREOB  20298142525       135 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   131   135   135 
2144+092  10 SX PREOB  20298142842       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   198   203 
0119+115  10 SX PREOB  20298143253        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    86    90 
CTA26     10 SX PREOB  20298143501        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    58    61 
0454-234  10 SX PREOB  20298143637        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
2052-474  10 SX PREOB  20298143807        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    76 
1057-797  10 SX PREOB  20298144009       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   142   142 
0648-165  10 SX PREOB  20298144312       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   138   124 
2255-282  10 SX PREOB  20298144632       140 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   140    88   140 
2227-088  10 SX PREOB  20298144933        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
0003-066  10 SX PREOB  20298145133        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0458-020  10 SX PREOB  20298145303        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    62    62 
0402-362  10 SX PREOB  20298145451        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    92    92 
0308-611  10 SX PREOB  20298145659       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
0017+200  10 SX PREOB  20298150122       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   193   199   199 
0104-408  10 SX PREOB  20298150543       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   124 
CTA26     10 SX PREOB  20298150903        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    60    60 
0202+319  10 SX PREOB  20298151046       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
0229+131  10 SX PREOB  20298151451       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   104   108 
2052-474  10 SX PREOB  20298151737        85 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    85    85 
0454-234  10 SX PREOB  20298151956        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  20298152114       124 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   120   124   124 
1057-797  10 SX PREOB  20298152359       141 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   129   141   141 
0003-066  10 SX PREOB  20298152722        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
2255-282  10 SX PREOB  20298152830       106 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   106   106 
3C446     10 SX PREOB  20298153056        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    81    81 
0537-441  10 SX PREOB  20298153317       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   147   147 
0402-362  10 SX PREOB  20298153625        97 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    97    97    93 
0119+115  10 SX PREOB  20298153913        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    84    91 
0458-020  10 SX PREOB  20298154126        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
CTA26     10 SX PREOB  20298154258        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    61    61 
0308-611  10 SX PREOB  20298154451       199 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   199   199   195 
0104-408  10 SX PREOB  20298154850       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   124   124 
0454-234  10 SX PREOB  20298155144        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
2052-474  10 SX PREOB  20298155319        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    91    91 
0727-115  10 SX PREOB  20298155543        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0202+319  10 SX PREOB  20298155702       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   212   212   204 
0003-066  10 SX PREOB  20298160114        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0017+200  10 SX PREOB  20298160227       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
2227-088  10 SX PREOB  20298160623        76 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    72    76    76 
2255-282  10 SX PREOB  20298160816       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   113 
1057-797  10 SX PREOB  20298161058       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   141   150 
0402-362  10 SX PREOB  20298161429       102 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   102   102    94 
0458-020  10 SX PREOB  20298161732        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    50 
CTA26     10 SX PREOB  20298161900        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    63    63 
0229+131  10 SX PREOB  20298162042       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   108   115 
0648-165  10 SX PREOB  20298162322       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   127   124 
0454-234  10 SX PREOB  20298162615        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0552+398  10 SX PREOB  20298162803        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    30 
0104-408  10 SX PREOB  20298162952       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   123   123 
0003-066  10 SX PREOB  20298163238        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    31 
0119+115  10 SX PREOB  20298163343        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    91    91 
0308-611  10 SX PREOB  20298163614       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   195   195 
0537-441  10 SX PREOB  20298164005       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   135   135 
0202+319  10 SX PREOB  20298164332       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
2255-282  10 SX PREOB  20298164742       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   132   133 
0748+126  10 SX PREOB  20298165057        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0458-020  10 SX PREOB  20298165302        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    49    51 
0402-362  10 SX PREOB  20298165442       108 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   108    94   108 
CTA26     10 SX PREOB  20298165722        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    64    82 
1057-797  10 SX PREOB  20298165943       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   148   141   148 
0727-115  10 SX PREOB  20298170327        47 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    47    47 
0552+398  10 SX PREOB  20298170455        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0003-066  10 SX PREOB  20298170618        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    33 
0119+115  10 SX PREOB  20298170725        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    96    96 
0104-408  10 SX PREOB  20298170945       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   122 
0454-234  10 SX PREOB  20298171255        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0235+164  10 SX PREOB  20298171432       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   133   133 
0537-441  10 SX PREOB  20298171745       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   125   135   135 
0308-611  10 SX PREOB  20298172037       205 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   205   195   205 
0748+126  10 SX PREOB  20298172505        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0458-020  10 SX PREOB  20298172709        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    47    51 
0648-165  10 SX PREOB  20298172837       137 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   137   137 
2255-282  10 SX PREOB  20298173156       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   147   147 
0402-362  10 SX PREOB  20298173533       104 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   104   104    93 
1104-445  10 SX PREOB  20298173832        86 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    61    86    86 
0552+398  10 SX PREOB  20298174048        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20298174206        47 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    47    35    47 
CTA26     10 SX PREOB  20298174345        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    65    68 
0119+115  10 SX PREOB  20298174545        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    94 
1057-797  10 SX PREOB  20298174815       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   150   142 
0104-408  10 SX PREOB  20298175128       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   123   121 
0454-234  10 SX PREOB  20298175434        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  20298175547       253 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   253   253   253 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
