$EXPER DYN201020000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20101180002 
SCHEDULER NASA CORRELATOR BONN START 20102000000 END 20102060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20102000000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  20102000118        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    34    41 
0003-066  10 SX PREOB  20102000255        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    39 
2255-282  10 SX PREOB  20102000420        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    77    77 
2052-474  10 SX PREOB  20102000622       100 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   100   100    81 
0402-362  10 SX PREOB  20102000902       109 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    68   109   109 
0104-408  10 SX PREOB  20102001145       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
1759-396  10 SX PREOB  20102001441       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
3C446     10 SX PREOB  20102001814        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
0017+200  10 SX PREOB  20102002031       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   199   199 
0308-611  10 SX PREOB  20102002439       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   186   195   195 
0229+131  10 SX PREOB  20102002838       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    95 
2209+236  10 SX PREOB  20102003104       291 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   291   291   291 
1908-201  10 SX PREOB  20102003640        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    41    35    41 
0003-066  10 SX PREOB  20102003817        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
2255-282  10 SX PREOB  20102003942        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    80    78 
2052-474  10 SX PREOB  20102004149        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    97    97    80 
0402-362  10 SX PREOB  20102004421        86 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    86    86    86 
0131-522  10 SX PREOB  20102004637       181 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   181   181   181 
2227-088  10 SX PREOB  20102005044        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    76    93 
1759-396  10 SX PREOB  20102005313       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   133   140 
2144+092  10 SX PREOB  20102005623       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   205   198 
CTA26     10 SX PREOB  20102010044        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  20102010213       165 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   165   165 
0229+131  10 SX PREOB  20102010530        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
0017+200  10 SX PREOB  20102010746       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
1908-201  10 SX PREOB  20102011157        45 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    45    38    45 
0003-066  10 SX PREOB  20102011337        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    38    47 
2255-282  10 SX PREOB  20102011511        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    77    77 
0104-408  10 SX PREOB  20102011716       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   111   125   125 
2052-474  10 SX PREOB  20102012007        97 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    97    97    79 
0537-441  10 SX PREOB  20102012239       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   135   138 
0402-362  10 SX PREOB  20102012534        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    87 
2227-088  10 SX PREOB  20102012807        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    76 
0454-234  10 SX PREOB  20102013041        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  20102013201       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   180   195   195 
1759-396  10 SX PREOB  20102013601       140 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   140   133   140 
CTA26     10 SX PREOB  20102013923        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    54    55 
0229+131  10 SX PREOB  20102014050        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    97 
2144+092  10 SX PREOB  20102014317       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   198   205 
1908-201  10 SX PREOB  20102014723        59 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    59    41    59 
0003-066  10 SX PREOB  20102014917        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    36 
0017+200  10 SX PREOB  20102015040       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   202   199 
2052-474  10 SX PREOB  20102015458        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    89    89 
0104-408  10 SX PREOB  20102015714       127 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   127   127   125 
0402-362  10 SX PREOB  20102020013        88 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    87    88    88 
0454-234  10 SX PREOB  20102020220        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  20102020334       148 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   148   148   143 
2255-282  10 SX PREOB  20102020718        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    74    73 
2227-088  10 SX PREOB  20102020914        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    76 
0202+319  10 SX PREOB  20102021138       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   186   195   195 
CTA26     10 SX PREOB  20102021530        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    55    55 
0229+131  10 SX PREOB  20102021658        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    98    99 
1908-201  10 SX PREOB  20102021934        45 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    44    45 
0458-020  10 SX PREOB  20102022123        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    50 
0003-066  10 SX PREOB  20102022327        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    35    35 
0308-611  10 SX PREOB  20102022503       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   190   195   195 
2144+092  10 SX PREOB  20102022921       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   198   198 
2052-474  10 SX PREOB  20102023325        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    89    89 
0454-234  10 SX PREOB  20102023549        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0537-441  10 SX PREOB  20102023652       137 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   137   137   135 
0104-408  10 SX PREOB  20102024013       127 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   127   127   125 
0017+200  10 SX PREOB  20102024333       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   208   199 
2255-282  10 SX PREOB  20102024750        73 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    73    73 
2227-088  10 SX PREOB  20102024943        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    76    79 
1057-797  10 SX PREOB  20102025203       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
CTA26     10 SX PREOB  20102025544        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    56    56 
0402-362  10 SX PREOB  20102025717        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    90    90 
0229+131  10 SX PREOB  20102025931       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   106   100 
0003-066  10 SX PREOB  20102030204        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0458-020  10 SX PREOB  20102030343        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    55    55 
0202+319  10 SX PREOB  20102030518       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   195   195 
0454-234  10 SX PREOB  20102030919        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
2052-474  10 SX PREOB  20102031048        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    89    89 
0308-611  10 SX PREOB  20102031300       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   193   195   195 
2008-159  10 SX PREOB  20102031730       237 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   237   237   237 
2144+092  10 SX PREOB  20102032259       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   177   198   198 
0104-408  10 SX PREOB  20102032716       126 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   126   126   125 
2255-282  10 SX PREOB  20102033012        86 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    84    86    86 
2227-088  10 SX PREOB  20102033217        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
CTA26     10 SX PREOB  20102033431        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    58    64 
0003-066  10 SX PREOB  20102033624        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0648-165  10 SX PREOB  20102033809       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
0402-362  10 SX PREOB  20102034113        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    92    92 
0229+131  10 SX PREOB  20102034334       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   103   109 
1057-797  10 SX PREOB  20102034625       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0017+200  10 SX PREOB  20102034954       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   199 
2052-474  10 SX PREOB  20102035403        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
0458-020  10 SX PREOB  20102035629        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0454-234  10 SX PREOB  20102035803        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0308-611  10 SX PREOB  20102035924       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   183   195   195 
0202+319  10 SX PREOB  20102040340       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   204 
3C446     10 SX PREOB  20102040747        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    81    81 
2255-282  10 SX PREOB  20102040948        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    97 
0003-066  10 SX PREOB  20102041203        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    31    39 
CTA26     10 SX PREOB  20102041328        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    60    64 
0104-408  10 SX PREOB  20102041525       126 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   126   124 
0537-441  10 SX PREOB  20102041829       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   102   150   150 
0648-165  10 SX PREOB  20102042144       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
0402-362  10 SX PREOB  20102042447        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    93    93 
0229+131  10 SX PREOB  20102042715       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   105   110 
0458-020  10 SX PREOB  20102042942        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    52    59 
1057-797  10 SX PREOB  20102043135       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   141   141 
2052-474  10 SX PREOB  20102043434        78 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    78    78 
0454-234  10 SX PREOB  20102043653        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0017+200  10 SX PREOB  20102043833       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2227-088  10 SX PREOB  20102044229        79 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    79    76    79 
0003-066  10 SX PREOB  20102044429        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    31    32 
2255-282  10 SX PREOB  20102044537       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   112   114 
CTA26     10 SX PREOB  20102044827        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    62    62 
0308-611  10 SX PREOB  20102045023       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   186   195   195 
0202+319  10 SX PREOB  20102045444       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   204   205 
0727-115  10 SX PREOB  20102045857        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    45    30 
0104-408  10 SX PREOB  20102050043       123 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   115   123   123 
0537-441  10 SX PREOB  20102050336       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   108   140   140 
0402-362  10 SX PREOB  20102050638        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    93    94    94 
0454-234  10 SX PREOB  20102050849        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0458-020  10 SX PREOB  20102051002        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    51    54 
0229+131  10 SX PREOB  20102051138       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   107   121 
2052-474  10 SX PREOB  20102051433        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    82    82 
1057-797  10 SX PREOB  20102051633       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   141 
0003-066  10 SX PREOB  20102051946        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    32    40 
CTA26     10 SX PREOB  20102052113        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    63 
0552+398  10 SX PREOB  20102052324        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
2255-282  10 SX PREOB  20102052452       126 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   126   126   120 
0648-165  10 SX PREOB  20102052758       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   135   143   143 
0308-611  10 SX PREOB  20102053110       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   194   195   195 
0104-408  10 SX PREOB  20102053504       123 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   114   123   123 
0202+319  10 SX PREOB  20102053822       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   204   204 
0454-234  10 SX PREOB  20102054243        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0748+126  10 SX PREOB  20102054423        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0458-020  10 SX PREOB  20102054628        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    56    56 
0537-441  10 SX PREOB  20102054810       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   135   135 
0402-362  10 SX PREOB  20102055107        98 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    98    94    98 
0003-066  10 SX PREOB  20102055401        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    33    38 
0229+131  10 SX PREOB  20102055518       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   109 
CTA26     10 SX PREOB  20102055750       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   130   130 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
