$EXPER DYN193490600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19349000001 
SCHEDULER NASA CORRELATOR BONN START 19349060000 END 19349120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19349060000        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1424-418  10 SX PREOB  19349060127        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  19349060307        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    30 
1908-201  10 SX PREOB  19349060453        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2255-282  10 SX PREOB  19349060627        67 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    67    67 
2052-474  10 SX PREOB  19349060818        99 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    99    99 
3C446     10 SX PREOB  19349061043        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
0104-408  10 SX PREOB  19349061258       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
1057-797  10 SX PREOB  19349061545       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  19349061910       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   133   119 
0308-611  10 SX PREOB  19349062218       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   193   195   195 
0017+200  10 SX PREOB  19349062618       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   199 
1749+096  10 SX PREOB  19349063032        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1923+210  10 SX PREOB  19349063226       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   239   239 
2144+092  10 SX PREOB  19349063704       176 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   176   174   176 
0003-066  10 SX PREOB  19349064039        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    36 
1908-201  10 SX PREOB  19349064221        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    40    36 
2255-282  10 SX PREOB  19349064354        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    55    71    71 
2052-474  10 SX PREOB  19349064546        82 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
2227-088  10 SX PREOB  19349064756        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
1741-038  10 SX PREOB  19349065010        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  19349065142       125 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   112   125   125 
1519-273  10 SX PREOB  19349065440       306 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   300   306   306 
1057-797  10 SX PREOB  19349070026       148 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   148   148   143 
1759-396  10 SX PREOB  19349070347       133 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   133   133   131 
0119+115  10 SX PREOB  19349070707       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   132   132 
0308-611  10 SX PREOB  19349071002       202 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   202   195   202 
0003-066  10 SX PREOB  19349071412        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1908-201  10 SX PREOB  19349071554        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    35    72 
1749+096  10 SX PREOB  19349071801        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    91    91 
2255-282  10 SX PREOB  19349072030        75 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    65    75    75 
2052-474  10 SX PREOB  19349072226        99 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    99    81    99 
3C446     10 SX PREOB  19349072456        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    81 
0017+200  10 SX PREOB  19349072714       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   183   199   199 
0104-408  10 SX PREOB  19349073117       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   116   125   125 
2209+236  10 SX PREOB  19349073414       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   289   297 
0405-385  10 SX PREOB  19349074003       160 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   160   157   160 
1741-038  10 SX PREOB  19349074350        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1759-396  10 SX PREOB  19349074507       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  19349074828        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    40    46 
1908-201  10 SX PREOB  19349075010        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    34 
2255-282  10 SX PREOB  19349075145        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    77    77 
1923+210  10 SX PREOB  19349075408       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   239   239 
0308-611  10 SX PREOB  19349075909       208 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   208   208   195 
2052-474  10 SX PREOB  19349080327        82 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    82    81    82 
2227-088  10 SX PREOB  19349080546        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
0119+115  10 SX PREOB  19349080804       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   127   127 
0104-408  10 SX PREOB  19349081057       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   125   125 
2144+092  10 SX PREOB  19349081401       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
0402-362  10 SX PREOB  19349081822        96 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    96    85    96 
0003-066  10 SX PREOB  19349082054        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    39    45 
1908-201  10 SX PREOB  19349082235        38 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    35    38 
1759-396  10 SX PREOB  19349082348       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   133 
2255-282  10 SX PREOB  19349082709        85 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    78    85 
0017+200  10 SX PREOB  19349082937       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
0235+164  10 SX PREOB  19349083340       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   131 
3C446     10 SX PREOB  19349083704        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    93    81 
2052-474  10 SX PREOB  19349083926        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    80 
0308-611  10 SX PREOB  19349084143       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
CTA26     10 SX PREOB  19349084625        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  19349084754       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   160   160 
0537-441  10 SX PREOB  19349085119       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   135   136 
0104-408  10 SX PREOB  19349085439       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   125   125 
0003-066  10 SX PREOB  19349085728        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    38    45 
1908-201  10 SX PREOB  19349085908        40 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    40    40 
0402-362  10 SX PREOB  19349090045        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    87 
2144+092  10 SX PREOB  19349090324       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   198   198 
2255-282  10 SX PREOB  19349090734        86 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    86    77    86 
1759-396  10 SX PREOB  19349091004       133 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   133   133   130 
0119+115  10 SX PREOB  19349091318        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    92 
2227-088  10 SX PREOB  19349091547        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    76 
2052-474  10 SX PREOB  19349091757        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    79    79 
CTA26     10 SX PREOB  19349092028        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    54    57 
0454-234  10 SX PREOB  19349092159        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0235+164  10 SX PREOB  19349092311       131 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   131   131 
0308-611  10 SX PREOB  19349092608       201 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   201   195   201 
0003-066  10 SX PREOB  19349093028        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    36    54 
1908-201  10 SX PREOB  19349093217        43 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    43    43 
0537-441  10 SX PREOB  19349093353       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   135   135 
0104-408  10 SX PREOB  19349093713       126 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   126   126   125 
0402-362  10 SX PREOB  19349094012        93 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    93    93    88 
0017+200  10 SX PREOB  19349094300       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   199   201 
2144+092  10 SX PREOB  19349094658       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   198   200 
1057-797  10 SX PREOB  19349095115       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   142 
2255-282  10 SX PREOB  19349095458        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    74    73 
2227-088  10 SX PREOB  19349095653        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    76 
CTA26     10 SX PREOB  19349095912        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    55    55 
2052-474  10 SX PREOB  19349100103        78 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    78    78 
0229+131  10 SX PREOB  19349100322       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    98 
0003-066  10 SX PREOB  19349100557        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
0454-234  10 SX PREOB  19349100739        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1908-201  10 SX PREOB  19349100910        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    44    46    46 
0458-020  10 SX PREOB  19349101058        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    57    57 
0537-441  10 SX PREOB  19349101231       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   138   135 
0308-611  10 SX PREOB  19349101532       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   189   195   195 
0402-362  10 SX PREOB  19349101920        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    90    90 
0104-408  10 SX PREOB  19349102144       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   118   125   125 
0119+115  10 SX PREOB  19349102446        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    88 
0202+319  10 SX PREOB  19349102659       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   195 
3C446     10 SX PREOB  19349103112        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
2255-282  10 SX PREOB  19349103316        72 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    72    72 
CTA26     10 SX PREOB  19349103534        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    56    62 
1057-797  10 SX PREOB  19349103730       149 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   149   149   142 
2052-474  10 SX PREOB  19349104044        78 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    77    78 
0003-066  10 SX PREOB  19349104325        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    33 
0454-234  10 SX PREOB  19349104459        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0458-020  10 SX PREOB  19349104609        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
0017+200  10 SX PREOB  19349104749       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   199   202 
0537-441  10 SX PREOB  19349105205       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  19349105501        91 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    91    91 
2144+092  10 SX PREOB  19349105738       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
2008-159  10 SX PREOB  19349110135       237 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   222   237   237 
0104-408  10 SX PREOB  19349110637       137 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   137   125 
0229+131  10 SX PREOB  19349111000       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   102   102 
CTA26     10 SX PREOB  19349111217        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    58    60 
2255-282  10 SX PREOB  19349111416        85 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    85    85    84 
0308-611  10 SX PREOB  19349111630       206 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   206   195   206 
0003-066  10 SX PREOB  19349112100        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    32    38 
2227-088  10 SX PREOB  19349112216        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
2052-474  10 SX PREOB  19349112413        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    90    90 
0648-165  10 SX PREOB  19349112639       124 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   121   124   124 
1057-797  10 SX PREOB  19349112924       151 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   151   142   151 
0454-234  10 SX PREOB  19349113243        38 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
0119+115  10 SX PREOB  19349113434        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    85    88 
0537-441  10 SX PREOB  19349113656       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   135   135 
0458-020  10 SX PREOB  19349113949        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    62    62 
0402-362  10 SX PREOB  19349114137        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    92    92 
CTA26     10 SX PREOB  19349114350        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    59 
0104-408  10 SX PREOB  19349114544       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   118   124   124 
2255-282  10 SX PREOB  19349114832        96 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    96    96    95 
0202+319  10 SX PREOB  19349115124       216 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   216   216   204 
0003-066  10 SX PREOB  19349115543        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
3C446     10 SX PREOB  19349115659       181 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   181   181   181 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
