$EXPER DYN2070000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20006180001 
SCHEDULER NASA CORRELATOR BONN START 20007000000 END 20007060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20007000000        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1424-418  10 SX PREOB  20007000125        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
1921-293  10 SX PREOB  20007000258        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    47    57 
1334-127  10 SX PREOB  20007000453        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    40    46 
1144-379  10 SX PREOB  20007000619        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    81    81 
1149-084  10 SX PREOB  20007000815       118 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   118   105   118 
1546+027  10 SX PREOB  20007001101       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    96   107 
2052-474  10 SX PREOB  20007001343        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1057-797  10 SX PREOB  20007001543       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   140   140 
1759-396  10 SX PREOB  20007001859       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   147   147 
1923+210  10 SX PREOB  20007002227       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   212   212 
NRAO512   10 SX PREOB  20007002635       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   203   203 
1749+096  10 SX PREOB  20007003041        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    76    81 
1034-293  10 SX PREOB  20007003301       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   141 
1936-155  10 SX PREOB  20007003629        94 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    94    94    92 
1424-418  10 SX PREOB  20007003902        66 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    66    66    30 
1334-127  10 SX PREOB  20007004055        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    40    41 
1149-084  10 SX PREOB  20007004222       105 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   101   105   105 
1255-316  10 SX PREOB  20007004451       180 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   178   180 
1546+027  10 SX PREOB  20007004840       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
2052-474  10 SX PREOB  20007005118        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    82    88 
1921-293  10 SX PREOB  20007005323        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    56    59 
1741-038  10 SX PREOB  20007005502        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1057-797  10 SX PREOB  20007005644       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   140   140 
1104-445  10 SX PREOB  20007005939       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   105   119   119 
1759-396  10 SX PREOB  20007010242       150 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   150   150 
1923+210  10 SX PREOB  20007010613       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   219   219   215 
1424-418  10 SX PREOB  20007011054        69 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    69    69    30 
1334-127  10 SX PREOB  20007011250        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    39    41 
1936-155  10 SX PREOB  20007011429        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    91    92    92 
1749+096  10 SX PREOB  20007011642        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    78    82 
1606+106  10 SX PREOB  20007011838       169 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   169   164   169 
2052-474  10 SX PREOB  20007012223        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1255-316  10 SX PREOB  20007012436       194 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   194   194 
1921-293  10 SX PREOB  20007012847        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    65    63    65 
1741-038  10 SX PREOB  20007013036        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    30    49 
1144-379  10 SX PREOB  20007013224        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    79    79 
2255-282  10 SX PREOB  20007013434        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    47    47    46 
1057-797  10 SX PREOB  20007013606       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   140   143 
1759-396  10 SX PREOB  20007013932       142 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   142   142 
1424-418  10 SX PREOB  20007014242        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  20007014359        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    39    48 
1546+027  10 SX PREOB  20007014525       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1749+096  10 SX PREOB  20007014741        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    79    82 
2227-088  10 SX PREOB  20007015003        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    76    76 
2144+092  10 SX PREOB  20007015150       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   194   195 
1923+210  10 SX PREOB  20007015547       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   209   220   220 
1936-155  10 SX PREOB  20007020011        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    92 
2052-474  10 SX PREOB  20007020228        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1741-038  10 SX PREOB  20007020448        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
2255-282  10 SX PREOB  20007020631        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    49    49 
1144-379  10 SX PREOB  20007020811        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    79    79 
1921-293  10 SX PREOB  20007021044        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    61    68    68 
1759-396  10 SX PREOB  20007021231       141 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   141   141 
1424-418  10 SX PREOB  20007021541        73 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    73    73    30 
1334-127  10 SX PREOB  20007021741        39 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
1057-797  10 SX PREOB  20007021904       165 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   165   141   165 
1546+027  10 SX PREOB  20007022243        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
3C446     10 SX PREOB  20007022518        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    81 
1749+096  10 SX PREOB  20007022736        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    80 
2144+092  10 SX PREOB  20007022952       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   191 
1936-155  10 SX PREOB  20007023402        92 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    92    92    92 
2052-474  10 SX PREOB  20007023622        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    81    82    82 
2255-282  10 SX PREOB  20007023832        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    53    52    53 
1923+210  10 SX PREOB  20007024010       235 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   235   225 
1741-038  10 SX PREOB  20007024447        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1921-293  10 SX PREOB  20007024616        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    70    70 
1424-418  10 SX PREOB  20007024826        74 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    74    74    30 
1334-127  10 SX PREOB  20007025028        39 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    39    38 
1255-316  10 SX PREOB  20007025138       187 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   187   187 
1759-396  10 SX PREOB  20007025553       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   143   143 
1546+027  10 SX PREOB  20007025913        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
0131-522  10 SX PREOB  20007030149       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   184   184   181 
1057-797  10 SX PREOB  20007030531       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   141   142 
2227-088  10 SX PREOB  20007030911        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    76    76 
2255-282  10 SX PREOB  20007031059        62 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    56    62 
1749+096  10 SX PREOB  20007031252        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    80    80 
2052-474  10 SX PREOB  20007031513        82 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    80    82    82 
1936-155  10 SX PREOB  20007031727       103 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   103    92   103 
1424-418  10 SX PREOB  20007032012        33 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
2144+092  10 SX PREOB  20007032147       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   194   198 
2355-106  10 SX PREOB  20007032546       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   143   144 
1923+210  10 SX PREOB  20007032900       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   238   231 
1741-038  10 SX PREOB  20007033339        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20007033458        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
0104-408  10 SX PREOB  20007033735       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   125 
1759-396  10 SX PREOB  20007034100       167 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   167   167   130 
1921-293  10 SX PREOB  20007034427        80 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    80    80    69 
2255-282  10 SX PREOB  20007034639       118 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   118    60   118 
2227-088  10 SX PREOB  20007034912        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    76    78 
1057-797  10 SX PREOB  20007035126       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   142 
1424-418  10 SX PREOB  20007035426        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    51    51 
2052-474  10 SX PREOB  20007035612        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
0003-066  10 SX PREOB  20007035838        40 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    40    40    38 
1749+096  10 SX PREOB  20007040013        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    81    87 
2144+092  10 SX PREOB  20007040222       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   192 
1936-155  10 SX PREOB  20007040633        98 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    98    92    98 
1546+027  10 SX PREOB  20007040918        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
1741-038  10 SX PREOB  20007041143        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0104-408  10 SX PREOB  20007041314       128 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
0308-611  10 SX PREOB  20007041557       207 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   207   195   207 
2255-282  10 SX PREOB  20007042013        65 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    58    65    65 
1759-396  10 SX PREOB  20007042211       147 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   147   133   147 
2227-088  10 SX PREOB  20007042535        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    76    80 
1424-418  10 SX PREOB  20007042754        32 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20007042902       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   142   142 
0003-066  10 SX PREOB  20007043212        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
2052-474  10 SX PREOB  20007043355        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    87    87 
1749+096  10 SX PREOB  20007043635        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
1923+210  10 SX PREOB  20007043830       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   240   240   237 
1936-155  10 SX PREOB  20007044323        95 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    95    95    92 
2144+092  10 SX PREOB  20007044551       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
0017+200  10 SX PREOB  20007044958       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   185   199   199 
0104-408  10 SX PREOB  20007045358       129 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
2255-282  10 SX PREOB  20007045652        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    69    72 
1741-038  10 SX PREOB  20007045908        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
1424-418  10 SX PREOB  20007050034        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
2227-088  10 SX PREOB  20007050218        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0003-066  10 SX PREOB  20007050418        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
1759-396  10 SX PREOB  20007050556       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   119 
0308-611  10 SX PREOB  20007050900       201 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   201   201   195 
2052-474  10 SX PREOB  20007051323        85 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1057-797  10 SX PREOB  20007051552       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   148   142   148 
1936-155  10 SX PREOB  20007051929       129 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   129    92   129 
1749+096  10 SX PREOB  20007052234        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
1923+210  10 SX PREOB  20007052430       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   244   239 
0119+115  10 SX PREOB  20007052922       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   132   131 
2144+092  10 SX PREOB  20007053232       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   191   198   198 
2255-282  10 SX PREOB  20007053640        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    74    77 
0104-408  10 SX PREOB  20007053843       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
0003-066  10 SX PREOB  20007054125        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
2227-088  10 SX PREOB  20007054250        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    76    77 
1741-038  10 SX PREOB  20007054507        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1921-293  10 SX PREOB  20007054631       108 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   108   108   108 
1759-396  10 SX PREOB  20007054900       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   143   143 
2052-474  10 SX PREOB  20007055205        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    81 
0017+200  10 SX PREOB  20007055441       319 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   319   319   319 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
