$EXPER DYN20211800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20021120001 
SCHEDULER NASA CORRELATOR BONN START 20021180000 END 20022000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0700-197 $          07 02 42.900670    -19 51  22.03530 2000.0 0.0 2010a glob 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20021180000        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021180108        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
1156+295  10 SX PREOB  20021180244        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
OJ287     10 SX PREOB  20021180353        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20021180500        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  20021180614       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1144-379  10 SX PREOB  20021180908        76 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    76    76 
1546+027  10 SX PREOB  20021181147        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1057-797  10 SX PREOB  20021181407       118 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   118   118 
1149-084  10 SX PREOB  20021181713        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0748+126  10 SX PREOB  20021181954        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1128+385  10 SX PREOB  20021182131        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
1034-293  10 SX PREOB  20021182345       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
0648-165  10 SX PREOB  20021182716       112 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   112   112 
3C274     10 SX PREOB  20021183002       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1424-418  10 SX PREOB  20021183355        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021183505        42 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    42    42 
OJ287     10 SX PREOB  20021183651        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20021183839        83 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    83    83 
1255-316  10 SX PREOB  20021184055        99 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    99    99 
0537-441  10 SX PREOB  20021184347        98 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    98    98 
1546+027  10 SX PREOB  20021184634        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1156+295  10 SX PREOB  20021184845        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20021184958        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1759-396  10 SX PREOB  20021185159        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
1057-797  10 SX PREOB  20021185406       118 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   118   118 
1149-084  10 SX PREOB  20021185718        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0727-115  10 SX PREOB  20021190007        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20021190140       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20021190506        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021190705        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
OJ287     10 SX PREOB  20021190856        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1128+385  10 SX PREOB  20021191002        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1741-038  10 SX PREOB  20021191153        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20021191331        82 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    82    82 
1255-316  10 SX PREOB  20021191613       106 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   106   106 
3C274     10 SX PREOB  20021191902       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1546+027  10 SX PREOB  20021192251        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
0823+033  10 SX PREOB  20021192518        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
0700-197  10 SX PREOB  20021192657       152 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   152   152 
1759-396  10 SX PREOB  20021193024       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  20021193252       119 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   119   119 
1149-084  10 SX PREOB  20021193602        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  20021193837        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20021194033        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
1334-127  10 SX PREOB  20021194258        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1156+295  10 SX PREOB  20021194443        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20021194609       145 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   145   145 
1144-379  10 SX PREOB  20021194914        76 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    76    76 
1741-038  10 SX PREOB  20021195146        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20021195320       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1546+027  10 SX PREOB  20021195546        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1255-316  10 SX PREOB  20021195812       116 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   116   116 
1104-445  10 SX PREOB  20021200050        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
1759-396  10 SX PREOB  20021200302       106 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   106   106 
1057-797  10 SX PREOB  20021200531       119 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   119   119 
1149-084  10 SX PREOB  20021200848        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  20021201123        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20021201317        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1334-127  10 SX PREOB  20021201541        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1156+295  10 SX PREOB  20021201728        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20021201852       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
0834-201  10 SX PREOB  20021202206       358 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   358   358 
1908-201  10 SX PREOB  20021202910        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20021203110        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  20021203325        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20021203449       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1255-316  10 SX PREOB  20021203731       126 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   126   126 
1104-445  10 SX PREOB  20021204022        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
1759-396  10 SX PREOB  20021204235       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1149-084  10 SX PREOB  20021204527        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1424-418  10 SX PREOB  20021204809        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20021204938       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1156+295  10 SX PREOB  20021205236        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021205411        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1749+096  10 SX PREOB  20021205609        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1921-293  10 SX PREOB  20021205751        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20021205920       145 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   145   145 
1546+027  10 SX PREOB  20021210300        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1741-038  10 SX PREOB  20021210514        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20021210636       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1144-379  10 SX PREOB  20021210908        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1936-155  10 SX PREOB  20021211128        79 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    79    79 
1759-396  10 SX PREOB  20021211338       106 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   106   106 
1751+288  10 SX PREOB  20021211647       242 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   242   242 
1424-418  10 SX PREOB  20021212213        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20021212401        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1334-127  10 SX PREOB  20021212624        42 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    42    42 
1749+096  10 SX PREOB  20021212810        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1921-293  10 SX PREOB  20021212952        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20021213108       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
2052-474  10 SX PREOB  20021213349        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
NRAO512   10 SX PREOB  20021213542       171 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   171   171 
1104-445  10 SX PREOB  20021213933        85 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    85    85 
1546+027  10 SX PREOB  20021214202        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
3C274     10 SX PREOB  20021214418       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1741-038  10 SX PREOB  20021214654        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20021214818       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1255-316  10 SX PREOB  20021215148       148 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   148   148 
1424-418  10 SX PREOB  20021215459        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  20021215630        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20021215745       133 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   133   133 
1124-186  10 SX PREOB  20021220101       151 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   151   151 
1334-127  10 SX PREOB  20021220508        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1749+096  10 SX PREOB  20021220646        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
2052-474  10 SX PREOB  20021220841        65 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    65    65 
1057-797  10 SX PREOB  20021221027       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1144-379  10 SX PREOB  20021221311        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
1546+027  10 SX PREOB  20021221545        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
NRAO512   10 SX PREOB  20021221810       169 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   169   169 
3C274     10 SX PREOB  20021222141       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1741-038  10 SX PREOB  20021222418        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  20021222530        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20021222702        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1034-293  10 SX PREOB  20021222836       146 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   146   146 
1923+210  10 SX PREOB  20021223210       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
1149-084  10 SX PREOB  20021223532        98 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    98    98 
1334-127  10 SX PREOB  20021223756        41 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    41    41 
1759-396  10 SX PREOB  20021223934       133 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   133   133 
2052-474  10 SX PREOB  20021224238        67 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    67    67 
1936-155  10 SX PREOB  20021224422        79 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    79    79 
1749+096  10 SX PREOB  20021224711        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1546+027  10 SX PREOB  20021224901        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1057-797  10 SX PREOB  20021225130       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
1104-445  10 SX PREOB  20021225407        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1255-316  10 SX PREOB  20021225628       166 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   166   166 
1424-418  10 SX PREOB  20021225957        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20021230138       103 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   103   103 
1921-293  10 SX PREOB  20021230427        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
NRAO512   10 SX PREOB  20021230614       167 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   167   167 
1741-038  10 SX PREOB  20021231002        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021231131        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1124-186  10 SX PREOB  20021231301       151 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   151   151 
1923+210  10 SX PREOB  20021231631       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2052-474  10 SX PREOB  20021231948        68 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    68    68 
1759-396  10 SX PREOB  20021232147       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1546+027  10 SX PREOB  20021232459        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1908-201  10 SX PREOB  20021232710        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2144+092  10 SX PREOB  20021232845       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1144-379  10 SX PREOB  20021233301        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
1424-418  10 SX PREOB  20021233507        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20021233632       122 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   122   122 
1749+096  10 SX PREOB  20021233938        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1741-038  10 SX PREOB  20021234120        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1334-127  10 SX PREOB  20021234248        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1149-084  10 SX PREOB  20021234415        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1034-293  10 SX PREOB  20021234628       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
NRAO512   10 SX PREOB  20021234943       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
2227-088  10 SX PREOB  20021235319        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
2052-474  10 SX PREOB  20021235520        70 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    70    70 
1921-293  10 SX PREOB  20021235713       167 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   167   167 
$FLUX
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0700-197 X B 0.0  1.42  1000.0  1.41  2000.0  1.41  3000.0  1.24  4000.0  1.24  5000.0  1.17  6000.0  1.13  7000.0  1.13  8000.0  1.12  9000.0  1.12 10000.0  1.12 11000.0  1.12 12000.0  1.12 13000.0
0700-197 S B 0.0  0.95  1000.0  0.95  2000.0  0.85  3000.0  0.85  4000.0  0.85  5000.0  0.81  6000.0  0.81  7000.0  0.70  8000.0  0.70  9000.0  0.70 10000.0  0.70 11000.0  0.70 12000.0  0.70 13000.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
