VEX_rev = 1.5;
*=========================================================================================================
$GLOBAL;
*=========================================================================================================
    ref $EXPER = avs001;
*=========================================================================================================
$EXPER;
*=========================================================================================================
    def avs001;
        exper_name = avs001;
        exper_description = Auscope_Vgos_Structure;
        exper_nominal_start = 2020y075d00h00m00s;
        exper_nominal_stop = 2020y076d00h00m00s;
        scheduler_name = unknown;
        scheduler_email = unknown;
        target_correlator = unknown;
*       software = VieSched++;
*       software_version = 7102042b8d4e479af1c5959d6504ddf843e222ad;
*       software_gui_version = cc7242fee8798a91a8bedcda58d2c9d26f578b38;
    enddef;
*=========================================================================================================
$STATION;
*=========================================================================================================
    def Hb;
        ref $SITE = HOBART12;
        ref $ANTENNA = HOBART12;
        ref $DAS = MARK5B_recorder;
        ref $DAS = DBBC_DDC_rack;
        ref $DAS = Hb_Hb;
    enddef;
    def Ke;
        ref $SITE = KATH12M;
        ref $ANTENNA = KATH12M;
        ref $DAS = MARK5B_recorder;
        ref $DAS = DBBC_DDC_rack;
        ref $DAS = Ke_Ke;
    enddef;
*=========================================================================================================
$MODE;
*=========================================================================================================
    def 1024-16(AUMOD);
        ref $FREQ =             GEOSX         : Hb : Ke ;
        ref $BBC =              HB            : Hb : Ke ;
        ref $IF =               DBBC_AU       : Hb : Ke ;
        ref $TRACKS =           HB            : Hb : Ke ;
        ref $PASS_ORDER =       passOrder     : Hb : Ke ;
        ref $ROLL =             NO_ROLL       : Hb : Ke ;
        ref $PHASE_CAL_DETECT = Standard      : Hb : Ke ;
    enddef;
*=========================================================================================================
$SITE;
*=========================================================================================================
    def HOBART12;
        site_type = fixed;
        site_name = HOBART12;
        site_ID = Hb;
        site_position = -3949990.583 m :  2522421.174 m : -4311708.242 m;
        site_position_ref = sked_position.cat;
        occupation_code = 73741201;
    enddef;
    def KATH12M;
        site_type = fixed;
        site_name = KATH12M;
        site_ID = Ke;
        site_position = -4147354.588 m :  4581542.408 m : -1573303.300 m;
        site_position_ref = sked_position.cat;
        occupation_code = 73751301;
    enddef;
*=========================================================================================================
$ANTENNA;
*=========================================================================================================
    def HOBART12;
*       antenna_name = HOBART12;
        antenna_diam = 12 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az: 300 deg/min:   9 sec;
        antenna_motion =  el:  75 deg/min:   9 sec;
        pointing_sector = &ccw   :  az :   90 deg :  270 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &n     :  az :  270 deg :  450 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &cw    :  az :  450 deg :  630 deg :  el :    5 deg :   88 deg ;
    enddef;
    def KATH12M;
*       antenna_name = KATH12M;
        antenna_diam = 12 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az: 300 deg/min:   9 sec;
        antenna_motion =  el:  75 deg/min:   8 sec;
        pointing_sector = &ccw   :  az :   90 deg :  270 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &n     :  az :  270 deg :  450 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &cw    :  az :  450 deg :  630 deg :  el :    5 deg :   88 deg ;
    enddef;
*=========================================================================================================
$DAS;
*=========================================================================================================
    def DBBC_DDC_rack;
        electronics_rack_type = DBBC_DDC;
    enddef;
    def MARK5B_recorder;
        record_transport_type = MARK5B;
    enddef;
    def Hb_Hb;
        recording_system_ID = Hb;
    enddef;
    def Ke_Ke;
        recording_system_ID = Ke;
    enddef;
*=========================================================================================================
$SOURCE;
*=========================================================================================================
   def 0537-286;
        source_type = star;
        source_name = 0537-286;
        IAU_name = 0537-286;
        ra = 05h39m54.28148s;
        dec = -28d39'55.94781";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0859-140;
        source_type = star;
        source_name = 0859-140;
        IAU_name = 0859-140;
        ra = 09h02m16.83092s;
        dec = -14d15'30.87513";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
*=========================================================================================================
$BBC;
*=========================================================================================================
    def DBBC_AU;    * 1024-16(AU) : Hb : Ke; 
*                     BBC    Physical   IF
*                      ID      BBC#     ID
        BBC_assign = &BBC01 :    01 : &IF_A1;
        BBC_assign = &BBC02 :    02 : &IF_A1;
        BBC_assign = &BBC03 :    03 : &IF_A1;
        BBC_assign = &BBC04 :    04 : &IF_A1;
        BBC_assign = &BBC05 :    05 : &IF_A1;
        BBC_assign = &BBC06 :    06 : &IF_A1;
        BBC_assign = &BBC07 :    07 : &IF_A1;
        BBC_assign = &BBC08 :    08 : &IF_A1;
        BBC_assign = &BBC09 :    09 : &IF_B4;
        BBC_assign = &BBC10 :    10 : &IF_B4;
        BBC_assign = &BBC11 :    11 : &IF_B4;
        BBC_assign = &BBC12 :    12 : &IF_B4;
        BBC_assign = &BBC13 :    13 : &IF_B4;
        BBC_assign = &BBC14 :    14 : &IF_B4;
        BBC_assign = &BBC15 :    15 : &IF_B4;
        BBC_assign = &BBC16 :    16 : &IF_B4;
    enddef;
    def HB;
        BBC_assign = &BBC01 : 01 : &IF_A1;
        BBC_assign = &BBC02 : 02 : &IF_A1;
        BBC_assign = &BBC03 : 03 : &IF_A1;
        BBC_assign = &BBC04 : 04 : &IF_A1;
        BBC_assign = &BBC05 : 05 : &IF_A1;
        BBC_assign = &BBC06 : 06 : &IF_A1;
        BBC_assign = &BBC07 : 07 : &IF_A1;
        BBC_assign = &BBC08 : 08 : &IF_A1;
        BBC_assign = &BBC09 : 09 : &IF_B1;
        BBC_assign = &BBC10 : 10 : &IF_B1;
        BBC_assign = &BBC11 : 11 : &IF_B1;
        BBC_assign = &BBC12 : 12 : &IF_B1;
        BBC_assign = &BBC13 : 13 : &IF_B1;
        BBC_assign = &BBC14 : 14 : &IF_B1;
        BBC_assign = &BBC15 : 15 : &IF_B1;
        BBC_assign = &BBC16 : 16 : &IF_B1;
        BBC_assign = &BBC17 : 17 : &IF_A1;
        BBC_assign = &BBC18 : 18 : &IF_A1;
        BBC_assign = &BBC19 : 19 : &IF_A1;
        BBC_assign = &BBC20 : 20 : &IF_A1;
        BBC_assign = &BBC21 : 21 : &IF_A1;
        BBC_assign = &BBC22 : 22 : &IF_A1;
        BBC_assign = &BBC23 : 23 : &IF_A1;
        BBC_assign = &BBC24 : 24 : &IF_A1;
        BBC_assign = &BBC25 : 25 : &IF_B1;
        BBC_assign = &BBC26 : 26 : &IF_B1;
        BBC_assign = &BBC27 : 27 : &IF_B1;
        BBC_assign = &BBC28 : 28 : &IF_B1;
        BBC_assign = &BBC29 : 29 : &IF_B1;
        BBC_assign = &BBC30 : 30 : &IF_B1;
        BBC_assign = &BBC31 : 31 : &IF_B1;
        BBC_assign = &BBC32 : 32 : &IF_B1;
        BBC_assign = &BBC33 : 33 : &IF_A1;
        BBC_assign = &BBC34 : 34 : &IF_A1;
        BBC_assign = &BBC35 : 35 : &IF_A1;
        BBC_assign = &BBC36 : 36 : &IF_A1;
        BBC_assign = &BBC37 : 37 : &IF_A1;
        BBC_assign = &BBC38 : 38 : &IF_A1;
        BBC_assign = &BBC39 : 39 : &IF_A1;
        BBC_assign = &BBC40 : 40 : &IF_A1;
        BBC_assign = &BBC41 : 41 : &IF_B1;
        BBC_assign = &BBC42 : 42 : &IF_B1;
        BBC_assign = &BBC43 : 43 : &IF_B1;
        BBC_assign = &BBC44 : 44 : &IF_B1;
        BBC_assign = &BBC45 : 45 : &IF_B1;
        BBC_assign = &BBC46 : 46 : &IF_B1;
        BBC_assign = &BBC47 : 47 : &IF_B1;
        BBC_assign = &BBC48 : 48 : &IF_B1;		
        BBC_assign = &BBC49 : 49 : &IF_A1;
        BBC_assign = &BBC50 : 50 : &IF_A1;
        BBC_assign = &BBC51 : 51 : &IF_A1;
        BBC_assign = &BBC52 : 52 : &IF_A1;
        BBC_assign = &BBC53 : 53 : &IF_A1;
        BBC_assign = &BBC54 : 54 : &IF_A1;
        BBC_assign = &BBC55 : 55 : &IF_A1;
        BBC_assign = &BBC56 : 56 : &IF_A1;
        BBC_assign = &BBC57 : 57 : &IF_B1;
        BBC_assign = &BBC58 : 58 : &IF_B1;
        BBC_assign = &BBC59 : 59 : &IF_B1;
        BBC_assign = &BBC60 : 60 : &IF_B1;
        BBC_assign = &BBC61 : 61 : &IF_B1;
        BBC_assign = &BBC62 : 62 : &IF_B1;
        BBC_assign = &BBC63 : 63 : &IF_B1;
        BBC_assign = &BBC64 : 64 : &IF_B1;	
    enddef;
*=========================================================================================================
$IF;
*=========================================================================================================
    def DBBC_AU;    * 1024-16(AU) : Hb : Ke; 
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base  
*                  ID     Name            IO        SB   freq spacing     freq
        *if_def = &IF_A1 :   A1 :  X : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
        *if_def = &IF_B4 :   B4 :  Y : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
        if_def = &IF_A1 : A1 : X :  3000.0 MHz : U : 1 MHz : 0 Hz;
        if_def = &IF_B1 : B1 : Y :  3000.0 MHz : U : 1 MHz : 0 Hz;
    enddef;
*
*=========================================================================================================
$TRACKS;
*=========================================================================================================
    def 14U2L-1-2-B;    * 1024-16(AU) : Hb : Ke; 
*                    sub-   trksId  sign/  hdstk  trk0 
*                    pass            mag 
        fanout_def =    A : &CH01 : sign :    1 :  02;
        fanout_def =    A : &CH01 :  mag :    1 :  03;
        fanout_def =    A : &CH02 : sign :    1 :  04;
        fanout_def =    A : &CH02 :  mag :    1 :  05;
        fanout_def =    A : &CH03 : sign :    1 :  06;
        fanout_def =    A : &CH03 :  mag :    1 :  07;
        fanout_def =    A : &CH04 : sign :    1 :  08;
        fanout_def =    A : &CH04 :  mag :    1 :  09;
        fanout_def =    A : &CH05 : sign :    1 :  10;
        fanout_def =    A : &CH05 :  mag :    1 :  11;
        fanout_def =    A : &CH06 : sign :    1 :  12;
        fanout_def =    A : &CH06 :  mag :    1 :  13;
        fanout_def =    A : &CH07 : sign :    1 :  14;
        fanout_def =    A : &CH07 :  mag :    1 :  15;
        fanout_def =    A : &CH08 : sign :    1 :  16;
        fanout_def =    A : &CH08 :  mag :    1 :  17;
    enddef;
    def Mark5B_format;    * 1024-16(AU) : Hb : Ke; 
        track_frame_format = VDIF/8032/2 ; 
    enddef;
    def HB;
        fanout_def = A : &CH01 : sign : 1 : 02;
        fanout_def = A : &CH01 : mag  : 1 : 03;
        fanout_def = A : &CH02 : sign : 1 : 04;
        fanout_def = A : &CH02 : mag  : 1 : 05;
        fanout_def = A : &CH03 : sign : 1 : 06;
        fanout_def = A : &CH03 : mag  : 1 : 07;
        fanout_def = A : &CH04 : sign : 1 : 08;
        fanout_def = A : &CH04 : mag  : 1 : 09;
        fanout_def = A : &CH05 : sign : 1 : 10;
        fanout_def = A : &CH05 : mag  : 1 : 11;
        fanout_def = A : &CH06 : sign : 1 : 12;
        fanout_def = A : &CH06 : mag  : 1 : 13;
        fanout_def = A : &CH07 : sign : 1 : 14;
        fanout_def = A : &CH07 : mag  : 1 : 15;
        fanout_def = A : &CH08 : sign : 1 : 16;
        fanout_def = A : &CH08 : mag  : 1 : 17;
        fanout_def = A : &CH09 : sign : 1 : 18;
        fanout_def = A : &CH09 : mag  : 1 : 19;
        fanout_def = A : &CH10 : sign : 1 : 20;
        fanout_def = A : &CH10 : mag  : 1 : 21;
        fanout_def = A : &CH11 : sign : 1 : 22;
        fanout_def = A : &CH11 : mag  : 1 : 23;
        fanout_def = A : &CH12 : sign : 1 : 24;
        fanout_def = A : &CH12 : mag  : 1 : 25;
        fanout_def = A : &CH13 : sign : 1 : 26;
        fanout_def = A : &CH13 : mag  : 1 : 27;
        fanout_def = A : &CH14 : sign : 1 : 28;
        fanout_def = A : &CH14 : mag  : 1 : 29;
        fanout_def = A : &CH15 : sign : 1 : 30;
        fanout_def = A : &CH15 : mag  : 1 : 31;
        fanout_def = A : &CH16 : sign : 1 : 32;
        fanout_def = A : &CH16 : mag  : 1 : 33;
        fanout_def = A : &CH17 : sign : 1 : 34;
        fanout_def = A : &CH17 : mag  : 1 : 35;
        fanout_def = A : &CH18 : sign : 1 : 36;
        fanout_def = A : &CH18 : mag  : 1 : 37;
        fanout_def = A : &CH19 : sign : 1 : 38;
        fanout_def = A : &CH19 : mag  : 1 : 39;
        fanout_def = A : &CH20 : sign : 1 : 40;
        fanout_def = A : &CH20 : mag  : 1 : 41;
        fanout_def = A : &CH21 : sign : 1 : 42;
        fanout_def = A : &CH21 : mag  : 1 : 43;
        fanout_def = A : &CH22 : sign : 1 : 44;
        fanout_def = A : &CH22 : mag  : 1 : 45;
        fanout_def = A : &CH23 : sign : 1 : 46;
        fanout_def = A : &CH23 : mag  : 1 : 47;
        fanout_def = A : &CH24 : sign : 1 : 48;
        fanout_def = A : &CH24 : mag  : 1 : 49;
        fanout_def = A : &CH25 : sign : 1 : 50;
        fanout_def = A : &CH25 : mag  : 1 : 51;
        fanout_def = A : &CH26 : sign : 1 : 52;
        fanout_def = A : &CH26 : mag  : 1 : 53;
        fanout_def = A : &CH27 : sign : 1 : 54;
        fanout_def = A : &CH27 : mag  : 1 : 55;
        fanout_def = A : &CH28 : sign : 1 : 56;
        fanout_def = A : &CH28 : mag  : 1 : 57;
        fanout_def = A : &CH29 : sign : 1 : 58;
        fanout_def = A : &CH29 : mag  : 1 : 59;
        fanout_def = A : &CH30 : sign : 1 : 60;
        fanout_def = A : &CH30 : mag  : 1 : 61;
        fanout_def = A : &CH31 : sign : 1 : 62;
        fanout_def = A : &CH31 : mag  : 1 : 63;
        fanout_def = A : &CH32 : sign : 1 : 64;
        fanout_def = A : &CH32 : mag  : 1 : 65;
        fanout_def = A : &CH33 : sign : 1 : 66;
        fanout_def = A : &CH33 : mag  : 1 : 67;
        fanout_def = A : &CH34 : sign : 1 : 68;
        fanout_def = A : &CH34 : mag  : 1 : 69;
        fanout_def = A : &CH35 : sign : 1 : 70;
        fanout_def = A : &CH35 : mag  : 1 : 71;
        fanout_def = A : &CH36 : sign : 1 : 72;
        fanout_def = A : &CH36 : mag  : 1 : 73;
        fanout_def = A : &CH37 : sign : 1 : 74;
        fanout_def = A : &CH37 : mag  : 1 : 75;
        fanout_def = A : &CH38 : sign : 1 : 76;
        fanout_def = A : &CH38 : mag  : 1 : 77;
        fanout_def = A : &CH39 : sign : 1 : 78;
        fanout_def = A : &CH39 : mag  : 1 : 79;
        fanout_def = A : &CH40 : sign : 1 : 80;
        fanout_def = A : &CH40 : mag  : 1 : 81;
        fanout_def = A : &CH41 : sign : 1 : 82;
        fanout_def = A : &CH41 : mag  : 1 : 83;
        fanout_def = A : &CH42 : sign : 1 : 84;
        fanout_def = A : &CH42 : mag  : 1 : 85;
        fanout_def = A : &CH43 : sign : 1 : 86;
        fanout_def = A : &CH43 : mag  : 1 : 87;
        fanout_def = A : &CH44 : sign : 1 : 88;
        fanout_def = A : &CH44 : mag  : 1 : 89;
        fanout_def = A : &CH45 : sign : 1 : 90;
        fanout_def = A : &CH45 : mag  : 1 : 91;
        fanout_def = A : &CH46 : sign : 1 : 92;
        fanout_def = A : &CH46 : mag  : 1 : 93;
        fanout_def = A : &CH47 : sign : 1 : 94;
        fanout_def = A : &CH47 : mag  : 1 : 95;
        fanout_def = A : &CH48 : sign : 1 : 96;
        fanout_def = A : &CH48 : mag  : 1 : 97;
        fanout_def = A : &CH49 : sign : 1 : 98;
        fanout_def = A : &CH49 : mag  : 1 : 99;
        fanout_def = A : &CH50 : sign : 1 :100;
        fanout_def = A : &CH50 : mag  : 1 :101;
        fanout_def = A : &CH51 : sign : 1 :102;
        fanout_def = A : &CH51 : mag  : 1 :103;
        fanout_def = A : &CH52 : sign : 1 :104;
        fanout_def = A : &CH52 : mag  : 1 :105;
        fanout_def = A : &CH53 : sign : 1 :106;
        fanout_def = A : &CH53 : mag  : 1 :107;
        fanout_def = A : &CH54 : sign : 1 :108;
        fanout_def = A : &CH54 : mag  : 1 :109;
        fanout_def = A : &CH55 : sign : 1 :110;
        fanout_def = A : &CH55 : mag  : 1 :111;
        fanout_def = A : &CH56 : sign : 1 :112;
        fanout_def = A : &CH56 : mag  : 1 :113;
        fanout_def = A : &CH57 : sign : 1 :114;
        fanout_def = A : &CH57 : mag  : 1 :115;
        fanout_def = A : &CH58 : sign : 1 :116;
        fanout_def = A : &CH58 : mag  : 1 :117;
        fanout_def = A : &CH59 : sign : 1 :118;
        fanout_def = A : &CH59 : mag  : 1 :119;
        fanout_def = A : &CH60 : sign : 1 :120;
        fanout_def = A : &CH60 : mag  : 1 :121;
        fanout_def = A : &CH61 : sign : 1 :122;
        fanout_def = A : &CH61 : mag  : 1 :123;
        fanout_def = A : &CH62 : sign : 1 :124;
        fanout_def = A : &CH62 : mag  : 1 :125;
        fanout_def = A : &CH63 : sign : 1 :126;
        fanout_def = A : &CH63 : mag  : 1 :127;
        fanout_def = A : &CH64 : sign : 1 :128;
        fanout_def = A : &CH64 : mag  : 1 :129;
        track_frame_format = VDIF/8032/2;
    enddef;
*=========================================================================================================
$FREQ;
*=========================================================================================================
    def GEOSX;    * 1024-16(AU) : Hb : Ke; 
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID
        ** First datastream, 3-7  X-pol
        chan_def = &X :  3032.40 MHz : U :  32.000 MHz : &CH01 : &BBC01 : &U_cal;
        chan_def = &X :  3064.40 MHz : U :  32.000 MHz : &CH02 : &BBC02 : &U_cal;
        chan_def = &X :  3096.40 MHz : U :  32.000 MHz : &CH03 : &BBC03 : &U_cal;
        chan_def = &X :  3224.40 MHz : U :  32.000 MHz : &CH04 : &BBC04 : &U_cal;
        chan_def = &X :  3320.40 MHz : U :  32.000 MHz : &CH05 : &BBC05 : &U_cal;
        chan_def = &X :  3384.40 MHz : U :  32.000 MHz : &CH06 : &BBC06 : &U_cal;
        chan_def = &X :  3448.40 MHz : U :  32.000 MHz : &CH07 : &BBC07 : &U_cal;
        chan_def = &X :  3480.40 MHz : U :  32.000 MHz : &CH08 : &BBC08 : &U_cal;
        ** Second datastream, 3-7 Y-pol
        chan_def = &X :  3032.40 MHz : U :  32.000 MHz : &CH09 : &BBC09 : &U_cal;
        chan_def = &X :  3064.40 MHz : U :  32.000 MHz : &CH10 : &BBC10 : &U_cal;
        chan_def = &X :  3096.40 MHz : U :  32.000 MHz : &CH11 : &BBC11 : &U_cal;
        chan_def = &X :  3224.40 MHz : U :  32.000 MHz : &CH12 : &BBC12 : &U_cal;
        chan_def = &X :  3320.40 MHz : U :  32.000 MHz : &CH13 : &BBC13 : &U_cal;
        chan_def = &X :  3384.40 MHz : U :  32.000 MHz : &CH14 : &BBC14 : &U_cal;
        chan_def = &X :  3448.40 MHz : U :  32.000 MHz : &CH15 : &BBC15 : &U_cal;
        chan_def = &X :  3480.40 MHz : U :  32.000 MHz : &CH16 : &BBC16 : &U_cal;
        **3
        chan_def = &X :  5272.40 MHz : U :  32.000 MHz : &CH17 : &BBC17 : &U_cal;
        chan_def = &X :  5304.40 MHz : U :  32.000 MHz : &CH18 : &BBC18 : &U_cal;
        chan_def = &X :  5336.40 MHz : U :  32.000 MHz : &CH19 : &BBC19 : &U_cal;
        chan_def = &X :  5464.40 MHz : U :  32.000 MHz : &CH20 : &BBC20 : &U_cal;
        chan_def = &X :  5560.40 MHz : U :  32.000 MHz : &CH21 : &BBC21 : &U_cal;
        chan_def = &X :  5624.40 MHz : U :  32.000 MHz : &CH22 : &BBC22 : &U_cal;
        chan_def = &X :  5688.40 MHz : U :  32.000 MHz : &CH23 : &BBC23 : &U_cal;
        chan_def = &X :  5720.40 MHz : U :  32.000 MHz : &CH24 : &BBC24 : &U_cal;
        ** Second datastream, 3-7 Y-pol
        chan_def = &X :  5272.40 MHz : U :  32.000 MHz : &CH25 : &BBC25 : &U_cal;
        chan_def = &X :  5304.40 MHz : U :  32.000 MHz : &CH26 : &BBC26 : &U_cal;
        chan_def = &X :  5336.40 MHz : U :  32.000 MHz : &CH27 : &BBC27 : &U_cal;
        chan_def = &X :  5464.40 MHz : U :  32.000 MHz : &CH28 : &BBC28 : &U_cal;
        chan_def = &X :  5560.40 MHz : U :  32.000 MHz : &CH29 : &BBC29 : &U_cal;
        chan_def = &X :  5624.40 MHz : U :  32.000 MHz : &CH30 : &BBC30 : &U_cal;
        chan_def = &X :  5688.40 MHz : U :  32.000 MHz : &CH31 : &BBC31 : &U_cal;
        chan_def = &X :  5720.40 MHz : U :  32.000 MHz : &CH32 : &BBC32 : &U_cal;
        ** Third datastream, 6-10, X and Y pol
        chan_def = &X :  6392.40 MHz : U :  32.000 MHz : &CH33 : &BBC33 : &U_cal;
        chan_def = &X :  6424.40 MHz : U :  32.000 MHz : &CH34 : &BBC34 : &U_cal;
        chan_def = &X :  6456.40 MHz : U :  32.000 MHz : &CH35 : &BBC35 : &U_cal;
        chan_def = &X :  6584.40 MHz : U :  32.000 MHz : &CH36 : &BBC36 : &U_cal;
        chan_def = &X :  6680.40 MHz : U :  32.000 MHz : &CH37 : &BBC37 : &U_cal;
        chan_def = &X :  6744.40 MHz : U :  32.000 MHz : &CH38 : &BBC38 : &U_cal;
        chan_def = &X :  6808.40 MHz : U :  32.000 MHz : &CH39 : &BBC39 : &U_cal;
        chan_def = &X :  6840.40 MHz : U :  32.000 MHz : &CH40 : &BBC40 : &U_cal;
        ** Fourth datastream, 6-10, Y pol
        chan_def = &X :  6392.40 MHz : U :  32.000 MHz : &CH41 : &BBC41 : &U_cal;
        chan_def = &X :  6424.40 MHz : U :  32.000 MHz : &CH42 : &BBC42 : &U_cal;
        chan_def = &X :  6456.40 MHz : U :  32.000 MHz : &CH43 : &BBC43 : &U_cal;
        chan_def = &X :  6584.40 MHz : U :  32.000 MHz : &CH44 : &BBC44 : &U_cal;
        chan_def = &X :  6680.40 MHz : U :  32.000 MHz : &CH45 : &BBC45 : &U_cal;
        chan_def = &X :  6744.40 MHz : U :  32.000 MHz : &CH46 : &BBC46 : &U_cal;
        chan_def = &X :  6808.40 MHz : U :  32.000 MHz : &CH47 : &BBC47 : &U_cal;
        chan_def = &X :  6840.40 MHz : U :  32.000 MHz : &CH48 : &BBC48 : &U_cal;
        ** Fifth datastream, 9.5-13.5, X pol
        chan_def = &X : 10232.40 MHz : U :  32.000 MHz : &CH49 : &BBC49 : &U_cal;
        chan_def = &X : 10264.40 MHz : U :  32.000 MHz : &CH50 : &BBC50 : &U_cal;
        chan_def = &X : 10296.40 MHz : U :  32.000 MHz : &CH51 : &BBC51 : &U_cal;
        chan_def = &X : 10424.40 MHz : U :  32.000 MHz : &CH52 : &BBC52 : &U_cal;
        chan_def = &X : 10520.40 MHz : U :  32.000 MHz : &CH53 : &BBC53 : &U_cal;
        chan_def = &X : 10584.40 MHz : U :  32.000 MHz : &CH54 : &BBC54 : &U_cal;
        chan_def = &X : 10648.40 MHz : U :  32.000 MHz : &CH55 : &BBC55 : &U_cal;
        chan_def = &X : 10680.40 MHz : U :  32.000 MHz : &CH56 : &BBC56 : &U_cal;
        ** Sixth datastream, 9.5-13.5, Y pol
        chan_def = &X : 10232.40 MHz : U :  32.000 MHz : &CH57 : &BBC57 : &U_cal;
        chan_def = &X : 10264.40 MHz : U :  32.000 MHz : &CH58 : &BBC58 : &U_cal;
        chan_def = &X : 10296.40 MHz : U :  32.000 MHz : &CH59 : &BBC59 : &U_cal;
        chan_def = &X : 10424.40 MHz : U :  32.000 MHz : &CH60 : &BBC60 : &U_cal;
        chan_def = &X : 10520.40 MHz : U :  32.000 MHz : &CH61 : &BBC61 : &U_cal;
        chan_def = &X : 10584.40 MHz : U :  32.000 MHz : &CH62 : &BBC62 : &U_cal;
        chan_def = &X : 10648.40 MHz : U :  32.000 MHz : &CH63 : &BBC63 : &U_cal;
        chan_def = &X : 10680.40 MHz : U :  32.000 MHz : &CH64 : &BBC64 : &U_cal;
        sample_rate =  64.0 Ms/sec;
    enddef;
*=========================================================================================================
$PASS_ORDER;
*=========================================================================================================
* WARNING: This block is hard coded!
    def passOrder;
        pass_order =   1A :   2A :   3A :   4A :   5A :   6A :   7A :   8A :   9A :  10A :  11A :  12A :  13A :  14A;
    enddef;
*=========================================================================================================
$ROLL;
*=========================================================================================================
* WARNING: This block is hard coded!
    def NO_ROLL;
        roll = off;
    enddef;
*=========================================================================================================
$PHASE_CAL_DETECT;
*=========================================================================================================
* WARNING: This block is hard coded!
    def Standard;
        *phase_cal_detect = &U_cal : 1;
        phase_cal_detect = &U_cal : 1 : 2 : 3: 4: 5: 6: 7: 8;
    enddef;
*=========================================================================================================
*=========================================================================================================
$SCHED;
*=========================================================================================================
    scan 090-2300;
        start = 2020y090d23h00m00s;
        mode = 1024-16(AU);
        source = 2318+049;
        station = Hb :    0 sec :   60 sec : 0 ft : 1A :   &n : 1;
        station = Ke :    0 sec :   60 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 090-2303;
        start = 2020y090d23h03m11s;
        mode = 1024-16(AU);
        source = 2128-123;
        station = Hb :    0 sec :   60 sec : 0 ft : 1A :   &n : 1;
        station = Ke :    0 sec :   60 sec : 0 ft : 1A :   &n : 1;
    endscan;
*=========================================================================================================
