$EXPER lim002
$PARAM
DESCRIPTION testHbYg
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION d1a2426431b2ba8b36a0abe46c9a7ac87eafaf48
SCHEDULE_CREATE_DATE 22037073314 
SCHEDULER unknown CORRELATOR unknown START 22037074500 END 22037084500 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Yg AUTO 
SNR  Hb-Yg S  15    Hb-Yg X  20   
$OP
$DOWNTIME
$MAJOR
Subnet HbYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/source.cat.augood
FLUX       2022JAN10_iGSFC      /home/observer/VieSchedppSource/VieSchedppDev/VieSchedppGUI/Release/AUTO_DOWNLOAD_CATALOGS/flux.cat
ANTENNA    2021Jan15_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/antenna.cat
POSITION   2020Nov16_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/position.cat
EQUIP      2021-02-02_iGSFC     /home/observer/VieSchedppSource/MOD_CAT_2021/equip.cat
MASK       2020Oct29_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/mask.cat
MODES      2020Nov23_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/modes.cat
FREQ       2021Jan19_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/freq.cat
REC        2021-02-01_iGSFC     /home/observer/VieSchedppSource/MOD_CAT_2021/rec.cat
RX         2021Jan19_iGFSC      /home/observer/VieSchedppSource/MOD_CAT_2021/rx.cat
LOIF       2020JUL14_iGFSC      /home/observer/VieSchedppSource/MOD_CAT_2021/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/tracks.cat
HDPOS      2005DEC04_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/hdpos.cat
$CODES
F GEOSXMOD SX HOBART12 YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8892.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12  -3949991.0936    2522421.2592   -4311707.7211  73741201   212.56 -42.80 2020c 
P Yg YARRA12M  -2388896.5000    5043350.0508   -3078590.4623  73761401   244.65 -29.05 2020c 
T  Hb HOBART12  2x56000    17640   X 10900  S  6100 S 1.0 0.975 0.025 X 1.0 0.956 0.044 DBBC_DDC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  6200  S  6200 S 1.0 0.978 0.022 X 1.0 0.971 0.029 DBBC_DDC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0215+015 $          02 17 48.954752    +01 44  49.69907 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930104     16 36  59.27455 2000.0 0.0 ICRF3 S/X 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0332-403 $          03 34 13.654514    -40 08  25.39784 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0420-014 $          04 23 15.800728    -01 20  33.06540 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
2255-282  10 SX PREOB  22037074500        30 MIDOB         0 POSTOB LWYW 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  22037074616        41 MIDOB         0 POSTOB LWYW 1F000000 1F000000 YYNN    41    41 
1057-797  10 SX PREOB  22037074743        30 MIDOB         0 POSTOB LWYW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  22037074857        46 MIDOB         0 POSTOB LWYW 1F000000 1F000000 YYNN    46    46 
0458-020  10 SX PREOB  22037075112        30 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    30    30 
0648-165  10 SX PREOB  22037075222        30 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN    30    30 
0235+164  10 SX PREOB  22037075343        41 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    41    41 
0003-066  10 SX PREOB  22037075514        49 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    49    49 
2227-088  10 SX PREOB  22037075642        37 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    37    37 
0454-234  10 SX PREOB  22037075818        30 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  22037075937       124 MIDOB         0 POSTOB LCYC 1F000000 1F000000 YYNN   124   124 
0119+115  10 SX PREOB  22037080248        70 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    70    70 
0104-408  10 SX PREOB  22037080455       145 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN   145   145 
0405-385  10 SX PREOB  22037080820        30 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN    30    30 
1954-388  10 SX PREOB  22037081006        52 MIDOB         0 POSTOB LCYC 1F000000 1F000000 YYNN    52    52 
0202+319  10 SX PREOB  22037081213        98 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    98    98 
0420-014  10 SX PREOB  22037081443        31 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    31    31 
2255-282  10 SX PREOB  22037081614        30 MIDOB         0 POSTOB LWYW 1F000000 1F000000 YYNN    30    30 
0215+015  10 SX PREOB  22037081736        74 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    74    74 
1057-797  10 SX PREOB  22037081951        30 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  22037082109        46 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN    46    46 
2052-474  10 SX PREOB  22037082252        42 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN    42    42 
0648-165  10 SX PREOB  22037082442        30 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN    30    30 
0235+164  10 SX PREOB  22037082600        41 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    41    41 
0003-066  10 SX PREOB  22037082726        42 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    42    42 
2227-088  10 SX PREOB  22037082847        38 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    38    38 
0454-234  10 SX PREOB  22037083028        30 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN    30    30 
0332-403  10 SX PREOB  22037083144       106 MIDOB         0 POSTOB L-YC 1F000000 1F000000 YYNN   106   106 
0119+115  10 SX PREOB  22037083444        69 MIDOB         0 POSTOB L-Y- 1F000000 1F000000 YYNN    69    69 
0308-611  10 SX PREOB  22037083655       124 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN   124   124 
0104-408  10 SX PREOB  22037083945       145 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN   145   145 
1954-388  10 SX PREOB  22037084321        99 MIDOB         0 POSTOB LWYC 1F000000 1F000000 YYNN    99    99 
$FLUX
0003-066  X    M   6.91  0.80  0.40  10.  0.0  0.0
0003-066  S    M   1.54  6.00  1.00   0.  0.0  0.0
0003-066  S    M   0.71  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.13  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.70  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.50  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.87  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.15   900.0  0.84  1530.0  0.83  2600.0  0.84  4420.0  0.73  7520.0  0.73 10400.0  0.73 12800.0
0202+319 X B 0.0  1.65   900.0  1.65  1530.0  1.62  2600.0  1.62  4420.0  1.62  7520.0  1.60 10400.0  1.56 12800.0
0215+015 X B 0.0  2.73  1000.0  2.73  2000.0  2.73  3000.0  2.73  4000.0  2.73  5000.0  2.73  6000.0  2.73  7000.0  2.73  8000.0  2.73  9000.0  2.73 10000.0  2.73 11000.0  2.73 12000.0  2.73 13000.0
0215+015 S B 0.0  1.16  1000.0  1.16  2000.0  0.93  3000.0  0.93  4000.0  0.93  5000.0  0.93  6000.0  0.93  7000.0  0.93  8000.0  0.93  9000.0  0.93 10000.0  0.93 11000.0  0.93 12000.0  0.93 13000.0
0235+164  X    M   1.91  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.37  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.98 13000.0
0308-611 S B 0.0  1.53 13000.0
0332-403 X B 0.0  1.16  1000.0  1.10  2000.0  1.10  3000.0  1.06  4000.0  0.93  5000.0  0.93  6000.0  0.93  7000.0  0.85  8000.0  0.82  9000.0  0.82 10000.0  0.82 11000.0  0.82 12000.0  0.82 13000.0
0332-403 S B 0.0  1.94  1000.0  1.85  2000.0  1.72  3000.0  1.54  4000.0  1.52  5000.0  1.32  6000.0  1.19  7000.0  1.10  8000.0  0.92  9000.0  0.92 10000.0  0.92 11000.0  0.92 12000.0  0.92 13000.0
0405-385  X    M   2.40  0.80  0.40 173.  0.0  0.0
0405-385  S    M   1.86  1.00  1.00   0.  0.0  0.0
0420-014 S B 0.0  2.06   900.0  2.06  1530.0  1.77  2600.0  1.49  4420.0  1.18  7520.0  1.07 10400.0  1.06 12800.0
0420-014 X B 0.0  4.03   900.0  3.93  1530.0  3.79  2600.0  3.53  4420.0  3.51  7520.0  3.45 10400.0  3.51 12800.0
0454-234  X    M   4.47  0.35  1.00   0.  0.0  0.0
0454-234  S    M   4.12  1.34  1.00   0.  0.0  0.0
0458-020  X    M   2.38  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.99  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.99  0.70  1.00   0.  0.0  0.0
0537-441  X    M   3.48  0.50  1.00   0.  0.0  0.0
0537-441  S    M   1.31  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.78   900.0  1.78  1530.0  1.72  2600.0  1.46  4420.0  1.30  7520.0  1.30 10400.0  1.34 12800.0
0648-165 X B 0.0  3.72   900.0  3.46  1530.0  2.97  2600.0  2.45  4420.0  2.31  7520.0  1.90 10400.0  1.62 12800.0
1057-797  X    M   6.72  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.95  1.20  0.70  45.  0.0  0.0
1954-388  X    M   5.38  0.47  1.00   0.  0.0  0.0
1954-388  S    M   1.23  1.20  1.00   0.  0.0  0.0
2052-474  X    M   3.66  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.43  1.60  1.00   0.  0.0  0.0
2227-088 X B 0.0  2.02  1000.0  2.02  2000.0  2.02  3000.0  1.94  4000.0  1.92  5000.0  1.69  6000.0  1.69  7000.0  1.68  8000.0  1.68  9000.0  1.68 10000.0  1.68 11000.0  1.68 12000.0  1.68 13000.0
2227-088 S B 0.0  1.46  1000.0  1.37  2000.0  1.37  3000.0  1.32  4000.0  1.21  5000.0  1.21  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   3.48  0.30  1.00   0.  0.0  0.0
2255-282  S    M   3.32  4.00  0.30  40.  0.0  0.0
$HEAD
L SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX       D1(-31)  E1(319)
Y SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX       D1(-31)  E1(319)
$DUMMY
