$EXPER limf02
$PARAM
DESCRIPTION lim fringe 02
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION d1a2426431b2ba8b36a0abe46c9a7ac87eafaf48
SCHEDULE_CREATE_DATE 22051071340 
SCHEDULER UTAS CORRELATOR UTAS START 22051080000 END 22051200000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       300 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  13    Hb-Ke X  13    Hb-Yg S  13    Hb-Yg X  13   
SNR  Ke-Yg S  13    Ke-Yg X  13   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2020May30_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/source.cat.geodetic.good
FLUX       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/dynflux.cat
ANTENNA    2021Jan15_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/antenna.cat
POSITION   2020Nov16_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/position.cat
EQUIP      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/dynequip.cat
MASK       2020Oct29_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/mask.cat
MODES      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/modes.cat
FREQ       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/freq.cat
REC        Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/rec.cat
RX         Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/rx.cat
LOIF       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/loif.cat
TRACKS     Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/tracks.cat
HDPOS      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/hdpos.cat
$CODES
* no sked observind mode used! 
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12  -3949991.0936    2522421.2592   -4311707.7211  73741201   212.56 -42.80 2020c 
P Ke KATH12M   -4147354.9251    4581542.2660   -1573302.7768  73751301   227.85 -14.38 2020c 
P Yg YARRA12M  -2388896.5000    5043350.0508   -3078590.4623  73761401   244.65 -29.05 2020c 
T  Hb HOBART12  2x56000    17640   X 10100  S  5800 S 1.0 0.975 0.025 X 1.0 0.956 0.044 DBBC_DDC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  8100  S  9400 S 1.0 0.970 0.030 X 1.0 0.958 0.042 DBBC_DDC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  4500  S  5000 S 1.0 0.978 0.022 X 1.0 0.971 0.029 DBBC_DDC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0035-252 $          00 38 14.735511    -24 59  02.23510 2000.0 0.0 2010a glob 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0215+015 $          02 17 48.954752    +01 44  49.69907 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $           2 38 38.930104     16 36  59.27455 2000.0 0.0 ICRF3 S/X 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0332-403 $          03 34 13.654514    -40 08  25.39784 2000.0 0.0 ICRF2 def 
 0346-279 $          03 48 38.144577    -27 49  13.56555 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0420-014 $          04 23 15.800728    -01 20  33.06540 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1040+244 $          10 43 09.035775     24 08  35.40939 2000.0 0.0 2010a glob 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1451-375 $          14 54 27.409752    -37 47  33.14478 2000.0 0.0 2010a glob 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1639-062 $          16 42 02.177714    -06 21  23.69486 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1057-797  10 SX PREOB  22051080000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
2052-474  10 SX PREOB  22051080110        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    38    38 
0727-115  10 SX PREOB  22051080241        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0458-020  10 SX PREOB  22051080403        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0235+164  10 SX PREOB  22051080515        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0003-066  10 SX PREOB  22051080627        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0119+115  10 SX PREOB  22051080732        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0308-611  10 SX PREOB  22051080905        39 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
0537-441  10 SX PREOB  22051081021        50 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    50    50 
0332-403  10 SX PREOB  22051081156        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    31    36    36 
0454-234  10 SX PREOB  22051081313        32 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
2255-282  10 SX PREOB  22051081443        55 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    53    55    55 
0648-165  10 SX PREOB  22051081637        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0131-522  10 SX PREOB  22051081809        50 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    47    50    50 
0420-014  10 SX PREOB  22051082009        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0215+015  10 SX PREOB  22051082125        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    37 
0229+131  10 SX PREOB  22051082238        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    51    51 
0402-362  10 SX PREOB  22051082431        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0405-385  10 SX PREOB  22051082530        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0346-279  10 SX PREOB  22051082636        72 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    72    62 
0035-252  10 SX PREOB  22051082840        84 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    84    84    78 
1057-797  10 SX PREOB  22051083102        36 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
2052-474  10 SX PREOB  22051083216        97 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    97    97    93 
0727-115  10 SX PREOB  22051083501        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
0235+164  10 SX PREOB  22051083621        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0003-066  10 SX PREOB  22051083731        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0119+115  10 SX PREOB  22051083836        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0458-020  10 SX PREOB  22051083956        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
0537-441  10 SX PREOB  22051084116        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0308-611  10 SX PREOB  22051084234        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
0552+398  10 SX PREOB  22051084421        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  22051084609        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0332-403  10 SX PREOB  22051084725        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
0648-165  10 SX PREOB  22051084856        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
0131-522  10 SX PREOB  22051085029        50 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    50    47    50 
0420-014  10 SX PREOB  22051085216        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0215+015  10 SX PREOB  22051085331        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    40    53 
2255-282  10 SX PREOB  22051085509        68 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68    62    68 
0229+131  10 SX PREOB  22051085704        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    54    54 
0402-362  10 SX PREOB  22051085856        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0405-385  10 SX PREOB  22051085954        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0346-279  10 SX PREOB  22051090059        81 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    81    72    81 
1057-797  10 SX PREOB  22051090329        33 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
0748+126  10 SX PREOB  22051090517        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0727-115  10 SX PREOB  22051090650        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
0235+164  10 SX PREOB  22051090812        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0119+115  10 SX PREOB  22051090916        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0003-066  10 SX PREOB  22051091020        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0458-020  10 SX PREOB  22051091146        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0537-441  10 SX PREOB  22051091310        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0308-611  10 SX PREOB  22051091429        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
0552+398  10 SX PREOB  22051091612        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0823+033  10 SX PREOB  22051091724        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0454-234  10 SX PREOB  22051091907        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0332-403  10 SX PREOB  22051092020        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
0648-165  10 SX PREOB  22051092149        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0420-014  10 SX PREOB  22051092305        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0215+015  10 SX PREOB  22051092417        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    34 
0131-522  10 SX PREOB  22051092543        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    47    56    56 
2255-282  10 SX PREOB  22051092726        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    70    80 
0229+131  10 SX PREOB  22051092931        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    57    57 
0402-362  10 SX PREOB  22051093123        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0405-385  10 SX PREOB  22051093221        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0346-279  10 SX PREOB  22051093328        74 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1057-797  10 SX PREOB  22051093555        35 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
0748+126  10 SX PREOB  22051093743        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    52    52 
0727-115  10 SX PREOB  22051093915        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0119+115  10 SX PREOB  22051094043        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0003-066  10 SX PREOB  22051094148        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0235+164  10 SX PREOB  22051094303        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0458-020  10 SX PREOB  22051094424        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0308-611  10 SX PREOB  22051094553        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0552+398  10 SX PREOB  22051094733        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0823+033  10 SX PREOB  22051094848        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    33    38 
1104-445  10 SX PREOB  22051095007        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
0454-234  10 SX PREOB  22051095203        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0648-165  10 SX PREOB  22051095321        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0332-403  10 SX PREOB  22051095446        44 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
0420-014  10 SX PREOB  22051095629        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0537-441  10 SX PREOB  22051095801        45 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    45    45 
0131-522  10 SX PREOB  22051095930        73 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    73    73    41 
0215+015  10 SX PREOB  22051100128        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    38 
0229+131  10 SX PREOB  22051100240        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    50    50 
0402-362  10 SX PREOB  22051100432        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0405-385  10 SX PREOB  22051100531        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  22051100711        31 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0035-252  10 SX PREOB  22051100827        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    88    88    82 
0748+126  10 SX PREOB  22051101056        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    46    49 
0119+115  10 SX PREOB  22051101234        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0235+164  10 SX PREOB  22051101340        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0727-115  10 SX PREOB  22051101508        42 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0346-279  10 SX PREOB  22051101645        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    72    70 
0308-611  10 SX PREOB  22051101846        32 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0552+398  10 SX PREOB  22051102023        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  22051102145        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
0823+033  10 SX PREOB  22051102303        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  22051102424        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-234  10 SX PREOB  22051102542        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0332-403  10 SX PREOB  22051102708        40 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
0458-020  10 SX PREOB  22051102852        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0420-014  10 SX PREOB  22051102954        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0537-441  10 SX PREOB  22051103124        40 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
0131-522  10 SX PREOB  22051103253        52 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    52    48    52 
OJ287     10 SX PREOB  22051103448        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0215+015  10 SX PREOB  22051103617        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    40 
0229+131  10 SX PREOB  22051103730        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    44 
1057-797  10 SX PREOB  22051103912        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    38    30 
0405-385  10 SX PREOB  22051104051        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0402-362  10 SX PREOB  22051104150        36 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0748+126  10 SX PREOB  22051104332        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    46    50 
0235+164  10 SX PREOB  22051104507        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
0727-115  10 SX PREOB  22051104642        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0346-279  10 SX PREOB  22051104811        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    72    71 
0308-611  10 SX PREOB  22051105009        32 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0552+398  10 SX PREOB  22051105145        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  22051105311        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
0823+033  10 SX PREOB  22051105430        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0648-165  10 SX PREOB  22051105551        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0454-234  10 SX PREOB  22051105714        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    45    30 
0332-403  10 SX PREOB  22051105844        55 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    55    30    55 
0458-020  10 SX PREOB  22051110034        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0420-014  10 SX PREOB  22051110136        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  22051110304        35 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0131-522  10 SX PREOB  22051110432        54 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    54    48    54 
OJ287     10 SX PREOB  22051110626        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0215+015  10 SX PREOB  22051110749        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
0229+131  10 SX PREOB  22051110903        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    58    58 
1057-797  10 SX PREOB  22051111057        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
0405-385  10 SX PREOB  22051111232        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0402-362  10 SX PREOB  22051111331        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    32 
0748+126  10 SX PREOB  22051111506        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    46    58 
1144-379  10 SX PREOB  22051111650        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    71    82 
0727-115  10 SX PREOB  22051111912        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0346-279  10 SX PREOB  22051112041        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    73    73 
0308-611  10 SX PREOB  22051112237        36 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    36    30    36 
0552+398  10 SX PREOB  22051112415        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    45    45 
0823+033  10 SX PREOB  22051112540        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0648-165  10 SX PREOB  22051112701        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  22051112825        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0332-403  10 SX PREOB  22051112941        39 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    39    39    31 
1104-445  10 SX PREOB  22051113115        30 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0420-014  10 SX PREOB  22051113252        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0537-441  10 SX PREOB  22051113422        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0131-522  10 SX PREOB  22051113549        49 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    49    49    49 
OJ287     10 SX PREOB  22051113742        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1124-186  10 SX PREOB  22051113855        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    68    68    60 
0458-020  10 SX PREOB  22051114105        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1057-797  10 SX PREOB  22051114238        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
0405-385  10 SX PREOB  22051114408        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  22051114506        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    33    34 
0748+126  10 SX PREOB  22051114639        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    46    49 
0215+015  10 SX PREOB  22051114818        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    48 
1144-379  10 SX PREOB  22051115007        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    72    69    72 
0727-115  10 SX PREOB  22051115245        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0308-611  10 SX PREOB  22051115419        78 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    78    30 
0346-279  10 SX PREOB  22051115616        74 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    74    73    74 
0648-165  10 SX PREOB  22051115827        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0454-234  10 SX PREOB  22051115947        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0332-403  10 SX PREOB  22051120100        30 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  22051120225        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    33    30    33 
0420-014  10 SX PREOB  22051120403        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0823+033  10 SX PREOB  22051120525        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
0537-441  10 SX PREOB  22051120653        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
0131-522  10 SX PREOB  22051120820        51 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    51    50    51 
OJ287     10 SX PREOB  22051121013        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1124-186  10 SX PREOB  22051121124        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    65    65    64 
0458-020  10 SX PREOB  22051121331        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1057-797  10 SX PREOB  22051121500        39 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
0405-385  10 SX PREOB  22051121624        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  22051121752        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    45 
0402-362  10 SX PREOB  22051121934        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    32 
1149-084  10 SX PREOB  22051122119       115 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   115   114   115 
1255-316  10 SX PREOB  22051122347        37 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    37    37    37 
1144-379  10 SX PREOB  22051122503        72 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    69    72    72 
0308-611  10 SX PREOB  22051122702        31 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0727-115  10 SX PREOB  22051122847        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    30    53 
0648-165  10 SX PREOB  22051123015        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  22051123134        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0332-403  10 SX PREOB  22051123246        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1104-445  10 SX PREOB  22051123410        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0420-014  10 SX PREOB  22051123543        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0823+033  10 SX PREOB  22051123704        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    32    35 
0537-441  10 SX PREOB  22051123837        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0131-522  10 SX PREOB  22051124005        54 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    54    53    54 
OJ287     10 SX PREOB  22051124202        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1124-186  10 SX PREOB  22051124314        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    64    71 
0458-020  10 SX PREOB  22051124520        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
1057-797  10 SX PREOB  22051124647        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0346-279  10 SX PREOB  22051124802        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
0748+126  10 SX PREOB  22051125008        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    44 
0405-385  10 SX PREOB  22051125147        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  22051125245        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    35    37 
1149-084  10 SX PREOB  22051125430       112 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   112   111   112 
1255-316  10 SX PREOB  22051125656        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    35    33 
0308-611  10 SX PREOB  22051125821        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0727-115  10 SX PREOB  22051130012        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0648-165  10 SX PREOB  22051130116        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0454-234  10 SX PREOB  22051130234        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0332-403  10 SX PREOB  22051130345        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  22051130509        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1144-379  10 SX PREOB  22051130613        70 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    69    70    70 
0420-014  10 SX PREOB  22051130826        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0537-441  10 SX PREOB  22051130953        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  22051131125        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    32    47 
0131-522  10 SX PREOB  22051131314        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    58    60 
OJ287     10 SX PREOB  22051131515        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1124-186  10 SX PREOB  22051131632        71 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    64    71    71 
1057-797  10 SX PREOB  22051131825        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0346-279  10 SX PREOB  22051131943        76 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    76    70 
1424-418  10 SX PREOB  22051132153        69 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    69    59    69 
0748+126  10 SX PREOB  22051132402        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    44 
0405-385  10 SX PREOB  22051132539        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0458-020  10 SX PREOB  22051132648        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1255-316  10 SX PREOB  22051132819        35 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
0308-611  10 SX PREOB  22051132940        31 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0402-362  10 SX PREOB  22051133045        48 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    37    48    48 
0727-115  10 SX PREOB  22051133247        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  22051133412        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0648-165  10 SX PREOB  22051133529        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  22051133700        43 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    43    43 
0332-403  10 SX PREOB  22051133833        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0420-014  10 SX PREOB  22051134034        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
3C274     10 SX PREOB  22051134201        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    35 
0537-441  10 SX PREOB  22051134349        36 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
0823+033  10 SX PREOB  22051134532        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
OJ287     10 SX PREOB  22051134643        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1124-186  10 SX PREOB  22051134804        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    64    68    68 
1057-797  10 SX PREOB  22051134959        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1334-127  10 SX PREOB  22051135119        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1144-379  10 SX PREOB  22051135243        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    69    70 
1424-418  10 SX PREOB  22051135442        57 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    57    51    57 
0748+126  10 SX PREOB  22051135636        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    46    53 
0458-020  10 SX PREOB  22051135809        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1255-316  10 SX PREOB  22051135941        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
0308-611  10 SX PREOB  22051140103        31 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0405-385  10 SX PREOB  22051140207        34 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1156+295  10 SX PREOB  22051140346        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    89 
0454-234  10 SX PREOB  22051140618        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
0648-165  10 SX PREOB  22051140735        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  22051140907        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0727-115  10 SX PREOB  22051141036        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    30 
1128+385  10 SX PREOB  22051141225        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
3C274     10 SX PREOB  22051141337        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    31 
0537-441  10 SX PREOB  22051141512        31 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0332-403  10 SX PREOB  22051141627        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
OJ287     10 SX PREOB  22051141811        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  22051141922        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    33    42 
1124-186  10 SX PREOB  22051142049        64 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    64    64    64 
1334-127  10 SX PREOB  22051142244        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  22051142402        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
1451-375  10 SX PREOB  22051142520        44 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    44    44    44 
1424-418  10 SX PREOB  22051142636        54 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    50    54 
0748+126  10 SX PREOB  22051142827        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    46    56 
0458-020  10 SX PREOB  22051143003        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1255-316  10 SX PREOB  22051143139        35 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
0308-611  10 SX PREOB  22051143301        30 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0405-385  10 SX PREOB  22051143403        46 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1144-379  10 SX PREOB  22051143541        84 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    70    84    84 
0454-234  10 SX PREOB  22051143801        78 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    78    78 
0648-165  10 SX PREOB  22051144005        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  22051144139        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  22051144314        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
3C274     10 SX PREOB  22051144451        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    43    43 
1128+385  10 SX PREOB  22051144608        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0537-441  10 SX PREOB  22051144739        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
0332-403  10 SX PREOB  22051144854        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    30    40 
OJ287     10 SX PREOB  22051145026        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0823+033  10 SX PREOB  22051145136        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    34    40 
1124-186  10 SX PREOB  22051145307        63 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    63    63    63 
1334-127  10 SX PREOB  22051145501        37 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1057-797  10 SX PREOB  22051145621        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1451-375  10 SX PREOB  22051145735        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    42 
1424-418  10 SX PREOB  22051145849        55 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    50    55 
0748+126  10 SX PREOB  22051150042        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    47    58 
0402-362  10 SX PREOB  22051150226        57 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    43    57    57 
1255-316  10 SX PREOB  22051150416        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    32    33    33 
0308-611  10 SX PREOB  22051150545        31 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0405-385  10 SX PREOB  22051150648        45 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    45    45 
1144-379  10 SX PREOB  22051150835        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    70    93    93 
0454-234  10 SX PREOB  22051151104        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0648-165  10 SX PREOB  22051151220        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    44    44 
1104-445  10 SX PREOB  22051151402        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
0727-115  10 SX PREOB  22051151542        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
3C274     10 SX PREOB  22051151710        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    44    44 
1128+385  10 SX PREOB  22051151829        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  22051151957        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
OJ287     10 SX PREOB  22051152118        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0823+033  10 SX PREOB  22051152227        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    35    43 
1149-084  10 SX PREOB  22051152356       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   106   108 
1334-127  10 SX PREOB  22051152627        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1057-797  10 SX PREOB  22051152749        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1451-375  10 SX PREOB  22051152902        41 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    41    41 
1424-418  10 SX PREOB  22051153015        55 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    50    55 
0748+126  10 SX PREOB  22051153209        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    55    55 
1124-186  10 SX PREOB  22051153404        67 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    67    63    67 
1255-316  10 SX PREOB  22051153551        55 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    55    55 
1156+295  10 SX PREOB  22051153732       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87   110   110 
1144-379  10 SX PREOB  22051154019        92 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    70    92    92 
0454-234  10 SX PREOB  22051154256        78 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    78    78    30 
0648-165  10 SX PREOB  22051154500        49 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    49    49 
1104-445  10 SX PREOB  22051154644        45 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    45    45    30 
3C274     10 SX PREOB  22051154836        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    41    41 
1128+385  10 SX PREOB  22051154955        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  22051155121        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
OJ287     10 SX PREOB  22051155240        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  22051155348        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    36 
0727-115  10 SX PREOB  22051155458        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1519-273  10 SX PREOB  22051155631       100 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    98   100   100 
1057-797  10 SX PREOB  22051155855        57 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    57    30    57 
1334-127  10 SX PREOB  22051160046        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1424-418  10 SX PREOB  22051160154        53 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    53    53 
0748+126  10 SX PREOB  22051160352        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    58    58 
1124-186  10 SX PREOB  22051160552        67 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    67    63    67 
1255-316  10 SX PREOB  22051160740        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    34    35 
1451-375  10 SX PREOB  22051160859        60 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    60    41    60 
1156+295  10 SX PREOB  22051161057       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86   107   107 
1144-379  10 SX PREOB  22051161343        74 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    74    74 
1149-084  10 SX PREOB  22051161543       115 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   115   106   115 
0648-165  10 SX PREOB  22051161834        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
3C274     10 SX PREOB  22051161959        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    40    40 
1128+385  10 SX PREOB  22051162120        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  22051162245        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  22051162402        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0823+033  10 SX PREOB  22051162508        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    39 
0727-115  10 SX PREOB  22051162620        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    47    47 
1104-445  10 SX PREOB  22051162801        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1519-273  10 SX PREOB  22051162936       106 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99   106   106 
1057-797  10 SX PREOB  22051163202        31 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1334-127  10 SX PREOB  22051163353        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1424-418  10 SX PREOB  22051163503        58 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    58    58 
1546+027  10 SX PREOB  22051163654        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0748+126  10 SX PREOB  22051163820        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    81    81 
1255-316  10 SX PREOB  22051164039        40 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    40    36    40 
1124-186  10 SX PREOB  22051164158        68 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    68    63    68 
1451-375  10 SX PREOB  22051164403        43 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    40    43    43 
1144-379  10 SX PREOB  22051164542        82 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    71    82    82 
1156+295  10 SX PREOB  22051164809        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    84 
0648-165  10 SX PREOB  22051165022        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
3C274     10 SX PREOB  22051165150        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    38    38 
1128+385  10 SX PREOB  22051165312        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  22051165436        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    31    32 
OJ287     10 SX PREOB  22051165554        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0823+033  10 SX PREOB  22051165658        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
0727-115  10 SX PREOB  22051165812        49 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    49    49 
1104-445  10 SX PREOB  22051165953        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1519-273  10 SX PREOB  22051170126       107 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    99   107   107 
1057-797  10 SX PREOB  22051170354        42 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    42    42    30 
1759-396  10 SX PREOB  22051170517        95 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    95    91    95 
1334-127  10 SX PREOB  22051170819        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1546+027  10 SX PREOB  22051170944        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1639-062  10 SX PREOB  22051171048        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
1424-418  10 SX PREOB  22051171220        57 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    52    57    57 
1255-316  10 SX PREOB  22051171359        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    38    40 
1124-186  10 SX PREOB  22051171522        63 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    63    63    55 
1144-379  10 SX PREOB  22051171704        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    71    76    76 
1451-375  10 SX PREOB  22051171915        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    56    56 
1156+295  10 SX PREOB  22051172105        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    86    86 
3C274     10 SX PREOB  22051172310        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    35    35 
1128+385  10 SX PREOB  22051172432        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1606+106  10 SX PREOB  22051172545        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    70 
1149-084  10 SX PREOB  22051172809       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   106   121 
0727-115  10 SX PREOB  22051173110        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0823+033  10 SX PREOB  22051173213        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    63    63 
1104-445  10 SX PREOB  22051173411        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  22051173536        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1759-396  10 SX PREOB  22051173655       117 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81   117   117 
1519-273  10 SX PREOB  22051173945       101 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   101   100   101 
1334-127  10 SX PREOB  22051174258        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1639-062  10 SX PREOB  22051174430        32 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  22051174534        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1255-316  10 SX PREOB  22051174711        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    52    52 
1424-418  10 SX PREOB  22051174845        56 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    52    56    56 
1124-186  10 SX PREOB  22051175034        75 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    75    75    51 
1144-379  10 SX PREOB  22051175227        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    71    84 
3C274     10 SX PREOB  22051175447        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    34    34 
1156+295  10 SX PREOB  22051175601        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    84    87 
1606+106  10 SX PREOB  22051175808        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    84    84 
1451-375  10 SX PREOB  22051180027        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    40    57 
1149-084  10 SX PREOB  22051180215       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   108   108 
1040+244  10 SX PREOB  22051180458       181 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   180   181   181 
1057-797  10 SX PREOB  22051180857        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1104-445  10 SX PREOB  22051181020        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    30 
1759-396  10 SX PREOB  22051181201        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    78    83 
1334-127  10 SX PREOB  22051181449        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1639-062  10 SX PREOB  22051181621        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  22051181725        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  22051181841        48 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    48    48    30 
1255-316  10 SX PREOB  22051182035        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    44    44    33 
1124-186  10 SX PREOB  22051182205        63 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    63    63    62 
1424-418  10 SX PREOB  22051182407        64 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    53    64    64 
3C274     10 SX PREOB  22051182613        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    34    34 
1156+295  10 SX PREOB  22051182727        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    86    87 
1606+106  10 SX PREOB  22051182937        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    84    84 
1451-375  10 SX PREOB  22051183156        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    50    50 
1144-379  10 SX PREOB  22051183332        75 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    71    75    75 
1519-273  10 SX PREOB  22051183537       116 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   116   100   116 
1149-084  10 SX PREOB  22051183824       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   107   109 
1057-797  10 SX PREOB  22051184111        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1104-445  10 SX PREOB  22051184231        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1759-396  10 SX PREOB  22051184404       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   196 
1639-062  10 SX PREOB  22051184850        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  22051184953        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  22051185108        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    30 
1255-316  10 SX PREOB  22051185302        84 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    84    48    84 
1334-127  10 SX PREOB  22051185509        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1424-418  10 SX PREOB  22051185633        69 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    69    69 
3C274     10 SX PREOB  22051185840        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1124-186  10 SX PREOB  22051185954        63 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    63    63    60 
1606+106  10 SX PREOB  22051190155        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    83    83 
1451-375  10 SX PREOB  22051190413        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    42    42 
1144-379  10 SX PREOB  22051190544        72 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    72    72    69 
1519-273  10 SX PREOB  22051190746       122 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   100   122   122 
1156+295  10 SX PREOB  22051191047        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    92    92 
1057-797  10 SX PREOB  22051191318        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1104-445  10 SX PREOB  22051191435        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1759-396  10 SX PREOB  22051191601        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
1149-084  10 SX PREOB  22051191821       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   108   117 
1639-062  10 SX PREOB  22051192109        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  22051192211        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    31    33 
1741-038  10 SX PREOB  22051192326        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    30 
1255-316  10 SX PREOB  22051192516        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    51    73 
1334-127  10 SX PREOB  22051192735        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  22051192854        69 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    53    69    69 
3C274     10 SX PREOB  22051193100        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    32 
1124-186  10 SX PREOB  22051193212        64 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    64    64    52 
2052-474  10 SX PREOB  22051193416        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    34 
1451-375  10 SX PREOB  22051193606        44 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    40    44    44 
1144-379  10 SX PREOB  22051193740        73 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    73    72    73 
1606+106  10 SX PREOB  22051193954        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    75    75 
1519-273  10 SX PREOB  22051194200       111 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   111   101   111 
1057-797  10 SX PREOB  22051194449        35 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
1104-445  10 SX PREOB  22051194603        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  22051194729        79 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    79    74    79 
1149-084  10 SX PREOB  22051194953       117 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   117   109   117 
1639-062  10 SX PREOB  22051195242        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  22051195345        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1741-038  10 SX PREOB  22051195458        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1255-316  10 SX PREOB  22051195638       202 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   202   202   202 
$FLUX
0003-066  X    M   8.66  0.80  0.40  10.  0.0  0.0
0003-066  S    M   29.04 6.00  1.00  0.   0.0  0.0
0003-066  S    M   29.04 1.00  1.00  0.   0.0  0.0
0035-252 X B 0.0  1.59 13000.0
0035-252 S B 0.0  0.91 13000.0
0119+115  X    M   2.99  1.40  0.20  5.   0.0  0.0
0119+115  S    M   2.4   1.80  0.35  5.   0.0  0.0
0131-522 S B 0.0  1.24 13000.0
0131-522 X B 0.0  2.09 13000.0
0215+015 X B 0.0  4.48 13000.0
0215+015 S B 0.0  1.36 13000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   1.78  1.90  0.50  35.  0.0  0.0
0235+164  X    M   3.06  0.30  1.00  0.   0.0  0.0
0235+164  S    M   2.06  0.70  1.00  0.   0.0  0.0
0308-611 X B 0.0  2.21 13000.0
0308-611 S B 0.0  2.13 13000.0
0332-403 X B 0.0  2.25 13000.0
0332-403 S B 0.0  1.95 13000.0
0346-279 X B 0.0  2.94  1000.0  2.94  2000.0  2.94  3000.0  2.63  4000.0  2.63  5000.0  2.20  6000.0  2.20  7000.0  2.10  8000.0  2.10  9000.0  2.10 10000.0  2.10 11000.0  2.10 12000.0  2.10 13000.0
0346-279 S B 0.0  1.22  1000.0  1.09  2000.0  0.98  3000.0  0.98  4000.0  0.90  5000.0  0.81  6000.0  0.80  7000.0  0.80  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0402-362  X    M   5.74  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.62  1.60  0.10  45.  0.0  0.0
0405-385  X    M   3.27  0.80  0.40  173. 0.0  0.0
0405-385  S    M   1.86  1.00  1.00  0.   0.0  0.0
0420-014 S B 0.0  1.82 13000.0
0420-014 X B 0.0  6.45 13000.0
0454-234  X    M   6.58  0.35  1.00  0.   0.0  0.0
0454-234  S    M   4.54  1.34  1.00  0.   0.0  0.0
0458-020  X    M   3.8   0.25  1.00  0.   0.0  0.0
0458-020  S    M   2.17  3.50  0.30  120. 0.0  0.0
0458-020  S    M   2.17  0.70  1.00  0.   0.0  0.0
0537-441  X    M   4.7   0.50  1.00  0.   0.0  0.0
0537-441  S    M   2.27  2.30  0.40  40.  0.0  0.0
0552+398  X    M   5.53  0.54  0.80  110. 0.0  0.0
0552+398  S    M   3.85  1.30  0.80  110. 0.0  0.0
0648-165 S B 0.0  2.27 13000.0
0648-165 X B 0.0  4.44 13000.0
0727-115  X    M   5.46  0.30  1.00  0.   0.0  0.0
0727-115  S    M   3.45  1.20  1.00  0.   0.0  0.0
0748+126 X B 0.0  2.12 13000.0
0748+126 S B 0.0  1.26 13000.0
0823+033  X    M   3.25  0.30  0.40  40.  0.0  0.0
0823+033  S    M   1.89  3.00  0.35  20.  0.0  0.0
OJ287     X    M   13.85 0.70  0.30  55.  0.0  0.0
OJ287     S    M   4.36  1.50  0.60  74.  0.0  0.0
1040+244 X B 0.0  1.32  1000.0  1.26  2000.0  1.01  3000.0  1.01  4000.0  1.01  5000.0  0.94  6000.0  0.94  7000.0  0.94  8000.0  0.79  9000.0  0.79 10000.0  0.79 11000.0  0.79 12000.0  0.79 13000.0
1040+244 S B 0.0  0.93  1000.0  0.65  2000.0  0.65  3000.0  0.65  4000.0  0.65  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.62  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
1057-797  X    M   5.94  0.47  0.40  87.  0.0  0.0
1057-797  S    M   2.16  1.20  0.70  45.  0.0  0.0
1104-445  X    M   4.08  1.10  0.60  155. 0.0  0.0
1104-445  S    M   2.69  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.82  0.35  1.00  0.   0.0  0.0
1124-186  S    M   1.13  1.13  1.00  0.   0.0  0.0
1128+385  X    M   3.48  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.94  1.10  1.00  0.   0.0  0.0
1144-379  X    M   2.17  0.35  1.00  0.   0.0  0.0
1144-379  S    M   1.09  1.30  1.00  0.   0.0  0.0
1149-084 X B 0.0  0.92  1000.0  0.86  2000.0  0.86  3000.0  0.86  4000.0  0.86  5000.0  0.86  6000.0  0.86  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1149-084 S B 0.0  0.86  1000.0  0.86  2000.0  0.86  3000.0  0.80  4000.0  0.80  5000.0  0.80  6000.0  0.80  7000.0  0.80  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0
1156+295  X    M   4.70  0.40  0.20  20.  0.0  0.0
1156+295  S    M   0.96  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.5  13000.0
3C274    X B 0.0  1.97 13000.0
1255-316  X    M   2.76  0.60  1.00  0.   0.0  0.0
1255-316  S    M   1.78  3.10  0.30  23.  0.0  0.0
1334-127  X    M   3.62  0.50  0.50  147. 0.0  0.0
1334-127  S    M   2.76  1.92  0.40  165. 0.0  0.0
1424-418  X    M   2.9   0.50  1.00  0.   0.0  0.0
1424-418  S    M   1.31  1.50  1.00  0.   0.0  0.0
1451-375  X    M   3.3   0.35  1.00  0.   0.0  0.0
1451-375  S    M   1.37  1.70  0.35  52.  0.0  0.0
1519-273  X    M   1.41  0.30  1.00  0.   0.0  0.0
1519-273  S    M   0.94  1.50  1.00  0.   0.0  0.0
1546+027 X B 0.0  4.99 13000.0
1546+027 S B 0.0  3.33 13000.0
1606+106  X    M   1.39  0.35  1.00   0.  0.0  0.0
1606+106  S    M   1.11  1.40  1.00   0.  0.0  0.0
1639-062 X B 0.0  2.29 13000.0
1639-062 S B 0.0  1.75 13000.0
1741-038  X    M   9.26  0.65  0.65  178. 0.0  0.0
1741-038  S    M   3.43  1.10  1.00  0.   0.0  0.0
1759-396 X B 0.0  1.25 13000.0
1759-396 S B 0.0  0.97 13000.0
2052-474  X    M   3.22  0.70  1.00  0.   0.0  0.0
2052-474  S    M   1.82  1.60  1.00  0.   0.0  0.0
2255-282  X    M   5.55  0.30  1.00  0.   0.0  0.0
2255-282  S    M   2.61  4.00  0.30  40.  0.0  0.0
$HEAD
$DUMMY
