$EXPER limf01
$PARAM
DESCRIPTION lim fringe 01
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION d1a2426431b2ba8b36a0abe46c9a7ac87eafaf48
SCHEDULE_CREATE_DATE 22050203224 
SCHEDULER UTAS CORRELATOR UTAS START 22050220000 END 22051100000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       300 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  13    Hb-Ke X  13    Hb-Yg S  13    Hb-Yg X  13   
SNR  Ke-Yg S  13    Ke-Yg X  13   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2020May30_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/source.cat.geodetic.good
FLUX       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/dynflux.cat
ANTENNA    2021Jan15_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/antenna.cat
POSITION   2020Nov16_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/position.cat
EQUIP      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/dynequip.cat
MASK       2020Oct29_iGSFC      /home/observer/VieSchedppSource/MOD_CAT_2021/mask.cat
MODES      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/modes.cat
FREQ       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/freq.cat
REC        Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/rec.cat
RX         Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/rx.cat
LOIF       Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/loif.cat
TRACKS     Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/tracks.cat
HDPOS      Unknown              /home/observer/VieSchedppSource/MOD_CAT_2021/hdpos.cat
$CODES
F GEOSXMOD SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8892.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12  -3949991.0936    2522421.2592   -4311707.7211  73741201   212.56 -42.80 2020c 
P Ke KATH12M   -4147354.9251    4581542.2660   -1573302.7768  73751301   227.85 -14.38 2020c 
P Yg YARRA12M  -2388896.5000    5043350.0508   -3078590.4623  73761401   244.65 -29.05 2020c 
T  Hb HOBART12  2x56000    17640   X 10100  S  5800 S 1.0 0.975 0.025 X 1.0 0.956 0.044 DBBC_DDC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  8100  S  9400 S 1.0 0.970 0.030 X 1.0 0.958 0.042 DBBC_DDC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  4500  S  5000 S 1.0 0.978 0.022 X 1.0 0.971 0.029 DBBC_DDC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0035-252 $          00 38 14.735511    -24 59  02.23510 2000.0 0.0 2010a glob 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0215+015 $          02 17 48.954752    +01 44  49.69907 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $           2 38 38.930104     16 36  59.27455 2000.0 0.0 ICRF3 S/X 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0332-403 $          03 34 13.654514    -40 08  25.39784 2000.0 0.0 ICRF2 def 
 0346-279 $          03 48 38.144577    -27 49  13.56555 2000.0 0.0 ICRF2 def 
 0420-014 $          04 23 15.800728    -01 20  33.06540 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1451-375 $          14 54 27.409752    -37 47  33.14478 2000.0 0.0 2010a glob 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1639-062 $          16 42 02.177714    -06 21  23.69486 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 1958-179 $          20 00 57.090445    -17 48  57.67254 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2113+293 $          21 15 29.413456    +29 33  38.36697 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
2052-474  10 SX PREOB  22050220000        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1958-179  10 SX PREOB  22050220108        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1749+096  10 SX PREOB  22050220218        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  22050220330        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1334-127  10 SX PREOB  22050220445        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1057-797  10 SX PREOB  22050220603        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1104-445  10 SX PREOB  22050220714        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1451-375  10 SX PREOB  22050220844        48 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    48    48    38 
1751+288  10 SX PREOB  22050221029        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1741-038  10 SX PREOB  22050221152        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1921-293  10 SX PREOB  22050221305        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1908-201  10 SX PREOB  22050221406        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
1639-062  10 SX PREOB  22050221530        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1954-388  10 SX PREOB  22050221659        55 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    55    55 
1255-316  10 SX PREOB  22050221848        74 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    71    74    74 
1424-418  10 SX PREOB  22050222042        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    54    88    88 
1759-396  10 SX PREOB  22050222258        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    80    80 
1606+106  10 SX PREOB  22050222523        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    56 
1923+210  10 SX PREOB  22050222710       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   219   219 
2052-474  10 SX PREOB  22050223135        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1958-179  10 SX PREOB  22050223245        30 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1749+096  10 SX PREOB  22050223358        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1546+027  10 SX PREOB  22050223509        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1334-127  10 SX PREOB  22050223626        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1057-797  10 SX PREOB  22050223741        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1104-445  10 SX PREOB  22050223854        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
2255-282  10 SX PREOB  22050224016        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1751+288  10 SX PREOB  22050224205        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1741-038  10 SX PREOB  22050224327        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1921-293  10 SX PREOB  22050224445        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1908-201  10 SX PREOB  22050224547        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    30    47 
1639-062  10 SX PREOB  22050224717        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1451-375  10 SX PREOB  22050224840        59 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    59    59 
1954-388  10 SX PREOB  22050225030        60 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    50    60    60 
1424-418  10 SX PREOB  22050225220        57 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    55    57    57 
1255-316  10 SX PREOB  22050225358        81 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    81    74    81 
2227-088  10 SX PREOB  22050225621        40 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
1759-396  10 SX PREOB  22050225809        73 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    73    73    73 
1606+106  10 SX PREOB  22050230033        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    62 
1923+210  10 SX PREOB  22050230221        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    94    94 
2052-474  10 SX PREOB  22050230443        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1749+096  10 SX PREOB  22050230608        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
1334-127  10 SX PREOB  22050230734        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  22050230848        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
1546+027  10 SX PREOB  22050231018        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
2255-282  10 SX PREOB  22050231151        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1751+288  10 SX PREOB  22050231311        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1741-038  10 SX PREOB  22050231433        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1958-179  10 SX PREOB  22050231554        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1921-293  10 SX PREOB  22050231702        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
2113+293  10 SX PREOB  22050231850        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    70    70 
3C446     10 SX PREOB  22050232035        43 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1639-062  10 SX PREOB  22050232217        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1451-375  10 SX PREOB  22050232334        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    50    50    37 
1908-201  10 SX PREOB  22050232517        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1954-388  10 SX PREOB  22050232627        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    51    70    70 
1255-316  10 SX PREOB  22050232835        79 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    77    79    79 
1424-418  10 SX PREOB  22050233035        63 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    63    55    63 
2227-088  10 SX PREOB  22050233241        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1923+210  10 SX PREOB  22050233354        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    90    90 
2052-474  10 SX PREOB  22050233615        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1749+096  10 SX PREOB  22050233744        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
1334-127  10 SX PREOB  22050233915        34 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  22050234032        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  22050234157        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
2255-282  10 SX PREOB  22050234329        51 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    51    30    51 
1751+288  10 SX PREOB  22050234512        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1741-038  10 SX PREOB  22050234635        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1759-396  10 SX PREOB  22050234759        78 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    73    78    78 
1921-293  10 SX PREOB  22050234954        30 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1958-179  10 SX PREOB  22050235100        49 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    49    30    49 
2113+293  10 SX PREOB  22050235256        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    69    69 
3C446     10 SX PREOB  22050235441        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1639-062  10 SX PREOB  22050235615        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1451-375  10 SX PREOB  22050235730        49 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    49    49    49 
1908-201  10 SX PREOB  22050235923        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1954-388  10 SX PREOB  22051000035        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    51    68    68 
1424-418  10 SX PREOB  22051000235        57 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    56    57    57 
1255-316  10 SX PREOB  22051000414        85 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    84    85    85 
0131-522  10 SX PREOB  22051000626        60 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    59    60    60 
2052-474  10 SX PREOB  22051000826        36 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
1749+096  10 SX PREOB  22051001004        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1923+210  10 SX PREOB  22051001114        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    72    74 
1546+027  10 SX PREOB  22051001310        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  22051001431        61 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    61    61 
2255-282  10 SX PREOB  22051001618        36 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
1751+288  10 SX PREOB  22051001805        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1741-038  10 SX PREOB  22051001928        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1921-293  10 SX PREOB  22051002052        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1958-179  10 SX PREOB  22051002201        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1759-396  10 SX PREOB  22051002319        78 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    78    73    78 
2227-088  10 SX PREOB  22051002547        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
2113+293  10 SX PREOB  22051002706        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    58    47 
1639-062  10 SX PREOB  22051002854        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1451-375  10 SX PREOB  22051003008        60 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    60    51    60 
1908-201  10 SX PREOB  22051003210        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1954-388  10 SX PREOB  22051003323        51 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    51    51    42 
0035-252  10 SX PREOB  22051003519        92 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    90    92    92 
0131-522  10 SX PREOB  22051003723       103 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   103    53   103 
0003-066  10 SX PREOB  22051003945        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
1749+096  10 SX PREOB  22051004117        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  22051004224        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    72    73 
1546+027  10 SX PREOB  22051004419        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1057-797  10 SX PREOB  22051004538        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
2052-474  10 SX PREOB  22051004714        69 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    69    69 
2255-282  10 SX PREOB  22051004909        35 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    35    35    30 
1751+288  10 SX PREOB  22051005054        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1741-038  10 SX PREOB  22051005215        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
3C446     10 SX PREOB  22051005342        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1958-179  10 SX PREOB  22051005508        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1921-293  10 SX PREOB  22051005618        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
1759-396  10 SX PREOB  22051005738        74 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    74    74    73 
1424-418  10 SX PREOB  22051005949        59 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    59    58    59 
2113+293  10 SX PREOB  22051010155        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    53 
1639-062  10 SX PREOB  22051010341        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  22051010505        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1954-388  10 SX PREOB  22051010620        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    51    74 
2227-088  10 SX PREOB  22051010831        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
0131-522  10 SX PREOB  22051010956        53 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    50    53    53 
0003-066  10 SX PREOB  22051011126        30 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1749+096  10 SX PREOB  22051011251        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1923+210  10 SX PREOB  22051011356        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
1546+027  10 SX PREOB  22051011600        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1057-797  10 SX PREOB  22051011719        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  22051011826        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  22051012002        55 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    55    55 
2255-282  10 SX PREOB  22051012142        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1751+288  10 SX PREOB  22051012326        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
1741-038  10 SX PREOB  22051012446        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1958-179  10 SX PREOB  22051012609        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1921-293  10 SX PREOB  22051012716        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
3C446     10 SX PREOB  22051012857        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1451-375  10 SX PREOB  22051013028        55 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    55    55    54 
1759-396  10 SX PREOB  22051013217        75 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    75    74    75 
2113+293  10 SX PREOB  22051013439        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    56    58 
1639-062  10 SX PREOB  22051013622        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  22051013747        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    45    45    30 
1954-388  10 SX PREOB  22051013914        53 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    53    53    41 
0035-252  10 SX PREOB  22051014107        87 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    85    87    87 
0131-522  10 SX PREOB  22051014308        51 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    49    51    51 
1749+096  10 SX PREOB  22051014500        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0003-066  10 SX PREOB  22051014626        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
2227-088  10 SX PREOB  22051014741        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1057-797  10 SX PREOB  22051014921        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0308-611  10 SX PREOB  22051015026        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
2052-474  10 SX PREOB  22051015204        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    51    51 
2255-282  10 SX PREOB  22051015338        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    41    41 
1923+210  10 SX PREOB  22051015515        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    80 
1741-038  10 SX PREOB  22051015712        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1921-293  10 SX PREOB  22051015836        44 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    44    44    30 
1958-179  10 SX PREOB  22051015956        39 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    30    39 
3C446     10 SX PREOB  22051020128        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    31    39 
1451-375  10 SX PREOB  22051020309        60 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    60    60    58 
1759-396  10 SX PREOB  22051020503        75 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    75    74    75 
2113+293  10 SX PREOB  22051020728        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    56    57 
1639-062  10 SX PREOB  22051020910        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1908-201  10 SX PREOB  22051021036        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1954-388  10 SX PREOB  22051021201        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    51    51    41 
0035-252  10 SX PREOB  22051021351        85 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    84    85    85 
0131-522  10 SX PREOB  22051021552        49 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    48    49    49 
1749+096  10 SX PREOB  22051021744        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0003-066  10 SX PREOB  22051021911        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1057-797  10 SX PREOB  22051022038        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0308-611  10 SX PREOB  22051022143        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
2052-474  10 SX PREOB  22051022321        59 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    59    59 
2255-282  10 SX PREOB  22051022500        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
2227-088  10 SX PREOB  22051022610        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
2144+092  10 SX PREOB  22051022721        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1741-038  10 SX PREOB  22051022945        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1921-293  10 SX PREOB  22051023109        39 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    39    39    30 
1958-179  10 SX PREOB  22051023222        53 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    53    53    30 
0119+115  10 SX PREOB  22051023417        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
0332-403  10 SX PREOB  22051023528        45 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    45    30    45 
3C446     10 SX PREOB  22051023716        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    40    40 
2113+293  10 SX PREOB  22051023843        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    56    58 
1639-062  10 SX PREOB  22051024026        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1908-201  10 SX PREOB  22051024153        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1954-388  10 SX PREOB  22051024307        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    51    51    51 
1759-396  10 SX PREOB  22051024441        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    77    77 
1923+210  10 SX PREOB  22051024645        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    83    86 
1749+096  10 SX PREOB  22051024844        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0003-066  10 SX PREOB  22051025014        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0131-522  10 SX PREOB  22051025128        47 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    47 
0308-611  10 SX PREOB  22051025252        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  22051025400        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
2052-474  10 SX PREOB  22051025537        63 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    63    63 
2255-282  10 SX PREOB  22051025721        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
2227-088  10 SX PREOB  22051025833        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0035-252  10 SX PREOB  22051025952        83 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    83    83 
1741-038  10 SX PREOB  22051030221        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1921-293  10 SX PREOB  22051030345        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
1958-179  10 SX PREOB  22051030452        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    47    30 
0119+115  10 SX PREOB  22051030639        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0332-403  10 SX PREOB  22051030750        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0215+015  10 SX PREOB  22051030857        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
2113+293  10 SX PREOB  22051031025        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    60    60 
3C446     10 SX PREOB  22051031218        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
1908-201  10 SX PREOB  22051031343        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1954-388  10 SX PREOB  22051031454        51 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    51    51    50 
1759-396  10 SX PREOB  22051031628        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    79    79 
1923+210  10 SX PREOB  22051031832        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    84    85 
2144+092  10 SX PREOB  22051032045       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    97   101 
0003-066  10 SX PREOB  22051032307        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0308-611  10 SX PREOB  22051032435        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0131-522  10 SX PREOB  22051032543        47 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    43 
2052-474  10 SX PREOB  22051032721        65 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    65    65 
2255-282  10 SX PREOB  22051032911        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
2227-088  10 SX PREOB  22051033032        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0035-252  10 SX PREOB  22051033150        90 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    90    90 
1741-038  10 SX PREOB  22051033427        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1921-293  10 SX PREOB  22051033551        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    31 
1958-179  10 SX PREOB  22051033656        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0119+115  10 SX PREOB  22051033833        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0332-403  10 SX PREOB  22051033945        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
0215+015  10 SX PREOB  22051034053        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    41    45 
2113+293  10 SX PREOB  22051034221        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    58    58 
3C446     10 SX PREOB  22051034415        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    31    38 
1908-201  10 SX PREOB  22051034543        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
1954-388  10 SX PREOB  22051034654        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    52    51 
1759-396  10 SX PREOB  22051034829        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
0229+131  10 SX PREOB  22051035052        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    56    56 
0346-279  10 SX PREOB  22051035224        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    77    85 
0003-066  10 SX PREOB  22051035446        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0308-611  10 SX PREOB  22051035617        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0131-522  10 SX PREOB  22051035726        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    49    49 
2052-474  10 SX PREOB  22051035904        65 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    65    65 
2255-282  10 SX PREOB  22051040058        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    30    56 
2227-088  10 SX PREOB  22051040237        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    31 
0235+164  10 SX PREOB  22051040423        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0035-252  10 SX PREOB  22051040600        83 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    83    83    78 
1958-179  10 SX PREOB  22051040818        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    32    33 
1921-293  10 SX PREOB  22051040923        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    46    40    46 
0119+115  10 SX PREOB  22051041107        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0215+015  10 SX PREOB  22051041209        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    42    42 
0332-403  10 SX PREOB  22051041328        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
2113+293  10 SX PREOB  22051041459        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    57 
1908-201  10 SX PREOB  22051041639        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1954-388  10 SX PREOB  22051041751        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    52    52    51 
3C446     10 SX PREOB  22051041936        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0202+319  10 SX PREOB  22051042120        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    60    60 
0229+131  10 SX PREOB  22051042252        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    55    55 
0346-279  10 SX PREOB  22051042424        80 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    80    75    80 
0537-441  10 SX PREOB  22051042620        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  22051042738        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
0003-066  10 SX PREOB  22051042912        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  22051043040        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
2255-282  10 SX PREOB  22051043202        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0131-522  10 SX PREOB  22051043333        55 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    55    47    55 
2227-088  10 SX PREOB  22051043531        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0235+164  10 SX PREOB  22051043713        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1759-396  10 SX PREOB  22051043845        81 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    81    81    81 
1921-293  10 SX PREOB  22051044045        49 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    49    49    47 
0119+115  10 SX PREOB  22051044240        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0215+015  10 SX PREOB  22051044342        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    42    42 
0332-403  10 SX PREOB  22051044502        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
1958-179  10 SX PREOB  22051044639        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0454-234  10 SX PREOB  22051044815        32 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1908-201  10 SX PREOB  22051044945        35 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1954-388  10 SX PREOB  22051045057        60 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    53    60    60 
0202+319  10 SX PREOB  22051045303        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0229+131  10 SX PREOB  22051045435        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    36 
3C446     10 SX PREOB  22051045615        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    31 
0537-441  10 SX PREOB  22051045757        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  22051045914        45 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    45    31    45 
0003-066  10 SX PREOB  22051050058        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
2052-474  10 SX PREOB  22051050230        31 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    31    31    31 
0420-014  10 SX PREOB  22051050413        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0131-522  10 SX PREOB  22051050551        61 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    61    61 
2255-282  10 SX PREOB  22051050747        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0035-252  10 SX PREOB  22051050901        83 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    83    83    82 
0235+164  10 SX PREOB  22051051127        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
2227-088  10 SX PREOB  22051051304        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0119+115  10 SX PREOB  22051051427        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0215+015  10 SX PREOB  22051051529        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    43    43 
0332-403  10 SX PREOB  22051051651        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1958-179  10 SX PREOB  22051051829        37 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    34    37    37 
0454-234  10 SX PREOB  22051052006        33 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  22051052120        31 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1908-201  10 SX PREOB  22051052234        34 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1954-388  10 SX PREOB  22051052346        53 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    53    53    52 
1759-396  10 SX PREOB  22051052522        96 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    93    96    96 
0202+319  10 SX PREOB  22051052805        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    56    56 
0537-441  10 SX PREOB  22051052948        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  22051053104        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  22051053237        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
3C446     10 SX PREOB  22051053350        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
2052-474  10 SX PREOB  22051053508        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    31    32 
0420-014  10 SX PREOB  22051053650        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0229+131  10 SX PREOB  22051053800        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    36 
2255-282  10 SX PREOB  22051053949        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0131-522  10 SX PREOB  22051054114        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    41 
0458-020  10 SX PREOB  22051054323        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0346-279  10 SX PREOB  22051054444        74 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    74    74 
0119+115  10 SX PREOB  22051054643        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0215+015  10 SX PREOB  22051054747        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    44    44 
0332-403  10 SX PREOB  22051054912        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1958-179  10 SX PREOB  22051055051        36 MIDOB         0 POSTOB LCKCY- 1F000000 1F000000 1F000000 YYNN    36    36    35 
1057-797  10 SX PREOB  22051055211        30 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0454-234  10 SX PREOB  22051055326        33 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1908-201  10 SX PREOB  22051055457        34 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1954-388  10 SX PREOB  22051055609        61 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    54    61    61 
0235+164  10 SX PREOB  22051055815        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0202+319  10 SX PREOB  22051055923        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    56    56 
0537-441  10 SX PREOB  22051060108        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
0308-611  10 SX PREOB  22051060223        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0003-066  10 SX PREOB  22051060403        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
2227-088  10 SX PREOB  22051060516        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2052-474  10 SX PREOB  22051060630        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    31    32 
0420-014  10 SX PREOB  22051060811        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0229+131  10 SX PREOB  22051060920        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    42 
2255-282  10 SX PREOB  22051061105        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0131-522  10 SX PREOB  22051061227        53 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    53    53 
3C446     10 SX PREOB  22051061420        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0458-020  10 SX PREOB  22051061552        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
0346-279  10 SX PREOB  22051061713        75 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    75    75 
0119+115  10 SX PREOB  22051061916        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0215+015  10 SX PREOB  22051062022        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    45    45 
0332-403  10 SX PREOB  22051062151        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1057-797  10 SX PREOB  22051062321        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0454-234  10 SX PREOB  22051062441        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    34    30 
1958-179  10 SX PREOB  22051062617        45 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    40    45    45 
1954-388  10 SX PREOB  22051062734        64 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    64    56    64 
0235+164  10 SX PREOB  22051062937        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0202+319  10 SX PREOB  22051063046        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    59    59 
0537-441  10 SX PREOB  22051063236        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
0308-611  10 SX PREOB  22051063350        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0003-066  10 SX PREOB  22051063533        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
2227-088  10 SX PREOB  22051063647        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
2052-474  10 SX PREOB  22051063759        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    31    32 
0420-014  10 SX PREOB  22051063939        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0229+131  10 SX PREOB  22051064045        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    45    47 
2255-282  10 SX PREOB  22051064226        39 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    36    39    39 
0131-522  10 SX PREOB  22051064354        72 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    72    72    40 
0035-252  10 SX PREOB  22051064548        86 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    83    86    86 
3C446     10 SX PREOB  22051064807        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    32    38 
0458-020  10 SX PREOB  22051064939        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0119+115  10 SX PREOB  22051065057        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0215+015  10 SX PREOB  22051065204        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    45    45 
0332-403  10 SX PREOB  22051065338        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1057-797  10 SX PREOB  22051065512        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0648-165  10 SX PREOB  22051065626        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  22051065744        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0346-279  10 SX PREOB  22051065854        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    85    85 
0235+164  10 SX PREOB  22051070105        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0202+319  10 SX PREOB  22051070215        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    62    62 
0537-441  10 SX PREOB  22051070410        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0308-611  10 SX PREOB  22051070522        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
0003-066  10 SX PREOB  22051070707        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
2227-088  10 SX PREOB  22051070821        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
2052-474  10 SX PREOB  22051070931        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    32    33 
0420-014  10 SX PREOB  22051071111        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0229+131  10 SX PREOB  22051071219        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    45    46 
2255-282  10 SX PREOB  22051071357        47 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    47    47 
0131-522  10 SX PREOB  22051071531        56 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    56    56    40 
0035-252  10 SX PREOB  22051071707        83 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    83    83    82 
3C446     10 SX PREOB  22051071926        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    33    37 
0458-020  10 SX PREOB  22051072058        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0119+115  10 SX PREOB  22051072215        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    30    47 
1954-388  10 SX PREOB  22051072354        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    66    82    82 
0332-403  10 SX PREOB  22051072624        31 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
0648-165  10 SX PREOB  22051072759        34 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  22051072914        41 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    41    30    41 
0454-234  10 SX PREOB  22051073045        33 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    33    33    30 
0346-279  10 SX PREOB  22051073155        72 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    72    72    63 
0235+164  10 SX PREOB  22051073422        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0215+015  10 SX PREOB  22051073531        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    39    42 
0537-441  10 SX PREOB  22051073705        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0308-611  10 SX PREOB  22051073818        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
0003-066  10 SX PREOB  22051074005        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2227-088  10 SX PREOB  22051074119        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
2052-474  10 SX PREOB  22051074228        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    33    34 
0420-014  10 SX PREOB  22051074408        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    43    43 
0202+319  10 SX PREOB  22051074533        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    52    54 
0727-115  10 SX PREOB  22051074713        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
2255-282  10 SX PREOB  22051074851        59 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    48    59    59 
0131-522  10 SX PREOB  22051075033        50 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    46    50    50 
0458-020  10 SX PREOB  22051075216        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0119+115  10 SX PREOB  22051075335        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0229+131  10 SX PREOB  22051075438        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    44    54 
3C446     10 SX PREOB  22051075617        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    61    61 
0332-403  10 SX PREOB  22051075818        32 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  22051075951        32 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  22051080107        47 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    30 
0454-234  10 SX PREOB  22051080300        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
0346-279  10 SX PREOB  22051080410        77 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    77    72    77 
0235+164  10 SX PREOB  22051080631        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0215+015  10 SX PREOB  22051080740        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    39    46 
0537-441  10 SX PREOB  22051080920        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
0308-611  10 SX PREOB  22051081036        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
0003-066  10 SX PREOB  22051081227        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
2052-474  10 SX PREOB  22051081352        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    35    35    34 
2227-088  10 SX PREOB  22051081503        34 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0420-014  10 SX PREOB  22051081634        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0202+319  10 SX PREOB  22051081801        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
0727-115  10 SX PREOB  22051081943        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
2255-282  10 SX PREOB  22051082114        69 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    54    69    69 
0131-522  10 SX PREOB  22051082303        56 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    56    47    56 
0119+115  10 SX PREOB  22051082507        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0229+131  10 SX PREOB  22051082609        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    43    45 
0458-020  10 SX PREOB  22051082736        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0035-252  10 SX PREOB  22051082908        84 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    84    84    77 
0648-165  10 SX PREOB  22051083128        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1057-797  10 SX PREOB  22051083247        44 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
0454-234  10 SX PREOB  22051083427        37 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
0332-403  10 SX PREOB  22051083544        31 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
0346-279  10 SX PREOB  22051083650        75 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    72    75    75 
0235+164  10 SX PREOB  22051083907        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0215+015  10 SX PREOB  22051084016        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    34 
0308-611  10 SX PREOB  22051084151        42 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
0537-441  10 SX PREOB  22051084309        38 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
0003-066  10 SX PREOB  22051084451        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0552+398  10 SX PREOB  22051084623        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0420-014  10 SX PREOB  22051084756        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
0202+319  10 SX PREOB  22051084926        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    60    60 
0727-115  10 SX PREOB  22051085117        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
2255-282  10 SX PREOB  22051085248        72 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    61    72    72 
0131-522  10 SX PREOB  22051085444        53 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    53    47    53 
0119+115  10 SX PREOB  22051085650        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0229+131  10 SX PREOB  22051085754        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    43 
0458-020  10 SX PREOB  22051085922        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0035-252  10 SX PREOB  22051090052        85 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    85    85    79 
0648-165  10 SX PREOB  22051090314        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1057-797  10 SX PREOB  22051090438        45 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    45    30    45 
0454-234  10 SX PREOB  22051090623        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0332-403  10 SX PREOB  22051090737        32 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0346-279  10 SX PREOB  22051090845        82 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    82    82 
0235+164  10 SX PREOB  22051091101        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0215+015  10 SX PREOB  22051091209        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    34 
0308-611  10 SX PREOB  22051091343        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
0537-441  10 SX PREOB  22051091501        52 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    52    52 
0003-066  10 SX PREOB  22051091653        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0552+398  10 SX PREOB  22051091816        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0420-014  10 SX PREOB  22051091950        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    90    93 
0727-115  10 SX PREOB  22051092214        90 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    90    90    90 
2255-282  10 SX PREOB  22051092444        78 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    69    78    78 
0131-522  10 SX PREOB  22051092649        52 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    52    47    52 
0119+115  10 SX PREOB  22051092857        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0229+131  10 SX PREOB  22051093003        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    48    48 
0458-020  10 SX PREOB  22051093135        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0035-252  10 SX PREOB  22051093302        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    80 
0648-165  10 SX PREOB  22051093525        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1057-797  10 SX PREOB  22051093654        44 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
0454-234  10 SX PREOB  22051093842        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0332-403  10 SX PREOB  22051093956        40 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
0346-279  10 SX PREOB  22051094111        75 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    72    75    75 
0235+164  10 SX PREOB  22051094326        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0215+015  10 SX PREOB  22051094432        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    38 
0308-611  10 SX PREOB  22051094606       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90   111   111 
0003-066  10 SX PREOB  22051094844        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0552+398  10 SX PREOB  22051095002        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  22051095123        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
0420-014  10 SX PREOB  22051095315        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0727-115  10 SX PREOB  22051095434        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
2255-282  10 SX PREOB  22051095604       104 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    80   104   104 
0537-441  10 SX PREOB  22051095853        67 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    67    67    67 
$FLUX
0003-066  X    M   8.66  0.80  0.40  10.  0.0  0.0
0003-066  S    M   29.04 6.00  1.00  0.   0.0  0.0
0003-066  S    M   29.04 1.00  1.00  0.   0.0  0.0
0035-252 X B 0.0  1.59 13000.0
0035-252 S B 0.0  0.91 13000.0
0119+115  X    M   2.99  1.40  0.20  5.   0.0  0.0
0119+115  S    M   2.4   1.80  0.35  5.   0.0  0.0
0131-522 S B 0.0  1.24 13000.0
0131-522 X B 0.0  2.09 13000.0
0202+319 S B 0.0  1.22 13000.0
0202+319 X B 0.0  2.85 13000.0
0215+015 X B 0.0  4.48 13000.0
0215+015 S B 0.0  1.36 13000.0
0229+131  X    M   1.03  0.50  0.65  80.  0.0  0.0
0229+131  S    M   1.78  1.90  0.50  35.  0.0  0.0
0235+164  X    M   3.06  0.30  1.00  0.   0.0  0.0
0235+164  S    M   2.06  0.70  1.00  0.   0.0  0.0
0308-611 X B 0.0  2.21 13000.0
0308-611 S B 0.0  2.13 13000.0
0332-403 X B 0.0  2.25 13000.0
0332-403 S B 0.0  1.95 13000.0
0346-279 X B 0.0  2.94  1000.0  2.94  2000.0  2.94  3000.0  2.63  4000.0  2.63  5000.0  2.20  6000.0  2.20  7000.0  2.10  8000.0  2.10  9000.0  2.10 10000.0  2.10 11000.0  2.10 12000.0  2.10 13000.0
0346-279 S B 0.0  1.22  1000.0  1.09  2000.0  0.98  3000.0  0.98  4000.0  0.90  5000.0  0.81  6000.0  0.80  7000.0  0.80  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
0420-014 S B 0.0  1.82 13000.0
0420-014 X B 0.0  6.45 13000.0
0454-234  X    M   6.58  0.35  1.00  0.   0.0  0.0
0454-234  S    M   4.54  1.34  1.00  0.   0.0  0.0
0458-020  X    M   3.8   0.25  1.00  0.   0.0  0.0
0458-020  S    M   2.17  3.50  0.30  120. 0.0  0.0
0458-020  S    M   2.17  0.70  1.00  0.   0.0  0.0
0537-441  X    M   4.7   0.50  1.00  0.   0.0  0.0
0537-441  S    M   2.27  2.30  0.40  40.  0.0  0.0
0552+398  X    M   5.53  0.54  0.80  110. 0.0  0.0
0552+398  S    M   3.85  1.30  0.80  110. 0.0  0.0
0648-165 S B 0.0  2.27 13000.0
0648-165 X B 0.0  4.44 13000.0
0727-115  X    M   5.46  0.30  1.00  0.   0.0  0.0
0727-115  S    M   3.45  1.20  1.00  0.   0.0  0.0
1057-797  X    M   5.94  0.47  0.40  87.  0.0  0.0
1057-797  S    M   2.16  1.20  0.70  45.  0.0  0.0
1104-445  X    M   4.08  1.10  0.60  155. 0.0  0.0
1104-445  S    M   2.69  2.90  0.40  60.  0.0  0.0
1255-316  X    M   2.76  0.60  1.00  0.   0.0  0.0
1255-316  S    M   1.78  3.10  0.30  23.  0.0  0.0
1334-127  X    M   3.62  0.50  0.50  147. 0.0  0.0
1334-127  S    M   2.76  1.92  0.40  165. 0.0  0.0
1424-418  X    M   2.9   0.50  1.00  0.   0.0  0.0
1424-418  S    M   1.31  1.50  1.00  0.   0.0  0.0
1451-375  X    M   3.3   0.35  1.00  0.   0.0  0.0
1451-375  S    M   1.37  1.70  0.35  52.  0.0  0.0
1546+027 X B 0.0  4.99 13000.0
1546+027 S B 0.0  3.33 13000.0
1606+106  X    M   1.39  0.35  1.00   0.  0.0  0.0
1606+106  S    M   1.11  1.40  1.00   0.  0.0  0.0
1639-062 X B 0.0  2.29 13000.0
1639-062 S B 0.0  1.75 13000.0
1741-038  X    M   9.26  0.65  0.65  178. 0.0  0.0
1741-038  S    M   3.43  1.10  1.00  0.   0.0  0.0
1749+096  X    M   3.71  0.45  0.50  170. 0.0  0.0
1749+096  S    M   1.91  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  1.79 13000.0
1751+288 X B 0.0  3.32 13000.0
1759-396 X B 0.0  1.25 13000.0
1759-396 S B 0.0  0.97 13000.0
1908-201  X    M   4.35  1.00  0.40  172. 0.0  0.0
1908-201  S    M   3.14  3.20  0.40  50.  0.0  0.0
1921-293  X    M   15.31 0.75  0.50  150. 0.0  0.0
1921-293  S    M   6.11  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.94  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.15  3.50  0.55  75.  0.0  0.0
1954-388  X    M   6.16  0.47  1.00   0.  0.0  0.0
1954-388  S    M   1.28  1.20  1.00   0.  0.0  0.0
1958-179  X    M   2.59  0.38  1.00  0.   0.0  0.0
1958-179  S    M   1.68  1.58  0.60  50.  0.0  0.0
2052-474  X    M   3.22  0.70  1.00  0.   0.0  0.0
2052-474  S    M   1.82  1.60  1.00  0.   0.0  0.0
2113+293  X    M   1.18  0.50  0.40  9.   0.0  0.0
2113+293  S    M   1.19  1.10  1.00  0.   0.0  0.0
2144+092 X B 0.0  0.73  1000.0  0.72  2000.0  0.64  3000.0  0.64  4000.0  0.62  5000.0  0.53  6000.0  0.51  7000.0  0.51  8000.0  0.45  9000.0  0.45 10000.0  0.45 11000.0  0.45 12000.0  0.45 13000.0
2144+092 S B 0.0  0.97  1000.0  0.92  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.46  8000.0  0.46  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.29  5000.0  1.04  8000.0  0.89 13000.0
3C446    S B 0.0  1.56  5000.0  1.38  8000.0  0.98 13000.0
2227-088 X B 0.0  3.28 13000.0
2227-088 S B 0.0  2.11 13000.0
2255-282  X    M   5.55  0.30  1.00  0.   0.0  0.0
2255-282  S    M   2.61  4.00  0.30  40.  0.0  0.0
$HEAD
L SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX       D1(-31)  E1(319)
K SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX       D1(-31)  E1(319)
Y SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX       D1(-31)  E1(319)
$DUMMY
