$EXPER z22066
$PARAM
DESCRIPTION SI22-066
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 29db778b0a1c753c205e08907d6fc04dba9f7c59
SCHEDULE_CREATE_DATE 22054030513 
SCHEDULER DACH CORRELATOR UTAS START 22066063000 END 22066073000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       200 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Yg MARK5B 
TAPE_ALLOCATION Ht AUTO Hb AUTO Yg AUTO 
SNR  Ht-Hb S  15    Ht-Hb X  20    Ht-Yg S  15    Ht-Yg X  20   
SNR  Hb-Yg S  15    Hb-Yg X  20   
$OP
$DOWNTIME
$MAJOR
Subnet HtHbYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         18
MinSunDist          4
MaxSlewTime       600
TimeWindow       0.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.05
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOGS_USED
SOURCE     2020May30_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/source.cat.geodetic.good
FLUX       2022FEB07_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/flux.cat
ANTENNA    2021-10-19_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/antenna.cat
POSITION   2021-03-03_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/position.cat
EQUIP      2021-11-04_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/equip.cat
MASK       2021-05-07_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/mask.cat
MODES      Unknown              /home/oper/VieSchedpp/VieSchedpp_AUTO/Templates/SI/modes.cat
FREQ       Unknown              /home/oper/VieSchedpp/VieSchedpp_AUTO/Templates/SI/freq.cat
REC        2021-06-17_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/rec.cat
RX         2021-09-16_iGFSC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/rx.cat
LOIF       2021-09-15_iGFSC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/tracks.cat
HDPOS      2005DEC04_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/hdpos.cat
$CODES
F GEOSX_SI SX HART15M HOBART12 YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8892.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  J HART15M  AZEL  1.47000   124.0   8 -185.0  275.0   60.0   8    2.0   88.0  15.0   Ht  Ht  Ht 
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ht HART15M    5085490.8062    2668161.6340   -2768692.4836  73780000   332.32 -25.89 2020c 
P Hb HOBART12  -3949991.0936    2522421.2592   -4311707.7211  73741201   212.56 -42.80 2020c 
P Yg YARRA12M  -2388896.5000    5043350.0508   -3078590.4623  73761401   244.65 -29.05 2020c 
T  Ht  HART15M  2x56000    17640   X  1400  S  1050 DBBC_DDC MARK5B 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC_DDC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC_DDC MARK5B 
H Ht 0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5 330 9 350 7 360 7 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0035-252 $          00 38 14.735511    -24 59  02.23510 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2126-158 $          21 29 12.175898    -15 38  41.04131 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1057-797  10 SX PREOB  22066063000        32 MIDOB         0 POSTOB JCLCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
0308-611  10 SX PREOB  22066063124        43 MIDOB         0 POSTOB J-LCYC 1F000000 1F000000 1F000000 YYNN    43    34    43 
3C446     10 SX PREOB  22066063318        60 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    55    60    60 
0003-066  10 SX PREOB  22066063500       128 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN   120   128   128 
2227-088  10 SX PREOB  22066063748        51 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    51    51 
1954-388  10 SX PREOB  22066063922        34 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
2255-282  10 SX PREOB  22066064050        56 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    51    56    56 
0035-252  10 SX PREOB  22066064229        66 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    66    66    58 
0131-522  10 SX PREOB  22066064416        72 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    72    63    72 
2318+049  10 SX PREOB  22066064628        76 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    51    76    76 
2126-158  10 SX PREOB  22066064819        77 MIDOB         0 POSTOB J-LWY- 1F000000 1F000000 1F000000 YYNN    47    77    77 
1057-797  10 SX PREOB  22066065027        30 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0308-611  10 SX PREOB  22066065150        43 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    43    34    43 
3C446     10 SX PREOB  22066065339        35 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0003-066  10 SX PREOB  22066065456        45 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
0104-408  10 SX PREOB  22066065629       102 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN   102    93   102 
2227-088  10 SX PREOB  22066065906        30 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2255-282  10 SX PREOB  22066070017        46 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    40    46    46 
1954-388  10 SX PREOB  22066070157        36 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
0035-252  10 SX PREOB  22066070343        63 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    63    63    58 
0131-522  10 SX PREOB  22066070527        71 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    71    63    71 
2318+049  10 SX PREOB  22066070739        76 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    48    76    76 
2052-474  10 SX PREOB  22066070937       120 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN   109   120   120 
0308-611  10 SX PREOB  22066071243        37 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    37    34    37 
0003-066  10 SX PREOB  22066071419        46 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    42    46    46 
3C446     10 SX PREOB  22066071548        37 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0104-408  10 SX PREOB  22066071724        93 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    93    93    93 
2255-282  10 SX PREOB  22066071947        31 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
2227-088  10 SX PREOB  22066072059        64 MIDOB         0 POSTOB J-LWY- 1F000000 1F000000 1F000000 YYNN    30    64    64 
0119+115  10 SX PREOB  22066072242        77 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    58    77    77 
1057-797  10 SX PREOB  22066072500       150 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN   120   150   150 
1954-388  10 SX PREOB  22066072824        96 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN    96    96    96 
$FLUX
0003-066  X    M   6.65  0.80  0.40  10.  0.0  0.0
0003-066  S    M   1.55  6.00  1.00   0.  0.0  0.0
0003-066  S    M   0.71  1.00  1.00   0.  0.0  0.0
0035-252 X B 0.0  0.93  1000.0  0.93  2000.0  0.93  3000.0  0.89  4000.0  0.89  5000.0  0.89  6000.0  0.89  7000.0  0.79  8000.0  0.79  9000.0  0.79 10000.0  0.79 11000.0  0.79 12000.0  0.79 13000.0
0035-252 S B 0.0  0.92  1000.0  0.92  2000.0  0.82  3000.0  0.82  4000.0  0.82  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.51  9000.0  0.51 10000.0  0.51 11000.0  0.51 12000.0  0.51 13000.0
0104-408  X    M   2.15  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.68  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.26  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.68  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.78 14000.0
0131-522 X B 0.0  0.98 14000.0
0308-611 X B 0.0  1.18 13000.0
0308-611 S B 0.0  1.63 13000.0
1057-797  X    M   5.81  0.47  0.40  87.  0.0  0.0
1057-797  S    M   2.86  1.20  0.70  45.  0.0  0.0
1954-388  X    M   6.16  0.47  1.00   0.  0.0  0.0
1954-388  S    M   1.28  1.20  1.00   0.  0.0  0.0
2052-474  X    M   3.48  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.47  1.60  1.00   0.  0.0  0.0
2126-158 S B 0.0  0.80   900.0  0.75  1530.0  0.72  2600.0  0.59  4420.0  0.50  7520.0  0.45 10400.0  0.45 12800.0
2126-158 X B 0.0  2.51   900.0  2.22  1530.0  1.95  2600.0  1.63  4420.0  1.23  7520.0  1.08 10400.0  0.94 12800.0
3C446    X B 0.0  1.29  5000.0  1.04  8000.0  0.89 13000.0
3C446    S B 0.0  1.56  5000.0  1.38  8000.0  0.98 13000.0
2227-088 X B 0.0  1.88  1000.0  1.88  2000.0  1.88  3000.0  1.80  4000.0  1.77  5000.0  1.57  6000.0  1.57  7000.0  1.56  8000.0  1.56  9000.0  1.56 10000.0  1.56 11000.0  1.56 12000.0  1.56 13000.0
2227-088 S B 0.0  1.47  1000.0  1.38  2000.0  1.38  3000.0  1.33  4000.0  1.21  5000.0  1.21  6000.0  1.21  7000.0  1.17  8000.0  1.17  9000.0  1.17 10000.0  1.17 11000.0  1.17 12000.0  1.17 13000.0
2255-282  X    M   3.32  0.30  1.00   0.  0.0  0.0
2255-282  S    M   3.54  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.99  0.25  1.00   0.  0.0  0.0
2318+049  S    M   0.71  0.70  1.00   0.  0.0  0.0
$HEAD
J SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX       D1(-31)  E1(319)
L SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX       D1(-31)  E1(319)
Y SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX       D1(-31)  E1(319)
$DUMMY
