$EXPER z22038
$PARAM
DESCRIPTION SI22-038
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 02326ad32b65b6509723ef4fb642fab46e9a1ca2
SCHEDULE_CREATE_DATE 22026030014 
SCHEDULER DACH CORRELATOR UTAS START 22038063000 END 22038073000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       200 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Yg MARK5B 
TAPE_ALLOCATION Ht AUTO Hb AUTO Yg AUTO 
SNR  Ht-Hb S  15    Ht-Hb X  20    Ht-Yg S  15    Ht-Yg X  20   
SNR  Hb-Yg S  15    Hb-Yg X  20   
$OP
$DOWNTIME
$MAJOR
Subnet HtHbYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         18
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       3
NumSubNet           2
Best              100
FillIn            Yes
FillMinSub          3
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     0.00
SkyCov         Yes Abs     0.25
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOGS_USED
SOURCE     2020May30_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/source.cat.geodetic.good
FLUX       2022JAN10_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/flux.cat
ANTENNA    2021-10-19_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/antenna.cat
POSITION   2021-03-03_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/position.cat
EQUIP      2021-11-04_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/equip.cat
MASK       2021-05-07_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/mask.cat
MODES      Unknown              /home/oper/VieSchedpp/VieSchedpp_AUTO/Templates/SI/modes.cat
FREQ       Unknown              /home/oper/VieSchedpp/VieSchedpp_AUTO/Templates/SI/freq.cat
REC        2021-06-17_iGSFC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/rec.cat
RX         2021-09-16_iGFSC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/rx.cat
LOIF       2021-09-15_iGFSC     /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/loif.cat
TRACKS     2018Jul10_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/tracks.cat
HDPOS      2005DEC04_iGSFC      /home/oper/VieSchedpp/VieSchedpp_AUTO/CATALOGS/hdpos.cat
$CODES
F GEOSX_SI SX HART15M HOBART12 YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8892.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L J SX  X A1     8080   1 U
L J SX  X A1     8080   2 U
L J SX  X A1     8080   3 U
L J SX  X A1     8080   4 U
L J SX  X B2     8080   5 U
L J SX  X B2     8080   6 U
L J SX  X B2     8080   7 U
L J SX  X B2     8080   8 U
L J SX  S C1     2020   9 U
L J SX  S C1     2020  10 U
L J SX  S C1     2020  11 U
L J SX  S C1     2020  12 U
L J SX  S C1     2020  13 U
L J SX  S C1     2020  14 U
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  J HART15M  AZEL  1.47000   124.0   8 -185.0  275.0   60.0   8    2.0   88.0  15.0   Ht  Ht  Ht 
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Ht HART15M    5085490.8062    2668161.6340   -2768692.4836  73780000   332.32 -25.89 2020c 
P Hb HOBART12  -3949991.0936    2522421.2592   -4311707.7211  73741201   212.56 -42.80 2020c 
P Yg YARRA12M  -2388896.5000    5043350.0508   -3078590.4623  73761401   244.65 -29.05 2020c 
T  Ht  HART15M  2x56000    17640   X  1400  S  1050 DBBC_DDC MARK5B 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC_DDC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC_DDC MARK5B 
H Ht 0 7 40 4.25 70 4.25 90 9.5 100 6 110 8 120 4 150 5 190 2 200 3 210 2 230 2 250 4.5 260 4.5 270 2 300 9 320 9.5 330 9 350 7 360 7 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 1958-179 $          20 00 57.090445    -17 48  57.67254 2000.0 0.0 ICRF2 def 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2215+150 $          22 18 10.913903     15 20  35.71757 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1057-797  10 SX PREOB  22038063000        33 MIDOB         0 POSTOB JCLCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
3C446     10 SX PREOB  22038063146        35 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    35    35    34 
2227-088  10 SX PREOB  22038063250        81 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    57    81    81 
1921-293  10 SX PREOB  22038063500       126 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN   120   126   126 
1958-179  10 SX PREOB  22038063736        33 MIDOB         0 POSTOB J-LWY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1908-201  10 SX PREOB  22038063844        34 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1954-388  10 SX PREOB  22038064000        39 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    39    39 
2008-159  10 SX PREOB  22038064115        68 MIDOB         0 POSTOB J-LWY- 1F000000 1F000000 1F000000 YYNN    45    68    68 
2144+092  10 SX PREOB  22038064259       100 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN   100    85   100 
0131-522  10 SX PREOB  22038064543        65 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    52    65    65 
1759-396  10 SX PREOB  22038064811       189 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN   158   189   189 
1057-797  10 SX PREOB  22038065207        43 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN    30    43    43 
2227-088  10 SX PREOB  22038065352        30 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
3C446     10 SX PREOB  22038065451        57 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    57    57 
1921-293  10 SX PREOB  22038065635        37 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1958-179  10 SX PREOB  22038065742        40 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    40    40 
1954-388  10 SX PREOB  22038065859        42 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    42    42 
2008-159  10 SX PREOB  22038070017        68 MIDOB         0 POSTOB J-LWY- 1F000000 1F000000 1F000000 YYNN    38    68    68 
2215+150  10 SX PREOB  22038070203       110 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN   104   110   110 
2144+092  10 SX PREOB  22038070422        85 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    83    85    85 
2318+049  10 SX PREOB  22038070628        94 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    94    87    94 
0131-522  10 SX PREOB  22038070902        70 MIDOB         0 POSTOB J-LWYC 1F000000 1F000000 1F000000 YYNN    70    65    70 
0104-408  10 SX PREOB  22038071047       111 MIDOB         0 POSTOB J-L-YC 1F000000 1F000000 1F000000 YYNN   111   111    89 
2255-282  10 SX PREOB  22038071328        94 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    94    92    94 
2227-088  10 SX PREOB  22038071541        46 MIDOB         0 POSTOB J-L-Y- 1F000000 1F000000 1F000000 YYNN    30    46    46 
1759-396  10 SX PREOB  22038071727       172 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN   158   172   172 
1954-388  10 SX PREOB  22038072102        30 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1921-293  10 SX PREOB  22038072208       124 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN    92   124   124 
1057-797  10 SX PREOB  22038072500       125 MIDOB         0 POSTOB JCLWYW 1F000000 1F000000 1F000000 YYNN   125   120   125 
0308-611  10 SX PREOB  22038072754       126 MIDOB         0 POSTOB J-LWYW 1F000000 1F000000 1F000000 YYNN   126   126   126 
$FLUX
0104-408  X    M   2.13  0.44  1.00   0.  0.0  0.0
0104-408  S    M   0.70  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.77 14000.0
0131-522 X B 0.0  0.97 14000.0
0308-611 X B 0.0  0.98 13000.0
0308-611 S B 0.0  1.53 13000.0
1057-797  X    M   6.72  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.95  1.20  0.70  45.  0.0  0.0
1759-396 X B 0.0  0.78  1000.0  0.78  2000.0  0.78  3000.0  0.78  4000.0  0.78  5000.0  0.78  6000.0  0.78  7000.0  0.78  8000.0  0.78  9000.0  0.78 10000.0  0.78 11000.0  0.78 12000.0  0.78 13000.0
1759-396 S B 0.0  0.90  1000.0  0.77  2000.0  0.67  3000.0  0.61  4000.0  0.49  5000.0  0.47  6000.0  0.37  7000.0  0.24  8000.0  0.15  9000.0  0.15 10000.0  0.15 11000.0  0.15 12000.0  0.15 13000.0
1908-201  X    M   3.93  1.00  0.40 172.  0.0  0.0
1908-201  S    M   3.46  3.20  0.40  50.  0.0  0.0
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0
1921-293  S    M   9.04  5.50  0.30  35.  0.0  0.0
1954-388  X    M   5.38  0.47  1.00   0.  0.0  0.0
1954-388  S    M   1.23  1.20  1.00   0.  0.0  0.0
1958-179  X    M   2.01  0.38  1.00   0.  0.0  0.0
1958-179  S    M   1.32  1.58  0.60  50.  0.0  0.0
2008-159 X B 0.0  1.15  1000.0  1.15  2000.0  1.15  3000.0  1.13  4000.0  1.09  5000.0  1.09  6000.0  1.01  7000.0  1.01  8000.0  1.00  9000.0  1.00 10000.0  1.00 11000.0  1.00 12000.0  1.00 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.71  5000.0  0.71  6000.0  0.71  7000.0  0.71  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0
2144+092 X B 0.0  0.73  1000.0  0.72  2000.0  0.64  3000.0  0.64  4000.0  0.62  5000.0  0.53  6000.0  0.51  7000.0  0.51  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2144+092 S B 0.0  0.92  1000.0  0.87  2000.0  0.83  3000.0  0.71  4000.0  0.71  5000.0  0.60  6000.0  0.60  7000.0  0.44  8000.0  0.44  9000.0  0.44 10000.0  0.44 11000.0  0.44 12000.0  0.44 13000.0
2215+150 X B 0.0  0.64  1000.0  0.63  2000.0  0.63  3000.0  0.63  4000.0  0.58  5000.0  0.58  6000.0  0.58  7000.0  0.55  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0
2215+150 S B 0.0  0.64  1000.0  0.62  2000.0  0.62  3000.0  0.62  4000.0  0.62  5000.0  0.62  6000.0  0.62  7000.0  0.62  8000.0  0.62  9000.0  0.62 10000.0  0.62 11000.0  0.62 12000.0  0.62 13000.0
3C446    X B 0.0  1.18  5000.0  0.95  8000.0  0.81 13000.0
3C446    S B 0.0  1.40  5000.0  1.23  8000.0  0.89 13000.0
2227-088 X B 0.0  2.02  1000.0  2.02  2000.0  2.02  3000.0  1.94  4000.0  1.92  5000.0  1.69  6000.0  1.69  7000.0  1.68  8000.0  1.68  9000.0  1.68 10000.0  1.68 11000.0  1.68 12000.0  1.68 13000.0
2227-088 S B 0.0  1.46  1000.0  1.37  2000.0  1.37  3000.0  1.32  4000.0  1.21  5000.0  1.21  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   3.48  0.30  1.00   0.  0.0  0.0
2255-282  S    M   3.32  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.92  0.25  1.00   0.  0.0  0.0
2318+049  S    M   0.67  0.70  1.00   0.  0.0  0.0
$HEAD
J SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX       D1(-31)  E1(319)
L SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX       D1(-31)  E1(319)
Y SX       11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX       71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX       D1(-31)  E1(319)
$DUMMY
