$EXPER DYN202580000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20257180001 
SCHEDULER NASA CORRELATOR BONN START 20258000000 END 20258060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  20258000000        41 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
OJ287     10 SX PREOB  20258000133        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0454-234  10 SX PREOB  20258000254        38 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0727-115  10 SX PREOB  20258000418        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1144-379  10 SX PREOB  20258000545        84 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    81    84    84 
1057-797  10 SX PREOB  20258000749       176 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   145   176 
1149-084  10 SX PREOB  20258001136       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   105   110 
0458-020  10 SX PREOB  20258001422        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    41 
1030+415  10 SX PREOB  20258001600       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  20258001916        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    41 
0748+126  10 SX PREOB  20258002058        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    69    73 
0402-362  10 SX PREOB  20258002301        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    86 
0308-611  10 SX PREOB  20258002501       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
1156+295  10 SX PREOB  20258002922        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42 
1034-293  10 SX PREOB  20258003108       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   144   148 
1424-418  10 SX PREOB  20258003435        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
0648-165  10 SX PREOB  20258003619       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
0454-234  10 SX PREOB  20258003917        37 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
0537-441  10 SX PREOB  20258004028       127 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   112   127   127 
1255-316  10 SX PREOB  20258004327       124 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   124   120   124 
0458-020  10 SX PREOB  20258004634        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
OJ287     10 SX PREOB  20258004803        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1149-084  10 SX PREOB  20258004919       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1334-127  10 SX PREOB  20258005149        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    43    43 
1057-797  10 SX PREOB  20258005317       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   145   145 
1128+385  10 SX PREOB  20258005638        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    75 
0748+126  10 SX PREOB  20258005852        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    69    77 
0402-362  10 SX PREOB  20258010057       107 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86   107   107 
1104-445  10 SX PREOB  20258010339        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    93 
1424-418  10 SX PREOB  20258010607        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
3C274     10 SX PREOB  20258010803       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   197   187 
0727-115  10 SX PREOB  20258011217        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
0308-611  10 SX PREOB  20258011353       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
0454-234  10 SX PREOB  20258011745        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    30    33 
OJ287     10 SX PREOB  20258011905        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1124-186  10 SX PREOB  20258012035       177 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   177   173   177 
1255-316  10 SX PREOB  20258012411       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1334-127  10 SX PREOB  20258012655        50 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    50    50 
1156+295  10 SX PREOB  20258012824        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1030+415  10 SX PREOB  20258012929       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   155   154 
0537-441  10 SX PREOB  20258013259       125 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   125   125   121 
0748+126  10 SX PREOB  20258013547        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0648-165  10 SX PREOB  20258013733       127 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   127   127   124 
1057-797  10 SX PREOB  20258014026       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   145   145 
0402-362  10 SX PREOB  20258014331        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    95    95 
1424-418  10 SX PREOB  20258014556        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1104-445  10 SX PREOB  20258014721       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76   104   104 
0454-234  10 SX PREOB  20258015004        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    38    30    38 
OJ287     10 SX PREOB  20258015128        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1149-084  10 SX PREOB  20258015253       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   105   105 
3C274     10 SX PREOB  20258015521       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1334-127  10 SX PREOB  20258015907        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    53    53 
1156+295  10 SX PREOB  20258020040        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    52    52 
1255-316  10 SX PREOB  20258020218       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   131   128 
1034-293  10 SX PREOB  20258020517       146 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   146   146   146 
0748+126  10 SX PREOB  20258020856        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
0727-115  10 SX PREOB  20258021044        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0537-441  10 SX PREOB  20258021159       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   118   118 
1057-797  10 SX PREOB  20258021436       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   145   145 
1424-418  10 SX PREOB  20258021738        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20258021904        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    98    98 
1128+385  10 SX PREOB  20258022158        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    76 
OJ287     10 SX PREOB  20258022358        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0648-165  10 SX PREOB  20258022508       129 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   129   124   129 
1149-084  10 SX PREOB  20258022813       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1334-127  10 SX PREOB  20258023043        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    46    46 
3C274     10 SX PREOB  20258023206       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   182   187 
0823+033  10 SX PREOB  20258023557        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    98    98 
1255-316  10 SX PREOB  20258023834       131 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   131   129 
1034-293  10 SX PREOB  20258024134       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   146   140 
1156+295  10 SX PREOB  20258024506        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  20258024633       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   122   122 
1424-418  10 SX PREOB  20258024924        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
0748+126  10 SX PREOB  20258025106        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    69 
0727-115  10 SX PREOB  20258025252        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  20258025413       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   144 
OJ287     10 SX PREOB  20258025736        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
1104-445  10 SX PREOB  20258025925       125 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   125    99   125 
1334-127  10 SX PREOB  20258030224        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    42    45 
1149-084  10 SX PREOB  20258030351       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1546+027  10 SX PREOB  20258030648        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    89    90 
3C274     10 SX PREOB  20258030911       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1128+385  10 SX PREOB  20258031306        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    77 
0648-165  10 SX PREOB  20258031510       130 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   112   130   130 
1255-316  10 SX PREOB  20258031821       129 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   128   129   129 
1424-418  10 SX PREOB  20258032112        37 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
0823+033  10 SX PREOB  20258032253       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    97   104 
0537-441  10 SX PREOB  20258032519       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   114   114 
1144-379  10 SX PREOB  20258032825        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    93    93 
OJ287     10 SX PREOB  20258033104        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1759-396  10 SX PREOB  20258033236       160 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   160   130   160 
1334-127  10 SX PREOB  20258033617        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    44    44 
1057-797  10 SX PREOB  20258033800       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   148   144   148 
1149-084  10 SX PREOB  20258034138       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
1156+295  10 SX PREOB  20258034418        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20258034531        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    72 
1034-293  10 SX PREOB  20258034806       145 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   145   145   144 
0727-115  10 SX PREOB  20258035134        52 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    30    52    52 
1424-418  10 SX PREOB  20258035324        41 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1104-445  10 SX PREOB  20258035453        98 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    88    98    98 
0823+033  10 SX PREOB  20258035754        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    97    97 
1255-316  10 SX PREOB  20258040030       134 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   134   128   134 
3C274     10 SX PREOB  20258040346       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1334-127  10 SX PREOB  20258040741        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    42    53 
1759-396  10 SX PREOB  20258040936       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   130   134 
1149-084  10 SX PREOB  20258041302       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   105 
1156+295  10 SX PREOB  20258041544        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1546+027  10 SX PREOB  20258041658        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    96    96 
1057-797  10 SX PREOB  20258041923       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   144   144 
1034-293  10 SX PREOB  20258042244       152 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   152   152 
1424-418  10 SX PREOB  20258042611        44 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    44    44 
1144-379  10 SX PREOB  20258042743       113 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   113   113    84 
1124-186  10 SX PREOB  20258043014       181 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   181   181   173 
1255-316  10 SX PREOB  20258043400       130 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   130   125   130 
3C274     10 SX PREOB  20258043711       191 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   191   191 
1334-127  10 SX PREOB  20258044108        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    42    54 
1759-396  10 SX PREOB  20258044304       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   130   130 
1741-038  10 SX PREOB  20258044550        33 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1606+106  10 SX PREOB  20258044700       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   156   154   156 
1156+295  10 SX PREOB  20258045018        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1104-445  10 SX PREOB  20258045151        98 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98    98    93 
1057-797  10 SX PREOB  20258045416       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
1034-293  10 SX PREOB  20258045729       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
1149-084  10 SX PREOB  20258050034       114 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   114   105   114 
1519-273  10 SX PREOB  20258050318       325 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   325   325   321 
1255-316  10 SX PREOB  20258050931       131 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   127   131 
1546+027  10 SX PREOB  20258051249        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    89    93 
1759-396  10 SX PREOB  20258051504       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   130   130 
1424-418  10 SX PREOB  20258051813        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1741-038  10 SX PREOB  20258051952        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
3C274     10 SX PREOB  20258052117       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   138   138 
1334-127  10 SX PREOB  20258052425        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    43    43 
1156+295  10 SX PREOB  20258052612        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1921-293  10 SX PREOB  20258052738        48 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    48    48    30 
1104-445  10 SX PREOB  20258052922        94 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    94    94    89 
1057-797  10 SX PREOB  20258053139       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   142   145 
1149-084  10 SX PREOB  20258053522       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   120   120   105 
1749+096  10 SX PREOB  20258053819        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    73 
1034-293  10 SX PREOB  20258054040       150 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   150   145   150 
1546+027  10 SX PREOB  20258054409        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    83 
1255-316  10 SX PREOB  20258054637       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   140   140 
1424-418  10 SX PREOB  20258054938        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    41    41 
NRAO512   10 SX PREOB  20258055136       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  20258055538        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1759-396  10 SX PREOB  20258055653       187 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   187   187   187 
$FLUX
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
