$EXPER DYN203330600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20333000001 
SCHEDULER NASA CORRELATOR BONN START 20333060000 END 20333120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20333060000        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1424-418  10 SX PREOB  20333060129        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    44    44 
2255-282  10 SX PREOB  20333060306        58 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    56    58    58 
2052-474  10 SX PREOB  20333060451        87 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    87    87    82 
0003-066  10 SX PREOB  20333060744        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    39    32 
1908-201  10 SX PREOB  20333060938        56 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    56    37    56 
1546+027  10 SX PREOB  20333061140       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
3C446     10 SX PREOB  20333061415        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
0104-408  10 SX PREOB  20333061627       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20333061911       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   146   142 
1759-396  10 SX PREOB  20333062242       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   145   145 
1923+210  10 SX PREOB  20333062618       233 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   233   233   233 
1749+096  10 SX PREOB  20333063046        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
1424-418  10 SX PREOB  20333063301        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
2209+236  10 SX PREOB  20333063432       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   266   283   283 
2255-282  10 SX PREOB  20333063957        63 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    60    63    63 
0003-066  10 SX PREOB  20333064145        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
1908-201  10 SX PREOB  20333064335        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    37 
2052-474  10 SX PREOB  20333064501        96 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    96    96 
2227-088  10 SX PREOB  20333064723        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    76    92 
0308-611  10 SX PREOB  20333064944       200 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   200   195   200 
1741-038  10 SX PREOB  20333065412        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0104-408  10 SX PREOB  20333065543       125 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20333065827       147 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20333070155       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   133   132 
1424-418  10 SX PREOB  20333070506        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
2144+092  10 SX PREOB  20333070647       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   202   202 
2255-282  10 SX PREOB  20333071051        67 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    64    67    67 
0003-066  10 SX PREOB  20333071243        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1923+210  10 SX PREOB  20333071413       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   243   237 
1908-201  10 SX PREOB  20333071909        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    37 
1749+096  10 SX PREOB  20333072041        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    81 
0017+200  10 SX PREOB  20333072300       201 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   201   201   199 
2227-088  10 SX PREOB  20333072717        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    76    76 
2052-474  10 SX PREOB  20333072919        88 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    88    88    82 
0104-408  10 SX PREOB  20333073141       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   125   129 
0308-611  10 SX PREOB  20333073427       200 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   200   195   200 
1741-038  10 SX PREOB  20333073855        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1057-797  10 SX PREOB  20333074019       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   142 
1759-396  10 SX PREOB  20333074342       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   133   136 
0003-066  10 SX PREOB  20333074705        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    44    44 
2255-282  10 SX PREOB  20333074834        75 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    75    71 
1908-201  10 SX PREOB  20333075042        57 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    57    36    57 
2144+092  10 SX PREOB  20333075231       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   174   177   177 
3C446     10 SX PREOB  20333075603        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    81    81 
1749+096  10 SX PREOB  20333075819        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
1519-273  10 SX PREOB  20333080026       301 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   301   300   301 
0119+115  10 SX PREOB  20333080630       131 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   131   120 
2052-474  10 SX PREOB  20333080948        83 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    83    83    82 
0104-408  10 SX PREOB  20333081207       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   125   131 
1741-038  10 SX PREOB  20333081522        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  20333081628       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   240   240 
0003-066  10 SX PREOB  20333082120        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    41    47 
1908-201  10 SX PREOB  20333082303        41 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    41    41    35 
2255-282  10 SX PREOB  20333082438        75 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    75    75 
1759-396  10 SX PREOB  20333082649       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   127 
0308-611  10 SX PREOB  20333082950       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   167   195   195 
0017+200  10 SX PREOB  20333083352       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2227-088  10 SX PREOB  20333083809        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    76    76 
2144+092  10 SX PREOB  20333084004       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   198   208 
0405-385  10 SX PREOB  20333084434       160 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   160   157   160 
1741-038  10 SX PREOB  20333084821        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
2052-474  10 SX PREOB  20333085003        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    93    93 
0104-408  10 SX PREOB  20333085228       125 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   122   125   125 
1908-201  10 SX PREOB  20333085532        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    33    40 
0003-066  10 SX PREOB  20333085708        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    39 
2255-282  10 SX PREOB  20333085833        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    77    77 
1923+210  10 SX PREOB  20333090056       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   239   239 
1759-396  10 SX PREOB  20333090539       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   133   134 
0119+115  10 SX PREOB  20333090856       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   110 
3C446     10 SX PREOB  20333091147        93 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    93    81    93 
0308-611  10 SX PREOB  20333091420       197 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  20333091815        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    90    85    90 
0017+200  10 SX PREOB  20333092031       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2052-474  10 SX PREOB  20333092452       112 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   112   112    80 
1908-201  10 SX PREOB  20333092736        44 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    44    36    44 
0003-066  10 SX PREOB  20333092916        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    42    42 
0104-408  10 SX PREOB  20333093039       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   121   125   125 
2255-282  10 SX PREOB  20333093332        78 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    78    78 
2209+236  10 SX PREOB  20333093555       297 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   297   297   292 
0229+131  10 SX PREOB  20333094135        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
1759-396  10 SX PREOB  20333094411       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   133   147 
2227-088  10 SX PREOB  20333094749        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    76 
CTA26     10 SX PREOB  20333095022        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    53    53 
0202+319  10 SX PREOB  20333095151       160 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   160   160 
0537-441  10 SX PREOB  20333095516       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  20333095810        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    91    87    91 
0119+115  10 SX PREOB  20333100024       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   102   105 
1908-201  10 SX PREOB  20333100304        47 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    47    39    47 
0003-066  10 SX PREOB  20333100446        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    37 
2052-474  10 SX PREOB  20333100622        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    84    79 
0308-611  10 SX PREOB  20333100833       198 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   198   198   195 
2255-282  10 SX PREOB  20333101253        77 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    72    77    77 
0104-408  10 SX PREOB  20333101458       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   117   125   125 
2144+092  10 SX PREOB  20333101809       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   198 
0454-234  10 SX PREOB  20333102228        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20333102335        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    54 
2227-088  10 SX PREOB  20333102541        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    76 
0017+200  10 SX PREOB  20333102751       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   199   203 
1759-396  10 SX PREOB  20333103210       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   133   135 
1908-201  10 SX PREOB  20333103458        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    44    44 
0402-362  10 SX PREOB  20333103638        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    94    88 
0003-066  10 SX PREOB  20333103929        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    34 
0229+131  10 SX PREOB  20333104101        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    97 
2052-474  10 SX PREOB  20333104338        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    91    78 
0537-441  10 SX PREOB  20333104601       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   104   135   135 
0202+319  10 SX PREOB  20333104903       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   195   195 
1057-797  10 SX PREOB  20333105314       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   147   142 
2255-282  10 SX PREOB  20333105657        84 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    84    84    73 
0104-408  10 SX PREOB  20333105911       125 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   114   125   125 
0308-611  10 SX PREOB  20333110204       202 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   202   202   195 
CTA26     10 SX PREOB  20333110644        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    55 
3C446     10 SX PREOB  20333110838        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    81 
0454-234  10 SX PREOB  20333111102        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1908-201  10 SX PREOB  20333111233        50 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    44    50    50 
0119+115  10 SX PREOB  20333111435        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    91    84 
0003-066  10 SX PREOB  20333111646        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    31 
0458-020  10 SX PREOB  20333111830        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    58    58 
0402-362  10 SX PREOB  20333112015        89 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    89    89 
2052-474  10 SX PREOB  20333112233        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    80    77 
0537-441  10 SX PREOB  20333112445       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
2209+236  10 SX PREOB  20333112802       296 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   296   296   295 
2255-282  10 SX PREOB  20333113401        78 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    78    78    69 
0017+200  10 SX PREOB  20333113608       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   199   203 
1057-797  10 SX PREOB  20333114031       146 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
0104-408  10 SX PREOB  20333114405       144 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   144   125   144 
CTA26     10 SX PREOB  20333114728        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    57    60 
0454-234  10 SX PREOB  20333114903        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
2227-088  10 SX PREOB  20333115039        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    76 
0202+319  10 SX PREOB  20333115252       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   195 
0003-066  10 SX PREOB  20333115709       171 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   171   171   171 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
