$EXPER DYN203400000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20339180001 
SCHEDULER NASA CORRELATOR BONN START 20340000000 END 20340060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20340000000        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1156+295  10 SX PREOB  20340000120        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  20340000255        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
1424-418  10 SX PREOB  20340000430        36 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    36    36    30 
1921-293  10 SX PREOB  20340000614        48 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    48    48    30 
1104-445  10 SX PREOB  20340000758        97 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    97    89    97 
1546+027  10 SX PREOB  20340001034        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    89    94 
1149-084  10 SX PREOB  20340001258       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
1057-797  10 SX PREOB  20340001538       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   142   142 
1759-396  10 SX PREOB  20340001839       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   130 
1255-316  10 SX PREOB  20340002203       137 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   137   137   118 
1749+096  10 SX PREOB  20340002529        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    74 
3C274     10 SX PREOB  20340002739       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   152   139 
NRAO512   10 SX PREOB  20340003058       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   190   200   200 
1908-201  10 SX PREOB  20340003500        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    31 
1034-293  10 SX PREOB  20340003634       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   132 
2052-474  10 SX PREOB  20340003952        86 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    86    82    86 
1334-127  10 SX PREOB  20340004238        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    39 
1424-418  10 SX PREOB  20340004408        44 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    44    30    44 
1741-038  10 SX PREOB  20340004557        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1546+027  10 SX PREOB  20340004711        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    89    95 
1149-084  10 SX PREOB  20340004934       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   111   105 
1104-445  10 SX PREOB  20340005201        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    88    88    84 
1057-797  10 SX PREOB  20340005408       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   156   156 
1921-293  10 SX PREOB  20340005727        36 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    35    36    36 
1759-396  10 SX PREOB  20340005845       133 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   133   133   133 
1255-316  10 SX PREOB  20340010201       150 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   149   150   150 
3C274     10 SX PREOB  20340010526       141 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   141   138   141 
1749+096  10 SX PREOB  20340010834        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    76    76 
NRAO512   10 SX PREOB  20340011025       219 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   219   219   201 
1334-127  10 SX PREOB  20340011503        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    38 
1424-418  10 SX PREOB  20340011641        43 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
2052-474  10 SX PREOB  20340011829        83 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    83    83    82 
1034-293  10 SX PREOB  20340012045       152 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   146   152   152 
1908-201  10 SX PREOB  20340012414        64 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    30    64 
1546+027  10 SX PREOB  20340012608        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1149-084  10 SX PREOB  20340012834       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   105   111 
1741-038  10 SX PREOB  20340013119        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1057-797  10 SX PREOB  20340013248       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   140   140   140 
1759-396  10 SX PREOB  20340013556       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   140   140 
1104-445  10 SX PREOB  20340013906       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    93   141   141 
1255-316  10 SX PREOB  20340014212       162 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   162   161   162 
3C274     10 SX PREOB  20340014619       138 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   138   138   138 
1334-127  10 SX PREOB  20340014928        46 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    46    46    38 
1424-418  10 SX PREOB  20340015101        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1921-293  10 SX PREOB  20340015238        49 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    49    44    49 
2052-474  10 SX PREOB  20340015402        82 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    82    82    82 
1749+096  10 SX PREOB  20340015647        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    75    77 
1124-186  10 SX PREOB  20340015900       169 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   169   169   169 
NRAO512   10 SX PREOB  20340020239       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   202   203 
1923+210  10 SX PREOB  20340020637       215 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   215   215   211 
1546+027  10 SX PREOB  20340021114       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
1741-038  10 SX PREOB  20340021332        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1908-201  10 SX PREOB  20340021442        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  20340021605       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   140 
1144-379  10 SX PREOB  20340021905        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    89    89 
1759-396  10 SX PREOB  20340022126       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   133   144 
1334-127  10 SX PREOB  20340022452        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
1424-418  10 SX PREOB  20340022618        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    44    30 
2052-474  10 SX PREOB  20340022757        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    82    82 
1034-293  10 SX PREOB  20340023009       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   146   150 
1149-084  10 SX PREOB  20340023312       107 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1749+096  10 SX PREOB  20340023551        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    76    76 
1921-293  10 SX PREOB  20340023748        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    52    52 
1104-445  10 SX PREOB  20340023932       104 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   104   104 
1546+027  10 SX PREOB  20340024234       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1741-038  10 SX PREOB  20340024455        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
NRAO512   10 SX PREOB  20340024627       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
1923+210  10 SX PREOB  20340025028       213 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   213   213 
1057-797  10 SX PREOB  20340025456       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   140   143 
1334-127  10 SX PREOB  20340025840        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    45    45 
1424-418  10 SX PREOB  20340030006        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    40    40 
1759-396  10 SX PREOB  20340030133       133 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   133   133   132 
2052-474  10 SX PREOB  20340030436       126 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   126   126    82 
1908-201  10 SX PREOB  20340030729        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    35    32 
1255-316  10 SX PREOB  20340030900       181 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   181   181   168 
1749+096  10 SX PREOB  20340031257        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    77    79 
1546+027  10 SX PREOB  20340031456       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113    96   113 
1104-445  10 SX PREOB  20340031741       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   105   121 
1741-038  10 SX PREOB  20340032044        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1921-293  10 SX PREOB  20340032157        60 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    60    60 
1751+288  10 SX PREOB  20340032345       289 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   289   288   289 
1923+210  10 SX PREOB  20340032906       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   217   220 
1334-127  10 SX PREOB  20340033337        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    48    48 
1424-418  10 SX PREOB  20340033503        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
1057-797  10 SX PREOB  20340033627       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   140 
2255-282  10 SX PREOB  20340033934        46 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    46    46    46 
2052-474  10 SX PREOB  20340034110        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    71    83    83 
1759-396  10 SX PREOB  20340034325       177 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   177   177   130 
1908-201  10 SX PREOB  20340034706        62 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    62    33    62 
1749+096  10 SX PREOB  20340034858        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    78    82 
1546+027  10 SX PREOB  20340035056       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1255-316  10 SX PREOB  20340035325       188 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   188   186   188 
2144+092  10 SX PREOB  20340035736       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  20340040122        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    76    76 
1144-379  10 SX PREOB  20340040333        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    79    79 
1334-127  10 SX PREOB  20340040623        47 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    39    47    47 
1424-418  10 SX PREOB  20340040749        47 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    47    30    47 
1741-038  10 SX PREOB  20340040934        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
2255-282  10 SX PREOB  20340041117        53 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    53    48    53 
1923+210  10 SX PREOB  20340041254       221 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   221   221 
2052-474  10 SX PREOB  20340041724        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    82    85 
1908-201  10 SX PREOB  20340041937        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    35    49 
1057-797  10 SX PREOB  20340042127       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   141   146 
1759-396  10 SX PREOB  20340042456       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   133   142 
1546+027  10 SX PREOB  20340042826        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1749+096  10 SX PREOB  20340043040        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    79 
3C446     10 SX PREOB  20340043256        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    81    81 
2144+092  10 SX PREOB  20340043448       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   194   196 
1334-127  10 SX PREOB  20340043902        45 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    45    45 
1424-418  10 SX PREOB  20340044027        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1255-316  10 SX PREOB  20340044140       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   185   199   199 
2255-282  10 SX PREOB  20340044553        64 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    64    64    52 
1741-038  10 SX PREOB  20340044803        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1921-293  10 SX PREOB  20340044933        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    64    70    70 
2052-474  10 SX PREOB  20340045129        89 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1923+210  10 SX PREOB  20340045404       226 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   226   226 
1751+288  10 SX PREOB  20340045823       290 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   290   290   288 
1546+027  10 SX PREOB  20340050351        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1057-797  10 SX PREOB  20340050619       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   144   141 
0104-408  10 SX PREOB  20340050924       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   125 
1759-396  10 SX PREOB  20340051255       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   130 
2227-088  10 SX PREOB  20340051627        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    76    76 
1424-418  10 SX PREOB  20340051840        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
1908-201  10 SX PREOB  20340052023        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    36    49 
1749+096  10 SX PREOB  20340052207        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    80    86 
2255-282  10 SX PREOB  20340052424        57 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    51    57    57 
2144+092  10 SX PREOB  20340052558       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   210   210 
2052-474  10 SX PREOB  20340053017        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
2355-106  10 SX PREOB  20340053242       155 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   155   155   143 
1741-038  10 SX PREOB  20340053616        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20340053735        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1923+210  10 SX PREOB  20340053953       231 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   231   231   231 
3C446     10 SX PREOB  20340054427        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    81    91 
0104-408  10 SX PREOB  20340054639       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   122   125   125 
1057-797  10 SX PREOB  20340054923       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   142 
1424-418  10 SX PREOB  20340055224        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1908-201  10 SX PREOB  20340055417        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    51    51    37 
1759-396  10 SX PREOB  20340055553       247 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   247   247   247 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
