$EXPER DYN192701800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19270120001 
SCHEDULER NASA CORRELATOR BONN START 19270180000 END 19271000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  19270180000        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0454-234  10 SX PREOB  19270180127        35 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
0003-066  10 SX PREOB  19270180304        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    32    37 
CTA26     10 SX PREOB  19270180428        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    63    83 
2052-474  10 SX PREOB  19270180652        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
2227-088  10 SX PREOB  19270180843        88 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    88    76    88 
0119+115  10 SX PREOB  19270181050        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    89    89 
0104-408  10 SX PREOB  19270181308       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   123 
1057-797  10 SX PREOB  19270181616       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   141 
0552+398  10 SX PREOB  19270181949        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
0402-362  10 SX PREOB  19270182146        94 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    91    94    94 
0308-611  10 SX PREOB  19270182405       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   176   195   195 
2255-282  10 SX PREOB  19270182804       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   129   129 
0648-165  10 SX PREOB  19270183113       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   131   135 
0458-020  10 SX PREOB  19270183407        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    49    54 
0003-066  10 SX PREOB  19270183552        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0202+319  10 SX PREOB  19270183704       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   204   206 
0748+126  10 SX PREOB  19270184114        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    68    64 
CTA26     10 SX PREOB  19270184328        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0119+115  10 SX PREOB  19270184524        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    96    96 
0454-234  10 SX PREOB  19270184802        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0537-441  10 SX PREOB  19270184920       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   135   135 
0552+398  10 SX PREOB  19270185248        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
0104-408  10 SX PREOB  19270185428       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   122   122 
0402-362  10 SX PREOB  19270185719        96 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    96    94    96 
1057-797  10 SX PREOB  19270190003       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
0727-115  10 SX PREOB  19270190348        33 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0458-020  10 SX PREOB  19270190508        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    48    55 
0003-066  10 SX PREOB  19270190659        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    34    37 
2255-282  10 SX PREOB  19270190809       159 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   159   159 
0308-611  10 SX PREOB  19270191136       198 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   198   198   195 
0748+126  10 SX PREOB  19270191607        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
CTA26     10 SX PREOB  19270191817        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    66    76 
0454-234  10 SX PREOB  19270192022        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    43    43 
0119+115  10 SX PREOB  19270192206        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    92    88 
0552+398  10 SX PREOB  19270192421        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  19270192542        84 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    73    84 
0648-165  10 SX PREOB  19270192803       136 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   136   136   135 
0104-408  10 SX PREOB  19270193115       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   129   129 
0537-441  10 SX PREOB  19270193412       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
0402-362  10 SX PREOB  19270193709       110 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   110    93   110 
0458-020  10 SX PREOB  19270193948        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    45    58 
0003-066  10 SX PREOB  19270194146        43 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    35    43    43 
1057-797  10 SX PREOB  19270194318       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   142 
1034-293  10 SX PREOB  19270194623       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   133   133 
2255-282  10 SX PREOB  19270194929       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   147   148 
0748+126  10 SX PREOB  19270195258        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
CTA26     10 SX PREOB  19270195502        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    65    65 
0454-234  10 SX PREOB  19270195654        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0552+398  10 SX PREOB  19270195839        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0235+164  10 SX PREOB  19270195954       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   125   133   133 
0308-611  10 SX PREOB  19270200301       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   195   196 
0727-115  10 SX PREOB  19270200733        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    30    42 
1104-445  10 SX PREOB  19270200905        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    79    74 
0104-408  10 SX PREOB  19270201116       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   120   120 
0458-020  10 SX PREOB  19270201435        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    45 
0402-362  10 SX PREOB  19270201621        92 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    91    92    92 
0537-441  10 SX PREOB  19270201834       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   142   134 
OJ287     10 SX PREOB  19270202211        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  19270202334       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   142   142 
0748+126  10 SX PREOB  19270202647        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    66    64 
CTA26     10 SX PREOB  19270202844        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    65    65 
0454-234  10 SX PREOB  19270203034        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0552+398  10 SX PREOB  19270203222        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1034-293  10 SX PREOB  19270203348       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   132   136 
0229+131  10 SX PREOB  19270203702       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   108   108 
0648-165  10 SX PREOB  19270203950       136 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   136   124   136 
1104-445  10 SX PREOB  19270204306        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    75 
0308-611  10 SX PREOB  19270204517       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   194   195   195 
0458-020  10 SX PREOB  19270204950        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    42    56 
0104-408  10 SX PREOB  19270205137       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   120   119 
0402-362  10 SX PREOB  19270205430       103 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   103   103    91 
OJ287     10 SX PREOB  19270205716        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  19270205826        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    64    69 
CTA26     10 SX PREOB  19270210020        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    65 
0454-234  10 SX PREOB  19270210214        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0552+398  10 SX PREOB  19270210401        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  19270210533       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   147   143 
0537-441  10 SX PREOB  19270210859       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
0727-115  10 SX PREOB  19270211201        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1034-293  10 SX PREOB  19270211331       132 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   132   132 
1104-445  10 SX PREOB  19270211614        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    77    83 
0823+033  10 SX PREOB  19270211822        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    95    99 
0458-020  10 SX PREOB  19270212048        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    42    52 
0131-522  10 SX PREOB  19270212231       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   181 
0402-362  10 SX PREOB  19270212622        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    95    90 
OJ287     10 SX PREOB  19270212858        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  19270213007        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
CTA26     10 SX PREOB  19270213200        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0454-234  10 SX PREOB  19270213353        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0648-165  10 SX PREOB  19270213513       148 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   148   124   148 
0104-408  10 SX PREOB  19270213843       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   120   120 
1057-797  10 SX PREOB  19270214124       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151   144 
0537-441  10 SX PREOB  19270214450       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   146   146   132 
1144-379  10 SX PREOB  19270214813        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    84    84 
1149-084  10 SX PREOB  19270215109       118 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   118   118   105 
0458-020  10 SX PREOB  19270215407        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    42    48 
1034-293  10 SX PREOB  19270215550       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   135   143   143 
0402-362  10 SX PREOB  19270215907        89 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    80    89    89 
OJ287     10 SX PREOB  19270220143        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0748+126  10 SX PREOB  19270220252        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
CTA26     10 SX PREOB  19270220443        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
0454-234  10 SX PREOB  19270220635        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0308-611  10 SX PREOB  19270220754       204 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   204   195   204 
0727-115  10 SX PREOB  19270221224        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    30    44 
1104-445  10 SX PREOB  19270221402        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    82    82 
1255-316  10 SX PREOB  19270221610       114 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   114   109 
1057-797  10 SX PREOB  19270221845       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   152   144 
0537-441  10 SX PREOB  19270222207       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   130   130 
0458-020  10 SX PREOB  19270222542        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1149-084  10 SX PREOB  19270222724       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   100   105   105 
0131-522  10 SX PREOB  19270223002       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   181   181 
OJ287     10 SX PREOB  19270223408        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0402-362  10 SX PREOB  19270223535        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    88    90 
0454-234  10 SX PREOB  19270223739        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
CTA26     10 SX PREOB  19270223858        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    62    72 
0748+126  10 SX PREOB  19270224055        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    69    69 
1034-293  10 SX PREOB  19270224255       155 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   155   140   155 
0727-115  10 SX PREOB  19270224620        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1104-445  10 SX PREOB  19270224749        85 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    85    85    85 
1255-316  10 SX PREOB  19270225000       148 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   148   113   148 
1123+264  10 SX PREOB  19270225318       323 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   323   323 
1424-418  10 SX PREOB  19270225924        34 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  19270230103        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
1057-797  10 SX PREOB  19270230239       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   145   145   145 
1149-084  10 SX PREOB  19270230626       108 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   108   105   108 
OJ287     10 SX PREOB  19270230853        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0454-234  10 SX PREOB  19270231014        35 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0537-441  10 SX PREOB  19270231125       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   127 
0648-165  10 SX PREOB  19270231419       142 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   142   142   135 
0748+126  10 SX PREOB  19270231723        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    69    72 
0308-611  10 SX PREOB  19270231933       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
1030+415  10 SX PREOB  19270232351       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  19270232707        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    41    41 
0402-362  10 SX PREOB  19270232847        91 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    91    91 
1144-379  10 SX PREOB  19270233110        86 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    86    85    86 
1424-418  10 SX PREOB  19270233325        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1156+295  10 SX PREOB  19270233444        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0458-020  10 SX PREOB  19270233611        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    41    41 
1124-186  10 SX PREOB  19270233753       178 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   178   178   171 
0454-234  10 SX PREOB  19270234147        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    31    31 
1057-797  10 SX PREOB  19270234304       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   150   150   145 
OJ287     10 SX PREOB  19270234637        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
0727-115  10 SX PREOB  19270234800        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0748+126  10 SX PREOB  19270234915        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
0537-441  10 SX PREOB  19270235116       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   124   124 
1034-293  10 SX PREOB  19270235413       151 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   145   151   151 
1104-445  10 SX PREOB  19270235721       159 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   159   159   159 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
