$EXPER DYN202961800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20296120001 
SCHEDULER NASA CORRELATOR BONN START 20296180000 END 20297000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
OJ287     10 SX PREOB  20296180000        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20296180127        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20296180246        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  20296180430        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20296180551        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
1104-445  10 SX PREOB  20296180749        61 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    61    61 
1057-797  10 SX PREOB  20296180926       117 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   117   117 
0104-408  10 SX PREOB  20296181205       111 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   111   111 
0229+131  10 SX PREOB  20296181523        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0748+126  10 SX PREOB  20296181714        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0308-611  10 SX PREOB  20296181916       159 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20296182240        74 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    74    74 
0537-441  10 SX PREOB  20296182436       100 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   100   100 
0458-020  10 SX PREOB  20296182722        44 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    44    44 
0648-165  10 SX PREOB  20296182857       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
1034-293  10 SX PREOB  20296183156       120 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   120   120 
OJ287     10 SX PREOB  20296183439        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0552+398  10 SX PREOB  20296183546        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20296183704        47 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    47    47 
0454-234  10 SX PREOB  20296183840        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20296184026        62 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    62    62 
0131-522  10 SX PREOB  20296184218       148 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   148   148 
0823+033  10 SX PREOB  20296184555        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0229+131  10 SX PREOB  20296184746        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1057-797  10 SX PREOB  20296184944       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0748+126  10 SX PREOB  20296185256        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
0402-362  10 SX PREOB  20296185459        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
0537-441  10 SX PREOB  20296185657       100 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   100   100 
0458-020  10 SX PREOB  20296185950        43 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    43    43 
0727-115  10 SX PREOB  20296190126        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20296190257       111 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   111   111 
OJ287     10 SX PREOB  20296190551        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  20296190705       147 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   147   147 
0552+398  10 SX PREOB  20296191020        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
CTA26     10 SX PREOB  20296191135        49 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    49    49 
0454-234  10 SX PREOB  20296191313        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20296191449        63 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    63    63 
0308-611  10 SX PREOB  20296191640       159 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   159   159 
0823+033  10 SX PREOB  20296192030        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0648-165  10 SX PREOB  20296192216       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
1034-293  10 SX PREOB  20296192516       129 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   129   129 
1057-797  10 SX PREOB  20296192808       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
0402-362  10 SX PREOB  20296193058        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
0458-020  10 SX PREOB  20296193344        40 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    40    40 
0537-441  10 SX PREOB  20296193516       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
OJ287     10 SX PREOB  20296193805        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20296193913        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0104-408  10 SX PREOB  20296194110       110 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   110   110 
CTA26     10 SX PREOB  20296194349        50 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    50    50 
1149-084  10 SX PREOB  20296194540        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
0454-234  10 SX PREOB  20296194822        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20296194954        64 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    64    64 
0727-115  10 SX PREOB  20296195213        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20296195408        74 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    74    74 
0308-611  10 SX PREOB  20296195611       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
1034-293  10 SX PREOB  20296195945       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
0402-362  10 SX PREOB  20296200300        79 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    79    79 
0458-020  10 SX PREOB  20296200549        39 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    39    39 
1057-797  10 SX PREOB  20296200725       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
OJ287     10 SX PREOB  20296201034        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20296201145        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
3C274     10 SX PREOB  20296201355       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
CTA26     10 SX PREOB  20296201753        52 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    52    52 
0648-165  10 SX PREOB  20296201949       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
0454-234  10 SX PREOB  20296202229        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20296202404       110 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   110   110 
1149-084  10 SX PREOB  20296202705        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
1104-445  10 SX PREOB  20296202931        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
1255-316  10 SX PREOB  20296203121        75 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    75    75 
0748+126  10 SX PREOB  20296203341        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0537-441  10 SX PREOB  20296203536       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
0458-020  10 SX PREOB  20296203809        37 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    37    37 
0402-362  10 SX PREOB  20296203923        81 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    81    81 
0308-611  10 SX PREOB  20296204121       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
OJ287     10 SX PREOB  20296204503        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20296204633       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1034-293  10 SX PREOB  20296204917       139 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   139   139 
CTA26     10 SX PREOB  20296205246        55 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    55    55 
0454-234  10 SX PREOB  20296205430        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20296205555        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
3C274     10 SX PREOB  20296205745       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1149-084  10 SX PREOB  20296210130        97 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    97    97 
1156+295  10 SX PREOB  20296210359        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20296210538        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
1255-316  10 SX PREOB  20296210742        77 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    77    77 
1424-418  10 SX PREOB  20296210937        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0131-522  10 SX PREOB  20296211053       148 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   148   148 
1104-445  10 SX PREOB  20296211426        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
0537-441  10 SX PREOB  20296211625       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
0402-362  10 SX PREOB  20296211849        83 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    83    83 
OJ287     10 SX PREOB  20296212129        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0458-020  10 SX PREOB  20296212245        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
0648-165  10 SX PREOB  20296212411       112 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   112   112 
0748+126  10 SX PREOB  20296212646        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
0454-234  10 SX PREOB  20296212828        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20296212943       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
1124-186  10 SX PREOB  20296213255       152 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   152   152 
1156+295  10 SX PREOB  20296213655        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1351-018  10 SX PREOB  20296213802       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
1030+415  10 SX PREOB  20296214237        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1424-418  10 SX PREOB  20296214510        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20296214620        79 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    79    79 
1104-445  10 SX PREOB  20296214825        64 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    64    64 
0308-611  10 SX PREOB  20296215030       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0402-362  10 SX PREOB  20296215342        85 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    85    85 
0537-441  10 SX PREOB  20296215549       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
0458-020  10 SX PREOB  20296215902        36 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    36    36 
OJ287     10 SX PREOB  20296220023        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0727-115  10 SX PREOB  20296220137        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20296220246        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
0454-234  10 SX PREOB  20296220441        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20296220617        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1156+295  10 SX PREOB  20296220849        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20296221017       117 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   117   117 
1034-293  10 SX PREOB  20296221313       145 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20296221641        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0748+126  10 SX PREOB  20296221811        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1030+415  10 SX PREOB  20296221953        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1255-316  10 SX PREOB  20296222239        82 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    82    82 
0648-165  10 SX PREOB  20296222500       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0402-362  10 SX PREOB  20296222747        86 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    86    86 
1351-018  10 SX PREOB  20296223017       238 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   238   238 
0458-020  10 SX PREOB  20296223516        35 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    35    35 
0308-611  10 SX PREOB  20296223635       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0454-234  10 SX PREOB  20296223951        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1156+295  10 SX PREOB  20296224117        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1104-445  10 SX PREOB  20296224309        71 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    71    71 
1149-084  10 SX PREOB  20296224512        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
OJ287     10 SX PREOB  20296224740        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20296224907        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0823+033  10 SX PREOB  20296225040        59 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    59    59 
1057-797  10 SX PREOB  20296225236       117 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   117   117 
0537-441  10 SX PREOB  20296225513       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
1030+415  10 SX PREOB  20296225749        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0727-115  10 SX PREOB  20296230019        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
1255-316  10 SX PREOB  20296230145        86 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    86    86 
0402-362  10 SX PREOB  20296230417        86 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    86    86 
0748+126  10 SX PREOB  20296230707        57 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    57    57 
1034-293  10 SX PREOB  20296230916       146 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN   146   146 
1156+295  10 SX PREOB  20296231256        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0454-234  10 SX PREOB  20296231421        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
0308-611  10 SX PREOB  20296231527       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
1546+027  10 SX PREOB  20296231920        89 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    89    89 
1424-418  10 SX PREOB  20296232149        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1149-084  10 SX PREOB  20296232314        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1351-018  10 SX PREOB  20296232541       239 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   239   239 
0648-165  10 SX PREOB  20296233042       112 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   112   112 
0537-441  10 SX PREOB  20296233312       100 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   100   100 
1057-797  10 SX PREOB  20296233537       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
1104-445  10 SX PREOB  20296233827        80 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    80    80 
OJ287     10 SX PREOB  20296234108        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1128+385  10 SX PREOB  20296234215        62 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    62    62 
1255-316  10 SX PREOB  20296234433        91 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    91    91 
0823+033  10 SX PREOB  20296234709        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
3C274     10 SX PREOB  20296234858       180 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   180   180 
1424-418  10 SX PREOB  20296235246        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1124-186  10 SX PREOB  20296235417       152 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   152   152 
1546+027  10 SX PREOB  20296235807       113 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   113   113 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
