$EXPER DYN193111200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19311060001 
SCHEDULER NASA CORRELATOR BONN START 19311120000 END 19311180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 2008-159 $          20 11 15.710933    -15 46  40.25367 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  19311120000        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  19311120107        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    54    55 
0003-066  10 SX PREOB  19311120305        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    36    54 
1908-201  10 SX PREOB  19311120455        50 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    42    50    50 
2052-474  10 SX PREOB  19311120629        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    78 
3C446     10 SX PREOB  19311120838        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    81    81 
0104-408  10 SX PREOB  19311121054       131 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   125   131 
0229+131  10 SX PREOB  19311121417        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    97    98 
1057-797  10 SX PREOB  19311121652       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   138   142   142 
1759-396  10 SX PREOB  19311121952       133 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   133   133 
2255-282  10 SX PREOB  19311122332        86 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    86    86    73 
0402-362  10 SX PREOB  19311122558        89 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    86    89    89 
0308-611  10 SX PREOB  19311122802       215 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   215   215   195 
0119+115  10 SX PREOB  19311123234        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    92    95 
0458-020  10 SX PREOB  19311123503        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    52 
CTA26     10 SX PREOB  19311123636        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    55 
0003-066  10 SX PREOB  19311123831        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    34    55 
1908-201  10 SX PREOB  19311124024        55 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    55    45    55 
2144+092  10 SX PREOB  19311124158       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   197   198   198 
2052-474  10 SX PREOB  19311124602        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    77    77 
2227-088  10 SX PREOB  19311124804        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    76 
0454-234  10 SX PREOB  19311125023        38 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    38    38    30 
0104-408  10 SX PREOB  19311125159       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   114   125   125 
0017+200  10 SX PREOB  19311125506       208 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   208   208   199 
2255-282  10 SX PREOB  19311125923        75 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    75    75    69 
1057-797  10 SX PREOB  19311130147       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
0537-441  10 SX PREOB  19311130449       145 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93   145   145 
0402-362  10 SX PREOB  19311130755        93 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    93    93    90 
0458-020  10 SX PREOB  19311131058        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
CTA26     10 SX PREOB  19311131232        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    57 
0003-066  10 SX PREOB  19311131425        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0229+131  10 SX PREOB  19311131548       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96   101   101 
0308-611  10 SX PREOB  19311131821       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   195   195 
2052-474  10 SX PREOB  19311132219        77 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77    77    77 
3C446     10 SX PREOB  19311132504        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
0454-234  10 SX PREOB  19311132726        33 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
2008-159  10 SX PREOB  19311132901       253 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   253   237   253 
0119+115  10 SX PREOB  19311133403        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    86    87 
0104-408  10 SX PREOB  19311133629       149 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   149   149   125 
2255-282  10 SX PREOB  19311133948        83 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    83    83    72 
0202+319  10 SX PREOB  19311134203       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   204   204 
0458-020  10 SX PREOB  19311134608        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
CTA26     10 SX PREOB  19311134742        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    58    58 
0402-362  10 SX PREOB  19311134919       106 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   106    92   106 
0003-066  10 SX PREOB  19311135159        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    32    40 
1057-797  10 SX PREOB  19311135342       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   156   156 
0648-165  10 SX PREOB  19311135659       124 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   122   124   124 
2052-474  10 SX PREOB  19311135958       107 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    77   107   107 
0017+200  10 SX PREOB  19311140236       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2227-088  10 SX PREOB  19311140633        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    77    77 
0308-611  10 SX PREOB  19311140845       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   195   195 
0454-234  10 SX PREOB  19311141239        36 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0229+131  10 SX PREOB  19311141434       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   104 
2255-282  10 SX PREOB  19311141710       102 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96   102   102 
0104-408  10 SX PREOB  19311141936       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   124 
0458-020  10 SX PREOB  19311142257        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    53 
CTA26     10 SX PREOB  19311142430        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    60    68 
0003-066  10 SX PREOB  19311142624        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    32    32 
0537-441  10 SX PREOB  19311142755       135 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   135   135   135 
0402-362  10 SX PREOB  19311143051        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    82    93    93 
0202+319  10 SX PREOB  19311143334       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   204   204 
0648-165  10 SX PREOB  19311143746       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   124   124 
2052-474  10 SX PREOB  19311144043        76 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    76    76 
1057-797  10 SX PREOB  19311144237       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   141   141   141 
0119+115  10 SX PREOB  19311144606        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    84    94 
3C446     10 SX PREOB  19311144820        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    81    81 
0454-234  10 SX PREOB  19311145041        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    35    35    30 
2255-282  10 SX PREOB  19311145211       109 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   109   109   108 
0458-020  10 SX PREOB  19311145504        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    52 
CTA26     10 SX PREOB  19311145635        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    61    66 
0003-066  10 SX PREOB  19311145828        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    36    36 
0308-611  10 SX PREOB  19311150000       199 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   199   199   195 
0104-408  10 SX PREOB  19311150358       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   124   124 
0017+200  10 SX PREOB  19311150700       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   170   199   199 
0402-362  10 SX PREOB  19311151117        96 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    96    96    93 
0727-115  10 SX PREOB  19311151357        34 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    30    34    34 
2052-474  10 SX PREOB  19311151524        88 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    75    88    88 
0537-441  10 SX PREOB  19311151749       136 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   123   136   136 
0202+319  10 SX PREOB  19311152111       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   204 
2227-088  10 SX PREOB  19311152517        76 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    71    76    76 
1057-797  10 SX PREOB  19311152721       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
0458-020  10 SX PREOB  19311153059        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    49 
CTA26     10 SX PREOB  19311153226        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    63    71 
0003-066  10 SX PREOB  19311153424        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0552+398  10 SX PREOB  19311153557        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0454-234  10 SX PREOB  19311153745        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0229+131  10 SX PREOB  19311153916       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   108   113 
2255-282  10 SX PREOB  19311154156       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   127   121 
0648-165  10 SX PREOB  19311154503       137 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   135   137   137 
0104-408  10 SX PREOB  19311154817       123 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   122   123   123 
0308-611  10 SX PREOB  19311155059       196 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
0119+115  10 SX PREOB  19311155521        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    88    82 
0748+126  10 SX PREOB  19311155741        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    64 
0402-362  10 SX PREOB  19311160005        95 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    95    94    95 
0458-020  10 SX PREOB  19311160230        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    49    54 
CTA26     10 SX PREOB  19311160400        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    64    75 
0003-066  10 SX PREOB  19311160605        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0552+398  10 SX PREOB  19311160730        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1057-797  10 SX PREOB  19311160858       156 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   156   141   156 
0454-234  10 SX PREOB  19311161235        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    37    37 
0537-441  10 SX PREOB  19311161354       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   135   135 
0727-115  10 SX PREOB  19311161659        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
2255-282  10 SX PREOB  19311161829       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   139   148   148 
0131-522  10 SX PREOB  19311162144       187 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   187   181   187 
0235+164  10 SX PREOB  19311162602       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   133   136 
0119+115  10 SX PREOB  19311162850        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    91    94 
0748+126  10 SX PREOB  19311163113        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    64 
0402-362  10 SX PREOB  19311163337       107 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   107    94   107 
0458-020  10 SX PREOB  19311163610        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    47    55 
CTA26     10 SX PREOB  19311163739        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    65    77 
0003-066  10 SX PREOB  19311163948        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    34    35 
0552+398  10 SX PREOB  19311164110        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    49    49 
0648-165  10 SX PREOB  19311164249       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   124   135 
1104-445  10 SX PREOB  19311164601        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    73    79 
0454-234  10 SX PREOB  19311164839        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0104-408  10 SX PREOB  19311165010       130 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   130   130   121 
1057-797  10 SX PREOB  19311165303       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   142   142 
2255-282  10 SX PREOB  19311165608       169 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   169   169 
0537-441  10 SX PREOB  19311170003       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   128   135   135 
0308-611  10 SX PREOB  19311170259       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   191   195   195 
0748+126  10 SX PREOB  19311170711        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
0119+115  10 SX PREOB  19311170907       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    96   101 
0458-020  10 SX PREOB  19311171148        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    45    48 
CTA26     10 SX PREOB  19311171311        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    65 
0402-362  10 SX PREOB  19311171517       101 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   101   101    93 
0552+398  10 SX PREOB  19311171810        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1034-293  10 SX PREOB  19311171930       139 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   132   139 
0727-115  10 SX PREOB  19311172241        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0454-234  10 SX PREOB  19311172408        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    46    46    30 
OJ287     10 SX PREOB  19311172602        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0104-408  10 SX PREOB  19311172734       125 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   125   120 
1104-445  10 SX PREOB  19311173031        76 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    76    74 
1057-797  10 SX PREOB  19311173223       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   117   142   142 
0823+033  10 SX PREOB  19311173533        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    94 
0537-441  10 SX PREOB  19311173810       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   125   134   134 
0235+164  10 SX PREOB  19311174138       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   134   136 
0458-020  10 SX PREOB  19311174448        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
CTA26     10 SX PREOB  19311174610        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    65    74 
0648-165  10 SX PREOB  19311174816       150 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   150   150 
0552+398  10 SX PREOB  19311175143        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0308-611  10 SX PREOB  19311175317       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0402-362  10 SX PREOB  19311175718       162 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   162   162   162 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
2008-159 X B 0.0  1.43  1000.0  1.37  2000.0  1.37  3000.0  1.33  4000.0  1.26  5000.0  1.26  6000.0  1.21  7000.0  1.17  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2008-159 S B 0.0  0.75  1000.0  0.75  2000.0  0.75  3000.0  0.75  4000.0  0.66  5000.0  0.66  6000.0  0.66  7000.0  0.66  8000.0  0.66  9000.0  0.66 10000.0  0.66 11000.0  0.66 12000.0  0.66 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
