$EXPER DYN192660600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19266000001 
SCHEDULER NASA CORRELATOR BONN START 19266060000 END 19266120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19266060000        41 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1908-201  10 SX PREOB  19266060142        41 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    41    41    30 
1334-127  10 SX PREOB  19266060323        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    59 
1741-038  10 SX PREOB  19266060524        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    34    45 
2052-474  10 SX PREOB  19266060653        98 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    98    98    84 
1144-379  10 SX PREOB  19266060924       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   126   126 
1546+027  10 SX PREOB  19266061236       136 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   136   133   136 
1149-084  10 SX PREOB  19266061540       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   141 
1057-797  10 SX PREOB  19266061849       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   178 
3C274     10 SX PREOB  19266062241       165 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   165   165 
1759-396  10 SX PREOB  19266062626       199 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   199   199 
1921-293  10 SX PREOB  19266063027        59 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    59    42    59 
NRAO512   10 SX PREOB  19266063228       253 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   253   253   250 
1424-418  10 SX PREOB  19266063755        33 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1749+096  10 SX PREOB  19266063934        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    92 
1334-127  10 SX PREOB  19266064206        68 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    68    60    68 
1034-293  10 SX PREOB  19266064405       221 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   219   221   221 
2052-474  10 SX PREOB  19266064836       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100   100    94 
1546+027  10 SX PREOB  19266065128       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   118   122 
1908-201  10 SX PREOB  19266065417        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    32    36 
1741-038  10 SX PREOB  19266065529        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    34    38 
1149-084  10 SX PREOB  19266065702       149 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   149   149 
1255-316  10 SX PREOB  19266070015       257 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   253   257   257 
3C274     10 SX PREOB  19266070522       156 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   156   156 
1057-797  10 SX PREOB  19266070850       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   178 
1424-418  10 SX PREOB  19266071248        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
1334-127  10 SX PREOB  19266071405        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    59    60    60 
1759-396  10 SX PREOB  19266071606       213 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   213   213 
1104-445  10 SX PREOB  19266072034       154 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   151   154   154 
1923+210  10 SX PREOB  19266072412       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   223   223 
1749+096  10 SX PREOB  19266072841       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95   100   100 
1908-201  10 SX PREOB  19266073100        38 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    38    32    38 
2052-474  10 SX PREOB  19266073217       108 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   108   103   108 
1546+027  10 SX PREOB  19266073501       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   113 
NRAO512   10 SX PREOB  19266073752       251 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   251   250   251 
1149-084  10 SX PREOB  19266074248       153 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   145   153   153 
1424-418  10 SX PREOB  19266074617        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    36    36 
1334-127  10 SX PREOB  19266074734        64 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    64    58    64 
1741-038  10 SX PREOB  19266074929        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    34    46 
1057-797  10 SX PREOB  19266075115       184 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   182   184   184 
1144-379  10 SX PREOB  19266075456       123 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   114   123   123 
1921-293  10 SX PREOB  19266075753        58 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    57    58    58 
1759-396  10 SX PREOB  19266075932       199 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   199   197 
2052-474  10 SX PREOB  19266080341       115 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   105   115   115 
1923+210  10 SX PREOB  19266080621       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   242   230 
1546+027  10 SX PREOB  19266081109       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   118   121 
1749+096  10 SX PREOB  19266081349       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95   100   100 
1908-201  10 SX PREOB  19266081612        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    34 
1424-418  10 SX PREOB  19266081741        70 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    70    70    30 
1334-127  10 SX PREOB  19266081938        63 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    63    58    63 
1104-445  10 SX PREOB  19266082125       180 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   180   159   180 
1741-038  10 SX PREOB  19266082526        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    34    55 
1057-797  10 SX PREOB  19266082718       182 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   182   182   181 
2255-282  10 SX PREOB  19266083105        48 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    48    48    46 
1255-316  10 SX PREOB  19266083250       285 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   278   285   285 
2052-474  10 SX PREOB  19266083826       118 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   107   118   118 
1759-396  10 SX PREOB  19266084116       208 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   208   208 
1921-293  10 SX PREOB  19266084523        68 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    68    68    65 
2227-088  10 SX PREOB  19266084733        97 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97    97    88 
1546+027  10 SX PREOB  19266085008       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   112 
1424-418  10 SX PREOB  19266085247        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19266085404        64 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    64    57    64 
1749+096  10 SX PREOB  19266085556        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    90 
1923+210  10 SX PREOB  19266085810       236 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   236   236   236 
1144-379  10 SX PREOB  19266090305       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   133   133 
2255-282  10 SX PREOB  19266090609        74 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    74    74    49 
1908-201  10 SX PREOB  19266090830        63 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    63    35    63 
1741-038  10 SX PREOB  19266091016        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    34    53 
1057-797  10 SX PREOB  19266091209       183 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   180   183   183 
2052-474  10 SX PREOB  19266091603       110 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   110   110   110 
3C446     10 SX PREOB  19266091921        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    97 
1546+027  10 SX PREOB  19266092158       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   113 
1424-418  10 SX PREOB  19266092435        38 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19266092553        73 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    56    73    73 
1759-396  10 SX PREOB  19266092806       199 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   199   199   185 
1749+096  10 SX PREOB  19266093224        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    96    96 
1921-293  10 SX PREOB  19266093459        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    73    70 
2255-282  10 SX PREOB  19266093712        53 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    53    52    53 
1923+210  10 SX PREOB  19266093850       247 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   247   247   237 
1741-038  10 SX PREOB  19266094339        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
2144+092  10 SX PREOB  19266094513       292 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   292   292   291 
1255-316  10 SX PREOB  19266095107       276 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   275   276   276 
0131-522  10 SX PREOB  19266095630       223 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   223   223   213 
1424-418  10 SX PREOB  19266100101        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
2052-474  10 SX PREOB  19266100235       115 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   111   115   115 
1057-797  10 SX PREOB  19266100528       207 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   207   179   207 
1546+027  10 SX PREOB  19266100946       120 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   120   120 
1908-201  10 SX PREOB  19266101249        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    36    38 
2255-282  10 SX PREOB  19266101430        74 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    74    57    74 
1749+096  10 SX PREOB  19266101635       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    95   101 
2227-088  10 SX PREOB  19266101903        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    83 
1759-396  10 SX PREOB  19266102136       202 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   202   202   179 
2355-106  10 SX PREOB  19266102558       184 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   183   184   184 
0104-408  10 SX PREOB  19266102936       152 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   152   152   151 
1424-418  10 SX PREOB  19266103259        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    30    32 
1741-038  10 SX PREOB  19266103456        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    40    40 
2052-474  10 SX PREOB  19266103634       128 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   112   128   128 
1921-293  10 SX PREOB  19266103926        72 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    68    72    72 
1923+210  10 SX PREOB  19266104138       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   233   237 
1546+027  10 SX PREOB  19266104616       124 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   124   124 
2255-282  10 SX PREOB  19266104920        65 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    65    61    65 
1057-797  10 SX PREOB  19266105115       197 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   197   177   197 
3C446     10 SX PREOB  19266105529       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106    99   106 
1749+096  10 SX PREOB  19266105801        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    94 
0003-066  10 SX PREOB  19266110031        59 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    59    59    43 
1908-201  10 SX PREOB  19266110235        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    51    37    51 
1424-418  10 SX PREOB  19266110428        31 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1759-396  10 SX PREOB  19266110556       199 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   199   199   183 
0104-408  10 SX PREOB  19266111012       158 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   158   155   158 
0308-611  10 SX PREOB  19266111325       239 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   239   239   238 
2052-474  10 SX PREOB  19266111830       118 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   118   113   118 
1741-038  10 SX PREOB  19266112139        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    33    37 
2255-282  10 SX PREOB  19266112312        75 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    75    66    75 
1923+210  10 SX PREOB  19266112529       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   233   237   237 
3C446     10 SX PREOB  19266113012       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    99   100 
0003-066  10 SX PREOB  19266113235        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    43 
1908-201  10 SX PREOB  19266113434        47 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    47    39    47 
1424-418  10 SX PREOB  19266113628        33 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  19266113737       197 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   197   175   197 
1749+096  10 SX PREOB  19266114148        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
2209+236  10 SX PREOB  19266114409       369 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   369   369   368 
0017+200  10 SX PREOB  19266115059       259 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   245   259   259 
0104-408  10 SX PREOB  19266115559       241 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   241   241   241 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
