$EXPER DYN202911800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20291120001 
SCHEDULER NASA CORRELATOR BONN START 20291180000 END 20292000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20291180000        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0454-234  10 SX PREOB  20291180127        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0552+398  10 SX PREOB  20291180313        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20291180431        34 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    34    34    34 
1104-445  10 SX PREOB  20291180601        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    73    78 
CTA26     10 SX PREOB  20291180831        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    65 
0748+126  10 SX PREOB  20291181040        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    66    64 
0104-408  10 SX PREOB  20291181246       129 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   129   129   121 
1057-797  10 SX PREOB  20291181538       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   130   142   142 
2255-282  10 SX PREOB  20291181843       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   146   150 
0229+131  10 SX PREOB  20291182235       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   109   109 
0402-362  10 SX PREOB  20291182525        94 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    94    94    93 
0308-611  10 SX PREOB  20291182745       213 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   213   213   195 
0648-165  10 SX PREOB  20291183217       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   128   135 
1034-293  10 SX PREOB  20291183532       160 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   160   133   160 
0552+398  10 SX PREOB  20291183902        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0458-020  10 SX PREOB  20291184033        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    46 
OJ287     10 SX PREOB  20291184229        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    30 
CTA26     10 SX PREOB  20291184410        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    67    67 
0454-234  10 SX PREOB  20291184600        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0748+126  10 SX PREOB  20291184741        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0104-408  10 SX PREOB  20291184947       125 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   111   125   125 
0537-441  10 SX PREOB  20291185243       143 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   143   143   134 
1104-445  10 SX PREOB  20291185608        75 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
1057-797  10 SX PREOB  20291185800       158 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   158   142   158 
0229+131  10 SX PREOB  20291190135       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   108   108 
0402-362  10 SX PREOB  20291190423        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    94    92    94 
0727-115  10 SX PREOB  20291190707        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
0308-611  10 SX PREOB  20291190836       198 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0552+398  10 SX PREOB  20291191258        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0458-020  10 SX PREOB  20291191429        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    54    44 
OJ287     10 SX PREOB  20291191620        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  20291191735       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   132   136 
CTA26     10 SX PREOB  20291192051        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    65    67 
0748+126  10 SX PREOB  20291192247        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0454-234  10 SX PREOB  20291192501        36 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0104-408  10 SX PREOB  20291192637       119 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   119   119 
1104-445  10 SX PREOB  20291192924        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    76 
0537-441  10 SX PREOB  20291193150       170 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   170   170   134 
0648-165  10 SX PREOB  20291193525       145 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   145   135 
0402-362  10 SX PREOB  20291193841        99 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    99    99    91 
1057-797  10 SX PREOB  20291194115       144 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   144   143   144 
0552+398  10 SX PREOB  20291194441        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0458-020  10 SX PREOB  20291194612        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    42 
OJ287     10 SX PREOB  20291194757        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0823+033  10 SX PREOB  20291194908        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    95    95 
0308-611  10 SX PREOB  20291195138       201 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   201   195   201 
CTA26     10 SX PREOB  20291195616        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    65 
0454-234  10 SX PREOB  20291195810        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    45    45    30 
1034-293  10 SX PREOB  20291195953       132 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   131   132   132 
1104-445  10 SX PREOB  20291200236        78 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    75    78    78 
0104-408  10 SX PREOB  20291200443       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   118   118 
0748+126  10 SX PREOB  20291200747        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    64    64 
0727-115  10 SX PREOB  20291200935        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0537-441  10 SX PREOB  20291201057       132 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   128   132   132 
0402-362  10 SX PREOB  20291201348        99 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    99    99    90 
1057-797  10 SX PREOB  20291201615       154 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   154   144   154 
0458-020  10 SX PREOB  20291201954        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    42 
OJ287     10 SX PREOB  20291202132        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1124-186  10 SX PREOB  20291202243       171 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   171   170   171 
0648-165  10 SX PREOB  20291202647       137 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   137   137   135 
0454-234  10 SX PREOB  20291202952        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    73    30    73 
CTA26     10 SX PREOB  20291203155        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    63    63 
0308-611  10 SX PREOB  20291203343       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   189   195   195 
1104-445  10 SX PREOB  20291203741        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    80    80 
1255-316  10 SX PREOB  20291203947       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   107 
0748+126  10 SX PREOB  20291204255        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    64    76 
0104-408  10 SX PREOB  20291204509       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   118   117 
0402-362  10 SX PREOB  20291204800        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    89    89 
0537-441  10 SX PREOB  20291205005       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   130   130 
0458-020  10 SX PREOB  20291205305        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
OJ287     10 SX PREOB  20291205436        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1149-084  10 SX PREOB  20291205551       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   103   105   105 
1034-293  10 SX PREOB  20291205822       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   139   139 
1057-797  10 SX PREOB  20291210127       155 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   155   144   155 
0727-115  10 SX PREOB  20291210509        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
CTA26     10 SX PREOB  20291210651        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    62    62 
0454-234  10 SX PREOB  20291210841        33 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33 
1104-445  10 SX PREOB  20291211011        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    83 
1255-316  10 SX PREOB  20291211220       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   111 
0748+126  10 SX PREOB  20291211530        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    69 
0308-611  10 SX PREOB  20291211740       196 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   196   196   195 
0402-362  10 SX PREOB  20291212132        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    87    87 
0537-441  10 SX PREOB  20291212337       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   129   129 
0458-020  10 SX PREOB  20291212631        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    42    46 
OJ287     10 SX PREOB  20291212800        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0648-165  10 SX PREOB  20291212932       143 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   143   143   135 
1149-084  10 SX PREOB  20291213300       115 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   115   105   115 
1424-418  10 SX PREOB  20291213534        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    35    30    35 
1034-293  10 SX PREOB  20291213707       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   142   134 
0454-234  10 SX PREOB  20291214026        31 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  20291214143       146 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   146   145   146 
1104-445  10 SX PREOB  20291214451        91 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    91    91    87 
0748+126  10 SX PREOB  20291214734        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    69    73 
1255-316  10 SX PREOB  20291214938       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   105   116   116 
1123+264  10 SX PREOB  20291215215       322 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   322   319 
0458-020  10 SX PREOB  20291215829        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    41 
0402-362  10 SX PREOB  20291215948        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    86    86 
0537-441  10 SX PREOB  20291220154       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   128   126 
0727-115  10 SX PREOB  20291220453        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
0308-611  10 SX PREOB  20291220634       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
1424-418  10 SX PREOB  20291221036        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1149-084  10 SX PREOB  20291221236       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   106   105   106 
OJ287     10 SX PREOB  20291221505        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
1030+415  10 SX PREOB  20291221624       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   154   154 
1034-293  10 SX PREOB  20291221959       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   144   145   145 
0454-234  10 SX PREOB  20291222329        69 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    69    30    69 
0748+126  10 SX PREOB  20291222523        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    69 
1057-797  10 SX PREOB  20291222733       160 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   117   160   160 
1255-316  10 SX PREOB  20291223051       122 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   122   122   121 
0458-020  10 SX PREOB  20291223355        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
1156+295  10 SX PREOB  20291223528        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    30 
0648-165  10 SX PREOB  20291223712       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   130   135 
0402-362  10 SX PREOB  20291224017        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    88    88 
1424-418  10 SX PREOB  20291224235        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0537-441  10 SX PREOB  20291224404       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   123   123 
1104-445  10 SX PREOB  20291224655        96 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    96    96    93 
1149-084  10 SX PREOB  20291224957       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   105   105 
OJ287     10 SX PREOB  20291225228        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1351-018  10 SX PREOB  20291225351       253 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   253   253 
0308-611  10 SX PREOB  20291225856       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   192   195   195 
1030+415  10 SX PREOB  20291230317       167 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   167   167   154 
0748+126  10 SX PREOB  20291230644        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    69    75 
0454-234  10 SX PREOB  20291230842        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1156+295  10 SX PREOB  20291231008        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    50    50 
1255-316  10 SX PREOB  20291231142       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   119   125   125 
1057-797  10 SX PREOB  20291231428       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   148   145   148 
0727-115  10 SX PREOB  20291231813        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1424-418  10 SX PREOB  20291231945        31 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
1034-293  10 SX PREOB  20291232118       146 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   146   146   146 
0402-362  10 SX PREOB  20291232500        86 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    86    86    86 
0537-441  10 SX PREOB  20291232708       130 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   130   120   130 
1149-084  10 SX PREOB  20291233017       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   105   105 
OJ287     10 SX PREOB  20291233250        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
3C274     10 SX PREOB  20291233403       197 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   197   197 
1128+385  10 SX PREOB  20291233755        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    75 
0748+126  10 SX PREOB  20291234000        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    69    78 
0454-234  10 SX PREOB  20291234159        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0648-165  10 SX PREOB  20291234315       129 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   112   129   129 
1104-445  10 SX PREOB  20291234621       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78   100   100 
1255-316  10 SX PREOB  20291234844       130 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   130   128   130 
1424-418  10 SX PREOB  20291235133        35 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  20291235245       435 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   435   435   435 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
