$EXPER DYN192351200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19235060001 
SCHEDULER NASA CORRELATOR BONN START 19235120000 END 19235180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19235120000        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19235120130        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1908-201  10 SX PREOB  19235120300        35 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    35    35 
2255-282  10 SX PREOB  19235120441        50 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    50    50 
2052-474  10 SX PREOB  19235120620       111 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   111   111 
0003-066  10 SX PREOB  19235120938        55 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    55    55 
3C446     10 SX PREOB  19235121118        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1546+027  10 SX PREOB  19235121355       118 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   118   118 
1923+210  10 SX PREOB  19235121636       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
0104-408  10 SX PREOB  19235122023       152 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   152   152 
1057-797  10 SX PREOB  19235122336       178 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   178   178 
1759-396  10 SX PREOB  19235122740       199 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   199   199 
1424-418  10 SX PREOB  19235123155        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  19235123348        95 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    95    95 
1908-201  10 SX PREOB  19235123618        36 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    36    36 
2255-282  10 SX PREOB  19235123754        51 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    51    51 
0017+200  10 SX PREOB  19235124014       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
0003-066  10 SX PREOB  19235124504        58 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    58    58 
2052-474  10 SX PREOB  19235124711       113 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   113   113 
2227-088  10 SX PREOB  19235125000        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1741-038  10 SX PREOB  19235125236        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1546+027  10 SX PREOB  19235125358       118 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   118   118 
1923+210  10 SX PREOB  19235125642       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0104-408  10 SX PREOB  19235130019       154 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   154   154 
1424-418  10 SX PREOB  19235130344        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  19235130450       177 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   177   177 
1908-201  10 SX PREOB  19235130908        37 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    37    37 
2255-282  10 SX PREOB  19235131037        52 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    52    52 
0308-611  10 SX PREOB  19235131229       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
0003-066  10 SX PREOB  19235131715        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1759-396  10 SX PREOB  19235131914       199 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   199   199 
1749+096  10 SX PREOB  19235132356        96 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    96    96 
3C446     10 SX PREOB  19235132626        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
2052-474  10 SX PREOB  19235132903       114 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   114   114 
0119+115  10 SX PREOB  19235133219       187 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   187   187 
1424-418  10 SX PREOB  19235133627        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  19235133825        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1923+210  10 SX PREOB  19235133936       161 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   161   161 
1908-201  10 SX PREOB  19235134310        39 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    39    39 
2255-282  10 SX PREOB  19235134442        54 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    54    54 
0104-408  10 SX PREOB  19235134624       157 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   157   157 
1057-797  10 SX PREOB  19235134944       175 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   175   175 
0003-066  10 SX PREOB  19235135358        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
2144+092  10 SX PREOB  19235135542       218 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   218   218 
2227-088  10 SX PREOB  19235140000        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1749+096  10 SX PREOB  19235140237        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0017+200  10 SX PREOB  19235140505       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
1759-396  10 SX PREOB  19235141011       199 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   199   199 
2052-474  10 SX PREOB  19235141422       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
0229+131  10 SX PREOB  19235141738        85 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    85    85 
1908-201  10 SX PREOB  19235142012        42 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    42    42 
2255-282  10 SX PREOB  19235142147        57 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    57    57 
1741-038  10 SX PREOB  19235142355        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1923+210  10 SX PREOB  19235142504       160 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   160   160 
0003-066  10 SX PREOB  19235142837        61 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    61    61 
0104-408  10 SX PREOB  19235143017       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
0308-611  10 SX PREOB  19235143338       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
3C446     10 SX PREOB  19235143850        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1057-797  10 SX PREOB  19235144150       174 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   174   174 
0119+115  10 SX PREOB  19235144555       155 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   155   155 
1749+096  10 SX PREOB  19235144924        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1908-201  10 SX PREOB  19235145157        45 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    45    45 
0402-362  10 SX PREOB  19235145345       101 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   101   101 
2052-474  10 SX PREOB  19235145631       115 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   115   115 
2255-282  10 SX PREOB  19235145916        61 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    61    61 
1759-396  10 SX PREOB  19235150114       199 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   199   199 
CTA26     10 SX PREOB  19235150543        67 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19235150758        60 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    60    60 
1741-038  10 SX PREOB  19235150958        33 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    33    33 
1923+210  10 SX PREOB  19235151106       161 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   161   161 
2144+092  10 SX PREOB  19235151436       218 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   218   218 
2227-088  10 SX PREOB  19235151857        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
0104-408  10 SX PREOB  19235152130       162 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   162   162 
0229+131  10 SX PREOB  19235152520        86 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    86    86 
1908-201  10 SX PREOB  19235152747        49 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    49    49 
0017+200  10 SX PREOB  19235152931       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
0402-362  10 SX PREOB  19235153427       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
2255-282  10 SX PREOB  19235153723        66 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    66    66 
2052-474  10 SX PREOB  19235153914       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
CTA26     10 SX PREOB  19235154212        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0003-066  10 SX PREOB  19235154427        58 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    58    58 
0308-611  10 SX PREOB  19235154626       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
1759-396  10 SX PREOB  19235155113       199 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   199   199 
3C446     10 SX PREOB  19235155553        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
0229+131  10 SX PREOB  19235155837        86 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    86    86 
0454-234  10 SX PREOB  19235160048        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
1908-201  10 SX PREOB  19235160223        53 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    53    53 
0104-408  10 SX PREOB  19235160423       163 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   163   163 
0119+115  10 SX PREOB  19235160809       128 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   128   128 
0402-362  10 SX PREOB  19235161104       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
2255-282  10 SX PREOB  19235161355        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
CTA26     10 SX PREOB  19235161617        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0537-441  10 SX PREOB  19235161804        94 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    94    94 
0003-066  10 SX PREOB  19235162059        55 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    55    55 
2052-474  10 SX PREOB  19235162252       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
2144+092  10 SX PREOB  19235162606       219 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   219   219 
0458-020  10 SX PREOB  19235163050        73 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    73    73 
0454-234  10 SX PREOB  19235163242        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  19235163427        97 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    97    97 
1908-201  10 SX PREOB  19235163706        58 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    58    58 
1759-396  10 SX PREOB  19235163840       199 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   199   199 
0308-611  10 SX PREOB  19235164258       239 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   239   239 
0229+131  10 SX PREOB  19235164817        85 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    85    85 
0402-362  10 SX PREOB  19235165027       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
CTA26     10 SX PREOB  19235165249        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
2255-282  10 SX PREOB  19235165454        84 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    84    84 
0104-408  10 SX PREOB  19235165708       165 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   165   165 
0003-066  10 SX PREOB  19235170048        53 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    53    53 
0119+115  10 SX PREOB  19235170227       117 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   117   117 
2052-474  10 SX PREOB  19235170527       115 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   115   115 
0454-234  10 SX PREOB  19235170830        30 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19235170932        98 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    98    98 
1908-201  10 SX PREOB  19235171205        62 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    62    62 
3C446     10 SX PREOB  19235171436        99 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    99    99 
1057-797  10 SX PREOB  19235171727       172 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   172   172 
0458-020  10 SX PREOB  19235172140        76 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    76    76 
CTA26     10 SX PREOB  19235172337        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
0402-362  10 SX PREOB  19235172526       101 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   101   101 
2255-282  10 SX PREOB  19235172807        94 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    94    94 
0229+131  10 SX PREOB  19235173044        83 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    83    83 
0003-066  10 SX PREOB  19235173258        50 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    50    50 
0017+200  10 SX PREOB  19235173434       245 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   245   245 
0308-611  10 SX PREOB  19235173940       239 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   239   239 
0104-408  10 SX PREOB  19235174450       166 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   166   166 
2052-474  10 SX PREOB  19235174836       115 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   115   115 
0454-234  10 SX PREOB  19235175138        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
0537-441  10 SX PREOB  19235175241       103 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   103   103 
1936-155  10 SX PREOB  19235175524       276 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   276   276 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
