$EXPER DYN201170600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20117000001 
SCHEDULER NASA CORRELATOR BONN START 20117060000 END 20117120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20117060000        39 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0454-234  10 SX PREOB  20117060127        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0552+398  10 SX PREOB  20117060312        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20117060434        73 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    73    73    73 
CTA26     10 SX PREOB  20117060655        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    66 
OJ287     10 SX PREOB  20117060913        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0104-408  10 SX PREOB  20117061046       124 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   124   120 
1057-797  10 SX PREOB  20117061332       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   142   146 
0235+164  10 SX PREOB  20117061705       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   133   137 
0748+126  10 SX PREOB  20117062007        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    64 
0402-362  10 SX PREOB  20117062224        95 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    95    95    92 
0308-611  10 SX PREOB  20117062444       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   193   195   195 
0648-165  10 SX PREOB  20117062853       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   124   135 
0458-020  10 SX PREOB  20117063151        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
1034-293  10 SX PREOB  20117063343       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   132   132 
0552+398  10 SX PREOB  20117063644        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0454-234  10 SX PREOB  20117063832        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
CTA26     10 SX PREOB  20117063952        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    65 
OJ287     10 SX PREOB  20117064202        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  20117064318        75 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    73    75    75 
0104-408  10 SX PREOB  20117064522       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   121   121 
0537-441  10 SX PREOB  20117064818       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   134   134 
0748+126  10 SX PREOB  20117065132        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    64    64 
0235+164  10 SX PREOB  20117065324       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   133   133 
1057-797  10 SX PREOB  20117065634       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   152   143 
0402-362  10 SX PREOB  20117070002        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    91    95 
0727-115  10 SX PREOB  20117070243        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    30    43 
0458-020  10 SX PREOB  20117070408        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    43 
0308-611  10 SX PREOB  20117070549       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   195   195 
0552+398  10 SX PREOB  20117071004        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
0454-234  10 SX PREOB  20117071151        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  20117071311        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    65    67 
1034-293  10 SX PREOB  20117071516       170 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   170   132   170 
OJ287     10 SX PREOB  20117071853        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1144-379  10 SX PREOB  20117072007        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    85    85 
0104-408  10 SX PREOB  20117072221       118 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   111   118   118 
0748+126  10 SX PREOB  20117072525        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
0648-165  10 SX PREOB  20117072721       136 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   136   136   135 
0537-441  10 SX PREOB  20117073025       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   131   133   133 
0402-362  10 SX PREOB  20117073318        97 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    97    90    97 
0458-020  10 SX PREOB  20117073614        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    42 
1057-797  10 SX PREOB  20117073757       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   144   144 
1104-445  10 SX PREOB  20117074056        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    78 
0454-234  10 SX PREOB  20117074323        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
CTA26     10 SX PREOB  20117074443        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0308-611  10 SX PREOB  20117074633       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
OJ287     10 SX PREOB  20117075055        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1124-186  10 SX PREOB  20117075206       177 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   177   170   177 
0823+033  10 SX PREOB  20117075551        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
0727-115  10 SX PREOB  20117075809        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    30    53 
0104-408  10 SX PREOB  20117080004       126 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   110   126   126 
1034-293  10 SX PREOB  20117080302       137 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   137   135   137 
1255-316  10 SX PREOB  20117080607       111 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   111   111   107 
0458-020  10 SX PREOB  20117080903        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    42 
0402-362  10 SX PREOB  20117081027        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    89    89 
0537-441  10 SX PREOB  20117081232       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   134   131 
0454-234  10 SX PREOB  20117081526        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0748+126  10 SX PREOB  20117081648        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
CTA26     10 SX PREOB  20117081841        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    63    63 
1057-797  10 SX PREOB  20117082036       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   144   144 
1104-445  10 SX PREOB  20117082338        93 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    93    93    82 
0648-165  10 SX PREOB  20117082618       146 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   146   146   135 
1149-084  10 SX PREOB  20117082951       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   105   109 
OJ287     10 SX PREOB  20117083220        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0308-611  10 SX PREOB  20117083353       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   174   195   195 
1034-293  10 SX PREOB  20117083756       141 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   141   140   141 
0458-020  10 SX PREOB  20117084115        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
1255-316  10 SX PREOB  20117084257       115 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   115   115   111 
0402-362  10 SX PREOB  20117084549        88 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    86    88    88 
0454-234  10 SX PREOB  20117084850        30 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0748+126  10 SX PREOB  20117085008        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    69    79 
CTA26     10 SX PREOB  20117085213        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    67    67 
0537-441  10 SX PREOB  20117085412       128 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   123   128   128 
1104-445  10 SX PREOB  20117085710        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    87    87 
0131-522  10 SX PREOB  20117085931       181 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   179   181   181 
1424-418  10 SX PREOB  20117090316        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
0727-115  10 SX PREOB  20117090510        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    30    45 
1057-797  10 SX PREOB  20117090652       152 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   152   145   152 
1149-084  10 SX PREOB  20117091039       108 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   108   105   108 
OJ287     10 SX PREOB  20117091306        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0458-020  10 SX PREOB  20117091422        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    45    45 
1034-293  10 SX PREOB  20117091606       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   143   142   143 
1255-316  10 SX PREOB  20117091918       120 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   120   116 
0454-234  10 SX PREOB  20117092222        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0748+126  10 SX PREOB  20117092338        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    69 
3C274     10 SX PREOB  20117092548       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   192   192 
1030+415  10 SX PREOB  20117092935       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  20117093251        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    41    41 
0402-362  10 SX PREOB  20117093431        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    88    88    86 
1424-418  10 SX PREOB  20117093652        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    30 
0648-165  10 SX PREOB  20117093839       146 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   146   146   135 
1156+295  10 SX PREOB  20117094215        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
1104-445  10 SX PREOB  20117094403        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    90    90 
0308-611  10 SX PREOB  20117094626       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   194   195   195 
0458-020  10 SX PREOB  20117095106        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    41    46 
1149-084  10 SX PREOB  20117095248       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   105   105 
1057-797  10 SX PREOB  20117095519       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   145   145 
OJ287     10 SX PREOB  20117095847        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0454-234  10 SX PREOB  20117100006        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1255-316  10 SX PREOB  20117100140       121 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   118   121   121 
1334-127  10 SX PREOB  20117100420        48 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    48    48    41 
0748+126  10 SX PREOB  20117100619        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    69 
0537-441  10 SX PREOB  20117100819       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   124 
1424-418  10 SX PREOB  20117101122        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1128+385  10 SX PREOB  20117101312        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    75 
0402-362  10 SX PREOB  20117101524        95 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    95    86    95 
0727-115  10 SX PREOB  20117101752        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1034-293  10 SX PREOB  20117101917       164 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   164   145   164 
3C274     10 SX PREOB  20117102306       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   185   187 
0458-020  10 SX PREOB  20117102707        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    41    41 
1149-084  10 SX PREOB  20117102849       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   105   105 
OJ287     10 SX PREOB  20117103121        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0454-234  10 SX PREOB  20117103241        30 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
0308-611  10 SX PREOB  20117103348       200 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   200   200   195 
1334-127  10 SX PREOB  20117103818        48 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    41    48    48 
1057-797  10 SX PREOB  20117103949       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   140   145   145 
1255-316  10 SX PREOB  20117104256       128 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   128   125   128 
0748+126  10 SX PREOB  20117104605        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    69    74 
1424-418  10 SX PREOB  20117104817        54 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    54    30    54 
1156+295  10 SX PREOB  20117105006        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
0648-165  10 SX PREOB  20117105137       126 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   126   124   126 
0537-441  10 SX PREOB  20117105420       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   111   131   131 
1104-445  10 SX PREOB  20117105721        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    97    97 
0402-362  10 SX PREOB  20117110003        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    85 
1030+415  10 SX PREOB  20117110222       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   154   154 
1124-186  10 SX PREOB  20117110554       172 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   172   172   172 
1334-127  10 SX PREOB  20117110937        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    41    43 
OJ287     10 SX PREOB  20117111110        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  20117111234        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
3C274     10 SX PREOB  20117111403       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   183   187 
0748+126  10 SX PREOB  20117111754        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    69    70 
1424-418  10 SX PREOB  20117112004        33 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  20117112116       128 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   126   128   128 
1057-797  10 SX PREOB  20117112412       151 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   151   145   151 
1156+295  10 SX PREOB  20117112745        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0727-115  10 SX PREOB  20117112910        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1034-293  10 SX PREOB  20117113041       153 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   153   146   153 
0537-441  10 SX PREOB  20117113416       125 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   125   118   125 
1149-084  10 SX PREOB  20117113722       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98   105   105 
1144-379  10 SX PREOB  20117113950        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    82    85    85 
1334-127  10 SX PREOB  20117114205        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    42    46    46 
OJ287     10 SX PREOB  20117114344        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0823+033  10 SX PREOB  20117114451       110 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   110   110    98 
1128+385  10 SX PREOB  20117114723        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0648-165  10 SX PREOB  20117114928       124 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   120   124   124 
1424-418  10 SX PREOB  20117115229        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    34    30 
3C274     10 SX PREOB  20117115423       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   187   187 
0748+126  10 SX PREOB  20117115817       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   103   103 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
