$EXPER DYN193200000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 19319180001 
SCHEDULER NASA CORRELATOR BONN START 19320000000 END 19320060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0834-201 $          08 36 39.215253    -20 16  59.50410 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1606+106 $          16 08 46.203186    +10 29  07.77583 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2149+056 $          21 51 37.875493     05 52  12.95455 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19320000000        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    51    51 
1156+295  10 SX PREOB  19320000148        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0727-115  10 SX PREOB  19320000307        32 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
1334-127  10 SX PREOB  19320000448        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    42    45 
1144-379  10 SX PREOB  19320000619       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   105   105    84 
1546+027  10 SX PREOB  19320000857        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    89    79 
1149-084  10 SX PREOB  19320001122       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107   105   107 
1759-396  10 SX PREOB  19320001421       134 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   134   134   130 
1057-797  10 SX PREOB  19320001718       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   119   144   144 
1034-293  10 SX PREOB  19320002039       158 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   158   158   131 
3C274     10 SX PREOB  19320002406       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   187 
1104-445  10 SX PREOB  19320002814        99 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    99    99    95 
1255-316  10 SX PREOB  19320003035       130 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   118   130   130 
1424-418  10 SX PREOB  19320003327        41 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1156+295  10 SX PREOB  19320003522        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    38    38 
1334-127  10 SX PREOB  19320003656        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    41 
1606+106  10 SX PREOB  19320003839       157 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   157   154   157 
1741-038  10 SX PREOB  19320004153        44 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    44    44    30 
1149-084  10 SX PREOB  19320004341       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109   105 
1759-396  10 SX PREOB  19320004633       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   128   130   130 
1057-797  10 SX PREOB  19320004925       152 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   120   152   152 
1034-293  10 SX PREOB  19320005248       148 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   145   148   148 
1144-379  10 SX PREOB  19320005553        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    88    84    88 
1546+027  10 SX PREOB  19320005826        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    89    94 
3C274     10 SX PREOB  19320010041       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   193   193 
1255-316  10 SX PREOB  19320010447       132 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   127   132   132 
1156+295  10 SX PREOB  19320010807        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0834-201  10 SX PREOB  19320010921       441 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   441   439   441 
1749+096  10 SX PREOB  19320011743        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    73 
1334-127  10 SX PREOB  19320012014        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    42    50 
1921-293  10 SX PREOB  19320012222        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    37    30 
1424-418  10 SX PREOB  19320012406        41 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    30    41 
1149-084  10 SX PREOB  19320012552       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   105 
1104-445  10 SX PREOB  19320012824        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    90    89 
1759-396  10 SX PREOB  19320013050       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   130   130 
1057-797  10 SX PREOB  19320013339       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
1546+027  10 SX PREOB  19320013713        91 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    89    91 
1741-038  10 SX PREOB  19320013927        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1156+295  10 SX PREOB  19320014049        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1908-201  10 SX PREOB  19320014214        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    56    56    30 
1255-316  10 SX PREOB  19320014414       139 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   139   139   118 
NRAO512   10 SX PREOB  19320014744       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   211   200 
1034-293  10 SX PREOB  19320015211       154 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   154   145   154 
1334-127  10 SX PREOB  19320015536        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    42    47 
2052-474  10 SX PREOB  19320015743        89 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    89    89    82 
1424-418  10 SX PREOB  19320020023        30 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1149-084  10 SX PREOB  19320020157       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   105 
3C274     10 SX PREOB  19320020420       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   139   138 
1749+096  10 SX PREOB  19320020729        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    74    74 
1921-293  10 SX PREOB  19320020920        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    34    35    35 
1759-396  10 SX PREOB  19320021037       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   130   132 
1546+027  10 SX PREOB  19320021334        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    92    89    92 
1057-797  10 SX PREOB  19320021606       146 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   146   146   141 
1104-445  10 SX PREOB  19320021910        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    89    90    90 
1741-038  10 SX PREOB  19320022137        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
1255-316  10 SX PREOB  19320022316       163 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   163   150   163 
1334-127  10 SX PREOB  19320022717        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    41    50 
1124-186  10 SX PREOB  19320022849       170 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   160   170   170 
1424-418  10 SX PREOB  19320023231        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    30 
1908-201  10 SX PREOB  19320023413        35 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    35    30    35 
2052-474  10 SX PREOB  19320023524        83 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    83    83    82 
NRAO512   10 SX PREOB  19320023803       211 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   211   201 
3C274     10 SX PREOB  19320024216       142 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   142   138   142 
1749+096  10 SX PREOB  19320024524        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    75 
1546+027  10 SX PREOB  19320024727        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    96    97 
1759-396  10 SX PREOB  19320024951       144 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   144   144 
1034-293  10 SX PREOB  19320025309       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   147   147 
1144-379  10 SX PREOB  19320025615        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    87    82 
1057-797  10 SX PREOB  19320025822       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   140   145 
1334-127  10 SX PREOB  19320030205        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    38 
1921-293  10 SX PREOB  19320030346        49 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    49    43 
1424-418  10 SX PREOB  19320030537        31 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1741-038  10 SX PREOB  19320030721        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1149-084  10 SX PREOB  19320030851       105 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   105   105   105 
2052-474  10 SX PREOB  19320031134        84 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    84    84    82 
3C274     10 SX PREOB  19320031400       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   139   138   139 
1751+288  10 SX PREOB  19320031704       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   244   244 
1923+210  10 SX PREOB  19320032143       214 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   214   214   211 
1546+027  10 SX PREOB  19320032620       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1104-445  10 SX PREOB  19320032902       108 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    98   108   108 
1908-201  10 SX PREOB  19320033144        34 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
1759-396  10 SX PREOB  19320033300       134 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   134   134   130 
1334-127  10 SX PREOB  19320033614        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    40    42 
1749+096  10 SX PREOB  19320033749        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
1424-418  10 SX PREOB  19320034005        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    33    33    30 
1057-797  10 SX PREOB  19320034135       142 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   142   140   142 
NRAO512   10 SX PREOB  19320034458       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   203   203 
1124-186  10 SX PREOB  19320034910       168 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   165   168   168 
2052-474  10 SX PREOB  19320035252        83 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    83    82 
1255-316  10 SX PREOB  19320035510       178 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   178   175   178 
1741-038  10 SX PREOB  19320035908        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1921-293  10 SX PREOB  19320040021        62 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    53    62 
1546+027  10 SX PREOB  19320040210       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    96   107 
1144-379  10 SX PREOB  19320040449        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    80    81 
1923+210  10 SX PREOB  19320040711       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   220   213 
1334-127  10 SX PREOB  19320041146        45 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    45    45 
1424-418  10 SX PREOB  19320041312        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    41    41 
1759-396  10 SX PREOB  19320041440       138 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   138   138   130 
1749+096  10 SX PREOB  19320041814        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    77    77 
1908-201  10 SX PREOB  19320042012        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    32    34 
1057-797  10 SX PREOB  19320042142       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   140   140 
2052-474  10 SX PREOB  19320042441        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    70    83    83 
NRAO512   10 SX PREOB  19320042659       205 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   205   205   204 
1104-445  10 SX PREOB  19320043117       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   105   120 
1741-038  10 SX PREOB  19320043419        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
1546+027  10 SX PREOB  19320043534       102 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102    96   102 
1255-316  10 SX PREOB  19320043803       185 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   185   185 
1921-293  10 SX PREOB  19320044205        62 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    62    62    61 
1334-127  10 SX PREOB  19320044410        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    39    48    48 
1424-418  10 SX PREOB  19320044536        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1923+210  10 SX PREOB  19320044709       217 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   217   217 
1759-396  10 SX PREOB  19320045148       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   142   142 
1749+096  10 SX PREOB  19320045506        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    78    87 
2255-282  10 SX PREOB  19320045732        46 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    46    46 
2052-474  10 SX PREOB  19320045908        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    82    82 
1057-797  10 SX PREOB  19320050114       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   134   140   140 
1144-379  10 SX PREOB  19320050411        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    79    79 
1908-201  10 SX PREOB  19320050639        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    34    40 
1741-038  10 SX PREOB  19320050759        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1546+027  10 SX PREOB  19320050911       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109   109    96 
2149+056  10 SX PREOB  19320051154       331 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   331   328   331 
1334-127  10 SX PREOB  19320051823        47 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    39    47    47 
1424-418  10 SX PREOB  19320051949        33 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    33    30    33 
2227-088  10 SX PREOB  19320052131        76 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    73    76    76 
1954-388  10 SX PREOB  19320052347       249 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   249   249   249 
2255-282  10 SX PREOB  19320052853        61 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    61    61    48 
1759-396  10 SX PREOB  19320053056       143 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   143   143   130 
1749+096  10 SX PREOB  19320053423        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    83    79 
1923+210  10 SX PREOB  19320053625       222 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   213   222   222 
1908-201  10 SX PREOB  19320054058        50 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    50    35    50 
1057-797  10 SX PREOB  19320054249       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   141   147 
1546+027  10 SX PREOB  19320054628       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   107    96   107 
1255-316  10 SX PREOB  19320054857       186 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   186   185 
1334-127  10 SX PREOB  19320055234        45 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    45    45 
1424-418  10 SX PREOB  19320055359        36 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    36    30    36 
1741-038  10 SX PREOB  19320055529        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
3C446     10 SX PREOB  19320055706       174 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   174   174   174 
$FLUX
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0834-201 X B 0.0  0.94 13000.0
0834-201 S B 0.0  0.55 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1606+106  X    M   1.52  0.35  1.00   0.  0.0  0.0
1606+106  S    M   0.95  1.40  1.00   0.  0.0  0.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2149+056  X    M   0.59  0.50  1.00   0.  0.0  0.0
2149+056  S    M   0.87  1.80  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
