$EXPER DYN201151800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20115120001 
SCHEDULER NASA CORRELATOR BONN START 20115180000 END 20116000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1243-160 $          12 45 53.742264    -16 16  45.70494 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  20115180000        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1908-201  10 SX PREOB  20115180109        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1424-418  10 SX PREOB  20115180235        69 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    69    69    30 
1334-127  10 SX PREOB  20115180431        44 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    44    39    44 
1144-379  10 SX PREOB  20115180554        85 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    76    85    85 
2052-474  10 SX PREOB  20115180808        86 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    86    86    82 
1546+027  10 SX PREOB  20115181041       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    96   103 
1057-797  10 SX PREOB  20115181323       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   140   141 
1759-396  10 SX PREOB  20115181648       139 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   139   139   130 
1923+210  10 SX PREOB  20115182022       225 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   225   217   225 
2255-282  10 SX PREOB  20115182450        55 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    55    46    55 
1749+096  10 SX PREOB  20115182644        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    78    78 
1921-293  10 SX PREOB  20115182851        64 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    62    64    64 
1104-445  10 SX PREOB  20115183104       107 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   107   107   106 
1424-418  10 SX PREOB  20115183345        68 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    68    68    30 
1243-160  10 SX PREOB  20115183546       269 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   269   265   269 
2144+092  10 SX PREOB  20115184115       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   195   195 
2227-088  10 SX PREOB  20115184501        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    72    76    76 
2052-474  10 SX PREOB  20115184709        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    83    87 
1741-038  10 SX PREOB  20115184930        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
1546+027  10 SX PREOB  20115185045       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    96   100 
1908-201  10 SX PREOB  20115185322        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1759-396  10 SX PREOB  20115185436       140 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   140   133   140 
1057-797  10 SX PREOB  20115185757       158 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   121   158   158 
2255-282  10 SX PREOB  20115190117        49 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    46    49    49 
1144-379  10 SX PREOB  20115190257        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    80    79 
1424-418  10 SX PREOB  20115190507        39 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    39    39 
1923+210  10 SX PREOB  20115190652       223 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   223   222   223 
1334-127  10 SX PREOB  20115191126        50 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    50    38    50 
1749+096  10 SX PREOB  20115191303        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    80    79 
3C446     10 SX PREOB  20115191519        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    81 
1921-293  10 SX PREOB  20115191746        69 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    67    69    69 
2052-474  10 SX PREOB  20115191941        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    89    82    89 
1741-038  10 SX PREOB  20115192207        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1546+027  10 SX PREOB  20115192325        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    98    96 
2144+092  10 SX PREOB  20115192557       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   180 
1759-396  10 SX PREOB  20115193013       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   142   142   130 
2255-282  10 SX PREOB  20115193336        52 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    47    52    52 
1057-797  10 SX PREOB  20115193510       146 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   146   146   141 
1424-418  10 SX PREOB  20115193817        42 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    42    42 
1908-201  10 SX PREOB  20115194006        49 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    49    36    49 
1255-316  10 SX PREOB  20115194204       183 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   183   121 
1334-127  10 SX PREOB  20115194539        38 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN    38    38    38 
1749+096  10 SX PREOB  20115194742        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    80 
2227-088  10 SX PREOB  20115194954        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    85    76    85 
0131-522  10 SX PREOB  20115195201       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   180   181   181 
2052-474  10 SX PREOB  20115195602        89 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    74    89    89 
1923+210  10 SX PREOB  20115195825       229 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   229   228   229 
1546+027  10 SX PREOB  20115200256       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    97   100 
1741-038  10 SX PREOB  20115200521        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2255-282  10 SX PREOB  20115200653        56 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    50    56    56 
2144+092  10 SX PREOB  20115200826       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
1424-418  10 SX PREOB  20115201241        30 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1759-396  10 SX PREOB  20115201406       137 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   137   137   130 
1908-201  10 SX PREOB  20115201708        58 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    58    37    58 
1057-797  10 SX PREOB  20115201911       148 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   148   148 
0003-066  10 SX PREOB  20115202225        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    40    40 
0104-408  10 SX PREOB  20115202339       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   125   135 
2227-088  10 SX PREOB  20115202635        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    76    83 
1749+096  10 SX PREOB  20115202844        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    81    81 
2052-474  10 SX PREOB  20115203103        84 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    84    82    84 
2318+049  10 SX PREOB  20115203347       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   189   186   189 
1546+027  10 SX PREOB  20115203750        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    96    96 
2255-282  10 SX PREOB  20115204026        68 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    68    61    68 
1741-038  10 SX PREOB  20115204228        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    30    44 
1424-418  10 SX PREOB  20115204357        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
1923+210  10 SX PREOB  20115204522       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   238   234 
1908-201  10 SX PREOB  20115205015        41 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    41    41    37 
2144+092  10 SX PREOB  20115205157       194 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   194   193 
1759-396  10 SX PREOB  20115205611       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   147   130 
0003-066  10 SX PREOB  20115205937        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    40    41 
2227-088  10 SX PREOB  20115210102        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    76    82 
1057-797  10 SX PREOB  20115210321       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   142 
0308-611  10 SX PREOB  20115210620       198 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   198   195   198 
0104-408  10 SX PREOB  20115211013       131 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   131   131   125 
2052-474  10 SX PREOB  20115211320        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    76    85    85 
1749+096  10 SX PREOB  20115211557        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    81    81 
2255-282  10 SX PREOB  20115211820        66 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    60    66    66 
1424-418  10 SX PREOB  20115212024        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
1908-201  10 SX PREOB  20115212219        81 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    81    37    81 
1741-038  10 SX PREOB  20115212428        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
2318+049  10 SX PREOB  20115212554       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   188   187 
3C446     10 SX PREOB  20115212941        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0003-066  10 SX PREOB  20115213146        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    33 
1759-396  10 SX PREOB  20115213325       134 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   134   133   134 
2209+236  10 SX PREOB  20115213644       286 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   286   285 
1923+210  10 SX PREOB  20115214208       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   238   238 
1057-797  10 SX PREOB  20115214706       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   142   143 
0104-408  10 SX PREOB  20115215012       131 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   131   131   125 
2052-474  10 SX PREOB  20115215317        94 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    94    94 
2255-282  10 SX PREOB  20115215533        70 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    67    70    70 
1749+096  10 SX PREOB  20115215753        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    81    81 
1908-201  10 SX PREOB  20115220009        44 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    44    44    37 
0308-611  10 SX PREOB  20115220200       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
0003-066  10 SX PREOB  20115220640        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  20115220806        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    76 
0017+200  10 SX PREOB  20115221020       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
1741-038  10 SX PREOB  20115221434        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1759-396  10 SX PREOB  20115221550       133 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   133   131 
2144+092  10 SX PREOB  20115221859       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   198   199 
0104-408  10 SX PREOB  20115222307       126 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   126   125   126 
1057-797  10 SX PREOB  20115222602       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   143   144 
2052-474  10 SX PREOB  20115222932       109 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    77   109   109 
2255-282  10 SX PREOB  20115223201        81 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    81    81    74 
1908-201  10 SX PREOB  20115223415        68 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    68    35    68 
1923+210  10 SX PREOB  20115223616       240 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   240   240 
0003-066  10 SX PREOB  20115224108        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    46    46 
1749+096  10 SX PREOB  20115224251        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    80    80 
2227-088  10 SX PREOB  20115224517        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
0119+115  10 SX PREOB  20115224737       127 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   124   127   127 
0308-611  10 SX PREOB  20115225027       199 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   199   199   195 
1759-396  10 SX PREOB  20115225434       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   136   136 
1741-038  10 SX PREOB  20115225820        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    41    41 
0104-408  10 SX PREOB  20115230002       125 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   125   125   125 
0405-385  10 SX PREOB  20115230300       164 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   164   164   157 
1908-201  10 SX PREOB  20115230650        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    33    37    37 
2052-474  10 SX PREOB  20115230814        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    91    81 
2144+092  10 SX PREOB  20115231040       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   198   198 
2255-282  10 SX PREOB  20115231457        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    77    77    77 
0003-066  10 SX PREOB  20115231659        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    45    45 
0017+200  10 SX PREOB  20115231827       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2227-088  10 SX PREOB  20115232244        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    77 
0119+115  10 SX PREOB  20115232503       113 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113   112 
2318+049  10 SX PREOB  20115232743       189 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   189   189   189 
1759-396  10 SX PREOB  20115233151       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   134   134 
0308-611  10 SX PREOB  20115233451       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
1908-201  10 SX PREOB  20115233859        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    36    32 
0402-362  10 SX PREOB  20115234034       109 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    68   109   109 
0104-408  10 SX PREOB  20115234317       125 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   112   125   125 
2052-474  10 SX PREOB  20115234607        85 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    77    85    85 
2255-282  10 SX PREOB  20115234848       109 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   109    78   109 
0003-066  10 SX PREOB  20115235123        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    39    49 
3C446     10 SX PREOB  20115235250        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    81 
0229+131  10 SX PREOB  20115235521        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
0119+115  10 SX PREOB  20115235734       146 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   146   146   146 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1243-160 X B 0.0  2.17  1000.0  2.13  2000.0  2.01  3000.0  1.78  4000.0  1.62  5000.0  1.56  6000.0  1.31  7000.0  1.26  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1243-160 S B 0.0  0.71  1000.0  0.71  2000.0  0.71  3000.0  0.71  4000.0  0.56  5000.0  0.56  6000.0  0.56  7000.0  0.56  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
