       IVS Analysis Report for R1934 ($20FEB17XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA had a power supply failure and had to reset the maser
          and formatter. A clock break is needed at ~15:30 UTC. 
          SESHAN25 did not observe.

Parameterization comments: None. 

Other comments: NYALE13S observed for the full session. Zoomband was used
          for correlation, resulting in 250 nsec X-band ambiguities (LSB
          channels treated like USB). They observed with a warm receiver
          and there were some tracking errors. 

-----------------------------------------

Session Statistics 

  Observations:     10544 scheduled 
                    8783 correlated (in database)
                    7796 recoverable (usable)
                    7626 used
  Session fit:        26.948 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1995          1577         1551        77.7%
  FORTLEZA                994           866          836        84.1%
  HART15M                1575          1243         1225        77.8%
  MATERA                 2127          1827         1803        84.8%
  NYALE13S               1587           830          787        49.6%
  NYALES20               1999          1740         1695        84.8%
  ONSALA60               2127          1842         1809        85.0%
  SEJONG                 1187           701          661        55.7%
  SESHAN25               1754        MISSED       MISSED         0.0%
  WETTZ13N               2090          1726         1699        81.3%
  WETTZELL               1441          1331         1312        91.0%
  ZELENCHK               2212          1909         1874        84.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10544          7796         7626        72.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1949-052             76          54       15           19.7%
  0747+185             40          26       21           52.5%
  1601+112             27          17       14           51.9%
  3C309.1             171         129       82           48.0%
  1657-562             18          18        6           33.3%
  1045-188             24          17       15           62.5%
  0013-005             18          12        3           16.7%
  2111+400              6           4        3           50.0%
  0342+147            102          80       70           68.6%
  0302-623              7           7        7          100.0%
  0104-408             11           7        5           45.5%
  0119+041            139         136      112           80.6%
  0133+476            554         472      400           72.2%
  0229+131            252         218      177           70.2%
  CTA26                79          66       43           54.4%
  0405-385             31          25       23           74.2%
  0454-234            207         185      184           88.9%
  0458-020            417         372      348           83.5%
  0530-727              5           5        5          100.0%
  0537-441             12           8        8           66.7%
  0656+082             85          80       71           83.5%
  0727-115            286         247      240           83.9%
  0808+019             42          30       28           66.7%
  OJ287               579         507      471           81.3%
  0955+476            272         220      189           69.5%
  1057-797             13          13        7           53.8%
  1144-379             16          11        9           56.2%
  1156+295            119         110       78           65.5%
  1255-316             16           7        7           43.8%
  1334-127            230         206      199           86.5%
  1424-418             19          13       12           63.2%
  NRAO512             345         300      260           75.4%
  1741-038            363         310      309           85.1%
  1749+096            638         566      532           83.4%
  1908-201             82          66       62           75.6%
  1954-388             14           8        7           50.0%
  2052-474              4           2        2           50.0%
  2209+236             46          32       21           45.7%
  3C446               146         132      111           76.0%
  2255-282             26          23       22           84.6%
  1324+224             21          19       18           85.7%
  1639+230            280         246      174           62.1%
  1639-062            143         111      107           74.8%
  1800+440            129         107       94           72.9%
  2000+472            450         353      306           68.0%
  2229+695            501         392      331           66.1%
  0446+112            207         171      140           67.6%
  0529+483            409         343      303           74.1%
  0641+392            223         188      116           52.0%
  0716+714            451         347      320           71.0%
  0738+491            152         116       94           61.8%
  1053+704            157         114       95           60.5%
  1133-032              5           5        2           40.0%
  1623+578             13          11        8           61.5%
  1929+226            223         186      151           67.7%
  2144+092             47          33       30           63.8%
  2309+454             34          26       23           67.6%
  0606-223             29          21       19           65.5%
  0920-397             14           5        1            7.1%
  1759-396              8           3        3           37.5%
  0347-211              7           7        7          100.0%
  0544+273             25          21       20           80.0%
  1657-261             48          33       32           66.7%
  0017+200            288         245      195           67.7%
  0131-522              7           7        4           57.1%
  0202+319            372         306      287           77.2%
  NRAO150             148         140      137           92.6%
  0821+394            101          84       77           76.2%
  0834-201             12           6        3           25.0%
  1213-172             46          30       23           50.0%
  1243-072              3           2        2           66.7%
  1751+288            234         198      174           74.4%
  1849+670            200         150      141           70.5%
  2126-158             20          16       11           55.0%
  ------------  ---------  ----------   ------          ------
  Source Total      10544        8783     7626           72.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               38            35            32        84.2%
  BADARY-HART15M               120           112           112        93.3%
  BADARY-MATERA                173           164           163        94.2%
  BADARY-NYALE13S              152           110           110        72.4%
  BADARY-NYALES20              234           232           230        98.3%
  BADARY-ONSALA60              173           171           168        97.1%
  BADARY-SEJONG                223           218           209        93.7%
  BADARY-SESHAN25              323        MISSED        MISSED         0.0%
  BADARY-WETTZ13N              173           158           156        90.2%
  BADARY-WETTZELL              115           114           112        97.4%
  BADARY-ZELENCHK              271           263           259        95.6%
  FORTLEZA-HART15M             226           201           194        85.8%
  FORTLEZA-MATERA              116           110           107        92.2%
  FORTLEZA-NYALE13S             64            11             9        14.1%
  FORTLEZA-NYALES20             77            74            71        92.2%
  FORTLEZA-ONSALA60             99            96            91        91.9%
  FORTLEZA-SEJONG                2             0    DESELECTED         0.0%
  FORTLEZA-SESHAN25             19        MISSED        MISSED         0.0%
  FORTLEZA-WETTZ13N            121           113           110        90.9%
  FORTLEZA-WETTZELL            129           124           124        96.1%
  FORTLEZA-ZELENCHK            103           102            98        95.1%
  HART15M-MATERA               196           177           175        89.3%
  HART15M-NYALE13S              87            17            15        17.2%
  HART15M-NYALES20             115            97            96        83.5%
  HART15M-ONSALA60             150           132           129        86.0%
  HART15M-SEJONG                73            55            55        75.3%
  HART15M-SESHAN25             117        MISSED        MISSED         0.0%
  HART15M-WETTZ13N             174           146           144        82.8%
  HART15M-WETTZELL             141           138           137        97.2%
  HART15M-ZELENCHK             176           168           168        95.5%
  MATERA-NYALE13S              183            88            85        46.4%
  MATERA-NYALES20              218           212           210        96.3%
  MATERA-ONSALA60              296           291           289        97.6%
  MATERA-SEJONG                 64            57            54        84.4%
  MATERA-SESHAN25              134        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              294           285           284        96.6%
  MATERA-WETTZELL              171           171           169        98.8%
  MATERA-ZELENCHK              282           272           267        94.7%
  NYALE13S-NYALES20            232           198           175        75.4%
  NYALE13S-ONSALA60            223           124           120        53.8%
  NYALE13S-SEJONG               68             6             5         7.4%
  NYALE13S-SESHAN25            118        MISSED        MISSED         0.0%
  NYALE13S-WETTZ13N            185            58            54        29.2%
  NYALE13S-WETTZELL             98            88            87        88.8%
  NYALE13S-ZELENCHK            177           130           127        71.8%
  NYALES20-ONSALA60            270           267           267        98.9%
  NYALES20-SEJONG               99            95            89        89.9%
  NYALES20-SESHAN25            179        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            234           229           225        96.2%
  NYALES20-WETTZELL            103           103           103       100.0%
  NYALES20-ZELENCHK            238           233           229        96.2%
  ONSALA60-SEJONG               69            64            61        88.4%
  ONSALA60-SESHAN25            132        MISSED        MISSED         0.0%
  ONSALA60-WETTZ13N            295           285           280        94.9%
  ONSALA60-WETTZELL            174           172           168        96.6%
  ONSALA60-ZELENCHK            246           240           236        95.9%
  SEJONG-SESHAN25              344        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N               72            63            60        83.3%
  SEJONG-WETTZELL               77            74            66        85.7%
  SEJONG-ZELENCHK               96            69            62        64.6%
  SESHAN25-WETTZ13N            137        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL             74        MISSED        MISSED         0.0%
  SESHAN25-ZELENCHK            177        MISSED        MISSED         0.0%
  WETTZ13N-WETTZELL            159           152           152        95.6%
  WETTZ13N-ZELENCHK            246           237           234        95.1%
  WETTZELL-ZELENCHK            200           195           194        97.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10544          7796          7626        72.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
