       IVS Analysis Report for R1938 ($20MAR16XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: AGGO has low SNR's, low yield; missed ~6 hours to recool; pressures
          are a constant 1006.9 mbars. 
          KOKEE missed ~2 hours due to power outage during bad weather.
          NYALE13S had no X-band fringes.
          SVETLOE had low S-band amplitudes and missed ~1.5 hours due to 
          S-band receiver problems.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     9959 scheduled 
                    9415 correlated (in database)
                    7141 recoverable (usable)
                    7062 used
  Session fit:        34.599 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    613           154          149        24.3%
  BADARY                 2090          1807         1797        86.0%
  FORTLEZA                671           494          483        72.0%
  HART15M                 968           704          696        71.9%
  ISHIOKA                1977          1679         1671        84.5%
  KOKEE                  1428          1036         1023        71.6%
  MATERA                 1770          1417         1402        79.2%
  NYALE13S                166      NOT CORR     NOT CORR         0.0%
  NYALES20               1994          1324         1317        66.0%
  SEJONG                 1770          1389         1379        77.9%
  SVETLOE                1719           703          688        40.0%
  WARK12M                 612           505          484        79.1%
  WETTZELL               2023          1705         1690        83.5%
  ZELENCHK               2117          1365         1345        63.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9959          7141         7062        70.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0422+004             44          44       32           72.7%
  2336+598            104         101       24           23.1%
  2325-150             46          43       25           54.3%
  1016-311              2           2        2          100.0%
  0745+241            151         150      122           80.8%
  1722+330             45          41       29           64.4%
  2029+121            106         106       86           81.1%
  1435-218             27          26       26           96.3%
  2037-253             11          11        4           36.4%
  0642-349              9           9        3           33.3%
  0003-066             43          43       41           95.3%
  0104-408             83          77       48           57.8%
  0201+113             36          36       14           38.9%
  0402-362             84          78       68           81.0%
  0454+844             35          35       21           60.0%
  0530-727             34          27        8           23.5%
  0537-441             53          51       45           84.9%
  0602+673             63          61       36           57.1%
  0656+082             66          66       51           77.3%
  0804+499             34          34       19           55.9%
  OJ287               420         329      295           70.2%
  0955+476            397         380      295           74.3%
  1057-797             66          54       29           43.9%
  1124-186             82          79       74           90.2%
  1144-379             54          49       38           70.4%
  3C274               108         106       64           59.3%
  1255-316             19          15       14           73.7%
  1300+580            101         101       62           61.4%
  1351-018             50          50       37           74.0%
  1417+385            135         135       94           69.6%
  1424-418             59          47       29           49.2%
  1622-253             11          11        9           81.8%
  NGC6251             139         132       76           54.7%
  1741-038            371         332      311           83.8%
  3C371              1001         956      704           70.3%
  1908-201             51          51       44           86.3%
  1954-388             28          27       17           60.7%
  2113+293            303         298      239           78.9%
  2149+056             44          39       26           59.1%
  2255-282             36          36       29           80.6%
  2356+385             20          20       12           60.0%
  0237-027             26          26       24           92.3%
  0648-165            212         201      177           83.5%
  0912+029              8           7        2           25.0%
  1149-084            201         191      157           78.1%
  1324+224            267         253      173           64.8%
  1636+473            109         109       72           66.1%
  1639-062            147         142      118           80.3%
  2000+472            378         360      280           74.1%
  0019+058             67          58       49           73.1%
  0307+380             23          23       13           56.5%
  0415+398             32          32       16           50.0%
  0446+112            108         107       89           82.4%
  0529+483            531         503      379           71.4%
  0641+392             49          49       33           67.3%
  1053+704            544         531      430           79.0%
  1616+063             41          41       23           56.1%
  0322+222            107         104       95           88.8%
  0537-286             49          44       26           53.1%
  0920-397             22          18        1            4.5%
  1759-396             13          13       11           84.6%
  0016+731            994         944      734           73.8%
  0308-611             38          34       14           36.8%
  0847-120            112         111       62           55.4%
  1243-160            238         221      146           61.3%
  1502+036             99          99       69           69.7%
  1806+456            242         236      161           66.5%
  0017+200            277         270      175           63.2%
  0131-522             38          37       24           63.2%
  0202+319            416         363      307           73.8%
  ------------  ---------  ----------   ------          ------
  Source Total       9959        9415     7062           70.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-BADARY                    2             0    DESELECTED         0.0%
  AGGO-FORTLEZA                160            75            73        45.6%
  AGGO-HART15M                 182            30            30        16.5%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    53             9             7        13.2%
  AGGO-MATERA                   63            12            12        19.0%
  AGGO-NYALE13S                  5      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 23             4             4        17.4%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SVETLOE                  20             0    DESELECTED         0.0%
  AGGO-WARK12M                  24             7             6        25.0%
  AGGO-WETTZELL                 51            17            17        33.3%
  AGGO-ZELENCHK                 30             0    DESELECTED         0.0%
  BADARY-FORTLEZA               19            17            17        89.5%
  BADARY-HART15M                69            65            64        92.8%
  BADARY-ISHIOKA               280           278           277        98.9%
  BADARY-KOKEE                 152           124           124        81.6%
  BADARY-MATERA                183           177           176        96.2%
  BADARY-NYALE13S               16      NOT CORR      NOT CORR         0.0%
  BADARY-NYALES20              272           200           200        73.5%
  BADARY-SEJONG                270           266           264        97.8%
  BADARY-SVETLOE               237           136           132        55.7%
  BADARY-WARK12M                46            45            45        97.8%
  BADARY-WETTZELL              232           227           227        97.8%
  BADARY-ZELENCHK              312           272           271        86.9%
  FORTLEZA-HART15M             125           122           120        96.0%
  FORTLEZA-ISHIOKA               8             7             7        87.5%
  FORTLEZA-KOKEE                37            24            24        64.9%
  FORTLEZA-MATERA               72            70            70        97.2%
  FORTLEZA-NYALE13S             13      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             37            30            30        81.1%
  FORTLEZA-SEJONG                6             5             5        83.3%
  FORTLEZA-SVETLOE              41            14            13        31.7%
  FORTLEZA-WARK12M              25            22            17        68.0%
  FORTLEZA-WETTZELL             71            70            69        97.2%
  FORTLEZA-ZELENCHK             57            38            38        66.7%
  HART15M-ISHIOKA               50            43            43        86.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               116           111           111        95.7%
  HART15M-NYALE13S               1      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              38            25            25        65.8%
  HART15M-SEJONG                45            33            33        73.3%
  HART15M-SVETLOE               55            19            19        34.5%
  HART15M-WARK12M               71            58            53        74.6%
  HART15M-WETTZELL             104           103           103        99.0%
  HART15M-ZELENCHK             112            95            95        84.8%
  ISHIOKA-KOKEE                242           220           219        90.5%
  ISHIOKA-MATERA               134           129           129        96.3%
  ISHIOKA-NYALE13S              14      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             238           186           186        78.2%
  ISHIOKA-SEJONG               362           344           343        94.8%
  ISHIOKA-SVETLOE              155            55            54        34.8%
  ISHIOKA-WARK12M              140           133           130        92.9%
  ISHIOKA-WETTZELL             167           164           164        98.2%
  ISHIOKA-ZELENCHK             187           120           119        63.6%
  KOKEE-MATERA                  82            65            65        79.3%
  KOKEE-NYALE13S                11      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               180           121           121        67.2%
  KOKEE-SEJONG                 178           169           167        93.8%
  KOKEE-SVETLOE                107            43            42        39.3%
  KOKEE-WARK12M                151           130           125        82.8%
  KOKEE-WETTZELL               127           106           106        83.5%
  KOKEE-ZELENCHK               108            25            23        21.3%
  MATERA-NYALE13S               18      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              217           171           170        78.3%
  MATERA-SEJONG                122            95            95        77.9%
  MATERA-SVETLOE               190            81            79        41.6%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              301           297           292        97.0%
  MATERA-ZELENCHK              270           209           203        75.2%
  NYALE13S-NYALES20             20      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG               16      NOT CORR      NOT CORR         0.0%
  NYALE13S-SVETLOE              17      NOT CORR      NOT CORR         0.0%
  NYALE13S-WARK12M               5      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL             16      NOT CORR      NOT CORR         0.0%
  NYALE13S-ZELENCHK             14      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG              195           145           144        73.8%
  NYALES20-SVETLOE             232            74            73        31.5%
  NYALES20-WARK12M              25            20            20        80.0%
  NYALES20-WETTZELL            263           203           201        76.4%
  NYALES20-ZELENCHK            254           145           143        56.3%
  SEJONG-SVETLOE               147            47            46        31.3%
  SEJONG-WARK12M               102            83            82        80.4%
  SEJONG-WETTZELL              148           137           136        91.9%
  SEJONG-ZELENCHK              179            65            64        35.8%
  SVETLOE-WARK12M                7             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             235           113           111        47.2%
  SVETLOE-ZELENCHK             276           121           119        43.1%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-ZELENCHK              12             7             6        50.0%
  WETTZELL-ZELENCHK            306           268           264        86.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9959          7141          7062        70.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
