       IVS Analysis Report for R1946 ($20MAY11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks set at 00:44, 02:55, 11:40, 13:15 and 13:56.
          Noisy session, particularly at ISHIOKA, KOKEE, SEJONG and YARRA12M. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7897 scheduled 
                    7696 correlated (in database)
                    7123 recoverable (usable)
                    6931 used
  Session fit:        50.467 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1092           951          914        83.7%
  ISHIOKA                1824          1732         1651        90.5%
  KOKEE                  1350          1219         1145        84.8%
  MATERA                 1857          1550         1520        81.9%
  NYALE13S                738           651          646        87.5%
  NYALES20               1941          1729         1715        88.4%
  SEJONG                 1559          1440         1402        89.9%
  WETTZ13N               1609          1458         1438        89.4%
  WETTZELL               1127          1042         1027        91.1%
  YARRA12M                782           675          626        80.1%
  ZELENCHK               1915          1799         1778        92.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7897          7123         6931        87.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1511-558             34          34        0            0.0%
  1308+326             76          76       73           96.1%
  1936+046             33          33       18           54.5%
  0802-010             34          34       24           70.6%
  1615+029             14          14       13           92.9%
  2121+547             96          96       22           22.9%
  2245-328             14          14       11           78.6%
  1045-188             35          35       29           82.9%
  0300+470            123         123      122           99.2%
  0059+581           1117        1085     1046           93.6%
  0104-408             16          16        9           56.2%
  0119+041             31          31       28           90.3%
  0229+131             87          76       59           67.8%
  0454-234            166         166      146           88.0%
  0530-727             19          19       14           73.7%
  0537-441             13          13        7           53.8%
  0602+673             29          29       26           89.7%
  0804+499             20          20       19           95.0%
  0955+476            443         443      424           95.7%
  1053+815             47          44       39           83.0%
  1057-797             22          22       20           90.9%
  1144-379             23          23       16           69.6%
  1255-316             37          37       24           64.9%
  1334-127            142         142      123           86.6%
  1418+546            228         218      170           74.6%
  1417+385             47          47       47          100.0%
  1424-418             21          21       15           71.4%
  1749+096            409         409      375           91.7%
  3C371               799         773      721           90.2%
  1908-201             58          58       48           82.8%
  1954-388              9           9        8           88.9%
  2052-474             14          14       11           78.6%
  2113+293            300         300      290           96.7%
  3C446               125         125      107           85.6%
  0420-014             64          64       61           95.3%
  0648-165            110         110       96           87.3%
  1639+230             49          47       39           79.6%
  2000+472            377         360      337           89.4%
  2215+150             97          97       85           87.6%
  0019+058             75          67       65           86.7%
  0025+197             25          22       19           76.0%
  0134+311             13          13       10           76.9%
  0256-005             12          12        6           50.0%
  0529+483            248         234      233           94.0%
  0641+392              9           9        9          100.0%
  0748+126            115         115      105           91.3%
  1040+244            145         145      130           89.7%
  1144+402            601         593      549           91.3%
  1732+389            178         171      165           92.7%
  1929+226             51          50       45           88.2%
  2059+034             24          21       17           70.8%
  2214+350              6           6        6          100.0%
  0322+222            130         114       94           72.3%
  0646-306             18          18       16           88.9%
  0920-397             13          13        6           46.2%
  1759-396              8           8        2           25.0%
  2008-159             61          57       50           82.0%
  0016+731            502         469      457           91.0%
  0544+273             24          24       23           95.8%
  1657-261             34          34       20           58.8%
  0131-522             19          19       15           78.9%
  0827+243            104         104       97           93.3%
  0834-201             18          18        8           44.4%
  1213-172             38          38       32           84.2%
  1219+044              6           6        5           83.3%
  1243-072              7           7        6           85.7%
  2126-158             35          32       19           54.3%
  ------------  ---------  ----------   ------          ------
  Source Total       7897        7696     6931           87.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               75            67            56        74.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               185           143           140        75.7%
  HART15M-NYALE13S              19            17            16        84.2%
  HART15M-NYALES20             101            88            86        85.1%
  HART15M-SEJONG                64            53            53        82.8%
  HART15M-WETTZ13N             124           111           109        87.9%
  HART15M-WETTZELL             145           132           127        87.6%
  HART15M-YARRA12M             229           195           183        79.9%
  HART15M-ZELENCHK             150           145           144        96.0%
  ISHIOKA-KOKEE                306           300           265        86.6%
  ISHIOKA-MATERA               181           155           151        83.4%
  ISHIOKA-NYALE13S              90            82            82        91.1%
  ISHIOKA-NYALES20             267           254           250        93.6%
  ISHIOKA-SEJONG               319           316           304        95.3%
  ISHIOKA-WETTZ13N             163           156           155        95.1%
  ISHIOKA-WETTZELL             112           105           105        93.8%
  ISHIOKA-YARRA12M             112           110           100        89.3%
  ISHIOKA-ZELENCHK             199           187           183        92.0%
  KOKEE-MATERA                 119            91            89        74.8%
  KOKEE-NYALE13S                78            70            70        89.7%
  KOKEE-NYALES20               218           184           180        82.6%
  KOKEE-SEJONG                 207           207           195        94.2%
  KOKEE-WETTZ13N               129           108           103        79.8%
  KOKEE-WETTZELL                89            81            80        89.9%
  KOKEE-YARRA12M                81            67            55        67.9%
  KOKEE-ZELENCHK               123           111           108        87.8%
  MATERA-NYALE13S               84            72            72        85.7%
  MATERA-NYALES20              298           241           239        80.2%
  MATERA-SEJONG                151           123           121        80.1%
  MATERA-WETTZ13N              287           247           241        84.0%
  MATERA-WETTZELL              171           147           142        83.0%
  MATERA-YARRA12M               41            29            29        70.7%
  MATERA-ZELENCHK              340           302           296        87.1%
  NYALE13S-NYALES20            101            84            83        82.2%
  NYALE13S-SEJONG               96            86            86        89.6%
  NYALE13S-WETTZ13N            108            99            97        89.8%
  NYALE13S-WETTZELL             53            48            48        90.6%
  NYALE13S-YARRA12M             20            15            14        70.0%
  NYALE13S-ZELENCHK             89            78            78        87.6%
  NYALES20-SEJONG              201           174           174        86.6%
  NYALES20-WETTZ13N            256           236           235        91.8%
  NYALES20-WETTZELL            164           157           157        95.7%
  NYALES20-YARRA12M             36            24            24        66.7%
  NYALES20-ZELENCHK            299           287           287        96.0%
  SEJONG-WETTZ13N              170           149           149        87.6%
  SEJONG-WETTZELL               74            74            73        98.6%
  SEJONG-YARRA12M              108            99            89        82.4%
  SEJONG-ZELENCHK              169           159           158        93.5%
  WETTZ13N-WETTZELL             61            55            55        90.2%
  WETTZ13N-YARRA12M             40            32            31        77.5%
  WETTZ13N-ZELENCHK            271           265           263        97.0%
  WETTZELL-YARRA12M             49            41            40        81.6%
  WETTZELL-ZELENCHK            209           202           200        95.7%
  YARRA12M-ZELENCHK             66            63            61        92.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7897          7123          6931        87.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
