       IVS Analysis Report for R1945 ($20MAY04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Session reanalyzed due to a mod in nuSolve and resubmitted to IVS.


Problems: MATERA did not observe due to some backend failure.
          NYALE13S had DBBC3 problems causing some loss of X-band data.
          FORTLEZA observed warm.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13853 scheduled 
                    10868 correlated (in database)
                    10322 recoverable (usable)
                    10190 used
  Session fit:        31.837 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2666          2278         2253        84.5%
  FORTLEZA               1163           809          792        68.1%
  HART15M                1518          1244         1228        80.9%
  ISHIOKA                2468          2102         2039        82.6%
  KOKEE                  1776          1512         1492        84.0%
  MATERA                 2790        MISSED       MISSED         0.0%
  NYALE13S                909           516          511        56.2%
  NYALES20               2868          2405         2377        82.9%
  ONSALA60               2892          2425         2395        82.8%
  SVETLOE                2177          1858         1842        84.6%
  WARK12M                 715           631          629        88.0%
  WETTZELL               2938          2469         2450        83.4%
  ZELENCHK               2826          2395         2372        83.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13853         10322        10190        73.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0306+102            101          80       79           78.2%
  1753+204              9           9        9          100.0%
  3C454.3              10           8        8           80.0%
  1441+252             14          14       14          100.0%
  1014+615            186         139      115           61.8%
  2204-540             31          31       28           90.3%
  0826-373             43          38       32           74.4%
  0422-380             23          23       17           73.9%
  0059+581           1507        1113     1047           69.5%
  0104-408             21          20       19           90.5%
  0119+115            238         172      171           71.8%
  CTA26                50          36       34           68.0%
  0458-020            197         155      155           78.7%
  0454+844             34          34       34          100.0%
  0530-727             26          26       26          100.0%
  0537-441             24          24       24          100.0%
  0602+673            413         316      309           74.8%
  0656+082             57          41       40           70.2%
  0727-115            159         131      121           76.1%
  0808+019            142         111      111           78.2%
  OJ287               327         265      243           74.3%
  0955+476            713         551      530           74.3%
  1057-797             28          28       20           71.4%
  1144-379             13          10        9           69.2%
  3C274                83          68       65           78.3%
  1334-127            191         144      141           73.8%
  1418+546            534         405      368           68.9%
  1417+385            186         146      143           76.9%
  1519-273              6           5        4           66.7%
  NRAO512             511         397      377           73.8%
  1741-038            266         198      191           71.8%
  3C371              1370        1065     1027           75.0%
  1908-201             10           8        8           80.0%
  1954-388             22          22       22          100.0%
  2052-474             16          16       16          100.0%
  2113+293            340         268      261           76.8%
  3C446               220         170      153           69.5%
  2255-282             29          21       20           69.0%
  2356+385             14           9        8           57.1%
  0800+618            236         169      165           69.9%
  0854-108             54          42       42           77.8%
  1149-084            102          74       70           68.6%
  1244-255             55          46       42           76.4%
  1324+224            241         194      191           79.3%
  1639-062            216         163      150           69.4%
  1846+322             18          18       15           83.3%
  2000+472            494         396      357           72.3%
  2229+695            379         298      281           74.1%
  0019+058            173         137      137           79.2%
  0215+015            170         136      134           78.8%
  0340+362              9           9        7           77.8%
  0529+483            697         575      563           80.8%
  0641+392             78          59       54           69.2%
  0729+259             31          24       22           71.0%
  1616+063            225         174      161           71.6%
  1617+229            122          91       85           69.7%
  1623+578             25          25       17           68.0%
  2059+034            140         105      104           74.3%
  2214+350             24          18       18           75.0%
  0537-286             31          31       26           83.9%
  1759-396             14          14       14          100.0%
  2008-159             62          60       55           88.7%
  0308-611             39          39       29           74.4%
  0627-199             14          14       14          100.0%
  1015+359            157         128      105           66.9%
  1502+036            122          93       89           73.0%
  1657-261             57          47       33           57.9%
  1806+456            477         391      323           67.7%
  0017+200            356         288      260           73.0%
  0131-522             11          11        8           72.7%
  NRAO150              41          35       35           85.4%
  0814+425            649         508      486           74.9%
  1123+264            108          86       66           61.1%
  1243-072              8           8        6           75.0%
  1758-651             13          13        7           53.8%
  2126-158             41          32       20           48.8%
  ------------  ---------  ----------   ------          ------
  Source Total      13853       10868    10190           73.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               73            43            43        58.9%
  BADARY-HART15M               141           135           134        95.0%
  BADARY-ISHIOKA               309           308           296        95.8%
  BADARY-KOKEE                 169           163           161        95.3%
  BADARY-MATERA                285        MISSED        MISSED         0.0%
  BADARY-NYALE13S               95            58            58        61.1%
  BADARY-NYALES20              338           331           329        97.3%
  BADARY-ONSALA60              300           298           295        98.3%
  BADARY-SVETLOE               249           248           244        98.0%
  BADARY-WARK12M                45            40            40        88.9%
  BADARY-WETTZELL              314           312           312        99.4%
  BADARY-ZELENCHK              348           342           341        98.0%
  FORTLEZA-HART15M             183           168           164        89.6%
  FORTLEZA-ISHIOKA              46            15            14        30.4%
  FORTLEZA-KOKEE                71            42            39        54.9%
  FORTLEZA-MATERA              138        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13S             37            24            24        64.9%
  FORTLEZA-NYALES20            110            75            71        64.5%
  FORTLEZA-ONSALA60            123           109           108        87.8%
  FORTLEZA-SVETLOE              92            80            79        85.9%
  FORTLEZA-WARK12M              42            23            23        54.8%
  FORTLEZA-WETTZELL            129           119           118        91.5%
  FORTLEZA-ZELENCHK            119           111           109        91.6%
  HART15M-ISHIOKA               96            84            83        86.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               183        MISSED        MISSED         0.0%
  HART15M-NYALE13S              22             9             9        40.9%
  HART15M-NYALES20             121           113           111        91.7%
  HART15M-ONSALA60             161           158           154        95.7%
  HART15M-SVETLOE              112           109           109        97.3%
  HART15M-WARK12M              156           131           131        84.0%
  HART15M-WETTZELL             166           163           159        95.8%
  HART15M-ZELENCHK             177           174           174        98.3%
  ISHIOKA-KOKEE                293           289           281        95.9%
  ISHIOKA-MATERA               246        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S              85            56            54        63.5%
  ISHIOKA-NYALES20             290           281           272        93.8%
  ISHIOKA-ONSALA60             272           267           258        94.9%
  ISHIOKA-SVETLOE              178           178           172        96.6%
  ISHIOKA-WARK12M              166           145           145        87.3%
  ISHIOKA-WETTZELL             252           246           239        94.8%
  ISHIOKA-ZELENCHK             235           233           225        95.7%
  KOKEE-MATERA                 133        MISSED        MISSED         0.0%
  KOKEE-NYALE13S                63            42            42        66.7%
  KOKEE-NYALES20               195           175           172        88.2%
  KOKEE-ONSALA60               163           152           150        92.0%
  KOKEE-SVETLOE                111           102           101        91.0%
  KOKEE-WARK12M                286           276           275        96.2%
  KOKEE-WETTZELL               164           152           152        92.7%
  KOKEE-ZELENCHK               128           119           119        93.0%
  MATERA-NYALE13S               93        MISSED        MISSED         0.0%
  MATERA-NYALES20              334        MISSED        MISSED         0.0%
  MATERA-ONSALA60              388        MISSED        MISSED         0.0%
  MATERA-SVETLOE               249        MISSED        MISSED         0.0%
  MATERA-WARK12M                 0        MISSED        MISSED         0.0%
  MATERA-WETTZELL              378        MISSED        MISSED         0.0%
  MATERA-ZELENCHK              363        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            121            77            76        62.8%
  NYALE13S-ONSALA60            100            64            63        63.0%
  NYALE13S-SVETLOE              80            52            52        65.0%
  NYALE13S-WARK12M               0      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            113            67            67        59.3%
  NYALE13S-ZELENCHK            100            67            66        66.0%
  NYALES20-ONSALA60            365           365           362        99.2%
  NYALES20-SVETLOE             263           260           260        98.9%
  NYALES20-WARK12M              12            11            11        91.7%
  NYALES20-WETTZELL            378           376           376        99.5%
  NYALES20-ZELENCHK            341           341           337        98.8%
  ONSALA60-SVETLOE             271           267           265        97.8%
  ONSALA60-WARK12M               0      NOT CORR      NOT CORR         0.0%
  ONSALA60-WETTZELL            399           396           393        98.5%
  ONSALA60-ZELENCHK            350           349           347        99.1%
  SVETLOE-WARK12M                1             0    DESELECTED         0.0%
  SVETLOE-WETTZELL             279           273           272        97.5%
  SVETLOE-ZELENCHK             292           289           288        98.6%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               7             5             4        57.1%
  WETTZELL-ZELENCHK            366           365           362        98.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13853         10322         10190        73.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
