$EXPER DYN192400000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19239180002 
SCHEDULER NASA CORRELATOR BONN START 19240000000 END 19240060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
$SRCWT
$SKED
OJ287     10 SX PREOB  19240000000        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  19240000127        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    30    38 
0454-234  10 SX PREOB  19240000257        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
CTA26     10 SX PREOB  19240000417        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    78 
1144-379  10 SX PREOB  19240000637       111 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   107   111   111 
1057-797  10 SX PREOB  19240000904       191 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   176   191   191 
0104-408  10 SX PREOB  19240001255       166 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   166   165   166 
1149-084  10 SX PREOB  19240001651       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   147   145   147 
0748+126  10 SX PREOB  19240002011        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    83 
0402-362  10 SX PREOB  19240002229       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   121   116 
0458-020  10 SX PREOB  19240002506        56 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    56    54 
0308-611  10 SX PREOB  19240002648       249 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   249   239   249 
0648-165  10 SX PREOB  19240003156       166 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   166   166   164 
1034-293  10 SX PREOB  19240003537       219 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   209   219   219 
CTA26     10 SX PREOB  19240004017        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    83    83 
0454-234  10 SX PREOB  19240004228        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1255-316  10 SX PREOB  19240004406       115 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   115   112 
OJ287     10 SX PREOB  19240004720        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
0537-441  10 SX PREOB  19240004852       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   139 
1057-797  10 SX PREOB  19240005206       175 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   175   169 
0748+126  10 SX PREOB  19240005603        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    84    95 
1424-418  10 SX PREOB  19240005838        40 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    40    30    40 
1149-084  10 SX PREOB  19240005957       147 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   145   147   147 
0402-362  10 SX PREOB  19240010322       131 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   131   131 
1104-445  10 SX PREOB  19240010624       115 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   115   113   115 
0727-115  10 SX PREOB  19240010927        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  19240011053        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    50 
0308-611  10 SX PREOB  19240011228       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   239   240 
0454-234  10 SX PREOB  19240011710        30 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
OJ287     10 SX PREOB  19240011830        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1255-316  10 SX PREOB  19240011948       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   127   127 
3C274     10 SX PREOB  19240012233       275 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   275   275 
1030+415  10 SX PREOB  19240012743       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   154   154 
1334-127  10 SX PREOB  19240013059        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    59    59 
1424-418  10 SX PREOB  19240013231        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
0748+126  10 SX PREOB  19240013405        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    85    76 
1156+295  10 SX PREOB  19240013622        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0537-441  10 SX PREOB  19240013803       143 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   143   143   137 
1057-797  10 SX PREOB  19240014107       190 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   190   175   190 
0727-115  10 SX PREOB  19240014521        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
1149-084  10 SX PREOB  19240014652       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   145   150 
0458-020  10 SX PREOB  19240015018        52 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    52    52 
0402-362  10 SX PREOB  19240015146       142 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   142   142 
1144-379  10 SX PREOB  19240015500       118 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   111   118   118 
0454-234  10 SX PREOB  19240015755        65 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    30    65    65 
OJ287     10 SX PREOB  19240015948        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  19240020118       243 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   243   243 
1424-418  10 SX PREOB  19240020604        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    87    87 
1334-127  10 SX PREOB  19240020804        60 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    60    60    58 
1128+385  10 SX PREOB  19240021029       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100   100    88 
0748+126  10 SX PREOB  19240021255        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
0648-165  10 SX PREOB  19240021457       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   147   145   147 
0537-441  10 SX PREOB  19240021803       146 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   146   146 
0458-020  10 SX PREOB  19240022111        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    51    53 
3C274     10 SX PREOB  19240022258       272 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   272   272 
1149-084  10 SX PREOB  19240022813       157 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   157   157 
1104-445  10 SX PREOB  19240023131       116 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   116   116 
1057-797  10 SX PREOB  19240023418       185 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   185   185 
0454-234  10 SX PREOB  19240023808        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1255-316  10 SX PREOB  19240023942       131 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   131   128   131 
1424-418  10 SX PREOB  19240024231        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19240024337        70 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    60    70    70 
1156+295  10 SX PREOB  19240024526        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    30 
OJ287     10 SX PREOB  19240024642        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1030+415  10 SX PREOB  19240024759       169 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   169   169   154 
0727-115  10 SX PREOB  19240025138        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0823+033  10 SX PREOB  19240025243       116 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   116    98   116 
0402-362  10 SX PREOB  19240025528       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   129   129 
0537-441  10 SX PREOB  19240025819       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   132   135 
1034-293  10 SX PREOB  19240030135       219 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   219   219   208 
1149-084  10 SX PREOB  19240030636       151 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   151   145   151 
0454-234  10 SX PREOB  19240031009        77 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    77    30    77 
0748+126  10 SX PREOB  19240031207        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    84    85 
1424-418  10 SX PREOB  19240031432        84 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    84    30    84 
1334-127  10 SX PREOB  19240031633        73 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    61    73    73 
1156+295  10 SX PREOB  19240031826        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0648-165  10 SX PREOB  19240031948       146 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   146   146 
1057-797  10 SX PREOB  19240032302       201 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   201   201 
1255-316  10 SX PREOB  19240032712       155 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   136   155   155 
1104-445  10 SX PREOB  19240033029       118 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   106   118   118 
OJ287     10 SX PREOB  19240033335        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0537-441  10 SX PREOB  19240033454       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   136   135 
1128+385  10 SX PREOB  19240033805        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    99    87 
0823+033  10 SX PREOB  19240034026       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   100    98   100 
1149-084  10 SX PREOB  19240034258       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   145   153 
1424-418  10 SX PREOB  19240034619        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  19240034727        68 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    68    62    68 
0727-115  10 SX PREOB  19240034933        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0748+126  10 SX PREOB  19240035041        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    84    85 
3C274     10 SX PREOB  19240035252       270 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   270   265 
1034-293  10 SX PREOB  19240035822       218 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   218   218   217 
1104-445  10 SX PREOB  19240040236       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   101   117   117 
1255-316  10 SX PREOB  19240040513       168 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   168   168 
1156+295  10 SX PREOB  19240040852        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1057-797  10 SX PREOB  19240041022       197 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   177   197   197 
1546+027  10 SX PREOB  19240041432       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   137   137 
0537-441  10 SX PREOB  19240041746       150 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   150   150 
1424-418  10 SX PREOB  19240042107        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1334-127  10 SX PREOB  19240042217        72 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    72    72 
OJ287     10 SX PREOB  19240042424        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0727-115  10 SX PREOB  19240042531        43 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    43    30    43 
1149-084  10 SX PREOB  19240042710       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   145   150 
0823+033  10 SX PREOB  19240043037       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   101    97 
1128+385  10 SX PREOB  19240043259       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90   100   100 
1104-445  10 SX PREOB  19240043547       111 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   101   111   111 
1255-316  10 SX PREOB  19240043817       166 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   166   154   166 
3C274     10 SX PREOB  19240044205       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   283   270   283 
1759-396  10 SX PREOB  19240044744       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   143 
0648-165  10 SX PREOB  19240045118       169 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   145   169   169 
1424-418  10 SX PREOB  19240045503        59 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    59    59    30 
1546+027  10 SX PREOB  19240045703       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   131 
1334-127  10 SX PREOB  19240050010        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    62 
1057-797  10 SX PREOB  19240050214       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   178   181   181 
1156+295  10 SX PREOB  19240050620        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0823+033  10 SX PREOB  19240050731       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104    97   104 
1149-084  10 SX PREOB  19240051015       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   135 
1034-293  10 SX PREOB  19240051321       217 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   217   217   204 
1255-316  10 SX PREOB  19240051744       180 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   167   180   180 
0727-115  10 SX PREOB  19240052154        31 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19240052321       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   159   195   195 
1424-418  10 SX PREOB  19240052735        46 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1104-445  10 SX PREOB  19240052904       110 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   106   110   110 
1334-127  10 SX PREOB  19240053208        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    62    61 
1546+027  10 SX PREOB  19240053404       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   133   130 
3C274     10 SX PREOB  19240053700       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   243   243 
1156+295  10 SX PREOB  19240054143        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  19240054316       182 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   182   180   182 
1149-084  10 SX PREOB  19240054721       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   140 
1034-293  10 SX PREOB  19240055027       217 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   217   217   205 
1741-038  10 SX PREOB  19240055512       288 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN   288   288   288 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
