$EXPER DYN202851800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20285120001 
SCHEDULER NASA CORRELATOR BONN START 20285180000 END 20286000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20285180000        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0454-234  10 SX PREOB  20285180127        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0003-066  10 SX PREOB  20285180309        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    31 
0552+398  10 SX PREOB  20285180431        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    37    30 
CTA26     10 SX PREOB  20285180608        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    72    65 
0748+126  10 SX PREOB  20285180820        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0119+115  10 SX PREOB  20285181016        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    97    97 
0104-408  10 SX PREOB  20285181237       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   122   122 
2255-282  10 SX PREOB  20285181528       150 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   142   150   150 
1057-797  10 SX PREOB  20285181841       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   143   143   142 
0402-362  10 SX PREOB  20285182213        97 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    97    94    97 
0308-611  10 SX PREOB  20285182434       210 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   210   210   195 
1104-445  10 SX PREOB  20285182858        80 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    80    73 
0648-165  10 SX PREOB  20285183139       169 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   169   124   169 
0458-020  10 SX PREOB  20285183505        58 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    46    58 
0003-066  10 SX PREOB  20285183702        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    35    36 
0552+398  10 SX PREOB  20285183825        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  20285184000        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    65    69 
0454-234  10 SX PREOB  20285184158        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0748+126  10 SX PREOB  20285184344        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    64    67 
0119+115  10 SX PREOB  20285184540        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    95    98 
0235+164  10 SX PREOB  20285184751       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   135   133 
0104-408  10 SX PREOB  20285185050       129 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   129   129   120 
1034-293  10 SX PREOB  20285185355       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   133 
0537-441  10 SX PREOB  20285185722       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   135   135 
0402-362  10 SX PREOB  20285190017       101 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   101   101    93 
1057-797  10 SX PREOB  20285190302       144 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   144   142   144 
0727-115  10 SX PREOB  20285190647        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0458-020  10 SX PREOB  20285190805        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    46 
OJ287     10 SX PREOB  20285191001        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0552+398  10 SX PREOB  20285191108        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0308-611  10 SX PREOB  20285191244       220 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   220   220   195 
CTA26     10 SX PREOB  20285191709        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    66 
0748+126  10 SX PREOB  20285191910        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    64    69 
1104-445  10 SX PREOB  20285192105        79 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    79    79    74 
0454-234  10 SX PREOB  20285192340        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    46    30    46 
0229+131  10 SX PREOB  20285192534       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   108   108 
0104-408  10 SX PREOB  20285192805       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   121   119 
0648-165  10 SX PREOB  20285193110       140 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   140   140   135 
0402-362  10 SX PREOB  20285193421        92 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    92    92    92 
0537-441  10 SX PREOB  20285193635       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   134   134   134 
0458-020  10 SX PREOB  20285193943        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    43    44 
1034-293  10 SX PREOB  20285194131       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   132   132 
0552+398  10 SX PREOB  20285194433        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
OJ287     10 SX PREOB  20285194542        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1057-797  10 SX PREOB  20285194706       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   143   145 
CTA26     10 SX PREOB  20285195044        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    65    68 
0748+126  10 SX PREOB  20285195240        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
1104-445  10 SX PREOB  20285195435        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    82    76 
0308-611  10 SX PREOB  20285195645       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   195   195 
0454-234  10 SX PREOB  20285200111        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0727-115  10 SX PREOB  20285200239        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
0104-408  10 SX PREOB  20285200417       120 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   120   119 
0402-362  10 SX PREOB  20285200710        91 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    91    91    91 
0537-441  10 SX PREOB  20285200923       150 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   150   133   150 
0458-020  10 SX PREOB  20285201254        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    49    42 
1124-186  10 SX PREOB  20285201447       175 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   175   171   175 
OJ287     10 SX PREOB  20285201821        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0823+033  10 SX PREOB  20285201932       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    95   101 
CTA26     10 SX PREOB  20285202201        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    65    66 
0648-165  10 SX PREOB  20285202405       144 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   144   124   144 
1057-797  10 SX PREOB  20285202729       143 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   140   143   143 
1104-445  10 SX PREOB  20285203027        86 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    86    86    78 
0454-234  10 SX PREOB  20285203255        34 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0748+126  10 SX PREOB  20285203425        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
1034-293  10 SX PREOB  20285203614       141 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   141   141 
0308-611  10 SX PREOB  20285203921       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   187   195   195 
0104-408  10 SX PREOB  20285204316       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119   118 
0402-362  10 SX PREOB  20285204608        90 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    90    90 
0458-020  10 SX PREOB  20285204905        45 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    45    45    42 
0537-441  10 SX PREOB  20285205042       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   137   131 
1149-084  10 SX PREOB  20285205415       111 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   111   111   105 
CTA26     10 SX PREOB  20285205708        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    63    68 
0727-115  10 SX PREOB  20285205915        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
OJ287     10 SX PREOB  20285210042        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1255-316  10 SX PREOB  20285210207       124 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   124   124   108 
0454-234  10 SX PREOB  20285210515        31 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20285210646        86 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    86    86    81 
0748+126  10 SX PREOB  20285210927        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    64    64 
1057-797  10 SX PREOB  20285211130       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   144   144 
1034-293  10 SX PREOB  20285211438       142 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   137   142   142 
0131-522  10 SX PREOB  20285211751       182 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   182   181 
0402-362  10 SX PREOB  20285212140        88 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    88    88 
0458-020  10 SX PREOB  20285212437        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    42 
0648-165  10 SX PREOB  20285212608       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   131   135 
CTA26     10 SX PREOB  20285212924        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    62    66 
1149-084  10 SX PREOB  20285213128       109 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   109   105   109 
OJ287     10 SX PREOB  20285213357        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0537-441  10 SX PREOB  20285213529       174 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   174   174   129 
0454-234  10 SX PREOB  20285213904        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1255-316  10 SX PREOB  20285214043       111 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   111   111 
1104-445  10 SX PREOB  20285214320        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    89    84 
0748+126  10 SX PREOB  20285214602        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    69    71 
1057-797  10 SX PREOB  20285214813       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   142   145   145 
0308-611  10 SX PREOB  20285215113       196 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
0402-362  10 SX PREOB  20285215504        90 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    90    87    90 
0458-020  10 SX PREOB  20285215801        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
1424-418  10 SX PREOB  20285215946        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
0727-115  10 SX PREOB  20285220140        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    30    39 
CTA26     10 SX PREOB  20285220322        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    62    62 
1124-186  10 SX PREOB  20285220525       203 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   203   171   203 
OJ287     10 SX PREOB  20285220937        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0454-234  10 SX PREOB  20285221058        35 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    35    35 
0537-441  10 SX PREOB  20285221209       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   113   130   130 
1144-379  10 SX PREOB  20285221510        92 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    92    92    84 
0748+126  10 SX PREOB  20285221751        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    69 
3C274     10 SX PREOB  20285222001       192 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   192   192 
1030+415  10 SX PREOB  20285222348       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   154   154 
1034-293  10 SX PREOB  20285222722       143 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   143   143   141 
1334-127  10 SX PREOB  20285223045        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    45    41    45 
0458-020  10 SX PREOB  20285223229        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
0648-165  10 SX PREOB  20285223400       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   129   135 
0402-362  10 SX PREOB  20285223705        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    87    87 
1424-418  10 SX PREOB  20285223924        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    37    30 
1057-797  10 SX PREOB  20285224040       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   145 
1156+295  10 SX PREOB  20285224420        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
0308-611  10 SX PREOB  20285224551       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   183   195   195 
1149-084  10 SX PREOB  20285224959       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
OJ287     10 SX PREOB  20285225229        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  20285225348        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    37    37 
1255-316  10 SX PREOB  20285225522       121 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   120   121   121 
1104-445  10 SX PREOB  20285225808        94 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    94    94    92 
0748+126  10 SX PREOB  20285230052        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    69 
1334-127  10 SX PREOB  20285230256        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    40    43 
0458-020  10 SX PREOB  20285230439        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    41 
1030+415  10 SX PREOB  20285230607       171 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   171   171   154 
0727-115  10 SX PREOB  20285230953        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
0537-441  10 SX PREOB  20285231111       127 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   127   127   123 
1424-418  10 SX PREOB  20285231411        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    32    32 
0402-362  10 SX PREOB  20285231533        86 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    86    86    86 
1156+295  10 SX PREOB  20285231758        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    40    40 
1034-293  10 SX PREOB  20285231944       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   145   145 
1057-797  10 SX PREOB  20285232311       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   145   145 
0454-234  10 SX PREOB  20285232621        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    38    38 
1149-084  10 SX PREOB  20285232803       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101   105   105 
OJ287     10 SX PREOB  20285233035        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0748+126  10 SX PREOB  20285233137        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    71    69 
0648-165  10 SX PREOB  20285233325       128 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   128   124   128 
0308-611  10 SX PREOB  20285233626       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   178   195   195 
1255-316  10 SX PREOB  20285234036       178 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   178   178   125 
1334-127  10 SX PREOB  20285234416        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    41    70 
1128+385  10 SX PREOB  20285234621        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    76    76 
1424-418  10 SX PREOB  20285234825        30 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1104-445  10 SX PREOB  20285234950        96 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    75    96    96 
0537-441  10 SX PREOB  20285235215       120 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   120   120   120 
0402-362  10 SX PREOB  20285235457       303 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   303   303   303 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
