$EXPER DYN202951800
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20295120001 
SCHEDULER NASA CORRELATOR BONN START 20295180000 END 20296000000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1123+264 $          11 25 53.711923    +26 10  19.97868 2000.0 0.0 ICRF2 def 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1351-018 $          13 54 06.895322    -02 06  03.19044 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  20295180000        37 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
0454-234  10 SX PREOB  20295180127        32 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    32    32 
0552+398  10 SX PREOB  20295180312        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0003-066  10 SX PREOB  20295180430        35 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    35    35    35 
1104-445  10 SX PREOB  20295180601        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    73    75 
CTA26     10 SX PREOB  20295180826        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    65 
0748+126  10 SX PREOB  20295181032        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
0104-408  10 SX PREOB  20295181238       127 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   127   120 
1057-797  10 SX PREOB  20295181527       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   142   147 
0229+131  10 SX PREOB  20295181901       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   109   109 
0402-362  10 SX PREOB  20295182149        95 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    95    95    93 
0308-611  10 SX PREOB  20295182410       203 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   203   203   195 
0458-020  10 SX PREOB  20295182830        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    44    54 
0648-165  10 SX PREOB  20295183005       135 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   135   129   135 
1034-293  10 SX PREOB  20295183321       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   132   132 
0552+398  10 SX PREOB  20295183622        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
OJ287     10 SX PREOB  20295183729        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    30 
0454-234  10 SX PREOB  20295183924        64 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    64    30    64 
CTA26     10 SX PREOB  20295184118        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    70    66 
0748+126  10 SX PREOB  20295184319        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    64    69 
1104-445  10 SX PREOB  20295184514        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    83    74 
0537-441  10 SX PREOB  20295184739       134 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   134   134 
0104-408  10 SX PREOB  20295185047       119 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   119   119   119 
1057-797  10 SX PREOB  20295185327       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   143   143 
0229+131  10 SX PREOB  20295185703       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   108   108 
0402-362  10 SX PREOB  20295185951       102 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   102   102    92 
0458-020  10 SX PREOB  20295190218        55 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    42    55 
0727-115  10 SX PREOB  20295190353        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
0308-611  10 SX PREOB  20295190521       199 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   199   195   199 
0552+398  10 SX PREOB  20295190944        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
OJ287     10 SX PREOB  20295191053        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  20295191209       139 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   132   139 
CTA26     10 SX PREOB  20295191526        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    65    68 
0748+126  10 SX PREOB  20295191721        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
0454-234  10 SX PREOB  20295191934        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    43    30 
1104-445  10 SX PREOB  20295192122        90 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    90    90    76 
0537-441  10 SX PREOB  20295192348       133 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   126   133   133 
0104-408  10 SX PREOB  20295192659       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118   118   118 
0648-165  10 SX PREOB  20295193014       143 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   143   124   143 
0458-020  10 SX PREOB  20295193323        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    50    42 
0402-362  10 SX PREOB  20295193454       100 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   100   100    91 
1057-797  10 SX PREOB  20295193726       155 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   117   155   155 
1124-186  10 SX PREOB  20295194045       171 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   171   171   170 
OJ287     10 SX PREOB  20295194503        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
CTA26     10 SX PREOB  20295194625        68 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    68    64    68 
0748+126  10 SX PREOB  20295194818        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0308-611  10 SX PREOB  20295195023       223 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   223   223   195 
0454-234  10 SX PREOB  20295195458        38 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    38    38    30 
1104-445  10 SX PREOB  20295195637        88 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    88    88    78 
0537-441  10 SX PREOB  20295195901       153 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   153   153   132 
0727-115  10 SX PREOB  20295200227        49 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    30    49 
0104-408  10 SX PREOB  20295200418       126 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   118   126 
0458-020  10 SX PREOB  20295200743        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    42 
0402-362  10 SX PREOB  20295200909        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    83    90    90 
1034-293  10 SX PREOB  20295201135       180 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   180   134   180 
1149-084  10 SX PREOB  20295201523       146 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   146   146   105 
OJ287     10 SX PREOB  20295201836        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    30    33 
CTA26     10 SX PREOB  20295201956        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    63    63    63 
1057-797  10 SX PREOB  20295202152       151 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   151   151   144 
1255-316  10 SX PREOB  20295202503       110 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   110   110   107 
0748+126  10 SX PREOB  20295202811        66 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    64    66 
0454-234  10 SX PREOB  20295203007        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    30 
0648-165  10 SX PREOB  20295203126       135 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   133   135 
1104-445  10 SX PREOB  20295203442        82 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    76    82    82 
0308-611  10 SX PREOB  20295203647       196 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   196   196   195 
0537-441  10 SX PREOB  20295204051       130 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   117   130   130 
0458-020  10 SX PREOB  20295204418        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    42 
0402-362  10 SX PREOB  20295204541        88 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    82    88    88 
1124-186  10 SX PREOB  20295204805       175 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   175   175   170 
CTA26     10 SX PREOB  20295205201        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    62    64 
OJ287     10 SX PREOB  20295205352        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0823+033  10 SX PREOB  20295205503       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   109    96   109 
0131-522  10 SX PREOB  20295205754       183 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   183   181   183 
0454-234  10 SX PREOB  20295210152        37 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    30 
1255-316  10 SX PREOB  20295210330       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   112 
1057-797  10 SX PREOB  20295210605       149 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   149   145   149 
0727-115  10 SX PREOB  20295210944        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    30    40 
1034-293  10 SX PREOB  20295211114       159 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   159   141   159 
0748+126  10 SX PREOB  20295211448        70 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    70    69    70 
0458-020  10 SX PREOB  20295211639        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    43    43 
0537-441  10 SX PREOB  20295211806       147 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   147   147   128 
1424-418  10 SX PREOB  20295212130        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    30 
0402-362  10 SX PREOB  20295212303        89 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    89    87    89 
1149-084  10 SX PREOB  20295212539       108 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   108   105   108 
OJ287     10 SX PREOB  20295212806        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    30 
1123+264  10 SX PREOB  20295212924       322 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   322   322   314 
0454-234  10 SX PREOB  20295213544        36 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0648-165  10 SX PREOB  20295213701       138 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   135   138   138 
1104-445  10 SX PREOB  20295214017        88 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    88    88    88 
1255-316  10 SX PREOB  20295214231       117 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   112   117   117 
0308-611  10 SX PREOB  20295214514       195 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   188   195   195 
1057-797  10 SX PREOB  20295214904       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   145   145 
0748+126  10 SX PREOB  20295215229        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    69    76 
0458-020  10 SX PREOB  20295215425        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    41 
1030+415  10 SX PREOB  20295215600       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   154   154 
1424-418  10 SX PREOB  20295215922        43 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
0537-441  10 SX PREOB  20295220058       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   123   125   125 
0402-362  10 SX PREOB  20295220344        93 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    85    93    93 
1124-186  10 SX PREOB  20295220615       171 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   160   171   171 
1156+295  10 SX PREOB  20295220959        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0454-234  10 SX PREOB  20295221130        40 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    40    30    40 
0727-115  10 SX PREOB  20295221254        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    30 
OJ287     10 SX PREOB  20295221417        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1144-379  10 SX PREOB  20295221550        85 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    85    85    85 
1034-293  10 SX PREOB  20295221754       148 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   148   145   148 
0823+033  10 SX PREOB  20295222119       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105    97 
3C274     10 SX PREOB  20295222357       187 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   185   187 
0458-020  10 SX PREOB  20295222758        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    41    44 
1351-018  10 SX PREOB  20295222940       254 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   254   254 
1424-418  10 SX PREOB  20295223430        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
1057-797  10 SX PREOB  20295223542       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   145   145 
0308-611  10 SX PREOB  20295223843       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   191   195   195 
1128+385  10 SX PREOB  20295224301        75 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    75    75    75 
0402-362  10 SX PREOB  20295224513        90 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    90    86    90 
0648-165  10 SX PREOB  20295224733       127 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   127   127   124 
0748+126  10 SX PREOB  20295225017        71 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    69    71 
1149-084  10 SX PREOB  20295225219       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   109   109 
1104-445  10 SX PREOB  20295225449        95 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    93    95    95 
1255-316  10 SX PREOB  20295225708       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   118   125   125 
0454-234  10 SX PREOB  20295230010        36 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    36    36 
0537-441  10 SX PREOB  20295230122       121 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   121   121 
OJ287     10 SX PREOB  20295230440        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1424-418  10 SX PREOB  20295230608        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
3C274     10 SX PREOB  20295230721       193 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   187   193   193 
1156+295  10 SX PREOB  20295231106        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1030+415  10 SX PREOB  20295231212       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   141   154   154 
1034-293  10 SX PREOB  20295231555       154 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   154   146   154 
1057-797  10 SX PREOB  20295231926       145 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   145   145 
0402-362  10 SX PREOB  20295232231        92 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    92    87    92 
0727-115  10 SX PREOB  20295232530        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  20295232640        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    66    69    69 
1149-084  10 SX PREOB  20295232843       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112   105   112 
0454-234  10 SX PREOB  20295233137        46 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    30    46    46 
1255-316  10 SX PREOB  20295233320       128 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   110   128   128 
1104-445  10 SX PREOB  20295233611        99 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    99    99    98 
1424-418  10 SX PREOB  20295233844        34 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN    30    34    34 
0537-441  10 SX PREOB  20295234007       118 MIDOB         0 POSTOB LCKCYW 1F000000 1F000000 1F000000 YYNN   112   118   118 
1156+295  10 SX PREOB  20295234312        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    30 
OJ287     10 SX PREOB  20295234424        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    30    35 
1351-018  10 SX PREOB  20295234544       257 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   257   254   257 
0648-165  10 SX PREOB  20295235100       124 MIDOB         0 POSTOB LWKCY- 1F000000 1F000000 1F000000 YYNN   121   124   124 
1034-293  10 SX PREOB  20295235406       161 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   161   146   161 
0823+033  10 SX PREOB  20295235750       130 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   130   130   130 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1123+264 S B 0.0  0.70   900.0  0.68  1530.0  0.67  2600.0  0.58  4420.0  0.58  7520.0  0.58 10400.0  0.58 12800.0
1123+264 X B 0.0  0.74   900.0  0.72  1530.0  0.67  2600.0  0.55  4420.0  0.40  7520.0  0.40 10400.0  0.40 12800.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1351-018  X    M   0.80  0.80  0.40  10.  0.0  0.0
1351-018  S    M   0.74  1.30  1.00   0.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
