$EXPER DYN20610600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 7102042b8d4e479af1c5959d6504ddf843e222ad
SCHEDULE_CREATE_DATE 20061000001 
SCHEDULER NASA CORRELATOR BONN START 20061060000 END 20061120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke S  30    Hb-Ke X  30    Hb-Yg S  30    Hb-Yg X  30   
SNR  Ke-Yg S  30    Ke-Yg X  30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0235+164 $          02 38 38.930106    +16 36  59.27458 2000.0 0.0 2010a glob 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 0851+202 OJ287      08 54 48.874927    +20 06  30.64089 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0454-234  10 SX PREOB  20061060000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
0003-066  10 SX PREOB  20061060132        35 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    35    32    35 
CTA26     10 SX PREOB  20061060259        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    58 
2052-474  10 SX PREOB  20061060456       120 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   120   120    76 
2255-282  10 SX PREOB  20061060743        83 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN    83    83    82 
0104-408  10 SX PREOB  20061060956       130 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   130   130   125 
0119+115  10 SX PREOB  20061061313        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    86    87 
3C446     10 SX PREOB  20061061522        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
1057-797  10 SX PREOB  20061061736       156 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   156   156 
0648-165  10 SX PREOB  20061062053       124 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   124   124   124 
0402-362  10 SX PREOB  20061062357        92 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    80    92    92 
0308-611  10 SX PREOB  20061062604       197 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0458-020  10 SX PREOB  20061063042        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    59    59 
0454-234  10 SX PREOB  20061063216        42 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
0003-066  10 SX PREOB  20061063350        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    30 
0017+200  10 SX PREOB  20061063507       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   199   199 
CTA26     10 SX PREOB  20061063913        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    59    59 
0202+319  10 SX PREOB  20061064054       206 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   206   206   204 
2052-474  10 SX PREOB  20061064513        77 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    76    77 
2255-282  10 SX PREOB  20061064715       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97   104   104 
0104-408  10 SX PREOB  20061064942       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   124   124 
2227-088  10 SX PREOB  20061065238        78 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    78    76    78 
0229+131  10 SX PREOB  20061065442       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105   105   105 
0537-441  10 SX PREOB  20061065720       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   135   135 
0648-165  10 SX PREOB  20061070020       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   120   124   124 
1057-797  10 SX PREOB  20061070305       147 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   147   141   147 
0402-362  10 SX PREOB  20061070633        97 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97    93    97 
0003-066  10 SX PREOB  20061070917        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    31    39 
0458-020  10 SX PREOB  20061071046        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    52    59 
0119+115  10 SX PREOB  20061071227        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    87    87 
0308-611  10 SX PREOB  20061071453       209 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   209   195   209 
CTA26     10 SX PREOB  20061071921        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    61    61 
0454-234  10 SX PREOB  20061072101        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
2052-474  10 SX PREOB  20061072234        77 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    76    77 
2255-282  10 SX PREOB  20061072434       111 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   111   111   111 
3C446     10 SX PREOB  20061072759        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    81    81 
0104-408  10 SX PREOB  20061073018       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   116   124   124 
0017+200  10 SX PREOB  20061073320       203 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   203   199   203 
0727-115  10 SX PREOB  20061073735        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0537-441  10 SX PREOB  20061073901       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   142   135   142 
0003-066  10 SX PREOB  20061074228        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    31    37 
0458-020  10 SX PREOB  20061074356        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    60    60 
0402-362  10 SX PREOB  20061074542       102 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102    94   102 
1057-797  10 SX PREOB  20061074826       147 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   147   141   147 
0229+131  10 SX PREOB  20061075153       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   107   107 
CTA26     10 SX PREOB  20061075419        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    63    65 
0454-234  10 SX PREOB  20061075608        36 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    36    30    36 
2052-474  10 SX PREOB  20061075752        76 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    75    76 
2255-282  10 SX PREOB  20061075950       141 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   141   141 
0308-611  10 SX PREOB  20061080256       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   186   195   195 
0552+398  10 SX PREOB  20061080719        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  20061080852       135 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   135   131   135 
0119+115  10 SX PREOB  20061081200        92 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    92    92 
0104-408  10 SX PREOB  20061081419       123 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   115   123   123 
0003-066  10 SX PREOB  20061081705        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    32    37 
0458-020  10 SX PREOB  20061081833        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    49    57    57 
0537-441  10 SX PREOB  20061082014       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   118   135   135 
0402-362  10 SX PREOB  20061082311       102 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   102    94 
0748+126  10 SX PREOB  20061082605        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
CTA26     10 SX PREOB  20061082819        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    64    72 
0454-234  10 SX PREOB  20061083018        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    30    45 
1057-797  10 SX PREOB  20061083203       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   139   141   141 
2255-282  10 SX PREOB  20061083508       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   138   138 
0552+398  10 SX PREOB  20061083837        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0727-115  10 SX PREOB  20061084005        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    30    35 
0235+164  10 SX PREOB  20061084127       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   133   135 
0119+115  10 SX PREOB  20061084414       100 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89   100   100 
0308-611  10 SX PREOB  20061084650       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   195   195 
0003-066  10 SX PREOB  20061085053        40 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    40    33    40 
0458-020  10 SX PREOB  20061085228        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    48 
0104-408  10 SX PREOB  20061085417       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   120   122   122 
0402-362  10 SX PREOB  20061085708        94 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    76    94    94 
0537-441  10 SX PREOB  20061085924       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   135 
0748+126  10 SX PREOB  20061090306        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    64 
CTA26     10 SX PREOB  20061090516        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    65    78 
0648-165  10 SX PREOB  20061090717       141 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   141   141   135 
0454-234  10 SX PREOB  20061091021        34 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    34    34 
0552+398  10 SX PREOB  20061091207        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1104-445  10 SX PREOB  20061091328        80 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    80    80    73 
1057-797  10 SX PREOB  20061091523       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   132   142   142 
2255-282  10 SX PREOB  20061091828       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   145   145 
0119+115  10 SX PREOB  20061092221        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    94    96 
0003-066  10 SX PREOB  20061092430        48 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    48    35    48 
0458-020  10 SX PREOB  20061092617        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    47 
0235+164  10 SX PREOB  20061092756       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   135   133 
0104-408  10 SX PREOB  20061093055       122 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   122   121   122 
0402-362  10 SX PREOB  20061093347        94 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    94    94    93 
0308-611  10 SX PREOB  20061093607       197 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   197   197   195 
0748+126  10 SX PREOB  20061094035        73 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    73    64 
CTA26     10 SX PREOB  20061094239        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    65    77 
0727-115  10 SX PREOB  20061094441        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1034-293  10 SX PREOB  20061094610       132 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   132   132 
0552+398  10 SX PREOB  20061094910        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
OJ287     10 SX PREOB  20061095017        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    30 
0454-234  10 SX PREOB  20061095212        30 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    30    30    30 
0537-441  10 SX PREOB  20061095323       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   135   138 
1057-797  10 SX PREOB  20061095640       157 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   157   142   157 
0458-020  10 SX PREOB  20061100016        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    43    46 
0229+131  10 SX PREOB  20061100155       109 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   108   109   109 
1104-445  10 SX PREOB  20061100445        77 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    77    77    75 
0104-408  10 SX PREOB  20061100654       123 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   123   123 
0648-165  10 SX PREOB  20061100959       139 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   139   139   135 
0402-362  10 SX PREOB  20061101309        96 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    96    96    92 
0748+126  10 SX PREOB  20061101550        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
CTA26     10 SX PREOB  20061101746        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    74    74    65 
0308-611  10 SX PREOB  20061101944       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   193   195   195 
0552+398  10 SX PREOB  20061102401        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
OJ287     10 SX PREOB  20061102509        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    36    36 
1034-293  10 SX PREOB  20061102624       148 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   148   148   132 
0454-234  10 SX PREOB  20061102957        70 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    70    30    70 
0458-020  10 SX PREOB  20061103151        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    44 
0537-441  10 SX PREOB  20061103331       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   119   134   134 
0229+131  10 SX PREOB  20061103651       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   108   108 
1057-797  10 SX PREOB  20061103935       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   143   143 
1104-445  10 SX PREOB  20061104232        79 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    79    76    79 
0727-115  10 SX PREOB  20061104517        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0104-408  10 SX PREOB  20061104654       119 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   119   119   119 
0748+126  10 SX PREOB  20061104958        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    64    64    64 
0402-362  10 SX PREOB  20061105203        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    85    91    91 
CTA26     10 SX PREOB  20061105416        69 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    69    69    65 
OJ287     10 SX PREOB  20061105617        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1124-186  10 SX PREOB  20061105730       193 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   193   193   171 
0454-234  10 SX PREOB  20061110147        76 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    76    30    76 
0458-020  10 SX PREOB  20061110345        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    42 
0308-611  10 SX PREOB  20061110522       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
0648-165  10 SX PREOB  20061110947       136 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   136   136   135 
0537-441  10 SX PREOB  20061111252       134 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   134   134   132 
1034-293  10 SX PREOB  20061111610       133 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   132   133   133 
1104-445  10 SX PREOB  20061111854        78 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    75    78    78 
1057-797  10 SX PREOB  20061112047       144 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   135   144   144 
0104-408  10 SX PREOB  20061112352       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   111   118   118 
0748+126  10 SX PREOB  20061112656        65 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    65    65    64 
OJ287     10 SX PREOB  20061112839        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
CTA26     10 SX PREOB  20061113000        64 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    58    64    64 
0402-362  10 SX PREOB  20061113145        91 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    91    90    91 
0454-234  10 SX PREOB  20061113352        31 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0458-020  10 SX PREOB  20061113501        50 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    50    43    50 
0727-115  10 SX PREOB  20061113638        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
1149-084  10 SX PREOB  20061113824       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   102   105   105 
1144-379  10 SX PREOB  20061114047        84 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    82    84    84 
0308-611  10 SX PREOB  20061114259       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
0537-441  10 SX PREOB  20061114702       131 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   129   131   131 
1034-293  10 SX PREOB  20061115013       136 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   136   136   134 
0648-165  10 SX PREOB  20061115327       142 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   142   124   142 
0823+033  10 SX PREOB  20061115640       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   200 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0235+164  X    M   1.06  0.30  1.00   0.  0.0  0.0
0235+164  S    M   1.02  0.70  1.00   0.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
OJ287     X    M   9.42  0.70  0.30  55.  0.0  0.0
OJ287     S    M   3.31  1.50  0.60  74.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
