       IVS Analysis Report for R1920 ($19NOV11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NOTO had pointing problems and was very noisy. Clock break at ~01:15.
          ISHIOKA was also noisy. Their clock was somewhat unstable. Four small
          clock breaks used to improve the fit: 01:04, 02:08, 09:22 and 14:50.
          WARK12M did not observe.
          NYALE13S observed some test scans. Fringes were found in one, but the 
          data are still not usable.
          HART15M's LO was unlocked for ~10 hours, no detections during that time.

Parameterization comments: None. 

Other comments: This is the refringed version. The previous version had many
          subambiguities at SEJONG S-band and ISHIOKA X-band. 

-----------------------------------------

Session Statistics 

  Observations:     5273 scheduled 
                    3936 correlated (in database)
                    2953 recoverable (usable)
                    2805 used
  Session fit:        61.030 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    679           343          329        48.5%
  HART15M                1017           454          431        42.4%
  ISHIOKA                1532          1102         1081        70.6%
  NOTO                   1153           597          476        41.3%
  NYALE13S                595      NOT CORR     NOT CORR         0.0%
  NYALES20               1310          1036         1013        77.3%
  SEJONG                 1366           891          869        63.6%
  WARK12M                 716        MISSED       MISSED         0.0%
  WETTZ13N               1281           963          899        70.2%
  YARRA12M                897           520          512        57.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5273          2953         2805        53.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0642-349              3           1        0            0.0%
  0227+403             24          16       13           54.2%
  1423+146             31          31       22           71.0%
  1937-101              9           9        3           33.3%
  2325-150              3           3        2           66.7%
  1030+074             12          12        8           66.7%
  0707+476             18          12       12           66.7%
  1738+476             64          48       38           59.4%
  0059+581            372         242      179           48.1%
  0104-408             86          46       37           43.0%
  0229+131             43          29       14           32.6%
  0402-362             18           7        7           38.9%
  0530-727             24           8        3           12.5%
  0537-441             36          17       14           38.9%
  0718+793             66          51       47           71.2%
  0727-115            184         132       72           39.1%
  0808+019             74          62       37           50.0%
  OJ287               314         190      160           51.0%
  0955+476            370         286      217           58.6%
  1034-293              6           2        2           33.3%
  1057-797            135          61       42           31.1%
  1144-379             60          34       21           35.0%
  1156+295             70          51       37           52.9%
  1255-316              6           6        2           33.3%
  1300+580             16           9        8           50.0%
  1334-127            179         142      100           55.9%
  1417+385             75          75       62           82.7%
  1424-418             69          42       19           27.5%
  3C371               244         230      175           71.7%
  2052-474              6           6        6          100.0%
  3C446               237         164      126           53.2%
  0800+618             21          15       15           71.4%
  1324+224             12           7        5           41.7%
  2000+472            248         213      169           68.1%
  2155+312             49          28       24           49.0%
  2229+695            100          65       39           39.0%
  0025+197             39          37       16           41.0%
  0256-005             24          19       12           50.0%
  1040+244            308         218      186           60.4%
  1053+704            184         184      152           82.6%
  1546+027            248         209      162           65.3%
  1705+018             72          55       36           50.0%
  1929+226             28          15       10           35.7%
  2144+092            162         139      122           75.3%
  0322+222             53          40       16           30.2%
  0537-286            108          82       33           30.6%
  0920-397             33          33        2            6.1%
  1759-396              6           2        2           33.3%
  0308-611            168          78       34           20.2%
  0627-199              6           6        1           16.7%
  1657-261            169         118       73           43.2%
  0821+394             63          63       35           55.6%
  1213-172             75          73       42           56.0%
  1751+288            174         146       97           55.7%
  2126-158             69          67       37           53.6%
  ------------  ---------  ----------   ------          ------
  Source Total       5273        3936     2805           53.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 191            99            97        50.8%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-NOTO                    156            43            32        20.5%
  AGGO-NYALE13S                 13      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 55            47            47        85.5%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WARK12M                  66        MISSED        MISSED         0.0%
  AGGO-WETTZ13N                146           120           119        81.5%
  AGGO-YARRA12M                 52            34            34        65.4%
  HART15M-ISHIOKA               76            26            26        34.2%
  HART15M-NOTO                 197            81            64        32.5%
  HART15M-NYALE13S              32      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              90            63            62        68.9%
  HART15M-SEJONG                60            15            15        25.0%
  HART15M-WARK12M               90        MISSED        MISSED         0.0%
  HART15M-WETTZ13N             178           116           113        63.5%
  HART15M-YARRA12M             103            54            54        52.4%
  ISHIOKA-NOTO                 124            64            55        44.4%
  ISHIOKA-NYALE13S             113      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             289           281           281        97.2%
  ISHIOKA-SEJONG               389           365           358        92.0%
  ISHIOKA-WARK12M              166        MISSED        MISSED         0.0%
  ISHIOKA-WETTZ13N             169           164           162        95.9%
  ISHIOKA-YARRA12M             206           202           199        96.6%
  NOTO-NYALE13S                 72      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                181           124           106        58.6%
  NOTO-SEJONG                  115            59            50        43.5%
  NOTO-WARK12M                   0        MISSED        MISSED         0.0%
  NOTO-WETTZ13N                282           217           161        57.1%
  NOTO-YARRA12M                 26             9             8        30.8%
  NYALE13S-NYALES20            121      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG               99      NOT CORR      NOT CORR         0.0%
  NYALE13S-WARK12M              11        MISSED        MISSED         0.0%
  NYALE13S-WETTZ13N             91      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             43      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG              245           221           219        89.4%
  NYALES20-WARK12M              27        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            252           251           249        98.8%
  NYALES20-YARRA12M             50            49            49        98.0%
  SEJONG-WARK12M               139        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N              140            77            77        55.0%
  SEJONG-YARRA12M              179           154           150        83.8%
  WARK12M-WETTZ13N               1        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             216        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             22            18            18        81.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5273          2953          2805        53.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
