$EXPER DYN20100000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION e3ad653cdf27d0b79d06ca3ccc3ab56c3f0bce64
SCHEDULE_CREATE_DATE 20009180001 
SCHEDULER NASA CORRELATOR BONN START 20010000000 END 20010060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKe
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /home/observer/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /home/observer/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /home/observer/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /home/observer/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /home/observer/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /home/observer/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /home/observer/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /home/observer/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /home/observer/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /home/observer/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /home/observer/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /home/observer/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /home/observer/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1732+389 $          17 34 20.578537    +38 57  51.44307 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1936-155 $          19 39 26.657747    -15 25  43.05842 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1921-293  10 SX PREOB  20010000000        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1741-038  10 SX PREOB  20010000113        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1424-418  10 SX PREOB  20010000238        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1144-379  10 SX PREOB  20010000358        76 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    76    76 
1334-127  10 SX PREOB  20010000646        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1546+027  10 SX PREOB  20010000808        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1149-084  10 SX PREOB  20010001030        97 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    97    97 
1057-797  10 SX PREOB  20010001257       122 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   122   122 
2052-474  10 SX PREOB  20010001541        69 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    69    69 
1923+210  10 SX PREOB  20010001812       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
NRAO512   10 SX PREOB  20010002114       166 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   166   166 
2144+092  10 SX PREOB  20010002448       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1759-396  10 SX PREOB  20010002926       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1936-155  10 SX PREOB  20010003231        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1749+096  10 SX PREOB  20010003429        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
1034-293  10 SX PREOB  20010003642       145 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   145   145 
1424-418  10 SX PREOB  20010004010        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  20010004145        65 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    65    65 
1334-127  10 SX PREOB  20010004350        40 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    40    40 
1546+027  10 SX PREOB  20010004515        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
2255-282  10 SX PREOB  20010004749        32 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    32    32 
1921-293  10 SX PREOB  20010004924        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
2052-474  10 SX PREOB  20010005037        70 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    70    70 
1255-316  10 SX PREOB  20010005242       181 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   181   181 
1057-797  10 SX PREOB  20010005623       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1741-038  10 SX PREOB  20010005939        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20010010103       143 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   143   143 
1104-445  10 SX PREOB  20010010428       106 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   106   106 
1751+288  10 SX PREOB  20010010710       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
2144+092  10 SX PREOB  20010011152       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1424-418  10 SX PREOB  20010011606        30 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20010011733       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1334-127  10 SX PREOB  20010012103        39 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    39    39 
2227-088  10 SX PREOB  20010012242        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
2255-282  10 SX PREOB  20010012419        33 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    33    33 
1936-155  10 SX PREOB  20010012554        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1546+027  10 SX PREOB  20010012811        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1749+096  10 SX PREOB  20010013010        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
2052-474  10 SX PREOB  20010013206        72 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    72    72 
1921-293  10 SX PREOB  20010013403        30 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    30    30 
1057-797  10 SX PREOB  20010013538       121 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   121   121 
1255-316  10 SX PREOB  20010013817       186 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   186   186 
1923+210  10 SX PREOB  20010014237       141 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   141   141 
1144-379  10 SX PREOB  20010014557        76 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    76    76 
1424-418  10 SX PREOB  20010014803        31 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    31    31 
1741-038  10 SX PREOB  20010014932        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2318+049  10 SX PREOB  20010015125       123 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   123   123 
1334-127  10 SX PREOB  20010015431        39 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    39    39 
2255-282  10 SX PREOB  20010015614        33 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    33    33 
2227-088  10 SX PREOB  20010015720        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1759-396  10 SX PREOB  20010015927       133 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN   133   133 
1936-155  10 SX PREOB  20010020226        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1546+027  10 SX PREOB  20010020444        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1732+389  10 SX PREOB  20010020646       265 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   265   265 
2052-474  10 SX PREOB  20010021231        73 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    73    73 
2144+092  10 SX PREOB  20010021446       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1749+096  10 SX PREOB  20010021850        63 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    63    63 
1057-797  10 SX PREOB  20010022102       120 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   120   120 
1424-418  10 SX PREOB  20010022345        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1921-293  10 SX PREOB  20010022514        33 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    33    33 
0003-066  10 SX PREOB  20010022716        35 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    35    35 
1334-127  10 SX PREOB  20010022853        38 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    38    38 
1923+210  10 SX PREOB  20010023046       138 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   138   138 
2255-282  10 SX PREOB  20010023350        34 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    34    34 
2227-088  10 SX PREOB  20010023457        65 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    65    65 
1741-038  10 SX PREOB  20010023659        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1546+027  10 SX PREOB  20010023817        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
0104-408  10 SX PREOB  20010024038       100 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   100   100 
1255-316  10 SX PREOB  20010024309       183 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   183   183 
1759-396  10 SX PREOB  20010024724       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
2052-474  10 SX PREOB  20010025034        74 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    74    74 
1936-155  10 SX PREOB  20010025301        79 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    79    79 
1424-418  10 SX PREOB  20010025529        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1751+288  10 SX PREOB  20010025648       235 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   235   235 
0003-066  10 SX PREOB  20010030133        38 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    38    38 
2144+092  10 SX PREOB  20010030259       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1057-797  10 SX PREOB  20010030712       119 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   119   119 
2255-282  10 SX PREOB  20010030959        35 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    35    35 
1749+096  10 SX PREOB  20010031132        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
2227-088  10 SX PREOB  20010031329        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0017+200  10 SX PREOB  20010031532       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
1546+027  10 SX PREOB  20010031910        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1921-293  10 SX PREOB  20010032142        44 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    44    44 
0104-408  10 SX PREOB  20010032341       102 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   102   102 
2052-474  10 SX PREOB  20010032625        75 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    75    75 
1424-418  10 SX PREOB  20010032853        30 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN    30    30 
1759-396  10 SX PREOB  20010033019       133 MIDOB         0 POSTOB LCKW 1F000000 1F000000 YYNN   133   133 
1741-038  10 SX PREOB  20010033403        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20010033513       134 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   134   134 
0003-066  10 SX PREOB  20010033816        40 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    40    40 
1751+288  10 SX PREOB  20010033947       199 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   199   199 
2255-282  10 SX PREOB  20010034414        35 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    35    35 
3C446     10 SX PREOB  20010034527        67 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    67    67 
1936-155  10 SX PREOB  20010034735        79 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    79    79 
1057-797  10 SX PREOB  20010035023       118 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   118   118 
1546+027  10 SX PREOB  20010035341        79 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    79    79 
1749+096  10 SX PREOB  20010035545        64 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    64    64 
2209+236  10 SX PREOB  20010035735       247 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   247   247 
0308-611  10 SX PREOB  20010040236       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
1424-418  10 SX PREOB  20010040559        30 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    30    30 
0104-408  10 SX PREOB  20010040720       104 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   104   104 
2052-474  10 SX PREOB  20010041000        76 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN    76    76 
0017+200  10 SX PREOB  20010041239       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
0003-066  10 SX PREOB  20010041608        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
1921-293  10 SX PREOB  20010041743        63 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    63    63 
2255-282  10 SX PREOB  20010041938        36 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    36    36 
1741-038  10 SX PREOB  20010042120        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
1923+210  10 SX PREOB  20010042228       132 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   132   132 
2227-088  10 SX PREOB  20010042533        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1759-396  10 SX PREOB  20010042733       133 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   133   133 
1057-797  10 SX PREOB  20010043045       117 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN   117   117 
2144+092  10 SX PREOB  20010043351       194 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   194   194 
1424-418  10 SX PREOB  20010043814        30 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    30    30 
1749+096  10 SX PREOB  20010043937        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1936-155  10 SX PREOB  20010044138        79 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    79    79 
2052-474  10 SX PREOB  20010044347        77 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    77    77 
0104-408  10 SX PREOB  20010044558       105 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   105   105 
0308-611  10 SX PREOB  20010044824       159 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   159   159 
0003-066  10 SX PREOB  20010045229        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
2255-282  10 SX PREOB  20010045358        38 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    38    38 
0119+115  10 SX PREOB  20010045545       140 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   140   140 
1741-038  10 SX PREOB  20010045902        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
2227-088  10 SX PREOB  20010050031        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
1923+210  10 SX PREOB  20010050234       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1921-293  10 SX PREOB  20010050542        87 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    87    87 
1759-396  10 SX PREOB  20010050750       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
1057-797  10 SX PREOB  20010051057       116 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   116   116 
0017+200  10 SX PREOB  20010051405       163 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   163   163 
2144+092  10 SX PREOB  20010051739       145 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   145   145 
2052-474  10 SX PREOB  20010052106        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
1749+096  10 SX PREOB  20010052342        66 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    66    66 
0003-066  10 SX PREOB  20010052547        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
0104-408  10 SX PREOB  20010052707       107 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   107   107 
2255-282  10 SX PREOB  20010052943        40 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    40    40 
0229+131  10 SX PREOB  20010053139        70 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    70    70 
1936-155  10 SX PREOB  20010053354        79 MIDOB         0 POSTOB L-KW 1F000000 1F000000 YYNN    79    79 
2227-088  10 SX PREOB  20010053612        65 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    65    65 
0308-611  10 SX PREOB  20010053831       159 MIDOB         0 POSTOB LCKC 1F000000 1F000000 YYNN   159   159 
1741-038  10 SX PREOB  20010054224        30 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    30    30 
0402-362  10 SX PREOB  20010054354        68 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN    68    68 
1923+210  10 SX PREOB  20010054609       131 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   131   131 
1759-396  10 SX PREOB  20010054908       133 MIDOB         0 POSTOB LWKW 1F000000 1F000000 YYNN   133   133 
0119+115  10 SX PREOB  20010055226       121 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN   121   121 
CTA26     10 SX PREOB  20010055515        45 MIDOB         0 POSTOB L-KC 1F000000 1F000000 YYNN    45    45 
0003-066  10 SX PREOB  20010055708        41 MIDOB         0 POSTOB L-K- 1F000000 1F000000 YYNN    41    41 
2052-474  10 SX PREOB  20010055843        77 MIDOB         0 POSTOB LWKC 1F000000 1F000000 YYNN    77    77 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1732+389 S B 0.0  0.64   900.0  0.64  1530.0  0.57  2600.0  0.57  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1732+389 X B 0.0  0.80   900.0  0.76  1530.0  0.68  2600.0  0.63  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1936-155 S B 0.0  1.22   900.0  1.22  1530.0  1.22  2600.0  1.19  4420.0  1.03  7520.0  1.03 10400.0  1.03 12800.0
1936-155 X B 0.0  1.36   900.0  1.36  1530.0  1.33  2600.0  1.25  4420.0  1.25  7520.0  1.25 10400.0  1.25 12800.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
