$EXPER DYN192791200
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19279060001 
SCHEDULER NASA CORRELATOR BONN START 19279120000 END 19279180000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0202+319 $          02 05 04.925360    +32 12  30.09545 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0405-385 $          04 06 59.035336    -38 26  28.04236 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 1954-388 $          19 57 59.819275    -38 45  06.35576 2000.0 0.0 ICRF2 def 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1741-038  10 SX PREOB  19279120000        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  19279120118        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    35    43 
0003-066  10 SX PREOB  19279120257        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    42    42 
2052-474  10 SX PREOB  19279120433        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    87    81    87 
3C446     10 SX PREOB  19279120652        88 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    88    81    88 
0104-408  10 SX PREOB  19279120908       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   125   127 
2255-282  10 SX PREOB  19279121202        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    74    76    76 
1759-396  10 SX PREOB  19279121414       133 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   133   133   121 
0405-385  10 SX PREOB  19279121720       164 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   127   164   164 
0119+115  10 SX PREOB  19279122051       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   121   118   121 
1923+210  10 SX PREOB  19279122338       239 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   239   239   239 
0308-611  10 SX PREOB  19279122839       203 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   203   203   195 
1741-038  10 SX PREOB  19279123305        30 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    30 
1908-201  10 SX PREOB  19279123423        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    33 
2144+092  10 SX PREOB  19279123541       202 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   202   198   202 
0003-066  10 SX PREOB  19279123945        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    40    41 
2052-474  10 SX PREOB  19279124118        92 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    92    81    92 
2227-088  10 SX PREOB  19279124347        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    76 
0017+200  10 SX PREOB  19279124601       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   199   199 
2255-282  10 SX PREOB  19279125023        77 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    73    77    77 
0104-408  10 SX PREOB  19279125227       125 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
0402-362  10 SX PREOB  19279125526        85 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    85    85 
1759-396  10 SX PREOB  19279125744       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
0229+131  10 SX PREOB  19279130103        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    95 
0119+115  10 SX PREOB  19279130317       111 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   111   108   111 
1908-201  10 SX PREOB  19279130604        41 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    36    41    41 
1954-388  10 SX PREOB  19279130721       246 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   246   243   246 
0003-066  10 SX PREOB  19279131230        47 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    47    39    47 
0308-611  10 SX PREOB  19279131411       195 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   180   195   195 
0202+319  10 SX PREOB  19279131815       164 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   159   164   164 
CTA26     10 SX PREOB  19279132135        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    53 
3C446     10 SX PREOB  19279132342        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
2255-282  10 SX PREOB  19279132553        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    80    80    77 
0537-441  10 SX PREOB  19279132835       137 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   137   135   137 
0402-362  10 SX PREOB  19279133129        87 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    87    87    87 
0104-408  10 SX PREOB  19279133350       127 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   110   127   127 
1759-396  10 SX PREOB  19279133654       139 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   133   139   139 
0017+200  10 SX PREOB  19279134021       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   199   200 
1908-201  10 SX PREOB  19279134432        42 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    42    39    42 
0229+131  10 SX PREOB  19279134611        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
0003-066  10 SX PREOB  19279134846        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    37    39 
2052-474  10 SX PREOB  19279135025        84 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    84    84    79 
0454-234  10 SX PREOB  19279135257        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
2144+092  10 SX PREOB  19279135428       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   198 
CTA26     10 SX PREOB  19279135841        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    54 
2227-088  10 SX PREOB  19279140046        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
2255-282  10 SX PREOB  19279140245        84 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    84    84    75 
0308-611  10 SX PREOB  19279140507       195 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   195   195   195 
0402-362  10 SX PREOB  19279140858        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    68    88    88 
0537-441  10 SX PREOB  19279141106       135 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   121   135   135 
0104-408  10 SX PREOB  19279141426       125 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   110   125   125 
1908-201  10 SX PREOB  19279141741        44 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    44    42    44 
1759-396  10 SX PREOB  19279141858       139 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   139   133   139 
0119+115  10 SX PREOB  19279142217       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   101    94   101 
1057-797  10 SX PREOB  19279142459       162 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   162   142   162 
0003-066  10 SX PREOB  19279142848        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    35    36 
2052-474  10 SX PREOB  19279143024        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    77    82    82 
0454-234  10 SX PREOB  19279143248        30 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    30 
CTA26     10 SX PREOB  19279143451        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    57    57    55 
3C446     10 SX PREOB  19279143646        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    82    81 
2255-282  10 SX PREOB  19279143852        93 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    93    93    72 
0458-020  10 SX PREOB  19279144134        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
0202+319  10 SX PREOB  19279144305       195 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   178   195   195 
0402-362  10 SX PREOB  19279144707        89 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    86    89    89 
0017+200  10 SX PREOB  19279144929       210 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   199   210 
1908-201  10 SX PREOB  19279145348        70 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    45    70    70 
0308-611  10 SX PREOB  19279145548       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   189   195   195 
0104-408  10 SX PREOB  19279145950       146 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   146   146   125 
0003-066  10 SX PREOB  19279150311        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    39    39    30 
0229+131  10 SX PREOB  19279150436       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   100   103 
2144+092  10 SX PREOB  19279150704       198 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   195   198   198 
2052-474  10 SX PREOB  19279151106        78 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    78    77    78 
CTA26     10 SX PREOB  19279151332        62 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    56    62 
1057-797  10 SX PREOB  19279151528       145 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   145   142   145 
0454-234  10 SX PREOB  19279151839        40 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    40    40    30 
2255-282  10 SX PREOB  19279152017        85 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    85    85    67 
0458-020  10 SX PREOB  19279152240        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    53    51 
2227-088  10 SX PREOB  19279152434        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    76    79 
0119+115  10 SX PREOB  19279152635        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    87    90 
0537-441  10 SX PREOB  19279152857       136 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   136   135   136 
0402-362  10 SX PREOB  19279153153       105 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   105    91   105 
0003-066  10 SX PREOB  19279153430        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    30 
0202+319  10 SX PREOB  19279153602       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   198   204   204 
0104-408  10 SX PREOB  19279154034       126 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   126   126   125 
0308-611  10 SX PREOB  19279154328       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   171   195   195 
CTA26     10 SX PREOB  19279154729        60 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    60    60    58 
2052-474  10 SX PREOB  19279154926        89 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    77    89    89 
0454-234  10 SX PREOB  19279155148        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
0017+200  10 SX PREOB  19279155314       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
0648-165  10 SX PREOB  19279155728       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   138   124 
2255-282  10 SX PREOB  19279160048        88 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN    88    88    82 
1057-797  10 SX PREOB  19279160314       169 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   169   142   169 
3C446     10 SX PREOB  19279160654        82 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    82    81    82 
0229+131  10 SX PREOB  19279160902       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104   103 
0003-066  10 SX PREOB  19279161131        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    32    32 
0402-362  10 SX PREOB  19279161300        93 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    93    92    93 
0537-441  10 SX PREOB  19279161513       179 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   179   135   179 
0458-020  10 SX PREOB  19279161855        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    54    53    54 
CTA26     10 SX PREOB  19279162029        59 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    59 
0104-408  10 SX PREOB  19279162223       126 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   124   126 
2052-474  10 SX PREOB  19279162527        87 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    76    87    87 
0454-234  10 SX PREOB  19279162747        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    31    30    31 
0119+115  10 SX PREOB  19279162911        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    79 
0202+319  10 SX PREOB  19279163114       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   192   204   204 
0308-611  10 SX PREOB  19279163540       195 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   177   195   195 
0648-165  10 SX PREOB  19279163953       124 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   124   124   124 
2255-282  10 SX PREOB  19279164258       104 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   104   104   104 
2227-088  10 SX PREOB  19279164616        80 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    80    76    80 
0003-066  10 SX PREOB  19279164816        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    31    34 
1057-797  10 SX PREOB  19279164948       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   137   141   141 
0402-362  10 SX PREOB  19279165317        98 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    98    98    93 
0458-020  10 SX PREOB  19279165620        53 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    52    53 
CTA26     10 SX PREOB  19279165752        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    55    61    61 
0017+200  10 SX PREOB  19279165944       199 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   199   199   199 
2052-474  10 SX PREOB  19279170351        76 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    76    76    76 
0104-408  10 SX PREOB  19279170608       130 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   130   130   124 
0229+131  10 SX PREOB  19279170911       106 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   102   106   106 
0454-234  10 SX PREOB  19279171149        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    30 
0727-115  10 SX PREOB  19279171316        33 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
0537-441  10 SX PREOB  19279171442       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   128   135   135 
3C446     10 SX PREOB  19279171810        83 MIDOB         0 POSTOB LWK-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0003-066  10 SX PREOB  19279172016        33 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    33    31    33 
2255-282  10 SX PREOB  19279172124       134 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   118   134   134 
0308-611  10 SX PREOB  19279172423       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   186   195   195 
0402-362  10 SX PREOB  19279172822       102 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   102   102    94 
0458-020  10 SX PREOB  19279173125        51 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    51    50 
CTA26     10 SX PREOB  19279173253        63 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    63    63 
0119+115  10 SX PREOB  19279173443        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    86    83 
1057-797  10 SX PREOB  19279173706       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   134   141   141 
2052-474  10 SX PREOB  19279174005        75 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    75    75    74 
0552+398  10 SX PREOB  19279174220        48 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    48    48 
0648-165  10 SX PREOB  19279174353       127 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   127   127   124 
0454-234  10 SX PREOB  19279174646        35 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
0104-408  10 SX PREOB  19279174811       126 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   126   123   126 
0202+319  10 SX PREOB  19279175131       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   207   204 
0003-066  10 SX PREOB  19279175537        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    32    34 
2255-282  10 SX PREOB  19279175645       195 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   195   195   195 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0202+319 S B 0.0  1.14   900.0  0.83  1530.0  0.81  2600.0  0.83  4420.0  0.74  7520.0  0.74 10400.0  0.74 12800.0
0202+319 X B 0.0  1.42   900.0  1.42  1530.0  1.36  2600.0  1.36  4420.0  1.36  7520.0  1.35 10400.0  1.31 12800.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0405-385  X    M   1.90  0.80  0.40 173.  0.0  0.0
0405-385  S    M   0.95  1.00  1.00   0.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
1954-388  X    M   1.63  0.47  1.00   0.  0.0  0.0
1954-388  S    M   0.76  1.20  1.00   0.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
