$EXPER DYN192800600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19280000001 
SCHEDULER NASA CORRELATOR BONN START 19280060000 END 19280120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  3500  S  3500 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0003-066 $          00 06 13.892888    -06 23  35.33533 2000.0 0.0 2010a glob 
 0017+200 $          00 19 37.854500    +20 21  45.64465 2000.0 0.0 2012a glob 
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0119+115 $          01 21 41.595043    +11 49  50.41310 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1751+288 $          17 53 42.473644    +28 48  04.93888 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2144+092 $          21 47 10.162971     09 29  46.67241 2000.0 0.0 2010a glob 
 2209+236 $          22 12 05.966311    +23 55  40.54383 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
 2318+049 $          23 20 44.856598    +05 13  49.95256 2000.0 0.0 ICRF2 def 
 2355-106 $          23 58 10.882408    -10 20  08.61132 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1908-201  10 SX PREOB  19280060000        34 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1741-038  10 SX PREOB  19280060110        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
1424-418  10 SX PREOB  19280060235        42 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    42    30    42 
1334-127  10 SX PREOB  19280060432        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    40    47 
1144-379  10 SX PREOB  19280060559        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    81    81 
2052-474  10 SX PREOB  19280060812        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    82    82 
1149-084  10 SX PREOB  19280061031       118 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   118   105   118 
1546+027  10 SX PREOB  19280061317        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1759-396  10 SX PREOB  19280061550       134 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   134   134 
1057-797  10 SX PREOB  19280061900       140 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   140   140 
1923+210  10 SX PREOB  19280062214       212 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   211   212   212 
NRAO512   10 SX PREOB  19280062622       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   204   203 
1034-293  10 SX PREOB  19280063037       152 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   152   146   152 
1749+096  10 SX PREOB  19280063407        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    72    77    77 
1908-201  10 SX PREOB  19280063603        32 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1424-418  10 SX PREOB  19280063731        37 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1334-127  10 SX PREOB  19280063930        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    40 
2052-474  10 SX PREOB  19280064110        82 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    80    82    82 
1255-316  10 SX PREOB  19280064325       180 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   177   180   180 
1149-084  10 SX PREOB  19280064710       119 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   119   105   119 
1546+027  10 SX PREOB  19280065000       105 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   105    96   105 
1741-038  10 SX PREOB  19280065222        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  19280065346       147 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   133   147   147 
1104-445  10 SX PREOB  19280065716       110 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   104   110   110 
1057-797  10 SX PREOB  19280065941       140 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   124   140   140 
1921-293  10 SX PREOB  19280070257        58 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    58    58 
1923+210  10 SX PREOB  19280070442       220 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   220   220   215 
1424-418  10 SX PREOB  19280070924        34 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    34    30    34 
1334-127  10 SX PREOB  19280071124        47 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    47    47    38 
NRAO512   10 SX PREOB  19280071256       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   204   204 
1749+096  10 SX PREOB  19280071708        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    78    78    78 
2052-474  10 SX PREOB  19280071916        87 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    87    82    87 
1908-201  10 SX PREOB  19280072126        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    33    40 
1546+027  10 SX PREOB  19280072257       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    96   103 
1255-316  10 SX PREOB  19280072526       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   184   184   183 
1144-379  10 SX PREOB  19280072907        97 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    97    79    97 
1741-038  10 SX PREOB  19280073143        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19280073308       138 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
2255-282  10 SX PREOB  19280073633        47 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    46 
1057-797  10 SX PREOB  19280073805       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   140 
1424-418  10 SX PREOB  19280074118        35 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    35    35 
1334-127  10 SX PREOB  19280074322        46 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    39    46    46 
1921-293  10 SX PREOB  19280074510        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    49    65    65 
1923+210  10 SX PREOB  19280074704       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   224   219   224 
2227-088  10 SX PREOB  19280075130        76 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    75    76    76 
2144+092  10 SX PREOB  19280075317       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   194   204   204 
2052-474  10 SX PREOB  19280075733        84 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    84    82    84 
1749+096  10 SX PREOB  19280075950        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    81    79    81 
1546+027  10 SX PREOB  19280080148       112 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   112    96   112 
1144-379  10 SX PREOB  19280080428        87 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    87    79    87 
1908-201  10 SX PREOB  19280080704        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    38    34    38 
2255-282  10 SX PREOB  19280080845        54 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    54    49    54 
1741-038  10 SX PREOB  19280081046        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    37    30    37 
1759-396  10 SX PREOB  19280081214       141 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   133   141   141 
1424-418  10 SX PREOB  19280081524        73 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    73    73    30 
1334-127  10 SX PREOB  19280081724        39 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    39    39 
1057-797  10 SX PREOB  19280081847       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   141   141   141 
3C446     10 SX PREOB  19280082226        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    81    84 
1751+288  10 SX PREOB  19280082433       288 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   286   288   288 
1923+210  10 SX PREOB  19280082954       224 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   210   224   224 
2052-474  10 SX PREOB  19280083429        83 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    83    82    83 
1749+096  10 SX PREOB  19280083651        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    80    83 
1546+027  10 SX PREOB  19280083851        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    96    96 
1908-201  10 SX PREOB  19280084127        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    36    40 
2255-282  10 SX PREOB  19280084310        52 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    49    52    52 
1255-316  10 SX PREOB  19280084456       185 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   184   185   185 
1424-418  10 SX PREOB  19280084843        32 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
2144+092  10 SX PREOB  19280085021       196 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   196   194   196 
1334-127  10 SX PREOB  19280085435        51 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    38    51    51 
1759-396  10 SX PREOB  19280085630       148 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   148   148   130 
1741-038  10 SX PREOB  19280085947        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    36    30 
2227-088  10 SX PREOB  19280090119        85 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    85    76    85 
0131-522  10 SX PREOB  19280090326       184 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   184   184   181 
1057-797  10 SX PREOB  19280090708       141 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   141   141 
2052-474  10 SX PREOB  19280091027        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    78    82    82 
1908-201  10 SX PREOB  19280091242        45 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    45    36    45 
1546+027  10 SX PREOB  19280091432        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99    96    99 
2255-282  10 SX PREOB  19280091709        56 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    55    56    56 
2355-106  10 SX PREOB  19280091848       143 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   140   143   143 
1424-418  10 SX PREOB  19280092208        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1923+210  10 SX PREOB  19280092355       232 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   232   232   230 
1749+096  10 SX PREOB  19280092823        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
0104-408  10 SX PREOB  19280093046       135 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   135   125   135 
3C446     10 SX PREOB  19280093342        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    81 
1759-396  10 SX PREOB  19280093611       138 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   138   138   130 
1921-293  10 SX PREOB  19280093908        93 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    93    70    93 
1741-038  10 SX PREOB  19280094136        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
2209+236  10 SX PREOB  19280094312       283 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   264   283   283 
2052-474  10 SX PREOB  19280094855        82 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    81    82    82 
2255-282  10 SX PREOB  19280095103        65 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    65    61    65 
1057-797  10 SX PREOB  19280095258       142 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   137   142   142 
0003-066  10 SX PREOB  19280095606        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    40    43 
1546+027  10 SX PREOB  19280095746        97 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97    97    96 
1424-418  10 SX PREOB  19280100001        37 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    37    30    37 
1749+096  10 SX PREOB  19280100125        81 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    81    81 
1908-201  10 SX PREOB  19280100337        42 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    42    37    42 
2227-088  10 SX PREOB  19280100522        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    76    86 
0104-408  10 SX PREOB  19280100730       127 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   127   125   127 
1923+210  10 SX PREOB  19280101030       235 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   235   235   235 
2144+092  10 SX PREOB  19280101504       207 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   207   194   207 
0308-611  10 SX PREOB  19280101924       209 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   209   209   195 
1759-396  10 SX PREOB  19280102355       138 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   133   138   138 
1741-038  10 SX PREOB  19280102740        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
2255-282  10 SX PREOB  19280102910        66 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    51    66    66 
2052-474  10 SX PREOB  19280103100       101 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   101    82   101 
0003-066  10 SX PREOB  19280103344        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    46    46 
1424-418  10 SX PREOB  19280103526        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1057-797  10 SX PREOB  19280103635       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   142   143 
1908-201  10 SX PREOB  19280104014        40 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    40    37    40 
2227-088  10 SX PREOB  19280104151        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    76    87 
0104-408  10 SX PREOB  19280104401       130 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   130   125   130 
1749+096  10 SX PREOB  19280104711        86 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    86    81    86 
2318+049  10 SX PREOB  19280104924       188 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   188   188   187 
0017+200  10 SX PREOB  19280105314       200 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   200   200   199 
2144+092  10 SX PREOB  19280105727       177 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   177   174   177 
1741-038  10 SX PREOB  19280110110        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
2255-282  10 SX PREOB  19280110245        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    67    70    70 
1759-396  10 SX PREOB  19280110449       141 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   133   141   141 
2052-474  10 SX PREOB  19280110754        88 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN    88    88    82 
0308-611  10 SX PREOB  19280111024       203 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   203   203   195 
1908-201  10 SX PREOB  19280111453        48 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    48    36    48 
2227-088  10 SX PREOB  19280111632        76 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    76    76 
0003-066  10 SX PREOB  19280111832        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    41    44 
1057-797  10 SX PREOB  19280112011       143 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   143   142   143 
0104-408  10 SX PREOB  19280112321       125 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   125   125   125 
1749+096  10 SX PREOB  19280112632        83 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    81    83 
1923+210  10 SX PREOB  19280112828       244 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   244   244   239 
0119+115  10 SX PREOB  19280113320       133 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   131   133   133 
2255-282  10 SX PREOB  19280113639        73 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    66    73    73 
2144+092  10 SX PREOB  19280113842       204 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   204   198   204 
1741-038  10 SX PREOB  19280114252        39 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    39    39 
1759-396  10 SX PREOB  19280114409       143 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   133   143   143 
2052-474  10 SX PREOB  19280114714        81 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    81    81    81 
1908-201  10 SX PREOB  19280114926        43 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    43    35    43 
0003-066  10 SX PREOB  19280115105        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    41    42 
2227-088  10 SX PREOB  19280115230        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    77    77    76 
0017+200  10 SX PREOB  19280115444       316 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   316   316   316 
$FLUX
0003-066  X    M   8.01  0.80  0.40  10.  0.0  0.0
0003-066  S    M   2.92  6.00  1.00   0.  0.0  0.0
0003-066  S    M   1.35  1.00  1.00   0.  0.0  0.0
0017+200 X B 0.0  0.76 13000.0
0017+200 S B 0.0  0.82 13000.0
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0119+115  X    M   1.73  1.40  0.20   5.  0.0  0.0
0119+115  S    M   1.95  1.80  0.35   5.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1751+288 S B 0.0  0.79   900.0  0.74  1530.0  0.68  2600.0  0.67  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0
1751+288 X B 0.0  0.94   900.0  0.85  1530.0  0.76  2600.0  0.72  4420.0  0.66  7520.0  0.66 10400.0  0.66 12800.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
2144+092 X B 0.0  0.82  1000.0  0.79  2000.0  0.74  3000.0  0.74  4000.0  0.70  5000.0  0.61  6000.0  0.60  7000.0  0.60  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0
2144+092 S B 0.0  0.97  1000.0  0.91  2000.0  0.87  3000.0  0.75  4000.0  0.75  5000.0  0.63  6000.0  0.63  7000.0  0.49  8000.0  0.49  9000.0  0.46 10000.0  0.46 11000.0  0.46 12000.0  0.46 13000.0
2209+236  X    M   0.67  0.25  1.00   0.  0.0  0.0
2209+236  S    M   0.69  1.00  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
2318+049  X    M   0.77  0.25  1.00   0.  0.0  0.0
2318+049  S    M   1.04  0.70  1.00   0.  0.0  0.0
2355-106 X B 0.0  1.44  1000.0  1.39  2000.0  1.33  3000.0  1.13  4000.0  1.03  5000.0  0.94  6000.0  0.89  7000.0  0.76  8000.0  0.60  9000.0  0.60 10000.0  0.60 11000.0  0.60 12000.0  0.60 13000.0
2355-106 S B 0.0  1.12  1000.0  0.97  2000.0  0.97  3000.0  0.95  4000.0  0.85  5000.0  0.82  6000.0  0.74  7000.0  0.74  8000.0  0.68  9000.0  0.68 10000.0  0.57 11000.0  0.57 12000.0  0.57 13000.0
