$EXPER DYN192170000
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19216180001 
SCHEDULER NASA CORRELATOR BONN START 19217000000 END 19217060000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0104-408 $          01 06 45.107969    -40 34  19.96023 2000.0 0.0 ICRF2 def 
 0131-522 $          01 33 05.762556    -52 00  03.94572 2000.0 0.0 ICRF2 def 
 0229+131 $          02 31 45.894054    +13 22  54.71627 2000.0 0.0 ICRF2 def 
 0308-611 $          03 09 56.099154    -60 58  39.05615 2000.0 0.0 ICRF2 def 
 0336-019 CTA26      03 39 30.937787    -01 46  35.80411 2000.0 0.0 2010a glob 
 0402-362 $          04 03 53.749898    -36 05  01.91311 2000.0 0.0 ICRF2 def 
 0454-234 $          04 57 03.179229    -23 24  52.02014 2000.0 0.0 ICRF2 def 
 0458-020 $          05 01 12.809884    -01 59  14.25625 2000.0 0.0 ICRF2 def 
 0537-441 $          05 38 50.361552    -44 05  08.93892 2000.0 0.0 ICRF2 def 
 0552+398 $          05 55 30.805612    +39 48  49.16497 2000.0 0.0 ICRF2 def 
 0648-165 $          06 50 24.581855    -16 37  39.72519 2000.0 0.0 ICRF2 def 
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 0748+126 $          07 50 52.045735    +12 31  04.82818 2000.0 0.0 ICRF2 def 
 0823+033 $          08 25 50.338354    +03 09  24.52007 2000.0 0.0 ICRF2 def 
 1030+415 $          10 33 03.707868    +41 16  06.23292 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1128+385 $          11 30 53.282612    +38 15  18.54699 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
0727-115  10 SX PREOB  19217000000        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0454-234  10 SX PREOB  19217000126        36 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    36    36    30 
0552+398  10 SX PREOB  19217000314        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    42    42    30 
CTA26     10 SX PREOB  19217000443        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    71    72    72 
1104-445  10 SX PREOB  19217000656        94 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    93    94    94 
1057-797  10 SX PREOB  19217000906       177 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   176   177   177 
0104-408  10 SX PREOB  19217001244       173 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   166   173   173 
0748+126  10 SX PREOB  19217001641        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    93    94 
0229+131  10 SX PREOB  19217001903       108 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103   108   108 
0402-362  10 SX PREOB  19217002151       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   105 
0458-020  10 SX PREOB  19217002428        67 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    67    67    64 
0308-611  10 SX PREOB  19217002630       242 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   242   239   242 
0727-115  10 SX PREOB  19217003144        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    30    36 
0454-234  10 SX PREOB  19217003312        51 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    51    51    30 
1124-186  10 SX PREOB  19217003512       221 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   221   221   221 
0552+398  10 SX PREOB  19217003942        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    41    30 
CTA26     10 SX PREOB  19217004106        74 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    73    74    74 
1144-379  10 SX PREOB  19217004321       105 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   105   105    88 
0537-441  10 SX PREOB  19217004605       145 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   142   145   145 
0823+033  10 SX PREOB  19217004941        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    95 
1057-797  10 SX PREOB  19217005213       183 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   176   183   183 
0104-408  10 SX PREOB  19217005557       165 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   165   165   164 
0402-362  10 SX PREOB  19217005935       137 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   117   137   137 
0648-165  10 SX PREOB  19217010256       168 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   168   145   168 
0458-020  10 SX PREOB  19217010632        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    60 
0454-234  10 SX PREOB  19217010812        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1034-293  10 SX PREOB  19217010950       238 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   238   200   238 
0748+126  10 SX PREOB  19217011431        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    84    87 
CTA26     10 SX PREOB  19217011643        77 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    76    77    77 
0308-611  10 SX PREOB  19217011846       246 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   246   239   246 
1149-084  10 SX PREOB  19217012401       145 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   145   145   126 
0537-441  10 SX PREOB  19217012728       147 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   147   147   141 
1104-445  10 SX PREOB  19217013051       107 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   107   107   107 
1255-316  10 SX PREOB  19217013324       114 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   114   114   107 
1057-797  10 SX PREOB  19217013558       176 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   176   176   169 
0402-362  10 SX PREOB  19217013938       128 MIDOB         0 POSTOB LWKCYW 1F000000 1F000000 1F000000 YYNN   128   120   128 
0727-115  10 SX PREOB  19217014245        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    30    34 
0458-020  10 SX PREOB  19217014408        57 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    56    57    57 
0454-234  10 SX PREOB  19217014542        32 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0748+126  10 SX PREOB  19217014703        89 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    89    84    89 
CTA26     10 SX PREOB  19217014917        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    79    80 
0131-522  10 SX PREOB  19217015118       238 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   223   238   238 
1034-293  10 SX PREOB  19217015610       208 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   208   208   205 
1149-084  10 SX PREOB  19217020111       145 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   145   134 
0537-441  10 SX PREOB  19217020437       161 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   161   161   140 
0648-165  10 SX PREOB  19217020805       173 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   173   173   164 
1255-316  10 SX PREOB  19217021208       114 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   114   114   114 
1104-445  10 SX PREOB  19217021448       113 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   105   113 
0458-020  10 SX PREOB  19217021743        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    53    54    54 
0454-234  10 SX PREOB  19217021913        35 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    35    35    30 
1057-797  10 SX PREOB  19217022034       175 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   175   170 
0748+126  10 SX PREOB  19217022432        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    84    95 
CTA26     10 SX PREOB  19217022654        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    83    84    84 
1424-418  10 SX PREOB  19217022915        41 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    30 
0402-362  10 SX PREOB  19217023049       124 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   124   124   123 
0308-611  10 SX PREOB  19217023328       240 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   240   239   240 
1149-084  10 SX PREOB  19217023842       145 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   145   145   139 
0727-115  10 SX PREOB  19217024208        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    41    30    41 
1034-293  10 SX PREOB  19217024336       215 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   215   214   215 
1255-316  10 SX PREOB  19217024800       118 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   118   118   116 
0458-020  10 SX PREOB  19217025058        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    52    54    54 
0454-234  10 SX PREOB  19217025227        42 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    42    42    30 
1030+415  10 SX PREOB  19217025402       162 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   162   162   154 
0748+126  10 SX PREOB  19217025735        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    82 
1334-127  10 SX PREOB  19217025958        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    58    59    59 
1424-418  10 SX PREOB  19217030130        45 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    45    45    30 
0537-441  10 SX PREOB  19217030308       144 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   144   144   137 
1057-797  10 SX PREOB  19217030613       181 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   175   181   181 
1156+295  10 SX PREOB  19217031006        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    31    32 
0402-362  10 SX PREOB  19217031138       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   140   127   140 
0727-115  10 SX PREOB  19217031448        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    34    34 
1104-445  10 SX PREOB  19217031617       131 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   131    94   131 
1149-084  10 SX PREOB  19217031918       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   145   150 
0458-020  10 SX PREOB  19217032244        54 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    51    54    54 
0454-234  10 SX PREOB  19217032412        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  19217032522       265 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   239   265   265 
1255-316  10 SX PREOB  19217033034       125 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   122   125   125 
1334-127  10 SX PREOB  19217033318        61 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN    59    61    61 
1424-418  10 SX PREOB  19217033452        36 MIDOB         0 POSTOB LCKWYW 1F000000 1F000000 1F000000 YYNN    36    36    30 
0748+126  10 SX PREOB  19217033633        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    87    76 
1030+415  10 SX PREOB  19217033844       154 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   152   154   154 
1156+295  10 SX PREOB  19217034150        46 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    30 
0648-165  10 SX PREOB  19217034331       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   147   145   147 
0537-441  10 SX PREOB  19217034637       137 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   137   137 
0402-362  10 SX PREOB  19217034935       141 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   128   141   141 
1057-797  10 SX PREOB  19217035237       177 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   175   177   177 
1104-445  10 SX PREOB  19217035624       140 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   140   140 
0454-234  10 SX PREOB  19217035938        34 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    34    30    34 
1149-084  10 SX PREOB  19217040113       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   145   147 
1334-127  10 SX PREOB  19217040423        62 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    60    62    62 
1424-418  10 SX PREOB  19217040559        33 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    33    30    33 
1255-316  10 SX PREOB  19217040710       128 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   128   127   128 
0748+126  10 SX PREOB  19217041018        84 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    84    81 
0727-115  10 SX PREOB  19217041221        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    44    30 
1156+295  10 SX PREOB  19217041357        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    30    31 
0308-611  10 SX PREOB  19217041529       241 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   241   239   241 
1030+415  10 SX PREOB  19217042035       155 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   155   155   154 
0537-441  10 SX PREOB  19217042404       135 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   135   135   135 
0402-362  10 SX PREOB  19217042701       132 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   132   129   132 
1034-293  10 SX PREOB  19217043029       223 MIDOB         0 POSTOB L-KWYW 1F000000 1F000000 1F000000 YYNN   219   223   223 
0454-234  10 SX PREOB  19217043525        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    30    32 
0648-165  10 SX PREOB  19217043641       147 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN   145   147   147 
1424-418  10 SX PREOB  19217044006        35 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    30    35    35 
1057-797  10 SX PREOB  19217044118       176 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   176   176 
1334-127  10 SX PREOB  19217044536        64 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    64    61    64 
1149-084  10 SX PREOB  19217044723       152 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   152   152 
1156+295  10 SX PREOB  19217045045        31 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    30 
0748+126  10 SX PREOB  19217045159        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    84    94    94 
1255-316  10 SX PREOB  19217045435       155 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   136   155   155 
1104-445  10 SX PREOB  19217045752       121 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   107   121   121 
0537-441  10 SX PREOB  19217050050       178 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   178   178   135 
0727-115  10 SX PREOB  19217050432        40 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    40    40    30 
1128+385  10 SX PREOB  19217050559        99 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    91    99    99 
3C274     10 SX PREOB  19217050817       274 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   270   274   274 
1424-418  10 SX PREOB  19217051336        38 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    38    30    38 
1124-186  10 SX PREOB  19217051507       228 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   228   228   227 
1334-127  10 SX PREOB  19217051945        69 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    69    62    69 
0823+033  10 SX PREOB  19217052146       104 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   104   104    98 
1057-797  10 SX PREOB  19217052420       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   176   184   184 
0648-165  10 SX PREOB  19217052810       146 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   146   145   146 
1156+295  10 SX PREOB  19217053125        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    42    42 
1104-445  10 SX PREOB  19217053309       117 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   101   117   117 
1255-316  10 SX PREOB  19217053546       152 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   145   152   152 
0537-441  10 SX PREOB  19217053922       135 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN   135   133   135 
0748+126  10 SX PREOB  19217054300        87 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    87    84    87 
1546+027  10 SX PREOB  19217054520       139 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   133   139   139 
1424-418  10 SX PREOB  19217054833        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    37    30    37 
1149-084  10 SX PREOB  19217055000       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   145   148 
1334-127  10 SX PREOB  19217055309        84 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN    62    84    84 
1128+385  10 SX PREOB  19217055518        90 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    90    90    90 
0727-115  10 SX PREOB  19217055733       147 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   147   147   147 
$FLUX
0104-408  X    M   2.41  0.44  1.00   0.  0.0  0.0
0104-408  S    M   1.08  1.20  1.00   0.  0.0  0.0
0131-522 S B 0.0  0.86 14000.0
0131-522 X B 0.0  0.95 14000.0
0229+131  X    M   1.09  0.50  0.65  80.  0.0  0.0
0229+131  S    M   2.38  1.90  0.50  35.  0.0  0.0
0308-611 X B 0.0  0.95 13000.0
0308-611 S B 0.0  0.83 13000.0
CTA26     X    M   1.99  0.40  1.00   0.  0.0  0.0
CTA26     S    M   1.67  2.30  0.40  56.  0.0  0.0
0402-362  X    M   2.32  0.70  0.40  20.  0.0  0.0
0402-362  S    M   1.29  1.60  0.10  45.  0.0  0.0
0454-234  X    M   3.08  0.35  1.00   0.  0.0  0.0
0454-234  S    M   2.75  1.34  1.00   0.  0.0  0.0
0458-020  X    M   3.62  0.25  1.00   0.  0.0  0.0
0458-020  S    M   0.96  3.50  0.30 120.  0.0  0.0
0458-020  S    M   0.96  0.70  1.00   0.  0.0  0.0
0537-441  X    M   0.99  0.50  1.00   0.  0.0  0.0
0537-441  S    M   2.22  2.30  0.40  40.  0.0  0.0
0552+398  X    M   2.77  0.54  0.80 110.  0.0  0.0
0552+398  S    M   3.13  1.30  0.80 110.  0.0  0.0
0648-165 S B 0.0  1.28   900.0  1.27  1530.0  1.21  2600.0  1.07  4420.0  0.92  7520.0  0.92 10400.0  0.96 12800.0
0648-165 X B 0.0  1.18   900.0  1.09  1530.0  0.94  2600.0  0.77  4420.0  0.72  7520.0  0.60 10400.0  0.51 12800.0
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
0748+126 X B 0.0  1.98  1000.0  1.87  2000.0  1.66  3000.0  1.55  4000.0  1.47  5000.0  1.31  6000.0  1.20  7000.0  1.11  8000.0  1.01  9000.0  0.91 10000.0  0.84 11000.0  0.72 12000.0  0.67 13000.0
0748+126 S B 0.0  1.61  1000.0  1.47  2000.0  1.42  3000.0  1.35  4000.0  1.17  5000.0  1.14  6000.0  1.03  7000.0  0.94  8000.0  0.87  9000.0  0.83 10000.0  0.77 11000.0  0.61 12000.0  0.53 13000.0
0823+033  X    M   1.10  0.30  0.40  40.  0.0  0.0
0823+033  S    M   2.22  3.00  0.35  20.  0.0  0.0
1030+415 S B 0.0  1.44   900.0  1.24  1530.0  1.06  2600.0  1.06  4420.0  1.06  7520.0  1.06 10400.0  1.06 12800.0
1030+415 X B 0.0  0.84   900.0  0.84  1530.0  0.84  2600.0  0.84  4420.0  0.84  7520.0  0.84 10400.0  0.84 12800.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1128+385  X    M   1.23  0.45  0.50  10.  0.0  0.0
1128+385  S    M   1.39  1.10  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
