$EXPER DYN192270600
$PARAM
DESCRIPTION DYNOB
SCHEDULING_SOFTWARE VieSched++
SOFTWARE_VERSION 671d7828dfc83ed4c90c66fe5ecc1bfcdf5ff687
SCHEDULE_CREATE_DATE 19227000001 
SCHEDULER NASA CORRELATOR BONN START 19227060000 END 19227120000 
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD       0
MAXSCAN       600 MINSCAN        30 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN         1 PARITY          0
SETUP           0 SOURCE          6 TAPETM          0 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N KEEP_LOG        N VERBOSE         N
PRFLAG       YNNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _     5
TAPE_MOTION _ START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION Hb AUTO Ke AUTO Yg AUTO 
SNR  Hb-Ke X 30   Hb-Ke S 30    Hb-Yg X 30   Hb-Yg S 30    Ke-Yg X 30   Ke-Yg S 30   
$OP
$DOWNTIME
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood         Yes
MaxAngle          180
MinAngle            2
MinBetween         30
MinSunDist          4
MaxSlewTime       600
TimeWindow       1.00
MinSubNetSize       2
NumSubNet           1
Best              100
FillIn            Yes
FillMinSub          2
FillMinTime        20
FillBest          100
Add_ps           0.00
SNRWts             No
$MINOR
Astro          No  Abs     0.00
BegScan        No  Abs     0.00
Covar          No  Abs     0.00
EndScan        Yes Abs     1.00
LowDec         No  Abs     0.00
NumLoEl        No  Abs     0.00 0.00
NumRiseSet     No  Abs     0.00
NumObs         Yes Abs     1.00
SkyCov         Yes Abs     1.00
SrcEvn         Yes Abs     0.00 NONE
SrcWt          Yes Abs     1.00
StatEvn        Yes Abs     0.00 NONE
StatIdle       No  Abs     0.00
StatWt         Yes Abs     1.00
TimeVar        No  Abs     0.00
$ASTROMETRIC
$BROADBAND
$CATALOG_USED
SOURCE     2013Sep23_iGSFC      /var/www/html/dynob/catalogs/source.cat.geodetic.good
FLUX       2018AUG28_iGSFC      /var/www/html/dynob/catalogs/flux.cat
ANTENNA    2018Apr27_iGSFC      /var/www/html/dynob/catalogs/antenna.cat
POSITION   2018Feb03_iGSFC      /var/www/html/dynob/catalogs/position.cat
EQUIP      2018Feb10_iGSFC      /var/www/html/dynob/catalogs/equip.cat
MASK       2018Feb01_iGSFC      /var/www/html/dynob/catalogs/mask.cat
MODES      2018Jan03_iGSFC      /var/www/html/dynob/catalogs/modes.cat
FREQ       2018_Aug09_iGSFC     /var/www/html/dynob/catalogs/freqAUM.cat
REC        2018Aug10_iGSFC      /var/www/html/dynob/catalogs/rec.cat
RX         2018Jul03_iGSFC      /var/www/html/dynob/catalogs/rx.cat
LOIF       2018Aug06_iGSFC      /var/www/html/dynob/catalogs/loif.cat
TRACKS     2018Jul10_iGSFC      /var/www/html/dynob/catalogs/tracks.cat
HDPOS      Unknown              /var/www/html/dynob/catalogs/hdpos.cat
$CODES
F GEOSX SX HOBART12 KATH12M YARRA12M
C SX X 8212.99 10000.0  1 Mk341:1 16.00 1(-1,15,0,16)
C SX X 8252.99 10000.0  2 Mk341:1 16.00 1(1,,2)
C SX X 8352.99 10000.0  3 Mk341:1 16.00 1(3,,4)
C SX X 8512.99 10000.0  4 Mk341:1 16.00 1(5,,6)
C SX X 8732.99 10000.0  5 Mk341:1 16.00 1(7,,8)
C SX X 8852.99 10000.0  6 Mk341:1 16.00 1(9,,10)
C SX X 8912.99 10000.0  7 Mk341:1 16.00 1(11,,12)
C SX X 8932.99 10000.0  8 Mk341:1 16.00 1(13,17,14,18)
C SX S 2200.99 10000.0  9 Mk341:1 16.00 1(19,,20)
C SX S 2216.99 10000.0 10 Mk341:1 16.00 1(21,,22)
C SX S 2232.99 10000.0 11 Mk341:1 16.00 1(23,,24)
C SX S 2248.99 10000.0 12 Mk341:1 16.00 1(25,,26)
C SX S 2264.99 10000.0 13 Mk341:1 16.00 1(27,,28)
C SX S 2280.99 10000.0 14 Mk341:1 16.00 1(29,,30)
R SX 32
B SX
L L SX  X A1     7600   1 U
L L SX  X A1     7600   2 U
L L SX  X A1     7600   3 U
L L SX  X A1     7600   4 U
L L SX  X B4     7600   5 U
L L SX  X B4     7600   6 U
L L SX  X B4     7600   7 U
L L SX  X B4     7600   8 U
L L SX  S C2     1900   9 U
L L SX  S C2     1900  10 U
L L SX  S C2     1900  11 U
L L SX  S C2     1900  12 U
L L SX  S D2     1900  13 U
L L SX  S D2     1900  14 U
L K SX  X A1     7600   1 U
L K SX  X A1     7600   2 U
L K SX  X A1     7600   3 U
L K SX  X A1     7600   4 U
L K SX  X B4     7600   5 U
L K SX  X B4     7600   6 U
L K SX  X B4     7600   7 U
L K SX  X B4     7600   8 U
L K SX  S C2     1900   9 U
L K SX  S C2     1900  10 U
L K SX  S C2     1900  11 U
L K SX  S C2     1900  12 U
L K SX  S D2     1900  13 U
L K SX  S D2     1900  14 U
L Y SX  X A1     7600   1 U
L Y SX  X A1     7600   2 U
L Y SX  X A1     7600   3 U
L Y SX  X A1     7600   4 U
L Y SX  X B4     7600   5 U
L Y SX  X B4     7600   6 U
L Y SX  X B4     7600   7 U
L Y SX  X B4     7600   8 U
L Y SX  S C2     1900   9 U
L Y SX  S C2     1900  10 U
L Y SX  S C2     1900  11 U
L Y SX  S C2     1900  12 U
L Y SX  S D2     1900  13 U
L Y SX  S D2     1900  14 U
$STATIONS
A  L HOBART12 AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Hb  Hb  Hb 
A  K KATH12M  AZEL  0.00000   300.0   9   90.0  630.0   75.0   8    5.0   88.0  12.0   Ke  Ke  -- 
A  Y YARRA12M AZEL  0.00000   300.0   9   90.0  630.0   75.0   9    5.0   88.0  12.0   Yg  Yg  -- 
P Hb HOBART12 -3949990.58300   2522421.17400  -4311708.24200  73741201   212.56 -42.80 2011b 
P Ke KATH12M  -4147354.58800   4581542.40800  -1573303.30000  73751301   227.85 -14.38 Solution 2011b 
P Yg YARRA12M -2388896.05700   5043349.96800  -3078590.91800  73761401   244.65 -29.05 2011b 
T  Hb HOBART12  2x56000    17640   X  4300  S  5300 DBBC MARK5B 
T  Ke  KATH12M  2x56000    17640   X  4800  S  4800 DBBC MARK5B 
T  Yg YARRA12M  2x56000    17640   X  5800  S  4300 DBBC MARK5B 
H Hb 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39 9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8 87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5 226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5 266.60 5.7 281.25 4.5 360 4.5 
$STATWT
$SOURCES
 0727-115 $          07 30 19.112474    -11 41  12.60051 2000.0 0.0 ICRF2 def 
 1034-293 $          10 37 16.079735    -29 34  02.81333 2000.0 0.0 ICRF2 def 
 1057-797 $          10 58 43.309768    -80 03  54.15971 2000.0 0.0 2010a glob 
 1104-445 $          11 07 08.694141    -44 49  07.61852 2000.0 0.0 2010a glob 
 1124-186 $          11 27 04.392450    -18 57  17.44166 2000.0 0.0 ICRF2 def 
 1144-379 $          11 47 01.370702    -38 12  11.02342 2000.0 0.0 ICRF2 def 
 1149-084 $          11 52 17.209515    -08 41  03.31388 2000.0 0.0 ICRF2 def 
 1156+295 $          11 59 31.833910    +29 14  43.82687 2000.0 0.0 ICRF2 def 
 1228+126 3C274      12 30 49.423382     12 23  28.04385 2000.0 0.0 2010a glob 
 1255-316 $          12 57 59.060818    -31 55  16.85169 2000.0 0.0 2010a glob 
 1334-127 $          13 37 39.782778    -12 57  24.69326 2000.0 0.0 ICRF2 def 
 1424-418 $          14 27 56.297565    -42 06  19.43760 2000.0 0.0 ICRF2 def 
 1519-273 $          15 22 37.675989    -27 30  10.78542 2000.0 0.0 ICRF2 def 
 1546+027 $          15 49 29.436843    +02 37  01.16342 2000.0 0.0 ICRF2 def 
 1638+398 NRAO512    16 40 29.632772    +39 46  46.02850 2000.0 0.0 ICRF2 def 
 1741-038 $          17 43 58.856134    -03 50  04.61665 2000.0 0.0 ICRF2 def 
 1749+096 $          17 51 32.818573    +09 39  00.72848 2000.0 0.0 ICRF2 def 
 1759-396 $          18 02 42.680065    -39 40  07.90808 2000.0 0.0 2010a glob 
 1908-201 $          19 11 09.652892    -20 06  55.10899 2000.0 0.0 ICRF2 def 
 1921-293 $          19 24 51.055955    -29 14  30.12105 2000.0 0.0 ICRF2 def 
 1923+210 $          19 25 59.605353     21 06  26.16205 2000.0 0.0 2010a glob 
 2052-474 $          20 56 16.359819    -47 14  47.62765 2000.0 0.0 ICRF2 def 
 2223-052 3C446      22 25 47.259293    -04 57  01.39076 2000.0 0.0 ICRF2 def 
 2227-088 $          22 29 40.084340    -08 32  54.43539 2000.0 0.0 ICRF2 def 
 2255-282 $          22 58 05.962885    -27 58  21.25674 2000.0 0.0 ICRF2 def 
$SRCWT
$SKED
1424-418  10 SX PREOB  19227060000        32 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19227060114        78 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    78    78 
1156+295  10 SX PREOB  19227060318        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    32    30    32 
0727-115  10 SX PREOB  19227060436        44 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    30    44    44 
1104-445  10 SX PREOB  19227060618       104 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   104   104   101 
1546+027  10 SX PREOB  19227060915       137 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   137   133   137 
1759-396  10 SX PREOB  19227061212       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   154 
1057-797  10 SX PREOB  19227061534       182 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   178   182 
1149-084  10 SX PREOB  19227061949       147 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   147   145   147 
1255-316  10 SX PREOB  19227062305       172 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   172   172   161 
1034-293  10 SX PREOB  19227062644       224 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   217   224   224 
1424-418  10 SX PREOB  19227063123        70 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    70    30    70 
1334-127  10 SX PREOB  19227063319        72 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    62    72    72 
1156+295  10 SX PREOB  19227063525        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1144-379  10 SX PREOB  19227063703       114 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   114   103 
3C274     10 SX PREOB  19227063950       242 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   242   242   242 
1546+027  10 SX PREOB  19227064436       135 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   135   133   135 
1741-038  10 SX PREOB  19227064735        39 MIDOB         0 POSTOB L-K-YC 1F000000 1F000000 1F000000 YYNN    34    39    39 
1759-396  10 SX PREOB  19227064850       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   158 
1149-084  10 SX PREOB  19227065236       148 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   148   145   148 
1057-797  10 SX PREOB  19227065604       180 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   180   180   176 
1104-445  10 SX PREOB  19227065951       112 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   112   112   112 
1034-293  10 SX PREOB  19227070219       217 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   217   217   213 
1156+295  10 SX PREOB  19227070648        32 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    32    32 
1334-127  10 SX PREOB  19227070823        80 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    80    62    80 
1255-316  10 SX PREOB  19227071022       192 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   192   192   188 
1519-273  10 SX PREOB  19227071421       465 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   451   465   465 
1424-418  10 SX PREOB  19227072241        31 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1741-038  10 SX PREOB  19227072419        36 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    36    34    36 
1546+027  10 SX PREOB  19227072538       143 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   143   133   143 
1921-293  10 SX PREOB  19227072851        31 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    31    31 
1759-396  10 SX PREOB  19227073004       168 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   168   159   168 
1149-084  10 SX PREOB  19227073352       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   141 
3C274     10 SX PREOB  19227073653       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   153 
1156+295  10 SX PREOB  19227074007        37 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    30    37    37 
1104-445  10 SX PREOB  19227074137       121 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   121   121   120 
1334-127  10 SX PREOB  19227074437        79 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    79    62    79 
1057-797  10 SX PREOB  19227074654       187 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   187   181   187 
1749+096  10 SX PREOB  19227075110       107 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    97   107   107 
NRAO512   10 SX PREOB  19227075331       268 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   258   268   268 
1908-201  10 SX PREOB  19227075841        43 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    30 
1424-418  10 SX PREOB  19227080026        33 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    33    33 
1546+027  10 SX PREOB  19227080151       150 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   150   133   150 
2052-474  10 SX PREOB  19227080516       107 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   107    95   107 
1741-038  10 SX PREOB  19227080745        41 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    41    41 
1759-396  10 SX PREOB  19227080902       159 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   159   159   156 
1124-186  10 SX PREOB  19227081244       228 MIDOB         0 POSTOB L-KCY- 1F000000 1F000000 1F000000 YYNN   226   228   228 
1255-316  10 SX PREOB  19227081716       247 MIDOB         0 POSTOB L-KCYW 1F000000 1F000000 1F000000 YYNN   247   220   247 
3C274     10 SX PREOB  19227082219       153 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   153   149 
1104-445  10 SX PREOB  19227082536       136 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   136   131   136 
1334-127  10 SX PREOB  19227082843        61 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    61    61    52 
1921-293  10 SX PREOB  19227083047        37 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    31    37    37 
1057-797  10 SX PREOB  19227083205       184 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   184   183   184 
1424-418  10 SX PREOB  19227083607        30 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    30    30    30 
1749+096  10 SX PREOB  19227083750        96 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    96    96    96 
1546+027  10 SX PREOB  19227084014       149 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   149   133   149 
2052-474  10 SX PREOB  19227084339       100 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    97   100   100 
NRAO512   10 SX PREOB  19227084609       255 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   255   255   244 
1149-084  10 SX PREOB  19227085112       145 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   145   145   145 
1908-201  10 SX PREOB  19227085437        35 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    32    35    35 
1759-396  10 SX PREOB  19227085554       240 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   240   199   240 
1741-038  10 SX PREOB  19227090040        38 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    38    34    38 
1334-127  10 SX PREOB  19227090214        60 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    60    60    60 
3C274     10 SX PREOB  19227090405       157 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   153   157   157 
1144-379  10 SX PREOB  19227090725       120 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   114   120   120 
1424-418  10 SX PREOB  19227091010        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1057-797  10 SX PREOB  19227091140       184 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   184   182   184 
1546+027  10 SX PREOB  19227091552       132 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   132   118   132 
2052-474  10 SX PREOB  19227091900       105 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   105    99   105 
1921-293  10 SX PREOB  19227092120        45 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    41    45    45 
1749+096  10 SX PREOB  19227092244        98 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    98    96    98 
1124-186  10 SX PREOB  19227092518       228 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   228   227   228 
1923+210  10 SX PREOB  19227093004       237 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   237   237   218 
1334-127  10 SX PREOB  19227093457        62 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    62    62    46 
NRAO512   10 SX PREOB  19227093650       252 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   252   252   251 
1104-445  10 SX PREOB  19227094157       148 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   148   148   148 
1424-418  10 SX PREOB  19227094518        31 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    31    31    30 
1741-038  10 SX PREOB  19227094659        43 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    43    43 
1759-396  10 SX PREOB  19227094823       204 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN   199   204   204 
1908-201  10 SX PREOB  19227095228        39 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    39    32    39 
1546+027  10 SX PREOB  19227095352       126 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   126   118   126 
2052-474  10 SX PREOB  19227095654       106 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   102   106   106 
1057-797  10 SX PREOB  19227095918       183 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   182   183   183 
1149-084  10 SX PREOB  19227100344       146 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN   146   146   146 
1334-127  10 SX PREOB  19227100656        64 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    64    59    64 
1749+096  10 SX PREOB  19227100849       103 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   103    95   103 
1034-293  10 SX PREOB  19227101130       218 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   218   218   218 
1923+210  10 SX PREOB  19227101608       238 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   238   238   227 
1424-418  10 SX PREOB  19227102107        40 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    30    40    40 
1921-293  10 SX PREOB  19227102238        59 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    59    56    59 
1741-038  10 SX PREOB  19227102417        42 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    42    42 
NRAO512   10 SX PREOB  19227102554       249 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   249   249   243 
1546+027  10 SX PREOB  19227103054       122 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   122   118   122 
2052-474  10 SX PREOB  19227103354       104 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   104   104   102 
1759-396  10 SX PREOB  19227103628       209 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   199   209   209 
1334-127  10 SX PREOB  19227104102        63 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    63    58    63 
1104-445  10 SX PREOB  19227104249       165 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   158   165   165 
1057-797  10 SX PREOB  19227104609       182 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN   182   182   171 
1908-201  10 SX PREOB  19227105018        67 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    67    33    67 
1749+096  10 SX PREOB  19227105213        95 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    93 
1424-418  10 SX PREOB  19227105446        32 MIDOB         0 POSTOB LWKWYW 1F000000 1F000000 1F000000 YYNN    32    32    30 
1741-038  10 SX PREOB  19227105618        34 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    33 
1923+210  10 SX PREOB  19227105746       233 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   233   225   233 
2255-282  10 SX PREOB  19227110222        51 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    51    51    46 
1546+027  10 SX PREOB  19227110417       118 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   118   118 
2052-474  10 SX PREOB  19227110714       113 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   106   113   113 
1255-316  10 SX PREOB  19227110958       280 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   279   280   280 
1334-127  10 SX PREOB  19227111611        65 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    57    65    65 
1921-293  10 SX PREOB  19227111818        92 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN    92    65    92 
2227-088  10 SX PREOB  19227112055       101 MIDOB         0 POSTOB L-KCYC 1F000000 1F000000 1F000000 YYNN    97   101   101 
1144-379  10 SX PREOB  19227112331       113 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN   113   113   112 
1424-418  10 SX PREOB  19227112614        37 MIDOB         0 POSTOB LCKCYC 1F000000 1F000000 1F000000 YYNN    30    37    37 
1741-038  10 SX PREOB  19227112805        44 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    44    34    44 
1759-396  10 SX PREOB  19227112941       207 MIDOB         0 POSTOB L-KWYC 1F000000 1F000000 1F000000 YYNN   207   199   207 
1057-797  10 SX PREOB  19227113408       218 MIDOB         0 POSTOB LWKWYC 1F000000 1F000000 1F000000 YYNN   181   218   218 
2255-282  10 SX PREOB  19227113828        51 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN    51    49    51 
1546+027  10 SX PREOB  19227114020       121 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   118   121   121 
2052-474  10 SX PREOB  19227114319       110 MIDOB         0 POSTOB LCKWYC 1F000000 1F000000 1F000000 YYNN   110   108   110 
1908-201  10 SX PREOB  19227114558        38 MIDOB         0 POSTOB L-KWY- 1F000000 1F000000 1F000000 YYNN    34    38    38 
1334-127  10 SX PREOB  19227114741        57 MIDOB         0 POSTOB LWKWY- 1F000000 1F000000 1F000000 YYNN    57    56    57 
1923+210  10 SX PREOB  19227114929       243 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN   243   243   237 
1749+096  10 SX PREOB  19227115409        94 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    94    94    92 
3C446     10 SX PREOB  19227115638       101 MIDOB         0 POSTOB L-K-Y- 1F000000 1F000000 1F000000 YYNN    99   101   101 
1424-418  10 SX PREOB  19227115919        41 MIDOB         0 POSTOB LWKCYC 1F000000 1F000000 1F000000 YYNN    41    41    41 
$FLUX
0727-115  X    M   5.59  0.30  1.00   0.  0.0  0.0
0727-115  S    M   2.77  1.20  1.00   0.  0.0  0.0
1034-293  X    M   1.66  0.43  1.00   0.  0.0  0.0
1034-293  S    M   1.13  2.19  1.00   0.  0.0  0.0
1057-797  X    M   2.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   0.99  1.20  0.70  45.  0.0  0.0
1104-445  X    M   2.29  1.10  0.60 155.  0.0  0.0
1104-445  S    M   1.43  2.90  0.40  60.  0.0  0.0
1124-186  X    M   1.47  0.35  1.00   0.  0.0  0.0
1124-186  S    M   0.91  1.13  1.00   0.  0.0  0.0
1144-379  X    M   1.63  0.35  1.00   0.  0.0  0.0
1144-379  S    M   1.33  1.30  1.00   0.  0.0  0.0
1149-084 X B 0.0  1.45  1000.0  1.32  2000.0  1.32  3000.0  1.32  4000.0  1.32  5000.0  1.32  6000.0  1.32  7000.0  1.10  8000.0  1.10  9000.0  1.10 10000.0  1.10 11000.0  1.10 12000.0  1.10 13000.0
1149-084 S B 0.0  1.14  1000.0  1.14  2000.0  1.14  3000.0  1.07  4000.0  1.07  5000.0  1.07  6000.0  1.07  7000.0  1.07  8000.0  1.07  9000.0  1.07 10000.0  1.07 11000.0  1.07 12000.0  1.07 13000.0
1156+295  X    M   2.91  0.40  0.20  20.  0.0  0.0
1156+295  S    M   2.61  1.20  1.00   0.  0.0  0.0
3C274    S B 0.0  1.59   900.0  1.30  1530.0  1.04  2600.0  0.78  4420.0  0.51  7520.0  0.42 10400.0  0.42 12800.0
3C274    X B 0.0  1.40   900.0  1.16  1530.0  0.89  2600.0  0.65  4420.0  0.57  7520.0  0.43 10400.0  0.57 12800.0
1255-316  X    M   2.43  0.60  1.00   0.  0.0  0.0
1255-316  S    M   1.30  3.10  0.30  23.  0.0  0.0
1334-127  X    M   4.71  0.50  0.50 147.  0.0  0.0
1334-127  S    M   2.00  1.92  0.40 165.  0.0  0.0
1424-418  X    M   7.22  0.50  1.00   0.  0.0  0.0
1424-418  S    M   4.10  1.50  1.00   0.  0.0  0.0
1519-273  X    M   0.63  0.30  1.00   0.  0.0  0.0
1519-273  S    M   0.68  1.50  1.00   0.  0.0  0.0
1546+027 X B 0.0  3.04  1000.0  2.88  2000.0  2.57  3000.0  2.57  4000.0  2.35  5000.0  2.18  6000.0  2.03  7000.0  1.89  8000.0  1.82  9000.0  1.79 10000.0  1.79 11000.0  1.79 12000.0  1.44 13000.0
1546+027 S B 0.0  1.39  1000.0  1.39  2000.0  1.19  3000.0  1.12  4000.0  1.12  5000.0  1.01  6000.0  0.90  7000.0  0.90  8000.0  0.90  9000.0  0.80 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0
NRAO512   X    M   1.02  0.40  1.00   0.  0.0  0.0
NRAO512   S    M   0.82  0.90  1.00   0.  0.0  0.0
1741-038  X    M   7.24  0.65  0.65 178.  0.0  0.0
1741-038  S    M   2.45  1.10  1.00   0.  0.0  0.0
1749+096  X    M   3.06  0.45  0.50 170.  0.0  0.0
1749+096  S    M   1.39  1.58  0.60  40.  0.0  0.0
1759-396 X B 0.0  1.24  1000.0  1.24  2000.0  1.24  3000.0  1.20  4000.0  1.20  5000.0  1.20  6000.0  1.20  7000.0  1.20  8000.0  1.20  9000.0  1.20 10000.0  1.20 11000.0  1.20 12000.0  1.20 13000.0
1759-396 S B 0.0  1.34  1000.0  1.15  2000.0  1.02  3000.0  0.91  4000.0  0.76  5000.0  0.73  6000.0  0.54  7000.0  0.34  8000.0  0.21  9000.0  0.21 10000.0  0.21 11000.0  0.21 12000.0  0.21 13000.0
1908-201  X    M   5.01  1.00  0.40 172.  0.0  0.0
1908-201  S    M   2.59  3.20  0.40  50.  0.0  0.0
1921-293  X    M   8.73  0.75  0.50 150.  0.0  0.0
1921-293  S    M   3.05  5.50  0.30  35.  0.0  0.0
1923+210  X    M   0.72  0.47  0.50  78.  0.0  0.0
1923+210  S    M   1.30  3.50  0.55  75.  0.0  0.0
2052-474  X    M   1.62  0.70  1.00   0.  0.0  0.0
2052-474  S    M   1.38  1.60  1.00   0.  0.0  0.0
3C446    X B 0.0  1.78  5000.0  1.46  8000.0  1.23 13000.0
3C446    S B 0.0  1.30  5000.0  1.12  8000.0  0.83 13000.0
2227-088 X B 0.0  2.55  1000.0  2.55  2000.0  2.49  3000.0  2.45  4000.0  2.34  5000.0  2.22  6000.0  2.22  7000.0  2.12  8000.0  2.12  9000.0  2.12 10000.0  2.12 11000.0  2.12 12000.0  2.12 13000.0
2227-088 S B 0.0  1.45  1000.0  1.35  2000.0  1.35  3000.0  1.32  4000.0  1.23  5000.0  1.23  6000.0  1.21  7000.0  1.16  8000.0  1.16  9000.0  1.16 10000.0  1.16 11000.0  1.16 12000.0  1.16 13000.0
2255-282  X    M   4.01  0.30  1.00   0.  0.0  0.0
2255-282  S    M   2.02  4.00  0.30  40.  0.0  0.0
